<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: email/attach.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('attach_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">attach.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="attach_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;mutt/mutt.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="attach_8h.html">attach.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="body_8h.html">body.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="attach_8h.html#a1ac389e189d5c0cbb84711076812f103">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="attach_8c.html#a1ac389e189d5c0cbb84711076812f103">mutt_actx_add_attach</a>(<span class="keyword">struct</span> <a class="code" href="structAttachCtx.html">AttachCtx</a> *actx, <span class="keyword">struct</span> <a class="code" href="structAttachPtr.html">AttachPtr</a> *attach)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">if</span> (actx-&gt;<a class="code" href="structAttachCtx.html#af02af835a67d8b3467f3a52ede4897f0">idxlen</a> == actx-&gt;<a class="code" href="structAttachCtx.html#ae5d8b3d81f4cbd7a695903610ae80aa5">idxmax</a>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    actx-&gt;<a class="code" href="structAttachCtx.html#ae5d8b3d81f4cbd7a695903610ae80aa5">idxmax</a> += 5;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="memory_8c.html#af778eb8166966fc0666c64849f6c7c5b">mutt_mem_realloc</a>(&amp;actx-&gt;<a class="code" href="structAttachCtx.html#a8954cda6f07f33628b3addf8bc2621fd">idx</a>, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structAttachPtr.html">AttachPtr</a> *) * actx-&gt;<a class="code" href="structAttachCtx.html#ae5d8b3d81f4cbd7a695903610ae80aa5">idxmax</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="memory_8c.html#af778eb8166966fc0666c64849f6c7c5b">mutt_mem_realloc</a>(&amp;actx-&gt;<a class="code" href="structAttachCtx.html#af3d254a510a44c1a2f55eef4a27908fc">v2r</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">short</span>) * actx-&gt;<a class="code" href="structAttachCtx.html#ae5d8b3d81f4cbd7a695903610ae80aa5">idxmax</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = actx-&gt;<a class="code" href="structAttachCtx.html#af02af835a67d8b3467f3a52ede4897f0">idxlen</a>; i &lt; actx-&gt;<a class="code" href="structAttachCtx.html#ae5d8b3d81f4cbd7a695903610ae80aa5">idxmax</a>; i++)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      actx-&gt;<a class="code" href="structAttachCtx.html#a8954cda6f07f33628b3addf8bc2621fd">idx</a>[i] = NULL;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  actx-&gt;<a class="code" href="structAttachCtx.html#a8954cda6f07f33628b3addf8bc2621fd">idx</a>[actx-&gt;<a class="code" href="structAttachCtx.html#af02af835a67d8b3467f3a52ede4897f0">idxlen</a>++] = attach;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="attach_8h.html#abf8d6e3611faf77712e4e4066a0e198f">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="attach_8c.html#abf8d6e3611faf77712e4e4066a0e198f">mutt_actx_add_fp</a>(<span class="keyword">struct</span> <a class="code" href="structAttachCtx.html">AttachCtx</a> *actx, FILE *new_fp)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">if</span> (actx-&gt;<a class="code" href="structAttachCtx.html#a99439756ab72e5a9ca59b3ee74d0260e">fp_len</a> == actx-&gt;<a class="code" href="structAttachCtx.html#a7ccc5aab103dffe2142c01d9d2d8faed">fp_max</a>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    actx-&gt;<a class="code" href="structAttachCtx.html#a7ccc5aab103dffe2142c01d9d2d8faed">fp_max</a> += 5;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="memory_8c.html#af778eb8166966fc0666c64849f6c7c5b">mutt_mem_realloc</a>(&amp;actx-&gt;<a class="code" href="structAttachCtx.html#ace417205b7b51e4e1aecc9670ee8aa34">fp_idx</a>, <span class="keyword">sizeof</span>(FILE *) * actx-&gt;<a class="code" href="structAttachCtx.html#a7ccc5aab103dffe2142c01d9d2d8faed">fp_max</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = actx-&gt;<a class="code" href="structAttachCtx.html#a99439756ab72e5a9ca59b3ee74d0260e">fp_len</a>; i &lt; actx-&gt;<a class="code" href="structAttachCtx.html#a7ccc5aab103dffe2142c01d9d2d8faed">fp_max</a>; i++)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      actx-&gt;<a class="code" href="structAttachCtx.html#ace417205b7b51e4e1aecc9670ee8aa34">fp_idx</a>[i] = NULL;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  actx-&gt;<a class="code" href="structAttachCtx.html#ace417205b7b51e4e1aecc9670ee8aa34">fp_idx</a>[actx-&gt;<a class="code" href="structAttachCtx.html#a99439756ab72e5a9ca59b3ee74d0260e">fp_len</a>++] = new_fp;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="attach_8h.html#a0de4bc51c9c5a28627f56ee542661e58">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="attach_8c.html#a0de4bc51c9c5a28627f56ee542661e58">mutt_actx_add_body</a>(<span class="keyword">struct</span> <a class="code" href="structAttachCtx.html">AttachCtx</a> *actx, <span class="keyword">struct</span> <a class="code" href="structBody.html">Body</a> *new_body)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">if</span> (actx-&gt;<a class="code" href="structAttachCtx.html#a2a640066cd23ee29a8608ff2755526fc">body_len</a> == actx-&gt;<a class="code" href="structAttachCtx.html#ab1383f18f861b863f091d29fa41c5e1d">body_max</a>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    actx-&gt;<a class="code" href="structAttachCtx.html#ab1383f18f861b863f091d29fa41c5e1d">body_max</a> += 5;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="memory_8c.html#af778eb8166966fc0666c64849f6c7c5b">mutt_mem_realloc</a>(&amp;actx-&gt;<a class="code" href="structAttachCtx.html#a91b62fe3fb812a138c34f793b6a543d6">body_idx</a>, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structBody.html">Body</a> *) * actx-&gt;<a class="code" href="structAttachCtx.html#ab1383f18f861b863f091d29fa41c5e1d">body_max</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = actx-&gt;<a class="code" href="structAttachCtx.html#a2a640066cd23ee29a8608ff2755526fc">body_len</a>; i &lt; actx-&gt;<a class="code" href="structAttachCtx.html#ab1383f18f861b863f091d29fa41c5e1d">body_max</a>; i++)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      actx-&gt;<a class="code" href="structAttachCtx.html#a91b62fe3fb812a138c34f793b6a543d6">body_idx</a>[i] = NULL;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  actx-&gt;<a class="code" href="structAttachCtx.html#a91b62fe3fb812a138c34f793b6a543d6">body_idx</a>[actx-&gt;<a class="code" href="structAttachCtx.html#a2a640066cd23ee29a8608ff2755526fc">body_len</a>++] = new_body;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="attach_8h.html#acdd8f21b02cf0b5c2ee6d99b7abf86f8">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="attach_8c.html#acdd8f21b02cf0b5c2ee6d99b7abf86f8">mutt_actx_free_entries</a>(<span class="keyword">struct</span> <a class="code" href="structAttachCtx.html">AttachCtx</a> *actx)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; actx-&gt;<a class="code" href="structAttachCtx.html#af02af835a67d8b3467f3a52ede4897f0">idxlen</a>; i++)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span> (actx-&gt;<a class="code" href="structAttachCtx.html#a8954cda6f07f33628b3addf8bc2621fd">idx</a>[i]-&gt;<a class="code" href="structAttachPtr.html#ad43a18633fb82517dc1c80c707d59ae9">content</a>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      actx-&gt;<a class="code" href="structAttachCtx.html#a8954cda6f07f33628b3addf8bc2621fd">idx</a>[i]-&gt;<a class="code" href="structAttachPtr.html#ad43a18633fb82517dc1c80c707d59ae9">content</a>-&gt;<a class="code" href="structBody.html#a7f100009f42fd558aaaaaf89bb2f4156">aptr</a> = NULL;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;actx-&gt;<a class="code" href="structAttachCtx.html#a8954cda6f07f33628b3addf8bc2621fd">idx</a>[i]-&gt;<a class="code" href="structAttachPtr.html#a675e3442ea87e4479649a58c20f68aa7">tree</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;actx-&gt;<a class="code" href="structAttachCtx.html#a8954cda6f07f33628b3addf8bc2621fd">idx</a>[i]);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  actx-&gt;<a class="code" href="structAttachCtx.html#af02af835a67d8b3467f3a52ede4897f0">idxlen</a> = 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  actx-&gt;<a class="code" href="structAttachCtx.html#a0dfc8b92b72351536f7bd3cfbc08eb30">vcount</a> = 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; actx-&gt;<a class="code" href="structAttachCtx.html#a99439756ab72e5a9ca59b3ee74d0260e">fp_len</a>; i++)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="file_8c.html#a4982d9040dfaf38e847729be2af83ed6">mutt_file_fclose</a>(&amp;actx-&gt;<a class="code" href="structAttachCtx.html#ace417205b7b51e4e1aecc9670ee8aa34">fp_idx</a>[i]);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  actx-&gt;<a class="code" href="structAttachCtx.html#a99439756ab72e5a9ca59b3ee74d0260e">fp_len</a> = 0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; actx-&gt;<a class="code" href="structAttachCtx.html#a2a640066cd23ee29a8608ff2755526fc">body_len</a>; i++)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="body_8c.html#a43826190bac1662a61f5b08d915ee000">mutt_body_free</a>(&amp;actx-&gt;<a class="code" href="structAttachCtx.html#a91b62fe3fb812a138c34f793b6a543d6">body_idx</a>[i]);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  actx-&gt;<a class="code" href="structAttachCtx.html#a2a640066cd23ee29a8608ff2755526fc">body_len</a> = 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="attach_8h.html#ac5399e3977a61d2e4b0364a0541a227d">  119</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="attach_8c.html#ac5399e3977a61d2e4b0364a0541a227d">mutt_actx_free</a>(<span class="keyword">struct</span> <a class="code" href="structAttachCtx.html">AttachCtx</a> **pactx)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">struct </span><a class="code" href="structAttachCtx.html">AttachCtx</a> *actx = NULL;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">if</span> (!pactx || !*pactx)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  actx = *pactx;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="attach_8c.html#acdd8f21b02cf0b5c2ee6d99b7abf86f8">mutt_actx_free_entries</a>(actx);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;actx-&gt;<a class="code" href="structAttachCtx.html#a8954cda6f07f33628b3addf8bc2621fd">idx</a>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;actx-&gt;<a class="code" href="structAttachCtx.html#af3d254a510a44c1a2f55eef4a27908fc">v2r</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;actx-&gt;<a class="code" href="structAttachCtx.html#ace417205b7b51e4e1aecc9670ee8aa34">fp_idx</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;actx-&gt;<a class="code" href="structAttachCtx.html#a91b62fe3fb812a138c34f793b6a543d6">body_idx</a>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(pactx);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="ttc" id="attach_8c_html_abf8d6e3611faf77712e4e4066a0e198f"><div class="ttname"><a href="attach_8c.html#abf8d6e3611faf77712e4e4066a0e198f">mutt_actx_add_fp</a></div><div class="ttdeci">void mutt_actx_add_fp(struct AttachCtx *actx, FILE *new_fp)</div><div class="ttdoc">Save a File handle to the Attachment Context. </div><div class="ttdef"><b>Definition:</b> <a href="attach_8c_source.html#l00059">attach.c:59</a></div></div>
<div class="ttc" id="structAttachPtr_html"><div class="ttname"><a href="structAttachPtr.html">AttachPtr</a></div><div class="ttdoc">An email to which things will be attached. </div><div class="ttdef"><b>Definition:</b> <a href="attach_8h_source.html#l00034">attach.h:34</a></div></div>
<div class="ttc" id="structAttachCtx_html_ace417205b7b51e4e1aecc9670ee8aa34"><div class="ttname"><a href="structAttachCtx.html#ace417205b7b51e4e1aecc9670ee8aa34">AttachCtx::fp_idx</a></div><div class="ttdeci">FILE ** fp_idx</div><div class="ttdoc">Extra FILE* used for decryption. </div><div class="ttdef"><b>Definition:</b> <a href="attach_8h_source.html#l00061">attach.h:61</a></div></div>
<div class="ttc" id="structAttachCtx_html_a2a640066cd23ee29a8608ff2755526fc"><div class="ttname"><a href="structAttachCtx.html#a2a640066cd23ee29a8608ff2755526fc">AttachCtx::body_len</a></div><div class="ttdeci">short body_len</div><div class="ttdef"><b>Definition:</b> <a href="attach_8h_source.html#l00066">attach.h:66</a></div></div>
<div class="ttc" id="body_8h_html"><div class="ttname"><a href="body_8h.html">body.h</a></div><div class="ttdoc">Representation of the body of an email. </div></div>
<div class="ttc" id="structAttachCtx_html_ae5d8b3d81f4cbd7a695903610ae80aa5"><div class="ttname"><a href="structAttachCtx.html#ae5d8b3d81f4cbd7a695903610ae80aa5">AttachCtx::idxmax</a></div><div class="ttdeci">short idxmax</div><div class="ttdef"><b>Definition:</b> <a href="attach_8h_source.html#l00056">attach.h:56</a></div></div>
<div class="ttc" id="structAttachCtx_html_af02af835a67d8b3467f3a52ede4897f0"><div class="ttname"><a href="structAttachCtx.html#af02af835a67d8b3467f3a52ede4897f0">AttachCtx::idxlen</a></div><div class="ttdeci">short idxlen</div><div class="ttdef"><b>Definition:</b> <a href="attach_8h_source.html#l00055">attach.h:55</a></div></div>
<div class="ttc" id="attach_8c_html_a1ac389e189d5c0cbb84711076812f103"><div class="ttname"><a href="attach_8c.html#a1ac389e189d5c0cbb84711076812f103">mutt_actx_add_attach</a></div><div class="ttdeci">void mutt_actx_add_attach(struct AttachCtx *actx, struct AttachPtr *attach)</div><div class="ttdoc">Add an Attachment to an Attachment Context. </div><div class="ttdef"><b>Definition:</b> <a href="attach_8c_source.html#l00040">attach.c:40</a></div></div>
<div class="ttc" id="structBody_html"><div class="ttname"><a href="structBody.html">Body</a></div><div class="ttdoc">The body of an email. </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00033">body.h:33</a></div></div>
<div class="ttc" id="structAttachPtr_html_a675e3442ea87e4479649a58c20f68aa7"><div class="ttname"><a href="structAttachPtr.html#a675e3442ea87e4479649a58c20f68aa7">AttachPtr::tree</a></div><div class="ttdeci">char * tree</div><div class="ttdef"><b>Definition:</b> <a href="attach_8h_source.html#l00039">attach.h:39</a></div></div>
<div class="ttc" id="structAttachCtx_html_a91b62fe3fb812a138c34f793b6a543d6"><div class="ttname"><a href="structAttachCtx.html#a91b62fe3fb812a138c34f793b6a543d6">AttachCtx::body_idx</a></div><div class="ttdeci">struct Body ** body_idx</div><div class="ttdoc">Extra struct Body* used for decryption. </div><div class="ttdef"><b>Definition:</b> <a href="attach_8h_source.html#l00065">attach.h:65</a></div></div>
<div class="ttc" id="structAttachCtx_html_ab1383f18f861b863f091d29fa41c5e1d"><div class="ttname"><a href="structAttachCtx.html#ab1383f18f861b863f091d29fa41c5e1d">AttachCtx::body_max</a></div><div class="ttdeci">short body_max</div><div class="ttdef"><b>Definition:</b> <a href="attach_8h_source.html#l00067">attach.h:67</a></div></div>
<div class="ttc" id="memory_8c_html_af778eb8166966fc0666c64849f6c7c5b"><div class="ttname"><a href="memory_8c.html#af778eb8166966fc0666c64849f6c7c5b">mutt_mem_realloc</a></div><div class="ttdeci">void mutt_mem_realloc(void *ptr, size_t size)</div><div class="ttdoc">Resize a block of memory on the heap. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8c_source.html#l00124">memory.c:124</a></div></div>
<div class="ttc" id="attach_8c_html_ac5399e3977a61d2e4b0364a0541a227d"><div class="ttname"><a href="attach_8c.html#ac5399e3977a61d2e4b0364a0541a227d">mutt_actx_free</a></div><div class="ttdeci">void mutt_actx_free(struct AttachCtx **pactx)</div><div class="ttdoc">Free an Attachment Context. </div><div class="ttdef"><b>Definition:</b> <a href="attach_8c_source.html#l00119">attach.c:119</a></div></div>
<div class="ttc" id="attach_8c_html_acdd8f21b02cf0b5c2ee6d99b7abf86f8"><div class="ttname"><a href="attach_8c.html#acdd8f21b02cf0b5c2ee6d99b7abf86f8">mutt_actx_free_entries</a></div><div class="ttdeci">void mutt_actx_free_entries(struct AttachCtx *actx)</div><div class="ttdoc">Free entries in an Attachment Context. </div><div class="ttdef"><b>Definition:</b> <a href="attach_8c_source.html#l00094">attach.c:94</a></div></div>
<div class="ttc" id="structBody_html_a7f100009f42fd558aaaaaf89bb2f4156"><div class="ttname"><a href="structBody.html#a7f100009f42fd558aaaaaf89bb2f4156">Body::aptr</a></div><div class="ttdeci">struct AttachPtr * aptr</div><div class="ttdoc">Menu information, used in recvattach.c. </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00061">body.h:61</a></div></div>
<div class="ttc" id="file_8c_html_a4982d9040dfaf38e847729be2af83ed6"><div class="ttname"><a href="file_8c.html#a4982d9040dfaf38e847729be2af83ed6">mutt_file_fclose</a></div><div class="ttdeci">int mutt_file_fclose(FILE **f)</div><div class="ttdoc">Close a FILE handle (and NULL the pointer) </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00150">file.c:150</a></div></div>
<div class="ttc" id="body_8c_html_a43826190bac1662a61f5b08d915ee000"><div class="ttname"><a href="body_8c.html#a43826190bac1662a61f5b08d915ee000">mutt_body_free</a></div><div class="ttdeci">void mutt_body_free(struct Body **p)</div><div class="ttdoc">Free a Body. </div><div class="ttdef"><b>Definition:</b> <a href="body_8c_source.html#l00056">body.c:56</a></div></div>
<div class="ttc" id="structAttachCtx_html_af3d254a510a44c1a2f55eef4a27908fc"><div class="ttname"><a href="structAttachCtx.html#af3d254a510a44c1a2f55eef4a27908fc">AttachCtx::v2r</a></div><div class="ttdeci">short * v2r</div><div class="ttdoc">mapping from virtual to real attachment </div><div class="ttdef"><b>Definition:</b> <a href="attach_8h_source.html#l00058">attach.h:58</a></div></div>
<div class="ttc" id="structAttachPtr_html_ad43a18633fb82517dc1c80c707d59ae9"><div class="ttname"><a href="structAttachPtr.html#ad43a18633fb82517dc1c80c707d59ae9">AttachPtr::content</a></div><div class="ttdeci">struct Body * content</div><div class="ttdef"><b>Definition:</b> <a href="attach_8h_source.html#l00036">attach.h:36</a></div></div>
<div class="ttc" id="structAttachCtx_html_a7ccc5aab103dffe2142c01d9d2d8faed"><div class="ttname"><a href="structAttachCtx.html#a7ccc5aab103dffe2142c01d9d2d8faed">AttachCtx::fp_max</a></div><div class="ttdeci">short fp_max</div><div class="ttdef"><b>Definition:</b> <a href="attach_8h_source.html#l00063">attach.h:63</a></div></div>
<div class="ttc" id="attach_8h_html"><div class="ttname"><a href="attach_8h.html">attach.h</a></div><div class="ttdoc">Handling of email attachments. </div></div>
<div class="ttc" id="memory_8h_html_a25875003b43b81a4302256caa4a13599"><div class="ttname"><a href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a></div><div class="ttdeci">#define FREE(x)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00046">memory.h:46</a></div></div>
<div class="ttc" id="structAttachCtx_html"><div class="ttname"><a href="structAttachCtx.html">AttachCtx</a></div><div class="ttdoc">A set of attachments. </div><div class="ttdef"><b>Definition:</b> <a href="attach_8h_source.html#l00049">attach.h:49</a></div></div>
<div class="ttc" id="structAttachCtx_html_a8954cda6f07f33628b3addf8bc2621fd"><div class="ttname"><a href="structAttachCtx.html#a8954cda6f07f33628b3addf8bc2621fd">AttachCtx::idx</a></div><div class="ttdeci">struct AttachPtr ** idx</div><div class="ttdef"><b>Definition:</b> <a href="attach_8h_source.html#l00054">attach.h:54</a></div></div>
<div class="ttc" id="structAttachCtx_html_a99439756ab72e5a9ca59b3ee74d0260e"><div class="ttname"><a href="structAttachCtx.html#a99439756ab72e5a9ca59b3ee74d0260e">AttachCtx::fp_len</a></div><div class="ttdeci">short fp_len</div><div class="ttdef"><b>Definition:</b> <a href="attach_8h_source.html#l00062">attach.h:62</a></div></div>
<div class="ttc" id="attach_8c_html_a0de4bc51c9c5a28627f56ee542661e58"><div class="ttname"><a href="attach_8c.html#a0de4bc51c9c5a28627f56ee542661e58">mutt_actx_add_body</a></div><div class="ttdeci">void mutt_actx_add_body(struct AttachCtx *actx, struct Body *new_body)</div><div class="ttdoc">Add an email box to an Attachment Context. </div><div class="ttdef"><b>Definition:</b> <a href="attach_8c_source.html#l00077">attach.c:77</a></div></div>
<div class="ttc" id="structAttachCtx_html_a0dfc8b92b72351536f7bd3cfbc08eb30"><div class="ttname"><a href="structAttachCtx.html#a0dfc8b92b72351536f7bd3cfbc08eb30">AttachCtx::vcount</a></div><div class="ttdeci">short vcount</div><div class="ttdoc">the number of virtual attachments </div><div class="ttdef"><b>Definition:</b> <a href="attach_8h_source.html#l00059">attach.h:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
