<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: imap/auth_gss.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('auth__gss_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">auth_gss.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="auth__gss_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="imap__private_8h.html">imap_private.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;mutt/mutt.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="conn_8h.html">conn/conn.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="auth_8h.html">auth.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mutt__account_8h.html">mutt_account.h</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mutt__logging_8h.html">mutt_logging.h</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mutt__socket_8h.html">mutt_socket.h</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifdef HAVE_HEIMDAL</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;gssapi/gssapi.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define gss_nt_service_name GSS_C_NT_HOSTBASED_SERVICE</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;gssapi/gssapi.h&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;gssapi/gssapi_generic.h&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="auth__gss_8c.html#a087d8ca9b1110bbb53c8366f03af6ee7">   55</a></span>&#160;<span class="preprocessor">#define GSS_BUFSIZE 8192</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="auth__gss_8c.html#a5bc0cc6171ded3b990764a7926573ead">   57</a></span>&#160;<span class="preprocessor">#define GSS_AUTH_P_NONE 1</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="auth__gss_8c.html#ae24a325301dd6fd9599c06f659120b18">   58</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GSS_AUTH_P_INTEGRITY 2</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="auth__gss_8c.html#a9870d8bbf044578ccb26ada1e76315f8">   59</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GSS_AUTH_P_PRIVACY 4</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="auth__gss_8c.html#a690d69a2cbc379fe0eb5392017d54b82">   66</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="auth__gss_8c.html#a690d69a2cbc379fe0eb5392017d54b82">print_gss_error</a>(OM_uint32 err_maj, OM_uint32 err_min)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  OM_uint32 maj_stat, min_stat;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  OM_uint32 msg_ctx = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  gss_buffer_desc status_string;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">char</span> buf_maj[512];</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">char</span> buf_min[512];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">do</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    maj_stat = gss_display_status(&amp;min_stat, err_maj, GSS_C_GSS_CODE,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                  GSS_C_NO_OID, &amp;msg_ctx, &amp;status_string);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (GSS_ERROR(maj_stat))</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">size_t</span> status_len = status_string.length;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (status_len &gt;= <span class="keyword">sizeof</span>(buf_maj))</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      status_len = <span class="keyword">sizeof</span>(buf_maj) - 1;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    strncpy(buf_maj, (<span class="keywordtype">char</span> *) status_string.value, status_len);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    buf_maj[status_len] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    gss_release_buffer(&amp;min_stat, &amp;status_string);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    maj_stat = gss_display_status(&amp;min_stat, err_min, GSS_C_MECH_CODE,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                  GSS_C_NULL_OID, &amp;msg_ctx, &amp;status_string);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (!GSS_ERROR(maj_stat))</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      status_len = status_string.length;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordflow">if</span> (status_len &gt;= <span class="keyword">sizeof</span>(buf_min))</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        status_len = <span class="keyword">sizeof</span>(buf_min) - 1;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      strncpy(buf_min, (<span class="keywordtype">char</span> *) status_string.value, status_len);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      buf_min[status_len] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      gss_release_buffer(&amp;min_stat, &amp;status_string);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  } <span class="keywordflow">while</span> (!GSS_ERROR(maj_stat) &amp;&amp; msg_ctx != 0);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a>(2, <span class="stringliteral">&quot;((%s:%d )(%s:%d))\n&quot;</span>, buf_maj, err_maj, buf_min, err_min);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="auth__gss_8c.html#a013a06b2578393579585808f9763e83b">  109</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="auth_8h.html#aba20e35487bf461507e63b783243dbad">ImapAuthRes</a> <a class="code" href="auth__gss_8c.html#a013a06b2578393579585808f9763e83b">imap_auth_gss</a>(<span class="keyword">struct</span> <a class="code" href="structImapData.html">ImapData</a> *idata, <span class="keyword">const</span> <span class="keywordtype">char</span> *method)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  gss_buffer_desc request_buf, send_token;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  gss_buffer_t sec_token;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  gss_name_t target_name;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  gss_ctx_id_t context;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  gss_OID mech_name;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">char</span> server_conf_flags;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  gss_qop_t quality;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">int</span> cflags;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  OM_uint32 maj_stat, min_stat;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">char</span> buf1[<a class="code" href="auth__gss_8c.html#a087d8ca9b1110bbb53c8366f03af6ee7">GSS_BUFSIZE</a>], buf2[<a class="code" href="auth__gss_8c.html#a087d8ca9b1110bbb53c8366f03af6ee7">GSS_BUFSIZE</a>];</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> buf_size;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">int</span> rc;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="memory_8h.html#ab78c2ac3ac8230d19fcca57dc84eb3ae">mutt_bit_isset</a>(idata-&gt;<a class="code" href="structImapData.html#a4b8f907f8e1ea780e360cf0146408867">capabilities</a>, <a class="code" href="imap__private_8h.html#a66a6fdb5d1044adb27a035c818994917aa40bc794d6d6e6bd1a84a61013af79a6">AGSSAPI</a>))</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="auth_8h.html#aba20e35487bf461507e63b783243dbadaddf2ec71f2502b2e4684bfe42fc2fd40">IMAP_AUTH_UNAVAIL</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="mutt__account_8c.html#a81c27f98b6c49d96964eced1db64d117">mutt_account_getuser</a>(&amp;idata-&gt;<a class="code" href="structImapData.html#a59538354158cb0c5eeb3f5d8475d774e">conn</a>-&gt;<a class="code" href="structConnection.html#ac149f557906d987bd60845681803f0a0">account</a>) &lt; 0)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="auth_8h.html#aba20e35487bf461507e63b783243dbada4e84acd157fdc566eafb0f8963a179f2">IMAP_AUTH_FAILURE</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">/* get an IMAP service ticket for the server */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  snprintf(buf1, <span class="keyword">sizeof</span>(buf1), <span class="stringliteral">&quot;imap@%s&quot;</span>, idata-&gt;<a class="code" href="structImapData.html#a59538354158cb0c5eeb3f5d8475d774e">conn</a>-&gt;<a class="code" href="structConnection.html#ac149f557906d987bd60845681803f0a0">account</a>.<a class="code" href="structAccount.html#a73f424a36aaa0e07e1ba3dda910fb3c6">host</a>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  request_buf.value = buf1;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  request_buf.length = strlen(buf1);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  maj_stat = gss_import_name(&amp;min_stat, &amp;request_buf, gss_nt_service_name, &amp;target_name);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">if</span> (maj_stat != GSS_S_COMPLETE)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a>(2, <span class="stringliteral">&quot;Couldn&#39;t get service name for [%s]\n&quot;</span>, buf1);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="auth_8h.html#aba20e35487bf461507e63b783243dbadaddf2ec71f2502b2e4684bfe42fc2fd40">IMAP_AUTH_UNAVAIL</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="mutt__logging_8c.html#a24f482ae869935b44361ed07e241e681">DebugLevel</a> &gt;= 2)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    gss_display_name(&amp;min_stat, target_name, &amp;request_buf, &amp;mech_name);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a>(2, <span class="stringliteral">&quot;Using service name [%s]\n&quot;</span>, (<span class="keywordtype">char</span> *) request_buf.value);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    gss_release_buffer(&amp;min_stat, &amp;request_buf);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="comment">/* Acquire initial credentials - without a TGT GSSAPI is UNAVAIL */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  sec_token = GSS_C_NO_BUFFER;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  context = GSS_C_NO_CONTEXT;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="comment">/* build token */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  maj_stat = gss_init_sec_context(&amp;min_stat, GSS_C_NO_CREDENTIAL, &amp;context, target_name,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                  GSS_C_NO_OID, GSS_C_MUTUAL_FLAG | GSS_C_SEQUENCE_FLAG,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                  0, GSS_C_NO_CHANNEL_BINDINGS, sec_token, NULL,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                  &amp;send_token, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *) &amp;cflags, NULL);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">if</span> (maj_stat != GSS_S_COMPLETE &amp;&amp; maj_stat != GSS_S_CONTINUE_NEEDED)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="auth__gss_8c.html#a690d69a2cbc379fe0eb5392017d54b82">print_gss_error</a>(maj_stat, min_stat);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a>(1, <span class="stringliteral">&quot;Error acquiring credentials - no TGT?\n&quot;</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    gss_release_name(&amp;min_stat, &amp;target_name);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="auth_8h.html#aba20e35487bf461507e63b783243dbadaddf2ec71f2502b2e4684bfe42fc2fd40">IMAP_AUTH_UNAVAIL</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="comment">/* now begin login */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="logging_8h.html#ae108f891125caafa9250cf0959c40c04">mutt_message</a>(<a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<span class="stringliteral">&quot;Authenticating (GSSAPI)...&quot;</span>));</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <a class="code" href="imap_2command_8c.html#a344a4084935a9df8fcf443e83422fcf7">imap_cmd_start</a>(idata, <span class="stringliteral">&quot;AUTHENTICATE GSSAPI&quot;</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="comment">/* expect a null continuation response (&quot;+&quot;) */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">do</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    rc = <a class="code" href="imap_2command_8c.html#a4acab39c86f77ee378015e5013af0a0f">imap_cmd_step</a>(idata);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordflow">while</span> (rc == <a class="code" href="imap__private_8h.html#a9e5ff0c674b4dfe55df2b22921bce4ed">IMAP_CMD_CONTINUE</a>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordflow">if</span> (rc != <a class="code" href="imap__private_8h.html#ac333284a7c1a7287b7096af03ef64544">IMAP_CMD_RESPOND</a>)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a>(2, <span class="stringliteral">&quot;Invalid response from server: %s\n&quot;</span>, buf1);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    gss_release_name(&amp;min_stat, &amp;target_name);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">goto</span> bail;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="comment">/* now start the security context initialisation loop... */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <a class="code" href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a>(2, <span class="stringliteral">&quot;Sending credentials\n&quot;</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <a class="code" href="mutt_2base64_8c.html#a144339ab821c37faec55dee215525005">mutt_b64_encode</a>(buf1, send_token.value, send_token.length, <span class="keyword">sizeof</span>(buf1) - 2);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  gss_release_buffer(&amp;min_stat, &amp;send_token);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <a class="code" href="mutt_2string_8c.html#a9ea8568afcd2f6b67f4be5254ffb6f8e">mutt_str_strcat</a>(buf1, <span class="keyword">sizeof</span>(buf1), <span class="stringliteral">&quot;\r\n&quot;</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <a class="code" href="mutt__socket_8h.html#a36572cf8141434ae480d78ac73480fe0">mutt_socket_send</a>(idata-&gt;<a class="code" href="structImapData.html#a59538354158cb0c5eeb3f5d8475d774e">conn</a>, buf1);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">while</span> (maj_stat == GSS_S_CONTINUE_NEEDED)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">/* Read server data */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">do</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      rc = <a class="code" href="imap_2command_8c.html#a4acab39c86f77ee378015e5013af0a0f">imap_cmd_step</a>(idata);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">while</span> (rc == <a class="code" href="imap__private_8h.html#a9e5ff0c674b4dfe55df2b22921bce4ed">IMAP_CMD_CONTINUE</a>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">if</span> (rc != <a class="code" href="imap__private_8h.html#ac333284a7c1a7287b7096af03ef64544">IMAP_CMD_RESPOND</a>)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <a class="code" href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a>(1, <span class="stringliteral">&quot;#1 Error receiving server response.\n&quot;</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      gss_release_name(&amp;min_stat, &amp;target_name);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keywordflow">goto</span> bail;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    request_buf.length = <a class="code" href="mutt_2base64_8c.html#a2facf7ce798b7ba4b113eaa62a127454">mutt_b64_decode</a>(buf2, idata-&gt;<a class="code" href="structImapData.html#a4a963dd332901cf8fffa1b5f7a7c5bc6">buf</a> + 2, <span class="keyword">sizeof</span>(buf2));</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    request_buf.value = buf2;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    sec_token = &amp;request_buf;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">/* Write client data */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    maj_stat = gss_init_sec_context(</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        &amp;min_stat, GSS_C_NO_CREDENTIAL, &amp;context, target_name, GSS_C_NO_OID,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        GSS_C_MUTUAL_FLAG | GSS_C_SEQUENCE_FLAG, 0, GSS_C_NO_CHANNEL_BINDINGS,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        sec_token, NULL, &amp;send_token, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *) &amp;cflags, NULL);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">if</span> (maj_stat != GSS_S_COMPLETE &amp;&amp; maj_stat != GSS_S_CONTINUE_NEEDED)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <a class="code" href="auth__gss_8c.html#a690d69a2cbc379fe0eb5392017d54b82">print_gss_error</a>(maj_stat, min_stat);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <a class="code" href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a>(1, <span class="stringliteral">&quot;Error exchanging credentials\n&quot;</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      gss_release_name(&amp;min_stat, &amp;target_name);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordflow">goto</span> err_abort_cmd;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="mutt_2base64_8c.html#a144339ab821c37faec55dee215525005">mutt_b64_encode</a>(buf1, send_token.value, send_token.length, <span class="keyword">sizeof</span>(buf1) - 2);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    gss_release_buffer(&amp;min_stat, &amp;send_token);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="mutt_2string_8c.html#a9ea8568afcd2f6b67f4be5254ffb6f8e">mutt_str_strcat</a>(buf1, <span class="keyword">sizeof</span>(buf1), <span class="stringliteral">&quot;\r\n&quot;</span>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="mutt__socket_8h.html#a36572cf8141434ae480d78ac73480fe0">mutt_socket_send</a>(idata-&gt;<a class="code" href="structImapData.html#a59538354158cb0c5eeb3f5d8475d774e">conn</a>, buf1);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  gss_release_name(&amp;min_stat, &amp;target_name);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="comment">/* get security flags and buffer size */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordflow">do</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    rc = <a class="code" href="imap_2command_8c.html#a4acab39c86f77ee378015e5013af0a0f">imap_cmd_step</a>(idata);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordflow">while</span> (rc == <a class="code" href="imap__private_8h.html#a9e5ff0c674b4dfe55df2b22921bce4ed">IMAP_CMD_CONTINUE</a>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordflow">if</span> (rc != <a class="code" href="imap__private_8h.html#ac333284a7c1a7287b7096af03ef64544">IMAP_CMD_RESPOND</a>)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a>(1, <span class="stringliteral">&quot;#2 Error receiving server response.\n&quot;</span>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">goto</span> bail;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  request_buf.length = <a class="code" href="mutt_2base64_8c.html#a2facf7ce798b7ba4b113eaa62a127454">mutt_b64_decode</a>(buf2, idata-&gt;<a class="code" href="structImapData.html#a4a963dd332901cf8fffa1b5f7a7c5bc6">buf</a> + 2, <span class="keyword">sizeof</span>(buf2));</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  request_buf.value = buf2;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  maj_stat = gss_unwrap(&amp;min_stat, context, &amp;request_buf, &amp;send_token, &amp;cflags, &amp;quality);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordflow">if</span> (maj_stat != GSS_S_COMPLETE)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="auth__gss_8c.html#a690d69a2cbc379fe0eb5392017d54b82">print_gss_error</a>(maj_stat, min_stat);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a>(2, <span class="stringliteral">&quot;Couldn&#39;t unwrap security level data\n&quot;</span>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    gss_release_buffer(&amp;min_stat, &amp;send_token);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">goto</span> err_abort_cmd;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <a class="code" href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a>(2, <span class="stringliteral">&quot;Credential exchange complete\n&quot;</span>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="comment">/* first octet is security levels supported. We want NONE */</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  server_conf_flags = ((<span class="keywordtype">char</span> *) send_token.value)[0];</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keywordflow">if</span> (!(((<span class="keywordtype">char</span> *) send_token.value)[0] &amp; <a class="code" href="auth__gss_8c.html#a5bc0cc6171ded3b990764a7926573ead">GSS_AUTH_P_NONE</a>))</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a>(2, <span class="stringliteral">&quot;Server requires integrity or privacy\n&quot;</span>);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    gss_release_buffer(&amp;min_stat, &amp;send_token);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">goto</span> err_abort_cmd;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="comment">/* we don&#39;t care about buffer size if we don&#39;t wrap content. But here it is */</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  ((<span class="keywordtype">char</span> *) send_token.value)[0] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  buf_size = ntohl(*((<span class="keywordtype">long</span> *) send_token.value));</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  gss_release_buffer(&amp;min_stat, &amp;send_token);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <a class="code" href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a>(2, <span class="stringliteral">&quot;Unwrapped security level flags: %c%c%c\n&quot;</span>,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;             (server_conf_flags &amp; <a class="code" href="auth__gss_8c.html#a5bc0cc6171ded3b990764a7926573ead">GSS_AUTH_P_NONE</a>) ? <span class="charliteral">&#39;N&#39;</span> : <span class="charliteral">&#39;-&#39;</span>,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;             (server_conf_flags &amp; <a class="code" href="auth__gss_8c.html#ae24a325301dd6fd9599c06f659120b18">GSS_AUTH_P_INTEGRITY</a>) ? <span class="charliteral">&#39;I&#39;</span> : <span class="charliteral">&#39;-&#39;</span>,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;             (server_conf_flags &amp; <a class="code" href="auth__gss_8c.html#a9870d8bbf044578ccb26ada1e76315f8">GSS_AUTH_P_PRIVACY</a>) ? <span class="charliteral">&#39;P&#39;</span> : <span class="charliteral">&#39;-&#39;</span>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <a class="code" href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a>(2, <span class="stringliteral">&quot;Maximum GSS token size is %ld\n&quot;</span>, buf_size);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="comment">/* agree to terms (hack!) */</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  buf_size = htonl(buf_size); <span class="comment">/* not relevant without integrity/privacy */</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  memcpy(buf1, &amp;buf_size, 4);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  buf1[0] = <a class="code" href="auth__gss_8c.html#a5bc0cc6171ded3b990764a7926573ead">GSS_AUTH_P_NONE</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="comment">/* server decides if principal can log in as user */</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  strncpy(buf1 + 4, idata-&gt;<a class="code" href="structImapData.html#a59538354158cb0c5eeb3f5d8475d774e">conn</a>-&gt;<a class="code" href="structConnection.html#ac149f557906d987bd60845681803f0a0">account</a>.<a class="code" href="structAccount.html#a89b88acb20a51660ca4d3b43d619e9dc">user</a>, <span class="keyword">sizeof</span>(buf1) - 4);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  request_buf.value = buf1;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  request_buf.length = 4 + strlen(idata-&gt;<a class="code" href="structImapData.html#a59538354158cb0c5eeb3f5d8475d774e">conn</a>-&gt;<a class="code" href="structConnection.html#ac149f557906d987bd60845681803f0a0">account</a>.<a class="code" href="structAccount.html#a89b88acb20a51660ca4d3b43d619e9dc">user</a>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  maj_stat = gss_wrap(&amp;min_stat, context, 0, GSS_C_QOP_DEFAULT, &amp;request_buf,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                      &amp;cflags, &amp;send_token);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keywordflow">if</span> (maj_stat != GSS_S_COMPLETE)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <a class="code" href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a>(2, <span class="stringliteral">&quot;Error creating login request\n&quot;</span>);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">goto</span> err_abort_cmd;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <a class="code" href="mutt_2base64_8c.html#a144339ab821c37faec55dee215525005">mutt_b64_encode</a>(buf1, send_token.value, send_token.length, <span class="keyword">sizeof</span>(buf1) - 2);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <a class="code" href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a>(2, <span class="stringliteral">&quot;Requesting authorisation as %s\n&quot;</span>, idata-&gt;<a class="code" href="structImapData.html#a59538354158cb0c5eeb3f5d8475d774e">conn</a>-&gt;<a class="code" href="structConnection.html#ac149f557906d987bd60845681803f0a0">account</a>.<a class="code" href="structAccount.html#a89b88acb20a51660ca4d3b43d619e9dc">user</a>);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <a class="code" href="mutt_2string_8c.html#a9ea8568afcd2f6b67f4be5254ffb6f8e">mutt_str_strcat</a>(buf1, <span class="keyword">sizeof</span>(buf1), <span class="stringliteral">&quot;\r\n&quot;</span>);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <a class="code" href="mutt__socket_8h.html#a36572cf8141434ae480d78ac73480fe0">mutt_socket_send</a>(idata-&gt;<a class="code" href="structImapData.html#a59538354158cb0c5eeb3f5d8475d774e">conn</a>, buf1);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="comment">/* Joy of victory or agony of defeat? */</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keywordflow">do</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    rc = <a class="code" href="imap_2command_8c.html#a4acab39c86f77ee378015e5013af0a0f">imap_cmd_step</a>(idata);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keywordflow">while</span> (rc == <a class="code" href="imap__private_8h.html#a9e5ff0c674b4dfe55df2b22921bce4ed">IMAP_CMD_CONTINUE</a>);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keywordflow">if</span> (rc == <a class="code" href="imap__private_8h.html#ac333284a7c1a7287b7096af03ef64544">IMAP_CMD_RESPOND</a>)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <a class="code" href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a>(1, <span class="stringliteral">&quot;Unexpected server continuation request.\n&quot;</span>);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">goto</span> err_abort_cmd;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="imap_2command_8c.html#abf593435042f4db0db8d4594443b0c96">imap_code</a>(idata-&gt;<a class="code" href="structImapData.html#a4a963dd332901cf8fffa1b5f7a7c5bc6">buf</a>))</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="comment">/* flush the security context */</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <a class="code" href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a>(2, <span class="stringliteral">&quot;Releasing GSS credentials\n&quot;</span>);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    maj_stat = gss_delete_sec_context(&amp;min_stat, &amp;context, &amp;send_token);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">if</span> (maj_stat != GSS_S_COMPLETE)</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <a class="code" href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a>(1, <span class="stringliteral">&quot;Error releasing credentials\n&quot;</span>);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment">/* send_token may contain a notification to the server to flush</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">     * credentials. RFC1731 doesn&#39;t specify what to do, and since this</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">     * support is only for authentication, we&#39;ll assume the server knows</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">     * enough to flush its own credentials */</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    gss_release_buffer(&amp;min_stat, &amp;send_token);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="auth_8h.html#aba20e35487bf461507e63b783243dbada544df33a559dae35b9b71951782eb897">IMAP_AUTH_SUCCESS</a>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">goto</span> bail;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;err_abort_cmd:</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <a class="code" href="mutt__socket_8h.html#a36572cf8141434ae480d78ac73480fe0">mutt_socket_send</a>(idata-&gt;<a class="code" href="structImapData.html#a59538354158cb0c5eeb3f5d8475d774e">conn</a>, <span class="stringliteral">&quot;*\r\n&quot;</span>);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="keywordflow">do</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    rc = <a class="code" href="imap_2command_8c.html#a4acab39c86f77ee378015e5013af0a0f">imap_cmd_step</a>(idata);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="keywordflow">while</span> (rc == <a class="code" href="imap__private_8h.html#a9e5ff0c674b4dfe55df2b22921bce4ed">IMAP_CMD_CONTINUE</a>);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;bail:</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <a class="code" href="logging_8h.html#acc1fd6d7ab1603e80e11e84e90d061e4">mutt_error</a>(<a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<span class="stringliteral">&quot;GSSAPI authentication failed&quot;</span>));</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="auth_8h.html#aba20e35487bf461507e63b783243dbada4e84acd157fdc566eafb0f8963a179f2">IMAP_AUTH_FAILURE</a>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;}</div>
<div class="ttc" id="memory_8h_html_ab78c2ac3ac8230d19fcca57dc84eb3ae"><div class="ttname"><a href="memory_8h.html#ab78c2ac3ac8230d19fcca57dc84eb3ae">mutt_bit_isset</a></div><div class="ttdeci">#define mutt_bit_isset(v, n)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00039">memory.h:39</a></div></div>
<div class="ttc" id="imap__private_8h_html_ac333284a7c1a7287b7096af03ef64544"><div class="ttname"><a href="imap__private_8h.html#ac333284a7c1a7287b7096af03ef64544">IMAP_CMD_RESPOND</a></div><div class="ttdeci">#define IMAP_CMD_RESPOND</div><div class="ttdoc">+ </div><div class="ttdef"><b>Definition:</b> <a href="imap__private_8h_source.html#l00057">imap_private.h:57</a></div></div>
<div class="ttc" id="auth__gss_8c_html_a5bc0cc6171ded3b990764a7926573ead"><div class="ttname"><a href="auth__gss_8c.html#a5bc0cc6171ded3b990764a7926573ead">GSS_AUTH_P_NONE</a></div><div class="ttdeci">#define GSS_AUTH_P_NONE</div><div class="ttdef"><b>Definition:</b> <a href="auth__gss_8c_source.html#l00057">auth_gss.c:57</a></div></div>
<div class="ttc" id="imap__private_8h_html_a66a6fdb5d1044adb27a035c818994917aa40bc794d6d6e6bd1a84a61013af79a6"><div class="ttname"><a href="imap__private_8h.html#a66a6fdb5d1044adb27a035c818994917aa40bc794d6d6e6bd1a84a61013af79a6">AGSSAPI</a></div><div class="ttdoc">RFC1731: GSSAPI authentication. </div><div class="ttdef"><b>Definition:</b> <a href="imap__private_8h_source.html#l00130">imap_private.h:130</a></div></div>
<div class="ttc" id="logging_8h_html_ae108f891125caafa9250cf0959c40c04"><div class="ttname"><a href="logging_8h.html#ae108f891125caafa9250cf0959c40c04">mutt_message</a></div><div class="ttdeci">#define mutt_message(...)</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00087">logging.h:87</a></div></div>
<div class="ttc" id="structConnection_html_ac149f557906d987bd60845681803f0a0"><div class="ttname"><a href="structConnection.html#ac149f557906d987bd60845681803f0a0">Connection::account</a></div><div class="ttdeci">struct Account account</div><div class="ttdef"><b>Definition:</b> <a href="connection_8h_source.html#l00039">connection.h:39</a></div></div>
<div class="ttc" id="mutt__logging_8h_html"><div class="ttname"><a href="mutt__logging_8h.html">mutt_logging.h</a></div><div class="ttdoc">Mutt Logging. </div></div>
<div class="ttc" id="structImapData_html_a4b8f907f8e1ea780e360cf0146408867"><div class="ttname"><a href="structImapData.html#a4b8f907f8e1ea780e360cf0146408867">ImapData::capabilities</a></div><div class="ttdeci">unsigned char capabilities[(CAPMAX+7)/8]</div><div class="ttdef"><b>Definition:</b> <a href="imap__private_8h_source.html#l00220">imap_private.h:220</a></div></div>
<div class="ttc" id="mutt__logging_8c_html_a24f482ae869935b44361ed07e241e681"><div class="ttname"><a href="mutt__logging_8c.html#a24f482ae869935b44361ed07e241e681">DebugLevel</a></div><div class="ttdeci">short DebugLevel</div><div class="ttdoc">Config: Logging level for debug logs. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__logging_8c_source.html#l00048">mutt_logging.c:48</a></div></div>
<div class="ttc" id="auth__gss_8c_html_a087d8ca9b1110bbb53c8366f03af6ee7"><div class="ttname"><a href="auth__gss_8c.html#a087d8ca9b1110bbb53c8366f03af6ee7">GSS_BUFSIZE</a></div><div class="ttdeci">#define GSS_BUFSIZE</div><div class="ttdef"><b>Definition:</b> <a href="auth__gss_8c_source.html#l00055">auth_gss.c:55</a></div></div>
<div class="ttc" id="auth_8h_html"><div class="ttname"><a href="auth_8h.html">auth.h</a></div><div class="ttdoc">IMAP authenticator multiplexor. </div></div>
<div class="ttc" id="mutt_2message_8h_html_a479d658dfd60fe8d9709ec67a58b34ca"><div class="ttname"><a href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a></div><div class="ttdeci">#define _(a)</div><div class="ttdef"><b>Definition:</b> <a href="mutt_2message_8h_source.html#l00028">message.h:28</a></div></div>
<div class="ttc" id="auth_8h_html_aba20e35487bf461507e63b783243dbadaddf2ec71f2502b2e4684bfe42fc2fd40"><div class="ttname"><a href="auth_8h.html#aba20e35487bf461507e63b783243dbadaddf2ec71f2502b2e4684bfe42fc2fd40">IMAP_AUTH_UNAVAIL</a></div><div class="ttdef"><b>Definition:</b> <a href="auth_8h_source.html#l00038">auth.h:38</a></div></div>
<div class="ttc" id="mutt__socket_8h_html_a36572cf8141434ae480d78ac73480fe0"><div class="ttname"><a href="mutt__socket_8h.html#a36572cf8141434ae480d78ac73480fe0">mutt_socket_send</a></div><div class="ttdeci">#define mutt_socket_send(conn, buffer)</div><div class="ttdef"><b>Definition:</b> <a href="mutt__socket_8h_source.html#l00037">mutt_socket.h:37</a></div></div>
<div class="ttc" id="imap_2command_8c_html_abf593435042f4db0db8d4594443b0c96"><div class="ttname"><a href="imap_2command_8c.html#abf593435042f4db0db8d4594443b0c96">imap_code</a></div><div class="ttdeci">bool imap_code(const char *s)</div><div class="ttdoc">Was the command successful. </div><div class="ttdef"><b>Definition:</b> <a href="imap_2command_8c_source.html#l01052">command.c:1052</a></div></div>
<div class="ttc" id="imap__private_8h_html_a9e5ff0c674b4dfe55df2b22921bce4ed"><div class="ttname"><a href="imap__private_8h.html#a9e5ff0c674b4dfe55df2b22921bce4ed">IMAP_CMD_CONTINUE</a></div><div class="ttdeci">#define IMAP_CMD_CONTINUE</div><div class="ttdoc">* ... </div><div class="ttdef"><b>Definition:</b> <a href="imap__private_8h_source.html#l00056">imap_private.h:56</a></div></div>
<div class="ttc" id="auth_8h_html_aba20e35487bf461507e63b783243dbada4e84acd157fdc566eafb0f8963a179f2"><div class="ttname"><a href="auth_8h.html#aba20e35487bf461507e63b783243dbada4e84acd157fdc566eafb0f8963a179f2">IMAP_AUTH_FAILURE</a></div><div class="ttdef"><b>Definition:</b> <a href="auth_8h_source.html#l00037">auth.h:37</a></div></div>
<div class="ttc" id="auth_8h_html_aba20e35487bf461507e63b783243dbad"><div class="ttname"><a href="auth_8h.html#aba20e35487bf461507e63b783243dbad">ImapAuthRes</a></div><div class="ttdeci">ImapAuthRes</div><div class="ttdoc">Results of IMAP Authentication. </div><div class="ttdef"><b>Definition:</b> <a href="auth_8h_source.html#l00034">auth.h:34</a></div></div>
<div class="ttc" id="mutt__account_8h_html"><div class="ttname"><a href="mutt__account_8h.html">mutt_account.h</a></div><div class="ttdoc">Account object used by POP and IMAP. </div></div>
<div class="ttc" id="structImapData_html_a59538354158cb0c5eeb3f5d8475d774e"><div class="ttname"><a href="structImapData.html#a59538354158cb0c5eeb3f5d8475d774e">ImapData::conn</a></div><div class="ttdeci">struct Connection * conn</div><div class="ttdef"><b>Definition:</b> <a href="imap__private_8h_source.html#l00207">imap_private.h:207</a></div></div>
<div class="ttc" id="mutt__account_8c_html_a81c27f98b6c49d96964eced1db64d117"><div class="ttname"><a href="mutt__account_8c.html#a81c27f98b6c49d96964eced1db64d117">mutt_account_getuser</a></div><div class="ttdeci">int mutt_account_getuser(struct Account *account)</div><div class="ttdoc">Retrieve username into Account, if necessary. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__account_8c_source.html#l00205">mutt_account.c:205</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_a9ea8568afcd2f6b67f4be5254ffb6f8e"><div class="ttname"><a href="mutt_2string_8c.html#a9ea8568afcd2f6b67f4be5254ffb6f8e">mutt_str_strcat</a></div><div class="ttdeci">char * mutt_str_strcat(char *buf, size_t buflen, const char *s)</div><div class="ttdoc">Concatenate two strings. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00304">string.c:304</a></div></div>
<div class="ttc" id="mutt_2base64_8c_html_a144339ab821c37faec55dee215525005"><div class="ttname"><a href="mutt_2base64_8c.html#a144339ab821c37faec55dee215525005">mutt_b64_encode</a></div><div class="ttdeci">size_t mutt_b64_encode(char *out, const char *cin, size_t len, size_t olen)</div><div class="ttdoc">Convert raw bytes to null-terminated base64 string. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2base64_8c_source.html#l00085">base64.c:85</a></div></div>
<div class="ttc" id="imap__private_8h_html"><div class="ttname"><a href="imap__private_8h.html">imap_private.h</a></div><div class="ttdoc">Shared constants/structs that are private to IMAP. </div></div>
<div class="ttc" id="auth__gss_8c_html_a013a06b2578393579585808f9763e83b"><div class="ttname"><a href="auth__gss_8c.html#a013a06b2578393579585808f9763e83b">imap_auth_gss</a></div><div class="ttdeci">enum ImapAuthRes imap_auth_gss(struct ImapData *idata, const char *method)</div><div class="ttdoc">GSS Authentication support. </div><div class="ttdef"><b>Definition:</b> <a href="auth__gss_8c_source.html#l00109">auth_gss.c:109</a></div></div>
<div class="ttc" id="auth__gss_8c_html_a9870d8bbf044578ccb26ada1e76315f8"><div class="ttname"><a href="auth__gss_8c.html#a9870d8bbf044578ccb26ada1e76315f8">GSS_AUTH_P_PRIVACY</a></div><div class="ttdeci">#define GSS_AUTH_P_PRIVACY</div><div class="ttdef"><b>Definition:</b> <a href="auth__gss_8c_source.html#l00059">auth_gss.c:59</a></div></div>
<div class="ttc" id="logging_8h_html_acc1fd6d7ab1603e80e11e84e90d061e4"><div class="ttname"><a href="logging_8h.html#acc1fd6d7ab1603e80e11e84e90d061e4">mutt_error</a></div><div class="ttdeci">#define mutt_error(...)</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00088">logging.h:88</a></div></div>
<div class="ttc" id="conn_8h_html"><div class="ttname"><a href="conn_8h.html">conn.h</a></div><div class="ttdoc">Connection Library. </div></div>
<div class="ttc" id="structImapData_html"><div class="ttname"><a href="structImapData.html">ImapData</a></div><div class="ttdoc">IMAP-specific server data. </div><div class="ttdef"><b>Definition:</b> <a href="imap__private_8h_source.html#l00205">imap_private.h:205</a></div></div>
<div class="ttc" id="auth__gss_8c_html_ae24a325301dd6fd9599c06f659120b18"><div class="ttname"><a href="auth__gss_8c.html#ae24a325301dd6fd9599c06f659120b18">GSS_AUTH_P_INTEGRITY</a></div><div class="ttdeci">#define GSS_AUTH_P_INTEGRITY</div><div class="ttdef"><b>Definition:</b> <a href="auth__gss_8c_source.html#l00058">auth_gss.c:58</a></div></div>
<div class="ttc" id="logging_8h_html_ae6c5fd73af3410b2d5e8099f8774c8da"><div class="ttname"><a href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a></div><div class="ttdeci">#define mutt_debug(LEVEL,...)</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00085">logging.h:85</a></div></div>
<div class="ttc" id="mutt__socket_8h_html"><div class="ttname"><a href="mutt__socket_8h.html">mutt_socket.h</a></div><div class="ttdoc">NeoMutt connections. </div></div>
<div class="ttc" id="structAccount_html_a89b88acb20a51660ca4d3b43d619e9dc"><div class="ttname"><a href="structAccount.html#a89b88acb20a51660ca4d3b43d619e9dc">Account::user</a></div><div class="ttdeci">char user[128]</div><div class="ttdef"><b>Definition:</b> <a href="conn_2account_8h_source.html#l00031">account.h:31</a></div></div>
<div class="ttc" id="mutt_2base64_8c_html_a2facf7ce798b7ba4b113eaa62a127454"><div class="ttname"><a href="mutt_2base64_8c.html#a2facf7ce798b7ba4b113eaa62a127454">mutt_b64_decode</a></div><div class="ttdeci">int mutt_b64_decode(char *out, const char *in, size_t olen)</div><div class="ttdoc">Convert null-terminated base64 string to raw bytes. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2base64_8c_source.html#l00130">base64.c:130</a></div></div>
<div class="ttc" id="structAccount_html_a73f424a36aaa0e07e1ba3dda910fb3c6"><div class="ttname"><a href="structAccount.html#a73f424a36aaa0e07e1ba3dda910fb3c6">Account::host</a></div><div class="ttdeci">char host[128]</div><div class="ttdef"><b>Definition:</b> <a href="conn_2account_8h_source.html#l00034">account.h:34</a></div></div>
<div class="ttc" id="auth__gss_8c_html_a690d69a2cbc379fe0eb5392017d54b82"><div class="ttname"><a href="auth__gss_8c.html#a690d69a2cbc379fe0eb5392017d54b82">print_gss_error</a></div><div class="ttdeci">static void print_gss_error(OM_uint32 err_maj, OM_uint32 err_min)</div><div class="ttdoc">Print detailed error message to the debug log. </div><div class="ttdef"><b>Definition:</b> <a href="auth__gss_8c_source.html#l00066">auth_gss.c:66</a></div></div>
<div class="ttc" id="auth_8h_html_aba20e35487bf461507e63b783243dbada544df33a559dae35b9b71951782eb897"><div class="ttname"><a href="auth_8h.html#aba20e35487bf461507e63b783243dbada544df33a559dae35b9b71951782eb897">IMAP_AUTH_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> <a href="auth_8h_source.html#l00036">auth.h:36</a></div></div>
<div class="ttc" id="imap_2command_8c_html_a344a4084935a9df8fcf443e83422fcf7"><div class="ttname"><a href="imap_2command_8c.html#a344a4084935a9df8fcf443e83422fcf7">imap_cmd_start</a></div><div class="ttdeci">int imap_cmd_start(struct ImapData *idata, const char *cmdstr)</div><div class="ttdoc">Given an IMAP command, send it to the server. </div><div class="ttdef"><b>Definition:</b> <a href="imap_2command_8c_source.html#l00920">command.c:920</a></div></div>
<div class="ttc" id="imap_2command_8c_html_a4acab39c86f77ee378015e5013af0a0f"><div class="ttname"><a href="imap_2command_8c.html#a4acab39c86f77ee378015e5013af0a0f">imap_cmd_step</a></div><div class="ttdeci">int imap_cmd_step(struct ImapData *idata)</div><div class="ttdoc">Reads server responses from an IMAP command. </div><div class="ttdef"><b>Definition:</b> <a href="imap_2command_8c_source.html#l00934">command.c:934</a></div></div>
<div class="ttc" id="structImapData_html_a4a963dd332901cf8fffa1b5f7a7c5bc6"><div class="ttname"><a href="structImapData.html#a4a963dd332901cf8fffa1b5f7a7c5bc6">ImapData::buf</a></div><div class="ttdeci">char * buf</div><div class="ttdef"><b>Definition:</b> <a href="imap__private_8h_source.html#l00223">imap_private.h:223</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
