<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: imap/auth_plain.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('auth__plain_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">auth_plain.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="auth__plain_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="imap__private_8h.html">imap_private.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;mutt/mutt.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="conn_8h.html">conn/conn.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="auth_8h.html">auth.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mutt__account_8h.html">mutt_account.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mutt__logging_8h.html">mutt_logging.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mutt__socket_8h.html">mutt_socket.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="auth__plain_8c.html#a29a95145f0e0e5c19d2d8e085cff9aba">   45</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="auth_8h.html#aba20e35487bf461507e63b783243dbad">ImapAuthRes</a> <a class="code" href="auth__plain_8c.html#a29a95145f0e0e5c19d2d8e085cff9aba">imap_auth_plain</a>(<span class="keyword">struct</span> <a class="code" href="structImapData.html">ImapData</a> *idata, <span class="keyword">const</span> <span class="keywordtype">char</span> *method)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">int</span> rc = <a class="code" href="imap__private_8h.html#a9e5ff0c674b4dfe55df2b22921bce4ed">IMAP_CMD_CONTINUE</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">enum</span> <a class="code" href="auth_8h.html#aba20e35487bf461507e63b783243dbad">ImapAuthRes</a> res = <a class="code" href="auth_8h.html#aba20e35487bf461507e63b783243dbada544df33a559dae35b9b71951782eb897">IMAP_AUTH_SUCCESS</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> auth_plain_cmd[] = <span class="stringliteral">&quot;AUTHENTICATE PLAIN&quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">char</span> buf[<a class="code" href="string2_8h.html#a0f4d394a3ab4e09bff60f714c66dc5ee">STRING</a>] = { 0 };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="mutt__account_8c.html#a81c27f98b6c49d96964eced1db64d117">mutt_account_getuser</a>(&amp;idata-&gt;<a class="code" href="structImapData.html#a59538354158cb0c5eeb3f5d8475d774e">conn</a>-&gt;<a class="code" href="structConnection.html#ac149f557906d987bd60845681803f0a0">account</a>) &lt; 0)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="auth_8h.html#aba20e35487bf461507e63b783243dbada4e84acd157fdc566eafb0f8963a179f2">IMAP_AUTH_FAILURE</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="mutt__account_8c.html#a92ae7eef51af6ecc3d29376450fa5594">mutt_account_getpass</a>(&amp;idata-&gt;<a class="code" href="structImapData.html#a59538354158cb0c5eeb3f5d8475d774e">conn</a>-&gt;<a class="code" href="structConnection.html#ac149f557906d987bd60845681803f0a0">account</a>) &lt; 0)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="auth_8h.html#aba20e35487bf461507e63b783243dbada4e84acd157fdc566eafb0f8963a179f2">IMAP_AUTH_FAILURE</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="logging_8h.html#ae108f891125caafa9250cf0959c40c04">mutt_message</a>(<a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<span class="stringliteral">&quot;Logging in...&quot;</span>));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">/* Prepare full AUTHENTICATE PLAIN message */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="sasl__plain_8c.html#aec3d274b308add103b08fe43f8133a22">mutt_sasl_plain_msg</a>(buf, <span class="keyword">sizeof</span>(buf), auth_plain_cmd, idata-&gt;<a class="code" href="structImapData.html#a59538354158cb0c5eeb3f5d8475d774e">conn</a>-&gt;<a class="code" href="structConnection.html#ac149f557906d987bd60845681803f0a0">account</a>.<a class="code" href="structAccount.html#a89b88acb20a51660ca4d3b43d619e9dc">user</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                      idata-&gt;<a class="code" href="structImapData.html#a59538354158cb0c5eeb3f5d8475d774e">conn</a>-&gt;<a class="code" href="structConnection.html#ac149f557906d987bd60845681803f0a0">account</a>.<a class="code" href="structAccount.html#a89b88acb20a51660ca4d3b43d619e9dc">user</a>, idata-&gt;<a class="code" href="structImapData.html#a59538354158cb0c5eeb3f5d8475d774e">conn</a>-&gt;<a class="code" href="structConnection.html#ac149f557906d987bd60845681803f0a0">account</a>.<a class="code" href="structAccount.html#a4f9068c078506a84a27a6d5ab10e80dd">pass</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="memory_8h.html#ab78c2ac3ac8230d19fcca57dc84eb3ae">mutt_bit_isset</a>(idata-&gt;<a class="code" href="structImapData.html#a4b8f907f8e1ea780e360cf0146408867">capabilities</a>, <a class="code" href="imap__private_8h.html#a66a6fdb5d1044adb27a035c818994917afef15fa37a75d4da2bef28b4698414b9">SASL_IR</a>))</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="imap_2command_8c.html#a344a4084935a9df8fcf443e83422fcf7">imap_cmd_start</a>(idata, buf);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">/* Split the message so we send AUTHENTICATE PLAIN first, and the</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">     * credentials after the first command continuation request */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    buf[<span class="keyword">sizeof</span>(auth_plain_cmd) - 1] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="imap_2command_8c.html#a344a4084935a9df8fcf443e83422fcf7">imap_cmd_start</a>(idata, buf);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">while</span> (rc == <a class="code" href="imap__private_8h.html#a9e5ff0c674b4dfe55df2b22921bce4ed">IMAP_CMD_CONTINUE</a>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      rc = <a class="code" href="imap_2command_8c.html#a4acab39c86f77ee378015e5013af0a0f">imap_cmd_step</a>(idata);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (rc == <a class="code" href="imap__private_8h.html#ac333284a7c1a7287b7096af03ef64544">IMAP_CMD_RESPOND</a>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <a class="code" href="mutt_2string_8c.html#a9ea8568afcd2f6b67f4be5254ffb6f8e">mutt_str_strcat</a>(buf + <span class="keyword">sizeof</span>(auth_plain_cmd),</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                      <span class="keyword">sizeof</span>(buf) - <span class="keyword">sizeof</span>(auth_plain_cmd), <span class="stringliteral">&quot;\r\n&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <a class="code" href="mutt__socket_8h.html#a36572cf8141434ae480d78ac73480fe0">mutt_socket_send</a>(idata-&gt;<a class="code" href="structImapData.html#a59538354158cb0c5eeb3f5d8475d774e">conn</a>, buf + <span class="keyword">sizeof</span>(auth_plain_cmd));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">while</span> (rc == <a class="code" href="imap__private_8h.html#a9e5ff0c674b4dfe55df2b22921bce4ed">IMAP_CMD_CONTINUE</a>)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    rc = <a class="code" href="imap_2command_8c.html#a4acab39c86f77ee378015e5013af0a0f">imap_cmd_step</a>(idata);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">if</span> (rc == <a class="code" href="imap__private_8h.html#ace65446172234b2c279754a707c991a4">IMAP_CMD_BAD</a>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    res = <a class="code" href="auth_8h.html#aba20e35487bf461507e63b783243dbadaddf2ec71f2502b2e4684bfe42fc2fd40">IMAP_AUTH_UNAVAIL</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rc == <a class="code" href="imap__private_8h.html#a41ce2064224db82943fd5124353ed5ee">IMAP_CMD_NO</a>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="logging_8h.html#acc1fd6d7ab1603e80e11e84e90d061e4">mutt_error</a>(<a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<span class="stringliteral">&quot;Login failed&quot;</span>));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    res = <a class="code" href="auth_8h.html#aba20e35487bf461507e63b783243dbada4e84acd157fdc566eafb0f8963a179f2">IMAP_AUTH_FAILURE</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="mutt__logging_8c.html#af068b3f524a31fad293b2fb61dfc4534">mutt_clear_error</a>(); <span class="comment">/* clear &quot;Logging in...&quot;.  fixes #3524 */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="ttc" id="memory_8h_html_ab78c2ac3ac8230d19fcca57dc84eb3ae"><div class="ttname"><a href="memory_8h.html#ab78c2ac3ac8230d19fcca57dc84eb3ae">mutt_bit_isset</a></div><div class="ttdeci">#define mutt_bit_isset(v, n)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00039">memory.h:39</a></div></div>
<div class="ttc" id="structAccount_html_a4f9068c078506a84a27a6d5ab10e80dd"><div class="ttname"><a href="structAccount.html#a4f9068c078506a84a27a6d5ab10e80dd">Account::pass</a></div><div class="ttdeci">char pass[256]</div><div class="ttdef"><b>Definition:</b> <a href="conn_2account_8h_source.html#l00033">account.h:33</a></div></div>
<div class="ttc" id="auth__plain_8c_html_a29a95145f0e0e5c19d2d8e085cff9aba"><div class="ttname"><a href="auth__plain_8c.html#a29a95145f0e0e5c19d2d8e085cff9aba">imap_auth_plain</a></div><div class="ttdeci">enum ImapAuthRes imap_auth_plain(struct ImapData *idata, const char *method)</div><div class="ttdoc">SASL PLAIN support. </div><div class="ttdef"><b>Definition:</b> <a href="auth__plain_8c_source.html#l00045">auth_plain.c:45</a></div></div>
<div class="ttc" id="imap__private_8h_html_ac333284a7c1a7287b7096af03ef64544"><div class="ttname"><a href="imap__private_8h.html#ac333284a7c1a7287b7096af03ef64544">IMAP_CMD_RESPOND</a></div><div class="ttdeci">#define IMAP_CMD_RESPOND</div><div class="ttdoc">+ </div><div class="ttdef"><b>Definition:</b> <a href="imap__private_8h_source.html#l00057">imap_private.h:57</a></div></div>
<div class="ttc" id="logging_8h_html_ae108f891125caafa9250cf0959c40c04"><div class="ttname"><a href="logging_8h.html#ae108f891125caafa9250cf0959c40c04">mutt_message</a></div><div class="ttdeci">#define mutt_message(...)</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00087">logging.h:87</a></div></div>
<div class="ttc" id="structConnection_html_ac149f557906d987bd60845681803f0a0"><div class="ttname"><a href="structConnection.html#ac149f557906d987bd60845681803f0a0">Connection::account</a></div><div class="ttdeci">struct Account account</div><div class="ttdef"><b>Definition:</b> <a href="connection_8h_source.html#l00039">connection.h:39</a></div></div>
<div class="ttc" id="mutt__logging_8h_html"><div class="ttname"><a href="mutt__logging_8h.html">mutt_logging.h</a></div><div class="ttdoc">Mutt Logging. </div></div>
<div class="ttc" id="structImapData_html_a4b8f907f8e1ea780e360cf0146408867"><div class="ttname"><a href="structImapData.html#a4b8f907f8e1ea780e360cf0146408867">ImapData::capabilities</a></div><div class="ttdeci">unsigned char capabilities[(CAPMAX+7)/8]</div><div class="ttdef"><b>Definition:</b> <a href="imap__private_8h_source.html#l00220">imap_private.h:220</a></div></div>
<div class="ttc" id="auth_8h_html"><div class="ttname"><a href="auth_8h.html">auth.h</a></div><div class="ttdoc">IMAP authenticator multiplexor. </div></div>
<div class="ttc" id="mutt_2message_8h_html_a479d658dfd60fe8d9709ec67a58b34ca"><div class="ttname"><a href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a></div><div class="ttdeci">#define _(a)</div><div class="ttdef"><b>Definition:</b> <a href="mutt_2message_8h_source.html#l00028">message.h:28</a></div></div>
<div class="ttc" id="sasl__plain_8c_html_aec3d274b308add103b08fe43f8133a22"><div class="ttname"><a href="sasl__plain_8c.html#aec3d274b308add103b08fe43f8133a22">mutt_sasl_plain_msg</a></div><div class="ttdeci">size_t mutt_sasl_plain_msg(char *buf, size_t buflen, const char *cmd, const char *authz, const char *user, const char *pass)</div><div class="ttdoc">Construct a base64 encoded SASL PLAIN message. </div><div class="ttdef"><b>Definition:</b> <a href="sasl__plain_8c_source.html#l00054">sasl_plain.c:54</a></div></div>
<div class="ttc" id="auth_8h_html_aba20e35487bf461507e63b783243dbadaddf2ec71f2502b2e4684bfe42fc2fd40"><div class="ttname"><a href="auth_8h.html#aba20e35487bf461507e63b783243dbadaddf2ec71f2502b2e4684bfe42fc2fd40">IMAP_AUTH_UNAVAIL</a></div><div class="ttdef"><b>Definition:</b> <a href="auth_8h_source.html#l00038">auth.h:38</a></div></div>
<div class="ttc" id="mutt__socket_8h_html_a36572cf8141434ae480d78ac73480fe0"><div class="ttname"><a href="mutt__socket_8h.html#a36572cf8141434ae480d78ac73480fe0">mutt_socket_send</a></div><div class="ttdeci">#define mutt_socket_send(conn, buffer)</div><div class="ttdef"><b>Definition:</b> <a href="mutt__socket_8h_source.html#l00037">mutt_socket.h:37</a></div></div>
<div class="ttc" id="imap__private_8h_html_a9e5ff0c674b4dfe55df2b22921bce4ed"><div class="ttname"><a href="imap__private_8h.html#a9e5ff0c674b4dfe55df2b22921bce4ed">IMAP_CMD_CONTINUE</a></div><div class="ttdeci">#define IMAP_CMD_CONTINUE</div><div class="ttdoc">* ... </div><div class="ttdef"><b>Definition:</b> <a href="imap__private_8h_source.html#l00056">imap_private.h:56</a></div></div>
<div class="ttc" id="imap__private_8h_html_a66a6fdb5d1044adb27a035c818994917afef15fa37a75d4da2bef28b4698414b9"><div class="ttname"><a href="imap__private_8h.html#a66a6fdb5d1044adb27a035c818994917afef15fa37a75d4da2bef28b4698414b9">SASL_IR</a></div><div class="ttdoc">SASL initial response draft. </div><div class="ttdef"><b>Definition:</b> <a href="imap__private_8h_source.html#l00135">imap_private.h:135</a></div></div>
<div class="ttc" id="auth_8h_html_aba20e35487bf461507e63b783243dbada4e84acd157fdc566eafb0f8963a179f2"><div class="ttname"><a href="auth_8h.html#aba20e35487bf461507e63b783243dbada4e84acd157fdc566eafb0f8963a179f2">IMAP_AUTH_FAILURE</a></div><div class="ttdef"><b>Definition:</b> <a href="auth_8h_source.html#l00037">auth.h:37</a></div></div>
<div class="ttc" id="imap__private_8h_html_a41ce2064224db82943fd5124353ed5ee"><div class="ttname"><a href="imap__private_8h.html#a41ce2064224db82943fd5124353ed5ee">IMAP_CMD_NO</a></div><div class="ttdeci">#define IMAP_CMD_NO</div><div class="ttdoc">&lt;tag&gt; NO ... </div><div class="ttdef"><b>Definition:</b> <a href="imap__private_8h_source.html#l00055">imap_private.h:55</a></div></div>
<div class="ttc" id="mutt__logging_8c_html_af068b3f524a31fad293b2fb61dfc4534"><div class="ttname"><a href="mutt__logging_8c.html#af068b3f524a31fad293b2fb61dfc4534">mutt_clear_error</a></div><div class="ttdeci">void mutt_clear_error(void)</div><div class="ttdoc">Clear the message line (bottom line of screen) </div><div class="ttdef"><b>Definition:</b> <a href="mutt__logging_8c_source.html#l00141">mutt_logging.c:141</a></div></div>
<div class="ttc" id="imap__private_8h_html_ace65446172234b2c279754a707c991a4"><div class="ttname"><a href="imap__private_8h.html#ace65446172234b2c279754a707c991a4">IMAP_CMD_BAD</a></div><div class="ttdeci">#define IMAP_CMD_BAD</div><div class="ttdoc">&lt;tag&gt; BAD ... </div><div class="ttdef"><b>Definition:</b> <a href="imap__private_8h_source.html#l00054">imap_private.h:54</a></div></div>
<div class="ttc" id="auth_8h_html_aba20e35487bf461507e63b783243dbad"><div class="ttname"><a href="auth_8h.html#aba20e35487bf461507e63b783243dbad">ImapAuthRes</a></div><div class="ttdeci">ImapAuthRes</div><div class="ttdoc">Results of IMAP Authentication. </div><div class="ttdef"><b>Definition:</b> <a href="auth_8h_source.html#l00034">auth.h:34</a></div></div>
<div class="ttc" id="mutt__account_8h_html"><div class="ttname"><a href="mutt__account_8h.html">mutt_account.h</a></div><div class="ttdoc">Account object used by POP and IMAP. </div></div>
<div class="ttc" id="mutt__account_8c_html_a92ae7eef51af6ecc3d29376450fa5594"><div class="ttname"><a href="mutt__account_8c.html#a92ae7eef51af6ecc3d29376450fa5594">mutt_account_getpass</a></div><div class="ttdeci">int mutt_account_getpass(struct Account *account)</div><div class="ttdoc">Fetch password into Account, if necessary. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__account_8c_source.html#l00286">mutt_account.c:286</a></div></div>
<div class="ttc" id="structImapData_html_a59538354158cb0c5eeb3f5d8475d774e"><div class="ttname"><a href="structImapData.html#a59538354158cb0c5eeb3f5d8475d774e">ImapData::conn</a></div><div class="ttdeci">struct Connection * conn</div><div class="ttdef"><b>Definition:</b> <a href="imap__private_8h_source.html#l00207">imap_private.h:207</a></div></div>
<div class="ttc" id="mutt__account_8c_html_a81c27f98b6c49d96964eced1db64d117"><div class="ttname"><a href="mutt__account_8c.html#a81c27f98b6c49d96964eced1db64d117">mutt_account_getuser</a></div><div class="ttdeci">int mutt_account_getuser(struct Account *account)</div><div class="ttdoc">Retrieve username into Account, if necessary. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__account_8c_source.html#l00205">mutt_account.c:205</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_a9ea8568afcd2f6b67f4be5254ffb6f8e"><div class="ttname"><a href="mutt_2string_8c.html#a9ea8568afcd2f6b67f4be5254ffb6f8e">mutt_str_strcat</a></div><div class="ttdeci">char * mutt_str_strcat(char *buf, size_t buflen, const char *s)</div><div class="ttdoc">Concatenate two strings. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00304">string.c:304</a></div></div>
<div class="ttc" id="string2_8h_html_a0f4d394a3ab4e09bff60f714c66dc5ee"><div class="ttname"><a href="string2_8h.html#a0f4d394a3ab4e09bff60f714c66dc5ee">STRING</a></div><div class="ttdeci">#define STRING</div><div class="ttdef"><b>Definition:</b> <a href="string2_8h_source.html#l00035">string2.h:35</a></div></div>
<div class="ttc" id="imap__private_8h_html"><div class="ttname"><a href="imap__private_8h.html">imap_private.h</a></div><div class="ttdoc">Shared constants/structs that are private to IMAP. </div></div>
<div class="ttc" id="logging_8h_html_acc1fd6d7ab1603e80e11e84e90d061e4"><div class="ttname"><a href="logging_8h.html#acc1fd6d7ab1603e80e11e84e90d061e4">mutt_error</a></div><div class="ttdeci">#define mutt_error(...)</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00088">logging.h:88</a></div></div>
<div class="ttc" id="conn_8h_html"><div class="ttname"><a href="conn_8h.html">conn.h</a></div><div class="ttdoc">Connection Library. </div></div>
<div class="ttc" id="structImapData_html"><div class="ttname"><a href="structImapData.html">ImapData</a></div><div class="ttdoc">IMAP-specific server data. </div><div class="ttdef"><b>Definition:</b> <a href="imap__private_8h_source.html#l00205">imap_private.h:205</a></div></div>
<div class="ttc" id="mutt__socket_8h_html"><div class="ttname"><a href="mutt__socket_8h.html">mutt_socket.h</a></div><div class="ttdoc">NeoMutt connections. </div></div>
<div class="ttc" id="structAccount_html_a89b88acb20a51660ca4d3b43d619e9dc"><div class="ttname"><a href="structAccount.html#a89b88acb20a51660ca4d3b43d619e9dc">Account::user</a></div><div class="ttdeci">char user[128]</div><div class="ttdef"><b>Definition:</b> <a href="conn_2account_8h_source.html#l00031">account.h:31</a></div></div>
<div class="ttc" id="auth_8h_html_aba20e35487bf461507e63b783243dbada544df33a559dae35b9b71951782eb897"><div class="ttname"><a href="auth_8h.html#aba20e35487bf461507e63b783243dbada544df33a559dae35b9b71951782eb897">IMAP_AUTH_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> <a href="auth_8h_source.html#l00036">auth.h:36</a></div></div>
<div class="ttc" id="imap_2command_8c_html_a344a4084935a9df8fcf443e83422fcf7"><div class="ttname"><a href="imap_2command_8c.html#a344a4084935a9df8fcf443e83422fcf7">imap_cmd_start</a></div><div class="ttdeci">int imap_cmd_start(struct ImapData *idata, const char *cmdstr)</div><div class="ttdoc">Given an IMAP command, send it to the server. </div><div class="ttdef"><b>Definition:</b> <a href="imap_2command_8c_source.html#l00920">command.c:920</a></div></div>
<div class="ttc" id="imap_2command_8c_html_a4acab39c86f77ee378015e5013af0a0f"><div class="ttname"><a href="imap_2command_8c.html#a4acab39c86f77ee378015e5013af0a0f">imap_cmd_step</a></div><div class="ttdeci">int imap_cmd_step(struct ImapData *idata)</div><div class="ttdoc">Reads server responses from an IMAP command. </div><div class="ttdef"><b>Definition:</b> <a href="imap_2command_8c_source.html#l00934">command.c:934</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
