<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: imap/auth.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('auth_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">auth.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="auth_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* common defs for authenticators. A good place to set up a generic callback</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * system */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef _IMAP_AUTH_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _IMAP_AUTH_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">struct </span><a class="code" href="structImapData.html">ImapData</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="auth_8h.html#aba20e35487bf461507e63b783243dbad">   34</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="auth_8h.html#aba20e35487bf461507e63b783243dbad">ImapAuthRes</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="auth_8h.html#aba20e35487bf461507e63b783243dbada544df33a559dae35b9b71951782eb897">   36</a></span>&#160;  <a class="code" href="auth_8h.html#aba20e35487bf461507e63b783243dbada544df33a559dae35b9b71951782eb897">IMAP_AUTH_SUCCESS</a> = 0,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="auth_8h.html#aba20e35487bf461507e63b783243dbada4e84acd157fdc566eafb0f8963a179f2">   37</a></span>&#160;  <a class="code" href="auth_8h.html#aba20e35487bf461507e63b783243dbada4e84acd157fdc566eafb0f8963a179f2">IMAP_AUTH_FAILURE</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="auth_8h.html#aba20e35487bf461507e63b783243dbadaddf2ec71f2502b2e4684bfe42fc2fd40">   38</a></span>&#160;  <a class="code" href="auth_8h.html#aba20e35487bf461507e63b783243dbadaddf2ec71f2502b2e4684bfe42fc2fd40">IMAP_AUTH_UNAVAIL</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structImapAuth.html">   44</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structImapAuth.html">ImapAuth</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">/* do authentication, using named method or any available if method is NULL */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structImapAuth.html#a67680d1e85d457e2b034737f4429ecd3">   47</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="auth_8h.html#aba20e35487bf461507e63b783243dbad">ImapAuthRes</a> (*<a class="code" href="structImapAuth.html#a67680d1e85d457e2b034737f4429ecd3">authenticate</a>)(<span class="keyword">struct </span><a class="code" href="structImapData.html">ImapData</a> *idata, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structImapAuth.html#aecbb7e323413b2a52047335bea7c82ec">method</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">/* name of authentication method supported, NULL means variable. If this</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">   * is not null, authenticate may ignore the second parameter. */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structImapAuth.html#aecbb7e323413b2a52047335bea7c82ec">   50</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structImapAuth.html#aecbb7e323413b2a52047335bea7c82ec">method</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* external authenticator prototypes */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">enum</span> <a class="code" href="auth_8h.html#aba20e35487bf461507e63b783243dbad">ImapAuthRes</a> <a class="code" href="auth_8h.html#a29a95145f0e0e5c19d2d8e085cff9aba">imap_auth_plain</a>(<span class="keyword">struct</span> <a class="code" href="structImapData.html">ImapData</a> *idata, <span class="keyword">const</span> <span class="keywordtype">char</span> *method);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifndef USE_SASL</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span><span class="keyword">enum</span> <a class="code" href="auth_8h.html#aba20e35487bf461507e63b783243dbad">ImapAuthRes</a> <a class="code" href="auth__anon_8c.html#abf7c86a7705f1b21eb39aa3a473fe5c4">imap_auth_anon</a>(<span class="keyword">struct</span> <a class="code" href="structImapData.html">ImapData</a> *idata, <span class="keyword">const</span> <span class="keywordtype">char</span> *method);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">enum</span> <a class="code" href="auth_8h.html#aba20e35487bf461507e63b783243dbad">ImapAuthRes</a> <a class="code" href="auth__cram_8c.html#ae0a74c9fa9b26bf0b6b9678776777587">imap_auth_cram_md5</a>(<span class="keyword">struct</span> <a class="code" href="structImapData.html">ImapData</a> *idata, <span class="keyword">const</span> <span class="keywordtype">char</span> *method);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span><span class="keyword">enum</span> <a class="code" href="auth_8h.html#aba20e35487bf461507e63b783243dbad">ImapAuthRes</a> <a class="code" href="auth_8h.html#abb26a091e960e3d234ca8d3e33700d62">imap_auth_login</a>(<span class="keyword">struct</span> <a class="code" href="structImapData.html">ImapData</a> *idata, <span class="keyword">const</span> <span class="keywordtype">char</span> *method);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifdef USE_GSS</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span><span class="keyword">enum</span> <a class="code" href="auth_8h.html#aba20e35487bf461507e63b783243dbad">ImapAuthRes</a> <a class="code" href="auth_8h.html#a013a06b2578393579585808f9763e83b">imap_auth_gss</a>(<span class="keyword">struct</span> <a class="code" href="structImapData.html">ImapData</a> *idata, <span class="keyword">const</span> <span class="keywordtype">char</span> *method);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef USE_SASL</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span><span class="keyword">enum</span> <a class="code" href="auth_8h.html#aba20e35487bf461507e63b783243dbad">ImapAuthRes</a> <a class="code" href="auth_8h.html#a20df19153f0a84479482001b8f911099">imap_auth_sasl</a>(<span class="keyword">struct</span> <a class="code" href="structImapData.html">ImapData</a> *idata, <span class="keyword">const</span> <span class="keywordtype">char</span> *method);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _IMAP_AUTH_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="auth__cram_8c_html_ae0a74c9fa9b26bf0b6b9678776777587"><div class="ttname"><a href="auth__cram_8c.html#ae0a74c9fa9b26bf0b6b9678776777587">imap_auth_cram_md5</a></div><div class="ttdeci">enum ImapAuthRes imap_auth_cram_md5(struct ImapData *idata, const char *method)</div><div class="ttdoc">Authenticate using CRAM-MD5. </div><div class="ttdef"><b>Definition:</b> <a href="auth__cram_8c_source.html#l00098">auth_cram.c:98</a></div></div>
<div class="ttc" id="structImapAuth_html_aecbb7e323413b2a52047335bea7c82ec"><div class="ttname"><a href="structImapAuth.html#aecbb7e323413b2a52047335bea7c82ec">ImapAuth::method</a></div><div class="ttdeci">const char * method</div><div class="ttdef"><b>Definition:</b> <a href="auth_8h_source.html#l00050">auth.h:50</a></div></div>
<div class="ttc" id="structImapAuth_html_a67680d1e85d457e2b034737f4429ecd3"><div class="ttname"><a href="structImapAuth.html#a67680d1e85d457e2b034737f4429ecd3">ImapAuth::authenticate</a></div><div class="ttdeci">enum ImapAuthRes(* authenticate)(struct ImapData *idata, const char *method)</div><div class="ttdef"><b>Definition:</b> <a href="auth_8h_source.html#l00047">auth.h:47</a></div></div>
<div class="ttc" id="auth_8h_html_aba20e35487bf461507e63b783243dbadaddf2ec71f2502b2e4684bfe42fc2fd40"><div class="ttname"><a href="auth_8h.html#aba20e35487bf461507e63b783243dbadaddf2ec71f2502b2e4684bfe42fc2fd40">IMAP_AUTH_UNAVAIL</a></div><div class="ttdef"><b>Definition:</b> <a href="auth_8h_source.html#l00038">auth.h:38</a></div></div>
<div class="ttc" id="auth_8h_html_abb26a091e960e3d234ca8d3e33700d62"><div class="ttname"><a href="auth_8h.html#abb26a091e960e3d234ca8d3e33700d62">imap_auth_login</a></div><div class="ttdeci">enum ImapAuthRes imap_auth_login(struct ImapData *idata, const char *method)</div><div class="ttdoc">Plain LOGIN support. </div><div class="ttdef"><b>Definition:</b> <a href="auth__login_8c_source.html#l00045">auth_login.c:45</a></div></div>
<div class="ttc" id="auth__anon_8c_html_abf7c86a7705f1b21eb39aa3a473fe5c4"><div class="ttname"><a href="auth__anon_8c.html#abf7c86a7705f1b21eb39aa3a473fe5c4">imap_auth_anon</a></div><div class="ttdeci">enum ImapAuthRes imap_auth_anon(struct ImapData *idata, const char *method)</div><div class="ttdoc">Authenticate anonymously. </div><div class="ttdef"><b>Definition:</b> <a href="auth__anon_8c_source.html#l00045">auth_anon.c:45</a></div></div>
<div class="ttc" id="auth_8h_html_aba20e35487bf461507e63b783243dbada4e84acd157fdc566eafb0f8963a179f2"><div class="ttname"><a href="auth_8h.html#aba20e35487bf461507e63b783243dbada4e84acd157fdc566eafb0f8963a179f2">IMAP_AUTH_FAILURE</a></div><div class="ttdef"><b>Definition:</b> <a href="auth_8h_source.html#l00037">auth.h:37</a></div></div>
<div class="ttc" id="auth_8h_html_aba20e35487bf461507e63b783243dbad"><div class="ttname"><a href="auth_8h.html#aba20e35487bf461507e63b783243dbad">ImapAuthRes</a></div><div class="ttdeci">ImapAuthRes</div><div class="ttdoc">Results of IMAP Authentication. </div><div class="ttdef"><b>Definition:</b> <a href="auth_8h_source.html#l00034">auth.h:34</a></div></div>
<div class="ttc" id="auth_8h_html_a29a95145f0e0e5c19d2d8e085cff9aba"><div class="ttname"><a href="auth_8h.html#a29a95145f0e0e5c19d2d8e085cff9aba">imap_auth_plain</a></div><div class="ttdeci">enum ImapAuthRes imap_auth_plain(struct ImapData *idata, const char *method)</div><div class="ttdoc">SASL PLAIN support. </div><div class="ttdef"><b>Definition:</b> <a href="auth__plain_8c_source.html#l00045">auth_plain.c:45</a></div></div>
<div class="ttc" id="structImapAuth_html"><div class="ttname"><a href="structImapAuth.html">ImapAuth</a></div><div class="ttdoc">IMAP authentication multiplexor. </div><div class="ttdef"><b>Definition:</b> <a href="auth_8h_source.html#l00044">auth.h:44</a></div></div>
<div class="ttc" id="auth_8h_html_a20df19153f0a84479482001b8f911099"><div class="ttname"><a href="auth_8h.html#a20df19153f0a84479482001b8f911099">imap_auth_sasl</a></div><div class="ttdeci">enum ImapAuthRes imap_auth_sasl(struct ImapData *idata, const char *method)</div><div class="ttdoc">Default authenticator if available. </div><div class="ttdef"><b>Definition:</b> <a href="auth__sasl_8c_source.html#l00049">auth_sasl.c:49</a></div></div>
<div class="ttc" id="structImapData_html"><div class="ttname"><a href="structImapData.html">ImapData</a></div><div class="ttdoc">IMAP-specific server data. </div><div class="ttdef"><b>Definition:</b> <a href="imap__private_8h_source.html#l00205">imap_private.h:205</a></div></div>
<div class="ttc" id="auth_8h_html_aba20e35487bf461507e63b783243dbada544df33a559dae35b9b71951782eb897"><div class="ttname"><a href="auth_8h.html#aba20e35487bf461507e63b783243dbada544df33a559dae35b9b71951782eb897">IMAP_AUTH_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> <a href="auth_8h_source.html#l00036">auth.h:36</a></div></div>
<div class="ttc" id="auth_8h_html_a013a06b2578393579585808f9763e83b"><div class="ttname"><a href="auth_8h.html#a013a06b2578393579585808f9763e83b">imap_auth_gss</a></div><div class="ttdeci">enum ImapAuthRes imap_auth_gss(struct ImapData *idata, const char *method)</div><div class="ttdoc">GSS Authentication support. </div><div class="ttdef"><b>Definition:</b> <a href="auth__gss_8c_source.html#l00109">auth_gss.c:109</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
