<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: imap/auth_cram.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('auth__cram_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">auth_cram.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="auth__cram_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="imap__private_8h.html">imap_private.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;mutt/mutt.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="conn_8h.html">conn/conn.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="auth_8h.html">auth.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mutt__account_8h.html">mutt_account.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mutt__socket_8h.html">mutt_socket.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="auth__cram_8c.html#a60ca0159a96dd495269bd32f27b784a3">   39</a></span>&#160;<span class="preprocessor">#define MD5_BLOCK_LEN 64</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="auth__cram_8c.html#ae1ccf1a4af3f69b0f73113109de28a90">   40</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MD5_DIGEST_LEN 16</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="auth__cram_8c.html#a7491dc64781290870974d803a0dc6b75">   48</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="auth__cram_8c.html#a7491dc64781290870974d803a0dc6b75">hmac_md5</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *password, <span class="keywordtype">char</span> *challenge, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *response)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">struct </span><a class="code" href="structMd5Ctx.html">Md5Ctx</a> ctx;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ipad[<a class="code" href="auth__cram_8c.html#a60ca0159a96dd495269bd32f27b784a3">MD5_BLOCK_LEN</a>] = { 0 };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> opad[<a class="code" href="auth__cram_8c.html#a60ca0159a96dd495269bd32f27b784a3">MD5_BLOCK_LEN</a>] = { 0 };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> secret[<a class="code" href="auth__cram_8c.html#a60ca0159a96dd495269bd32f27b784a3">MD5_BLOCK_LEN</a> + 1];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">size_t</span> secret_len;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  secret_len = strlen(password);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">/* passwords longer than MD5_BLOCK_LEN bytes are substituted with their MD5</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">   * digests */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">if</span> (secret_len &gt; <a class="code" href="auth__cram_8c.html#a60ca0159a96dd495269bd32f27b784a3">MD5_BLOCK_LEN</a>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> hash_passwd[<a class="code" href="auth__cram_8c.html#ae1ccf1a4af3f69b0f73113109de28a90">MD5_DIGEST_LEN</a>];</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="mutt_2md5_8c.html#aef47a9009bc1952d77b4bec5c9fd42d6">mutt_md5_bytes</a>(password, secret_len, hash_passwd);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="mutt_2string_8c.html#a3b8965b21d6e21536750f8883cd4333a">mutt_str_strfcpy</a>((<span class="keywordtype">char</span> *) secret, (<span class="keywordtype">char</span> *) hash_passwd, <a class="code" href="auth__cram_8c.html#ae1ccf1a4af3f69b0f73113109de28a90">MD5_DIGEST_LEN</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    secret_len = <a class="code" href="auth__cram_8c.html#ae1ccf1a4af3f69b0f73113109de28a90">MD5_DIGEST_LEN</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="mutt_2string_8c.html#a3b8965b21d6e21536750f8883cd4333a">mutt_str_strfcpy</a>((<span class="keywordtype">char</span> *) secret, password, <span class="keyword">sizeof</span>(secret));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  memcpy(ipad, secret, secret_len);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  memcpy(opad, secret, secret_len);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="auth__cram_8c.html#a60ca0159a96dd495269bd32f27b784a3">MD5_BLOCK_LEN</a>; i++)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    ipad[i] ^= 0x36;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    opad[i] ^= 0x5c;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">/* inner hash: challenge and ipadded secret */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="mutt_2md5_8c.html#a0f252d1c765e8f6ecd48321929e4c760">mutt_md5_init_ctx</a>(&amp;ctx);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="mutt_2md5_8c.html#a496538fb48f5c2900598bb80369a86d5">mutt_md5_process_bytes</a>(ipad, MD5_BLOCK_LEN, &amp;ctx);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="mutt_2md5_8c.html#a0c360187046a3eb3ae0614a6363262e8">mutt_md5_process</a>(challenge, &amp;ctx);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="mutt_2md5_8c.html#a600cbbaf2837159779659b47eccee2ad">mutt_md5_finish_ctx</a>(&amp;ctx, response);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">/* outer hash: inner hash and opadded secret */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="mutt_2md5_8c.html#a0f252d1c765e8f6ecd48321929e4c760">mutt_md5_init_ctx</a>(&amp;ctx);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="mutt_2md5_8c.html#a496538fb48f5c2900598bb80369a86d5">mutt_md5_process_bytes</a>(opad, MD5_BLOCK_LEN, &amp;ctx);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="mutt_2md5_8c.html#a496538fb48f5c2900598bb80369a86d5">mutt_md5_process_bytes</a>(response, <a class="code" href="auth__cram_8c.html#ae1ccf1a4af3f69b0f73113109de28a90">MD5_DIGEST_LEN</a>, &amp;ctx);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="mutt_2md5_8c.html#a600cbbaf2837159779659b47eccee2ad">mutt_md5_finish_ctx</a>(&amp;ctx, response);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="auth__cram_8c.html#ae0a74c9fa9b26bf0b6b9678776777587">   98</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="auth_8h.html#aba20e35487bf461507e63b783243dbad">ImapAuthRes</a> <a class="code" href="auth__cram_8c.html#ae0a74c9fa9b26bf0b6b9678776777587">imap_auth_cram_md5</a>(<span class="keyword">struct</span> <a class="code" href="structImapData.html">ImapData</a> *idata, <span class="keyword">const</span> <span class="keywordtype">char</span> *method)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">char</span> ibuf[<a class="code" href="connection_8h.html#a2ed4d73ac96556fca2623216ca4a4e4a">LONG_STRING</a> * 2], obuf[<a class="code" href="connection_8h.html#a2ed4d73ac96556fca2623216ca4a4e4a">LONG_STRING</a>];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> hmac_response[<a class="code" href="auth__cram_8c.html#ae1ccf1a4af3f69b0f73113109de28a90">MD5_DIGEST_LEN</a>];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">int</span> len;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">int</span> rc;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="memory_8h.html#ab78c2ac3ac8230d19fcca57dc84eb3ae">mutt_bit_isset</a>(idata-&gt;<a class="code" href="structImapData.html#a4b8f907f8e1ea780e360cf0146408867">capabilities</a>, <a class="code" href="imap__private_8h.html#a66a6fdb5d1044adb27a035c818994917a84897ac875cbb0937ee647c3685d9b32">ACRAM_MD5</a>))</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="auth_8h.html#aba20e35487bf461507e63b783243dbadaddf2ec71f2502b2e4684bfe42fc2fd40">IMAP_AUTH_UNAVAIL</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="logging_8h.html#ae108f891125caafa9250cf0959c40c04">mutt_message</a>(<a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<span class="stringliteral">&quot;Authenticating (CRAM-MD5)...&quot;</span>));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">/* get auth info */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="mutt__account_8c.html#a5516f13e123fbd697b159a529d916406">mutt_account_getlogin</a>(&amp;idata-&gt;<a class="code" href="structImapData.html#a59538354158cb0c5eeb3f5d8475d774e">conn</a>-&gt;<a class="code" href="structConnection.html#ac149f557906d987bd60845681803f0a0">account</a>) &lt; 0)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="auth_8h.html#aba20e35487bf461507e63b783243dbada4e84acd157fdc566eafb0f8963a179f2">IMAP_AUTH_FAILURE</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="mutt__account_8c.html#a92ae7eef51af6ecc3d29376450fa5594">mutt_account_getpass</a>(&amp;idata-&gt;<a class="code" href="structImapData.html#a59538354158cb0c5eeb3f5d8475d774e">conn</a>-&gt;<a class="code" href="structConnection.html#ac149f557906d987bd60845681803f0a0">account</a>) &lt; 0)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="auth_8h.html#aba20e35487bf461507e63b783243dbada4e84acd157fdc566eafb0f8963a179f2">IMAP_AUTH_FAILURE</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="imap_2command_8c.html#a344a4084935a9df8fcf443e83422fcf7">imap_cmd_start</a>(idata, <span class="stringliteral">&quot;AUTHENTICATE CRAM-MD5&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">/* From RFC2195:</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">   * The data encoded in the first ready response contains a presumptively</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">   * arbitrary string of random digits, a timestamp, and the fully-qualified</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">   * primary host name of the server. The syntax of the unencoded form must</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">   * correspond to that of an RFC822 &#39;msg-id&#39; [RFC822] as described in [POP3].</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">do</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    rc = <a class="code" href="imap_2command_8c.html#a4acab39c86f77ee378015e5013af0a0f">imap_cmd_step</a>(idata);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">while</span> (rc == <a class="code" href="imap__private_8h.html#a9e5ff0c674b4dfe55df2b22921bce4ed">IMAP_CMD_CONTINUE</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">if</span> (rc != <a class="code" href="imap__private_8h.html#ac333284a7c1a7287b7096af03ef64544">IMAP_CMD_RESPOND</a>)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a>(1, <span class="stringliteral">&quot;Invalid response from server: %s\n&quot;</span>, ibuf);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">goto</span> bail;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  len = <a class="code" href="mutt_2base64_8c.html#a2facf7ce798b7ba4b113eaa62a127454">mutt_b64_decode</a>(obuf, idata-&gt;<a class="code" href="structImapData.html#a4a963dd332901cf8fffa1b5f7a7c5bc6">buf</a> + 2, <span class="keyword">sizeof</span>(obuf));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">if</span> (len == -1)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a>(1, <span class="stringliteral">&quot;Error decoding base64 response.\n&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">goto</span> bail;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  obuf[len] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a>(2, <span class="stringliteral">&quot;CRAM challenge: %s\n&quot;</span>, obuf);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="comment">/* The client makes note of the data and then responds with a string</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">   * consisting of the user name, a space, and a &#39;digest&#39;. The latter is</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">   * computed by applying the keyed MD5 algorithm from [KEYED-MD5] where the</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">   * key is a shared secret and the digested text is the timestamp (including</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">   * angle-brackets).</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">   * Note: The user name shouldn&#39;t be quoted. Since the digest can&#39;t contain</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">   *   spaces, there is no ambiguity. Some servers get this wrong, we&#39;ll work</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">   *   around them when the bug report comes in. Until then, we&#39;ll remain</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">   *   blissfully RFC-compliant.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <a class="code" href="auth__cram_8c.html#a7491dc64781290870974d803a0dc6b75">hmac_md5</a>(idata-&gt;<a class="code" href="structImapData.html#a59538354158cb0c5eeb3f5d8475d774e">conn</a>-&gt;<a class="code" href="structConnection.html#ac149f557906d987bd60845681803f0a0">account</a>.<a class="code" href="structAccount.html#a4f9068c078506a84a27a6d5ab10e80dd">pass</a>, obuf, hmac_response);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="comment">/* dubious optimisation I saw elsewhere: make the whole string in one call */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">int</span> off = snprintf(obuf, <span class="keyword">sizeof</span>(obuf), <span class="stringliteral">&quot;%s &quot;</span>, idata-&gt;<a class="code" href="structImapData.html#a59538354158cb0c5eeb3f5d8475d774e">conn</a>-&gt;<a class="code" href="structConnection.html#ac149f557906d987bd60845681803f0a0">account</a>.<a class="code" href="structAccount.html#a89b88acb20a51660ca4d3b43d619e9dc">user</a>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="mutt_2md5_8c.html#ad9357420e20dfe953f58bb167a6be911">mutt_md5_toascii</a>(hmac_response, obuf + off);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <a class="code" href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a>(2, <span class="stringliteral">&quot;CRAM response: %s\n&quot;</span>, obuf);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">/* ibuf must be long enough to store the base64 encoding of obuf,</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">   * plus the additional debris */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="mutt_2base64_8c.html#a144339ab821c37faec55dee215525005">mutt_b64_encode</a>(ibuf, obuf, strlen(obuf), <span class="keyword">sizeof</span>(ibuf) - 2);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="mutt_2string_8c.html#a9ea8568afcd2f6b67f4be5254ffb6f8e">mutt_str_strcat</a>(ibuf, <span class="keyword">sizeof</span>(ibuf), <span class="stringliteral">&quot;\r\n&quot;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="mutt__socket_8h.html#a36572cf8141434ae480d78ac73480fe0">mutt_socket_send</a>(idata-&gt;<a class="code" href="structImapData.html#a59538354158cb0c5eeb3f5d8475d774e">conn</a>, ibuf);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordflow">do</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    rc = <a class="code" href="imap_2command_8c.html#a4acab39c86f77ee378015e5013af0a0f">imap_cmd_step</a>(idata);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordflow">while</span> (rc == <a class="code" href="imap__private_8h.html#a9e5ff0c674b4dfe55df2b22921bce4ed">IMAP_CMD_CONTINUE</a>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">if</span> (rc != <a class="code" href="imap__private_8h.html#a35977049643667fe31558c9866c982e9">IMAP_CMD_OK</a>)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a>(1, <span class="stringliteral">&quot;Error receiving server response.\n&quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">goto</span> bail;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="imap_2command_8c.html#abf593435042f4db0db8d4594443b0c96">imap_code</a>(idata-&gt;<a class="code" href="structImapData.html#a4a963dd332901cf8fffa1b5f7a7c5bc6">buf</a>))</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="auth_8h.html#aba20e35487bf461507e63b783243dbada544df33a559dae35b9b71951782eb897">IMAP_AUTH_SUCCESS</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;bail:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <a class="code" href="logging_8h.html#acc1fd6d7ab1603e80e11e84e90d061e4">mutt_error</a>(<a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<span class="stringliteral">&quot;CRAM-MD5 authentication failed&quot;</span>));</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="auth_8h.html#aba20e35487bf461507e63b783243dbada4e84acd157fdc566eafb0f8963a179f2">IMAP_AUTH_FAILURE</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="ttc" id="auth__cram_8c_html_ae0a74c9fa9b26bf0b6b9678776777587"><div class="ttname"><a href="auth__cram_8c.html#ae0a74c9fa9b26bf0b6b9678776777587">imap_auth_cram_md5</a></div><div class="ttdeci">enum ImapAuthRes imap_auth_cram_md5(struct ImapData *idata, const char *method)</div><div class="ttdoc">Authenticate using CRAM-MD5. </div><div class="ttdef"><b>Definition:</b> <a href="auth__cram_8c_source.html#l00098">auth_cram.c:98</a></div></div>
<div class="ttc" id="imap__private_8h_html_a35977049643667fe31558c9866c982e9"><div class="ttname"><a href="imap__private_8h.html#a35977049643667fe31558c9866c982e9">IMAP_CMD_OK</a></div><div class="ttdeci">#define IMAP_CMD_OK</div><div class="ttdoc">&lt;tag&gt; OK ... </div><div class="ttdef"><b>Definition:</b> <a href="imap__private_8h_source.html#l00053">imap_private.h:53</a></div></div>
<div class="ttc" id="memory_8h_html_ab78c2ac3ac8230d19fcca57dc84eb3ae"><div class="ttname"><a href="memory_8h.html#ab78c2ac3ac8230d19fcca57dc84eb3ae">mutt_bit_isset</a></div><div class="ttdeci">#define mutt_bit_isset(v, n)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00039">memory.h:39</a></div></div>
<div class="ttc" id="mutt_2md5_8c_html_a0f252d1c765e8f6ecd48321929e4c760"><div class="ttname"><a href="mutt_2md5_8c.html#a0f252d1c765e8f6ecd48321929e4c760">mutt_md5_init_ctx</a></div><div class="ttdeci">void mutt_md5_init_ctx(struct Md5Ctx *ctx)</div><div class="ttdoc">Initialise the MD5 computation. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2md5_8c_source.html#l00259">md5.c:259</a></div></div>
<div class="ttc" id="structAccount_html_a4f9068c078506a84a27a6d5ab10e80dd"><div class="ttname"><a href="structAccount.html#a4f9068c078506a84a27a6d5ab10e80dd">Account::pass</a></div><div class="ttdeci">char pass[256]</div><div class="ttdef"><b>Definition:</b> <a href="conn_2account_8h_source.html#l00033">account.h:33</a></div></div>
<div class="ttc" id="structMd5Ctx_html"><div class="ttname"><a href="structMd5Ctx.html">Md5Ctx</a></div><div class="ttdoc">Cursor for the MD5 hashing. </div><div class="ttdef"><b>Definition:</b> <a href="md5_8h_source.html#l00036">md5.h:36</a></div></div>
<div class="ttc" id="imap__private_8h_html_ac333284a7c1a7287b7096af03ef64544"><div class="ttname"><a href="imap__private_8h.html#ac333284a7c1a7287b7096af03ef64544">IMAP_CMD_RESPOND</a></div><div class="ttdeci">#define IMAP_CMD_RESPOND</div><div class="ttdoc">+ </div><div class="ttdef"><b>Definition:</b> <a href="imap__private_8h_source.html#l00057">imap_private.h:57</a></div></div>
<div class="ttc" id="logging_8h_html_ae108f891125caafa9250cf0959c40c04"><div class="ttname"><a href="logging_8h.html#ae108f891125caafa9250cf0959c40c04">mutt_message</a></div><div class="ttdeci">#define mutt_message(...)</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00087">logging.h:87</a></div></div>
<div class="ttc" id="auth__cram_8c_html_a7491dc64781290870974d803a0dc6b75"><div class="ttname"><a href="auth__cram_8c.html#a7491dc64781290870974d803a0dc6b75">hmac_md5</a></div><div class="ttdeci">static void hmac_md5(const char *password, char *challenge, unsigned char *response)</div><div class="ttdoc">produce CRAM-MD5 challenge response </div><div class="ttdef"><b>Definition:</b> <a href="auth__cram_8c_source.html#l00048">auth_cram.c:48</a></div></div>
<div class="ttc" id="structConnection_html_ac149f557906d987bd60845681803f0a0"><div class="ttname"><a href="structConnection.html#ac149f557906d987bd60845681803f0a0">Connection::account</a></div><div class="ttdeci">struct Account account</div><div class="ttdef"><b>Definition:</b> <a href="connection_8h_source.html#l00039">connection.h:39</a></div></div>
<div class="ttc" id="structImapData_html_a4b8f907f8e1ea780e360cf0146408867"><div class="ttname"><a href="structImapData.html#a4b8f907f8e1ea780e360cf0146408867">ImapData::capabilities</a></div><div class="ttdeci">unsigned char capabilities[(CAPMAX+7)/8]</div><div class="ttdef"><b>Definition:</b> <a href="imap__private_8h_source.html#l00220">imap_private.h:220</a></div></div>
<div class="ttc" id="mutt_2md5_8c_html_a496538fb48f5c2900598bb80369a86d5"><div class="ttname"><a href="mutt_2md5_8c.html#a496538fb48f5c2900598bb80369a86d5">mutt_md5_process_bytes</a></div><div class="ttdeci">void mutt_md5_process_bytes(const void *buffer, size_t len, struct Md5Ctx *ctx)</div><div class="ttdoc">Process a block of data. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2md5_8c_source.html#l00357">md5.c:357</a></div></div>
<div class="ttc" id="auth_8h_html"><div class="ttname"><a href="auth_8h.html">auth.h</a></div><div class="ttdoc">IMAP authenticator multiplexor. </div></div>
<div class="ttc" id="mutt_2message_8h_html_a479d658dfd60fe8d9709ec67a58b34ca"><div class="ttname"><a href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a></div><div class="ttdeci">#define _(a)</div><div class="ttdef"><b>Definition:</b> <a href="mutt_2message_8h_source.html#l00028">message.h:28</a></div></div>
<div class="ttc" id="auth_8h_html_aba20e35487bf461507e63b783243dbadaddf2ec71f2502b2e4684bfe42fc2fd40"><div class="ttname"><a href="auth_8h.html#aba20e35487bf461507e63b783243dbadaddf2ec71f2502b2e4684bfe42fc2fd40">IMAP_AUTH_UNAVAIL</a></div><div class="ttdef"><b>Definition:</b> <a href="auth_8h_source.html#l00038">auth.h:38</a></div></div>
<div class="ttc" id="mutt__socket_8h_html_a36572cf8141434ae480d78ac73480fe0"><div class="ttname"><a href="mutt__socket_8h.html#a36572cf8141434ae480d78ac73480fe0">mutt_socket_send</a></div><div class="ttdeci">#define mutt_socket_send(conn, buffer)</div><div class="ttdef"><b>Definition:</b> <a href="mutt__socket_8h_source.html#l00037">mutt_socket.h:37</a></div></div>
<div class="ttc" id="imap_2command_8c_html_abf593435042f4db0db8d4594443b0c96"><div class="ttname"><a href="imap_2command_8c.html#abf593435042f4db0db8d4594443b0c96">imap_code</a></div><div class="ttdeci">bool imap_code(const char *s)</div><div class="ttdoc">Was the command successful. </div><div class="ttdef"><b>Definition:</b> <a href="imap_2command_8c_source.html#l01052">command.c:1052</a></div></div>
<div class="ttc" id="mutt_2md5_8c_html_ad9357420e20dfe953f58bb167a6be911"><div class="ttname"><a href="mutt_2md5_8c.html#ad9357420e20dfe953f58bb167a6be911">mutt_md5_toascii</a></div><div class="ttdeci">void mutt_md5_toascii(const void *digest, char *resbuf)</div><div class="ttdoc">Convert a binary MD5 digest into ASCII Hexadecimal. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2md5_8c_source.html#l00430">md5.c:430</a></div></div>
<div class="ttc" id="imap__private_8h_html_a9e5ff0c674b4dfe55df2b22921bce4ed"><div class="ttname"><a href="imap__private_8h.html#a9e5ff0c674b4dfe55df2b22921bce4ed">IMAP_CMD_CONTINUE</a></div><div class="ttdeci">#define IMAP_CMD_CONTINUE</div><div class="ttdoc">* ... </div><div class="ttdef"><b>Definition:</b> <a href="imap__private_8h_source.html#l00056">imap_private.h:56</a></div></div>
<div class="ttc" id="imap__private_8h_html_a66a6fdb5d1044adb27a035c818994917a84897ac875cbb0937ee647c3685d9b32"><div class="ttname"><a href="imap__private_8h.html#a66a6fdb5d1044adb27a035c818994917a84897ac875cbb0937ee647c3685d9b32">ACRAM_MD5</a></div><div class="ttdoc">RFC2195: CRAM-MD5 authentication. </div><div class="ttdef"><b>Definition:</b> <a href="imap__private_8h_source.html#l00129">imap_private.h:129</a></div></div>
<div class="ttc" id="auth_8h_html_aba20e35487bf461507e63b783243dbada4e84acd157fdc566eafb0f8963a179f2"><div class="ttname"><a href="auth_8h.html#aba20e35487bf461507e63b783243dbada4e84acd157fdc566eafb0f8963a179f2">IMAP_AUTH_FAILURE</a></div><div class="ttdef"><b>Definition:</b> <a href="auth_8h_source.html#l00037">auth.h:37</a></div></div>
<div class="ttc" id="mutt_2md5_8c_html_a0c360187046a3eb3ae0614a6363262e8"><div class="ttname"><a href="mutt_2md5_8c.html#a0c360187046a3eb3ae0614a6363262e8">mutt_md5_process</a></div><div class="ttdeci">void mutt_md5_process(const char *string, struct Md5Ctx *ctx)</div><div class="ttdoc">Process a NULL-terminated string. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2md5_8c_source.html#l00342">md5.c:342</a></div></div>
<div class="ttc" id="auth_8h_html_aba20e35487bf461507e63b783243dbad"><div class="ttname"><a href="auth_8h.html#aba20e35487bf461507e63b783243dbad">ImapAuthRes</a></div><div class="ttdeci">ImapAuthRes</div><div class="ttdoc">Results of IMAP Authentication. </div><div class="ttdef"><b>Definition:</b> <a href="auth_8h_source.html#l00034">auth.h:34</a></div></div>
<div class="ttc" id="mutt__account_8h_html"><div class="ttname"><a href="mutt__account_8h.html">mutt_account.h</a></div><div class="ttdoc">Account object used by POP and IMAP. </div></div>
<div class="ttc" id="mutt__account_8c_html_a92ae7eef51af6ecc3d29376450fa5594"><div class="ttname"><a href="mutt__account_8c.html#a92ae7eef51af6ecc3d29376450fa5594">mutt_account_getpass</a></div><div class="ttdeci">int mutt_account_getpass(struct Account *account)</div><div class="ttdoc">Fetch password into Account, if necessary. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__account_8c_source.html#l00286">mutt_account.c:286</a></div></div>
<div class="ttc" id="mutt__account_8c_html_a5516f13e123fbd697b159a529d916406"><div class="ttname"><a href="mutt__account_8c.html#a5516f13e123fbd697b159a529d916406">mutt_account_getlogin</a></div><div class="ttdeci">int mutt_account_getlogin(struct Account *account)</div><div class="ttdoc">Retrieve login info into Account, if necessary. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__account_8c_source.html#l00247">mutt_account.c:247</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_a3b8965b21d6e21536750f8883cd4333a"><div class="ttname"><a href="mutt_2string_8c.html#a3b8965b21d6e21536750f8883cd4333a">mutt_str_strfcpy</a></div><div class="ttdeci">size_t mutt_str_strfcpy(char *dest, const char *src, size_t dsize)</div><div class="ttdoc">Copy a string into a buffer (guaranteeing NUL-termination) </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00644">string.c:644</a></div></div>
<div class="ttc" id="auth__cram_8c_html_ae1ccf1a4af3f69b0f73113109de28a90"><div class="ttname"><a href="auth__cram_8c.html#ae1ccf1a4af3f69b0f73113109de28a90">MD5_DIGEST_LEN</a></div><div class="ttdeci">#define MD5_DIGEST_LEN</div><div class="ttdef"><b>Definition:</b> <a href="auth__cram_8c_source.html#l00040">auth_cram.c:40</a></div></div>
<div class="ttc" id="structImapData_html_a59538354158cb0c5eeb3f5d8475d774e"><div class="ttname"><a href="structImapData.html#a59538354158cb0c5eeb3f5d8475d774e">ImapData::conn</a></div><div class="ttdeci">struct Connection * conn</div><div class="ttdef"><b>Definition:</b> <a href="imap__private_8h_source.html#l00207">imap_private.h:207</a></div></div>
<div class="ttc" id="mutt_2md5_8c_html_a600cbbaf2837159779659b47eccee2ad"><div class="ttname"><a href="mutt_2md5_8c.html#a600cbbaf2837159779659b47eccee2ad">mutt_md5_finish_ctx</a></div><div class="ttdeci">void * mutt_md5_finish_ctx(struct Md5Ctx *ctx, void *resbuf)</div><div class="ttdoc">Process the remaining bytes in the buffer. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2md5_8c_source.html#l00279">md5.c:279</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_a9ea8568afcd2f6b67f4be5254ffb6f8e"><div class="ttname"><a href="mutt_2string_8c.html#a9ea8568afcd2f6b67f4be5254ffb6f8e">mutt_str_strcat</a></div><div class="ttdeci">char * mutt_str_strcat(char *buf, size_t buflen, const char *s)</div><div class="ttdoc">Concatenate two strings. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00304">string.c:304</a></div></div>
<div class="ttc" id="mutt_2base64_8c_html_a144339ab821c37faec55dee215525005"><div class="ttname"><a href="mutt_2base64_8c.html#a144339ab821c37faec55dee215525005">mutt_b64_encode</a></div><div class="ttdeci">size_t mutt_b64_encode(char *out, const char *cin, size_t len, size_t olen)</div><div class="ttdoc">Convert raw bytes to null-terminated base64 string. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2base64_8c_source.html#l00085">base64.c:85</a></div></div>
<div class="ttc" id="mutt_2md5_8c_html_aef47a9009bc1952d77b4bec5c9fd42d6"><div class="ttname"><a href="mutt_2md5_8c.html#aef47a9009bc1952d77b4bec5c9fd42d6">mutt_md5_bytes</a></div><div class="ttdeci">void * mutt_md5_bytes(const void *buffer, size_t len, void *resbuf)</div><div class="ttdoc">Calculate the MD5 hash of a buffer. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2md5_8c_source.html#l00323">md5.c:323</a></div></div>
<div class="ttc" id="imap__private_8h_html"><div class="ttname"><a href="imap__private_8h.html">imap_private.h</a></div><div class="ttdoc">Shared constants/structs that are private to IMAP. </div></div>
<div class="ttc" id="logging_8h_html_acc1fd6d7ab1603e80e11e84e90d061e4"><div class="ttname"><a href="logging_8h.html#acc1fd6d7ab1603e80e11e84e90d061e4">mutt_error</a></div><div class="ttdeci">#define mutt_error(...)</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00088">logging.h:88</a></div></div>
<div class="ttc" id="conn_8h_html"><div class="ttname"><a href="conn_8h.html">conn.h</a></div><div class="ttdoc">Connection Library. </div></div>
<div class="ttc" id="connection_8h_html_a2ed4d73ac96556fca2623216ca4a4e4a"><div class="ttname"><a href="connection_8h.html#a2ed4d73ac96556fca2623216ca4a4e4a">LONG_STRING</a></div><div class="ttdeci">#define LONG_STRING</div><div class="ttdef"><b>Definition:</b> <a href="connection_8h_source.html#l00032">connection.h:32</a></div></div>
<div class="ttc" id="auth__cram_8c_html_a60ca0159a96dd495269bd32f27b784a3"><div class="ttname"><a href="auth__cram_8c.html#a60ca0159a96dd495269bd32f27b784a3">MD5_BLOCK_LEN</a></div><div class="ttdeci">#define MD5_BLOCK_LEN</div><div class="ttdef"><b>Definition:</b> <a href="auth__cram_8c_source.html#l00039">auth_cram.c:39</a></div></div>
<div class="ttc" id="structImapData_html"><div class="ttname"><a href="structImapData.html">ImapData</a></div><div class="ttdoc">IMAP-specific server data. </div><div class="ttdef"><b>Definition:</b> <a href="imap__private_8h_source.html#l00205">imap_private.h:205</a></div></div>
<div class="ttc" id="logging_8h_html_ae6c5fd73af3410b2d5e8099f8774c8da"><div class="ttname"><a href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a></div><div class="ttdeci">#define mutt_debug(LEVEL,...)</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00085">logging.h:85</a></div></div>
<div class="ttc" id="mutt__socket_8h_html"><div class="ttname"><a href="mutt__socket_8h.html">mutt_socket.h</a></div><div class="ttdoc">NeoMutt connections. </div></div>
<div class="ttc" id="structAccount_html_a89b88acb20a51660ca4d3b43d619e9dc"><div class="ttname"><a href="structAccount.html#a89b88acb20a51660ca4d3b43d619e9dc">Account::user</a></div><div class="ttdeci">char user[128]</div><div class="ttdef"><b>Definition:</b> <a href="conn_2account_8h_source.html#l00031">account.h:31</a></div></div>
<div class="ttc" id="mutt_2base64_8c_html_a2facf7ce798b7ba4b113eaa62a127454"><div class="ttname"><a href="mutt_2base64_8c.html#a2facf7ce798b7ba4b113eaa62a127454">mutt_b64_decode</a></div><div class="ttdeci">int mutt_b64_decode(char *out, const char *in, size_t olen)</div><div class="ttdoc">Convert null-terminated base64 string to raw bytes. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2base64_8c_source.html#l00130">base64.c:130</a></div></div>
<div class="ttc" id="auth_8h_html_aba20e35487bf461507e63b783243dbada544df33a559dae35b9b71951782eb897"><div class="ttname"><a href="auth_8h.html#aba20e35487bf461507e63b783243dbada544df33a559dae35b9b71951782eb897">IMAP_AUTH_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> <a href="auth_8h_source.html#l00036">auth.h:36</a></div></div>
<div class="ttc" id="imap_2command_8c_html_a344a4084935a9df8fcf443e83422fcf7"><div class="ttname"><a href="imap_2command_8c.html#a344a4084935a9df8fcf443e83422fcf7">imap_cmd_start</a></div><div class="ttdeci">int imap_cmd_start(struct ImapData *idata, const char *cmdstr)</div><div class="ttdoc">Given an IMAP command, send it to the server. </div><div class="ttdef"><b>Definition:</b> <a href="imap_2command_8c_source.html#l00920">command.c:920</a></div></div>
<div class="ttc" id="imap_2command_8c_html_a4acab39c86f77ee378015e5013af0a0f"><div class="ttname"><a href="imap_2command_8c.html#a4acab39c86f77ee378015e5013af0a0f">imap_cmd_step</a></div><div class="ttdeci">int imap_cmd_step(struct ImapData *idata)</div><div class="ttdoc">Reads server responses from an IMAP command. </div><div class="ttdef"><b>Definition:</b> <a href="imap_2command_8c_source.html#l00934">command.c:934</a></div></div>
<div class="ttc" id="structImapData_html_a4a963dd332901cf8fffa1b5f7a7c5bc6"><div class="ttname"><a href="structImapData.html#a4a963dd332901cf8fffa1b5f7a7c5bc6">ImapData::buf</a></div><div class="ttdeci">char * buf</div><div class="ttdef"><b>Definition:</b> <a href="imap__private_8h_source.html#l00223">imap_private.h:223</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
