<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: imap/auth.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('auth_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">auth.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="auth_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;mutt/mutt.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="auth_8h.html">auth.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* These Config Variables are only used in imap/auth.c */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="imap_8h.html#abe279ab4ab0cfbb81f68591ef4d8f9b3">   37</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="auth_8c.html#abe279ab4ab0cfbb81f68591ef4d8f9b3">ImapAuthenticators</a>; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="auth_8c.html#a1dd7afdc3b5fb1e6fec127dae240b1dc">   42</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structImapAuth.html">ImapAuth</a> imap_authenticators[] = {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  { <a class="code" href="auth_8h.html#a29a95145f0e0e5c19d2d8e085cff9aba">imap_auth_plain</a>, <span class="stringliteral">&quot;plain&quot;</span> },</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef USE_SASL</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span>  { <a class="code" href="auth_8h.html#a20df19153f0a84479482001b8f911099">imap_auth_sasl</a>, NULL },</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span>  { <a class="code" href="auth__anon_8c.html#abf7c86a7705f1b21eb39aa3a473fe5c4">imap_auth_anon</a>, <span class="stringliteral">&quot;anonymous&quot;</span> },</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef USE_GSS</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span>  { <a class="code" href="auth_8h.html#a013a06b2578393579585808f9763e83b">imap_auth_gss</a>, <span class="stringliteral">&quot;gssapi&quot;</span> },</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span><span class="comment">/* SASL includes CRAM-MD5 (and GSSAPI, but that&#39;s not enabled by default) */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifndef USE_SASL</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span>  { <a class="code" href="auth__cram_8c.html#ae0a74c9fa9b26bf0b6b9678776777587">imap_auth_cram_md5</a>, <span class="stringliteral">&quot;cram-md5&quot;</span> },</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span>  { <a class="code" href="auth_8h.html#abb26a091e960e3d234ca8d3e33700d62">imap_auth_login</a>, <span class="stringliteral">&quot;login&quot;</span> },</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="imap__private_8h.html#a6d8c1a6fa97498027d46fe0598e8696c">   67</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="auth_8c.html#a6d8c1a6fa97498027d46fe0598e8696c">imap_authenticate</a>(<span class="keyword">struct</span> <a class="code" href="structImapData.html">ImapData</a> *idata)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">int</span> r = <a class="code" href="auth_8h.html#aba20e35487bf461507e63b783243dbada4e84acd157fdc566eafb0f8963a179f2">IMAP_AUTH_FAILURE</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="auth_8c.html#abe279ab4ab0cfbb81f68591ef4d8f9b3">ImapAuthenticators</a> &amp;&amp; *<a class="code" href="auth_8c.html#abe279ab4ab0cfbb81f68591ef4d8f9b3">ImapAuthenticators</a>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a>(2, <span class="stringliteral">&quot;Trying user-defined imap_authenticators.\n&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">/* Try user-specified list of authentication methods */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">char</span> *methods = <a class="code" href="mutt_2string_8c.html#ae48085384a6545e0fac589a88243ea31">mutt_str_strdup</a>(<a class="code" href="auth_8c.html#abe279ab4ab0cfbb81f68591ef4d8f9b3">ImapAuthenticators</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">char</span> *delim = NULL;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structImapAuth.html#aecbb7e323413b2a52047335bea7c82ec">method</a> = methods; <a class="code" href="structImapAuth.html#aecbb7e323413b2a52047335bea7c82ec">method</a>; <a class="code" href="structImapAuth.html#aecbb7e323413b2a52047335bea7c82ec">method</a> = delim)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      delim = strchr(<a class="code" href="structImapAuth.html#aecbb7e323413b2a52047335bea7c82ec">method</a>, <span class="charliteral">&#39;:&#39;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordflow">if</span> (delim)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        *delim++ = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">if</span> (!<a class="code" href="structImapAuth.html#aecbb7e323413b2a52047335bea7c82ec">method</a>[0])</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <a class="code" href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a>(2, <span class="stringliteral">&quot;Trying method %s\n&quot;</span>, <a class="code" href="structImapAuth.html#aecbb7e323413b2a52047335bea7c82ec">method</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="memory_8h.html#afe62718c7d5ad088c3ea1dc4c28ccea3">mutt_array_size</a>(imap_authenticators); ++i)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structImapAuth.html">ImapAuth</a> *auth = &amp;imap_authenticators[i];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (!auth-&gt;<a class="code" href="structImapAuth.html#aecbb7e323413b2a52047335bea7c82ec">method</a> || (<a class="code" href="mutt_2string_8c.html#a011e5b6fad43bc608584d585987cf9c1">mutt_str_strcasecmp</a>(auth-&gt;<a class="code" href="structImapAuth.html#aecbb7e323413b2a52047335bea7c82ec">method</a>, <a class="code" href="structImapAuth.html#aecbb7e323413b2a52047335bea7c82ec">method</a>) == 0))</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          r = auth-&gt;<a class="code" href="structImapAuth.html#a67680d1e85d457e2b034737f4429ecd3">authenticate</a>(idata, <a class="code" href="structImapAuth.html#aecbb7e323413b2a52047335bea7c82ec">method</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          <span class="keywordflow">if</span> (r == <a class="code" href="auth_8h.html#aba20e35487bf461507e63b783243dbada544df33a559dae35b9b71951782eb897">IMAP_AUTH_SUCCESS</a>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;methods);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;methods);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">/* Fall back to default: any authenticator */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a>(2, <span class="stringliteral">&quot;Trying pre-defined imap_authenticators.\n&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="memory_8h.html#afe62718c7d5ad088c3ea1dc4c28ccea3">mutt_array_size</a>(imap_authenticators); ++i)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      r = imap_authenticators[i].<a class="code" href="structImapAuth.html#a67680d1e85d457e2b034737f4429ecd3">authenticate</a>(idata, NULL);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordflow">if</span> (r == <a class="code" href="auth_8h.html#aba20e35487bf461507e63b783243dbada544df33a559dae35b9b71951782eb897">IMAP_AUTH_SUCCESS</a>)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="logging_8h.html#acc1fd6d7ab1603e80e11e84e90d061e4">mutt_error</a>(<a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<span class="stringliteral">&quot;No authenticators available or wrong credentials&quot;</span>));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="ttc" id="auth__cram_8c_html_ae0a74c9fa9b26bf0b6b9678776777587"><div class="ttname"><a href="auth__cram_8c.html#ae0a74c9fa9b26bf0b6b9678776777587">imap_auth_cram_md5</a></div><div class="ttdeci">enum ImapAuthRes imap_auth_cram_md5(struct ImapData *idata, const char *method)</div><div class="ttdoc">Authenticate using CRAM-MD5. </div><div class="ttdef"><b>Definition:</b> <a href="auth__cram_8c_source.html#l00098">auth_cram.c:98</a></div></div>
<div class="ttc" id="structImapAuth_html_aecbb7e323413b2a52047335bea7c82ec"><div class="ttname"><a href="structImapAuth.html#aecbb7e323413b2a52047335bea7c82ec">ImapAuth::method</a></div><div class="ttdeci">const char * method</div><div class="ttdef"><b>Definition:</b> <a href="auth_8h_source.html#l00050">auth.h:50</a></div></div>
<div class="ttc" id="auth_8c_html_abe279ab4ab0cfbb81f68591ef4d8f9b3"><div class="ttname"><a href="auth_8c.html#abe279ab4ab0cfbb81f68591ef4d8f9b3">ImapAuthenticators</a></div><div class="ttdeci">char * ImapAuthenticators</div><div class="ttdoc">Config: (imap) List of allowed IMAP authentication methods. </div><div class="ttdef"><b>Definition:</b> <a href="auth_8c_source.html#l00037">auth.c:37</a></div></div>
<div class="ttc" id="structImapAuth_html_a67680d1e85d457e2b034737f4429ecd3"><div class="ttname"><a href="structImapAuth.html#a67680d1e85d457e2b034737f4429ecd3">ImapAuth::authenticate</a></div><div class="ttdeci">enum ImapAuthRes(* authenticate)(struct ImapData *idata, const char *method)</div><div class="ttdef"><b>Definition:</b> <a href="auth_8h_source.html#l00047">auth.h:47</a></div></div>
<div class="ttc" id="auth_8h_html"><div class="ttname"><a href="auth_8h.html">auth.h</a></div><div class="ttdoc">IMAP authenticator multiplexor. </div></div>
<div class="ttc" id="mutt_2message_8h_html_a479d658dfd60fe8d9709ec67a58b34ca"><div class="ttname"><a href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a></div><div class="ttdeci">#define _(a)</div><div class="ttdef"><b>Definition:</b> <a href="mutt_2message_8h_source.html#l00028">message.h:28</a></div></div>
<div class="ttc" id="auth_8h_html_abb26a091e960e3d234ca8d3e33700d62"><div class="ttname"><a href="auth_8h.html#abb26a091e960e3d234ca8d3e33700d62">imap_auth_login</a></div><div class="ttdeci">enum ImapAuthRes imap_auth_login(struct ImapData *idata, const char *method)</div><div class="ttdoc">Plain LOGIN support. </div><div class="ttdef"><b>Definition:</b> <a href="auth__login_8c_source.html#l00045">auth_login.c:45</a></div></div>
<div class="ttc" id="auth__anon_8c_html_abf7c86a7705f1b21eb39aa3a473fe5c4"><div class="ttname"><a href="auth__anon_8c.html#abf7c86a7705f1b21eb39aa3a473fe5c4">imap_auth_anon</a></div><div class="ttdeci">enum ImapAuthRes imap_auth_anon(struct ImapData *idata, const char *method)</div><div class="ttdoc">Authenticate anonymously. </div><div class="ttdef"><b>Definition:</b> <a href="auth__anon_8c_source.html#l00045">auth_anon.c:45</a></div></div>
<div class="ttc" id="memory_8h_html_afe62718c7d5ad088c3ea1dc4c28ccea3"><div class="ttname"><a href="memory_8h.html#afe62718c7d5ad088c3ea1dc4c28ccea3">mutt_array_size</a></div><div class="ttdeci">#define mutt_array_size(x)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00033">memory.h:33</a></div></div>
<div class="ttc" id="auth_8h_html_aba20e35487bf461507e63b783243dbada4e84acd157fdc566eafb0f8963a179f2"><div class="ttname"><a href="auth_8h.html#aba20e35487bf461507e63b783243dbada4e84acd157fdc566eafb0f8963a179f2">IMAP_AUTH_FAILURE</a></div><div class="ttdef"><b>Definition:</b> <a href="auth_8h_source.html#l00037">auth.h:37</a></div></div>
<div class="ttc" id="auth_8h_html_a29a95145f0e0e5c19d2d8e085cff9aba"><div class="ttname"><a href="auth_8h.html#a29a95145f0e0e5c19d2d8e085cff9aba">imap_auth_plain</a></div><div class="ttdeci">enum ImapAuthRes imap_auth_plain(struct ImapData *idata, const char *method)</div><div class="ttdoc">SASL PLAIN support. </div><div class="ttdef"><b>Definition:</b> <a href="auth__plain_8c_source.html#l00045">auth_plain.c:45</a></div></div>
<div class="ttc" id="structImapAuth_html"><div class="ttname"><a href="structImapAuth.html">ImapAuth</a></div><div class="ttdoc">IMAP authentication multiplexor. </div><div class="ttdef"><b>Definition:</b> <a href="auth_8h_source.html#l00044">auth.h:44</a></div></div>
<div class="ttc" id="auth_8h_html_a20df19153f0a84479482001b8f911099"><div class="ttname"><a href="auth_8h.html#a20df19153f0a84479482001b8f911099">imap_auth_sasl</a></div><div class="ttdeci">enum ImapAuthRes imap_auth_sasl(struct ImapData *idata, const char *method)</div><div class="ttdoc">Default authenticator if available. </div><div class="ttdef"><b>Definition:</b> <a href="auth__sasl_8c_source.html#l00049">auth_sasl.c:49</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_ae48085384a6545e0fac589a88243ea31"><div class="ttname"><a href="mutt_2string_8c.html#ae48085384a6545e0fac589a88243ea31">mutt_str_strdup</a></div><div class="ttdeci">char * mutt_str_strdup(const char *str)</div><div class="ttdoc">Copy a string, safely. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00286">string.c:286</a></div></div>
<div class="ttc" id="logging_8h_html_acc1fd6d7ab1603e80e11e84e90d061e4"><div class="ttname"><a href="logging_8h.html#acc1fd6d7ab1603e80e11e84e90d061e4">mutt_error</a></div><div class="ttdeci">#define mutt_error(...)</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00088">logging.h:88</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_a011e5b6fad43bc608584d585987cf9c1"><div class="ttname"><a href="mutt_2string_8c.html#a011e5b6fad43bc608584d585987cf9c1">mutt_str_strcasecmp</a></div><div class="ttdeci">int mutt_str_strcasecmp(const char *a, const char *b)</div><div class="ttdoc">Compare two strings ignoring case, safely. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00527">string.c:527</a></div></div>
<div class="ttc" id="memory_8h_html_a25875003b43b81a4302256caa4a13599"><div class="ttname"><a href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a></div><div class="ttdeci">#define FREE(x)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00046">memory.h:46</a></div></div>
<div class="ttc" id="structImapData_html"><div class="ttname"><a href="structImapData.html">ImapData</a></div><div class="ttdoc">IMAP-specific server data. </div><div class="ttdef"><b>Definition:</b> <a href="imap__private_8h_source.html#l00205">imap_private.h:205</a></div></div>
<div class="ttc" id="logging_8h_html_ae6c5fd73af3410b2d5e8099f8774c8da"><div class="ttname"><a href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a></div><div class="ttdeci">#define mutt_debug(LEVEL,...)</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00085">logging.h:85</a></div></div>
<div class="ttc" id="auth_8h_html_aba20e35487bf461507e63b783243dbada544df33a559dae35b9b71951782eb897"><div class="ttname"><a href="auth_8h.html#aba20e35487bf461507e63b783243dbada544df33a559dae35b9b71951782eb897">IMAP_AUTH_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> <a href="auth_8h_source.html#l00036">auth.h:36</a></div></div>
<div class="ttc" id="auth_8c_html_a6d8c1a6fa97498027d46fe0598e8696c"><div class="ttname"><a href="auth_8c.html#a6d8c1a6fa97498027d46fe0598e8696c">imap_authenticate</a></div><div class="ttdeci">int imap_authenticate(struct ImapData *idata)</div><div class="ttdoc">Authenticate to an IMAP server. </div><div class="ttdef"><b>Definition:</b> <a href="auth_8c_source.html#l00067">auth.c:67</a></div></div>
<div class="ttc" id="auth_8h_html_a013a06b2578393579585808f9763e83b"><div class="ttname"><a href="auth_8h.html#a013a06b2578393579585808f9763e83b">imap_auth_gss</a></div><div class="ttdeci">enum ImapAuthRes imap_auth_gss(struct ImapData *idata, const char *method)</div><div class="ttdoc">GSS Authentication support. </div><div class="ttdef"><b>Definition:</b> <a href="auth__gss_8c_source.html#l00109">auth_gss.c:109</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
