<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: hcache/bdb.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bdb_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bdb.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bdb_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;db.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;mutt/mutt.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="backend_8h.html">backend.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="globals_8h.html">globals.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structHcacheDbCtx.html">   48</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structHcacheDbCtx.html">HcacheDbCtx</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structHcacheDbCtx.html#aab2a7dee06d468f7692cf61d083cbf33">   50</a></span>&#160;  DB_ENV *<a class="code" href="structHcacheDbCtx.html#aab2a7dee06d468f7692cf61d083cbf33">env</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structHcacheDbCtx.html#a781876df29f14d241c94db5ec4cdcb9b">   51</a></span>&#160;  DB *<a class="code" href="structHcacheDbCtx.html#a781876df29f14d241c94db5ec4cdcb9b">db</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structHcacheDbCtx.html#a9e953fa1b0b206a8d77649a7f5c6209b">   52</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structHcacheDbCtx.html#a9e953fa1b0b206a8d77649a7f5c6209b">fd</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structHcacheDbCtx.html#a436d03f51a22481f391c71c51869c5de">   53</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="structHcacheDbCtx.html#a436d03f51a22481f391c71c51869c5de">lockfile</a>[<a class="code" href="mutt_8h.html#ae688d728e1acdfe5988c7db45d6f0166">PATH_MAX</a>];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="bdb_8c.html#ac0d858225d9c67a81344e4fdb79ef132">   62</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="bdb_8c.html#ac0d858225d9c67a81344e4fdb79ef132">dbt_init</a>(DBT *dbt, <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  dbt-&gt;data = data;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  dbt-&gt;size = dbt-&gt;ulen = len;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  dbt-&gt;dlen = dbt-&gt;doff = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  dbt-&gt;flags = DB_DBT_USERMEM;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="bdb_8c.html#a8ba0de880d78ebd26fb9c0e2f793d75d">   74</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="bdb_8c.html#a8ba0de880d78ebd26fb9c0e2f793d75d">dbt_empty_init</a>(DBT *dbt)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  dbt-&gt;data = NULL;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  dbt-&gt;size = dbt-&gt;ulen = dbt-&gt;dlen = dbt-&gt;doff = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  dbt-&gt;flags = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="bdb_8c.html#a1364ea04345d5183bff7e05927356a67">   84</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> *<a class="code" href="bdb_8c.html#a1364ea04345d5183bff7e05927356a67">hcache_bdb_open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">struct </span>stat sb;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">int</span> ret;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  u_int32_t createflags = DB_CREATE;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">int</span> pagesize;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">struct </span><a class="code" href="structHcacheDbCtx.html">HcacheDbCtx</a> *ctx = <a class="code" href="memory_8c.html#a264da4dc58e6dc8983285bd1f538f24d">mutt_mem_malloc</a>(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structHcacheDbCtx.html">HcacheDbCtx</a>));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="mutt_2string_8c.html#a28ed71d2f686113e100516424be6ac42">mutt_str_atoi</a>(<a class="code" href="globals_8h.html#ad98ed1a4bf9482b468370015bb19fe3f">HeaderCachePagesize</a>, &amp;pagesize) &lt; 0 || pagesize &lt;= 0)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    pagesize = 16384;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  snprintf(ctx-&gt;<a class="code" href="structHcacheDbCtx.html#a436d03f51a22481f391c71c51869c5de">lockfile</a>, <span class="keyword">sizeof</span>(ctx-&gt;<a class="code" href="structHcacheDbCtx.html#a436d03f51a22481f391c71c51869c5de">lockfile</a>), <span class="stringliteral">&quot;%s-lock-hack&quot;</span>, path);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  ctx-&gt;<a class="code" href="structHcacheDbCtx.html#a9e953fa1b0b206a8d77649a7f5c6209b">fd</a> = open(ctx-&gt;<a class="code" href="structHcacheDbCtx.html#a436d03f51a22481f391c71c51869c5de">lockfile</a>, O_WRONLY | O_CREAT, S_IRUSR | S_IWUSR);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">if</span> (ctx-&gt;<a class="code" href="structHcacheDbCtx.html#a9e953fa1b0b206a8d77649a7f5c6209b">fd</a> &lt; 0)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;ctx);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="file_8h.html#ade7945a177d13522bfe54485c51abe81">mutt_file_lock</a>(ctx-&gt;<a class="code" href="structHcacheDbCtx.html#a9e953fa1b0b206a8d77649a7f5c6209b">fd</a>, 1, 5))</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">goto</span> fail_close;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  ret = db_env_create(&amp;ctx-&gt;<a class="code" href="structHcacheDbCtx.html#aab2a7dee06d468f7692cf61d083cbf33">env</a>, 0);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">if</span> (ret)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">goto</span> fail_unlock;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  ret = (*ctx-&gt;<a class="code" href="structHcacheDbCtx.html#aab2a7dee06d468f7692cf61d083cbf33">env</a>-&gt;open)(ctx-&gt;<a class="code" href="structHcacheDbCtx.html#aab2a7dee06d468f7692cf61d083cbf33">env</a>, NULL, DB_INIT_MPOOL | DB_CREATE | DB_PRIVATE, 0600);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">if</span> (ret)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">goto</span> fail_env;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  ctx-&gt;<a class="code" href="structHcacheDbCtx.html#a781876df29f14d241c94db5ec4cdcb9b">db</a> = NULL;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  ret = db_create(&amp;ctx-&gt;<a class="code" href="structHcacheDbCtx.html#a781876df29f14d241c94db5ec4cdcb9b">db</a>, ctx-&gt;<a class="code" href="structHcacheDbCtx.html#aab2a7dee06d468f7692cf61d083cbf33">env</a>, 0);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">if</span> (ret)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">goto</span> fail_env;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">if</span> (stat(path, &amp;sb) != 0 &amp;&amp; errno == ENOENT)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    createflags |= DB_EXCL;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    ctx-&gt;<a class="code" href="structHcacheDbCtx.html#a781876df29f14d241c94db5ec4cdcb9b">db</a>-&gt;set_pagesize(ctx-&gt;<a class="code" href="structHcacheDbCtx.html#a781876df29f14d241c94db5ec4cdcb9b">db</a>, pagesize);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  ret = (*ctx-&gt;<a class="code" href="structHcacheDbCtx.html#a781876df29f14d241c94db5ec4cdcb9b">db</a>-&gt;open)(ctx-&gt;<a class="code" href="structHcacheDbCtx.html#a781876df29f14d241c94db5ec4cdcb9b">db</a>, NULL, path, NULL, DB_BTREE, createflags, 0600);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">if</span> (ret)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">goto</span> fail_db;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">return</span> ctx;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;fail_db:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  ctx-&gt;<a class="code" href="structHcacheDbCtx.html#a781876df29f14d241c94db5ec4cdcb9b">db</a>-&gt;close(ctx-&gt;<a class="code" href="structHcacheDbCtx.html#a781876df29f14d241c94db5ec4cdcb9b">db</a>, 0);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;fail_env:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  ctx-&gt;<a class="code" href="structHcacheDbCtx.html#aab2a7dee06d468f7692cf61d083cbf33">env</a>-&gt;close(ctx-&gt;<a class="code" href="structHcacheDbCtx.html#aab2a7dee06d468f7692cf61d083cbf33">env</a>, 0);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;fail_unlock:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="file_8h.html#a58563edc1ad32b074fb2425a929b0f39">mutt_file_unlock</a>(ctx-&gt;<a class="code" href="structHcacheDbCtx.html#a9e953fa1b0b206a8d77649a7f5c6209b">fd</a>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;fail_close:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  close(ctx-&gt;<a class="code" href="structHcacheDbCtx.html#a9e953fa1b0b206a8d77649a7f5c6209b">fd</a>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  unlink(ctx-&gt;<a class="code" href="structHcacheDbCtx.html#a436d03f51a22481f391c71c51869c5de">lockfile</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;ctx);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="bdb_8c.html#a92b41b15cb4b728f20839e52fb87e4b4">  150</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> *<a class="code" href="bdb_8c.html#a92b41b15cb4b728f20839e52fb87e4b4">hcache_bdb_fetch</a>(<span class="keywordtype">void</span> *vctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">size_t</span> keylen)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  DBT dkey;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  DBT data;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">if</span> (!vctx)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keyword">struct </span><a class="code" href="structHcacheDbCtx.html">HcacheDbCtx</a> *ctx = vctx;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="bdb_8c.html#ac0d858225d9c67a81344e4fdb79ef132">dbt_init</a>(&amp;dkey, (<span class="keywordtype">void</span> *) key, keylen);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <a class="code" href="bdb_8c.html#a8ba0de880d78ebd26fb9c0e2f793d75d">dbt_empty_init</a>(&amp;data);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  data.flags = DB_DBT_MALLOC;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  ctx-&gt;<a class="code" href="structHcacheDbCtx.html#a781876df29f14d241c94db5ec4cdcb9b">db</a>-&gt;get(ctx-&gt;<a class="code" href="structHcacheDbCtx.html#a781876df29f14d241c94db5ec4cdcb9b">db</a>, NULL, &amp;dkey, &amp;data, 0);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordflow">return</span> data.data;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="bdb_8c.html#adea066dd5157e6b92b7a39ead0f1d612">  172</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="bdb_8c.html#adea066dd5157e6b92b7a39ead0f1d612">hcache_bdb_free</a>(<span class="keywordtype">void</span> *vctx, <span class="keywordtype">void</span> **data)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(data);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="bdb_8c.html#ad9bd972f891518801a0d933eec941f83">  180</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="bdb_8c.html#ad9bd972f891518801a0d933eec941f83">hcache_bdb_store</a>(<span class="keywordtype">void</span> *vctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">size_t</span> keylen, <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> dlen)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  DBT dkey;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  DBT databuf;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordflow">if</span> (!vctx)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keyword">struct </span><a class="code" href="structHcacheDbCtx.html">HcacheDbCtx</a> *ctx = vctx;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <a class="code" href="bdb_8c.html#ac0d858225d9c67a81344e4fdb79ef132">dbt_init</a>(&amp;dkey, (<span class="keywordtype">void</span> *) key, keylen);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <a class="code" href="bdb_8c.html#a8ba0de880d78ebd26fb9c0e2f793d75d">dbt_empty_init</a>(&amp;databuf);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  databuf.flags = DB_DBT_USERMEM;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  databuf.data = data;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  databuf.size = dlen;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  databuf.ulen = dlen;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordflow">return</span> ctx-&gt;<a class="code" href="structHcacheDbCtx.html#a781876df29f14d241c94db5ec4cdcb9b">db</a>-&gt;put(ctx-&gt;<a class="code" href="structHcacheDbCtx.html#a781876df29f14d241c94db5ec4cdcb9b">db</a>, NULL, &amp;dkey, &amp;databuf, 0);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="bdb_8c.html#a00b245d1c48d528bb643ca582f1e7e79">  203</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="bdb_8c.html#a00b245d1c48d528bb643ca582f1e7e79">hcache_bdb_delete</a>(<span class="keywordtype">void</span> *vctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">size_t</span> keylen)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  DBT dkey;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordflow">if</span> (!vctx)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keyword">struct </span><a class="code" href="structHcacheDbCtx.html">HcacheDbCtx</a> *ctx = vctx;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <a class="code" href="bdb_8c.html#ac0d858225d9c67a81344e4fdb79ef132">dbt_init</a>(&amp;dkey, (<span class="keywordtype">void</span> *) key, keylen);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordflow">return</span> ctx-&gt;<a class="code" href="structHcacheDbCtx.html#a781876df29f14d241c94db5ec4cdcb9b">db</a>-&gt;del(ctx-&gt;<a class="code" href="structHcacheDbCtx.html#a781876df29f14d241c94db5ec4cdcb9b">db</a>, NULL, &amp;dkey, 0);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="bdb_8c.html#ae2bf412cd8eb66fcb1620d1a03803c36">  219</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="bdb_8c.html#ae2bf412cd8eb66fcb1620d1a03803c36">hcache_bdb_close</a>(<span class="keywordtype">void</span> **vctx)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordflow">if</span> (!vctx || !*vctx)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keyword">struct </span><a class="code" href="structHcacheDbCtx.html">HcacheDbCtx</a> *ctx = *vctx;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  ctx-&gt;<a class="code" href="structHcacheDbCtx.html#a781876df29f14d241c94db5ec4cdcb9b">db</a>-&gt;close(ctx-&gt;<a class="code" href="structHcacheDbCtx.html#a781876df29f14d241c94db5ec4cdcb9b">db</a>, 0);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  ctx-&gt;<a class="code" href="structHcacheDbCtx.html#aab2a7dee06d468f7692cf61d083cbf33">env</a>-&gt;close(ctx-&gt;<a class="code" href="structHcacheDbCtx.html#aab2a7dee06d468f7692cf61d083cbf33">env</a>, 0);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <a class="code" href="file_8h.html#a58563edc1ad32b074fb2425a929b0f39">mutt_file_unlock</a>(ctx-&gt;<a class="code" href="structHcacheDbCtx.html#a9e953fa1b0b206a8d77649a7f5c6209b">fd</a>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  close(ctx-&gt;<a class="code" href="structHcacheDbCtx.html#a9e953fa1b0b206a8d77649a7f5c6209b">fd</a>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  unlink(ctx-&gt;<a class="code" href="structHcacheDbCtx.html#a436d03f51a22481f391c71c51869c5de">lockfile</a>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(vctx);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="bdb_8c.html#a47a16fda825b0ef3b116f763e02d6e50">  237</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="bdb_8c.html#a47a16fda825b0ef3b116f763e02d6e50">hcache_bdb_backend</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordflow">return</span> DB_VERSION_STRING;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<a class="code" href="backend_8h.html#a0fed4a26efa6f6cee24248a90a8afed8">HCACHE_BACKEND_OPS</a>(bdb)</div>
<div class="ttc" id="bdb_8c_html_a47a16fda825b0ef3b116f763e02d6e50"><div class="ttname"><a href="bdb_8c.html#a47a16fda825b0ef3b116f763e02d6e50">hcache_bdb_backend</a></div><div class="ttdeci">static const char * hcache_bdb_backend(void)</div><div class="ttdoc">Implements HcacheOps::backend() </div><div class="ttdef"><b>Definition:</b> <a href="bdb_8c_source.html#l00237">bdb.c:237</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_a28ed71d2f686113e100516424be6ac42"><div class="ttname"><a href="mutt_2string_8c.html#a28ed71d2f686113e100516424be6ac42">mutt_str_atoi</a></div><div class="ttdeci">int mutt_str_atoi(const char *str, int *dst)</div><div class="ttdoc">Convert ASCII string to an integer. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00197">string.c:197</a></div></div>
<div class="ttc" id="structHcacheDbCtx_html_aab2a7dee06d468f7692cf61d083cbf33"><div class="ttname"><a href="structHcacheDbCtx.html#aab2a7dee06d468f7692cf61d083cbf33">HcacheDbCtx::env</a></div><div class="ttdeci">DB_ENV * env</div><div class="ttdef"><b>Definition:</b> <a href="bdb_8c_source.html#l00050">bdb.c:50</a></div></div>
<div class="ttc" id="bdb_8c_html_ac0d858225d9c67a81344e4fdb79ef132"><div class="ttname"><a href="bdb_8c.html#ac0d858225d9c67a81344e4fdb79ef132">dbt_init</a></div><div class="ttdeci">static void dbt_init(DBT *dbt, void *data, size_t len)</div><div class="ttdoc">Initialise a BDB context. </div><div class="ttdef"><b>Definition:</b> <a href="bdb_8c_source.html#l00062">bdb.c:62</a></div></div>
<div class="ttc" id="structHcacheDbCtx_html"><div class="ttname"><a href="structHcacheDbCtx.html">HcacheDbCtx</a></div><div class="ttdoc">Berkeley DB context. </div><div class="ttdef"><b>Definition:</b> <a href="bdb_8c_source.html#l00048">bdb.c:48</a></div></div>
<div class="ttc" id="bdb_8c_html_adea066dd5157e6b92b7a39ead0f1d612"><div class="ttname"><a href="bdb_8c.html#adea066dd5157e6b92b7a39ead0f1d612">hcache_bdb_free</a></div><div class="ttdeci">static void hcache_bdb_free(void *vctx, void **data)</div><div class="ttdoc">Implements HcacheOps::free() </div><div class="ttdef"><b>Definition:</b> <a href="bdb_8c_source.html#l00172">bdb.c:172</a></div></div>
<div class="ttc" id="bdb_8c_html_a8ba0de880d78ebd26fb9c0e2f793d75d"><div class="ttname"><a href="bdb_8c.html#a8ba0de880d78ebd26fb9c0e2f793d75d">dbt_empty_init</a></div><div class="ttdeci">static void dbt_empty_init(DBT *dbt)</div><div class="ttdoc">Initialise an empty BDB context. </div><div class="ttdef"><b>Definition:</b> <a href="bdb_8c_source.html#l00074">bdb.c:74</a></div></div>
<div class="ttc" id="globals_8h_html"><div class="ttname"><a href="globals_8h.html">globals.h</a></div><div class="ttdoc">Hundreds of global variables to back the user variables. </div></div>
<div class="ttc" id="structHcacheDbCtx_html_a9e953fa1b0b206a8d77649a7f5c6209b"><div class="ttname"><a href="structHcacheDbCtx.html#a9e953fa1b0b206a8d77649a7f5c6209b">HcacheDbCtx::fd</a></div><div class="ttdeci">int fd</div><div class="ttdef"><b>Definition:</b> <a href="bdb_8c_source.html#l00052">bdb.c:52</a></div></div>
<div class="ttc" id="bdb_8c_html_ae2bf412cd8eb66fcb1620d1a03803c36"><div class="ttname"><a href="bdb_8c.html#ae2bf412cd8eb66fcb1620d1a03803c36">hcache_bdb_close</a></div><div class="ttdeci">static void hcache_bdb_close(void **vctx)</div><div class="ttdoc">Implements HcacheOps::close() </div><div class="ttdef"><b>Definition:</b> <a href="bdb_8c_source.html#l00219">bdb.c:219</a></div></div>
<div class="ttc" id="file_8h_html_a58563edc1ad32b074fb2425a929b0f39"><div class="ttname"><a href="file_8h.html#a58563edc1ad32b074fb2425a929b0f39">mutt_file_unlock</a></div><div class="ttdeci">int mutt_file_unlock(int fd)</div></div>
<div class="ttc" id="mutt_8h_html_ae688d728e1acdfe5988c7db45d6f0166"><div class="ttname"><a href="mutt_8h.html#ae688d728e1acdfe5988c7db45d6f0166">PATH_MAX</a></div><div class="ttdeci">#define PATH_MAX</div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00046">mutt.h:46</a></div></div>
<div class="ttc" id="globals_8h_html_ad98ed1a4bf9482b468370015bb19fe3f"><div class="ttname"><a href="globals_8h.html#ad98ed1a4bf9482b468370015bb19fe3f">HeaderCachePagesize</a></div><div class="ttdeci">WHERE char * HeaderCachePagesize</div><div class="ttdoc">Config: (hcache) Database page size (gdbm,bdb4) </div><div class="ttdef"><b>Definition:</b> <a href="globals_8h_source.html#l00125">globals.h:125</a></div></div>
<div class="ttc" id="memory_8c_html_a264da4dc58e6dc8983285bd1f538f24d"><div class="ttname"><a href="memory_8c.html#a264da4dc58e6dc8983285bd1f538f24d">mutt_mem_malloc</a></div><div class="ttdeci">void * mutt_mem_malloc(size_t size)</div><div class="ttdoc">Allocate memory on the heap. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8c_source.html#l00099">memory.c:99</a></div></div>
<div class="ttc" id="backend_8h_html_a0fed4a26efa6f6cee24248a90a8afed8"><div class="ttname"><a href="backend_8h.html#a0fed4a26efa6f6cee24248a90a8afed8">HCACHE_BACKEND_OPS</a></div><div class="ttdeci">#define HCACHE_BACKEND_OPS(_name)</div><div class="ttdef"><b>Definition:</b> <a href="backend_8h_source.html#l00104">backend.h:104</a></div></div>
<div class="ttc" id="structHcacheDbCtx_html_a436d03f51a22481f391c71c51869c5de"><div class="ttname"><a href="structHcacheDbCtx.html#a436d03f51a22481f391c71c51869c5de">HcacheDbCtx::lockfile</a></div><div class="ttdeci">char lockfile[PATH_MAX]</div><div class="ttdef"><b>Definition:</b> <a href="bdb_8c_source.html#l00053">bdb.c:53</a></div></div>
<div class="ttc" id="file_8h_html_ade7945a177d13522bfe54485c51abe81"><div class="ttname"><a href="file_8h.html#ade7945a177d13522bfe54485c51abe81">mutt_file_lock</a></div><div class="ttdeci">int mutt_file_lock(int fd, int excl, int timeout)</div></div>
<div class="ttc" id="bdb_8c_html_ad9bd972f891518801a0d933eec941f83"><div class="ttname"><a href="bdb_8c.html#ad9bd972f891518801a0d933eec941f83">hcache_bdb_store</a></div><div class="ttdeci">static int hcache_bdb_store(void *vctx, const char *key, size_t keylen, void *data, size_t dlen)</div><div class="ttdoc">Implements HcacheOps::store() </div><div class="ttdef"><b>Definition:</b> <a href="bdb_8c_source.html#l00180">bdb.c:180</a></div></div>
<div class="ttc" id="bdb_8c_html_a1364ea04345d5183bff7e05927356a67"><div class="ttname"><a href="bdb_8c.html#a1364ea04345d5183bff7e05927356a67">hcache_bdb_open</a></div><div class="ttdeci">static void * hcache_bdb_open(const char *path)</div><div class="ttdoc">Implements HcacheOps::open() </div><div class="ttdef"><b>Definition:</b> <a href="bdb_8c_source.html#l00084">bdb.c:84</a></div></div>
<div class="ttc" id="bdb_8c_html_a00b245d1c48d528bb643ca582f1e7e79"><div class="ttname"><a href="bdb_8c.html#a00b245d1c48d528bb643ca582f1e7e79">hcache_bdb_delete</a></div><div class="ttdeci">static int hcache_bdb_delete(void *vctx, const char *key, size_t keylen)</div><div class="ttdoc">Implements HcacheOps::delete() </div><div class="ttdef"><b>Definition:</b> <a href="bdb_8c_source.html#l00203">bdb.c:203</a></div></div>
<div class="ttc" id="memory_8h_html_a25875003b43b81a4302256caa4a13599"><div class="ttname"><a href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a></div><div class="ttdeci">#define FREE(x)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00046">memory.h:46</a></div></div>
<div class="ttc" id="structHcacheDbCtx_html_a781876df29f14d241c94db5ec4cdcb9b"><div class="ttname"><a href="structHcacheDbCtx.html#a781876df29f14d241c94db5ec4cdcb9b">HcacheDbCtx::db</a></div><div class="ttdeci">DB * db</div><div class="ttdef"><b>Definition:</b> <a href="bdb_8c_source.html#l00051">bdb.c:51</a></div></div>
<div class="ttc" id="backend_8h_html"><div class="ttname"><a href="backend_8h.html">backend.h</a></div><div class="ttdoc">API for the header cache. </div></div>
<div class="ttc" id="bdb_8c_html_a92b41b15cb4b728f20839e52fb87e4b4"><div class="ttname"><a href="bdb_8c.html#a92b41b15cb4b728f20839e52fb87e4b4">hcache_bdb_fetch</a></div><div class="ttdeci">static void * hcache_bdb_fetch(void *vctx, const char *key, size_t keylen)</div><div class="ttdoc">Implements HcacheOps::fetch() </div><div class="ttdef"><b>Definition:</b> <a href="bdb_8c_source.html#l00150">bdb.c:150</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
