<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: email/body.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('body_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">body.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="body_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _EMAIL_BODY_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _EMAIL_BODY_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="parameter_8h.html">parameter.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structBody.html">   33</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structBody.html">Body</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structBody.html#a25c15115b34c11620fc995c13383fd9b">   35</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structBody.html#a25c15115b34c11620fc995c13383fd9b">xtype</a>;                    </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structBody.html#ace00f9cba9b46a2d434764335d2fa43a">   36</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structBody.html#ace00f9cba9b46a2d434764335d2fa43a">subtype</a>;                  </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structBody.html#a043f55e8f15bc6f1324d35cb5d7f061c">   37</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structBody.html#a043f55e8f15bc6f1324d35cb5d7f061c">language</a>;                 </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structBody.html#a782cee95e0064e3895b88248bdfc781a">   38</a></span>&#160;  <span class="keyword">struct </span>ParameterList <a class="code" href="structBody.html#a782cee95e0064e3895b88248bdfc781a">parameter</a>; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structBody.html#a90db5151872e23e56a8f31d68925c121">   39</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structBody.html#a90db5151872e23e56a8f31d68925c121">description</a>;              </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structBody.html#aea3b13e7e6b68ebf707532938601321a">   40</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structBody.html#aea3b13e7e6b68ebf707532938601321a">form_name</a>;                </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structBody.html#ae6ebb9758689003ed9ae055272420dd9">   41</a></span>&#160;  <span class="keywordtype">long</span> <a class="code" href="structBody.html#ae6ebb9758689003ed9ae055272420dd9">hdr_offset</a>;                </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structBody.html#a1969dfeb0a155ccb16153fe777a103b0">   45</a></span>&#160;  LOFF_T <a class="code" href="structBody.html#a1969dfeb0a155ccb16153fe777a103b0">offset</a>;                  </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structBody.html#a6f92d7ec8568ca04ae07931c56dd0790">   46</a></span>&#160;  LOFF_T <a class="code" href="structBody.html#a6f92d7ec8568ca04ae07931c56dd0790">length</a>;                  </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structBody.html#afe3cd2c4b1070e3d0edbf1fed939ac5a">   47</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structBody.html#afe3cd2c4b1070e3d0edbf1fed939ac5a">filename</a>;                 </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structBody.html#a0a77f105609a64f37c359b9c81d1f263">   49</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structBody.html#a0a77f105609a64f37c359b9c81d1f263">d_filename</a>;               </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structBody.html#a70436d272fe1e795057f48a508db3397">   52</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structBody.html#a70436d272fe1e795057f48a508db3397">charset</a>;                  </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structBody.html#aa1d39136ca054e465e875b8ab9b99565">   53</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structContent.html">Content</a> *<a class="code" href="structBody.html#aa1d39136ca054e465e875b8ab9b99565">content</a>;        </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structBody.html#ac55cdfce46eed13151dcfe9b329d254c">   57</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structBody.html">Body</a> *<a class="code" href="structBody.html#ac55cdfce46eed13151dcfe9b329d254c">next</a>;              </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structBody.html#a0b87b7bdb6faef44d9aac4854975f805">   58</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structBody.html">Body</a> *<a class="code" href="structBody.html#a0b87b7bdb6faef44d9aac4854975f805">parts</a>;             </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structBody.html#aa7cd737ed1198955e6ab2b650e317429">   59</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structHeader.html">Header</a> *<a class="code" href="structBody.html#aa7cd737ed1198955e6ab2b650e317429">hdr</a>;             </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structBody.html#a7f100009f42fd558aaaaaf89bb2f4156">   61</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structAttachPtr.html">AttachPtr</a> *<a class="code" href="structBody.html#a7f100009f42fd558aaaaaf89bb2f4156">aptr</a>;         </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structBody.html#a1a1bf4d7a4e0e593b1d85594371bdec7">   63</a></span>&#160;  <span class="keywordtype">signed</span> <span class="keywordtype">short</span> <a class="code" href="structBody.html#a1a1bf4d7a4e0e593b1d85594371bdec7">attach_count</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structBody.html#a4fb2c1a3bc453c5451720c0ddcc99c5b">   65</a></span>&#160;  time_t <a class="code" href="structBody.html#a4fb2c1a3bc453c5451720c0ddcc99c5b">stamp</a>;                   </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structBody.html#af77d79aadb278bef8f2829c268f2486f">   67</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structBody.html#af77d79aadb278bef8f2829c268f2486f">type</a> : 4;          </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structBody.html#ad2f05b8ff24813de41988e63de5d6a31">   68</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structBody.html#ad2f05b8ff24813de41988e63de5d6a31">encoding</a> : 3;      </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structBody.html#a99aff302b287a47c407a7412a99630f5">   69</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structBody.html#a99aff302b287a47c407a7412a99630f5">disposition</a> : 2;   </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structBody.html#a86721d1d557276cbc9cf69777af8c305">   70</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structBody.html#a86721d1d557276cbc9cf69777af8c305">use_disp</a> : 1;              </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structBody.html#a47191eabf16d34d0deb412c898ed629b">   71</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structBody.html#a47191eabf16d34d0deb412c898ed629b">unlink</a> : 1;                </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structBody.html#aaaa97781986925aa1f10f24be18243ab">   74</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structBody.html#aaaa97781986925aa1f10f24be18243ab">tagged</a> : 1;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structBody.html#a29ffe8992ab42e1821c3e63b419af0b3">   75</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structBody.html#a29ffe8992ab42e1821c3e63b419af0b3">deleted</a> : 1;               </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structBody.html#a2f795dc4337b500fbf2ae6682dc5360b">   77</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structBody.html#a2f795dc4337b500fbf2ae6682dc5360b">noconv</a> : 1;                </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structBody.html#ac64b7e1868a8d7115b9067e34c8e7aa8">   78</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structBody.html#ac64b7e1868a8d7115b9067e34c8e7aa8">force_charset</a> : 1;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structBody.html#aec3a412734b93e8c0c5a424d5597b460">   81</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structBody.html#aec3a412734b93e8c0c5a424d5597b460">is_signed_data</a> : 1;        </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structBody.html#ae4b2706a5c4601ae1497a96e047d8f5e">   90</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structBody.html#ae4b2706a5c4601ae1497a96e047d8f5e">goodsig</a> : 1;               </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structBody.html#af3cd45c954a643a57bba4dc5ff36e323">   91</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structBody.html#af3cd45c954a643a57bba4dc5ff36e323">warnsig</a> : 1;               </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structBody.html#a4de063a5f09cb7376f9fde6bb0fe48bc">   92</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structBody.html#a4de063a5f09cb7376f9fde6bb0fe48bc">badsig</a> : 1;                </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structBody.html#a5f0c66752902c3a983ec172babf2a4dd">   95</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structBody.html#a5f0c66752902c3a983ec172babf2a4dd">collapsed</a> : 1;             </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structBody.html#aa1afa0d8d527c4dd9908b9cb8a96d0c5">   96</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structBody.html#aa1afa0d8d527c4dd9908b9cb8a96d0c5">attach_qualifies</a> : 1;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">bool</span>         <a class="code" href="body_8h.html#af8bf716dc11fb780a1d2492fe722e1ae">mutt_body_cmp_strict</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structBody.html">Body</a> *b1, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structBody.html">Body</a> *b2);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="body_8h.html#a43826190bac1662a61f5b08d915ee000">mutt_body_free</a>(<span class="keyword">struct</span> <a class="code" href="structBody.html">Body</a> **p);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">struct </span><a class="code" href="structBody.html">Body</a> *<a class="code" href="body_8h.html#aee001296b775e82e3988b5a81e53e30c">mutt_body_new</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _EMAIL_BODY_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structBody_html_afe3cd2c4b1070e3d0edbf1fed939ac5a"><div class="ttname"><a href="structBody.html#afe3cd2c4b1070e3d0edbf1fed939ac5a">Body::filename</a></div><div class="ttdeci">char * filename</div><div class="ttdoc">when sending a message, this is the file to which this structure refers </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00047">body.h:47</a></div></div>
<div class="ttc" id="structAttachPtr_html"><div class="ttname"><a href="structAttachPtr.html">AttachPtr</a></div><div class="ttdoc">An email to which things will be attached. </div><div class="ttdef"><b>Definition:</b> <a href="attach_8h_source.html#l00034">attach.h:34</a></div></div>
<div class="ttc" id="structBody_html_aa1d39136ca054e465e875b8ab9b99565"><div class="ttname"><a href="structBody.html#aa1d39136ca054e465e875b8ab9b99565">Body::content</a></div><div class="ttdeci">struct Content * content</div><div class="ttdoc">structure used to store detailed info about the content of the attachment. </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00053">body.h:53</a></div></div>
<div class="ttc" id="structHeader_html"><div class="ttname"><a href="structHeader.html">Header</a></div><div class="ttdoc">The header/envelope of an email. </div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00035">header.h:35</a></div></div>
<div class="ttc" id="structBody_html_a2f795dc4337b500fbf2ae6682dc5360b"><div class="ttname"><a href="structBody.html#a2f795dc4337b500fbf2ae6682dc5360b">Body::noconv</a></div><div class="ttdeci">bool noconv</div><div class="ttdoc">don&#39;t do character set conversion </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00077">body.h:77</a></div></div>
<div class="ttc" id="structBody_html_a1969dfeb0a155ccb16153fe777a103b0"><div class="ttname"><a href="structBody.html#a1969dfeb0a155ccb16153fe777a103b0">Body::offset</a></div><div class="ttdeci">LOFF_T offset</div><div class="ttdoc">offset where the actual data begins </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00045">body.h:45</a></div></div>
<div class="ttc" id="structBody_html_ac55cdfce46eed13151dcfe9b329d254c"><div class="ttname"><a href="structBody.html#ac55cdfce46eed13151dcfe9b329d254c">Body::next</a></div><div class="ttdeci">struct Body * next</div><div class="ttdoc">next attachment in the list </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00057">body.h:57</a></div></div>
<div class="ttc" id="body_8h_html_af8bf716dc11fb780a1d2492fe722e1ae"><div class="ttname"><a href="body_8h.html#af8bf716dc11fb780a1d2492fe722e1ae">mutt_body_cmp_strict</a></div><div class="ttdeci">bool mutt_body_cmp_strict(const struct Body *b1, const struct Body *b2)</div><div class="ttdoc">Strictly compare two email Body&#39;s. </div><div class="ttdef"><b>Definition:</b> <a href="body_8c_source.html#l00104">body.c:104</a></div></div>
<div class="ttc" id="structBody_html_aea3b13e7e6b68ebf707532938601321a"><div class="ttname"><a href="structBody.html#aea3b13e7e6b68ebf707532938601321a">Body::form_name</a></div><div class="ttdeci">char * form_name</div><div class="ttdoc">Content-Disposition form-data name param. </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00040">body.h:40</a></div></div>
<div class="ttc" id="structBody_html"><div class="ttname"><a href="structBody.html">Body</a></div><div class="ttdoc">The body of an email. </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00033">body.h:33</a></div></div>
<div class="ttc" id="structBody_html_a99aff302b287a47c407a7412a99630f5"><div class="ttname"><a href="structBody.html#a99aff302b287a47c407a7412a99630f5">Body::disposition</a></div><div class="ttdeci">unsigned int disposition</div><div class="ttdoc">content-disposition </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00069">body.h:69</a></div></div>
<div class="ttc" id="structBody_html_aa1afa0d8d527c4dd9908b9cb8a96d0c5"><div class="ttname"><a href="structBody.html#aa1afa0d8d527c4dd9908b9cb8a96d0c5">Body::attach_qualifies</a></div><div class="ttdeci">bool attach_qualifies</div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00096">body.h:96</a></div></div>
<div class="ttc" id="structBody_html_ac64b7e1868a8d7115b9067e34c8e7aa8"><div class="ttname"><a href="structBody.html#ac64b7e1868a8d7115b9067e34c8e7aa8">Body::force_charset</a></div><div class="ttdeci">bool force_charset</div><div class="ttdoc">send mode: don&#39;t adjust the character set when in send-mode. </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00078">body.h:78</a></div></div>
<div class="ttc" id="structBody_html_a4de063a5f09cb7376f9fde6bb0fe48bc"><div class="ttname"><a href="structBody.html#a4de063a5f09cb7376f9fde6bb0fe48bc">Body::badsig</a></div><div class="ttdeci">bool badsig</div><div class="ttdoc">bad cryptographic signature (needed to check encrypted s/mime-signatures) </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00092">body.h:92</a></div></div>
<div class="ttc" id="structBody_html_a1a1bf4d7a4e0e593b1d85594371bdec7"><div class="ttname"><a href="structBody.html#a1a1bf4d7a4e0e593b1d85594371bdec7">Body::attach_count</a></div><div class="ttdeci">signed short attach_count</div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00063">body.h:63</a></div></div>
<div class="ttc" id="structBody_html_aaaa97781986925aa1f10f24be18243ab"><div class="ttname"><a href="structBody.html#aaaa97781986925aa1f10f24be18243ab">Body::tagged</a></div><div class="ttdeci">bool tagged</div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00074">body.h:74</a></div></div>
<div class="ttc" id="structBody_html_ad2f05b8ff24813de41988e63de5d6a31"><div class="ttname"><a href="structBody.html#ad2f05b8ff24813de41988e63de5d6a31">Body::encoding</a></div><div class="ttdeci">unsigned int encoding</div><div class="ttdoc">content-transfer-encoding </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00068">body.h:68</a></div></div>
<div class="ttc" id="structBody_html_aa7cd737ed1198955e6ab2b650e317429"><div class="ttname"><a href="structBody.html#aa7cd737ed1198955e6ab2b650e317429">Body::hdr</a></div><div class="ttdeci">struct Header * hdr</div><div class="ttdoc">header information for message/rfc822 </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00059">body.h:59</a></div></div>
<div class="ttc" id="structBody_html_a5f0c66752902c3a983ec172babf2a4dd"><div class="ttname"><a href="structBody.html#a5f0c66752902c3a983ec172babf2a4dd">Body::collapsed</a></div><div class="ttdeci">bool collapsed</div><div class="ttdoc">used by recvattach </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00095">body.h:95</a></div></div>
<div class="ttc" id="structBody_html_ace00f9cba9b46a2d434764335d2fa43a"><div class="ttname"><a href="structBody.html#ace00f9cba9b46a2d434764335d2fa43a">Body::subtype</a></div><div class="ttdeci">char * subtype</div><div class="ttdoc">content-type subtype </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00036">body.h:36</a></div></div>
<div class="ttc" id="structContent_html"><div class="ttname"><a href="structContent.html">Content</a></div><div class="ttdoc">Info about an attachment. </div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00033">content.h:33</a></div></div>
<div class="ttc" id="structBody_html_ae4b2706a5c4601ae1497a96e047d8f5e"><div class="ttname"><a href="structBody.html#ae4b2706a5c4601ae1497a96e047d8f5e">Body::goodsig</a></div><div class="ttdeci">bool goodsig</div><div class="ttdoc">good cryptographic signature </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00090">body.h:90</a></div></div>
<div class="ttc" id="structBody_html_a6f92d7ec8568ca04ae07931c56dd0790"><div class="ttname"><a href="structBody.html#a6f92d7ec8568ca04ae07931c56dd0790">Body::length</a></div><div class="ttdeci">LOFF_T length</div><div class="ttdoc">length (in bytes) of attachment </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00046">body.h:46</a></div></div>
<div class="ttc" id="structBody_html_a7f100009f42fd558aaaaaf89bb2f4156"><div class="ttname"><a href="structBody.html#a7f100009f42fd558aaaaaf89bb2f4156">Body::aptr</a></div><div class="ttdeci">struct AttachPtr * aptr</div><div class="ttdoc">Menu information, used in recvattach.c. </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00061">body.h:61</a></div></div>
<div class="ttc" id="structBody_html_a25c15115b34c11620fc995c13383fd9b"><div class="ttname"><a href="structBody.html#a25c15115b34c11620fc995c13383fd9b">Body::xtype</a></div><div class="ttdeci">char * xtype</div><div class="ttdoc">content-type if x-unknown </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00035">body.h:35</a></div></div>
<div class="ttc" id="structBody_html_a0b87b7bdb6faef44d9aac4854975f805"><div class="ttname"><a href="structBody.html#a0b87b7bdb6faef44d9aac4854975f805">Body::parts</a></div><div class="ttdeci">struct Body * parts</div><div class="ttdoc">parts of a multipart or message/rfc822 </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00058">body.h:58</a></div></div>
<div class="ttc" id="structBody_html_a70436d272fe1e795057f48a508db3397"><div class="ttname"><a href="structBody.html#a70436d272fe1e795057f48a508db3397">Body::charset</a></div><div class="ttdeci">char * charset</div><div class="ttdoc">charset of attached file </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00052">body.h:52</a></div></div>
<div class="ttc" id="structBody_html_a90db5151872e23e56a8f31d68925c121"><div class="ttname"><a href="structBody.html#a90db5151872e23e56a8f31d68925c121">Body::description</a></div><div class="ttdeci">char * description</div><div class="ttdoc">content-description </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00039">body.h:39</a></div></div>
<div class="ttc" id="structBody_html_af77d79aadb278bef8f2829c268f2486f"><div class="ttname"><a href="structBody.html#af77d79aadb278bef8f2829c268f2486f">Body::type</a></div><div class="ttdeci">unsigned int type</div><div class="ttdoc">content-type primary type </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00067">body.h:67</a></div></div>
<div class="ttc" id="structBody_html_a29ffe8992ab42e1821c3e63b419af0b3"><div class="ttname"><a href="structBody.html#a29ffe8992ab42e1821c3e63b419af0b3">Body::deleted</a></div><div class="ttdeci">bool deleted</div><div class="ttdoc">attachment marked for deletion </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00075">body.h:75</a></div></div>
<div class="ttc" id="structBody_html_a86721d1d557276cbc9cf69777af8c305"><div class="ttname"><a href="structBody.html#a86721d1d557276cbc9cf69777af8c305">Body::use_disp</a></div><div class="ttdeci">bool use_disp</div><div class="ttdoc">Content-Disposition uses filename= ? </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00070">body.h:70</a></div></div>
<div class="ttc" id="structBody_html_a4fb2c1a3bc453c5451720c0ddcc99c5b"><div class="ttname"><a href="structBody.html#a4fb2c1a3bc453c5451720c0ddcc99c5b">Body::stamp</a></div><div class="ttdeci">time_t stamp</div><div class="ttdoc">time stamp of last encoding update. </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00065">body.h:65</a></div></div>
<div class="ttc" id="structBody_html_a47191eabf16d34d0deb412c898ed629b"><div class="ttname"><a href="structBody.html#a47191eabf16d34d0deb412c898ed629b">Body::unlink</a></div><div class="ttdeci">bool unlink</div><div class="ttdoc">flag to indicate the file named by &quot;filename&quot; should be unlink()ed before free()ing this structure ...</div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00071">body.h:71</a></div></div>
<div class="ttc" id="body_8h_html_aee001296b775e82e3988b5a81e53e30c"><div class="ttname"><a href="body_8h.html#aee001296b775e82e3988b5a81e53e30c">mutt_body_new</a></div><div class="ttdeci">struct Body * mutt_body_new(void)</div><div class="ttdoc">Create a new Body. </div><div class="ttdef"><b>Definition:</b> <a href="body_8c_source.html#l00042">body.c:42</a></div></div>
<div class="ttc" id="structBody_html_a043f55e8f15bc6f1324d35cb5d7f061c"><div class="ttname"><a href="structBody.html#a043f55e8f15bc6f1324d35cb5d7f061c">Body::language</a></div><div class="ttdeci">char * language</div><div class="ttdoc">content-language (RFC8255) </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00037">body.h:37</a></div></div>
<div class="ttc" id="structBody_html_a0a77f105609a64f37c359b9c81d1f263"><div class="ttname"><a href="structBody.html#a0a77f105609a64f37c359b9c81d1f263">Body::d_filename</a></div><div class="ttdeci">char * d_filename</div><div class="ttdoc">filename to be used for the content-disposition header. </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00049">body.h:49</a></div></div>
<div class="ttc" id="structBody_html_ae6ebb9758689003ed9ae055272420dd9"><div class="ttname"><a href="structBody.html#ae6ebb9758689003ed9ae055272420dd9">Body::hdr_offset</a></div><div class="ttdeci">long hdr_offset</div><div class="ttdoc">offset in stream where the headers begin. </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00041">body.h:41</a></div></div>
<div class="ttc" id="body_8h_html_a43826190bac1662a61f5b08d915ee000"><div class="ttname"><a href="body_8h.html#a43826190bac1662a61f5b08d915ee000">mutt_body_free</a></div><div class="ttdeci">void mutt_body_free(struct Body **p)</div><div class="ttdoc">Free a Body. </div><div class="ttdef"><b>Definition:</b> <a href="body_8c_source.html#l00056">body.c:56</a></div></div>
<div class="ttc" id="structBody_html_aec3a412734b93e8c0c5a424d5597b460"><div class="ttname"><a href="structBody.html#aec3a412734b93e8c0c5a424d5597b460">Body::is_signed_data</a></div><div class="ttdeci">bool is_signed_data</div><div class="ttdoc">A lot of MUAs don&#39;t indicate S/MIME signed-data correctly, e.g. </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00081">body.h:81</a></div></div>
<div class="ttc" id="structBody_html_a782cee95e0064e3895b88248bdfc781a"><div class="ttname"><a href="structBody.html#a782cee95e0064e3895b88248bdfc781a">Body::parameter</a></div><div class="ttdeci">struct ParameterList parameter</div><div class="ttdoc">parameters of the content-type </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00038">body.h:38</a></div></div>
<div class="ttc" id="parameter_8h_html"><div class="ttname"><a href="parameter_8h.html">parameter.h</a></div><div class="ttdoc">Store attributes associated with a MIME part. </div></div>
<div class="ttc" id="structBody_html_af3cd45c954a643a57bba4dc5ff36e323"><div class="ttname"><a href="structBody.html#af3cd45c954a643a57bba4dc5ff36e323">Body::warnsig</a></div><div class="ttdeci">bool warnsig</div><div class="ttdoc">maybe good signature </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00091">body.h:91</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
