<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: email/body.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('body_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">body.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representation of the body of an email.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;config.h&quot;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &quot;mutt/mutt.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="body_8h_source.html">body.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="header_8h_source.html">header.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mime_8h_source.html">mime.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="parameter_8h_source.html">parameter.h</a>&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for body.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="body_8c__incl.svg" width="623" height="262"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="body_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aee001296b775e82e3988b5a81e53e30c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structBody.html">Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="body_8c.html#aee001296b775e82e3988b5a81e53e30c">mutt_body_new</a> (void)</td></tr>
<tr class="memdesc:aee001296b775e82e3988b5a81e53e30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="structBody.html" title="The body of an email. ">Body</a>.  <a href="#aee001296b775e82e3988b5a81e53e30c">More...</a><br/></td></tr>
<tr class="separator:aee001296b775e82e3988b5a81e53e30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43826190bac1662a61f5b08d915ee000"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="body_8c.html#a43826190bac1662a61f5b08d915ee000">mutt_body_free</a> (struct <a class="el" href="structBody.html">Body</a> **p)</td></tr>
<tr class="memdesc:a43826190bac1662a61f5b08d915ee000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a <a class="el" href="structBody.html" title="The body of an email. ">Body</a>.  <a href="#a43826190bac1662a61f5b08d915ee000">More...</a><br/></td></tr>
<tr class="separator:a43826190bac1662a61f5b08d915ee000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bf716dc11fb780a1d2492fe722e1ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="body_8c.html#af8bf716dc11fb780a1d2492fe722e1ae">mutt_body_cmp_strict</a> (const struct <a class="el" href="structBody.html">Body</a> *b1, const struct <a class="el" href="structBody.html">Body</a> *b2)</td></tr>
<tr class="memdesc:af8bf716dc11fb780a1d2492fe722e1ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strictly compare two email <a class="el" href="structBody.html" title="The body of an email. ">Body</a>'s.  <a href="#af8bf716dc11fb780a1d2492fe722e1ae">More...</a><br/></td></tr>
<tr class="separator:af8bf716dc11fb780a1d2492fe722e1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representation of the body of an email. </p>
<dl class="section author"><dt>Authors</dt><dd><ul>
<li>Richard Russon</li>
</ul>
</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>

<p>Definition in file <a class="el" href="body_8c_source.html">body.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aee001296b775e82e3988b5a81e53e30c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structBody.html">Body</a>* mutt_body_new </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="structBody.html" title="The body of an email. ">Body</a>. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ptr</td><td>Newly allocated <a class="el" href="structBody.html" title="The body of an email. ">Body</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="body_8c_source.html#l00042">42</a> of file <a class="el" href="body_8c_source.html">body.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">struct </span><a class="code" href="structBody.html">Body</a> *p = <a class="code" href="memory_8c.html#a4c1612d209c7825d55e6a014df352f03">mutt_mem_calloc</a>(1, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structBody.html">Body</a>));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  p-&gt;<a class="code" href="structBody.html#a99aff302b287a47c407a7412a99630f5">disposition</a> = <a class="code" href="mime_8h.html#a5f93dab7807282e699a6bc1b2d18a2d8a3c5d26739343bc8cc2934a4dee403417">DISP_ATTACH</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  p-&gt;<a class="code" href="structBody.html#a86721d1d557276cbc9cf69777af8c305">use_disp</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="queue_8h.html#a449d224023780e46253b83b61e0a50a9">TAILQ_INIT</a>(&amp;p-&gt;<a class="code" href="structBody.html#a782cee95e0064e3895b88248bdfc781a">parameter</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="ttc" id="memory_8c_html_a4c1612d209c7825d55e6a014df352f03"><div class="ttname"><a href="memory_8c.html#a4c1612d209c7825d55e6a014df352f03">mutt_mem_calloc</a></div><div class="ttdeci">void * mutt_mem_calloc(size_t nmemb, size_t size)</div><div class="ttdoc">Allocate zeroed memory on the heap. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8c_source.html#l00051">memory.c:51</a></div></div>
<div class="ttc" id="structBody_html"><div class="ttname"><a href="structBody.html">Body</a></div><div class="ttdoc">The body of an email. </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00033">body.h:33</a></div></div>
<div class="ttc" id="structBody_html_a99aff302b287a47c407a7412a99630f5"><div class="ttname"><a href="structBody.html#a99aff302b287a47c407a7412a99630f5">Body::disposition</a></div><div class="ttdeci">unsigned int disposition</div><div class="ttdoc">content-disposition </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00069">body.h:69</a></div></div>
<div class="ttc" id="mime_8h_html_a5f93dab7807282e699a6bc1b2d18a2d8a3c5d26739343bc8cc2934a4dee403417"><div class="ttname"><a href="mime_8h.html#a5f93dab7807282e699a6bc1b2d18a2d8a3c5d26739343bc8cc2934a4dee403417">DISP_ATTACH</a></div><div class="ttdef"><b>Definition:</b> <a href="mime_8h_source.html#l00063">mime.h:63</a></div></div>
<div class="ttc" id="queue_8h_html_a449d224023780e46253b83b61e0a50a9"><div class="ttname"><a href="queue_8h.html#a449d224023780e46253b83b61e0a50a9">TAILQ_INIT</a></div><div class="ttdeci">#define TAILQ_INIT(head)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00759">queue.h:759</a></div></div>
<div class="ttc" id="structBody_html_a86721d1d557276cbc9cf69777af8c305"><div class="ttname"><a href="structBody.html#a86721d1d557276cbc9cf69777af8c305">Body::use_disp</a></div><div class="ttdeci">bool use_disp</div><div class="ttdoc">Content-Disposition uses filename= ? </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00070">body.h:70</a></div></div>
<div class="ttc" id="structBody_html_a782cee95e0064e3895b88248bdfc781a"><div class="ttname"><a href="structBody.html#a782cee95e0064e3895b88248bdfc781a">Body::parameter</a></div><div class="ttdeci">struct ParameterList parameter</div><div class="ttdoc">parameters of the content-type </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00038">body.h:38</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="body_8c_aee001296b775e82e3988b5a81e53e30c_cgraph.svg" width="299" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="body_8c_aee001296b775e82e3988b5a81e53e30c_icgraph.svg" width="1083" height="1275"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a43826190bac1662a61f5b08d915ee000"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mutt_body_free </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structBody.html">Body</a> **&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free a <a class="el" href="structBody.html" title="The body of an email. ">Body</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="structBody.html" title="The body of an email. ">Body</a> to free </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="body_8c_source.html#l00056">56</a> of file <a class="el" href="body_8c_source.html">body.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">struct </span><a class="code" href="structBody.html">Body</a> *a = *p, *b = NULL;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">while</span> (a)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    b = a;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    a = a-&gt;<a class="code" href="structBody.html#ac55cdfce46eed13151dcfe9b329d254c">next</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="parameter_8c.html#a5f743f0c22ceda400f6192ec71ef55d5">mutt_param_free</a>(&amp;b-&gt;parameter);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (b-&gt;filename)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">if</span> (b-&gt;unlink)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="structBody.html#a47191eabf16d34d0deb412c898ed629b">unlink</a>(b-&gt;filename);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <a class="code" href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a>(1, <span class="stringliteral">&quot;%sunlinking %s.\n&quot;</span>, b-&gt;unlink ? <span class="stringliteral">&quot;&quot;</span> : <span class="stringliteral">&quot;not &quot;</span>, b-&gt;filename);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;b-&gt;filename);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;b-&gt;d_filename);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;b-&gt;charset);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;b-&gt;content);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;b-&gt;xtype);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;b-&gt;subtype);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;b-&gt;description);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;b-&gt;form_name);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (b-&gt;hdr)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="comment">/* Don&#39;t free twice (b-&gt;hdr-&gt;content = b-&gt;parts) */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      b-&gt;hdr-&gt;content = NULL;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <a class="code" href="header_8c.html#a417d090ecf2e78b1cd86daeea31c9822">mutt_header_free</a>(&amp;b-&gt;hdr);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (b-&gt;parts)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <a class="code" href="body_8c.html#a43826190bac1662a61f5b08d915ee000">mutt_body_free</a>(&amp;b-&gt;parts);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;b);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  *p = 0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="ttc" id="header_8c_html_a417d090ecf2e78b1cd86daeea31c9822"><div class="ttname"><a href="header_8c.html#a417d090ecf2e78b1cd86daeea31c9822">mutt_header_free</a></div><div class="ttdeci">void mutt_header_free(struct Header **h)</div><div class="ttdoc">Free an email Header. </div><div class="ttdef"><b>Definition:</b> <a href="header_8c_source.html#l00041">header.c:41</a></div></div>
<div class="ttc" id="structBody_html_ac55cdfce46eed13151dcfe9b329d254c"><div class="ttname"><a href="structBody.html#ac55cdfce46eed13151dcfe9b329d254c">Body::next</a></div><div class="ttdeci">struct Body * next</div><div class="ttdoc">next attachment in the list </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00057">body.h:57</a></div></div>
<div class="ttc" id="structBody_html"><div class="ttname"><a href="structBody.html">Body</a></div><div class="ttdoc">The body of an email. </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00033">body.h:33</a></div></div>
<div class="ttc" id="parameter_8c_html_a5f743f0c22ceda400f6192ec71ef55d5"><div class="ttname"><a href="parameter_8c.html#a5f743f0c22ceda400f6192ec71ef55d5">mutt_param_free</a></div><div class="ttdeci">void mutt_param_free(struct ParameterList *p)</div><div class="ttdoc">Free a ParameterList. </div><div class="ttdef"><b>Definition:</b> <a href="parameter_8c_source.html#l00059">parameter.c:59</a></div></div>
<div class="ttc" id="body_8c_html_a43826190bac1662a61f5b08d915ee000"><div class="ttname"><a href="body_8c.html#a43826190bac1662a61f5b08d915ee000">mutt_body_free</a></div><div class="ttdeci">void mutt_body_free(struct Body **p)</div><div class="ttdoc">Free a Body. </div><div class="ttdef"><b>Definition:</b> <a href="body_8c_source.html#l00056">body.c:56</a></div></div>
<div class="ttc" id="structBody_html_a47191eabf16d34d0deb412c898ed629b"><div class="ttname"><a href="structBody.html#a47191eabf16d34d0deb412c898ed629b">Body::unlink</a></div><div class="ttdeci">bool unlink</div><div class="ttdoc">flag to indicate the file named by &quot;filename&quot; should be unlink()ed before free()ing this structure ...</div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00071">body.h:71</a></div></div>
<div class="ttc" id="memory_8h_html_a25875003b43b81a4302256caa4a13599"><div class="ttname"><a href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a></div><div class="ttdeci">#define FREE(x)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00046">memory.h:46</a></div></div>
<div class="ttc" id="logging_8h_html_ae6c5fd73af3410b2d5e8099f8774c8da"><div class="ttname"><a href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a></div><div class="ttdeci">#define mutt_debug(LEVEL,...)</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00085">logging.h:85</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="body_8c_a43826190bac1662a61f5b08d915ee000_cgraph.svg" width="294" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="body_8c_a43826190bac1662a61f5b08d915ee000_icgraph.svg" width="1107" height="1803"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="af8bf716dc11fb780a1d2492fe722e1ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mutt_body_cmp_strict </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structBody.html">Body</a> *&#160;</td>
          <td class="paramname"><em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structBody.html">Body</a> *&#160;</td>
          <td class="paramname"><em>b2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Strictly compare two email <a class="el" href="structBody.html" title="The body of an email. ">Body</a>'s. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b1</td><td>First <a class="el" href="structBody.html" title="The body of an email. ">Body</a> </td></tr>
    <tr><td class="paramname">b2</td><td>Second <a class="el" href="structBody.html" title="The body of an email. ">Body</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td><a class="el" href="structBody.html" title="The body of an email. ">Body</a>'s are strictly identical </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="body_8c_source.html#l00104">104</a> of file <a class="el" href="body_8c_source.html">body.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">if</span> ((b1-&gt;<a class="code" href="structBody.html#af77d79aadb278bef8f2829c268f2486f">type</a> != b2-&gt;<a class="code" href="structBody.html#af77d79aadb278bef8f2829c268f2486f">type</a>) || (b1-&gt;<a class="code" href="structBody.html#ad2f05b8ff24813de41988e63de5d6a31">encoding</a> != b2-&gt;<a class="code" href="structBody.html#ad2f05b8ff24813de41988e63de5d6a31">encoding</a>) ||</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      (<a class="code" href="mutt_2string_8c.html#ab4aaf8bd2ce3982651f0f949d6c665e2">mutt_str_strcmp</a>(b1-&gt;<a class="code" href="structBody.html#ace00f9cba9b46a2d434764335d2fa43a">subtype</a>, b2-&gt;<a class="code" href="structBody.html#ace00f9cba9b46a2d434764335d2fa43a">subtype</a>) != 0) ||</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      (<a class="code" href="mutt_2string_8c.html#ab4aaf8bd2ce3982651f0f949d6c665e2">mutt_str_strcmp</a>(b1-&gt;<a class="code" href="structBody.html#a90db5151872e23e56a8f31d68925c121">description</a>, b2-&gt;<a class="code" href="structBody.html#a90db5151872e23e56a8f31d68925c121">description</a>) != 0) ||</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      !<a class="code" href="parameter_8c.html#a61286626b2cd1fdefdea7d97106cc28a">mutt_param_cmp_strict</a>(&amp;b1-&gt;<a class="code" href="structBody.html#a782cee95e0064e3895b88248bdfc781a">parameter</a>, &amp;b2-&gt;<a class="code" href="structBody.html#a782cee95e0064e3895b88248bdfc781a">parameter</a>) || (b1-&gt;<a class="code" href="structBody.html#a6f92d7ec8568ca04ae07931c56dd0790">length</a> != b2-&gt;<a class="code" href="structBody.html#a6f92d7ec8568ca04ae07931c56dd0790">length</a>))</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="ttc" id="parameter_8c_html_a61286626b2cd1fdefdea7d97106cc28a"><div class="ttname"><a href="parameter_8c.html#a61286626b2cd1fdefdea7d97106cc28a">mutt_param_cmp_strict</a></div><div class="ttdeci">bool mutt_param_cmp_strict(const struct ParameterList *p1, const struct ParameterList *p2)</div><div class="ttdoc">Strictly compare two ParameterLists. </div><div class="ttdef"><b>Definition:</b> <a href="parameter_8c_source.html#l00162">parameter.c:162</a></div></div>
<div class="ttc" id="structBody_html_ad2f05b8ff24813de41988e63de5d6a31"><div class="ttname"><a href="structBody.html#ad2f05b8ff24813de41988e63de5d6a31">Body::encoding</a></div><div class="ttdeci">unsigned int encoding</div><div class="ttdoc">content-transfer-encoding </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00068">body.h:68</a></div></div>
<div class="ttc" id="structBody_html_ace00f9cba9b46a2d434764335d2fa43a"><div class="ttname"><a href="structBody.html#ace00f9cba9b46a2d434764335d2fa43a">Body::subtype</a></div><div class="ttdeci">char * subtype</div><div class="ttdoc">content-type subtype </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00036">body.h:36</a></div></div>
<div class="ttc" id="structBody_html_a6f92d7ec8568ca04ae07931c56dd0790"><div class="ttname"><a href="structBody.html#a6f92d7ec8568ca04ae07931c56dd0790">Body::length</a></div><div class="ttdeci">LOFF_T length</div><div class="ttdoc">length (in bytes) of attachment </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00046">body.h:46</a></div></div>
<div class="ttc" id="structBody_html_a90db5151872e23e56a8f31d68925c121"><div class="ttname"><a href="structBody.html#a90db5151872e23e56a8f31d68925c121">Body::description</a></div><div class="ttdeci">char * description</div><div class="ttdoc">content-description </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00039">body.h:39</a></div></div>
<div class="ttc" id="structBody_html_af77d79aadb278bef8f2829c268f2486f"><div class="ttname"><a href="structBody.html#af77d79aadb278bef8f2829c268f2486f">Body::type</a></div><div class="ttdeci">unsigned int type</div><div class="ttdoc">content-type primary type </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00067">body.h:67</a></div></div>
<div class="ttc" id="structBody_html_a782cee95e0064e3895b88248bdfc781a"><div class="ttname"><a href="structBody.html#a782cee95e0064e3895b88248bdfc781a">Body::parameter</a></div><div class="ttdeci">struct ParameterList parameter</div><div class="ttdoc">parameters of the content-type </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00038">body.h:38</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_ab4aaf8bd2ce3982651f0f949d6c665e2"><div class="ttname"><a href="mutt_2string_8c.html#ab4aaf8bd2ce3982651f0f949d6c665e2">mutt_str_strcmp</a></div><div class="ttdeci">int mutt_str_strcmp(const char *a, const char *b)</div><div class="ttdoc">Compare two strings, safely. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00514">string.c:514</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="body_8c_af8bf716dc11fb780a1d2492fe722e1ae_cgraph.svg" width="536" height="63"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="body_8c_af8bf716dc11fb780a1d2492fe722e1ae_icgraph.svg" width="374" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
