<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: mutt/buffer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('buffer_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">buffer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>General purpose object for storing and parsing strings.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;config.h&quot;</code><br/>
<code>#include &lt;stdarg.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="buffer_8h_source.html">buffer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="memory_8h_source.html">memory.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="string2_8h_source.html">string2.h</a>&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for buffer.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="buffer_8c__incl.svg" width="622" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="buffer_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8e45cf675c7eeedae5b614402f2e84b5"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structBuffer.html">Buffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8c.html#a8e45cf675c7eeedae5b614402f2e84b5">mutt_buffer_new</a> (void)</td></tr>
<tr class="memdesc:a8e45cf675c7eeedae5b614402f2e84b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and initialise a <a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a>.  <a href="#a8e45cf675c7eeedae5b614402f2e84b5">More...</a><br/></td></tr>
<tr class="separator:a8e45cf675c7eeedae5b614402f2e84b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31dc6030636f826c60c65d143cb249d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structBuffer.html">Buffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8c.html#ab31dc6030636f826c60c65d143cb249d">mutt_buffer_init</a> (struct <a class="el" href="structBuffer.html">Buffer</a> *b)</td></tr>
<tr class="memdesc:ab31dc6030636f826c60c65d143cb249d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise a new <a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a>.  <a href="#ab31dc6030636f826c60c65d143cb249d">More...</a><br/></td></tr>
<tr class="separator:ab31dc6030636f826c60c65d143cb249d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da54c4ec8e1a4e21158f134441bdf2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8c.html#a8da54c4ec8e1a4e21158f134441bdf2d">mutt_buffer_reset</a> (struct <a class="el" href="structBuffer.html">Buffer</a> *b)</td></tr>
<tr class="memdesc:a8da54c4ec8e1a4e21158f134441bdf2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset an existing <a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a>.  <a href="#a8da54c4ec8e1a4e21158f134441bdf2d">More...</a><br/></td></tr>
<tr class="separator:a8da54c4ec8e1a4e21158f134441bdf2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbbf64489c1ea71237cfa83bcf50f13"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structBuffer.html">Buffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8c.html#a2dbbf64489c1ea71237cfa83bcf50f13">mutt_buffer_from</a> (char *seed)</td></tr>
<tr class="memdesc:a2dbbf64489c1ea71237cfa83bcf50f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create <a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a> from an existing string.  <a href="#a2dbbf64489c1ea71237cfa83bcf50f13">More...</a><br/></td></tr>
<tr class="separator:a2dbbf64489c1ea71237cfa83bcf50f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e84e8698806eef6eec1ad4a880537e0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8c.html#a4e84e8698806eef6eec1ad4a880537e0">mutt_buffer_add</a> (struct <a class="el" href="structBuffer.html">Buffer</a> *buf, const char *s, size_t len)</td></tr>
<tr class="memdesc:a4e84e8698806eef6eec1ad4a880537e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a string to a <a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a>, expanding it if necessary.  <a href="#a4e84e8698806eef6eec1ad4a880537e0">More...</a><br/></td></tr>
<tr class="separator:a4e84e8698806eef6eec1ad4a880537e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe44d6951505adb974135817a85a3d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8c.html#a4fe44d6951505adb974135817a85a3d1">mutt_buffer_free</a> (struct <a class="el" href="structBuffer.html">Buffer</a> **p)</td></tr>
<tr class="memdesc:a4fe44d6951505adb974135817a85a3d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a <a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a> and its contents.  <a href="#a4fe44d6951505adb974135817a85a3d1">More...</a><br/></td></tr>
<tr class="separator:a4fe44d6951505adb974135817a85a3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad057ee239ae5bcfd72cab3749036ab02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8c.html#ad057ee239ae5bcfd72cab3749036ab02">mutt_buffer_printf</a> (struct <a class="el" href="structBuffer.html">Buffer</a> *buf, const char *fmt,...)</td></tr>
<tr class="memdesc:ad057ee239ae5bcfd72cab3749036ab02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format a string into a <a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a>.  <a href="#ad057ee239ae5bcfd72cab3749036ab02">More...</a><br/></td></tr>
<tr class="separator:ad057ee239ae5bcfd72cab3749036ab02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958e87c1ae9de976eb76f759dbaaa601"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8c.html#a958e87c1ae9de976eb76f759dbaaa601">mutt_buffer_addstr</a> (struct <a class="el" href="structBuffer.html">Buffer</a> *buf, const char *s)</td></tr>
<tr class="memdesc:a958e87c1ae9de976eb76f759dbaaa601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a string to a <a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a>.  <a href="#a958e87c1ae9de976eb76f759dbaaa601">More...</a><br/></td></tr>
<tr class="separator:a958e87c1ae9de976eb76f759dbaaa601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819a9cb669c1a7e8e2218c672b794492"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8c.html#a819a9cb669c1a7e8e2218c672b794492">mutt_buffer_addch</a> (struct <a class="el" href="structBuffer.html">Buffer</a> *buf, char c)</td></tr>
<tr class="memdesc:a819a9cb669c1a7e8e2218c672b794492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a single character to a <a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a>.  <a href="#a819a9cb669c1a7e8e2218c672b794492">More...</a><br/></td></tr>
<tr class="separator:a819a9cb669c1a7e8e2218c672b794492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7c4a32422377609be66b0f620c4971"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8c.html#a2d7c4a32422377609be66b0f620c4971">mutt_buffer_is_empty</a> (const struct <a class="el" href="structBuffer.html">Buffer</a> *buf)</td></tr>
<tr class="memdesc:a2d7c4a32422377609be66b0f620c4971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the <a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a> empty?  <a href="#a2d7c4a32422377609be66b0f620c4971">More...</a><br/></td></tr>
<tr class="separator:a2d7c4a32422377609be66b0f620c4971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5928463d232a1bec2803510cb2798e2f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structBuffer.html">Buffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8c.html#a5928463d232a1bec2803510cb2798e2f">mutt_buffer_alloc</a> (size_t size)</td></tr>
<tr class="memdesc:a5928463d232a1bec2803510cb2798e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a>.  <a href="#a5928463d232a1bec2803510cb2798e2f">More...</a><br/></td></tr>
<tr class="separator:a5928463d232a1bec2803510cb2798e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>General purpose object for storing and parsing strings. </p>
<dl class="section author"><dt>Authors</dt><dd><ul>
<li>Ian Zimmerman</li>
<li>Richard Russon</li>
</ul>
</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>

<p>Definition in file <a class="el" href="buffer_8c_source.html">buffer.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8e45cf675c7eeedae5b614402f2e84b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structBuffer.html">Buffer</a>* mutt_buffer_new </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create and initialise a <a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a>. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ptr</td><td>New <a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a></td></tr>
  </table>
  </dd>
</dl>
<p>Call <a class="el" href="buffer_8c.html#a4fe44d6951505adb974135817a85a3d1" title="Release a Buffer and its contents. ">mutt_buffer_free()</a> to release the <a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a>. </p>

<p>Definition at line <a class="el" href="buffer_8c_source.html#l00045">45</a> of file <a class="el" href="buffer_8c_source.html">buffer.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">struct </span><a class="code" href="structBuffer.html">Buffer</a> *b = <a class="code" href="memory_8c.html#a264da4dc58e6dc8983285bd1f538f24d">mutt_mem_malloc</a>(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structBuffer.html">Buffer</a>));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="buffer_8c.html#ab31dc6030636f826c60c65d143cb249d">mutt_buffer_init</a>(b);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">return</span> b;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="ttc" id="structBuffer_html"><div class="ttname"><a href="structBuffer.html">Buffer</a></div><div class="ttdoc">String manipulation buffer. </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00033">buffer.h:33</a></div></div>
<div class="ttc" id="buffer_8c_html_ab31dc6030636f826c60c65d143cb249d"><div class="ttname"><a href="buffer_8c.html#ab31dc6030636f826c60c65d143cb249d">mutt_buffer_init</a></div><div class="ttdeci">struct Buffer * mutt_buffer_init(struct Buffer *b)</div><div class="ttdoc">Initialise a new Buffer. </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8c_source.html#l00061">buffer.c:61</a></div></div>
<div class="ttc" id="memory_8c_html_a264da4dc58e6dc8983285bd1f538f24d"><div class="ttname"><a href="memory_8c.html#a264da4dc58e6dc8983285bd1f538f24d">mutt_mem_malloc</a></div><div class="ttdeci">void * mutt_mem_malloc(size_t size)</div><div class="ttdoc">Allocate memory on the heap. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8c_source.html#l00099">memory.c:99</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="buffer_8c_a8e45cf675c7eeedae5b614402f2e84b5_cgraph.svg" width="310" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="buffer_8c_a8e45cf675c7eeedae5b614402f2e84b5_icgraph.svg" width="552" height="443"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab31dc6030636f826c60c65d143cb249d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structBuffer.html">Buffer</a>* mutt_buffer_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structBuffer.html">Buffer</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise a new <a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td><a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a> to initialise </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ptr</td><td>Initialised <a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a></td></tr>
  </table>
  </dd>
</dl>
<p>This must not be called on a <a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a> that already contains data. </p>

<p>Definition at line <a class="el" href="buffer_8c_source.html#l00061">61</a> of file <a class="el" href="buffer_8c_source.html">buffer.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">if</span> (!b)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  memset(b, 0, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structBuffer.html">Buffer</a>));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">return</span> b;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="ttc" id="structBuffer_html"><div class="ttname"><a href="structBuffer.html">Buffer</a></div><div class="ttdoc">String manipulation buffer. </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00033">buffer.h:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8da54c4ec8e1a4e21158f134441bdf2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mutt_buffer_reset </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structBuffer.html">Buffer</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset an existing <a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td><a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a> to reset</td></tr>
  </table>
  </dd>
</dl>
<p>This can be called on a <a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a> to reset the pointers, effectively emptying it. </p>

<p>Definition at line <a class="el" href="buffer_8c_source.html#l00076">76</a> of file <a class="el" href="buffer_8c_source.html">buffer.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">if</span> (!b)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  memset(b-&gt;<a class="code" href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">data</a>, 0, b-&gt;<a class="code" href="structBuffer.html#a1d9ee60bcf94de702b15ec2b5d811995">dsize</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  b-&gt;<a class="code" href="structBuffer.html#a058d67252184c2eeaf57059544f8cdcf">dptr</a> = b-&gt;<a class="code" href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">data</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="ttc" id="structBuffer_html_a1d9ee60bcf94de702b15ec2b5d811995"><div class="ttname"><a href="structBuffer.html#a1d9ee60bcf94de702b15ec2b5d811995">Buffer::dsize</a></div><div class="ttdeci">size_t dsize</div><div class="ttdoc">length of data </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00037">buffer.h:37</a></div></div>
<div class="ttc" id="structBuffer_html_a058d67252184c2eeaf57059544f8cdcf"><div class="ttname"><a href="structBuffer.html#a058d67252184c2eeaf57059544f8cdcf">Buffer::dptr</a></div><div class="ttdeci">char * dptr</div><div class="ttdoc">current read/write position </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00036">buffer.h:36</a></div></div>
<div class="ttc" id="structBuffer_html_aeec1fd4af0ddf6765b0187466d4361b8"><div class="ttname"><a href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">Buffer::data</a></div><div class="ttdeci">char * data</div><div class="ttdoc">pointer to data </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00035">buffer.h:35</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="buffer_8c_a8da54c4ec8e1a4e21158f134441bdf2d_icgraph.svg" width="715" height="1940"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2dbbf64489c1ea71237cfa83bcf50f13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structBuffer.html">Buffer</a>* mutt_buffer_from </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create <a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a> from an existing string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seed</td><td>String to put in the <a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ptr</td><td>New <a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="buffer_8c_source.html#l00089">89</a> of file <a class="el" href="buffer_8c_source.html">buffer.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">struct </span><a class="code" href="structBuffer.html">Buffer</a> *b = NULL;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">if</span> (!seed)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  b = <a class="code" href="buffer_8c.html#a8e45cf675c7eeedae5b614402f2e84b5">mutt_buffer_new</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  b-&gt;<a class="code" href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">data</a> = <a class="code" href="mutt_2string_8c.html#ae48085384a6545e0fac589a88243ea31">mutt_str_strdup</a>(seed);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  b-&gt;<a class="code" href="structBuffer.html#a1d9ee60bcf94de702b15ec2b5d811995">dsize</a> = <a class="code" href="mutt_2string_8c.html#aca11f88d08a860c07419df3efb18f35a">mutt_str_strlen</a>(seed);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  b-&gt;<a class="code" href="structBuffer.html#a058d67252184c2eeaf57059544f8cdcf">dptr</a> = (<span class="keywordtype">char</span> *) b-&gt;<a class="code" href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">data</a> + b-&gt;<a class="code" href="structBuffer.html#a1d9ee60bcf94de702b15ec2b5d811995">dsize</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">return</span> b;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="ttc" id="structBuffer_html"><div class="ttname"><a href="structBuffer.html">Buffer</a></div><div class="ttdoc">String manipulation buffer. </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00033">buffer.h:33</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_aca11f88d08a860c07419df3efb18f35a"><div class="ttname"><a href="mutt_2string_8c.html#aca11f88d08a860c07419df3efb18f35a">mutt_str_strlen</a></div><div class="ttdeci">size_t mutt_str_strlen(const char *a)</div><div class="ttdoc">Calculate the length of a string, safely. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00565">string.c:565</a></div></div>
<div class="ttc" id="structBuffer_html_a1d9ee60bcf94de702b15ec2b5d811995"><div class="ttname"><a href="structBuffer.html#a1d9ee60bcf94de702b15ec2b5d811995">Buffer::dsize</a></div><div class="ttdeci">size_t dsize</div><div class="ttdoc">length of data </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00037">buffer.h:37</a></div></div>
<div class="ttc" id="structBuffer_html_a058d67252184c2eeaf57059544f8cdcf"><div class="ttname"><a href="structBuffer.html#a058d67252184c2eeaf57059544f8cdcf">Buffer::dptr</a></div><div class="ttdeci">char * dptr</div><div class="ttdoc">current read/write position </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00036">buffer.h:36</a></div></div>
<div class="ttc" id="structBuffer_html_aeec1fd4af0ddf6765b0187466d4361b8"><div class="ttname"><a href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">Buffer::data</a></div><div class="ttdeci">char * data</div><div class="ttdoc">pointer to data </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00035">buffer.h:35</a></div></div>
<div class="ttc" id="buffer_8c_html_a8e45cf675c7eeedae5b614402f2e84b5"><div class="ttname"><a href="buffer_8c.html#a8e45cf675c7eeedae5b614402f2e84b5">mutt_buffer_new</a></div><div class="ttdeci">struct Buffer * mutt_buffer_new(void)</div><div class="ttdoc">Create and initialise a Buffer. </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8c_source.html#l00045">buffer.c:45</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_ae48085384a6545e0fac589a88243ea31"><div class="ttname"><a href="mutt_2string_8c.html#ae48085384a6545e0fac589a88243ea31">mutt_str_strdup</a></div><div class="ttdeci">char * mutt_str_strdup(const char *str)</div><div class="ttdoc">Copy a string, safely. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00286">string.c:286</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="buffer_8c_a2dbbf64489c1ea71237cfa83bcf50f13_cgraph.svg" width="302" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="buffer_8c_a2dbbf64489c1ea71237cfa83bcf50f13_icgraph.svg" width="352" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4e84e8698806eef6eec1ad4a880537e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t mutt_buffer_add </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structBuffer.html">Buffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a string to a <a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a>, expanding it if necessary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td><a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a> to add to </td></tr>
    <tr><td class="paramname">s</td><td>String to add </td></tr>
    <tr><td class="paramname">len</td><td>Length of the string </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">num</td><td>Bytes written to <a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a></td></tr>
  </table>
  </dd>
</dl>
<p>Dynamically grow a <a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a> to accommodate s, in increments of 128 bytes. Always one byte bigger than necessary for the null terminator, and the buffer is always NUL-terminated </p>

<p>Definition at line <a class="el" href="buffer_8c_source.html#l00114">114</a> of file <a class="el" href="buffer_8c_source.html">buffer.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">if</span> (!buf || !s)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">if</span> ((buf-&gt;<a class="code" href="structBuffer.html#a058d67252184c2eeaf57059544f8cdcf">dptr</a> + len + 1) &gt; (buf-&gt;<a class="code" href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">data</a> + buf-&gt;<a class="code" href="structBuffer.html#a1d9ee60bcf94de702b15ec2b5d811995">dsize</a>))</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">size_t</span> offset = buf-&gt;<a class="code" href="structBuffer.html#a058d67252184c2eeaf57059544f8cdcf">dptr</a> - buf-&gt;<a class="code" href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">data</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    buf-&gt;<a class="code" href="structBuffer.html#a1d9ee60bcf94de702b15ec2b5d811995">dsize</a> += (len &lt; 128) ? 128 : len + 1;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="memory_8c.html#af778eb8166966fc0666c64849f6c7c5b">mutt_mem_realloc</a>(&amp;buf-&gt;<a class="code" href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">data</a>, buf-&gt;<a class="code" href="structBuffer.html#a1d9ee60bcf94de702b15ec2b5d811995">dsize</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    buf-&gt;<a class="code" href="structBuffer.html#a058d67252184c2eeaf57059544f8cdcf">dptr</a> = buf-&gt;<a class="code" href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">data</a> + offset;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">if</span> (!buf-&gt;<a class="code" href="structBuffer.html#a058d67252184c2eeaf57059544f8cdcf">dptr</a>)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  memcpy(buf-&gt;<a class="code" href="structBuffer.html#a058d67252184c2eeaf57059544f8cdcf">dptr</a>, s, len);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  buf-&gt;<a class="code" href="structBuffer.html#a058d67252184c2eeaf57059544f8cdcf">dptr</a> += len;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  *(buf-&gt;<a class="code" href="structBuffer.html#a058d67252184c2eeaf57059544f8cdcf">dptr</a>) = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">return</span> len;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="ttc" id="structBuffer_html_a1d9ee60bcf94de702b15ec2b5d811995"><div class="ttname"><a href="structBuffer.html#a1d9ee60bcf94de702b15ec2b5d811995">Buffer::dsize</a></div><div class="ttdeci">size_t dsize</div><div class="ttdoc">length of data </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00037">buffer.h:37</a></div></div>
<div class="ttc" id="memory_8c_html_af778eb8166966fc0666c64849f6c7c5b"><div class="ttname"><a href="memory_8c.html#af778eb8166966fc0666c64849f6c7c5b">mutt_mem_realloc</a></div><div class="ttdeci">void mutt_mem_realloc(void *ptr, size_t size)</div><div class="ttdoc">Resize a block of memory on the heap. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8c_source.html#l00124">memory.c:124</a></div></div>
<div class="ttc" id="structBuffer_html_a058d67252184c2eeaf57059544f8cdcf"><div class="ttname"><a href="structBuffer.html#a058d67252184c2eeaf57059544f8cdcf">Buffer::dptr</a></div><div class="ttdeci">char * dptr</div><div class="ttdoc">current read/write position </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00036">buffer.h:36</a></div></div>
<div class="ttc" id="structBuffer_html_aeec1fd4af0ddf6765b0187466d4361b8"><div class="ttname"><a href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">Buffer::data</a></div><div class="ttdeci">char * data</div><div class="ttdoc">pointer to data </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00035">buffer.h:35</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="buffer_8c_a4e84e8698806eef6eec1ad4a880537e0_cgraph.svg" width="307" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="buffer_8c_a4e84e8698806eef6eec1ad4a880537e0_icgraph.svg" width="470" height="106"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4fe44d6951505adb974135817a85a3d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mutt_buffer_free </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structBuffer.html">Buffer</a> **&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release a <a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a> and its contents. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a> pointer to free and NULL </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="buffer_8c_source.html#l00138">138</a> of file <a class="el" href="buffer_8c_source.html">buffer.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">if</span> (!p || !*p)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;(*p)-&gt;data);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="comment">/* dptr is just an offset to data and shouldn&#39;t be freed */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(p);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="ttc" id="memory_8h_html_a25875003b43b81a4302256caa4a13599"><div class="ttname"><a href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a></div><div class="ttdeci">#define FREE(x)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00046">memory.h:46</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="buffer_8c_a4fe44d6951505adb974135817a85a3d1_icgraph.svg" width="515" height="918"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad057ee239ae5bcfd72cab3749036ab02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mutt_buffer_printf </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structBuffer.html">Buffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Format a string into a <a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td><a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a> </td></tr>
    <tr><td class="paramname">fmt</td><td>printf-style format string </td></tr>
    <tr><td class="paramname">...</td><td>Arguments to be formatted </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">num</td><td>Characters written </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="buffer_8c_source.html#l00155">155</a> of file <a class="el" href="buffer_8c_source.html">buffer.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordflow">if</span> (!buf)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  va_list ap, ap_retry;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">int</span> len, blen, doff;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  va_start(ap, fmt);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  va_copy(ap_retry, ap);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordflow">if</span> (!buf-&gt;<a class="code" href="structBuffer.html#a058d67252184c2eeaf57059544f8cdcf">dptr</a>)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    buf-&gt;<a class="code" href="structBuffer.html#a058d67252184c2eeaf57059544f8cdcf">dptr</a> = buf-&gt;<a class="code" href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">data</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  doff = buf-&gt;<a class="code" href="structBuffer.html#a058d67252184c2eeaf57059544f8cdcf">dptr</a> - buf-&gt;<a class="code" href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">data</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  blen = buf-&gt;<a class="code" href="structBuffer.html#a1d9ee60bcf94de702b15ec2b5d811995">dsize</a> - doff;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="comment">/* solaris 9 vsnprintf barfs when blen is 0 */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordflow">if</span> (blen == 0)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    blen = 128;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    buf-&gt;<a class="code" href="structBuffer.html#a1d9ee60bcf94de702b15ec2b5d811995">dsize</a> += blen;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="memory_8c.html#af778eb8166966fc0666c64849f6c7c5b">mutt_mem_realloc</a>(&amp;buf-&gt;<a class="code" href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">data</a>, buf-&gt;<a class="code" href="structBuffer.html#a1d9ee60bcf94de702b15ec2b5d811995">dsize</a>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    buf-&gt;<a class="code" href="structBuffer.html#a058d67252184c2eeaf57059544f8cdcf">dptr</a> = buf-&gt;<a class="code" href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">data</a> + doff;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  len = vsnprintf(buf-&gt;<a class="code" href="structBuffer.html#a058d67252184c2eeaf57059544f8cdcf">dptr</a>, blen, fmt, ap);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">if</span> (len &gt;= blen)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    blen = ++len - blen;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span> (blen &lt; 128)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      blen = 128;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    buf-&gt;<a class="code" href="structBuffer.html#a1d9ee60bcf94de702b15ec2b5d811995">dsize</a> += blen;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="memory_8c.html#af778eb8166966fc0666c64849f6c7c5b">mutt_mem_realloc</a>(&amp;buf-&gt;<a class="code" href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">data</a>, buf-&gt;<a class="code" href="structBuffer.html#a1d9ee60bcf94de702b15ec2b5d811995">dsize</a>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    buf-&gt;<a class="code" href="structBuffer.html#a058d67252184c2eeaf57059544f8cdcf">dptr</a> = buf-&gt;<a class="code" href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">data</a> + doff;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    len = vsnprintf(buf-&gt;<a class="code" href="structBuffer.html#a058d67252184c2eeaf57059544f8cdcf">dptr</a>, len, fmt, ap_retry);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordflow">if</span> (len &gt; 0)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    buf-&gt;<a class="code" href="structBuffer.html#a058d67252184c2eeaf57059544f8cdcf">dptr</a> += len;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  va_end(ap);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  va_end(ap_retry);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordflow">return</span> len;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="ttc" id="structBuffer_html_a1d9ee60bcf94de702b15ec2b5d811995"><div class="ttname"><a href="structBuffer.html#a1d9ee60bcf94de702b15ec2b5d811995">Buffer::dsize</a></div><div class="ttdeci">size_t dsize</div><div class="ttdoc">length of data </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00037">buffer.h:37</a></div></div>
<div class="ttc" id="memory_8c_html_af778eb8166966fc0666c64849f6c7c5b"><div class="ttname"><a href="memory_8c.html#af778eb8166966fc0666c64849f6c7c5b">mutt_mem_realloc</a></div><div class="ttdeci">void mutt_mem_realloc(void *ptr, size_t size)</div><div class="ttdoc">Resize a block of memory on the heap. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8c_source.html#l00124">memory.c:124</a></div></div>
<div class="ttc" id="structBuffer_html_a058d67252184c2eeaf57059544f8cdcf"><div class="ttname"><a href="structBuffer.html#a058d67252184c2eeaf57059544f8cdcf">Buffer::dptr</a></div><div class="ttdeci">char * dptr</div><div class="ttdoc">current read/write position </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00036">buffer.h:36</a></div></div>
<div class="ttc" id="structBuffer_html_aeec1fd4af0ddf6765b0187466d4361b8"><div class="ttname"><a href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">Buffer::data</a></div><div class="ttdeci">char * data</div><div class="ttdoc">pointer to data </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00035">buffer.h:35</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="buffer_8c_ad057ee239ae5bcfd72cab3749036ab02_cgraph.svg" width="315" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a958e87c1ae9de976eb76f759dbaaa601"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t mutt_buffer_addstr </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structBuffer.html">Buffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a string to a <a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td><a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a> to add to </td></tr>
    <tr><td class="paramname">s</td><td>String to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">num</td><td>Bytes written to <a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a></td></tr>
  </table>
  </dd>
</dl>
<p>If necessary, the <a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a> will be expanded. </p>

<p>Definition at line <a class="el" href="buffer_8c_source.html#l00207">207</a> of file <a class="el" href="buffer_8c_source.html">buffer.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordflow">if</span> (!buf || !s)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="buffer_8c.html#a4e84e8698806eef6eec1ad4a880537e0">mutt_buffer_add</a>(buf, s, <a class="code" href="mutt_2string_8c.html#aca11f88d08a860c07419df3efb18f35a">mutt_str_strlen</a>(s));</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="ttc" id="mutt_2string_8c_html_aca11f88d08a860c07419df3efb18f35a"><div class="ttname"><a href="mutt_2string_8c.html#aca11f88d08a860c07419df3efb18f35a">mutt_str_strlen</a></div><div class="ttdeci">size_t mutt_str_strlen(const char *a)</div><div class="ttdoc">Calculate the length of a string, safely. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00565">string.c:565</a></div></div>
<div class="ttc" id="buffer_8c_html_a4e84e8698806eef6eec1ad4a880537e0"><div class="ttname"><a href="buffer_8c.html#a4e84e8698806eef6eec1ad4a880537e0">mutt_buffer_add</a></div><div class="ttdeci">size_t mutt_buffer_add(struct Buffer *buf, const char *s, size_t len)</div><div class="ttdoc">Add a string to a Buffer, expanding it if necessary. </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8c_source.html#l00114">buffer.c:114</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="buffer_8c_a958e87c1ae9de976eb76f759dbaaa601_cgraph.svg" width="307" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-11" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="buffer_8c_a958e87c1ae9de976eb76f759dbaaa601_icgraph.svg" width="987" height="1284"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a819a9cb669c1a7e8e2218c672b794492"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t mutt_buffer_addch </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structBuffer.html">Buffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a single character to a <a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td><a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a> to add to </td></tr>
    <tr><td class="paramname">c</td><td>Character to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">num</td><td>Bytes written to <a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a></td></tr>
  </table>
  </dd>
</dl>
<p>If necessary, the <a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a> will be expanded. </p>

<p>Definition at line <a class="el" href="buffer_8c_source.html#l00222">222</a> of file <a class="el" href="buffer_8c_source.html">buffer.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordflow">if</span> (!buf)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="buffer_8c.html#a4e84e8698806eef6eec1ad4a880537e0">mutt_buffer_add</a>(buf, &amp;c, 1);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="ttc" id="buffer_8c_html_a4e84e8698806eef6eec1ad4a880537e0"><div class="ttname"><a href="buffer_8c.html#a4e84e8698806eef6eec1ad4a880537e0">mutt_buffer_add</a></div><div class="ttdeci">size_t mutt_buffer_add(struct Buffer *buf, const char *s, size_t len)</div><div class="ttdoc">Add a string to a Buffer, expanding it if necessary. </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8c_source.html#l00114">buffer.c:114</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-12" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-12-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-12-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-12-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="buffer_8c_a819a9cb669c1a7e8e2218c672b794492_cgraph.svg" width="307" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-13" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-13-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-13-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-13-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="buffer_8c_a819a9cb669c1a7e8e2218c672b794492_icgraph.svg" width="651" height="540"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2d7c4a32422377609be66b0f620c4971"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mutt_buffer_is_empty </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structBuffer.html">Buffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the <a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a> empty? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td><a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a> to inspect </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td><a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a> is empty </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="buffer_8c_source.html#l00234">234</a> of file <a class="el" href="buffer_8c_source.html">buffer.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordflow">if</span> (!buf)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordflow">return</span> buf-&gt;<a class="code" href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">data</a> &amp;&amp; (buf-&gt;<a class="code" href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">data</a>[0] == <span class="charliteral">&#39;\0&#39;</span>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="ttc" id="structBuffer_html_aeec1fd4af0ddf6765b0187466d4361b8"><div class="ttname"><a href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">Buffer::data</a></div><div class="ttdeci">char * data</div><div class="ttdoc">pointer to data </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00035">buffer.h:35</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-14" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-14-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-14-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-14-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="buffer_8c_a2d7c4a32422377609be66b0f620c4971_icgraph.svg" width="323" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5928463d232a1bec2803510cb2798e2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structBuffer.html">Buffer</a>* mutt_buffer_alloc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Size of <a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a> to create </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ptr</td><td>Newly allocated <a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="buffer_8c_source.html#l00247">247</a> of file <a class="el" href="buffer_8c_source.html">buffer.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keyword">struct </span><a class="code" href="structBuffer.html">Buffer</a> *b = <a class="code" href="memory_8c.html#a4c1612d209c7825d55e6a014df352f03">mutt_mem_calloc</a>(1, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structBuffer.html">Buffer</a>));</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  b-&gt;<a class="code" href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">data</a> = <a class="code" href="memory_8c.html#a4c1612d209c7825d55e6a014df352f03">mutt_mem_calloc</a>(1, size);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  b-&gt;<a class="code" href="structBuffer.html#a058d67252184c2eeaf57059544f8cdcf">dptr</a> = b-&gt;<a class="code" href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">data</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  b-&gt;<a class="code" href="structBuffer.html#a1d9ee60bcf94de702b15ec2b5d811995">dsize</a> = size;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordflow">return</span> b;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="ttc" id="memory_8c_html_a4c1612d209c7825d55e6a014df352f03"><div class="ttname"><a href="memory_8c.html#a4c1612d209c7825d55e6a014df352f03">mutt_mem_calloc</a></div><div class="ttdeci">void * mutt_mem_calloc(size_t nmemb, size_t size)</div><div class="ttdoc">Allocate zeroed memory on the heap. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8c_source.html#l00051">memory.c:51</a></div></div>
<div class="ttc" id="structBuffer_html"><div class="ttname"><a href="structBuffer.html">Buffer</a></div><div class="ttdoc">String manipulation buffer. </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00033">buffer.h:33</a></div></div>
<div class="ttc" id="structBuffer_html_a1d9ee60bcf94de702b15ec2b5d811995"><div class="ttname"><a href="structBuffer.html#a1d9ee60bcf94de702b15ec2b5d811995">Buffer::dsize</a></div><div class="ttdeci">size_t dsize</div><div class="ttdoc">length of data </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00037">buffer.h:37</a></div></div>
<div class="ttc" id="structBuffer_html_a058d67252184c2eeaf57059544f8cdcf"><div class="ttname"><a href="structBuffer.html#a058d67252184c2eeaf57059544f8cdcf">Buffer::dptr</a></div><div class="ttdeci">char * dptr</div><div class="ttdoc">current read/write position </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00036">buffer.h:36</a></div></div>
<div class="ttc" id="structBuffer_html_aeec1fd4af0ddf6765b0187466d4361b8"><div class="ttname"><a href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">Buffer::data</a></div><div class="ttdeci">char * data</div><div class="ttdoc">pointer to data </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00035">buffer.h:35</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-15" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-15-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-15-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-15-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="buffer_8c_a5928463d232a1bec2803510cb2798e2f_cgraph.svg" width="307" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-16" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-16-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-16-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-16-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="buffer_8c_a5928463d232a1bec2803510cb2798e2f_icgraph.svg" width="352" height="443"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
