<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: mutt/charset.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('charset_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">charset.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="charset_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _MUTT_CHARSET_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _MUTT_CHARSET_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;iconv.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;wchar.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">struct </span><a class="code" href="structBuffer.html">Buffer</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="charset_8h.html#ab89457ed594dead0ea2a0e51fab8de4b">AssumedCharset</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="charset_8h.html#a8330b1cadbd07de78abc27c530aa49e6">Charset</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="charset_8h.html#a7bcd93869f482805be7e6d437d29f54d">CharsetIsUtf8</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">wchar_t</span> <a class="code" href="charset_8h.html#ac31e11b5fb12abda40361188af9105ef">ReplacementChar</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structFgetConv.html">   41</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structFgetConv.html">FgetConv</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structFgetConv.html#a602072d4386e66ab046ce84be0294d14">   43</a></span>&#160;  FILE *<a class="code" href="structFgetConv.html#a602072d4386e66ab046ce84be0294d14">file</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structFgetConv.html#a091a74aba71b3de8636bd8c8a346042c">   44</a></span>&#160;  iconv_t <a class="code" href="structFgetConv.html#a091a74aba71b3de8636bd8c8a346042c">cd</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structFgetConv.html#a0326b518fb9c485d2f32c2ad2fc9843c">   45</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="structFgetConv.html#a0326b518fb9c485d2f32c2ad2fc9843c">bufi</a>[512];</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structFgetConv.html#a0e82782ef364c7d6bf7a34981e3325e5">   46</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="structFgetConv.html#a0e82782ef364c7d6bf7a34981e3325e5">bufo</a>[512];</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structFgetConv.html#a723a63c788d0a7f7d007da7a2c0e7ddb">   47</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structFgetConv.html#a723a63c788d0a7f7d007da7a2c0e7ddb">p</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structFgetConv.html#ac6158087fd789411703f38d046c73820">   48</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structFgetConv.html#ac6158087fd789411703f38d046c73820">ob</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structFgetConv.html#ac15d524a9c68e47b97c96b377a317171">   49</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structFgetConv.html#ac15d524a9c68e47b97c96b377a317171">ib</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structFgetConv.html#a1856487d837ba4b6c24a7bdac4666e96">   50</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="structFgetConv.html#a1856487d837ba4b6c24a7bdac4666e96">ibl</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structFgetConv.html#abf98f002997a9985a4e82483ab9384bd">   51</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> **<a class="code" href="structFgetConv.html#abf98f002997a9985a4e82483ab9384bd">inrepls</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structFgetConvNot.html">   57</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structFgetConvNot.html">FgetConvNot</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structFgetConvNot.html#a5ca583f87d129fe6f97c2646678b1780">   59</a></span>&#160;  FILE *<a class="code" href="structFgetConvNot.html#a5ca583f87d129fe6f97c2646678b1780">file</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structFgetConvNot.html#a64b511c348a83a93c779ca3aef5b4f1e">   60</a></span>&#160;  iconv_t <a class="code" href="structFgetConvNot.html#a64b511c348a83a93c779ca3aef5b4f1e">cd</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structMimeNames.html">   66</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structMimeNames.html">MimeNames</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structMimeNames.html#a43266ef0b04e2d3bd3f7eb6df267aa6b">   68</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structMimeNames.html#a43266ef0b04e2d3bd3f7eb6df267aa6b">key</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structMimeNames.html#aef49d21e1a319c25eab15f635200942c">   69</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structMimeNames.html#aef49d21e1a319c25eab15f635200942c">pref</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="charset_8h.html#a677743e89f8cc2c57a0e6e91a47bdc4a">   75</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="charset_8h.html#a677743e89f8cc2c57a0e6e91a47bdc4a">LookupType</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="charset_8h.html#a677743e89f8cc2c57a0e6e91a47bdc4aaf70d36a04a9e6e5ecd554392626886d4">   77</a></span>&#160;  <a class="code" href="charset_8h.html#a677743e89f8cc2c57a0e6e91a47bdc4aaf70d36a04a9e6e5ecd554392626886d4">MUTT_LOOKUP_CHARSET</a>,</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="charset_8h.html#a677743e89f8cc2c57a0e6e91a47bdc4aadb54e12de4bd2494e86573e4728b4956">   78</a></span>&#160;  <a class="code" href="charset_8h.html#a677743e89f8cc2c57a0e6e91a47bdc4aadb54e12de4bd2494e86573e4728b4956">MUTT_LOOKUP_ICONV</a></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="charset_8h.html#a1807a22585916adccafa5e09bda9b6a7">   81</a></span>&#160;<span class="preprocessor">#define MUTT_ICONV_HOOK_FROM 1 </span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">extern const struct MimeNames PreferredMimeNames[];</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span>             <a class="code" href="charset_8h.html#a4b347dd75af05a18dbe328c354c18fe8">mutt_ch_canonical_charset</a>(<span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *     <a class="code" href="charset_8h.html#aaa101adbf2c99dabddb3c3ef818cfb07">mutt_ch_charset_lookup</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="gnupgparse_8c.html#a1c5900af8271e75f8e5fb45dc2fa84bb">chs</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">int</span>              <a class="code" href="charset_8h.html#a81959a5c114f585575d5116c50a51638">mutt_ch_check</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">size_t</span> slen, <span class="keyword">const</span> <span class="keywordtype">char</span> *from, <span class="keyword">const</span> <span class="keywordtype">char</span> *to);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">bool</span>             <a class="code" href="charset_8h.html#a05daa8adc69c533f5ab46ae98a2b71bc">mutt_ch_check_charset</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *cs, <span class="keywordtype">bool</span> strict);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">char</span> *           <a class="code" href="charset_8h.html#a6b6d1b517fe97550d91168ec3085f30d">mutt_ch_choose</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fromcode, <span class="keyword">const</span> <span class="keywordtype">char</span> *charsets, <span class="keywordtype">char</span> *u, <span class="keywordtype">size_t</span> ulen, <span class="keywordtype">char</span> **d, <span class="keywordtype">size_t</span> *dlen);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">bool</span>             <a class="code" href="charset_8h.html#aea5561f6489bbbbdfcdfb29e6f22b688">mutt_ch_chscmp</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *cs1, <span class="keyword">const</span> <span class="keywordtype">char</span> *cs2);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">int</span>              <a class="code" href="charset_8h.html#acc2835b9ab71b4fa4bd1b330b3405ab6">mutt_ch_convert_nonmime_string</a>(<span class="keywordtype">char</span> **ps);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">int</span>              <a class="code" href="charset_8h.html#ab7e77d77daee2304cbdabeb54bdb3e97">mutt_ch_convert_string</a>(<span class="keywordtype">char</span> **ps, <span class="keyword">const</span> <span class="keywordtype">char</span> *from, <span class="keyword">const</span> <span class="keywordtype">char</span> *to, <span class="keywordtype">int</span> flags);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">int</span>              <a class="code" href="charset_8h.html#a90191f2589de2c605dd8c13b496ad3e1">mutt_ch_fgetconv</a>(<span class="keyword">struct</span> <a class="code" href="structFgetConv.html">FgetConv</a> *fc);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span>             <a class="code" href="charset_8h.html#a0e81727a5f32d8b10fe7c805d1d4e7ac">mutt_ch_fgetconv_close</a>(<span class="keyword">struct</span> <a class="code" href="structFgetConv.html">FgetConv</a> **fc);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">struct </span><a class="code" href="structFgetConv.html">FgetConv</a> *<a class="code" href="charset_8h.html#ac62eb0dbd9e985ae995432b6bd94a024">mutt_ch_fgetconv_open</a>(FILE *<a class="code" href="structFgetConv.html#a602072d4386e66ab046ce84be0294d14">file</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *from, <span class="keyword">const</span> <span class="keywordtype">char</span> *to, <span class="keywordtype">int</span> flags);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">char</span> *           <a class="code" href="charset_8h.html#adc7c96edce3398e5b9707640d4056f49">mutt_ch_fgetconvs</a>(<span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen, <span class="keyword">struct</span> <a class="code" href="structFgetConv.html">FgetConv</a> *fc);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">char</span> *           <a class="code" href="charset_8h.html#ac6c3e9bd340189582a2682e473e161bd">mutt_ch_get_default_charset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">char</span> *           <a class="code" href="charset_8h.html#a2f497381e4cc9d5a2a714fd8361d2604">mutt_ch_get_langinfo_charset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">size_t</span>           <a class="code" href="charset_8h.html#a161c342ed0b417b1f931b15463fe091b">mutt_ch_iconv</a>(iconv_t <a class="code" href="structFgetConv.html#a091a74aba71b3de8636bd8c8a346042c">cd</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> **inbuf, <span class="keywordtype">size_t</span> *inbytesleft, <span class="keywordtype">char</span> **outbuf, <span class="keywordtype">size_t</span> *outbytesleft, <span class="keyword">const</span> <span class="keywordtype">char</span> **<a class="code" href="structFgetConv.html#abf98f002997a9985a4e82483ab9384bd">inrepls</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *outrepl, <span class="keywordtype">int</span> *iconverrno);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *     <a class="code" href="charset_8h.html#ae8b4f80c8064c67fd34a685af9d8acac">mutt_ch_iconv_lookup</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="gnupgparse_8c.html#a1c5900af8271e75f8e5fb45dc2fa84bb">chs</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;iconv_t          <a class="code" href="charset_8h.html#aecf9659e09f009e78e428cd172439b7b">mutt_ch_iconv_open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *tocode, <span class="keyword">const</span> <span class="keywordtype">char</span> *fromcode, <span class="keywordtype">int</span> flags);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">bool</span>             <a class="code" href="charset_8h.html#a495d768c7996bc40c64980efbbb191c8">mutt_ch_lookup_add</a>(<span class="keyword">enum</span> <a class="code" href="charset_8h.html#a677743e89f8cc2c57a0e6e91a47bdc4a">LookupType</a> type, <span class="keyword">const</span> <span class="keywordtype">char</span> *pat, <span class="keyword">const</span> <span class="keywordtype">char</span> *replace, <span class="keyword">struct</span> <a class="code" href="structBuffer.html">Buffer</a> *err);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span>             <a class="code" href="charset_8h.html#a1b4218535731ab6b94715522af613e00">mutt_ch_lookup_remove</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span>             <a class="code" href="charset_8h.html#a7bb46d6d31e21e8390de490c5894bfda">mutt_ch_set_charset</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *charset);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="charset_8h.html#a4a9463a514c22e14b0ae5a8f34d50d98">  106</a></span>&#160;<span class="preprocessor">#define mutt_ch_is_utf8(a)     mutt_ch_chscmp(a, &quot;utf-8&quot;)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="charset_8h.html#a8402593b437e333f0bdc9184fe862299">  107</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define mutt_ch_is_us_ascii(a) mutt_ch_chscmp(a, &quot;us-ascii&quot;)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="charset_8h_html_a677743e89f8cc2c57a0e6e91a47bdc4aadb54e12de4bd2494e86573e4728b4956"><div class="ttname"><a href="charset_8h.html#a677743e89f8cc2c57a0e6e91a47bdc4aadb54e12de4bd2494e86573e4728b4956">MUTT_LOOKUP_ICONV</a></div><div class="ttdef"><b>Definition:</b> <a href="charset_8h_source.html#l00078">charset.h:78</a></div></div>
<div class="ttc" id="structMimeNames_html_a43266ef0b04e2d3bd3f7eb6df267aa6b"><div class="ttname"><a href="structMimeNames.html#a43266ef0b04e2d3bd3f7eb6df267aa6b">MimeNames::key</a></div><div class="ttdeci">const char * key</div><div class="ttdef"><b>Definition:</b> <a href="charset_8h_source.html#l00068">charset.h:68</a></div></div>
<div class="ttc" id="charset_8h_html_ab89457ed594dead0ea2a0e51fab8de4b"><div class="ttname"><a href="charset_8h.html#ab89457ed594dead0ea2a0e51fab8de4b">AssumedCharset</a></div><div class="ttdeci">char * AssumedCharset</div><div class="ttdoc">Config: If a message is missing a character set, assume this character set. </div><div class="ttdef"><b>Definition:</b> <a href="charset_8c_source.html#l00051">charset.c:51</a></div></div>
<div class="ttc" id="structFgetConv_html_a0326b518fb9c485d2f32c2ad2fc9843c"><div class="ttname"><a href="structFgetConv.html#a0326b518fb9c485d2f32c2ad2fc9843c">FgetConv::bufi</a></div><div class="ttdeci">char bufi[512]</div><div class="ttdef"><b>Definition:</b> <a href="charset_8h_source.html#l00045">charset.h:45</a></div></div>
<div class="ttc" id="structFgetConvNot_html_a64b511c348a83a93c779ca3aef5b4f1e"><div class="ttname"><a href="structFgetConvNot.html#a64b511c348a83a93c779ca3aef5b4f1e">FgetConvNot::cd</a></div><div class="ttdeci">iconv_t cd</div><div class="ttdef"><b>Definition:</b> <a href="charset_8h_source.html#l00060">charset.h:60</a></div></div>
<div class="ttc" id="structFgetConv_html_a602072d4386e66ab046ce84be0294d14"><div class="ttname"><a href="structFgetConv.html#a602072d4386e66ab046ce84be0294d14">FgetConv::file</a></div><div class="ttdeci">FILE * file</div><div class="ttdef"><b>Definition:</b> <a href="charset_8h_source.html#l00043">charset.h:43</a></div></div>
<div class="ttc" id="charset_8h_html_a495d768c7996bc40c64980efbbb191c8"><div class="ttname"><a href="charset_8h.html#a495d768c7996bc40c64980efbbb191c8">mutt_ch_lookup_add</a></div><div class="ttdeci">bool mutt_ch_lookup_add(enum LookupType type, const char *pat, const char *replace, struct Buffer *err)</div><div class="ttdoc">Add a new character set lookup. </div><div class="ttdef"><b>Definition:</b> <a href="charset_8c_source.html#l00443">charset.c:443</a></div></div>
<div class="ttc" id="structBuffer_html"><div class="ttname"><a href="structBuffer.html">Buffer</a></div><div class="ttdoc">String manipulation buffer. </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00033">buffer.h:33</a></div></div>
<div class="ttc" id="charset_8h_html_ac31e11b5fb12abda40361188af9105ef"><div class="ttname"><a href="charset_8h.html#ac31e11b5fb12abda40361188af9105ef">ReplacementChar</a></div><div class="ttdeci">wchar_t ReplacementChar</div><div class="ttdoc">When a Unicode character can&#39;t be displayed, use this instead. </div><div class="ttdef"><b>Definition:</b> <a href="charset_8c_source.html#l00057">charset.c:57</a></div></div>
<div class="ttc" id="charset_8h_html_a90191f2589de2c605dd8c13b496ad3e1"><div class="ttname"><a href="charset_8h.html#a90191f2589de2c605dd8c13b496ad3e1">mutt_ch_fgetconv</a></div><div class="ttdeci">int mutt_ch_fgetconv(struct FgetConv *fc)</div><div class="ttdoc">Convert a file&#39;s character set. </div><div class="ttdef"><b>Definition:</b> <a href="charset_8c_source.html#l00859">charset.c:859</a></div></div>
<div class="ttc" id="structFgetConvNot_html_a5ca583f87d129fe6f97c2646678b1780"><div class="ttname"><a href="structFgetConvNot.html#a5ca583f87d129fe6f97c2646678b1780">FgetConvNot::file</a></div><div class="ttdeci">FILE * file</div><div class="ttdef"><b>Definition:</b> <a href="charset_8h_source.html#l00059">charset.h:59</a></div></div>
<div class="ttc" id="charset_8h_html_adc7c96edce3398e5b9707640d4056f49"><div class="ttname"><a href="charset_8h.html#adc7c96edce3398e5b9707640d4056f49">mutt_ch_fgetconvs</a></div><div class="ttdeci">char * mutt_ch_fgetconvs(char *buf, size_t buflen, struct FgetConv *fc)</div><div class="ttdoc">Convert a file&#39;s charset into a string buffer. </div><div class="ttdef"><b>Definition:</b> <a href="charset_8c_source.html#l00920">charset.c:920</a></div></div>
<div class="ttc" id="charset_8h_html_a7bb46d6d31e21e8390de490c5894bfda"><div class="ttname"><a href="charset_8h.html#a7bb46d6d31e21e8390de490c5894bfda">mutt_ch_set_charset</a></div><div class="ttdeci">void mutt_ch_set_charset(const char *charset)</div><div class="ttdoc">Update the records for a new character set. </div><div class="ttdef"><b>Definition:</b> <a href="charset_8c_source.html#l00950">charset.c:950</a></div></div>
<div class="ttc" id="charset_8h_html_acc2835b9ab71b4fa4bd1b330b3405ab6"><div class="ttname"><a href="charset_8h.html#acc2835b9ab71b4fa4bd1b330b3405ab6">mutt_ch_convert_nonmime_string</a></div><div class="ttdeci">int mutt_ch_convert_nonmime_string(char **ps)</div><div class="ttdoc">Try to convert a string using a list of character sets. </div><div class="ttdef"><b>Definition:</b> <a href="charset_8c_source.html#l00268">charset.c:268</a></div></div>
<div class="ttc" id="charset_8h_html_a81959a5c114f585575d5116c50a51638"><div class="ttname"><a href="charset_8h.html#a81959a5c114f585575d5116c50a51638">mutt_ch_check</a></div><div class="ttdeci">int mutt_ch_check(const char *s, size_t slen, const char *from, const char *to)</div><div class="ttdoc">Check whether a string can be converted between encodings. </div><div class="ttdef"><b>Definition:</b> <a href="charset_8c_source.html#l00680">charset.c:680</a></div></div>
<div class="ttc" id="charset_8h_html_a8330b1cadbd07de78abc27c530aa49e6"><div class="ttname"><a href="charset_8h.html#a8330b1cadbd07de78abc27c530aa49e6">Charset</a></div><div class="ttdeci">char * Charset</div><div class="ttdoc">Config: Default character set for displaying text on screen. </div><div class="ttdef"><b>Definition:</b> <a href="charset_8c_source.html#l00052">charset.c:52</a></div></div>
<div class="ttc" id="structFgetConv_html_a1856487d837ba4b6c24a7bdac4666e96"><div class="ttname"><a href="structFgetConv.html#a1856487d837ba4b6c24a7bdac4666e96">FgetConv::ibl</a></div><div class="ttdeci">size_t ibl</div><div class="ttdef"><b>Definition:</b> <a href="charset_8h_source.html#l00050">charset.h:50</a></div></div>
<div class="ttc" id="pgpmicalg_8c_html_a8f8f80d37794cde9472343e4487ba3eb"><div class="ttname"><a href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> <a href="pgpmicalg_8c_source.html#l00042">pgpmicalg.c:42</a></div></div>
<div class="ttc" id="charset_8h_html_a677743e89f8cc2c57a0e6e91a47bdc4a"><div class="ttname"><a href="charset_8h.html#a677743e89f8cc2c57a0e6e91a47bdc4a">LookupType</a></div><div class="ttdeci">LookupType</div><div class="ttdoc">Types of character set lookups. </div><div class="ttdef"><b>Definition:</b> <a href="charset_8h_source.html#l00075">charset.h:75</a></div></div>
<div class="ttc" id="charset_8h_html_a161c342ed0b417b1f931b15463fe091b"><div class="ttname"><a href="charset_8h.html#a161c342ed0b417b1f931b15463fe091b">mutt_ch_iconv</a></div><div class="ttdeci">size_t mutt_ch_iconv(iconv_t cd, const char **inbuf, size_t *inbytesleft, char **outbuf, size_t *outbytesleft, const char **inrepls, const char *outrepl, int *iconverrno)</div><div class="ttdoc">Change the encoding of a string. </div><div class="ttdef"><b>Definition:</b> <a href="charset_8c_source.html#l00581">charset.c:581</a></div></div>
<div class="ttc" id="charset_8h_html_a1b4218535731ab6b94715522af613e00"><div class="ttname"><a href="charset_8h.html#a1b4218535731ab6b94715522af613e00">mutt_ch_lookup_remove</a></div><div class="ttdeci">void mutt_ch_lookup_remove(void)</div><div class="ttdoc">Remove all the character set lookups. </div><div class="ttdef"><b>Definition:</b> <a href="charset_8c_source.html#l00475">charset.c:475</a></div></div>
<div class="ttc" id="charset_8h_html_a4b347dd75af05a18dbe328c354c18fe8"><div class="ttname"><a href="charset_8h.html#a4b347dd75af05a18dbe328c354c18fe8">mutt_ch_canonical_charset</a></div><div class="ttdeci">void mutt_ch_canonical_charset(char *buf, size_t buflen, const char *name)</div><div class="ttdoc">Canonicalise the charset of a string. </div><div class="ttdef"><b>Definition:</b> <a href="charset_8c_source.html#l00312">charset.c:312</a></div></div>
<div class="ttc" id="gnupgparse_8c_html_a1c5900af8271e75f8e5fb45dc2fa84bb"><div class="ttname"><a href="gnupgparse_8c.html#a1c5900af8271e75f8e5fb45dc2fa84bb">chs</a></div><div class="ttdeci">static char * chs</div><div class="ttdef"><b>Definition:</b> <a href="gnupgparse_8c_source.html#l00070">gnupgparse.c:70</a></div></div>
<div class="ttc" id="charset_8h_html_aea5561f6489bbbbdfcdfb29e6f22b688"><div class="ttname"><a href="charset_8h.html#aea5561f6489bbbbdfcdfb29e6f22b688">mutt_ch_chscmp</a></div><div class="ttdeci">bool mutt_ch_chscmp(const char *cs1, const char *cs2)</div><div class="ttdoc">Are the names of two character sets equivalent? </div><div class="ttdef"><b>Definition:</b> <a href="charset_8c_source.html#l00376">charset.c:376</a></div></div>
<div class="ttc" id="structFgetConvNot_html"><div class="ttname"><a href="structFgetConvNot.html">FgetConvNot</a></div><div class="ttdoc">A dummy converter. </div><div class="ttdef"><b>Definition:</b> <a href="charset_8h_source.html#l00057">charset.h:57</a></div></div>
<div class="ttc" id="structFgetConv_html_a091a74aba71b3de8636bd8c8a346042c"><div class="ttname"><a href="structFgetConv.html#a091a74aba71b3de8636bd8c8a346042c">FgetConv::cd</a></div><div class="ttdeci">iconv_t cd</div><div class="ttdef"><b>Definition:</b> <a href="charset_8h_source.html#l00044">charset.h:44</a></div></div>
<div class="ttc" id="charset_8h_html_ac6c3e9bd340189582a2682e473e161bd"><div class="ttname"><a href="charset_8h.html#ac6c3e9bd340189582a2682e473e161bd">mutt_ch_get_default_charset</a></div><div class="ttdeci">char * mutt_ch_get_default_charset(void)</div><div class="ttdoc">Get the default character set. </div><div class="ttdef"><b>Definition:</b> <a href="charset_8c_source.html#l00398">charset.c:398</a></div></div>
<div class="ttc" id="charset_8h_html_a2f497381e4cc9d5a2a714fd8361d2604"><div class="ttname"><a href="charset_8h.html#a2f497381e4cc9d5a2a714fd8361d2604">mutt_ch_get_langinfo_charset</a></div><div class="ttdeci">char * mutt_ch_get_langinfo_charset(void)</div><div class="ttdoc">Get the user&#39;s choice of character set. </div><div class="ttdef"><b>Definition:</b> <a href="charset_8c_source.html#l00420">charset.c:420</a></div></div>
<div class="ttc" id="structFgetConv_html_ac15d524a9c68e47b97c96b377a317171"><div class="ttname"><a href="structFgetConv.html#ac15d524a9c68e47b97c96b377a317171">FgetConv::ib</a></div><div class="ttdeci">char * ib</div><div class="ttdef"><b>Definition:</b> <a href="charset_8h_source.html#l00049">charset.h:49</a></div></div>
<div class="ttc" id="charset_8h_html_ab7e77d77daee2304cbdabeb54bdb3e97"><div class="ttname"><a href="charset_8h.html#ab7e77d77daee2304cbdabeb54bdb3e97">mutt_ch_convert_string</a></div><div class="ttdeci">int mutt_ch_convert_string(char **ps, const char *from, const char *to, int flags)</div><div class="ttdoc">Convert a string between encodings. </div><div class="ttdef"><b>Definition:</b> <a href="charset_8c_source.html#l00714">charset.c:714</a></div></div>
<div class="ttc" id="structFgetConv_html_a723a63c788d0a7f7d007da7a2c0e7ddb"><div class="ttname"><a href="structFgetConv.html#a723a63c788d0a7f7d007da7a2c0e7ddb">FgetConv::p</a></div><div class="ttdeci">char * p</div><div class="ttdef"><b>Definition:</b> <a href="charset_8h_source.html#l00047">charset.h:47</a></div></div>
<div class="ttc" id="charset_8h_html_aecf9659e09f009e78e428cd172439b7b"><div class="ttname"><a href="charset_8h.html#aecf9659e09f009e78e428cd172439b7b">mutt_ch_iconv_open</a></div><div class="ttdeci">iconv_t mutt_ch_iconv_open(const char *tocode, const char *fromcode, int flags)</div><div class="ttdoc">Set up iconv for conversions. </div><div class="ttdef"><b>Definition:</b> <a href="charset_8c_source.html#l00528">charset.c:528</a></div></div>
<div class="ttc" id="structMimeNames_html"><div class="ttname"><a href="structMimeNames.html">MimeNames</a></div><div class="ttdoc">MIME name lookup entry. </div><div class="ttdef"><b>Definition:</b> <a href="charset_8h_source.html#l00066">charset.h:66</a></div></div>
<div class="ttc" id="charset_8h_html_a0e81727a5f32d8b10fe7c805d1d4e7ac"><div class="ttname"><a href="charset_8h.html#a0e81727a5f32d8b10fe7c805d1d4e7ac">mutt_ch_fgetconv_close</a></div><div class="ttdeci">void mutt_ch_fgetconv_close(struct FgetConv **fc)</div><div class="ttdoc">Close an fgetconv handle. </div><div class="ttdef"><b>Definition:</b> <a href="charset_8c_source.html#l00842">charset.c:842</a></div></div>
<div class="ttc" id="structFgetConv_html_a0e82782ef364c7d6bf7a34981e3325e5"><div class="ttname"><a href="structFgetConv.html#a0e82782ef364c7d6bf7a34981e3325e5">FgetConv::bufo</a></div><div class="ttdeci">char bufo[512]</div><div class="ttdef"><b>Definition:</b> <a href="charset_8h_source.html#l00046">charset.h:46</a></div></div>
<div class="ttc" id="charset_8h_html_a6b6d1b517fe97550d91168ec3085f30d"><div class="ttname"><a href="charset_8h.html#a6b6d1b517fe97550d91168ec3085f30d">mutt_ch_choose</a></div><div class="ttdeci">char * mutt_ch_choose(const char *fromcode, const char *charsets, char *u, size_t ulen, char **d, size_t *dlen)</div><div class="ttdoc">Figure the best charset to encode a string. </div><div class="ttdef"><b>Definition:</b> <a href="charset_8c_source.html#l00983">charset.c:983</a></div></div>
<div class="ttc" id="structMimeNames_html_aef49d21e1a319c25eab15f635200942c"><div class="ttname"><a href="structMimeNames.html#aef49d21e1a319c25eab15f635200942c">MimeNames::pref</a></div><div class="ttdeci">const char * pref</div><div class="ttdef"><b>Definition:</b> <a href="charset_8h_source.html#l00069">charset.h:69</a></div></div>
<div class="ttc" id="charset_8h_html_ac62eb0dbd9e985ae995432b6bd94a024"><div class="ttname"><a href="charset_8h.html#ac62eb0dbd9e985ae995432b6bd94a024">mutt_ch_fgetconv_open</a></div><div class="ttdeci">struct FgetConv * mutt_ch_fgetconv_open(FILE *file, const char *from, const char *to, int flags)</div><div class="ttdoc">Prepare a file for charset conversion. </div><div class="ttdef"><b>Definition:</b> <a href="charset_8c_source.html#l00813">charset.c:813</a></div></div>
<div class="ttc" id="structFgetConv_html"><div class="ttname"><a href="structFgetConv.html">FgetConv</a></div><div class="ttdoc">Cursor for converting a file&#39;s encoding. </div><div class="ttdef"><b>Definition:</b> <a href="charset_8h_source.html#l00041">charset.h:41</a></div></div>
<div class="ttc" id="charset_8h_html_a677743e89f8cc2c57a0e6e91a47bdc4aaf70d36a04a9e6e5ecd554392626886d4"><div class="ttname"><a href="charset_8h.html#a677743e89f8cc2c57a0e6e91a47bdc4aaf70d36a04a9e6e5ecd554392626886d4">MUTT_LOOKUP_CHARSET</a></div><div class="ttdef"><b>Definition:</b> <a href="charset_8h_source.html#l00077">charset.h:77</a></div></div>
<div class="ttc" id="charset_8h_html_a7bcd93869f482805be7e6d437d29f54d"><div class="ttname"><a href="charset_8h.html#a7bcd93869f482805be7e6d437d29f54d">CharsetIsUtf8</a></div><div class="ttdeci">bool CharsetIsUtf8</div><div class="ttdoc">Is the user&#39;s current character set utf-8? </div><div class="ttdef"><b>Definition:</b> <a href="charset_8c_source.html#l00062">charset.c:62</a></div></div>
<div class="ttc" id="structFgetConv_html_ac6158087fd789411703f38d046c73820"><div class="ttname"><a href="structFgetConv.html#ac6158087fd789411703f38d046c73820">FgetConv::ob</a></div><div class="ttdeci">char * ob</div><div class="ttdef"><b>Definition:</b> <a href="charset_8h_source.html#l00048">charset.h:48</a></div></div>
<div class="ttc" id="structFgetConv_html_abf98f002997a9985a4e82483ab9384bd"><div class="ttname"><a href="structFgetConv.html#abf98f002997a9985a4e82483ab9384bd">FgetConv::inrepls</a></div><div class="ttdeci">const char ** inrepls</div><div class="ttdef"><b>Definition:</b> <a href="charset_8h_source.html#l00051">charset.h:51</a></div></div>
<div class="ttc" id="charset_8h_html_aaa101adbf2c99dabddb3c3ef818cfb07"><div class="ttname"><a href="charset_8h.html#aaa101adbf2c99dabddb3c3ef818cfb07">mutt_ch_charset_lookup</a></div><div class="ttdeci">const char * mutt_ch_charset_lookup(const char *chs)</div><div class="ttdoc">Look for a replacement character set. </div><div class="ttdef"><b>Definition:</b> <a href="charset_8c_source.html#l00501">charset.c:501</a></div></div>
<div class="ttc" id="charset_8h_html_ae8b4f80c8064c67fd34a685af9d8acac"><div class="ttname"><a href="charset_8h.html#ae8b4f80c8064c67fd34a685af9d8acac">mutt_ch_iconv_lookup</a></div><div class="ttdeci">const char * mutt_ch_iconv_lookup(const char *chs)</div><div class="ttdoc">Look for a replacement character set. </div><div class="ttdef"><b>Definition:</b> <a href="charset_8c_source.html#l00665">charset.c:665</a></div></div>
<div class="ttc" id="charset_8h_html_a05daa8adc69c533f5ab46ae98a2b71bc"><div class="ttname"><a href="charset_8h.html#a05daa8adc69c533f5ab46ae98a2b71bc">mutt_ch_check_charset</a></div><div class="ttdeci">bool mutt_ch_check_charset(const char *cs, bool strict)</div><div class="ttdoc">Does iconv understand a character set? </div><div class="ttdef"><b>Definition:</b> <a href="charset_8c_source.html#l00774">charset.c:774</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
