<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: Conversion between different character encodings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li class="current"><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="pages.html"><span>Libraries</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('charset.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Conversion between different character encodings </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Conversion between different character encodings</p>
<table class="doxtable">
<tr>
<th align="left">Data </th><th align="left">Description  </th></tr>
<tr>
<td align="left"><a class="el" href="charset_8h.html#a7bcd93869f482805be7e6d437d29f54d" title="Is the user&#39;s current character set utf-8? ">CharsetIsUtf8</a> </td><td align="left">Is the user's current character set utf-8? </td></tr>
<tr>
<td align="left"><a class="el" href="charset_8h.html#a47beed716c9bc8caa77714aeb8a20d7f">PreferredMimeNames</a> </td><td align="left"><a class="el" href="structLookup.html" title="Regex to String lookup table. ">Lookup</a> table of preferred charsets </td></tr>
<tr>
<td align="left"><a class="el" href="charset_8h.html#ac31e11b5fb12abda40361188af9105ef" title="When a Unicode character can&#39;t be displayed, use this instead. ">ReplacementChar</a> </td><td align="left">When a Unicode character can't be displayed, use this instead </td></tr>
</table>
<table class="doxtable">
<tr>
<th align="left">Function </th><th align="left">Description  </th></tr>
<tr>
<td align="left"><a class="el" href="charset_8c.html#a4b347dd75af05a18dbe328c354c18fe8" title="Canonicalise the charset of a string. ">mutt_ch_canonical_charset()</a> </td><td align="left">Canonicalise the charset of a string </td></tr>
<tr>
<td align="left"><a class="el" href="charset_8c.html#aaa101adbf2c99dabddb3c3ef818cfb07" title="Look for a replacement character set. ">mutt_ch_charset_lookup()</a> </td><td align="left">Look for a replacement character set </td></tr>
<tr>
<td align="left"><a class="el" href="charset_8c.html#a05daa8adc69c533f5ab46ae98a2b71bc" title="Does iconv understand a character set? ">mutt_ch_check_charset()</a> </td><td align="left">Does iconv understand a character set? </td></tr>
<tr>
<td align="left"><a class="el" href="charset_8c.html#a81959a5c114f585575d5116c50a51638" title="Check whether a string can be converted between encodings. ">mutt_ch_check()</a> </td><td align="left">Check whether a string can be converted between encodings </td></tr>
<tr>
<td align="left"><a class="el" href="charset_8c.html#a6b6d1b517fe97550d91168ec3085f30d" title="Figure the best charset to encode a string. ">mutt_ch_choose()</a> </td><td align="left">Figure the best charset to encode a string </td></tr>
<tr>
<td align="left"><a class="el" href="charset_8c.html#aea5561f6489bbbbdfcdfb29e6f22b688" title="Are the names of two character sets equivalent? ">mutt_ch_chscmp()</a> </td><td align="left">Are the names of two character sets equivalent? </td></tr>
<tr>
<td align="left"><a class="el" href="charset_8c.html#acc2835b9ab71b4fa4bd1b330b3405ab6" title="Try to convert a string using a list of character sets. ">mutt_ch_convert_nonmime_string()</a> </td><td align="left">Try to convert a string using a list of character sets </td></tr>
<tr>
<td align="left"><a class="el" href="charset_8c.html#ab7e77d77daee2304cbdabeb54bdb3e97" title="Convert a string between encodings. ">mutt_ch_convert_string()</a> </td><td align="left">Convert a string between encodings </td></tr>
<tr>
<td align="left"><a class="el" href="charset_8c.html#a0e81727a5f32d8b10fe7c805d1d4e7ac" title="Close an fgetconv handle. ">mutt_ch_fgetconv_close()</a> </td><td align="left">Close an fgetconv handle </td></tr>
<tr>
<td align="left"><a class="el" href="charset_8c.html#a90191f2589de2c605dd8c13b496ad3e1" title="Convert a file&#39;s character set. ">mutt_ch_fgetconv()</a> </td><td align="left">Convert a file's character set </td></tr>
<tr>
<td align="left"><a class="el" href="charset_8c.html#ac62eb0dbd9e985ae995432b6bd94a024" title="Prepare a file for charset conversion. ">mutt_ch_fgetconv_open()</a> </td><td align="left">Prepare a file for charset conversion </td></tr>
<tr>
<td align="left"><a class="el" href="charset_8c.html#adc7c96edce3398e5b9707640d4056f49" title="Convert a file&#39;s charset into a string buffer. ">mutt_ch_fgetconvs()</a> </td><td align="left">Convert a file's charset into a string buffer </td></tr>
<tr>
<td align="left"><a class="el" href="charset_8c.html#ac6c3e9bd340189582a2682e473e161bd" title="Get the default character set. ">mutt_ch_get_default_charset()</a> </td><td align="left">Get the default character set </td></tr>
<tr>
<td align="left"><a class="el" href="charset_8c.html#a2f497381e4cc9d5a2a714fd8361d2604" title="Get the user&#39;s choice of character set. ">mutt_ch_get_langinfo_charset()</a> </td><td align="left">Get the user's choice of character set </td></tr>
<tr>
<td align="left"><a class="el" href="charset_8c.html#a161c342ed0b417b1f931b15463fe091b" title="Change the encoding of a string. ">mutt_ch_iconv()</a> </td><td align="left">Change the encoding of a string </td></tr>
<tr>
<td align="left"><a class="el" href="charset_8c.html#ae8b4f80c8064c67fd34a685af9d8acac" title="Look for a replacement character set. ">mutt_ch_iconv_lookup()</a> </td><td align="left">Look for a replacement character set </td></tr>
<tr>
<td align="left"><a class="el" href="charset_8c.html#aecf9659e09f009e78e428cd172439b7b" title="Set up iconv for conversions. ">mutt_ch_iconv_open()</a> </td><td align="left">Set up iconv for conversions </td></tr>
<tr>
<td align="left"><a class="el" href="charset_8c.html#a495d768c7996bc40c64980efbbb191c8" title="Add a new character set lookup. ">mutt_ch_lookup_add()</a> </td><td align="left">Add a new character set lookup </td></tr>
<tr>
<td align="left"><a class="el" href="charset_8c.html#a1b4218535731ab6b94715522af613e00" title="Remove all the character set lookups. ">mutt_ch_lookup_remove()</a> </td><td align="left">Remove all the character set lookups </td></tr>
<tr>
<td align="left"><a class="el" href="charset_8c.html#a7bb46d6d31e21e8390de490c5894bfda" title="Update the records for a new character set. ">mutt_ch_set_charset()</a> </td><td align="left">Update the records for a new character set </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
