<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: color.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('color_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">color.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Color and attribute parsing.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="color_8h__dep__incl.svg" width="411" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="color_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac4e2c2714a5b5f264ef8cca7252002b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#ac4e2c2714a5b5f264ef8cca7252002b3">ci_start_color</a> (void)</td></tr>
<tr class="memdesc:ac4e2c2714a5b5f264ef8cca7252002b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up the default colours.  <a href="#ac4e2c2714a5b5f264ef8cca7252002b3">More...</a><br/></td></tr>
<tr class="separator:ac4e2c2714a5b5f264ef8cca7252002b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6e627eac23444ae14028ffe6ac4342"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#a8b6e627eac23444ae14028ffe6ac4342">mutt_alloc_color</a> (int fg, int bg)</td></tr>
<tr class="separator:a8b6e627eac23444ae14028ffe6ac4342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc9a723ea6647fc318d79d48b3f9adb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#a8fc9a723ea6647fc318d79d48b3f9adb">mutt_combine_color</a> (int fg_attr, int bg_attr)</td></tr>
<tr class="separator:a8fc9a723ea6647fc318d79d48b3f9adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2795da7fac706eeabb7a87ce52e2a926"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#a2795da7fac706eeabb7a87ce52e2a926">mutt_free_color</a> (int fg, int bg)</td></tr>
<tr class="separator:a2795da7fac706eeabb7a87ce52e2a926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796161759dd18e54fdc0b05d91b8a09c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#a796161759dd18e54fdc0b05d91b8a09c">mutt_free_colors</a> (void)</td></tr>
<tr class="memdesc:a796161759dd18e54fdc0b05d91b8a09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free all the colours (on shutdown)  <a href="#a796161759dd18e54fdc0b05d91b8a09c">More...</a><br/></td></tr>
<tr class="separator:a796161759dd18e54fdc0b05d91b8a09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad27e5705428c34d65b0ce55d5676689"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#aad27e5705428c34d65b0ce55d5676689">mutt_parse_color</a> (struct <a class="el" href="structBuffer.html">Buffer</a> *buf, struct <a class="el" href="structBuffer.html">Buffer</a> *s, unsigned long data, struct <a class="el" href="structBuffer.html">Buffer</a> *err)</td></tr>
<tr class="separator:aad27e5705428c34d65b0ce55d5676689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b12814b115ecfd4390236e57ca4bb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#a11b12814b115ecfd4390236e57ca4bb5">mutt_parse_mono</a> (struct <a class="el" href="structBuffer.html">Buffer</a> *buf, struct <a class="el" href="structBuffer.html">Buffer</a> *s, unsigned long data, struct <a class="el" href="structBuffer.html">Buffer</a> *err)</td></tr>
<tr class="memdesc:a11b12814b115ecfd4390236e57ca4bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the 'mono' command.  <a href="#a11b12814b115ecfd4390236e57ca4bb5">More...</a><br/></td></tr>
<tr class="separator:a11b12814b115ecfd4390236e57ca4bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0406295510c7f038822f53d1d4bae6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#a3c0406295510c7f038822f53d1d4bae6">mutt_parse_uncolor</a> (struct <a class="el" href="structBuffer.html">Buffer</a> *buf, struct <a class="el" href="structBuffer.html">Buffer</a> *s, unsigned long data, struct <a class="el" href="structBuffer.html">Buffer</a> *err)</td></tr>
<tr class="separator:a3c0406295510c7f038822f53d1d4bae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14377e0b6eecfba98e5cd5adb38b2669"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#a14377e0b6eecfba98e5cd5adb38b2669">mutt_parse_unmono</a> (struct <a class="el" href="structBuffer.html">Buffer</a> *buf, struct <a class="el" href="structBuffer.html">Buffer</a> *s, unsigned long data, struct <a class="el" href="structBuffer.html">Buffer</a> *err)</td></tr>
<tr class="memdesc:a14377e0b6eecfba98e5cd5adb38b2669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the 'unmono' command.  <a href="#a14377e0b6eecfba98e5cd5adb38b2669">More...</a><br/></td></tr>
<tr class="separator:a14377e0b6eecfba98e5cd5adb38b2669"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Color and attribute parsing. </p>
<dl class="section author"><dt>Authors</dt><dd><ul>
<li>Richard Russon</li>
</ul>
</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>

<p>Definition in file <a class="el" href="color_8h_source.html">color.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac4e2c2714a5b5f264ef8cca7252002b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ci_start_color </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up the default colours. </p>

<p>Definition at line <a class="el" href="color_8c_source.html#l00190">190</a> of file <a class="el" href="color_8c_source.html">color.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  memset(<a class="code" href="color_8c.html#aae497fb61332c4c60d93af6ed8a91251">ColorDefs</a>, A_NORMAL, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>) * <a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da1c77279f0083c3283080aee86cbb1285">MT_COLOR_MAX</a>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <a class="code" href="color_8c.html#a14f3aa4de4715790515aa3e593a96bd3">ColorQuote</a> = <a class="code" href="memory_8c.html#a264da4dc58e6dc8983285bd1f538f24d">mutt_mem_malloc</a>(<a class="code" href="color_8c.html#a5c98d33f6857e2484741f5db5e9c75a9">COLOR_QUOTE_INIT</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  memset(<a class="code" href="color_8c.html#a14f3aa4de4715790515aa3e593a96bd3">ColorQuote</a>, A_NORMAL, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>) * <a class="code" href="color_8c.html#a5c98d33f6857e2484741f5db5e9c75a9">COLOR_QUOTE_INIT</a>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <a class="code" href="color_8c.html#a9a94a0c757ee56e51e6b92b758aac0d5">ColorQuoteSize</a> = <a class="code" href="color_8c.html#a5c98d33f6857e2484741f5db5e9c75a9">COLOR_QUOTE_INIT</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <a class="code" href="color_8c.html#acc9bc6a7d4661e82ff6cabf0684bcf9d">ColorQuoteUsed</a> = 0;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="comment">/* set some defaults */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <a class="code" href="color_8c.html#aae497fb61332c4c60d93af6ed8a91251">ColorDefs</a>[<a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da30bbf7c99313309daedcbd0e0f8c7166">MT_COLOR_STATUS</a>] = A_REVERSE;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <a class="code" href="color_8c.html#aae497fb61332c4c60d93af6ed8a91251">ColorDefs</a>[<a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da378e4d241b55c1acccdb2bc904a48a69">MT_COLOR_INDICATOR</a>] = A_REVERSE;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <a class="code" href="color_8c.html#aae497fb61332c4c60d93af6ed8a91251">ColorDefs</a>[<a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070daaa89b2802ec0099665f647772888c868">MT_COLOR_SEARCH</a>] = A_REVERSE;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <a class="code" href="color_8c.html#aae497fb61332c4c60d93af6ed8a91251">ColorDefs</a>[<a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da0e0eb95b84c687088e6b4bfb648cf6f5">MT_COLOR_MARKERS</a>] = A_REVERSE;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#ifdef USE_SIDEBAR</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor"></span>  <a class="code" href="color_8c.html#aae497fb61332c4c60d93af6ed8a91251">ColorDefs</a>[<a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da9535cb68321b3e89339806f410e7b16b">MT_COLOR_HIGHLIGHT</a>] = A_UNDERLINE;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor"></span>  <span class="comment">/* special meaning: toggle the relevant attribute */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <a class="code" href="color_8c.html#aae497fb61332c4c60d93af6ed8a91251">ColorDefs</a>[<a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da6601978f6e8eb6aadcb6e38bef848ade">MT_COLOR_BOLD</a>] = 0;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <a class="code" href="color_8c.html#aae497fb61332c4c60d93af6ed8a91251">ColorDefs</a>[<a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070daddb95c4d11a109faefc38d7dc7492a70">MT_COLOR_UNDERLINE</a>] = 0;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#ifdef HAVE_COLOR</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor"></span>  start_color();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor"></span>}</div>
<div class="ttc" id="color_8c_html_a14f3aa4de4715790515aa3e593a96bd3"><div class="ttname"><a href="color_8c.html#a14f3aa4de4715790515aa3e593a96bd3">ColorQuote</a></div><div class="ttdeci">int * ColorQuote</div><div class="ttdef"><b>Definition:</b> <a href="color_8c_source.html#l00042">color.c:42</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ac0dddfeb58e0f6855f22796d240b070da6601978f6e8eb6aadcb6e38bef848ade"><div class="ttname"><a href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da6601978f6e8eb6aadcb6e38bef848ade">MT_COLOR_BOLD</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00140">mutt_curses.h:140</a></div></div>
<div class="ttc" id="color_8c_html_a9a94a0c757ee56e51e6b92b758aac0d5"><div class="ttname"><a href="color_8c.html#a9a94a0c757ee56e51e6b92b758aac0d5">ColorQuoteSize</a></div><div class="ttdeci">static int ColorQuoteSize</div><div class="ttdef"><b>Definition:</b> <a href="color_8c_source.html#l00056">color.c:56</a></div></div>
<div class="ttc" id="color_8c_html_acc9bc6a7d4661e82ff6cabf0684bcf9d"><div class="ttname"><a href="color_8c.html#acc9bc6a7d4661e82ff6cabf0684bcf9d">ColorQuoteUsed</a></div><div class="ttdeci">int ColorQuoteUsed</div><div class="ttdef"><b>Definition:</b> <a href="color_8c_source.html#l00043">color.c:43</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ac0dddfeb58e0f6855f22796d240b070daaa89b2802ec0099665f647772888c868"><div class="ttname"><a href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070daaa89b2802ec0099665f647772888c868">MT_COLOR_SEARCH</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00139">mutt_curses.h:139</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ac0dddfeb58e0f6855f22796d240b070da0e0eb95b84c687088e6b4bfb648cf6f5"><div class="ttname"><a href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da0e0eb95b84c687088e6b4bfb648cf6f5">MT_COLOR_MARKERS</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00133">mutt_curses.h:133</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ac0dddfeb58e0f6855f22796d240b070daddb95c4d11a109faefc38d7dc7492a70"><div class="ttname"><a href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070daddb95c4d11a109faefc38d7dc7492a70">MT_COLOR_UNDERLINE</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00141">mutt_curses.h:141</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ac0dddfeb58e0f6855f22796d240b070da9535cb68321b3e89339806f410e7b16b"><div class="ttname"><a href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da9535cb68321b3e89339806f410e7b16b">MT_COLOR_HIGHLIGHT</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00147">mutt_curses.h:147</a></div></div>
<div class="ttc" id="memory_8c_html_a264da4dc58e6dc8983285bd1f538f24d"><div class="ttname"><a href="memory_8c.html#a264da4dc58e6dc8983285bd1f538f24d">mutt_mem_malloc</a></div><div class="ttdeci">void * mutt_mem_malloc(size_t size)</div><div class="ttdoc">Allocate memory on the heap. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8c_source.html#l00099">memory.c:99</a></div></div>
<div class="ttc" id="color_8c_html_a5c98d33f6857e2484741f5db5e9c75a9"><div class="ttname"><a href="color_8c.html#a5c98d33f6857e2484741f5db5e9c75a9">COLOR_QUOTE_INIT</a></div><div class="ttdeci">#define COLOR_QUOTE_INIT</div><div class="ttdef"><b>Definition:</b> <a href="color_8c_source.html#l00147">color.c:147</a></div></div>
<div class="ttc" id="color_8c_html_aae497fb61332c4c60d93af6ed8a91251"><div class="ttname"><a href="color_8c.html#aae497fb61332c4c60d93af6ed8a91251">ColorDefs</a></div><div class="ttdeci">int ColorDefs[MT_COLOR_MAX]</div><div class="ttdef"><b>Definition:</b> <a href="color_8c_source.html#l00044">color.c:44</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ac0dddfeb58e0f6855f22796d240b070da30bbf7c99313309daedcbd0e0f8c7166"><div class="ttname"><a href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da30bbf7c99313309daedcbd0e0f8c7166">MT_COLOR_STATUS</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00128">mutt_curses.h:128</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ac0dddfeb58e0f6855f22796d240b070da378e4d241b55c1acccdb2bc904a48a69"><div class="ttname"><a href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da378e4d241b55c1acccdb2bc904a48a69">MT_COLOR_INDICATOR</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00127">mutt_curses.h:127</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ac0dddfeb58e0f6855f22796d240b070da1c77279f0083c3283080aee86cbb1285"><div class="ttname"><a href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da1c77279f0083c3283080aee86cbb1285">MT_COLOR_MAX</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00172">mutt_curses.h:172</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="color_8h_ac4e2c2714a5b5f264ef8cca7252002b3_cgraph.svg" width="291" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="color_8h_ac4e2c2714a5b5f264ef8cca7252002b3_icgraph.svg" width="256" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8b6e627eac23444ae14028ffe6ac4342"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mutt_alloc_color </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="color_8h_a8b6e627eac23444ae14028ffe6ac4342_icgraph.svg" width="296" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8fc9a723ea6647fc318d79d48b3f9adb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mutt_combine_color </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fg_attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bg_attr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="color_8h_a8fc9a723ea6647fc318d79d48b3f9adb_icgraph.svg" width="342" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2795da7fac706eeabb7a87ce52e2a926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mutt_free_color </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="color_8h_a2795da7fac706eeabb7a87ce52e2a926_icgraph.svg" width="416" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a796161759dd18e54fdc0b05d91b8a09c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mutt_free_colors </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free all the colours (on shutdown) </p>

<p>Definition at line <a class="el" href="color_8c_source.html#l01207">1207</a> of file <a class="el" href="color_8c_source.html">color.c</a>.</p>
<div class="fragment"><div class="line"><a name="l01208"></a><span class="lineno"> 1208</span>&#160;{</div>
<div class="line"><a name="l01209"></a><span class="lineno"> 1209</span>&#160;  <a class="code" href="color_8c.html#ac461dfe7d2d0bde87bf1fef25e604660">mutt_free_color_list</a>(&amp;<a class="code" href="color_8c.html#a59fe91ac561b5eb6681778bdec8e2543">ColorAttachList</a>);</div>
<div class="line"><a name="l01210"></a><span class="lineno"> 1210</span>&#160;  <a class="code" href="color_8c.html#ac461dfe7d2d0bde87bf1fef25e604660">mutt_free_color_list</a>(&amp;<a class="code" href="color_8c.html#a8c233569b6c802f51d9e59dcc8bfa4f7">ColorBodyList</a>);</div>
<div class="line"><a name="l01211"></a><span class="lineno"> 1211</span>&#160;  <a class="code" href="color_8c.html#ac461dfe7d2d0bde87bf1fef25e604660">mutt_free_color_list</a>(&amp;<a class="code" href="color_8c.html#a8d582a72326d69828d935a11d8381ece">ColorHdrList</a>);</div>
<div class="line"><a name="l01212"></a><span class="lineno"> 1212</span>&#160;  <a class="code" href="color_8c.html#ac461dfe7d2d0bde87bf1fef25e604660">mutt_free_color_list</a>(&amp;<a class="code" href="color_8c.html#a20b59eeb70816c9c05d5b3ffdbfc22fb">ColorIndexAuthorList</a>);</div>
<div class="line"><a name="l01213"></a><span class="lineno"> 1213</span>&#160;  <a class="code" href="color_8c.html#ac461dfe7d2d0bde87bf1fef25e604660">mutt_free_color_list</a>(&amp;<a class="code" href="color_8c.html#a95030107cca8a2f535307d062114e833">ColorIndexFlagsList</a>);</div>
<div class="line"><a name="l01214"></a><span class="lineno"> 1214</span>&#160;  <a class="code" href="color_8c.html#ac461dfe7d2d0bde87bf1fef25e604660">mutt_free_color_list</a>(&amp;<a class="code" href="color_8c.html#a3020e487b1bd23210b81b86661d0bdae">ColorIndexList</a>);</div>
<div class="line"><a name="l01215"></a><span class="lineno"> 1215</span>&#160;  <a class="code" href="color_8c.html#ac461dfe7d2d0bde87bf1fef25e604660">mutt_free_color_list</a>(&amp;<a class="code" href="color_8c.html#a9f0b8e8b4a76abcbec94a0b8b31db96a">ColorIndexSubjectList</a>);</div>
<div class="line"><a name="l01216"></a><span class="lineno"> 1216</span>&#160;  <a class="code" href="color_8c.html#ac461dfe7d2d0bde87bf1fef25e604660">mutt_free_color_list</a>(&amp;<a class="code" href="color_8c.html#acd8334169bb64fcc7c4721b5dc25d213">ColorIndexTagList</a>);</div>
<div class="line"><a name="l01217"></a><span class="lineno"> 1217</span>&#160;  <a class="code" href="color_8c.html#ac461dfe7d2d0bde87bf1fef25e604660">mutt_free_color_list</a>(&amp;<a class="code" href="color_8c.html#a0e5c34ddad7b7dc436ac5a25f682a58a">ColorStatusList</a>);</div>
<div class="line"><a name="l01218"></a><span class="lineno"> 1218</span>&#160;</div>
<div class="line"><a name="l01219"></a><span class="lineno"> 1219</span>&#160;  <span class="keyword">struct </span>ColorList *cl = ColorList;</div>
<div class="line"><a name="l01220"></a><span class="lineno"> 1220</span>&#160;  <span class="keyword">struct </span>ColorList *next = NULL;</div>
<div class="line"><a name="l01221"></a><span class="lineno"> 1221</span>&#160;  <span class="keywordflow">while</span> (cl)</div>
<div class="line"><a name="l01222"></a><span class="lineno"> 1222</span>&#160;  {</div>
<div class="line"><a name="l01223"></a><span class="lineno"> 1223</span>&#160;    next = cl-&gt;next;</div>
<div class="line"><a name="l01224"></a><span class="lineno"> 1224</span>&#160;    <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;cl);</div>
<div class="line"><a name="l01225"></a><span class="lineno"> 1225</span>&#160;    cl = next;</div>
<div class="line"><a name="l01226"></a><span class="lineno"> 1226</span>&#160;  }</div>
<div class="line"><a name="l01227"></a><span class="lineno"> 1227</span>&#160;  ColorList = NULL;</div>
<div class="line"><a name="l01228"></a><span class="lineno"> 1228</span>&#160;}</div>
<div class="ttc" id="color_8c_html_a95030107cca8a2f535307d062114e833"><div class="ttname"><a href="color_8c.html#a95030107cca8a2f535307d062114e833">ColorIndexFlagsList</a></div><div class="ttdeci">struct ColorLineHead ColorIndexFlagsList</div><div class="ttdef"><b>Definition:</b> <a href="color_8c_source.html#l00049">color.c:49</a></div></div>
<div class="ttc" id="color_8c_html_a8c233569b6c802f51d9e59dcc8bfa4f7"><div class="ttname"><a href="color_8c.html#a8c233569b6c802f51d9e59dcc8bfa4f7">ColorBodyList</a></div><div class="ttdeci">struct ColorLineHead ColorBodyList</div><div class="ttdef"><b>Definition:</b> <a href="color_8c_source.html#l00046">color.c:46</a></div></div>
<div class="ttc" id="color_8c_html_a20b59eeb70816c9c05d5b3ffdbfc22fb"><div class="ttname"><a href="color_8c.html#a20b59eeb70816c9c05d5b3ffdbfc22fb">ColorIndexAuthorList</a></div><div class="ttdeci">struct ColorLineHead ColorIndexAuthorList</div><div class="ttdef"><b>Definition:</b> <a href="color_8c_source.html#l00048">color.c:48</a></div></div>
<div class="ttc" id="color_8c_html_a8d582a72326d69828d935a11d8381ece"><div class="ttname"><a href="color_8c.html#a8d582a72326d69828d935a11d8381ece">ColorHdrList</a></div><div class="ttdeci">struct ColorLineHead ColorHdrList</div><div class="ttdef"><b>Definition:</b> <a href="color_8c_source.html#l00047">color.c:47</a></div></div>
<div class="ttc" id="color_8c_html_ac461dfe7d2d0bde87bf1fef25e604660"><div class="ttname"><a href="color_8c.html#ac461dfe7d2d0bde87bf1fef25e604660">mutt_free_color_list</a></div><div class="ttdeci">static void mutt_free_color_list(struct ColorLineHead *head)</div><div class="ttdoc">Free a list of colours. </div><div class="ttdef"><b>Definition:</b> <a href="color_8c_source.html#l01194">color.c:1194</a></div></div>
<div class="ttc" id="color_8c_html_a9f0b8e8b4a76abcbec94a0b8b31db96a"><div class="ttname"><a href="color_8c.html#a9f0b8e8b4a76abcbec94a0b8b31db96a">ColorIndexSubjectList</a></div><div class="ttdeci">struct ColorLineHead ColorIndexSubjectList</div><div class="ttdef"><b>Definition:</b> <a href="color_8c_source.html#l00051">color.c:51</a></div></div>
<div class="ttc" id="color_8c_html_acd8334169bb64fcc7c4721b5dc25d213"><div class="ttname"><a href="color_8c.html#acd8334169bb64fcc7c4721b5dc25d213">ColorIndexTagList</a></div><div class="ttdeci">struct ColorLineHead ColorIndexTagList</div><div class="ttdef"><b>Definition:</b> <a href="color_8c_source.html#l00052">color.c:52</a></div></div>
<div class="ttc" id="memory_8h_html_a25875003b43b81a4302256caa4a13599"><div class="ttname"><a href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a></div><div class="ttdeci">#define FREE(x)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00046">memory.h:46</a></div></div>
<div class="ttc" id="color_8c_html_a0e5c34ddad7b7dc436ac5a25f682a58a"><div class="ttname"><a href="color_8c.html#a0e5c34ddad7b7dc436ac5a25f682a58a">ColorStatusList</a></div><div class="ttdeci">struct ColorLineHead ColorStatusList</div><div class="ttdef"><b>Definition:</b> <a href="color_8c_source.html#l00053">color.c:53</a></div></div>
<div class="ttc" id="color_8c_html_a3020e487b1bd23210b81b86661d0bdae"><div class="ttname"><a href="color_8c.html#a3020e487b1bd23210b81b86661d0bdae">ColorIndexList</a></div><div class="ttdeci">struct ColorLineHead ColorIndexList</div><div class="ttdef"><b>Definition:</b> <a href="color_8c_source.html#l00050">color.c:50</a></div></div>
<div class="ttc" id="color_8c_html_a59fe91ac561b5eb6681778bdec8e2543"><div class="ttname"><a href="color_8c.html#a59fe91ac561b5eb6681778bdec8e2543">ColorAttachList</a></div><div class="ttdeci">struct ColorLineHead ColorAttachList</div><div class="ttdef"><b>Definition:</b> <a href="color_8c_source.html#l00045">color.c:45</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="color_8h_a796161759dd18e54fdc0b05d91b8a09c_cgraph.svg" width="315" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="color_8h_a796161759dd18e54fdc0b05d91b8a09c_icgraph.svg" width="288" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="aad27e5705428c34d65b0ce55d5676689"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mutt_parse_color </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structBuffer.html">Buffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structBuffer.html">Buffer</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structBuffer.html">Buffer</a> *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11b12814b115ecfd4390236e57ca4bb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mutt_parse_mono </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structBuffer.html">Buffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structBuffer.html">Buffer</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structBuffer.html">Buffer</a> *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse the 'mono' command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Temporary <a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a> space </td></tr>
    <tr><td class="paramname">s</td><td><a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a> containing string to be parsed </td></tr>
    <tr><td class="paramname">data</td><td>Flags associated with the command </td></tr>
    <tr><td class="paramname">err</td><td><a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a> for error messages </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success </td></tr>
    <tr><td class="paramname">-1</td><td>Error </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="color_8c_source.html#l01174">1174</a> of file <a class="el" href="color_8c_source.html">color.c</a>.</p>
<div class="fragment"><div class="line"><a name="l01176"></a><span class="lineno"> 1176</span>&#160;{</div>
<div class="line"><a name="l01177"></a><span class="lineno"> 1177</span>&#160;  <span class="keywordtype">bool</span> dry_run = <span class="keyword">false</span>;</div>
<div class="line"><a name="l01178"></a><span class="lineno"> 1178</span>&#160;</div>
<div class="line"><a name="l01179"></a><span class="lineno"> 1179</span>&#160;<span class="preprocessor">#ifdef HAVE_COLOR</span></div>
<div class="line"><a name="l01180"></a><span class="lineno"> 1180</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">if</span> (<a class="code" href="options_8h.html#a1301697a6664d40900be2c4761c192c7">OptNoCurses</a> || has_colors())</div>
<div class="line"><a name="l01181"></a><span class="lineno"> 1181</span>&#160;    dry_run = <span class="keyword">true</span>;</div>
<div class="line"><a name="l01182"></a><span class="lineno"> 1182</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l01183"></a><span class="lineno"> 1183</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">if</span> (<a class="code" href="options_8h.html#a1301697a6664d40900be2c4761c192c7">OptNoCurses</a>)</div>
<div class="line"><a name="l01184"></a><span class="lineno"> 1184</span>&#160;    dry_run = <span class="keyword">true</span>;</div>
<div class="line"><a name="l01185"></a><span class="lineno"> 1185</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01186"></a><span class="lineno"> 1186</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01187"></a><span class="lineno"> 1187</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="color_8c.html#aa2a97fcd77f1ddb29de20df898d81d17">parse_color</a>(buf, s, err, <a class="code" href="color_8c.html#a47198bd753fead2d85a226386620e564">parse_attr_spec</a>, dry_run, <span class="keyword">false</span>);</div>
<div class="line"><a name="l01188"></a><span class="lineno"> 1188</span>&#160;}</div>
<div class="ttc" id="options_8h_html_a1301697a6664d40900be2c4761c192c7"><div class="ttname"><a href="options_8h.html#a1301697a6664d40900be2c4761c192c7">OptNoCurses</a></div><div class="ttdeci">WHERE bool OptNoCurses</div><div class="ttdoc">(pseudo) when sending in batch mode </div><div class="ttdef"><b>Definition:</b> <a href="options_8h_source.html#l00045">options.h:45</a></div></div>
<div class="ttc" id="color_8c_html_a47198bd753fead2d85a226386620e564"><div class="ttname"><a href="color_8c.html#a47198bd753fead2d85a226386620e564">parse_attr_spec</a></div><div class="ttdeci">static int parse_attr_spec(struct Buffer *buf, struct Buffer *s, int *fg, int *bg, int *attr, struct Buffer *err)</div><div class="ttdoc">Parse an attribute description - Implements parser_callback_t. </div><div class="ttdef"><b>Definition:</b> <a href="color_8c_source.html#l00922">color.c:922</a></div></div>
<div class="ttc" id="color_8c_html_aa2a97fcd77f1ddb29de20df898d81d17"><div class="ttname"><a href="color_8c.html#aa2a97fcd77f1ddb29de20df898d81d17">parse_color</a></div><div class="ttdeci">static int parse_color(struct Buffer *buf, struct Buffer *s, struct Buffer *err, parser_callback_t callback, bool dry_run, bool color)</div><div class="ttdoc">Parse a &quot;color&quot; command. </div><div class="ttdef"><b>Definition:</b> <a href="color_8c_source.html#l00990">color.c:990</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="color_8h_a11b12814b115ecfd4390236e57ca4bb5_cgraph.svg" width="302" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3c0406295510c7f038822f53d1d4bae6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mutt_parse_uncolor </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structBuffer.html">Buffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structBuffer.html">Buffer</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structBuffer.html">Buffer</a> *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14377e0b6eecfba98e5cd5adb38b2669"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mutt_parse_unmono </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structBuffer.html">Buffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structBuffer.html">Buffer</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structBuffer.html">Buffer</a> *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse the 'unmono' command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Temporary <a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a> space </td></tr>
    <tr><td class="paramname">s</td><td><a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a> containing string to be parsed </td></tr>
    <tr><td class="paramname">data</td><td>Flags associated with the command </td></tr>
    <tr><td class="paramname">err</td><td><a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a> for error messages </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success </td></tr>
    <tr><td class="paramname">-1</td><td>Error </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="color_8c_source.html#l00691">691</a> of file <a class="el" href="color_8c_source.html">color.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;{</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="color_8c.html#ab287fbdbeee8fed39a1965908771deeb">parse_uncolor</a>(buf, s, data, err, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;}</div>
<div class="ttc" id="color_8c_html_ab287fbdbeee8fed39a1965908771deeb"><div class="ttname"><a href="color_8c.html#ab287fbdbeee8fed39a1965908771deeb">parse_uncolor</a></div><div class="ttdeci">static int parse_uncolor(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err, bool parse_uncolor)</div><div class="ttdoc">Parse an &#39;uncolor&#39; command. </div><div class="ttdef"><b>Definition:</b> <a href="color_8c_source.html#l00574">color.c:574</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="color_8h_a14377e0b6eecfba98e5cd5adb38b2669_cgraph.svg" width="304" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
