<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: test/config/common.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('common_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">common.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="common_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="common_8c.html#a1b84ff28c89e01d51a2312861b012599">   23</a></span>&#160;<span class="preprocessor">#define TEST_NO_MAIN</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="acutest_8h.html">acutest.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;mutt/mutt.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lib_8h.html">config/lib.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="common_8h.html#a2a7a1aa13a4f14075411123a4495593c">   35</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="common_8c.html#a2a7a1aa13a4f14075411123a4495593c">line</a> = <span class="stringliteral">&quot;----------------------------------------&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                   <span class="stringliteral">&quot;----------------------------------------&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="common_8h.html#a0223fdb3af99ee05a9ba1a10212ff948">   38</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="common_8c.html#a0223fdb3af99ee05a9ba1a10212ff948">dont_fail</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="common_8h.html#a62b0ccb8d82b0fc9d23f38ba66c6a10e">   40</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="common_8c.html#a62b0ccb8d82b0fc9d23f38ba66c6a10e">validator_fail</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structConfigSet.html">ConfigSet</a> *cs, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structConfigDef.html">ConfigDef</a> *cdef,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                   intptr_t value, <span class="keyword">struct</span> <a class="code" href="structBuffer.html">Buffer</a> *result)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="common_8c.html#a0223fdb3af99ee05a9ba1a10212ff948">dont_fail</a>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="config_2set_8h.html#ac9999a70a5f8e7cf64053a5f0861d329">CSR_SUCCESS</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">if</span> (value &gt; 1000000)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="buffer_8c.html#ad057ee239ae5bcfd72cab3749036ab02">mutt_buffer_printf</a>(result, <span class="stringliteral">&quot;%s: %s, (ptr)&quot;</span>, __func__, cdef-&gt;<a class="code" href="structConfigDef.html#a0989d0984537827a221e7d699f72da27">name</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="buffer_8c.html#ad057ee239ae5bcfd72cab3749036ab02">mutt_buffer_printf</a>(result, <span class="stringliteral">&quot;%s: %s, %ld&quot;</span>, __func__, cdef-&gt;<a class="code" href="structConfigDef.html#a0989d0984537827a221e7d699f72da27">name</a>, value);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="config_2set_8h.html#a2c2b34fde4ac049597dc730cbd228139">CSR_ERR_INVALID</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="common_8h.html#a01895b76131f2b177dc31f2bc56fa690">   53</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="common_8c.html#a01895b76131f2b177dc31f2bc56fa690">validator_warn</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structConfigSet.html">ConfigSet</a> *cs, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structConfigDef.html">ConfigDef</a> *cdef,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                   intptr_t value, <span class="keyword">struct</span> <a class="code" href="structBuffer.html">Buffer</a> *result)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">if</span> (value &gt; 1000000)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="buffer_8c.html#ad057ee239ae5bcfd72cab3749036ab02">mutt_buffer_printf</a>(result, <span class="stringliteral">&quot;%s: %s, (ptr)&quot;</span>, __func__, cdef-&gt;<a class="code" href="structConfigDef.html#a0989d0984537827a221e7d699f72da27">name</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="buffer_8c.html#ad057ee239ae5bcfd72cab3749036ab02">mutt_buffer_printf</a>(result, <span class="stringliteral">&quot;%s: %s, %ld&quot;</span>, __func__, cdef-&gt;<a class="code" href="structConfigDef.html#a0989d0984537827a221e7d699f72da27">name</a>, value);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="config_2set_8h.html#ac9999a70a5f8e7cf64053a5f0861d329">CSR_SUCCESS</a> | <a class="code" href="config_2set_8h.html#a24ea58980d797058ab1d825ca96c856c">CSR_SUC_WARNING</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="common_8h.html#ac552ac4c600abc7ccd1894af2cbdd9c6">   63</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="common_8c.html#ac552ac4c600abc7ccd1894af2cbdd9c6">validator_succeed</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structConfigSet.html">ConfigSet</a> *cs, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structConfigDef.html">ConfigDef</a> *cdef,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                      intptr_t value, <span class="keyword">struct</span> <a class="code" href="structBuffer.html">Buffer</a> *result)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">if</span> (value &gt; 1000000)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="buffer_8c.html#ad057ee239ae5bcfd72cab3749036ab02">mutt_buffer_printf</a>(result, <span class="stringliteral">&quot;%s: %s, (ptr)&quot;</span>, __func__, cdef-&gt;<a class="code" href="structConfigDef.html#a0989d0984537827a221e7d699f72da27">name</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="buffer_8c.html#ad057ee239ae5bcfd72cab3749036ab02">mutt_buffer_printf</a>(result, <span class="stringliteral">&quot;%s: %s, %ld&quot;</span>, __func__, cdef-&gt;<a class="code" href="structConfigDef.html#a0989d0984537827a221e7d699f72da27">name</a>, value);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="config_2set_8h.html#ac9999a70a5f8e7cf64053a5f0861d329">CSR_SUCCESS</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="common_8h.html#ad6e9132932148992e8c87123e56b4fb4">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="common_8c.html#ad6e9132932148992e8c87123e56b4fb4">log_line</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fn)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">int</span> len = 44 - <a class="code" href="mutt_2string_8c.html#aca11f88d08a860c07419df3efb18f35a">mutt_str_strlen</a>(fn);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;\033[36m---- %s %.*s\033[m\n&quot;</span>, fn, len, <a class="code" href="common_8c.html#a2a7a1aa13a4f14075411123a4495593c">line</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="common_8h.html#aadbcd72071b9f257fc90414c93a68d61">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="common_8c.html#aadbcd72071b9f257fc90414c93a68d61">short_line</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;%s\n&quot;</span>, <a class="code" href="common_8c.html#a2a7a1aa13a4f14075411123a4495593c">line</a> + 40);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="common_8h.html#a5f4bb5da6a6cbed2d02fb390b441f89c">   84</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="common_8c.html#a5f4bb5da6a6cbed2d02fb390b441f89c">log_listener</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structConfigSet.html">ConfigSet</a> *cs, <span class="keyword">struct</span> <a class="code" href="structHashElem.html">HashElem</a> *he,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>, <span class="keyword">enum</span> <a class="code" href="config_2set_8h.html#a4a2924f48696742e8d77c1a6ee37e80b">ConfigEvent</a> ev)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">struct </span><a class="code" href="structBuffer.html">Buffer</a> result;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="buffer_8c.html#ab31dc6030636f826c60c65d143cb249d">mutt_buffer_init</a>(&amp;result);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  result.<a class="code" href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">data</a> = <a class="code" href="memory_8c.html#a4c1612d209c7825d55e6a014df352f03">mutt_mem_calloc</a>(1, <a class="code" href="string2_8h.html#a0f4d394a3ab4e09bff60f714c66dc5ee">STRING</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  result.<a class="code" href="structBuffer.html#a1d9ee60bcf94de702b15ec2b5d811995">dsize</a> = <a class="code" href="string2_8h.html#a0f4d394a3ab4e09bff60f714c66dc5ee">STRING</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *events[] = { <span class="stringliteral">&quot;set&quot;</span>, <span class="stringliteral">&quot;reset&quot;</span>, <span class="stringliteral">&quot;initial-set&quot;</span> };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="buffer_8c.html#a8da54c4ec8e1a4e21158f134441bdf2d">mutt_buffer_reset</a>(&amp;result);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">if</span> (ev != <a class="code" href="config_2set_8h.html#a4a2924f48696742e8d77c1a6ee37e80bad76eae2d4e184603f415e1fd251fbeb8">CE_INITIAL_SET</a>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="config_2set_8c.html#aae8bc50e36b926998d926687f97c8b48">cs_he_string_get</a>(cs, he, &amp;result);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="config_2set_8c.html#adcbe5a0a3dbd9fb44afaaeb1546e6a6f">cs_he_initial_get</a>(cs, he, &amp;result);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;Event: %s has been %s to &#39;%s&#39;\n&quot;</span>, name, events[ev - 1], result.<a class="code" href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">data</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;result.<a class="code" href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">data</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="common_8h.html#a7138d4fda7918b630016595040609866">  107</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="common_8c.html#a7138d4fda7918b630016595040609866">set_list</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structConfigSet.html">ConfigSet</a> *cs)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="common_8c.html#ad6e9132932148992e8c87123e56b4fb4">log_line</a>(__func__);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="common_8c.html#a9ac6ab5fc2ae5820c69d2f0a0377805e">cs_dump_set</a>(cs);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="common_8c.html#ad6e9132932148992e8c87123e56b4fb4">log_line</a>(__func__);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="common_8c.html#ab59e4106ba744d106bf214764395b68e">  114</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="common_8c.html#ab59e4106ba744d106bf214764395b68e">sort_list_cb</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *a, <span class="keyword">const</span> <span class="keywordtype">void</span> *b)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *stra = *(<span class="keywordtype">char</span> **) a;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *strb = *(<span class="keywordtype">char</span> **) b;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">return</span> strcmp(stra, strb);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="common_8h.html#a9ac6ab5fc2ae5820c69d2f0a0377805e">  121</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="common_8c.html#a9ac6ab5fc2ae5820c69d2f0a0377805e">cs_dump_set</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structConfigSet.html">ConfigSet</a> *cs)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">if</span> (!cs)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keyword">struct </span><a class="code" href="structHashElem.html">HashElem</a> *he = NULL;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keyword">struct </span><a class="code" href="structHashWalkState.html">HashWalkState</a> state;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  memset(&amp;state, 0, <span class="keyword">sizeof</span>(state));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">struct </span><a class="code" href="structBuffer.html">Buffer</a> result;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="buffer_8c.html#ab31dc6030636f826c60c65d143cb249d">mutt_buffer_init</a>(&amp;result);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  result.<a class="code" href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">data</a> = <a class="code" href="memory_8c.html#a4c1612d209c7825d55e6a014df352f03">mutt_mem_calloc</a>(1, <a class="code" href="string2_8h.html#a0f4d394a3ab4e09bff60f714c66dc5ee">STRING</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  result.<a class="code" href="structBuffer.html#a1d9ee60bcf94de702b15ec2b5d811995">dsize</a> = <a class="code" href="string2_8h.html#a0f4d394a3ab4e09bff60f714c66dc5ee">STRING</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">char</span> tmp[128];</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">char</span> *list[26] = { 0 };</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">size_t</span> index = 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">size_t</span> i = 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">for</span> (i = 0; (he = <a class="code" href="hash_8c.html#ada087672df41f9d0e8c4282b0ba7b84b">mutt_hash_walk</a>(cs-&gt;<a class="code" href="structConfigSet.html#a2755fcdfa3e6726f775036bc53b26d1d">hash</a>, &amp;state)); i++)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> (he-&gt;<a class="code" href="structHashElem.html#aafb6e3d6500e9f3dee67b7eab85f0480">type</a> == <a class="code" href="types_8h.html#a912c6c62ddc6203b3eaa3abc38371f56">DT_SYNONYM</a>)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a> = NULL;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> (he-&gt;<a class="code" href="structHashElem.html#aafb6e3d6500e9f3dee67b7eab85f0480">type</a> &amp; <a class="code" href="types_8h.html#ac87c549d134140e071675f3b871bb84a">DT_INHERITED</a>)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keyword">struct </span><a class="code" href="structInheritance.html">Inheritance</a> *inh = he-&gt;<a class="code" href="structHashElem.html#ac7e80f63ba2f82457ff68aa0cd360365">data</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      he = inh-&gt;<a class="code" href="structInheritance.html#a1d073526691413092465c05038166f94">parent</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      name = inh-&gt;<a class="code" href="structInheritance.html#ad00f6ce81cd9ffe398dd5884f8c1a8ed">name</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      name = he-&gt;<a class="code" href="structHashElem.html#aad741b08743ae4afe22e9b2407820b35">key</a>.<a class="code" href="unionHashKey.html#a356e42fcecbc8232b01ef3b9e3368811">strkey</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structConfigSetType.html">ConfigSetType</a> *cst = <a class="code" href="config_2set_8c.html#a74b013e244b5a66aec376873a2c90194">cs_get_type_def</a>(cs, he-&gt;<a class="code" href="structHashElem.html#aafb6e3d6500e9f3dee67b7eab85f0480">type</a>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span> (!cst)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      snprintf(tmp, <span class="keyword">sizeof</span>(tmp), <span class="stringliteral">&quot;Unknown type: %d&quot;</span>, he-&gt;<a class="code" href="structHashElem.html#aafb6e3d6500e9f3dee67b7eab85f0480">type</a>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      list[index] = <a class="code" href="mutt_2string_8c.html#ae48085384a6545e0fac589a88243ea31">mutt_str_strdup</a>(tmp);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      index++;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="buffer_8c.html#a8da54c4ec8e1a4e21158f134441bdf2d">mutt_buffer_reset</a>(&amp;result);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structConfigDef.html">ConfigDef</a> *cdef = he-&gt;<a class="code" href="structHashElem.html#ac7e80f63ba2f82457ff68aa0cd360365">data</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">int</span> rc = cst-&gt;<a class="code" href="structConfigSetType.html#a3ec5bc7586add49d1711f2df66e3b01b">string_get</a>(cs, cdef-&gt;<a class="code" href="structConfigDef.html#aae05f3eb63e15f23140576510e4a6942">var</a>, cdef, &amp;result);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="config_2set_8h.html#a8c1bfe87f83706f7d397c257401504f4">CSR_RESULT</a>(rc) == <a class="code" href="config_2set_8h.html#ac9999a70a5f8e7cf64053a5f0861d329">CSR_SUCCESS</a>)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      snprintf(tmp, <span class="keyword">sizeof</span>(tmp), <span class="stringliteral">&quot;%s %s = %s&quot;</span>, cst-&gt;<a class="code" href="structConfigSetType.html#af600e498c50ed017bf0950a737af8d95">name</a>, name, result.<a class="code" href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">data</a>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      snprintf(tmp, <span class="keyword">sizeof</span>(tmp), <span class="stringliteral">&quot;%s %s: ERROR: %s&quot;</span>, cst-&gt;<a class="code" href="structConfigSetType.html#af600e498c50ed017bf0950a737af8d95">name</a>, name, result.<a class="code" href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">data</a>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    list[index] = <a class="code" href="mutt_2string_8c.html#ae48085384a6545e0fac589a88243ea31">mutt_str_strdup</a>(tmp);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    index++;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  qsort(list, index, <span class="keyword">sizeof</span>(list[0]), <a class="code" href="common_8c.html#ab59e4106ba744d106bf214764395b68e">sort_list_cb</a>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">for</span> (i = 0; list[i]; i++)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;%s\n&quot;</span>, list[i]);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;list[i]);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;result.<a class="code" href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">data</a>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="ttc" id="structHashElem_html_aad741b08743ae4afe22e9b2407820b35"><div class="ttname"><a href="structHashElem.html#aad741b08743ae4afe22e9b2407820b35">HashElem::key</a></div><div class="ttdeci">union HashKey key</div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00045">hash.h:45</a></div></div>
<div class="ttc" id="structConfigSetType_html"><div class="ttname"><a href="structConfigSetType.html">ConfigSetType</a></div><div class="ttdoc">Type definition for a config item. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00175">set.h:175</a></div></div>
<div class="ttc" id="structConfigSet_html"><div class="ttname"><a href="structConfigSet.html">ConfigSet</a></div><div class="ttdoc">Container for lots of config items. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00194">set.h:194</a></div></div>
<div class="ttc" id="memory_8c_html_a4c1612d209c7825d55e6a014df352f03"><div class="ttname"><a href="memory_8c.html#a4c1612d209c7825d55e6a014df352f03">mutt_mem_calloc</a></div><div class="ttdeci">void * mutt_mem_calloc(size_t nmemb, size_t size)</div><div class="ttdoc">Allocate zeroed memory on the heap. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8c_source.html#l00051">memory.c:51</a></div></div>
<div class="ttc" id="structConfigSet_html_a2755fcdfa3e6726f775036bc53b26d1d"><div class="ttname"><a href="structConfigSet.html#a2755fcdfa3e6726f775036bc53b26d1d">ConfigSet::hash</a></div><div class="ttdeci">struct Hash * hash</div><div class="ttdoc">HashTable storing the config itesm. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00196">set.h:196</a></div></div>
<div class="ttc" id="config_2set_8h_html_a8c1bfe87f83706f7d397c257401504f4"><div class="ttname"><a href="config_2set_8h.html#a8c1bfe87f83706f7d397c257401504f4">CSR_RESULT</a></div><div class="ttdeci">#define CSR_RESULT(x)</div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00061">set.h:61</a></div></div>
<div class="ttc" id="common_8c_html_aadbcd72071b9f257fc90414c93a68d61"><div class="ttname"><a href="common_8c.html#aadbcd72071b9f257fc90414c93a68d61">short_line</a></div><div class="ttdeci">void short_line(void)</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00079">common.c:79</a></div></div>
<div class="ttc" id="config_2set_8h_html_a4a2924f48696742e8d77c1a6ee37e80bad76eae2d4e184603f415e1fd251fbeb8"><div class="ttname"><a href="config_2set_8h.html#a4a2924f48696742e8d77c1a6ee37e80bad76eae2d4e184603f415e1fd251fbeb8">CE_INITIAL_SET</a></div><div class="ttdoc">Config item&#39;s initial value has been set. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00041">set.h:41</a></div></div>
<div class="ttc" id="structHashWalkState_html"><div class="ttname"><a href="structHashWalkState.html">HashWalkState</a></div><div class="ttdoc">Cursor to iterate through a Hash Table. </div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00095">hash.h:95</a></div></div>
<div class="ttc" id="structBuffer_html"><div class="ttname"><a href="structBuffer.html">Buffer</a></div><div class="ttdoc">String manipulation buffer. </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00033">buffer.h:33</a></div></div>
<div class="ttc" id="acutest_8h_html_adef9277971b79baa8e5dc8478efbdf4b"><div class="ttname"><a href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a></div><div class="ttdeci">#define TEST_MSG(...)</div><div class="ttdef"><b>Definition:</b> <a href="acutest_8h_source.html#l00099">acutest.h:99</a></div></div>
<div class="ttc" id="structConfigSetType_html_a3ec5bc7586add49d1711f2df66e3b01b"><div class="ttname"><a href="structConfigSetType.html#a3ec5bc7586add49d1711f2df66e3b01b">ConfigSetType::string_get</a></div><div class="ttdeci">cst_string_get string_get</div><div class="ttdoc">Initialise a variable from a string. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00179">set.h:179</a></div></div>
<div class="ttc" id="lib_8h_html"><div class="ttname"><a href="lib_8h.html">lib.h</a></div><div class="ttdoc">Convenience wrapper for the config headers. </div></div>
<div class="ttc" id="mutt_2string_8c_html_aca11f88d08a860c07419df3efb18f35a"><div class="ttname"><a href="mutt_2string_8c.html#aca11f88d08a860c07419df3efb18f35a">mutt_str_strlen</a></div><div class="ttdeci">size_t mutt_str_strlen(const char *a)</div><div class="ttdoc">Calculate the length of a string, safely. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00565">string.c:565</a></div></div>
<div class="ttc" id="structInheritance_html_ad00f6ce81cd9ffe398dd5884f8c1a8ed"><div class="ttname"><a href="structInheritance.html#ad00f6ce81cd9ffe398dd5884f8c1a8ed">Inheritance::name</a></div><div class="ttdeci">const char * name</div><div class="ttdoc">Name of this config item. </div><div class="ttdef"><b>Definition:</b> <a href="inheritance_8h_source.html#l00034">inheritance.h:34</a></div></div>
<div class="ttc" id="buffer_8c_html_ab31dc6030636f826c60c65d143cb249d"><div class="ttname"><a href="buffer_8c.html#ab31dc6030636f826c60c65d143cb249d">mutt_buffer_init</a></div><div class="ttdeci">struct Buffer * mutt_buffer_init(struct Buffer *b)</div><div class="ttdoc">Initialise a new Buffer. </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8c_source.html#l00061">buffer.c:61</a></div></div>
<div class="ttc" id="buffer_8c_html_ad057ee239ae5bcfd72cab3749036ab02"><div class="ttname"><a href="buffer_8c.html#ad057ee239ae5bcfd72cab3749036ab02">mutt_buffer_printf</a></div><div class="ttdeci">int mutt_buffer_printf(struct Buffer *buf, const char *fmt,...)</div><div class="ttdoc">Format a string into a Buffer. </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8c_source.html#l00155">buffer.c:155</a></div></div>
<div class="ttc" id="structConfigDef_html"><div class="ttname"><a href="structConfigDef.html">ConfigDef</a></div><div class="ttdoc">Config item definition. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00160">set.h:160</a></div></div>
<div class="ttc" id="common_8c_html_ad6e9132932148992e8c87123e56b4fb4"><div class="ttname"><a href="common_8c.html#ad6e9132932148992e8c87123e56b4fb4">log_line</a></div><div class="ttdeci">void log_line(const char *fn)</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00073">common.c:73</a></div></div>
<div class="ttc" id="structInheritance_html"><div class="ttname"><a href="structInheritance.html">Inheritance</a></div><div class="ttdoc">An inherited config item. </div><div class="ttdef"><b>Definition:</b> <a href="inheritance_8h_source.html#l00031">inheritance.h:31</a></div></div>
<div class="ttc" id="common_8c_html_ab59e4106ba744d106bf214764395b68e"><div class="ttname"><a href="common_8c.html#ab59e4106ba744d106bf214764395b68e">sort_list_cb</a></div><div class="ttdeci">int sort_list_cb(const void *a, const void *b)</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00114">common.c:114</a></div></div>
<div class="ttc" id="config_2set_8h_html_a4a2924f48696742e8d77c1a6ee37e80b"><div class="ttname"><a href="config_2set_8h.html#a4a2924f48696742e8d77c1a6ee37e80b">ConfigEvent</a></div><div class="ttdeci">ConfigEvent</div><div class="ttdoc">Config notification types. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00037">set.h:37</a></div></div>
<div class="ttc" id="structBuffer_html_a1d9ee60bcf94de702b15ec2b5d811995"><div class="ttname"><a href="structBuffer.html#a1d9ee60bcf94de702b15ec2b5d811995">Buffer::dsize</a></div><div class="ttdeci">size_t dsize</div><div class="ttdoc">length of data </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00037">buffer.h:37</a></div></div>
<div class="ttc" id="pgpmicalg_8c_html_a8f8f80d37794cde9472343e4487ba3eb"><div class="ttname"><a href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> <a href="pgpmicalg_8c_source.html#l00042">pgpmicalg.c:42</a></div></div>
<div class="ttc" id="structConfigDef_html_a0989d0984537827a221e7d699f72da27"><div class="ttname"><a href="structConfigDef.html#a0989d0984537827a221e7d699f72da27">ConfigDef::name</a></div><div class="ttdeci">const char * name</div><div class="ttdoc">User-visible name. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00162">set.h:162</a></div></div>
<div class="ttc" id="common_8c_html_a2a7a1aa13a4f14075411123a4495593c"><div class="ttname"><a href="common_8c.html#a2a7a1aa13a4f14075411123a4495593c">line</a></div><div class="ttdeci">const char * line</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00035">common.c:35</a></div></div>
<div class="ttc" id="common_8c_html_a5f4bb5da6a6cbed2d02fb390b441f89c"><div class="ttname"><a href="common_8c.html#a5f4bb5da6a6cbed2d02fb390b441f89c">log_listener</a></div><div class="ttdeci">bool log_listener(const struct ConfigSet *cs, struct HashElem *he, const char *name, enum ConfigEvent ev)</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00084">common.c:84</a></div></div>
<div class="ttc" id="config_2set_8h_html_ac9999a70a5f8e7cf64053a5f0861d329"><div class="ttname"><a href="config_2set_8h.html#ac9999a70a5f8e7cf64053a5f0861d329">CSR_SUCCESS</a></div><div class="ttdeci">#define CSR_SUCCESS</div><div class="ttdoc">Action completed successfully. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00045">set.h:45</a></div></div>
<div class="ttc" id="config_2set_8h_html_a2c2b34fde4ac049597dc730cbd228139"><div class="ttname"><a href="config_2set_8h.html#a2c2b34fde4ac049597dc730cbd228139">CSR_ERR_INVALID</a></div><div class="ttdeci">#define CSR_ERR_INVALID</div><div class="ttdoc">Value hasn&#39;t been set. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00048">set.h:48</a></div></div>
<div class="ttc" id="common_8c_html_ac552ac4c600abc7ccd1894af2cbdd9c6"><div class="ttname"><a href="common_8c.html#ac552ac4c600abc7ccd1894af2cbdd9c6">validator_succeed</a></div><div class="ttdeci">int validator_succeed(const struct ConfigSet *cs, const struct ConfigDef *cdef, intptr_t value, struct Buffer *result)</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00063">common.c:63</a></div></div>
<div class="ttc" id="structBuffer_html_aeec1fd4af0ddf6765b0187466d4361b8"><div class="ttname"><a href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">Buffer::data</a></div><div class="ttdeci">char * data</div><div class="ttdoc">pointer to data </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00035">buffer.h:35</a></div></div>
<div class="ttc" id="common_8c_html_a9ac6ab5fc2ae5820c69d2f0a0377805e"><div class="ttname"><a href="common_8c.html#a9ac6ab5fc2ae5820c69d2f0a0377805e">cs_dump_set</a></div><div class="ttdeci">void cs_dump_set(const struct ConfigSet *cs)</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00121">common.c:121</a></div></div>
<div class="ttc" id="config_2set_8c_html_adcbe5a0a3dbd9fb44afaaeb1546e6a6f"><div class="ttname"><a href="config_2set_8c.html#adcbe5a0a3dbd9fb44afaaeb1546e6a6f">cs_he_initial_get</a></div><div class="ttdeci">int cs_he_initial_get(const struct ConfigSet *cs, struct HashElem *he, struct Buffer *result)</div><div class="ttdoc">Get the initial, or parent, value of a config item. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8c_source.html#l00539">set.c:539</a></div></div>
<div class="ttc" id="config_2set_8c_html_aae8bc50e36b926998d926687f97c8b48"><div class="ttname"><a href="config_2set_8c.html#aae8bc50e36b926998d926687f97c8b48">cs_he_string_get</a></div><div class="ttdeci">int cs_he_string_get(const struct ConfigSet *cs, struct HashElem *he, struct Buffer *result)</div><div class="ttdoc">Get a config item as a string. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8c_source.html#l00680">set.c:680</a></div></div>
<div class="ttc" id="structHashElem_html_ac7e80f63ba2f82457ff68aa0cd360365"><div class="ttname"><a href="structHashElem.html#ac7e80f63ba2f82457ff68aa0cd360365">HashElem::data</a></div><div class="ttdeci">void * data</div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00046">hash.h:46</a></div></div>
<div class="ttc" id="structConfigDef_html_aae05f3eb63e15f23140576510e4a6942"><div class="ttname"><a href="structConfigDef.html#aae05f3eb63e15f23140576510e4a6942">ConfigDef::var</a></div><div class="ttdeci">void * var</div><div class="ttdoc">Pointer to the global variable. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00165">set.h:165</a></div></div>
<div class="ttc" id="acutest_8h_html"><div class="ttname"><a href="acutest_8h.html">acutest.h</a></div></div>
<div class="ttc" id="hash_8c_html_ada087672df41f9d0e8c4282b0ba7b84b"><div class="ttname"><a href="hash_8c.html#ada087672df41f9d0e8c4282b0ba7b84b">mutt_hash_walk</a></div><div class="ttdeci">struct HashElem * mutt_hash_walk(const struct Hash *table, struct HashWalkState *state)</div><div class="ttdoc">Iterate through all the HashElem&#39;s in a Hash table. </div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00491">hash.c:491</a></div></div>
<div class="ttc" id="types_8h_html_a912c6c62ddc6203b3eaa3abc38371f56"><div class="ttname"><a href="types_8h.html#a912c6c62ddc6203b3eaa3abc38371f56">DT_SYNONYM</a></div><div class="ttdeci">#define DT_SYNONYM</div><div class="ttdoc">synonym for another variable </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00040">types.h:40</a></div></div>
<div class="ttc" id="string2_8h_html_a0f4d394a3ab4e09bff60f714c66dc5ee"><div class="ttname"><a href="string2_8h.html#a0f4d394a3ab4e09bff60f714c66dc5ee">STRING</a></div><div class="ttdeci">#define STRING</div><div class="ttdef"><b>Definition:</b> <a href="string2_8h_source.html#l00035">string2.h:35</a></div></div>
<div class="ttc" id="config_2set_8c_html_a74b013e244b5a66aec376873a2c90194"><div class="ttname"><a href="config_2set_8c.html#a74b013e244b5a66aec376873a2c90194">cs_get_type_def</a></div><div class="ttdeci">const struct ConfigSetType * cs_get_type_def(const struct ConfigSet *cs, unsigned int type)</div><div class="ttdoc">Get the definition for a type. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8c_source.html#l00215">set.c:215</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_ae48085384a6545e0fac589a88243ea31"><div class="ttname"><a href="mutt_2string_8c.html#ae48085384a6545e0fac589a88243ea31">mutt_str_strdup</a></div><div class="ttdeci">char * mutt_str_strdup(const char *str)</div><div class="ttdoc">Copy a string, safely. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00286">string.c:286</a></div></div>
<div class="ttc" id="structConfigSetType_html_af600e498c50ed017bf0950a737af8d95"><div class="ttname"><a href="structConfigSetType.html#af600e498c50ed017bf0950a737af8d95">ConfigSetType::name</a></div><div class="ttdeci">const char * name</div><div class="ttdoc">Name of the type, e.g. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00177">set.h:177</a></div></div>
<div class="ttc" id="unionHashKey_html_a356e42fcecbc8232b01ef3b9e3368811"><div class="ttname"><a href="unionHashKey.html#a356e42fcecbc8232b01ef3b9e3368811">HashKey::strkey</a></div><div class="ttdeci">const char * strkey</div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00035">hash.h:35</a></div></div>
<div class="ttc" id="common_8c_html_a01895b76131f2b177dc31f2bc56fa690"><div class="ttname"><a href="common_8c.html#a01895b76131f2b177dc31f2bc56fa690">validator_warn</a></div><div class="ttdeci">int validator_warn(const struct ConfigSet *cs, const struct ConfigDef *cdef, intptr_t value, struct Buffer *result)</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00053">common.c:53</a></div></div>
<div class="ttc" id="common_8c_html_a7138d4fda7918b630016595040609866"><div class="ttname"><a href="common_8c.html#a7138d4fda7918b630016595040609866">set_list</a></div><div class="ttdeci">void set_list(const struct ConfigSet *cs)</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00107">common.c:107</a></div></div>
<div class="ttc" id="structHashElem_html_aafb6e3d6500e9f3dee67b7eab85f0480"><div class="ttname"><a href="structHashElem.html#aafb6e3d6500e9f3dee67b7eab85f0480">HashElem::type</a></div><div class="ttdeci">int type</div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00044">hash.h:44</a></div></div>
<div class="ttc" id="config_2set_8h_html_a24ea58980d797058ab1d825ca96c856c"><div class="ttname"><a href="config_2set_8h.html#a24ea58980d797058ab1d825ca96c856c">CSR_SUC_WARNING</a></div><div class="ttdeci">#define CSR_SUC_WARNING</div><div class="ttdoc">Notify the user of a warning. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00053">set.h:53</a></div></div>
<div class="ttc" id="memory_8h_html_a25875003b43b81a4302256caa4a13599"><div class="ttname"><a href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a></div><div class="ttdeci">#define FREE(x)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00046">memory.h:46</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div><div class="ttdoc">Shared Testing Code. </div></div>
<div class="ttc" id="structHashElem_html"><div class="ttname"><a href="structHashElem.html">HashElem</a></div><div class="ttdoc">The item stored in a Hash Table. </div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00042">hash.h:42</a></div></div>
<div class="ttc" id="structInheritance_html_a1d073526691413092465c05038166f94"><div class="ttname"><a href="structInheritance.html#a1d073526691413092465c05038166f94">Inheritance::parent</a></div><div class="ttdeci">struct HashElem * parent</div><div class="ttdoc">HashElem of parent config item. </div><div class="ttdef"><b>Definition:</b> <a href="inheritance_8h_source.html#l00033">inheritance.h:33</a></div></div>
<div class="ttc" id="common_8c_html_a0223fdb3af99ee05a9ba1a10212ff948"><div class="ttname"><a href="common_8c.html#a0223fdb3af99ee05a9ba1a10212ff948">dont_fail</a></div><div class="ttdeci">bool dont_fail</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00038">common.c:38</a></div></div>
<div class="ttc" id="buffer_8c_html_a8da54c4ec8e1a4e21158f134441bdf2d"><div class="ttname"><a href="buffer_8c.html#a8da54c4ec8e1a4e21158f134441bdf2d">mutt_buffer_reset</a></div><div class="ttdeci">void mutt_buffer_reset(struct Buffer *b)</div><div class="ttdoc">Reset an existing Buffer. </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8c_source.html#l00076">buffer.c:76</a></div></div>
<div class="ttc" id="types_8h_html_ac87c549d134140e071675f3b871bb84a"><div class="ttname"><a href="types_8h.html#ac87c549d134140e071675f3b871bb84a">DT_INHERITED</a></div><div class="ttdeci">#define DT_INHERITED</div><div class="ttdoc">Config item is inherited. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00052">types.h:52</a></div></div>
<div class="ttc" id="common_8c_html_a62b0ccb8d82b0fc9d23f38ba66c6a10e"><div class="ttname"><a href="common_8c.html#a62b0ccb8d82b0fc9d23f38ba66c6a10e">validator_fail</a></div><div class="ttdeci">int validator_fail(const struct ConfigSet *cs, const struct ConfigDef *cdef, intptr_t value, struct Buffer *result)</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00040">common.c:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
