<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: compress.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('compress_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">compress.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Compressed mbox local mailbox type.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="mx_8h_source.html">mx.h</a>&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for compress.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="compress_8h__incl.svg" width="114" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="compress_8h__dep__incl.svg" width="262" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="compress_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a02f28f718cee1aba60de000f8ec7590e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compress_8h.html#a02f28f718cee1aba60de000f8ec7590e">mutt_comp_can_append</a> (struct <a class="el" href="structContext.html">Context</a> *ctx)</td></tr>
<tr class="memdesc:a02f28f718cee1aba60de000f8ec7590e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can we append to this path?  <a href="#a02f28f718cee1aba60de000f8ec7590e">More...</a><br/></td></tr>
<tr class="separator:a02f28f718cee1aba60de000f8ec7590e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e4caf583046a535cf5fda9933d3c74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compress_8h.html#af5e4caf583046a535cf5fda9933d3c74">mutt_comp_can_read</a> (const char *path)</td></tr>
<tr class="memdesc:af5e4caf583046a535cf5fda9933d3c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can we read from this file?  <a href="#af5e4caf583046a535cf5fda9933d3c74">More...</a><br/></td></tr>
<tr class="separator:af5e4caf583046a535cf5fda9933d3c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77ea42f102d3aced8ea915e95a83bd4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compress_8h.html#ab77ea42f102d3aced8ea915e95a83bd4">mutt_comp_valid_command</a> (const char *cmd)</td></tr>
<tr class="memdesc:ab77ea42f102d3aced8ea915e95a83bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this command string allowed?  <a href="#ab77ea42f102d3aced8ea915e95a83bd4">More...</a><br/></td></tr>
<tr class="separator:ab77ea42f102d3aced8ea915e95a83bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0deed962ae4c453a6cb3903204a3e72e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structMxOps.html">MxOps</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compress_8h.html#a0deed962ae4c453a6cb3903204a3e72e">mx_comp_ops</a></td></tr>
<tr class="memdesc:a0deed962ae4c453a6cb3903204a3e72e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structMailbox.html" title="A mailbox. ">Mailbox</a> callback functions for compressed mailboxes.  <a href="#a0deed962ae4c453a6cb3903204a3e72e">More...</a><br/></td></tr>
<tr class="separator:a0deed962ae4c453a6cb3903204a3e72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Compressed mbox local mailbox type. </p>
<dl class="section author"><dt>Authors</dt><dd><ul>
<li>Alain Penders</li>
<li>Richard Russon</li>
</ul>
</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>

<p>Definition in file <a class="el" href="compress_8h_source.html">compress.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a02f28f718cee1aba60de000f8ec7590e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mutt_comp_can_append </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structContext.html">Context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Can we append to this path? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td><a class="el" href="structMailbox.html" title="A mailbox. ">Mailbox</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Yes, we can append to the file </td></tr>
    <tr><td class="paramname">false</td><td>No, appending isn't possible</td></tr>
  </table>
  </dd>
</dl>
<p>To append to a file we can either use an 'append-hook' or a combination of 'open-hook' and 'close-hook'.</p>
<p>A match means it's our responsibility to append to the file. </p>

<p>Definition at line <a class="el" href="compress_8c_source.html#l00784">784</a> of file <a class="el" href="compress_8c_source.html">compress.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;{</div>
<div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;  <span class="keywordflow">if</span> (!ctx)</div>
<div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;</div>
<div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;  <span class="comment">/* If this succeeds, we know there&#39;s an open-hook */</span></div>
<div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;  <span class="keyword">struct </span><a class="code" href="structCompressInfo.html">CompressInfo</a> *ci = <a class="code" href="compress_8c.html#a5e9c7add14a760ec674b84b53e9f903b">set_compress_info</a>(ctx);</div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;  <span class="keywordflow">if</span> (!ci)</div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;</div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;  <span class="comment">/* We have an open-hook, so to append we need an append-hook,</span></div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;<span class="comment">   * or a close-hook. */</span></div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;  <span class="keywordflow">if</span> (ci-&gt;<a class="code" href="structCompressInfo.html#a4650cb6e4700dc6373b513eafcf9bbcb">append</a> || ci-&gt;<a class="code" href="structCompressInfo.html#a951428d95849ca2b8e5115f6cdc2235f">close</a>)</div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;</div>
<div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;  <a class="code" href="logging_8h.html#acc1fd6d7ab1603e80e11e84e90d061e4">mutt_error</a>(<a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<span class="stringliteral">&quot;Cannot append without an append-hook or close-hook : %s&quot;</span>), ctx-&gt;<a class="code" href="structContext.html#a037124f7f9a6385389c79863b8279256">path</a>);</div>
<div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;}</div>
<div class="ttc" id="structCompressInfo_html_a951428d95849ca2b8e5115f6cdc2235f"><div class="ttname"><a href="structCompressInfo.html#a951428d95849ca2b8e5115f6cdc2235f">CompressInfo::close</a></div><div class="ttdeci">const char * close</div><div class="ttdoc">close-hook command </div><div class="ttdef"><b>Definition:</b> <a href="compress_8c_source.html#l00066">compress.c:66</a></div></div>
<div class="ttc" id="compress_8c_html_a5e9c7add14a760ec674b84b53e9f903b"><div class="ttname"><a href="compress_8c.html#a5e9c7add14a760ec674b84b53e9f903b">set_compress_info</a></div><div class="ttdeci">static struct CompressInfo * set_compress_info(struct Context *ctx)</div><div class="ttdoc">Find the compress hooks for a mailbox. </div><div class="ttdef"><b>Definition:</b> <a href="compress_8c_source.html#l00250">compress.c:250</a></div></div>
<div class="ttc" id="mutt_2message_8h_html_a479d658dfd60fe8d9709ec67a58b34ca"><div class="ttname"><a href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a></div><div class="ttdeci">#define _(a)</div><div class="ttdef"><b>Definition:</b> <a href="mutt_2message_8h_source.html#l00028">message.h:28</a></div></div>
<div class="ttc" id="structCompressInfo_html"><div class="ttname"><a href="structCompressInfo.html">CompressInfo</a></div><div class="ttdoc">Private data for compress. </div><div class="ttdef"><b>Definition:</b> <a href="compress_8c_source.html#l00063">compress.c:63</a></div></div>
<div class="ttc" id="structCompressInfo_html_a4650cb6e4700dc6373b513eafcf9bbcb"><div class="ttname"><a href="structCompressInfo.html#a4650cb6e4700dc6373b513eafcf9bbcb">CompressInfo::append</a></div><div class="ttdeci">const char * append</div><div class="ttdoc">append-hook command </div><div class="ttdef"><b>Definition:</b> <a href="compress_8c_source.html#l00065">compress.c:65</a></div></div>
<div class="ttc" id="logging_8h_html_acc1fd6d7ab1603e80e11e84e90d061e4"><div class="ttname"><a href="logging_8h.html#acc1fd6d7ab1603e80e11e84e90d061e4">mutt_error</a></div><div class="ttdeci">#define mutt_error(...)</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00088">logging.h:88</a></div></div>
<div class="ttc" id="structContext_html_a037124f7f9a6385389c79863b8279256"><div class="ttname"><a href="structContext.html#a037124f7f9a6385389c79863b8279256">Context::path</a></div><div class="ttdeci">char * path</div><div class="ttdef"><b>Definition:</b> <a href="context_8h_source.html#l00056">context.h:56</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="compress_8h_a02f28f718cee1aba60de000f8ec7590e_cgraph.svg" width="358" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="compress_8h_a02f28f718cee1aba60de000f8ec7590e_icgraph.svg" width="400" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="af5e4caf583046a535cf5fda9933d3c74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mutt_comp_can_read </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Can we read from this file? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Pathname of file to be tested </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Yes, we can read the file </td></tr>
    <tr><td class="paramname">false</td><td>No, we cannot read the file</td></tr>
  </table>
  </dd>
</dl>
<p>Search for an 'open-hook' with a regex that matches the path.</p>
<p>A match means it's our responsibility to open the file. </p>

<p>Definition at line <a class="el" href="compress_8c_source.html#l00813">813</a> of file <a class="el" href="compress_8c_source.html">compress.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;{</div>
<div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;  <span class="keywordflow">if</span> (!path)</div>
<div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;</div>
<div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="compress_8c.html#a43803535152ad5c75657dbc93b036786">find_hook</a>(<a class="code" href="hook_8h.html#a2023ebfafb21558f2adf582b9f182523">MUTT_OPEN_HOOK</a>, path))</div>
<div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;}</div>
<div class="ttc" id="compress_8c_html_a43803535152ad5c75657dbc93b036786"><div class="ttname"><a href="compress_8c.html#a43803535152ad5c75657dbc93b036786">find_hook</a></div><div class="ttdeci">static const char * find_hook(int type, const char *path)</div><div class="ttdoc">Find a hook to match a path. </div><div class="ttdef"><b>Definition:</b> <a href="compress_8c_source.html#l00230">compress.c:230</a></div></div>
<div class="ttc" id="hook_8h_html_a2023ebfafb21558f2adf582b9f182523"><div class="ttname"><a href="hook_8h.html#a2023ebfafb21558f2adf582b9f182523">MUTT_OPEN_HOOK</a></div><div class="ttdeci">#define MUTT_OPEN_HOOK</div><div class="ttdef"><b>Definition:</b> <a href="hook_8h_source.html#l00054">hook.h:54</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="compress_8h_af5e4caf583046a535cf5fda9933d3c74_cgraph.svg" width="286" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="compress_8h_af5e4caf583046a535cf5fda9933d3c74_icgraph.svg" width="312" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab77ea42f102d3aced8ea915e95a83bd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mutt_comp_valid_command </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is this command string allowed? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td><a class="el" href="structCommand.html" title="A user-callable command. ">Command</a> string </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>Valid command </td></tr>
    <tr><td class="paramname">0</td><td>"%f" and/or "%t" is missing</td></tr>
  </table>
  </dd>
</dl>
<p>A valid command string must have both "%f" (from file) and "%t" (to file). We don't check if we can actually run the command. </p>

<p>Definition at line <a class="el" href="compress_8c_source.html#l00887">887</a> of file <a class="el" href="compress_8c_source.html">compress.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00888"></a><span class="lineno">  888</span>&#160;{</div>
<div class="line"><a name="l00889"></a><span class="lineno">  889</span>&#160;  <span class="keywordflow">if</span> (!cmd)</div>
<div class="line"><a name="l00890"></a><span class="lineno">  890</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00891"></a><span class="lineno">  891</span>&#160;</div>
<div class="line"><a name="l00892"></a><span class="lineno">  892</span>&#160;  <span class="keywordflow">return</span> strstr(cmd, <span class="stringliteral">&quot;%f&quot;</span>) &amp;&amp; strstr(cmd, <span class="stringliteral">&quot;%t&quot;</span>);</div>
<div class="line"><a name="l00893"></a><span class="lineno">  893</span>&#160;}</div>
</div><!-- fragment -->
<p><div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="compress_8h_ab77ea42f102d3aced8ea915e95a83bd4_icgraph.svg" width="352" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a0deed962ae4c453a6cb3903204a3e72e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structMxOps.html">MxOps</a> mx_comp_ops</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structMailbox.html" title="A mailbox. ">Mailbox</a> callback functions for compressed mailboxes. </p>
<p>Compress only uses open, close and check. The message functions are delegated to mbox. </p>

<p>Definition at line <a class="el" href="compress_8c_source.html#l00902">902</a> of file <a class="el" href="compress_8c_source.html">compress.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
