<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: config/address.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('config_2address_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">address.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type representing an email address.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for address.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="config_2address_8h__incl.svg" width="128" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="config_2address_8h__dep__incl.svg" width="239" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="config_2address_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac3f6d995646320966d761937f5a6db14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_2address_8h.html#ac3f6d995646320966d761937f5a6db14">address_init</a> (struct <a class="el" href="structConfigSet.html">ConfigSet</a> *cs)</td></tr>
<tr class="memdesc:ac3f6d995646320966d761937f5a6db14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register the <a class="el" href="structAddress.html" title="An email address. ">Address</a> config type.  <a href="#ac3f6d995646320966d761937f5a6db14">More...</a><br/></td></tr>
<tr class="separator:ac3f6d995646320966d761937f5a6db14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12576b8c87fa2066e20fe0a477789747"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structAddress.html">Address</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_2address_8h.html#a12576b8c87fa2066e20fe0a477789747">address_create</a> (const char *addr)</td></tr>
<tr class="memdesc:a12576b8c87fa2066e20fe0a477789747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an <a class="el" href="structAddress.html" title="An email address. ">Address</a> from a string.  <a href="#a12576b8c87fa2066e20fe0a477789747">More...</a><br/></td></tr>
<tr class="separator:a12576b8c87fa2066e20fe0a477789747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b78e7c154cec4ca2dffb8334fe4c37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_2address_8h.html#a43b78e7c154cec4ca2dffb8334fe4c37">address_free</a> (struct <a class="el" href="structAddress.html">Address</a> **addr)</td></tr>
<tr class="memdesc:a43b78e7c154cec4ca2dffb8334fe4c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free an <a class="el" href="structAddress.html" title="An email address. ">Address</a> object.  <a href="#a43b78e7c154cec4ca2dffb8334fe4c37">More...</a><br/></td></tr>
<tr class="separator:a43b78e7c154cec4ca2dffb8334fe4c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type representing an email address. </p>
<dl class="section author"><dt>Authors</dt><dd><ul>
<li>Richard Russon</li>
</ul>
</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>

<p>Definition in file <a class="el" href="config_2address_8h_source.html">address.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac3f6d995646320966d761937f5a6db14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void address_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structConfigSet.html">ConfigSet</a> *&#160;</td>
          <td class="paramname"><em>cs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register the <a class="el" href="structAddress.html" title="An email address. ">Address</a> config type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cs</td><td>Config items </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="config_2address_8c_source.html#l00245">245</a> of file <a class="el" href="config_2address_8c_source.html">address.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structConfigSetType.html">ConfigSetType</a> cst_address = {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="stringliteral">&quot;address&quot;</span>,          <a class="code" href="config_2address_8c.html#a5d737b3ecc68fd6a4f17b9187556dbd9">address_string_set</a>, <a class="code" href="config_2address_8c.html#ad491963060ee2cc61d5426b2367707d9">address_string_get</a>,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="config_2address_8c.html#ae93647fb497ccd3fbe0e2fd2cb834224">address_native_set</a>, <a class="code" href="config_2address_8c.html#a8008133974fe559ede7da70d359f5418">address_native_get</a>, <a class="code" href="config_2address_8c.html#af3fccaef5848b5826a78e3644508328b">address_reset</a>,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="config_2address_8c.html#abd2f53bded52356d4d0066d3558326df">address_destroy</a>,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  };</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <a class="code" href="config_2set_8c.html#aad52d5fdffe84c6231aa06d541073a38">cs_register_type</a>(cs, <a class="code" href="types_8h.html#ab8406b382e7b74ef88ee739309cc4721">DT_ADDRESS</a>, &amp;cst_address);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="ttc" id="structConfigSetType_html"><div class="ttname"><a href="structConfigSetType.html">ConfigSetType</a></div><div class="ttdoc">Type definition for a config item. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00175">set.h:175</a></div></div>
<div class="ttc" id="config_2address_8c_html_ad491963060ee2cc61d5426b2367707d9"><div class="ttname"><a href="config_2address_8c.html#ad491963060ee2cc61d5426b2367707d9">address_string_get</a></div><div class="ttdeci">static int address_string_get(const struct ConfigSet *cs, void *var, const struct ConfigDef *cdef, struct Buffer *result)</div><div class="ttdoc">Get an Address as a string - Implements cst_string_get. </div><div class="ttdef"><b>Definition:</b> <a href="config_2address_8c_source.html#l00112">address.c:112</a></div></div>
<div class="ttc" id="config_2address_8c_html_ae93647fb497ccd3fbe0e2fd2cb834224"><div class="ttname"><a href="config_2address_8c.html#ae93647fb497ccd3fbe0e2fd2cb834224">address_native_set</a></div><div class="ttdeci">static int address_native_set(const struct ConfigSet *cs, void *var, const struct ConfigDef *cdef, intptr_t value, struct Buffer *err)</div><div class="ttdoc">Set an Address config item by Address object - Implements cst_native_set. </div><div class="ttdef"><b>Definition:</b> <a href="config_2address_8c_source.html#l00161">address.c:161</a></div></div>
<div class="ttc" id="types_8h_html_ab8406b382e7b74ef88ee739309cc4721"><div class="ttname"><a href="types_8h.html#ab8406b382e7b74ef88ee739309cc4721">DT_ADDRESS</a></div><div class="ttdeci">#define DT_ADDRESS</div><div class="ttdoc">e-mail address </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00027">types.h:27</a></div></div>
<div class="ttc" id="config_2address_8c_html_af3fccaef5848b5826a78e3644508328b"><div class="ttname"><a href="config_2address_8c.html#af3fccaef5848b5826a78e3644508328b">address_reset</a></div><div class="ttdeci">static int address_reset(const struct ConfigSet *cs, void *var, const struct ConfigDef *cdef, struct Buffer *err)</div><div class="ttdoc">Reset an Address to its initial value - Implements cst_reset. </div><div class="ttdef"><b>Definition:</b> <a href="config_2address_8c_source.html#l00207">address.c:207</a></div></div>
<div class="ttc" id="config_2address_8c_html_abd2f53bded52356d4d0066d3558326df"><div class="ttname"><a href="config_2address_8c.html#abd2f53bded52356d4d0066d3558326df">address_destroy</a></div><div class="ttdeci">static void address_destroy(const struct ConfigSet *cs, void *var, const struct ConfigDef *cdef)</div><div class="ttdoc">Destroy an Address object - Implements cst_destroy. </div><div class="ttdef"><b>Definition:</b> <a href="config_2address_8c_source.html#l00044">address.c:44</a></div></div>
<div class="ttc" id="config_2address_8c_html_a8008133974fe559ede7da70d359f5418"><div class="ttname"><a href="config_2address_8c.html#a8008133974fe559ede7da70d359f5418">address_native_get</a></div><div class="ttdeci">static intptr_t address_native_get(const struct ConfigSet *cs, void *var, const struct ConfigDef *cdef, struct Buffer *err)</div><div class="ttdoc">Get an Address object from an Address config item - Implements cst_native_get. </div><div class="ttdef"><b>Definition:</b> <a href="config_2address_8c_source.html#l00193">address.c:193</a></div></div>
<div class="ttc" id="config_2set_8c_html_aad52d5fdffe84c6231aa06d541073a38"><div class="ttname"><a href="config_2set_8c.html#aad52d5fdffe84c6231aa06d541073a38">cs_register_type</a></div><div class="ttdeci">bool cs_register_type(struct ConfigSet *cs, unsigned int type, const struct ConfigSetType *cst)</div><div class="ttdoc">Register a type of config item. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8c_source.html#l00237">set.c:237</a></div></div>
<div class="ttc" id="config_2address_8c_html_a5d737b3ecc68fd6a4f17b9187556dbd9"><div class="ttname"><a href="config_2address_8c.html#a5d737b3ecc68fd6a4f17b9187556dbd9">address_string_set</a></div><div class="ttdeci">static int address_string_set(const struct ConfigSet *cs, void *var, struct ConfigDef *cdef, const char *value, struct Buffer *err)</div><div class="ttdoc">Set an Address by string - Implements cst_string_set. </div><div class="ttdef"><b>Definition:</b> <a href="config_2address_8c_source.html#l00059">address.c:59</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="config_2address_8h_ac3f6d995646320966d761937f5a6db14_cgraph.svg" width="456" height="342"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="config_2address_8h_ac3f6d995646320966d761937f5a6db14_icgraph.svg" width="264" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a12576b8c87fa2066e20fe0a477789747"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structAddress.html">Address</a>* address_create </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an <a class="el" href="structAddress.html" title="An email address. ">Address</a> from a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Email address to parse </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ptr</td><td>New <a class="el" href="structAddress.html" title="An email address. ">Address</a> object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="config_2address_8c_source.html#l00260">260</a> of file <a class="el" href="config_2address_8c_source.html">address.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keyword">struct </span><a class="code" href="structAddress.html">Address</a> *a = <a class="code" href="memory_8c.html#a4c1612d209c7825d55e6a014df352f03">mutt_mem_calloc</a>(1, <span class="keyword">sizeof</span>(*a));</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="comment">// a-&gt;personal = mutt_str_strdup(addr);</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  a-&gt;<a class="code" href="structAddress.html#a8ea3ae93a2550c76c392a9001dbbaefd">mailbox</a> = <a class="code" href="mutt_2string_8c.html#ae48085384a6545e0fac589a88243ea31">mutt_str_strdup</a>(addr);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordflow">return</span> a;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="ttc" id="memory_8c_html_a4c1612d209c7825d55e6a014df352f03"><div class="ttname"><a href="memory_8c.html#a4c1612d209c7825d55e6a014df352f03">mutt_mem_calloc</a></div><div class="ttdeci">void * mutt_mem_calloc(size_t nmemb, size_t size)</div><div class="ttdoc">Allocate zeroed memory on the heap. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8c_source.html#l00051">memory.c:51</a></div></div>
<div class="ttc" id="structAddress_html"><div class="ttname"><a href="structAddress.html">Address</a></div><div class="ttdoc">An email address. </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8h_source.html#l00032">address.h:32</a></div></div>
<div class="ttc" id="structAddress_html_a8ea3ae93a2550c76c392a9001dbbaefd"><div class="ttname"><a href="structAddress.html#a8ea3ae93a2550c76c392a9001dbbaefd">Address::mailbox</a></div><div class="ttdeci">char * mailbox</div><div class="ttdoc">mailbox and host address </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8h_source.html#l00035">address.h:35</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_ae48085384a6545e0fac589a88243ea31"><div class="ttname"><a href="mutt_2string_8c.html#ae48085384a6545e0fac589a88243ea31">mutt_str_strdup</a></div><div class="ttdeci">char * mutt_str_strdup(const char *str)</div><div class="ttdoc">Copy a string, safely. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00286">string.c:286</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="config_2address_8h_a12576b8c87fa2066e20fe0a477789747_cgraph.svg" width="296" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="config_2address_8h_a12576b8c87fa2066e20fe0a477789747_icgraph.svg" width="283" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a43b78e7c154cec4ca2dffb8334fe4c37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void address_free </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structAddress.html">Address</a> **&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free an <a class="el" href="structAddress.html" title="An email address. ">Address</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td><a class="el" href="structAddress.html" title="An email address. ">Address</a> to free </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="config_2address_8c_source.html#l00272">272</a> of file <a class="el" href="config_2address_8c_source.html">address.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;{</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keywordflow">if</span> (!addr || !*addr)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">return</span>; <span class="comment">/* LCOV_EXCL_LINE */</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;(*addr)-&gt;personal);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;(*addr)-&gt;mailbox);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(addr);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div>
<div class="ttc" id="memory_8h_html_a25875003b43b81a4302256caa4a13599"><div class="ttname"><a href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a></div><div class="ttdeci">#define FREE(x)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00046">memory.h:46</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="config_2address_8h_a43b78e7c154cec4ca2dffb8334fe4c37_icgraph.svg" width="294" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
