<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: config/regex.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('config_2regex_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">regex.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="config_2regex_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;regex.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="buffer_8h.html">mutt/buffer.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mbyte_8h.html">mutt/mbyte.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="memory_8h.html">mutt/memory.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mutt_2regex3_8h.html">mutt/regex3.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="string2_8h.html">mutt/string2.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="regex2_8h.html">regex2.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_2set_8h.html">set.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="config_2regex_8c.html#a51745ca37912561b82be4b0560686d6c">   47</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="config_2regex_8c.html#a51745ca37912561b82be4b0560686d6c">regex_destroy</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structConfigSet.html">ConfigSet</a> *cs, <span class="keywordtype">void</span> *var, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structConfigDef.html">ConfigDef</a> *cdef)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">if</span> (!cs || !var || !cdef)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span>; <span class="comment">/* LCOV_EXCL_LINE */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">struct </span><a class="code" href="structRegex.html">Regex</a> **r = (<span class="keyword">struct </span><a class="code" href="structRegex.html">Regex</a> **) var;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">if</span> (!*r)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="config_2regex_8c.html#a9cda05f6cfcbbce2a2f73a6cbc606466">regex_free</a>(r);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="config_2regex_8c.html#a8aa6e89df1126458626f7217c9c6747a">   62</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="config_2regex_8c.html#a8aa6e89df1126458626f7217c9c6747a">regex_string_set</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structConfigSet.html">ConfigSet</a> *cs, <span class="keywordtype">void</span> *var, <span class="keyword">struct</span> <a class="code" href="structConfigDef.html">ConfigDef</a> *cdef,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">char</span> *value, <span class="keyword">struct</span> <a class="code" href="structBuffer.html">Buffer</a> *err)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">if</span> (!cs || !cdef)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="config_2set_8h.html#a8785f60615c4c531e94a9c97974522d7">CSR_ERR_CODE</a>; <span class="comment">/* LCOV_EXCL_LINE */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">/* Store empty strings as NULL */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">if</span> (value &amp;&amp; (value[0] == <span class="charliteral">&#39;\0&#39;</span>))</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    value = NULL;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">struct </span><a class="code" href="structRegex.html">Regex</a> *r = NULL;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">int</span> rc = <a class="code" href="config_2set_8h.html#ac9999a70a5f8e7cf64053a5f0861d329">CSR_SUCCESS</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">if</span> (var)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">struct </span><a class="code" href="structRegex.html">Regex</a> *curval = *(<span class="keyword">struct </span><a class="code" href="structRegex.html">Regex</a> **) var;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (curval &amp;&amp; (<a class="code" href="mutt_2string_8c.html#ab4aaf8bd2ce3982651f0f949d6c665e2">mutt_str_strcmp</a>(value, curval-&gt;<a class="code" href="structRegex.html#a91a347ac006d49f161382d291f0edd99">pattern</a>) == 0))</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="config_2set_8h.html#ac9999a70a5f8e7cf64053a5f0861d329">CSR_SUCCESS</a> | <a class="code" href="config_2set_8h.html#a8460db195cfcca17759dae5ae0791dbc">CSR_SUC_NO_CHANGE</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (value)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      r = <a class="code" href="config_2regex_8c.html#af65b967176d535e1b4d08c0ebaf8bc0a">regex_create</a>(value, cdef-&gt;<a class="code" href="structConfigDef.html#a7ef98523e839cd54edcdabdc8bcda148">type</a>, err);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">if</span> (!r)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="config_2set_8h.html#a2c2b34fde4ac049597dc730cbd228139">CSR_ERR_INVALID</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (cdef-&gt;<a class="code" href="structConfigDef.html#aa7603b0e1d617f298d4505be1f79e5ca">validator</a>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      rc = cdef-&gt;<a class="code" href="structConfigDef.html#aa7603b0e1d617f298d4505be1f79e5ca">validator</a>(cs, cdef, (intptr_t) r, err);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="config_2set_8h.html#a8c1bfe87f83706f7d397c257401504f4">CSR_RESULT</a>(rc) != <a class="code" href="config_2set_8h.html#ac9999a70a5f8e7cf64053a5f0861d329">CSR_SUCCESS</a>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="config_2regex_8c.html#a9cda05f6cfcbbce2a2f73a6cbc606466">regex_free</a>(&amp;r);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> rc | <a class="code" href="config_2set_8h.html#a612674e049354da4f3eb2fbd2e15ace6">CSR_INV_VALIDATOR</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="config_2regex_8c.html#a51745ca37912561b82be4b0560686d6c">regex_destroy</a>(cs, var, cdef);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    *(<span class="keyword">struct </span><a class="code" href="structRegex.html">Regex</a> **) var = r;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (!r)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      rc |= <a class="code" href="config_2set_8h.html#a9971268a32c4610646148829306cc8f5">CSR_SUC_EMPTY</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (cdef-&gt;<a class="code" href="structConfigDef.html#a7ef98523e839cd54edcdabdc8bcda148">type</a> &amp; <a class="code" href="types_8h.html#a28e38eb4b5323c904f21142f27c2722e">DT_INITIAL_SET</a>)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;cdef-&gt;<a class="code" href="structConfigDef.html#a669d58ec0f68946995b69af97333d71a">initial</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    cdef-&gt;<a class="code" href="structConfigDef.html#a7ef98523e839cd54edcdabdc8bcda148">type</a> |= <a class="code" href="types_8h.html#a28e38eb4b5323c904f21142f27c2722e">DT_INITIAL_SET</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    cdef-&gt;<a class="code" href="structConfigDef.html#a669d58ec0f68946995b69af97333d71a">initial</a> = <a class="code" href="config_2set_8h.html#af00e4b63d736381e1c527ac5ef2c8f3c">IP</a> <a class="code" href="mutt_2string_8c.html#ae48085384a6545e0fac589a88243ea31">mutt_str_strdup</a>(value);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">return</span> rc;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="config_2regex_8c.html#a3d09e4989d3c1f26e610f4558d3c032c">  122</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="config_2regex_8c.html#a3d09e4989d3c1f26e610f4558d3c032c">regex_string_get</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structConfigSet.html">ConfigSet</a> *cs, <span class="keywordtype">void</span> *var,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                            <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structConfigDef.html">ConfigDef</a> *cdef, <span class="keyword">struct</span> <a class="code" href="structBuffer.html">Buffer</a> *result)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">if</span> (!cs || !cdef)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="config_2set_8h.html#a8785f60615c4c531e94a9c97974522d7">CSR_ERR_CODE</a>; <span class="comment">/* LCOV_EXCL_LINE */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *str = NULL;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">if</span> (var)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">struct </span><a class="code" href="structRegex.html">Regex</a> *r = *(<span class="keyword">struct </span><a class="code" href="structRegex.html">Regex</a> **) var;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> (r)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      str = r-&gt;<a class="code" href="structRegex.html#a91a347ac006d49f161382d291f0edd99">pattern</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    str = (<span class="keywordtype">char</span> *) cdef-&gt;<a class="code" href="structConfigDef.html#a669d58ec0f68946995b69af97333d71a">initial</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordflow">if</span> (!str)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="config_2set_8h.html#ac9999a70a5f8e7cf64053a5f0861d329">CSR_SUCCESS</a> | <a class="code" href="config_2set_8h.html#a9971268a32c4610646148829306cc8f5">CSR_SUC_EMPTY</a>; <span class="comment">/* empty string */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="buffer_8c.html#a958e87c1ae9de976eb76f759dbaaa601">mutt_buffer_addstr</a>(result, str);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="config_2set_8h.html#ac9999a70a5f8e7cf64053a5f0861d329">CSR_SUCCESS</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="config_2regex_8c.html#a7ecbccf08fd5cd85c8f3c734d91c853d">  151</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="config_2regex_8c.html#a7ecbccf08fd5cd85c8f3c734d91c853d">regex_native_set</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structConfigSet.html">ConfigSet</a> *cs, <span class="keywordtype">void</span> *var,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                            <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structConfigDef.html">ConfigDef</a> *cdef, intptr_t value, <span class="keyword">struct</span> <a class="code" href="structBuffer.html">Buffer</a> *err)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordflow">if</span> (!cs || !var || !cdef)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="config_2set_8h.html#a8785f60615c4c531e94a9c97974522d7">CSR_ERR_CODE</a>; <span class="comment">/* LCOV_EXCL_LINE */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">int</span> rc;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordflow">if</span> (cdef-&gt;<a class="code" href="structConfigDef.html#aa7603b0e1d617f298d4505be1f79e5ca">validator</a>)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    rc = cdef-&gt;<a class="code" href="structConfigDef.html#aa7603b0e1d617f298d4505be1f79e5ca">validator</a>(cs, cdef, value, err);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="config_2set_8h.html#a8c1bfe87f83706f7d397c257401504f4">CSR_RESULT</a>(rc) != <a class="code" href="config_2set_8h.html#ac9999a70a5f8e7cf64053a5f0861d329">CSR_SUCCESS</a>)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordflow">return</span> rc | <a class="code" href="config_2set_8h.html#a612674e049354da4f3eb2fbd2e15ace6">CSR_INV_VALIDATOR</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  rc = <a class="code" href="config_2set_8h.html#ac9999a70a5f8e7cf64053a5f0861d329">CSR_SUCCESS</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keyword">struct </span><a class="code" href="structRegex.html">Regex</a> *orig = (<span class="keyword">struct </span><a class="code" href="structRegex.html">Regex</a> *) value;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keyword">struct </span><a class="code" href="structRegex.html">Regex</a> *r = NULL;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">if</span> (orig &amp;&amp; orig-&gt;<a class="code" href="structRegex.html#a91a347ac006d49f161382d291f0edd99">pattern</a>)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> flags = orig-&gt;<a class="code" href="structRegex.html#ad0d3491b054f5096722509b83530b390">not</a>? <a class="code" href="mutt_2regex3_8h.html#a198ba9499ba526f237d66ca2556294a8">DT_REGEX_ALLOW_NOT</a> : 0;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    r = <a class="code" href="config_2regex_8c.html#af65b967176d535e1b4d08c0ebaf8bc0a">regex_create</a>(orig-&gt;<a class="code" href="structRegex.html#a91a347ac006d49f161382d291f0edd99">pattern</a>, flags, err);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span> (!r)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      rc = <a class="code" href="config_2set_8h.html#a2c2b34fde4ac049597dc730cbd228139">CSR_ERR_INVALID</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    rc |= <a class="code" href="config_2set_8h.html#a9971268a32c4610646148829306cc8f5">CSR_SUC_EMPTY</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="config_2set_8h.html#a8c1bfe87f83706f7d397c257401504f4">CSR_RESULT</a>(rc) == <a class="code" href="config_2set_8h.html#ac9999a70a5f8e7cf64053a5f0861d329">CSR_SUCCESS</a>)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="config_2regex_8c.html#a9cda05f6cfcbbce2a2f73a6cbc606466">regex_free</a>(var);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    *(<span class="keyword">struct </span><a class="code" href="structRegex.html">Regex</a> **) var = r;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordflow">return</span> rc;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="config_2regex_8c.html#a68c106fe1c0b3a62f63458fb45e5e9da">  195</a></span>&#160;<span class="keyword">static</span> intptr_t <a class="code" href="config_2regex_8c.html#a68c106fe1c0b3a62f63458fb45e5e9da">regex_native_get</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structConfigSet.html">ConfigSet</a> *cs, <span class="keywordtype">void</span> *var,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                 <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structConfigDef.html">ConfigDef</a> *cdef, <span class="keyword">struct</span> <a class="code" href="structBuffer.html">Buffer</a> *err)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordflow">if</span> (!cs || !var || !cdef)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> INT_MIN; <span class="comment">/* LCOV_EXCL_LINE */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keyword">struct </span><a class="code" href="structRegex.html">Regex</a> *r = *(<span class="keyword">struct </span><a class="code" href="structRegex.html">Regex</a> **) var;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordflow">return</span> (intptr_t) r;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="config_2regex_8c.html#ad7344b1ac14714c2e96844a49f454e58">  209</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="config_2regex_8c.html#ad7344b1ac14714c2e96844a49f454e58">regex_reset</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structConfigSet.html">ConfigSet</a> *cs, <span class="keywordtype">void</span> *var,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                       <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structConfigDef.html">ConfigDef</a> *cdef, <span class="keyword">struct</span> <a class="code" href="structBuffer.html">Buffer</a> *err)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">if</span> (!cs || !var || !cdef)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="config_2set_8h.html#a8785f60615c4c531e94a9c97974522d7">CSR_ERR_CODE</a>; <span class="comment">/* LCOV_EXCL_LINE */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keyword">struct </span><a class="code" href="structRegex.html">Regex</a> *r = NULL;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *initial = (<span class="keyword">const</span> <span class="keywordtype">char</span> *) cdef-&gt;<a class="code" href="structConfigDef.html#a669d58ec0f68946995b69af97333d71a">initial</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keyword">struct</span> <a class="code" href="structRegex.html">Regex</a> *currx = *(<span class="keyword">struct</span> <a class="code" href="structRegex.html">Regex</a> **) var;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *curval = currx ? currx-&gt;<a class="code" href="structRegex.html#a91a347ac006d49f161382d291f0edd99">pattern</a> : NULL;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordtype">int</span> rc = <a class="code" href="config_2set_8h.html#ac9999a70a5f8e7cf64053a5f0861d329">CSR_SUCCESS</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordflow">if</span> (!currx)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    rc |= <a class="code" href="config_2set_8h.html#a9971268a32c4610646148829306cc8f5">CSR_SUC_EMPTY</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="mutt_2string_8c.html#ab4aaf8bd2ce3982651f0f949d6c665e2">mutt_str_strcmp</a>(initial, curval) == 0)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">return</span> rc | <a class="code" href="config_2set_8h.html#a8460db195cfcca17759dae5ae0791dbc">CSR_SUC_NO_CHANGE</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordflow">if</span> (initial)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    r = <a class="code" href="config_2regex_8c.html#af65b967176d535e1b4d08c0ebaf8bc0a">regex_create</a>(initial, cdef-&gt;<a class="code" href="structConfigDef.html#a7ef98523e839cd54edcdabdc8bcda148">type</a>, err);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">if</span> (!r)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="config_2set_8h.html#a8785f60615c4c531e94a9c97974522d7">CSR_ERR_CODE</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordflow">if</span> (cdef-&gt;<a class="code" href="structConfigDef.html#aa7603b0e1d617f298d4505be1f79e5ca">validator</a>)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    rc = cdef-&gt;<a class="code" href="structConfigDef.html#aa7603b0e1d617f298d4505be1f79e5ca">validator</a>(cs, cdef, (intptr_t) r, err);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="config_2set_8h.html#a8c1bfe87f83706f7d397c257401504f4">CSR_RESULT</a>(rc) != <a class="code" href="config_2set_8h.html#ac9999a70a5f8e7cf64053a5f0861d329">CSR_SUCCESS</a>)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <a class="code" href="config_2regex_8c.html#a51745ca37912561b82be4b0560686d6c">regex_destroy</a>(cs, &amp;r, cdef);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="keywordflow">return</span> rc | <a class="code" href="config_2set_8h.html#a612674e049354da4f3eb2fbd2e15ace6">CSR_INV_VALIDATOR</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keywordflow">if</span> (!r)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    rc |= <a class="code" href="config_2set_8h.html#a9971268a32c4610646148829306cc8f5">CSR_SUC_EMPTY</a>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <a class="code" href="config_2regex_8c.html#a51745ca37912561b82be4b0560686d6c">regex_destroy</a>(cs, var, cdef);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  *(<span class="keyword">struct </span><a class="code" href="structRegex.html">Regex</a> **) var = r;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keywordflow">return</span> rc;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="regex2_8h.html#a0eac3faaf8685546c79a7e648f15b6f7">  259</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="config_2regex_8c.html#a0eac3faaf8685546c79a7e648f15b6f7">regex_init</a>(<span class="keyword">struct</span> <a class="code" href="structConfigSet.html">ConfigSet</a> *cs)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;{</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structConfigSetType.html">ConfigSetType</a> cst_regex = {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="stringliteral">&quot;regex&quot;</span>,          <a class="code" href="config_2regex_8c.html#a8aa6e89df1126458626f7217c9c6747a">regex_string_set</a>, <a class="code" href="config_2regex_8c.html#a3d09e4989d3c1f26e610f4558d3c032c">regex_string_get</a>, <a class="code" href="config_2regex_8c.html#a7ecbccf08fd5cd85c8f3c734d91c853d">regex_native_set</a>,</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="config_2regex_8c.html#a68c106fe1c0b3a62f63458fb45e5e9da">regex_native_get</a>, <a class="code" href="config_2regex_8c.html#ad7344b1ac14714c2e96844a49f454e58">regex_reset</a>,      <a class="code" href="config_2regex_8c.html#a51745ca37912561b82be4b0560686d6c">regex_destroy</a>,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  };</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <a class="code" href="config_2set_8c.html#aad52d5fdffe84c6231aa06d541073a38">cs_register_type</a>(cs, <a class="code" href="types_8h.html#ad3e4d3e9eefd48e5c6dc7a623b4b36f7">DT_REGEX</a>, &amp;cst_regex);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="regex2_8h.html#af65b967176d535e1b4d08c0ebaf8bc0a">  276</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structRegex.html">Regex</a> *<a class="code" href="config_2regex_8c.html#af65b967176d535e1b4d08c0ebaf8bc0a">regex_create</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> flags, <span class="keyword">struct</span> <a class="code" href="structBuffer.html">Buffer</a> *err)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;{</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keywordflow">if</span> (!str)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">return</span> NULL; <span class="comment">/* LCOV_EXCL_LINE */</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keywordtype">int</span> rflags = 0;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keyword">struct </span><a class="code" href="structRegex.html">Regex</a> *reg = <a class="code" href="memory_8c.html#a4c1612d209c7825d55e6a014df352f03">mutt_mem_calloc</a>(1, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structRegex.html">Regex</a>));</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  reg-&gt;<a class="code" href="structRegex.html#af9ccc25da6324c9055e53966abe9a7b3">regex</a> = <a class="code" href="memory_8c.html#a4c1612d209c7825d55e6a014df352f03">mutt_mem_calloc</a>(1, <span class="keyword">sizeof</span>(regex_t));</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  reg-&gt;<a class="code" href="structRegex.html#a91a347ac006d49f161382d291f0edd99">pattern</a> = <a class="code" href="mutt_2string_8c.html#ae48085384a6545e0fac589a88243ea31">mutt_str_strdup</a>(str);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="comment">/* Should we use smart case matching? */</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keywordflow">if</span> (((flags &amp; <a class="code" href="mutt_2regex3_8h.html#a2f322455dea2489dd7f43ba968abdc7f">DT_REGEX_MATCH_CASE</a>) == 0) &amp;&amp; <a class="code" href="mbyte_8c.html#ac501dbdcd18344eeab59157ccb3b91f5">mutt_mb_is_lower</a>(str))</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    rflags |= REG_ICASE;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keywordflow">if</span> ((flags &amp; <a class="code" href="mutt_2regex3_8h.html#a85d894a61e6b1e7e31c01e6c9172e0f5">DT_REGEX_NOSUB</a>))</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    rflags |= REG_NOSUB;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="comment">/* Is a prefix of &#39;!&#39; allowed? */</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keywordflow">if</span> (((flags &amp; <a class="code" href="mutt_2regex3_8h.html#a198ba9499ba526f237d66ca2556294a8">DT_REGEX_ALLOW_NOT</a>) != 0) &amp;&amp; (str[0] == <span class="charliteral">&#39;!&#39;</span>))</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    reg-&gt;<a class="code" href="structRegex.html#ad0d3491b054f5096722509b83530b390">not</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    str++;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keywordtype">int</span> rc = <a class="code" href="mutt_2regex3_8h.html#a3eb9fd6bf512f15424e4bc8b246ef3b6">REGCOMP</a>(reg-&gt;<a class="code" href="structRegex.html#af9ccc25da6324c9055e53966abe9a7b3">regex</a>, str, rflags);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="keywordflow">if</span> ((rc != 0) &amp;&amp; err)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    regerror(rc, reg-&gt;<a class="code" href="structRegex.html#af9ccc25da6324c9055e53966abe9a7b3">regex</a>, err-&gt;<a class="code" href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">data</a>, err-&gt;<a class="code" href="structBuffer.html#a1d9ee60bcf94de702b15ec2b5d811995">dsize</a>);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <a class="code" href="config_2regex_8c.html#a9cda05f6cfcbbce2a2f73a6cbc606466">regex_free</a>(&amp;reg);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keywordflow">return</span> reg;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="regex2_8h.html#aff2fb0be83daa0d421af71fe4a7af233">  316</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="config_2regex_8c.html#a9cda05f6cfcbbce2a2f73a6cbc606466">regex_free</a>(<span class="keyword">struct</span> <a class="code" href="structRegex.html">Regex</a> **r)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;{</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="keywordflow">if</span> (!r || !*r)</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">return</span>; <span class="comment">/* LCOV_EXCL_LINE */</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;(*r)-&gt;pattern);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="keywordflow">if</span> ((*r)-&gt;regex)</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    regfree((*r)-&gt;regex);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;(*r)-&gt;regex);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(r);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div>
<div class="ttc" id="structRegex_html_ad0d3491b054f5096722509b83530b390"><div class="ttname"><a href="structRegex.html#ad0d3491b054f5096722509b83530b390">Regex::not</a></div><div class="ttdeci">bool not</div><div class="ttdoc">do not match </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2regex3_8h_source.html#l00060">regex3.h:60</a></div></div>
<div class="ttc" id="structConfigSetType_html"><div class="ttname"><a href="structConfigSetType.html">ConfigSetType</a></div><div class="ttdoc">Type definition for a config item. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00175">set.h:175</a></div></div>
<div class="ttc" id="structConfigSet_html"><div class="ttname"><a href="structConfigSet.html">ConfigSet</a></div><div class="ttdoc">Container for lots of config items. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00194">set.h:194</a></div></div>
<div class="ttc" id="memory_8c_html_a4c1612d209c7825d55e6a014df352f03"><div class="ttname"><a href="memory_8c.html#a4c1612d209c7825d55e6a014df352f03">mutt_mem_calloc</a></div><div class="ttdeci">void * mutt_mem_calloc(size_t nmemb, size_t size)</div><div class="ttdoc">Allocate zeroed memory on the heap. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8c_source.html#l00051">memory.c:51</a></div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">Constants for all the config types. </div></div>
<div class="ttc" id="memory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Memory management wrappers. </div></div>
<div class="ttc" id="config_2set_8h_html_a8c1bfe87f83706f7d397c257401504f4"><div class="ttname"><a href="config_2set_8h.html#a8c1bfe87f83706f7d397c257401504f4">CSR_RESULT</a></div><div class="ttdeci">#define CSR_RESULT(x)</div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00061">set.h:61</a></div></div>
<div class="ttc" id="structConfigDef_html_a669d58ec0f68946995b69af97333d71a"><div class="ttname"><a href="structConfigDef.html#a669d58ec0f68946995b69af97333d71a">ConfigDef::initial</a></div><div class="ttdeci">intptr_t initial</div><div class="ttdoc">Initial value. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00166">set.h:166</a></div></div>
<div class="ttc" id="types_8h_html_ad3e4d3e9eefd48e5c6dc7a623b4b36f7"><div class="ttname"><a href="types_8h.html#ad3e4d3e9eefd48e5c6dc7a623b4b36f7">DT_REGEX</a></div><div class="ttdeci">#define DT_REGEX</div><div class="ttdoc">regular expressions </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00037">types.h:37</a></div></div>
<div class="ttc" id="structRegex_html_af9ccc25da6324c9055e53966abe9a7b3"><div class="ttname"><a href="structRegex.html#af9ccc25da6324c9055e53966abe9a7b3">Regex::regex</a></div><div class="ttdeci">regex_t * regex</div><div class="ttdoc">compiled expression </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2regex3_8h_source.html#l00059">regex3.h:59</a></div></div>
<div class="ttc" id="structBuffer_html"><div class="ttname"><a href="structBuffer.html">Buffer</a></div><div class="ttdoc">String manipulation buffer. </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00033">buffer.h:33</a></div></div>
<div class="ttc" id="types_8h_html_a28e38eb4b5323c904f21142f27c2722e"><div class="ttname"><a href="types_8h.html#a28e38eb4b5323c904f21142f27c2722e">DT_INITIAL_SET</a></div><div class="ttdeci">#define DT_INITIAL_SET</div><div class="ttdoc">Config item must have its initial value freed. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00053">types.h:53</a></div></div>
<div class="ttc" id="mbyte_8h_html"><div class="ttname"><a href="mbyte_8h.html">mbyte.h</a></div><div class="ttdoc">Multi-byte String manipulation functions. </div></div>
<div class="ttc" id="structConfigDef_html"><div class="ttname"><a href="structConfigDef.html">ConfigDef</a></div><div class="ttdoc">Config item definition. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00160">set.h:160</a></div></div>
<div class="ttc" id="config_2regex_8c_html_a68c106fe1c0b3a62f63458fb45e5e9da"><div class="ttname"><a href="config_2regex_8c.html#a68c106fe1c0b3a62f63458fb45e5e9da">regex_native_get</a></div><div class="ttdeci">static intptr_t regex_native_get(const struct ConfigSet *cs, void *var, const struct ConfigDef *cdef, struct Buffer *err)</div><div class="ttdoc">Get a Regex object from a Regex config item - Implements cst_native_get. </div><div class="ttdef"><b>Definition:</b> <a href="config_2regex_8c_source.html#l00195">regex.c:195</a></div></div>
<div class="ttc" id="string2_8h_html"><div class="ttname"><a href="string2_8h.html">string2.h</a></div><div class="ttdoc">String manipulation functions. </div></div>
<div class="ttc" id="config_2regex_8c_html_a51745ca37912561b82be4b0560686d6c"><div class="ttname"><a href="config_2regex_8c.html#a51745ca37912561b82be4b0560686d6c">regex_destroy</a></div><div class="ttdeci">static void regex_destroy(const struct ConfigSet *cs, void *var, const struct ConfigDef *cdef)</div><div class="ttdoc">Destroy a Regex object - Implements cst_destroy. </div><div class="ttdef"><b>Definition:</b> <a href="config_2regex_8c_source.html#l00047">regex.c:47</a></div></div>
<div class="ttc" id="structBuffer_html_a1d9ee60bcf94de702b15ec2b5d811995"><div class="ttname"><a href="structBuffer.html#a1d9ee60bcf94de702b15ec2b5d811995">Buffer::dsize</a></div><div class="ttdeci">size_t dsize</div><div class="ttdoc">length of data </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00037">buffer.h:37</a></div></div>
<div class="ttc" id="config_2regex_8c_html_a9cda05f6cfcbbce2a2f73a6cbc606466"><div class="ttname"><a href="config_2regex_8c.html#a9cda05f6cfcbbce2a2f73a6cbc606466">regex_free</a></div><div class="ttdeci">void regex_free(struct Regex **r)</div><div class="ttdoc">Free a Regex object. </div><div class="ttdef"><b>Definition:</b> <a href="config_2regex_8c_source.html#l00316">regex.c:316</a></div></div>
<div class="ttc" id="regex2_8h_html"><div class="ttname"><a href="regex2_8h.html">regex2.h</a></div><div class="ttdoc">Type representing a regular expression. </div></div>
<div class="ttc" id="buffer_8c_html_a958e87c1ae9de976eb76f759dbaaa601"><div class="ttname"><a href="buffer_8c.html#a958e87c1ae9de976eb76f759dbaaa601">mutt_buffer_addstr</a></div><div class="ttdeci">size_t mutt_buffer_addstr(struct Buffer *buf, const char *s)</div><div class="ttdoc">Add a string to a Buffer. </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8c_source.html#l00207">buffer.c:207</a></div></div>
<div class="ttc" id="config_2set_8h_html_ac9999a70a5f8e7cf64053a5f0861d329"><div class="ttname"><a href="config_2set_8h.html#ac9999a70a5f8e7cf64053a5f0861d329">CSR_SUCCESS</a></div><div class="ttdeci">#define CSR_SUCCESS</div><div class="ttdoc">Action completed successfully. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00045">set.h:45</a></div></div>
<div class="ttc" id="config_2set_8h_html_a2c2b34fde4ac049597dc730cbd228139"><div class="ttname"><a href="config_2set_8h.html#a2c2b34fde4ac049597dc730cbd228139">CSR_ERR_INVALID</a></div><div class="ttdeci">#define CSR_ERR_INVALID</div><div class="ttdoc">Value hasn&#39;t been set. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00048">set.h:48</a></div></div>
<div class="ttc" id="config_2set_8h_html_a9971268a32c4610646148829306cc8f5"><div class="ttname"><a href="config_2set_8h.html#a9971268a32c4610646148829306cc8f5">CSR_SUC_EMPTY</a></div><div class="ttdeci">#define CSR_SUC_EMPTY</div><div class="ttdoc">Value is empty/unset. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00052">set.h:52</a></div></div>
<div class="ttc" id="config_2set_8h_html"><div class="ttname"><a href="config_2set_8h.html">set.h</a></div><div class="ttdoc">A collection of config items. </div></div>
<div class="ttc" id="structConfigDef_html_aa7603b0e1d617f298d4505be1f79e5ca"><div class="ttname"><a href="structConfigDef.html#aa7603b0e1d617f298d4505be1f79e5ca">ConfigDef::validator</a></div><div class="ttdeci">cs_validator validator</div><div class="ttdoc">Validator callback function. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00167">set.h:167</a></div></div>
<div class="ttc" id="structBuffer_html_aeec1fd4af0ddf6765b0187466d4361b8"><div class="ttname"><a href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">Buffer::data</a></div><div class="ttdeci">char * data</div><div class="ttdoc">pointer to data </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00035">buffer.h:35</a></div></div>
<div class="ttc" id="config_2set_8h_html_a612674e049354da4f3eb2fbd2e15ace6"><div class="ttname"><a href="config_2set_8h.html#a612674e049354da4f3eb2fbd2e15ace6">CSR_INV_VALIDATOR</a></div><div class="ttdeci">#define CSR_INV_VALIDATOR</div><div class="ttdoc">Value was rejected by the validator. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00058">set.h:58</a></div></div>
<div class="ttc" id="mutt_2regex3_8h_html_a85d894a61e6b1e7e31c01e6c9172e0f5"><div class="ttname"><a href="mutt_2regex3_8h.html#a85d894a61e6b1e7e31c01e6c9172e0f5">DT_REGEX_NOSUB</a></div><div class="ttdeci">#define DT_REGEX_NOSUB</div><div class="ttdoc">Do not report what was matched (REG_NOSUB) </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2regex3_8h_source.html#l00035">regex3.h:35</a></div></div>
<div class="ttc" id="config_2regex_8c_html_a8aa6e89df1126458626f7217c9c6747a"><div class="ttname"><a href="config_2regex_8c.html#a8aa6e89df1126458626f7217c9c6747a">regex_string_set</a></div><div class="ttdeci">static int regex_string_set(const struct ConfigSet *cs, void *var, struct ConfigDef *cdef, const char *value, struct Buffer *err)</div><div class="ttdoc">Set a Regex by string - Implements cst_string_set. </div><div class="ttdef"><b>Definition:</b> <a href="config_2regex_8c_source.html#l00062">regex.c:62</a></div></div>
<div class="ttc" id="mutt_2regex3_8h_html_a2f322455dea2489dd7f43ba968abdc7f"><div class="ttname"><a href="mutt_2regex3_8h.html#a2f322455dea2489dd7f43ba968abdc7f">DT_REGEX_MATCH_CASE</a></div><div class="ttdeci">#define DT_REGEX_MATCH_CASE</div><div class="ttdoc">Case-sensitive matching. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2regex3_8h_source.html#l00033">regex3.h:33</a></div></div>
<div class="ttc" id="config_2set_8h_html_a8785f60615c4c531e94a9c97974522d7"><div class="ttname"><a href="config_2set_8h.html#a8785f60615c4c531e94a9c97974522d7">CSR_ERR_CODE</a></div><div class="ttdeci">#define CSR_ERR_CODE</div><div class="ttdoc">Problem with the code. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00046">set.h:46</a></div></div>
<div class="ttc" id="buffer_8h_html"><div class="ttname"><a href="buffer_8h.html">buffer.h</a></div><div class="ttdoc">General purpose object for storing and parsing strings. </div></div>
<div class="ttc" id="structConfigDef_html_a7ef98523e839cd54edcdabdc8bcda148"><div class="ttname"><a href="structConfigDef.html#a7ef98523e839cd54edcdabdc8bcda148">ConfigDef::type</a></div><div class="ttdeci">unsigned int type</div><div class="ttdoc">Variable type, e.g. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00163">set.h:163</a></div></div>
<div class="ttc" id="config_2regex_8c_html_a7ecbccf08fd5cd85c8f3c734d91c853d"><div class="ttname"><a href="config_2regex_8c.html#a7ecbccf08fd5cd85c8f3c734d91c853d">regex_native_set</a></div><div class="ttdeci">static int regex_native_set(const struct ConfigSet *cs, void *var, const struct ConfigDef *cdef, intptr_t value, struct Buffer *err)</div><div class="ttdoc">Set a Regex config item by Regex object - Implements cst_native_set. </div><div class="ttdef"><b>Definition:</b> <a href="config_2regex_8c_source.html#l00151">regex.c:151</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_ae48085384a6545e0fac589a88243ea31"><div class="ttname"><a href="mutt_2string_8c.html#ae48085384a6545e0fac589a88243ea31">mutt_str_strdup</a></div><div class="ttdeci">char * mutt_str_strdup(const char *str)</div><div class="ttdoc">Copy a string, safely. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00286">string.c:286</a></div></div>
<div class="ttc" id="structRegex_html"><div class="ttname"><a href="structRegex.html">Regex</a></div><div class="ttdoc">Cached regular expression. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2regex3_8h_source.html#l00056">regex3.h:56</a></div></div>
<div class="ttc" id="config_2regex_8c_html_a0eac3faaf8685546c79a7e648f15b6f7"><div class="ttname"><a href="config_2regex_8c.html#a0eac3faaf8685546c79a7e648f15b6f7">regex_init</a></div><div class="ttdeci">void regex_init(struct ConfigSet *cs)</div><div class="ttdoc">Register the Regex config type. </div><div class="ttdef"><b>Definition:</b> <a href="config_2regex_8c_source.html#l00259">regex.c:259</a></div></div>
<div class="ttc" id="config_2set_8h_html_af00e4b63d736381e1c527ac5ef2c8f3c"><div class="ttname"><a href="config_2set_8h.html#af00e4b63d736381e1c527ac5ef2c8f3c">IP</a></div><div class="ttdeci">#define IP</div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00151">set.h:151</a></div></div>
<div class="ttc" id="memory_8h_html_a25875003b43b81a4302256caa4a13599"><div class="ttname"><a href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a></div><div class="ttdeci">#define FREE(x)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00046">memory.h:46</a></div></div>
<div class="ttc" id="mutt_2regex3_8h_html"><div class="ttname"><a href="mutt_2regex3_8h.html">regex3.h</a></div><div class="ttdoc">Manage regular expressions. </div></div>
<div class="ttc" id="structRegex_html_a91a347ac006d49f161382d291f0edd99"><div class="ttname"><a href="structRegex.html#a91a347ac006d49f161382d291f0edd99">Regex::pattern</a></div><div class="ttdeci">char * pattern</div><div class="ttdoc">printable version </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2regex3_8h_source.html#l00058">regex3.h:58</a></div></div>
<div class="ttc" id="config_2set_8c_html_aad52d5fdffe84c6231aa06d541073a38"><div class="ttname"><a href="config_2set_8c.html#aad52d5fdffe84c6231aa06d541073a38">cs_register_type</a></div><div class="ttdeci">bool cs_register_type(struct ConfigSet *cs, unsigned int type, const struct ConfigSetType *cst)</div><div class="ttdoc">Register a type of config item. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8c_source.html#l00237">set.c:237</a></div></div>
<div class="ttc" id="mutt_2regex3_8h_html_a198ba9499ba526f237d66ca2556294a8"><div class="ttname"><a href="mutt_2regex3_8h.html#a198ba9499ba526f237d66ca2556294a8">DT_REGEX_ALLOW_NOT</a></div><div class="ttdeci">#define DT_REGEX_ALLOW_NOT</div><div class="ttdoc">Regex can begin with &#39;!&#39;. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2regex3_8h_source.html#l00034">regex3.h:34</a></div></div>
<div class="ttc" id="mbyte_8c_html_ac501dbdcd18344eeab59157ccb3b91f5"><div class="ttname"><a href="mbyte_8c.html#ac501dbdcd18344eeab59157ccb3b91f5">mutt_mb_is_lower</a></div><div class="ttdeci">bool mutt_mb_is_lower(const char *s)</div><div class="ttdoc">Does a multi-byte string contain only lowercase characters? </div><div class="ttdef"><b>Definition:</b> <a href="mbyte_8c_source.html#l00346">mbyte.c:346</a></div></div>
<div class="ttc" id="config_2set_8h_html_a8460db195cfcca17759dae5ae0791dbc"><div class="ttname"><a href="config_2set_8h.html#a8460db195cfcca17759dae5ae0791dbc">CSR_SUC_NO_CHANGE</a></div><div class="ttdeci">#define CSR_SUC_NO_CHANGE</div><div class="ttdoc">The value hasn&#39;t changed. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00054">set.h:54</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_ab4aaf8bd2ce3982651f0f949d6c665e2"><div class="ttname"><a href="mutt_2string_8c.html#ab4aaf8bd2ce3982651f0f949d6c665e2">mutt_str_strcmp</a></div><div class="ttdeci">int mutt_str_strcmp(const char *a, const char *b)</div><div class="ttdoc">Compare two strings, safely. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00514">string.c:514</a></div></div>
<div class="ttc" id="config_2regex_8c_html_a3d09e4989d3c1f26e610f4558d3c032c"><div class="ttname"><a href="config_2regex_8c.html#a3d09e4989d3c1f26e610f4558d3c032c">regex_string_get</a></div><div class="ttdeci">static int regex_string_get(const struct ConfigSet *cs, void *var, const struct ConfigDef *cdef, struct Buffer *result)</div><div class="ttdoc">Get a Regex as a string - Implements cst_string_get. </div><div class="ttdef"><b>Definition:</b> <a href="config_2regex_8c_source.html#l00122">regex.c:122</a></div></div>
<div class="ttc" id="config_2regex_8c_html_af65b967176d535e1b4d08c0ebaf8bc0a"><div class="ttname"><a href="config_2regex_8c.html#af65b967176d535e1b4d08c0ebaf8bc0a">regex_create</a></div><div class="ttdeci">struct Regex * regex_create(const char *str, int flags, struct Buffer *err)</div><div class="ttdoc">Create an Regex from a string. </div><div class="ttdef"><b>Definition:</b> <a href="config_2regex_8c_source.html#l00276">regex.c:276</a></div></div>
<div class="ttc" id="mutt_2regex3_8h_html_a3eb9fd6bf512f15424e4bc8b246ef3b6"><div class="ttname"><a href="mutt_2regex3_8h.html#a3eb9fd6bf512f15424e4bc8b246ef3b6">REGCOMP</a></div><div class="ttdeci">#define REGCOMP(X, Y, Z)</div><div class="ttdoc">Compile a regular expression. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2regex3_8h_source.html#l00051">regex3.h:51</a></div></div>
<div class="ttc" id="config_2regex_8c_html_ad7344b1ac14714c2e96844a49f454e58"><div class="ttname"><a href="config_2regex_8c.html#ad7344b1ac14714c2e96844a49f454e58">regex_reset</a></div><div class="ttdeci">static int regex_reset(const struct ConfigSet *cs, void *var, const struct ConfigDef *cdef, struct Buffer *err)</div><div class="ttdoc">Reset a Regex to its initial value - Implements cst_reset. </div><div class="ttdef"><b>Definition:</b> <a href="config_2regex_8c_source.html#l00209">regex.c:209</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
