<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: config/quad.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('config_2quad_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">quad.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type representing a quad-option.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="config_2quad_8h__dep__incl.svg" width="110" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="config_2quad_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a738f558a271fe5035e0ee3b700ee35db"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_2quad_8h.html#a738f558a271fe5035e0ee3b700ee35db">QuadOption</a> { <br/>
&#160;&#160;<a class="el" href="config_2quad_8h.html#a738f558a271fe5035e0ee3b700ee35dbaaa75b5db14c0aed1fde665034f113339">MUTT_ABORT</a> = -1, 
<a class="el" href="config_2quad_8h.html#a738f558a271fe5035e0ee3b700ee35dbabe3800cc419f25384aaf1892fc3c812b">MUTT_NO</a>, 
<a class="el" href="config_2quad_8h.html#a738f558a271fe5035e0ee3b700ee35dbafee7088606c4724651c799a6a0b182b7">MUTT_YES</a>, 
<a class="el" href="config_2quad_8h.html#a738f558a271fe5035e0ee3b700ee35dbaaf90604c0e1430d5002944c93ac46952">MUTT_ASKNO</a>, 
<br/>
&#160;&#160;<a class="el" href="config_2quad_8h.html#a738f558a271fe5035e0ee3b700ee35dbae15a0a03ca0d129a7ff4530a73fea140">MUTT_ASKYES</a>
<br/>
 }</td></tr>
<tr class="memdesc:a738f558a271fe5035e0ee3b700ee35db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible values for a quad-option.  <a href="config_2quad_8h.html#a738f558a271fe5035e0ee3b700ee35db">More...</a><br/></td></tr>
<tr class="separator:a738f558a271fe5035e0ee3b700ee35db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ade096ee3fb64386af67bd4b664066506"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_2quad_8h.html#ade096ee3fb64386af67bd4b664066506">quad_init</a> (struct <a class="el" href="structConfigSet.html">ConfigSet</a> *cs)</td></tr>
<tr class="memdesc:ade096ee3fb64386af67bd4b664066506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register the Quad-option config type.  <a href="#ade096ee3fb64386af67bd4b664066506">More...</a><br/></td></tr>
<tr class="separator:ade096ee3fb64386af67bd4b664066506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af386d93cecc2e776c0dd470390a71b85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_2quad_8h.html#af386d93cecc2e776c0dd470390a71b85">quad_he_toggle</a> (struct <a class="el" href="structConfigSet.html">ConfigSet</a> *cs, struct <a class="el" href="structHashElem.html">HashElem</a> *he, struct <a class="el" href="structBuffer.html">Buffer</a> *err)</td></tr>
<tr class="memdesc:af386d93cecc2e776c0dd470390a71b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle the value of a quad.  <a href="#af386d93cecc2e776c0dd470390a71b85">More...</a><br/></td></tr>
<tr class="separator:af386d93cecc2e776c0dd470390a71b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acffd35b2a242f653744936f3228150b3"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_2quad_8h.html#acffd35b2a242f653744936f3228150b3">quad_values</a> []</td></tr>
<tr class="memdesc:acffd35b2a242f653744936f3228150b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valid strings for creating a QuadValue.  <a href="#acffd35b2a242f653744936f3228150b3">More...</a><br/></td></tr>
<tr class="separator:acffd35b2a242f653744936f3228150b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type representing a quad-option. </p>
<dl class="section author"><dt>Authors</dt><dd><ul>
<li>Richard Russon</li>
</ul>
</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>

<p>Definition in file <a class="el" href="config_2quad_8h_source.html">quad.h</a>.</p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a738f558a271fe5035e0ee3b700ee35db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="config_2quad_8h.html#a738f558a271fe5035e0ee3b700ee35db">QuadOption</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible values for a quad-option. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a738f558a271fe5035e0ee3b700ee35dbaaa75b5db14c0aed1fde665034f113339"></a>MUTT_ABORT</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a738f558a271fe5035e0ee3b700ee35dbabe3800cc419f25384aaf1892fc3c812b"></a>MUTT_NO</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a738f558a271fe5035e0ee3b700ee35dbafee7088606c4724651c799a6a0b182b7"></a>MUTT_YES</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a738f558a271fe5035e0ee3b700ee35dbaaf90604c0e1430d5002944c93ac46952"></a>MUTT_ASKNO</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a738f558a271fe5035e0ee3b700ee35dbae15a0a03ca0d129a7ff4530a73fea140"></a>MUTT_ASKYES</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="config_2quad_8h_source.html#l00035">35</a> of file <a class="el" href="config_2quad_8h_source.html">quad.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="config_2quad_8h.html#a738f558a271fe5035e0ee3b700ee35dbaaa75b5db14c0aed1fde665034f113339">MUTT_ABORT</a> = -1,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="config_2quad_8h.html#a738f558a271fe5035e0ee3b700ee35dbabe3800cc419f25384aaf1892fc3c812b">MUTT_NO</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="config_2quad_8h.html#a738f558a271fe5035e0ee3b700ee35dbafee7088606c4724651c799a6a0b182b7">MUTT_YES</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="config_2quad_8h.html#a738f558a271fe5035e0ee3b700ee35dbaaf90604c0e1430d5002944c93ac46952">MUTT_ASKNO</a>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="config_2quad_8h.html#a738f558a271fe5035e0ee3b700ee35dbae15a0a03ca0d129a7ff4530a73fea140">MUTT_ASKYES</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="ttc" id="config_2quad_8h_html_a738f558a271fe5035e0ee3b700ee35dbaaa75b5db14c0aed1fde665034f113339"><div class="ttname"><a href="config_2quad_8h.html#a738f558a271fe5035e0ee3b700ee35dbaaa75b5db14c0aed1fde665034f113339">MUTT_ABORT</a></div><div class="ttdef"><b>Definition:</b> <a href="config_2quad_8h_source.html#l00037">quad.h:37</a></div></div>
<div class="ttc" id="config_2quad_8h_html_a738f558a271fe5035e0ee3b700ee35dbafee7088606c4724651c799a6a0b182b7"><div class="ttname"><a href="config_2quad_8h.html#a738f558a271fe5035e0ee3b700ee35dbafee7088606c4724651c799a6a0b182b7">MUTT_YES</a></div><div class="ttdef"><b>Definition:</b> <a href="config_2quad_8h_source.html#l00039">quad.h:39</a></div></div>
<div class="ttc" id="config_2quad_8h_html_a738f558a271fe5035e0ee3b700ee35dbae15a0a03ca0d129a7ff4530a73fea140"><div class="ttname"><a href="config_2quad_8h.html#a738f558a271fe5035e0ee3b700ee35dbae15a0a03ca0d129a7ff4530a73fea140">MUTT_ASKYES</a></div><div class="ttdef"><b>Definition:</b> <a href="config_2quad_8h_source.html#l00041">quad.h:41</a></div></div>
<div class="ttc" id="config_2quad_8h_html_a738f558a271fe5035e0ee3b700ee35dbabe3800cc419f25384aaf1892fc3c812b"><div class="ttname"><a href="config_2quad_8h.html#a738f558a271fe5035e0ee3b700ee35dbabe3800cc419f25384aaf1892fc3c812b">MUTT_NO</a></div><div class="ttdef"><b>Definition:</b> <a href="config_2quad_8h_source.html#l00038">quad.h:38</a></div></div>
<div class="ttc" id="config_2quad_8h_html_a738f558a271fe5035e0ee3b700ee35dbaaf90604c0e1430d5002944c93ac46952"><div class="ttname"><a href="config_2quad_8h.html#a738f558a271fe5035e0ee3b700ee35dbaaf90604c0e1430d5002944c93ac46952">MUTT_ASKNO</a></div><div class="ttdef"><b>Definition:</b> <a href="config_2quad_8h_source.html#l00040">quad.h:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ade096ee3fb64386af67bd4b664066506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void quad_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structConfigSet.html">ConfigSet</a> *&#160;</td>
          <td class="paramname"><em>cs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register the Quad-option config type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cs</td><td>Config items </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="config_2quad_8c_source.html#l00194">194</a> of file <a class="el" href="config_2quad_8c_source.html">quad.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structConfigSetType.html">ConfigSetType</a> cst_quad = {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="stringliteral">&quot;quad&quot;</span>,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="config_2quad_8c.html#a5fbe281ad243031e17574df9cacb7d7e">quad_string_set</a>,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="config_2quad_8c.html#a574c775adea19be4655175b2fbbc8c38">quad_string_get</a>,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="config_2quad_8c.html#aaaeca6a9d90ddda8278427e87b53beb8">quad_native_set</a>,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="config_2quad_8c.html#a6d66064192ce84f02aedd76fdcbeaf22">quad_native_get</a>,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="config_2quad_8c.html#a2a994f2c2d681cbbea8bdc2af86696cc">quad_reset</a>,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    NULL,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  };</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <a class="code" href="config_2set_8c.html#aad52d5fdffe84c6231aa06d541073a38">cs_register_type</a>(cs, <a class="code" href="types_8h.html#a3a77894a79a76c55b8791dec24f14bf5">DT_QUAD</a>, &amp;cst_quad);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="ttc" id="structConfigSetType_html"><div class="ttname"><a href="structConfigSetType.html">ConfigSetType</a></div><div class="ttdoc">Type definition for a config item. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00175">set.h:175</a></div></div>
<div class="ttc" id="config_2quad_8c_html_a574c775adea19be4655175b2fbbc8c38"><div class="ttname"><a href="config_2quad_8c.html#a574c775adea19be4655175b2fbbc8c38">quad_string_get</a></div><div class="ttdeci">static int quad_string_get(const struct ConfigSet *cs, void *var, const struct ConfigDef *cdef, struct Buffer *result)</div><div class="ttdoc">Get a Quad-option as a string - Implements cst_string_get. </div><div class="ttdef"><b>Definition:</b> <a href="config_2quad_8c_source.html#l00101">quad.c:101</a></div></div>
<div class="ttc" id="types_8h_html_a3a77894a79a76c55b8791dec24f14bf5"><div class="ttname"><a href="types_8h.html#a3a77894a79a76c55b8791dec24f14bf5">DT_QUAD</a></div><div class="ttdeci">#define DT_QUAD</div><div class="ttdoc">quad-option (no/yes/ask-no/ask-yes) </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00036">types.h:36</a></div></div>
<div class="ttc" id="config_2quad_8c_html_a5fbe281ad243031e17574df9cacb7d7e"><div class="ttname"><a href="config_2quad_8c.html#a5fbe281ad243031e17574df9cacb7d7e">quad_string_set</a></div><div class="ttdeci">static int quad_string_set(const struct ConfigSet *cs, void *var, struct ConfigDef *cdef, const char *value, struct Buffer *err)</div><div class="ttdoc">Set a Quad-option by string - Implements cst_string_set. </div><div class="ttdef"><b>Definition:</b> <a href="config_2quad_8c_source.html#l00053">quad.c:53</a></div></div>
<div class="ttc" id="config_2quad_8c_html_a2a994f2c2d681cbbea8bdc2af86696cc"><div class="ttname"><a href="config_2quad_8c.html#a2a994f2c2d681cbbea8bdc2af86696cc">quad_reset</a></div><div class="ttdeci">static int quad_reset(const struct ConfigSet *cs, void *var, const struct ConfigDef *cdef, struct Buffer *err)</div><div class="ttdoc">Reset a Quad-option to its initial value - Implements cst_reset. </div><div class="ttdef"><b>Definition:</b> <a href="config_2quad_8c_source.html#l00169">quad.c:169</a></div></div>
<div class="ttc" id="config_2quad_8c_html_aaaeca6a9d90ddda8278427e87b53beb8"><div class="ttname"><a href="config_2quad_8c.html#aaaeca6a9d90ddda8278427e87b53beb8">quad_native_set</a></div><div class="ttdeci">static int quad_native_set(const struct ConfigSet *cs, void *var, const struct ConfigDef *cdef, intptr_t value, struct Buffer *err)</div><div class="ttdoc">Set a Quad-option config item by int - Implements cst_native_set. </div><div class="ttdef"><b>Definition:</b> <a href="config_2quad_8c_source.html#l00127">quad.c:127</a></div></div>
<div class="ttc" id="config_2set_8c_html_aad52d5fdffe84c6231aa06d541073a38"><div class="ttname"><a href="config_2set_8c.html#aad52d5fdffe84c6231aa06d541073a38">cs_register_type</a></div><div class="ttdeci">bool cs_register_type(struct ConfigSet *cs, unsigned int type, const struct ConfigSetType *cst)</div><div class="ttdoc">Register a type of config item. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8c_source.html#l00237">set.c:237</a></div></div>
<div class="ttc" id="config_2quad_8c_html_a6d66064192ce84f02aedd76fdcbeaf22"><div class="ttname"><a href="config_2quad_8c.html#a6d66064192ce84f02aedd76fdcbeaf22">quad_native_get</a></div><div class="ttdeci">static intptr_t quad_native_get(const struct ConfigSet *cs, void *var, const struct ConfigDef *cdef, struct Buffer *err)</div><div class="ttdoc">Get an int object from a Quad-option config item - Implements cst_native_get. </div><div class="ttdef"><b>Definition:</b> <a href="config_2quad_8c_source.html#l00157">quad.c:157</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="config_2quad_8h_ade096ee3fb64386af67bd4b664066506_cgraph.svg" width="254" height="291"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="config_2quad_8h_ade096ee3fb64386af67bd4b664066506_icgraph.svg" width="227" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="af386d93cecc2e776c0dd470390a71b85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int quad_he_toggle </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structConfigSet.html">ConfigSet</a> *&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structHashElem.html">HashElem</a> *&#160;</td>
          <td class="paramname"><em>he</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structBuffer.html">Buffer</a> *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle the value of a quad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cs</td><td>Config items </td></tr>
    <tr><td class="paramname">he</td><td><a class="el" href="structHashElem.html" title="The item stored in a Hash Table. ">HashElem</a> representing config item </td></tr>
    <tr><td class="paramname">err</td><td><a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a> for error messages </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td>Result, e.g. <a class="el" href="config_2set_8h.html#ac9999a70a5f8e7cf64053a5f0861d329" title="Action completed successfully. ">CSR_SUCCESS</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="config_2quad_8c.html#a68786c45b09b6fb886fcecb2f479fde4" title="Toggle (invert) the value of a quad option. ">quad_toggle()</a> </dd></dl>

<p>Definition at line <a class="el" href="config_2quad_8c_source.html#l00229">229</a> of file <a class="el" href="config_2quad_8c_source.html">quad.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordflow">if</span> (!cs || !he || !he-&gt;<a class="code" href="structHashElem.html#ac7e80f63ba2f82457ff68aa0cd360365">data</a>)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="config_2set_8h.html#a8785f60615c4c531e94a9c97974522d7">CSR_ERR_CODE</a>; <span class="comment">/* LCOV_EXCL_LINE */</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="types_8h.html#a22d2993a00a91f4020b99ab8a50bfe73">DTYPE</a>(he-&gt;<a class="code" href="structHashElem.html#aafb6e3d6500e9f3dee67b7eab85f0480">type</a>) != <a class="code" href="types_8h.html#a3a77894a79a76c55b8791dec24f14bf5">DT_QUAD</a>)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="config_2set_8h.html#a8785f60615c4c531e94a9c97974522d7">CSR_ERR_CODE</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structConfigDef.html">ConfigDef</a> *cdef = he-&gt;<a class="code" href="structHashElem.html#ac7e80f63ba2f82457ff68aa0cd360365">data</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structConfigDef.html#aae05f3eb63e15f23140576510e4a6942">var</a> = cdef-&gt;<a class="code" href="structConfigDef.html#aae05f3eb63e15f23140576510e4a6942">var</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordtype">char</span> value = *<a class="code" href="structConfigDef.html#aae05f3eb63e15f23140576510e4a6942">var</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordflow">if</span> ((value &lt; 0) || (value &gt;= (<a class="code" href="memory_8h.html#afe62718c7d5ad088c3ea1dc4c28ccea3">mutt_array_size</a>(<a class="code" href="config_2quad_8c.html#acffd35b2a242f653744936f3228150b3">quad_values</a>) - 1)))</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="buffer_8c.html#ad057ee239ae5bcfd72cab3749036ab02">mutt_buffer_printf</a>(err, <span class="stringliteral">&quot;Invalid quad value: %ld&quot;</span>, value);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="config_2set_8h.html#a2c2b34fde4ac049597dc730cbd228139">CSR_ERR_INVALID</a> | <a class="code" href="config_2set_8h.html#a3f971a05f55756597a0128c1181fa671">CSR_INV_TYPE</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  *(<span class="keywordtype">char</span> *) var = <a class="code" href="config_2quad_8c.html#a68786c45b09b6fb886fcecb2f479fde4">quad_toggle</a>(value);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <a class="code" href="config_2set_8c.html#ac2e0310fa7a87a1439db1afd3856931b">cs_notify_listeners</a>(cs, he, he-&gt;<a class="code" href="structHashElem.html#aad741b08743ae4afe22e9b2407820b35">key</a>.<a class="code" href="unionHashKey.html#a356e42fcecbc8232b01ef3b9e3368811">strkey</a>, <a class="code" href="config_2set_8h.html#a4a2924f48696742e8d77c1a6ee37e80ba7d2a9aa999436839852bd15c8c650e83">CE_SET</a>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="config_2set_8h.html#ac9999a70a5f8e7cf64053a5f0861d329">CSR_SUCCESS</a>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div>
<div class="ttc" id="structHashElem_html_aad741b08743ae4afe22e9b2407820b35"><div class="ttname"><a href="structHashElem.html#aad741b08743ae4afe22e9b2407820b35">HashElem::key</a></div><div class="ttdeci">union HashKey key</div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00045">hash.h:45</a></div></div>
<div class="ttc" id="config_2quad_8c_html_a68786c45b09b6fb886fcecb2f479fde4"><div class="ttname"><a href="config_2quad_8c.html#a68786c45b09b6fb886fcecb2f479fde4">quad_toggle</a></div><div class="ttdeci">static int quad_toggle(int opt)</div><div class="ttdoc">Toggle (invert) the value of a quad option. </div><div class="ttdef"><b>Definition:</b> <a href="config_2quad_8c_source.html#l00215">quad.c:215</a></div></div>
<div class="ttc" id="buffer_8c_html_ad057ee239ae5bcfd72cab3749036ab02"><div class="ttname"><a href="buffer_8c.html#ad057ee239ae5bcfd72cab3749036ab02">mutt_buffer_printf</a></div><div class="ttdeci">int mutt_buffer_printf(struct Buffer *buf, const char *fmt,...)</div><div class="ttdoc">Format a string into a Buffer. </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8c_source.html#l00155">buffer.c:155</a></div></div>
<div class="ttc" id="structConfigDef_html"><div class="ttname"><a href="structConfigDef.html">ConfigDef</a></div><div class="ttdoc">Config item definition. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00160">set.h:160</a></div></div>
<div class="ttc" id="types_8h_html_a3a77894a79a76c55b8791dec24f14bf5"><div class="ttname"><a href="types_8h.html#a3a77894a79a76c55b8791dec24f14bf5">DT_QUAD</a></div><div class="ttdeci">#define DT_QUAD</div><div class="ttdoc">quad-option (no/yes/ask-no/ask-yes) </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00036">types.h:36</a></div></div>
<div class="ttc" id="types_8h_html_a22d2993a00a91f4020b99ab8a50bfe73"><div class="ttname"><a href="types_8h.html#a22d2993a00a91f4020b99ab8a50bfe73">DTYPE</a></div><div class="ttdeci">#define DTYPE(x)</div><div class="ttdoc">Mask for the Data Type. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00042">types.h:42</a></div></div>
<div class="ttc" id="memory_8h_html_afe62718c7d5ad088c3ea1dc4c28ccea3"><div class="ttname"><a href="memory_8h.html#afe62718c7d5ad088c3ea1dc4c28ccea3">mutt_array_size</a></div><div class="ttdeci">#define mutt_array_size(x)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00033">memory.h:33</a></div></div>
<div class="ttc" id="config_2quad_8c_html_acffd35b2a242f653744936f3228150b3"><div class="ttname"><a href="config_2quad_8c.html#acffd35b2a242f653744936f3228150b3">quad_values</a></div><div class="ttdeci">const char * quad_values[]</div><div class="ttdoc">Valid strings for creating a QuadValue. </div><div class="ttdef"><b>Definition:</b> <a href="config_2quad_8c_source.html#l00046">quad.c:46</a></div></div>
<div class="ttc" id="config_2set_8h_html_ac9999a70a5f8e7cf64053a5f0861d329"><div class="ttname"><a href="config_2set_8h.html#ac9999a70a5f8e7cf64053a5f0861d329">CSR_SUCCESS</a></div><div class="ttdeci">#define CSR_SUCCESS</div><div class="ttdoc">Action completed successfully. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00045">set.h:45</a></div></div>
<div class="ttc" id="config_2set_8h_html_a2c2b34fde4ac049597dc730cbd228139"><div class="ttname"><a href="config_2set_8h.html#a2c2b34fde4ac049597dc730cbd228139">CSR_ERR_INVALID</a></div><div class="ttdeci">#define CSR_ERR_INVALID</div><div class="ttdoc">Value hasn&#39;t been set. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00048">set.h:48</a></div></div>
<div class="ttc" id="config_2set_8h_html_a3f971a05f55756597a0128c1181fa671"><div class="ttname"><a href="config_2set_8h.html#a3f971a05f55756597a0128c1181fa671">CSR_INV_TYPE</a></div><div class="ttdeci">#define CSR_INV_TYPE</div><div class="ttdoc">Value is not valid for the type. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00057">set.h:57</a></div></div>
<div class="ttc" id="config_2set_8c_html_ac2e0310fa7a87a1439db1afd3856931b"><div class="ttname"><a href="config_2set_8c.html#ac2e0310fa7a87a1439db1afd3856931b">cs_notify_listeners</a></div><div class="ttdeci">void cs_notify_listeners(const struct ConfigSet *cs, struct HashElem *he, const char *name, enum ConfigEvent ev)</div><div class="ttdoc">Notify all listeners of an event. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8c_source.html#l00380">set.c:380</a></div></div>
<div class="ttc" id="structHashElem_html_ac7e80f63ba2f82457ff68aa0cd360365"><div class="ttname"><a href="structHashElem.html#ac7e80f63ba2f82457ff68aa0cd360365">HashElem::data</a></div><div class="ttdeci">void * data</div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00046">hash.h:46</a></div></div>
<div class="ttc" id="structConfigDef_html_aae05f3eb63e15f23140576510e4a6942"><div class="ttname"><a href="structConfigDef.html#aae05f3eb63e15f23140576510e4a6942">ConfigDef::var</a></div><div class="ttdeci">void * var</div><div class="ttdoc">Pointer to the global variable. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00165">set.h:165</a></div></div>
<div class="ttc" id="config_2set_8h_html_a8785f60615c4c531e94a9c97974522d7"><div class="ttname"><a href="config_2set_8h.html#a8785f60615c4c531e94a9c97974522d7">CSR_ERR_CODE</a></div><div class="ttdeci">#define CSR_ERR_CODE</div><div class="ttdoc">Problem with the code. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00046">set.h:46</a></div></div>
<div class="ttc" id="unionHashKey_html_a356e42fcecbc8232b01ef3b9e3368811"><div class="ttname"><a href="unionHashKey.html#a356e42fcecbc8232b01ef3b9e3368811">HashKey::strkey</a></div><div class="ttdeci">const char * strkey</div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00035">hash.h:35</a></div></div>
<div class="ttc" id="structHashElem_html_aafb6e3d6500e9f3dee67b7eab85f0480"><div class="ttname"><a href="structHashElem.html#aafb6e3d6500e9f3dee67b7eab85f0480">HashElem::type</a></div><div class="ttdeci">int type</div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00044">hash.h:44</a></div></div>
<div class="ttc" id="config_2set_8h_html_a4a2924f48696742e8d77c1a6ee37e80ba7d2a9aa999436839852bd15c8c650e83"><div class="ttname"><a href="config_2set_8h.html#a4a2924f48696742e8d77c1a6ee37e80ba7d2a9aa999436839852bd15c8c650e83">CE_SET</a></div><div class="ttdoc">Config item has been set. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00039">set.h:39</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="config_2quad_8h_af386d93cecc2e776c0dd470390a71b85_cgraph.svg" width="304" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="config_2quad_8h_af386d93cecc2e776c0dd470390a71b85_icgraph.svg" width="262" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="acffd35b2a242f653744936f3228150b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* quad_values[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valid strings for creating a QuadValue. </p>
<p>These strings are case-insensitive. </p>

<p>Definition at line <a class="el" href="config_2quad_8c_source.html#l00046">46</a> of file <a class="el" href="config_2quad_8c_source.html">quad.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
