<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: config/magic.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('config_2magic_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">magic.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type representing a mailbox.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;config.h&quot;</code><br/>
<code>#include &lt;stddef.h&gt;</code><br/>
<code>#include &lt;limits.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="buffer_8h_source.html">mutt/buffer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="logging_8h_source.html">mutt/logging.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="memory_8h_source.html">mutt/memory.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="string2_8h_source.html">mutt/string2.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="config_2set_8h_source.html">set.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for magic.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="config_2magic_8c__incl.svg" width="944" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="config_2magic_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac0e7d9dc08b6af0f88c11d8f9090036b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_2magic_8c.html#ac0e7d9dc08b6af0f88c11d8f9090036b">magic_string_set</a> (const struct <a class="el" href="structConfigSet.html">ConfigSet</a> *cs, void *var, struct <a class="el" href="structConfigDef.html">ConfigDef</a> *cdef, const char *value, struct <a class="el" href="structBuffer.html">Buffer</a> *err)</td></tr>
<tr class="memdesc:ac0e7d9dc08b6af0f88c11d8f9090036b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a <a class="el" href="structMailbox.html" title="A mailbox. ">Mailbox</a> Magic by string - Implements <a class="el" href="config_2set_8h.html#a74afd4d6906f3b94d9615fafb9d4dad8" title="typedef cst_string_set - Set a config item by string ">cst_string_set</a>.  <a href="#ac0e7d9dc08b6af0f88c11d8f9090036b">More...</a><br/></td></tr>
<tr class="separator:ac0e7d9dc08b6af0f88c11d8f9090036b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269a1700cc15589f4bdea8c55a61f684"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_2magic_8c.html#a269a1700cc15589f4bdea8c55a61f684">magic_string_get</a> (const struct <a class="el" href="structConfigSet.html">ConfigSet</a> *cs, void *var, const struct <a class="el" href="structConfigDef.html">ConfigDef</a> *cdef, struct <a class="el" href="structBuffer.html">Buffer</a> *result)</td></tr>
<tr class="memdesc:a269a1700cc15589f4bdea8c55a61f684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a <a class="el" href="structMailbox.html" title="A mailbox. ">Mailbox</a> Magic as a string - Implements <a class="el" href="config_2set_8h.html#ad472b5464a7fc605aa1226d5d3b3b605" title="typedef cst_string_get - Get a config item as a string ">cst_string_get</a>.  <a href="#a269a1700cc15589f4bdea8c55a61f684">More...</a><br/></td></tr>
<tr class="separator:a269a1700cc15589f4bdea8c55a61f684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e141f5ef44f164a46266024cdd22830"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_2magic_8c.html#a3e141f5ef44f164a46266024cdd22830">magic_native_set</a> (const struct <a class="el" href="structConfigSet.html">ConfigSet</a> *cs, void *var, const struct <a class="el" href="structConfigDef.html">ConfigDef</a> *cdef, intptr_t value, struct <a class="el" href="structBuffer.html">Buffer</a> *err)</td></tr>
<tr class="memdesc:a3e141f5ef44f164a46266024cdd22830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a <a class="el" href="structMailbox.html" title="A mailbox. ">Mailbox</a> Magic config item by int - Implements <a class="el" href="config_2set_8h.html#a38dbb59f69e7fccce3d474af5ea673ce" title="typedef cst_native_set - Set a config item by string ">cst_native_set</a>.  <a href="#a3e141f5ef44f164a46266024cdd22830">More...</a><br/></td></tr>
<tr class="separator:a3e141f5ef44f164a46266024cdd22830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1cd343ccfef72df8bb37159a7c570f"><td class="memItemLeft" align="right" valign="top">static intptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_2magic_8c.html#a7b1cd343ccfef72df8bb37159a7c570f">magic_native_get</a> (const struct <a class="el" href="structConfigSet.html">ConfigSet</a> *cs, void *var, const struct <a class="el" href="structConfigDef.html">ConfigDef</a> *cdef, struct <a class="el" href="structBuffer.html">Buffer</a> *err)</td></tr>
<tr class="memdesc:a7b1cd343ccfef72df8bb37159a7c570f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an int from a <a class="el" href="structMailbox.html" title="A mailbox. ">Mailbox</a> Magic config item - Implements <a class="el" href="config_2set_8h.html#a500945bd0c9e45139cedc70a004e6656" title="typedef cst_native_get - Get a string from a config item ">cst_native_get</a>.  <a href="#a7b1cd343ccfef72df8bb37159a7c570f">More...</a><br/></td></tr>
<tr class="separator:a7b1cd343ccfef72df8bb37159a7c570f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfc7629505798cf4ab42aeaf4dde60a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_2magic_8c.html#a8bfc7629505798cf4ab42aeaf4dde60a">magic_reset</a> (const struct <a class="el" href="structConfigSet.html">ConfigSet</a> *cs, void *var, const struct <a class="el" href="structConfigDef.html">ConfigDef</a> *cdef, struct <a class="el" href="structBuffer.html">Buffer</a> *err)</td></tr>
<tr class="memdesc:a8bfc7629505798cf4ab42aeaf4dde60a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset a <a class="el" href="structMailbox.html" title="A mailbox. ">Mailbox</a> Magic to its initial value - Implements <a class="el" href="config_2set_8h.html#a184e6f8f9c83faa47b380cef7be76075" title="typedef cst_reset - Reset a config item to its initial value ">cst_reset</a>.  <a href="#a8bfc7629505798cf4ab42aeaf4dde60a">More...</a><br/></td></tr>
<tr class="separator:a8bfc7629505798cf4ab42aeaf4dde60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea18668b6c1e82da15a57082eeee24a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_2magic_8c.html#aea18668b6c1e82da15a57082eeee24a7">magic_init</a> (struct <a class="el" href="structConfigSet.html">ConfigSet</a> *cs)</td></tr>
<tr class="memdesc:aea18668b6c1e82da15a57082eeee24a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register the <a class="el" href="structMailbox.html" title="A mailbox. ">Mailbox</a> Magic config type.  <a href="#aea18668b6c1e82da15a57082eeee24a7">More...</a><br/></td></tr>
<tr class="separator:aea18668b6c1e82da15a57082eeee24a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa9cc24ef09cda690853a23248b1608d6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_2magic_8c.html#aa9cc24ef09cda690853a23248b1608d6">magic_values</a> []</td></tr>
<tr class="memdesc:aa9cc24ef09cda690853a23248b1608d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valid strings for mailbox types.  <a href="#aa9cc24ef09cda690853a23248b1608d6">More...</a><br/></td></tr>
<tr class="separator:aa9cc24ef09cda690853a23248b1608d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type representing a mailbox. </p>
<dl class="section author"><dt>Authors</dt><dd><ul>
<li>Richard Russon</li>
</ul>
</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>

<p>Definition in file <a class="el" href="config_2magic_8c_source.html">magic.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac0e7d9dc08b6af0f88c11d8f9090036b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int magic_string_set </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structConfigSet.html">ConfigSet</a> *&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structConfigDef.html">ConfigDef</a> *&#160;</td>
          <td class="paramname"><em>cdef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structBuffer.html">Buffer</a> *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a <a class="el" href="structMailbox.html" title="A mailbox. ">Mailbox</a> Magic by string - Implements <a class="el" href="config_2set_8h.html#a74afd4d6906f3b94d9615fafb9d4dad8" title="typedef cst_string_set - Set a config item by string ">cst_string_set</a>. </p>

<p>Definition at line <a class="el" href="config_2magic_8c_source.html#l00050">50</a> of file <a class="el" href="config_2magic_8c_source.html">magic.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">if</span> (!cs || !cdef)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="config_2set_8h.html#a8785f60615c4c531e94a9c97974522d7">CSR_ERR_CODE</a>; <span class="comment">/* LCOV_EXCL_LINE */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">if</span> (!value || !value[0])</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="buffer_8c.html#ad057ee239ae5bcfd72cab3749036ab02">mutt_buffer_printf</a>(err, <span class="stringliteral">&quot;Option %s may not be empty&quot;</span>, cdef-&gt;<a class="code" href="structConfigDef.html#a0989d0984537827a221e7d699f72da27">name</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="config_2set_8h.html#a2c2b34fde4ac049597dc730cbd228139">CSR_ERR_INVALID</a> | <a class="code" href="config_2set_8h.html#a3f971a05f55756597a0128c1181fa671">CSR_INV_TYPE</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">int</span> num = -1;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 1; <a class="code" href="config_2magic_8c.html#aa9cc24ef09cda690853a23248b1608d6">magic_values</a>[i]; i++)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="mutt_2string_8c.html#a011e5b6fad43bc608584d585987cf9c1">mutt_str_strcasecmp</a>(<a class="code" href="config_2magic_8c.html#aa9cc24ef09cda690853a23248b1608d6">magic_values</a>[i], value) == 0)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      num = i;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">if</span> (num &lt; 1)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="buffer_8c.html#ad057ee239ae5bcfd72cab3749036ab02">mutt_buffer_printf</a>(err, <span class="stringliteral">&quot;Invalid magic value: %s&quot;</span>, value);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="config_2set_8h.html#a2c2b34fde4ac049597dc730cbd228139">CSR_ERR_INVALID</a> | <a class="code" href="config_2set_8h.html#a3f971a05f55756597a0128c1181fa671">CSR_INV_TYPE</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">if</span> (var)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (num == (*(<span class="keywordtype">short</span> *) var))</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="config_2set_8h.html#ac9999a70a5f8e7cf64053a5f0861d329">CSR_SUCCESS</a> | <a class="code" href="config_2set_8h.html#a8460db195cfcca17759dae5ae0791dbc">CSR_SUC_NO_CHANGE</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (cdef-&gt;<a class="code" href="structConfigDef.html#aa7603b0e1d617f298d4505be1f79e5ca">validator</a>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordtype">int</span> rc = cdef-&gt;<a class="code" href="structConfigDef.html#aa7603b0e1d617f298d4505be1f79e5ca">validator</a>(cs, cdef, (intptr_t) num, err);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="config_2set_8h.html#a8c1bfe87f83706f7d397c257401504f4">CSR_RESULT</a>(rc) != <a class="code" href="config_2set_8h.html#ac9999a70a5f8e7cf64053a5f0861d329">CSR_SUCCESS</a>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> rc | <a class="code" href="config_2set_8h.html#a612674e049354da4f3eb2fbd2e15ace6">CSR_INV_VALIDATOR</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    *(<span class="keywordtype">short</span> *) var = num;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    cdef-&gt;<a class="code" href="structConfigDef.html#a669d58ec0f68946995b69af97333d71a">initial</a> = num;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="config_2set_8h.html#ac9999a70a5f8e7cf64053a5f0861d329">CSR_SUCCESS</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="ttc" id="config_2set_8h_html_a8c1bfe87f83706f7d397c257401504f4"><div class="ttname"><a href="config_2set_8h.html#a8c1bfe87f83706f7d397c257401504f4">CSR_RESULT</a></div><div class="ttdeci">#define CSR_RESULT(x)</div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00061">set.h:61</a></div></div>
<div class="ttc" id="structConfigDef_html_a669d58ec0f68946995b69af97333d71a"><div class="ttname"><a href="structConfigDef.html#a669d58ec0f68946995b69af97333d71a">ConfigDef::initial</a></div><div class="ttdeci">intptr_t initial</div><div class="ttdoc">Initial value. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00166">set.h:166</a></div></div>
<div class="ttc" id="buffer_8c_html_ad057ee239ae5bcfd72cab3749036ab02"><div class="ttname"><a href="buffer_8c.html#ad057ee239ae5bcfd72cab3749036ab02">mutt_buffer_printf</a></div><div class="ttdeci">int mutt_buffer_printf(struct Buffer *buf, const char *fmt,...)</div><div class="ttdoc">Format a string into a Buffer. </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8c_source.html#l00155">buffer.c:155</a></div></div>
<div class="ttc" id="structConfigDef_html_a0989d0984537827a221e7d699f72da27"><div class="ttname"><a href="structConfigDef.html#a0989d0984537827a221e7d699f72da27">ConfigDef::name</a></div><div class="ttdeci">const char * name</div><div class="ttdoc">User-visible name. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00162">set.h:162</a></div></div>
<div class="ttc" id="config_2set_8h_html_ac9999a70a5f8e7cf64053a5f0861d329"><div class="ttname"><a href="config_2set_8h.html#ac9999a70a5f8e7cf64053a5f0861d329">CSR_SUCCESS</a></div><div class="ttdeci">#define CSR_SUCCESS</div><div class="ttdoc">Action completed successfully. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00045">set.h:45</a></div></div>
<div class="ttc" id="config_2set_8h_html_a2c2b34fde4ac049597dc730cbd228139"><div class="ttname"><a href="config_2set_8h.html#a2c2b34fde4ac049597dc730cbd228139">CSR_ERR_INVALID</a></div><div class="ttdeci">#define CSR_ERR_INVALID</div><div class="ttdoc">Value hasn&#39;t been set. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00048">set.h:48</a></div></div>
<div class="ttc" id="config_2set_8h_html_a3f971a05f55756597a0128c1181fa671"><div class="ttname"><a href="config_2set_8h.html#a3f971a05f55756597a0128c1181fa671">CSR_INV_TYPE</a></div><div class="ttdeci">#define CSR_INV_TYPE</div><div class="ttdoc">Value is not valid for the type. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00057">set.h:57</a></div></div>
<div class="ttc" id="structConfigDef_html_aa7603b0e1d617f298d4505be1f79e5ca"><div class="ttname"><a href="structConfigDef.html#aa7603b0e1d617f298d4505be1f79e5ca">ConfigDef::validator</a></div><div class="ttdeci">cs_validator validator</div><div class="ttdoc">Validator callback function. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00167">set.h:167</a></div></div>
<div class="ttc" id="config_2set_8h_html_a612674e049354da4f3eb2fbd2e15ace6"><div class="ttname"><a href="config_2set_8h.html#a612674e049354da4f3eb2fbd2e15ace6">CSR_INV_VALIDATOR</a></div><div class="ttdeci">#define CSR_INV_VALIDATOR</div><div class="ttdoc">Value was rejected by the validator. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00058">set.h:58</a></div></div>
<div class="ttc" id="config_2set_8h_html_a8785f60615c4c531e94a9c97974522d7"><div class="ttname"><a href="config_2set_8h.html#a8785f60615c4c531e94a9c97974522d7">CSR_ERR_CODE</a></div><div class="ttdeci">#define CSR_ERR_CODE</div><div class="ttdoc">Problem with the code. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00046">set.h:46</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_a011e5b6fad43bc608584d585987cf9c1"><div class="ttname"><a href="mutt_2string_8c.html#a011e5b6fad43bc608584d585987cf9c1">mutt_str_strcasecmp</a></div><div class="ttdeci">int mutt_str_strcasecmp(const char *a, const char *b)</div><div class="ttdoc">Compare two strings ignoring case, safely. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00527">string.c:527</a></div></div>
<div class="ttc" id="config_2set_8h_html_a8460db195cfcca17759dae5ae0791dbc"><div class="ttname"><a href="config_2set_8h.html#a8460db195cfcca17759dae5ae0791dbc">CSR_SUC_NO_CHANGE</a></div><div class="ttdeci">#define CSR_SUC_NO_CHANGE</div><div class="ttdoc">The value hasn&#39;t changed. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00054">set.h:54</a></div></div>
<div class="ttc" id="config_2magic_8c_html_aa9cc24ef09cda690853a23248b1608d6"><div class="ttname"><a href="config_2magic_8c.html#aa9cc24ef09cda690853a23248b1608d6">magic_values</a></div><div class="ttdeci">const char * magic_values[]</div><div class="ttdoc">Valid strings for mailbox types. </div><div class="ttdef"><b>Definition:</b> <a href="config_2magic_8c_source.html#l00043">magic.c:43</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="config_2magic_8c_ac0e7d9dc08b6af0f88c11d8f9090036b_cgraph.svg" width="328" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="config_2magic_8c_ac0e7d9dc08b6af0f88c11d8f9090036b_icgraph.svg" width="264" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a269a1700cc15589f4bdea8c55a61f684"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int magic_string_get </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structConfigSet.html">ConfigSet</a> *&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structConfigDef.html">ConfigDef</a> *&#160;</td>
          <td class="paramname"><em>cdef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structBuffer.html">Buffer</a> *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a <a class="el" href="structMailbox.html" title="A mailbox. ">Mailbox</a> Magic as a string - Implements <a class="el" href="config_2set_8h.html#ad472b5464a7fc605aa1226d5d3b3b605" title="typedef cst_string_get - Get a config item as a string ">cst_string_get</a>. </p>

<p>Definition at line <a class="el" href="config_2magic_8c_source.html#l00104">104</a> of file <a class="el" href="config_2magic_8c_source.html">magic.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">if</span> (!cs || !cdef)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="config_2set_8h.html#a8785f60615c4c531e94a9c97974522d7">CSR_ERR_CODE</a>; <span class="comment">/* LCOV_EXCL_LINE */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">if</span> (var)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    value = *(<span class="keywordtype">short</span> *) var;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    value = (int) cdef-&gt;<a class="code" href="structConfigDef.html#a669d58ec0f68946995b69af97333d71a">initial</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  if ((value &lt; 1) || (value &gt;= (<a class="code" href="memory_8h.html#afe62718c7d5ad088c3ea1dc4c28ccea3">mutt_array_size</a>(<a class="code" href="config_2magic_8c.html#aa9cc24ef09cda690853a23248b1608d6">magic_values</a>) - 1)))</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a>(1, <span class="stringliteral">&quot;Variable has an invalid value: %d\n&quot;</span>, value);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="config_2set_8h.html#a2c2b34fde4ac049597dc730cbd228139">CSR_ERR_INVALID</a> | <a class="code" href="config_2set_8h.html#a3f971a05f55756597a0128c1181fa671">CSR_INV_TYPE</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="buffer_8c.html#a958e87c1ae9de976eb76f759dbaaa601">mutt_buffer_addstr</a>(result, <a class="code" href="config_2magic_8c.html#aa9cc24ef09cda690853a23248b1608d6">magic_values</a>[value]);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="config_2set_8h.html#ac9999a70a5f8e7cf64053a5f0861d329">CSR_SUCCESS</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="ttc" id="structConfigDef_html_a669d58ec0f68946995b69af97333d71a"><div class="ttname"><a href="structConfigDef.html#a669d58ec0f68946995b69af97333d71a">ConfigDef::initial</a></div><div class="ttdeci">intptr_t initial</div><div class="ttdoc">Initial value. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00166">set.h:166</a></div></div>
<div class="ttc" id="memory_8h_html_afe62718c7d5ad088c3ea1dc4c28ccea3"><div class="ttname"><a href="memory_8h.html#afe62718c7d5ad088c3ea1dc4c28ccea3">mutt_array_size</a></div><div class="ttdeci">#define mutt_array_size(x)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00033">memory.h:33</a></div></div>
<div class="ttc" id="buffer_8c_html_a958e87c1ae9de976eb76f759dbaaa601"><div class="ttname"><a href="buffer_8c.html#a958e87c1ae9de976eb76f759dbaaa601">mutt_buffer_addstr</a></div><div class="ttdeci">size_t mutt_buffer_addstr(struct Buffer *buf, const char *s)</div><div class="ttdoc">Add a string to a Buffer. </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8c_source.html#l00207">buffer.c:207</a></div></div>
<div class="ttc" id="config_2set_8h_html_ac9999a70a5f8e7cf64053a5f0861d329"><div class="ttname"><a href="config_2set_8h.html#ac9999a70a5f8e7cf64053a5f0861d329">CSR_SUCCESS</a></div><div class="ttdeci">#define CSR_SUCCESS</div><div class="ttdoc">Action completed successfully. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00045">set.h:45</a></div></div>
<div class="ttc" id="config_2set_8h_html_a2c2b34fde4ac049597dc730cbd228139"><div class="ttname"><a href="config_2set_8h.html#a2c2b34fde4ac049597dc730cbd228139">CSR_ERR_INVALID</a></div><div class="ttdeci">#define CSR_ERR_INVALID</div><div class="ttdoc">Value hasn&#39;t been set. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00048">set.h:48</a></div></div>
<div class="ttc" id="config_2set_8h_html_a3f971a05f55756597a0128c1181fa671"><div class="ttname"><a href="config_2set_8h.html#a3f971a05f55756597a0128c1181fa671">CSR_INV_TYPE</a></div><div class="ttdeci">#define CSR_INV_TYPE</div><div class="ttdoc">Value is not valid for the type. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00057">set.h:57</a></div></div>
<div class="ttc" id="config_2set_8h_html_a8785f60615c4c531e94a9c97974522d7"><div class="ttname"><a href="config_2set_8h.html#a8785f60615c4c531e94a9c97974522d7">CSR_ERR_CODE</a></div><div class="ttdeci">#define CSR_ERR_CODE</div><div class="ttdoc">Problem with the code. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00046">set.h:46</a></div></div>
<div class="ttc" id="logging_8h_html_ae6c5fd73af3410b2d5e8099f8774c8da"><div class="ttname"><a href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a></div><div class="ttdeci">#define mutt_debug(LEVEL,...)</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00085">logging.h:85</a></div></div>
<div class="ttc" id="config_2magic_8c_html_aa9cc24ef09cda690853a23248b1608d6"><div class="ttname"><a href="config_2magic_8c.html#aa9cc24ef09cda690853a23248b1608d6">magic_values</a></div><div class="ttdeci">const char * magic_values[]</div><div class="ttdoc">Valid strings for mailbox types. </div><div class="ttdef"><b>Definition:</b> <a href="config_2magic_8c_source.html#l00043">magic.c:43</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="config_2magic_8c_a269a1700cc15589f4bdea8c55a61f684_cgraph.svg" width="312" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="config_2magic_8c_a269a1700cc15589f4bdea8c55a61f684_icgraph.svg" width="264" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3e141f5ef44f164a46266024cdd22830"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int magic_native_set </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structConfigSet.html">ConfigSet</a> *&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structConfigDef.html">ConfigDef</a> *&#160;</td>
          <td class="paramname"><em>cdef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">intptr_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structBuffer.html">Buffer</a> *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a <a class="el" href="structMailbox.html" title="A mailbox. ">Mailbox</a> Magic config item by int - Implements <a class="el" href="config_2set_8h.html#a38dbb59f69e7fccce3d474af5ea673ce" title="typedef cst_native_set - Set a config item by string ">cst_native_set</a>. </p>

<p>Definition at line <a class="el" href="config_2magic_8c_source.html#l00130">130</a> of file <a class="el" href="config_2magic_8c_source.html">magic.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">if</span> (!cs || !var || !cdef)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="config_2set_8h.html#a8785f60615c4c531e94a9c97974522d7">CSR_ERR_CODE</a>; <span class="comment">/* LCOV_EXCL_LINE */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">if</span> ((value &lt; 1) || (value &gt;= (<a class="code" href="memory_8h.html#afe62718c7d5ad088c3ea1dc4c28ccea3">mutt_array_size</a>(<a class="code" href="config_2magic_8c.html#aa9cc24ef09cda690853a23248b1608d6">magic_values</a>) - 1)))</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="buffer_8c.html#ad057ee239ae5bcfd72cab3749036ab02">mutt_buffer_printf</a>(err, <span class="stringliteral">&quot;Invalid magic value: %ld&quot;</span>, value);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="config_2set_8h.html#a2c2b34fde4ac049597dc730cbd228139">CSR_ERR_INVALID</a> | <a class="code" href="config_2set_8h.html#a3f971a05f55756597a0128c1181fa671">CSR_INV_TYPE</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">if</span> (value == (*(<span class="keywordtype">short</span> *) var))</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="config_2set_8h.html#ac9999a70a5f8e7cf64053a5f0861d329">CSR_SUCCESS</a> | <a class="code" href="config_2set_8h.html#a8460db195cfcca17759dae5ae0791dbc">CSR_SUC_NO_CHANGE</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">if</span> (cdef-&gt;<a class="code" href="structConfigDef.html#aa7603b0e1d617f298d4505be1f79e5ca">validator</a>)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">int</span> rc = cdef-&gt;<a class="code" href="structConfigDef.html#aa7603b0e1d617f298d4505be1f79e5ca">validator</a>(cs, cdef, value, err);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="config_2set_8h.html#a8c1bfe87f83706f7d397c257401504f4">CSR_RESULT</a>(rc) != <a class="code" href="config_2set_8h.html#ac9999a70a5f8e7cf64053a5f0861d329">CSR_SUCCESS</a>)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordflow">return</span> rc | <a class="code" href="config_2set_8h.html#a612674e049354da4f3eb2fbd2e15ace6">CSR_INV_VALIDATOR</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  *(<span class="keywordtype">short</span> *) var = value;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="config_2set_8h.html#ac9999a70a5f8e7cf64053a5f0861d329">CSR_SUCCESS</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="ttc" id="config_2set_8h_html_a8c1bfe87f83706f7d397c257401504f4"><div class="ttname"><a href="config_2set_8h.html#a8c1bfe87f83706f7d397c257401504f4">CSR_RESULT</a></div><div class="ttdeci">#define CSR_RESULT(x)</div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00061">set.h:61</a></div></div>
<div class="ttc" id="buffer_8c_html_ad057ee239ae5bcfd72cab3749036ab02"><div class="ttname"><a href="buffer_8c.html#ad057ee239ae5bcfd72cab3749036ab02">mutt_buffer_printf</a></div><div class="ttdeci">int mutt_buffer_printf(struct Buffer *buf, const char *fmt,...)</div><div class="ttdoc">Format a string into a Buffer. </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8c_source.html#l00155">buffer.c:155</a></div></div>
<div class="ttc" id="memory_8h_html_afe62718c7d5ad088c3ea1dc4c28ccea3"><div class="ttname"><a href="memory_8h.html#afe62718c7d5ad088c3ea1dc4c28ccea3">mutt_array_size</a></div><div class="ttdeci">#define mutt_array_size(x)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00033">memory.h:33</a></div></div>
<div class="ttc" id="config_2set_8h_html_ac9999a70a5f8e7cf64053a5f0861d329"><div class="ttname"><a href="config_2set_8h.html#ac9999a70a5f8e7cf64053a5f0861d329">CSR_SUCCESS</a></div><div class="ttdeci">#define CSR_SUCCESS</div><div class="ttdoc">Action completed successfully. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00045">set.h:45</a></div></div>
<div class="ttc" id="config_2set_8h_html_a2c2b34fde4ac049597dc730cbd228139"><div class="ttname"><a href="config_2set_8h.html#a2c2b34fde4ac049597dc730cbd228139">CSR_ERR_INVALID</a></div><div class="ttdeci">#define CSR_ERR_INVALID</div><div class="ttdoc">Value hasn&#39;t been set. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00048">set.h:48</a></div></div>
<div class="ttc" id="config_2set_8h_html_a3f971a05f55756597a0128c1181fa671"><div class="ttname"><a href="config_2set_8h.html#a3f971a05f55756597a0128c1181fa671">CSR_INV_TYPE</a></div><div class="ttdeci">#define CSR_INV_TYPE</div><div class="ttdoc">Value is not valid for the type. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00057">set.h:57</a></div></div>
<div class="ttc" id="structConfigDef_html_aa7603b0e1d617f298d4505be1f79e5ca"><div class="ttname"><a href="structConfigDef.html#aa7603b0e1d617f298d4505be1f79e5ca">ConfigDef::validator</a></div><div class="ttdeci">cs_validator validator</div><div class="ttdoc">Validator callback function. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00167">set.h:167</a></div></div>
<div class="ttc" id="config_2set_8h_html_a612674e049354da4f3eb2fbd2e15ace6"><div class="ttname"><a href="config_2set_8h.html#a612674e049354da4f3eb2fbd2e15ace6">CSR_INV_VALIDATOR</a></div><div class="ttdeci">#define CSR_INV_VALIDATOR</div><div class="ttdoc">Value was rejected by the validator. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00058">set.h:58</a></div></div>
<div class="ttc" id="config_2set_8h_html_a8785f60615c4c531e94a9c97974522d7"><div class="ttname"><a href="config_2set_8h.html#a8785f60615c4c531e94a9c97974522d7">CSR_ERR_CODE</a></div><div class="ttdeci">#define CSR_ERR_CODE</div><div class="ttdoc">Problem with the code. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00046">set.h:46</a></div></div>
<div class="ttc" id="config_2set_8h_html_a8460db195cfcca17759dae5ae0791dbc"><div class="ttname"><a href="config_2set_8h.html#a8460db195cfcca17759dae5ae0791dbc">CSR_SUC_NO_CHANGE</a></div><div class="ttdeci">#define CSR_SUC_NO_CHANGE</div><div class="ttdoc">The value hasn&#39;t changed. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00054">set.h:54</a></div></div>
<div class="ttc" id="config_2magic_8c_html_aa9cc24ef09cda690853a23248b1608d6"><div class="ttname"><a href="config_2magic_8c.html#aa9cc24ef09cda690853a23248b1608d6">magic_values</a></div><div class="ttdeci">const char * magic_values[]</div><div class="ttdoc">Valid strings for mailbox types. </div><div class="ttdef"><b>Definition:</b> <a href="config_2magic_8c_source.html#l00043">magic.c:43</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="config_2magic_8c_a3e141f5ef44f164a46266024cdd22830_cgraph.svg" width="310" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="config_2magic_8c_a3e141f5ef44f164a46266024cdd22830_icgraph.svg" width="267" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7b1cd343ccfef72df8bb37159a7c570f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static intptr_t magic_native_get </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structConfigSet.html">ConfigSet</a> *&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structConfigDef.html">ConfigDef</a> *&#160;</td>
          <td class="paramname"><em>cdef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structBuffer.html">Buffer</a> *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an int from a <a class="el" href="structMailbox.html" title="A mailbox. ">Mailbox</a> Magic config item - Implements <a class="el" href="config_2set_8h.html#a500945bd0c9e45139cedc70a004e6656" title="typedef cst_native_get - Get a string from a config item ">cst_native_get</a>. </p>

<p>Definition at line <a class="el" href="config_2magic_8c_source.html#l00160">160</a> of file <a class="el" href="config_2magic_8c_source.html">magic.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordflow">if</span> (!cs || !var || !cdef)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span> INT_MIN; <span class="comment">/* LCOV_EXCL_LINE */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordflow">return</span> *(<span class="keywordtype">short</span> *) var;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
</div><!-- fragment -->
<p><div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="config_2magic_8c_a7b1cd343ccfef72df8bb37159a7c570f_icgraph.svg" width="267" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8bfc7629505798cf4ab42aeaf4dde60a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int magic_reset </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structConfigSet.html">ConfigSet</a> *&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structConfigDef.html">ConfigDef</a> *&#160;</td>
          <td class="paramname"><em>cdef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structBuffer.html">Buffer</a> *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset a <a class="el" href="structMailbox.html" title="A mailbox. ">Mailbox</a> Magic to its initial value - Implements <a class="el" href="config_2set_8h.html#a184e6f8f9c83faa47b380cef7be76075" title="typedef cst_reset - Reset a config item to its initial value ">cst_reset</a>. </p>

<p>Definition at line <a class="el" href="config_2magic_8c_source.html#l00172">172</a> of file <a class="el" href="config_2magic_8c_source.html">magic.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">if</span> (!cs || !var || !cdef)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="config_2set_8h.html#a8785f60615c4c531e94a9c97974522d7">CSR_ERR_CODE</a>; <span class="comment">/* LCOV_EXCL_LINE */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordflow">if</span> (cdef-&gt;<a class="code" href="structConfigDef.html#a669d58ec0f68946995b69af97333d71a">initial</a> == (*(<span class="keywordtype">short</span> *) var))</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="config_2set_8h.html#ac9999a70a5f8e7cf64053a5f0861d329">CSR_SUCCESS</a> | <a class="code" href="config_2set_8h.html#a8460db195cfcca17759dae5ae0791dbc">CSR_SUC_NO_CHANGE</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">if</span> (cdef-&gt;<a class="code" href="structConfigDef.html#aa7603b0e1d617f298d4505be1f79e5ca">validator</a>)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">int</span> rc = cdef-&gt;<a class="code" href="structConfigDef.html#aa7603b0e1d617f298d4505be1f79e5ca">validator</a>(cs, cdef, cdef-&gt;<a class="code" href="structConfigDef.html#a669d58ec0f68946995b69af97333d71a">initial</a>, err);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="config_2set_8h.html#a8c1bfe87f83706f7d397c257401504f4">CSR_RESULT</a>(rc) != <a class="code" href="config_2set_8h.html#ac9999a70a5f8e7cf64053a5f0861d329">CSR_SUCCESS</a>)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keywordflow">return</span> rc | <a class="code" href="config_2set_8h.html#a612674e049354da4f3eb2fbd2e15ace6">CSR_INV_VALIDATOR</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  *(<span class="keywordtype">short</span> *) var = cdef-&gt;<a class="code" href="structConfigDef.html#a669d58ec0f68946995b69af97333d71a">initial</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="config_2set_8h.html#ac9999a70a5f8e7cf64053a5f0861d329">CSR_SUCCESS</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="ttc" id="config_2set_8h_html_a8c1bfe87f83706f7d397c257401504f4"><div class="ttname"><a href="config_2set_8h.html#a8c1bfe87f83706f7d397c257401504f4">CSR_RESULT</a></div><div class="ttdeci">#define CSR_RESULT(x)</div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00061">set.h:61</a></div></div>
<div class="ttc" id="structConfigDef_html_a669d58ec0f68946995b69af97333d71a"><div class="ttname"><a href="structConfigDef.html#a669d58ec0f68946995b69af97333d71a">ConfigDef::initial</a></div><div class="ttdeci">intptr_t initial</div><div class="ttdoc">Initial value. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00166">set.h:166</a></div></div>
<div class="ttc" id="config_2set_8h_html_ac9999a70a5f8e7cf64053a5f0861d329"><div class="ttname"><a href="config_2set_8h.html#ac9999a70a5f8e7cf64053a5f0861d329">CSR_SUCCESS</a></div><div class="ttdeci">#define CSR_SUCCESS</div><div class="ttdoc">Action completed successfully. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00045">set.h:45</a></div></div>
<div class="ttc" id="structConfigDef_html_aa7603b0e1d617f298d4505be1f79e5ca"><div class="ttname"><a href="structConfigDef.html#aa7603b0e1d617f298d4505be1f79e5ca">ConfigDef::validator</a></div><div class="ttdeci">cs_validator validator</div><div class="ttdoc">Validator callback function. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00167">set.h:167</a></div></div>
<div class="ttc" id="config_2set_8h_html_a612674e049354da4f3eb2fbd2e15ace6"><div class="ttname"><a href="config_2set_8h.html#a612674e049354da4f3eb2fbd2e15ace6">CSR_INV_VALIDATOR</a></div><div class="ttdeci">#define CSR_INV_VALIDATOR</div><div class="ttdoc">Value was rejected by the validator. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00058">set.h:58</a></div></div>
<div class="ttc" id="config_2set_8h_html_a8785f60615c4c531e94a9c97974522d7"><div class="ttname"><a href="config_2set_8h.html#a8785f60615c4c531e94a9c97974522d7">CSR_ERR_CODE</a></div><div class="ttdeci">#define CSR_ERR_CODE</div><div class="ttdoc">Problem with the code. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00046">set.h:46</a></div></div>
<div class="ttc" id="config_2set_8h_html_a8460db195cfcca17759dae5ae0791dbc"><div class="ttname"><a href="config_2set_8h.html#a8460db195cfcca17759dae5ae0791dbc">CSR_SUC_NO_CHANGE</a></div><div class="ttdeci">#define CSR_SUC_NO_CHANGE</div><div class="ttdoc">The value hasn&#39;t changed. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00054">set.h:54</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="config_2magic_8c_a8bfc7629505798cf4ab42aeaf4dde60a_icgraph.svg" width="235" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="aea18668b6c1e82da15a57082eeee24a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void magic_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structConfigSet.html">ConfigSet</a> *&#160;</td>
          <td class="paramname"><em>cs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register the <a class="el" href="structMailbox.html" title="A mailbox. ">Mailbox</a> Magic config type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cs</td><td>Config items </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="config_2magic_8c_source.html#l00197">197</a> of file <a class="el" href="config_2magic_8c_source.html">magic.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structConfigSetType.html">ConfigSetType</a> cst_magic = {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="stringliteral">&quot;magic&quot;</span>,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="config_2magic_8c.html#ac0e7d9dc08b6af0f88c11d8f9090036b">magic_string_set</a>,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="config_2magic_8c.html#a269a1700cc15589f4bdea8c55a61f684">magic_string_get</a>,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="config_2magic_8c.html#a3e141f5ef44f164a46266024cdd22830">magic_native_set</a>,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="config_2magic_8c.html#a7b1cd343ccfef72df8bb37159a7c570f">magic_native_get</a>,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="config_2magic_8c.html#a8bfc7629505798cf4ab42aeaf4dde60a">magic_reset</a>,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    NULL,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  };</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <a class="code" href="config_2set_8c.html#aad52d5fdffe84c6231aa06d541073a38">cs_register_type</a>(cs, <a class="code" href="types_8h.html#a4803d9322927b5f66aeb0ec19951855c">DT_MAGIC</a>, &amp;cst_magic);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="ttc" id="structConfigSetType_html"><div class="ttname"><a href="structConfigSetType.html">ConfigSetType</a></div><div class="ttdoc">Type definition for a config item. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00175">set.h:175</a></div></div>
<div class="ttc" id="config_2magic_8c_html_a7b1cd343ccfef72df8bb37159a7c570f"><div class="ttname"><a href="config_2magic_8c.html#a7b1cd343ccfef72df8bb37159a7c570f">magic_native_get</a></div><div class="ttdeci">static intptr_t magic_native_get(const struct ConfigSet *cs, void *var, const struct ConfigDef *cdef, struct Buffer *err)</div><div class="ttdoc">Get an int from a Mailbox Magic config item - Implements cst_native_get. </div><div class="ttdef"><b>Definition:</b> <a href="config_2magic_8c_source.html#l00160">magic.c:160</a></div></div>
<div class="ttc" id="config_2magic_8c_html_ac0e7d9dc08b6af0f88c11d8f9090036b"><div class="ttname"><a href="config_2magic_8c.html#ac0e7d9dc08b6af0f88c11d8f9090036b">magic_string_set</a></div><div class="ttdeci">static int magic_string_set(const struct ConfigSet *cs, void *var, struct ConfigDef *cdef, const char *value, struct Buffer *err)</div><div class="ttdoc">Set a Mailbox Magic by string - Implements cst_string_set. </div><div class="ttdef"><b>Definition:</b> <a href="config_2magic_8c_source.html#l00050">magic.c:50</a></div></div>
<div class="ttc" id="config_2magic_8c_html_a3e141f5ef44f164a46266024cdd22830"><div class="ttname"><a href="config_2magic_8c.html#a3e141f5ef44f164a46266024cdd22830">magic_native_set</a></div><div class="ttdeci">static int magic_native_set(const struct ConfigSet *cs, void *var, const struct ConfigDef *cdef, intptr_t value, struct Buffer *err)</div><div class="ttdoc">Set a Mailbox Magic config item by int - Implements cst_native_set. </div><div class="ttdef"><b>Definition:</b> <a href="config_2magic_8c_source.html#l00130">magic.c:130</a></div></div>
<div class="ttc" id="config_2magic_8c_html_a269a1700cc15589f4bdea8c55a61f684"><div class="ttname"><a href="config_2magic_8c.html#a269a1700cc15589f4bdea8c55a61f684">magic_string_get</a></div><div class="ttdeci">static int magic_string_get(const struct ConfigSet *cs, void *var, const struct ConfigDef *cdef, struct Buffer *result)</div><div class="ttdoc">Get a Mailbox Magic as a string - Implements cst_string_get. </div><div class="ttdef"><b>Definition:</b> <a href="config_2magic_8c_source.html#l00104">magic.c:104</a></div></div>
<div class="ttc" id="types_8h_html_a4803d9322927b5f66aeb0ec19951855c"><div class="ttname"><a href="types_8h.html#a4803d9322927b5f66aeb0ec19951855c">DT_MAGIC</a></div><div class="ttdeci">#define DT_MAGIC</div><div class="ttdoc">mailbox type </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00032">types.h:32</a></div></div>
<div class="ttc" id="config_2magic_8c_html_a8bfc7629505798cf4ab42aeaf4dde60a"><div class="ttname"><a href="config_2magic_8c.html#a8bfc7629505798cf4ab42aeaf4dde60a">magic_reset</a></div><div class="ttdeci">static int magic_reset(const struct ConfigSet *cs, void *var, const struct ConfigDef *cdef, struct Buffer *err)</div><div class="ttdoc">Reset a Mailbox Magic to its initial value - Implements cst_reset. </div><div class="ttdef"><b>Definition:</b> <a href="config_2magic_8c_source.html#l00172">magic.c:172</a></div></div>
<div class="ttc" id="config_2set_8c_html_aad52d5fdffe84c6231aa06d541073a38"><div class="ttname"><a href="config_2set_8c.html#aad52d5fdffe84c6231aa06d541073a38">cs_register_type</a></div><div class="ttdeci">bool cs_register_type(struct ConfigSet *cs, unsigned int type, const struct ConfigSetType *cst)</div><div class="ttdoc">Register a type of config item. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8c_source.html#l00237">set.c:237</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="config_2magic_8c_aea18668b6c1e82da15a57082eeee24a7_cgraph.svg" width="267" height="291"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="config_2magic_8c_aea18668b6c1e82da15a57082eeee24a7_icgraph.svg" width="240" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa9cc24ef09cda690853a23248b1608d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* magic_values[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  NULL, <span class="stringliteral">&quot;mbox&quot;</span>, <span class="stringliteral">&quot;MMDF&quot;</span>, <span class="stringliteral">&quot;MH&quot;</span>, <span class="stringliteral">&quot;Maildir&quot;</span>, NULL,</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Valid strings for mailbox types. </p>

<p>Definition at line <a class="el" href="config_2magic_8c_source.html#l00043">43</a> of file <a class="el" href="config_2magic_8c_source.html">magic.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
