<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: config/sort.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('config_2sort_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sort.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type representing a sort option.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="mapping_8h_source.html">mutt/mapping.h</a>&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for sort.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="config_2sort_8h__incl.svg" width="120" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="config_2sort_8h__dep__incl.svg" width="215" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="config_2sort_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aac7d7d9e7962a7a804aa03a02bed9dc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_2sort_8h.html#aac7d7d9e7962a7a804aa03a02bed9dc3">DT_SORT_INDEX</a>&#160;&#160;&#160;0x000</td></tr>
<tr class="memdesc:aac7d7d9e7962a7a804aa03a02bed9dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort id for <a class="el" href="config_2sort_8h.html#a212caaae7a78c55728bc774f190e8948" title="Sort methods for &#39;$sort&#39; for the index. ">SortMethods</a>.  <a href="#aac7d7d9e7962a7a804aa03a02bed9dc3">More...</a><br/></td></tr>
<tr class="separator:aac7d7d9e7962a7a804aa03a02bed9dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51e4e9b349bc689e1638a0f38989b58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_2sort_8h.html#ac51e4e9b349bc689e1638a0f38989b58">DT_SORT_ALIAS</a>&#160;&#160;&#160;0x040</td></tr>
<tr class="memdesc:ac51e4e9b349bc689e1638a0f38989b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort id for <a class="el" href="config_2sort_8h.html#a6accc5f32e32ca3daa7c85ceeb133106" title="Sort methods for email aliases. ">SortAliasMethods</a>.  <a href="#ac51e4e9b349bc689e1638a0f38989b58">More...</a><br/></td></tr>
<tr class="separator:ac51e4e9b349bc689e1638a0f38989b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4b0c17673f84679aa9ba24f6ace38e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_2sort_8h.html#adc4b0c17673f84679aa9ba24f6ace38e">DT_SORT_BROWSER</a>&#160;&#160;&#160;0x080</td></tr>
<tr class="memdesc:adc4b0c17673f84679aa9ba24f6ace38e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort id for <a class="el" href="config_2sort_8h.html#a62d1200a7833a80c1b44631fc91ac874" title="Sort methods for the folder/dir browser. ">SortBrowserMethods</a>.  <a href="#adc4b0c17673f84679aa9ba24f6ace38e">More...</a><br/></td></tr>
<tr class="separator:adc4b0c17673f84679aa9ba24f6ace38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fefe2b273b6a929b84636ed67e1442e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_2sort_8h.html#a2fefe2b273b6a929b84636ed67e1442e">DT_SORT_KEYS</a>&#160;&#160;&#160;0x100</td></tr>
<tr class="memdesc:a2fefe2b273b6a929b84636ed67e1442e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort id for <a class="el" href="config_2sort_8h.html#ac7317ba9b6d4e63e5385d9d2fca6d461" title="Sort methods for encryption keys. ">SortKeyMethods</a>.  <a href="#a2fefe2b273b6a929b84636ed67e1442e">More...</a><br/></td></tr>
<tr class="separator:a2fefe2b273b6a929b84636ed67e1442e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c69f3e893585cd3f6b91b9d927b193"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_2sort_8h.html#ac4c69f3e893585cd3f6b91b9d927b193">DT_SORT_AUX</a>&#160;&#160;&#160;0x200</td></tr>
<tr class="memdesc:ac4c69f3e893585cd3f6b91b9d927b193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort id for <a class="el" href="config_2sort_8h.html#a6accc5f32e32ca3daa7c85ceeb133106" title="Sort methods for email aliases. ">SortAliasMethods</a>.  <a href="#ac4c69f3e893585cd3f6b91b9d927b193">More...</a><br/></td></tr>
<tr class="separator:ac4c69f3e893585cd3f6b91b9d927b193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c291b64278724415a54db5a0420cf4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_2sort_8h.html#ac8c291b64278724415a54db5a0420cf4">DT_SORT_SIDEBAR</a>&#160;&#160;&#160;0x400</td></tr>
<tr class="memdesc:ac8c291b64278724415a54db5a0420cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort id for <a class="el" href="config_2sort_8h.html#ae0911cae0349cea33d5f5ce960d22cef" title="Sort methods for the sidebar. ">SortSidebarMethods</a>.  <a href="#ac8c291b64278724415a54db5a0420cf4">More...</a><br/></td></tr>
<tr class="separator:ac8c291b64278724415a54db5a0420cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af21927c58cb2ff8a96fcbb7a6fb856"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_2sort_8h.html#a7af21927c58cb2ff8a96fcbb7a6fb856">SORT_DATE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a7af21927c58cb2ff8a96fcbb7a6fb856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort by the date the email was sent.  <a href="#a7af21927c58cb2ff8a96fcbb7a6fb856">More...</a><br/></td></tr>
<tr class="separator:a7af21927c58cb2ff8a96fcbb7a6fb856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95ca82049c589b6aad4877d030f679a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_2sort_8h.html#aa95ca82049c589b6aad4877d030f679a">SORT_SIZE</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:aa95ca82049c589b6aad4877d030f679a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort by the size of the email.  <a href="#aa95ca82049c589b6aad4877d030f679a">More...</a><br/></td></tr>
<tr class="separator:aa95ca82049c589b6aad4877d030f679a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16362a4a138b9731a2bb0095e5297a32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_2sort_8h.html#a16362a4a138b9731a2bb0095e5297a32">SORT_ALPHA</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a16362a4a138b9731a2bb0095e5297a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required by makedoc.c.  <a href="#a16362a4a138b9731a2bb0095e5297a32">More...</a><br/></td></tr>
<tr class="separator:a16362a4a138b9731a2bb0095e5297a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6165e7d22357657441dfd724b03e2a9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_2sort_8h.html#a6165e7d22357657441dfd724b03e2a9c">SORT_SUBJECT</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a6165e7d22357657441dfd724b03e2a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort by the email's subject.  <a href="#a6165e7d22357657441dfd724b03e2a9c">More...</a><br/></td></tr>
<tr class="separator:a6165e7d22357657441dfd724b03e2a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706e8b7b55ae6d668e1a2fa2877c239f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_2sort_8h.html#a706e8b7b55ae6d668e1a2fa2877c239f">SORT_FROM</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a706e8b7b55ae6d668e1a2fa2877c239f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort by the email's From field.  <a href="#a706e8b7b55ae6d668e1a2fa2877c239f">More...</a><br/></td></tr>
<tr class="separator:a706e8b7b55ae6d668e1a2fa2877c239f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b9e158a190b3ebca081c3b9ccbd60f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_2sort_8h.html#ac8b9e158a190b3ebca081c3b9ccbd60f">SORT_ORDER</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ac8b9e158a190b3ebca081c3b9ccbd60f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort by the order the messages appear in the mailbox.  <a href="#ac8b9e158a190b3ebca081c3b9ccbd60f">More...</a><br/></td></tr>
<tr class="separator:ac8b9e158a190b3ebca081c3b9ccbd60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f8e3597f1842878a9766b2a5f9fd25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_2sort_8h.html#ad5f8e3597f1842878a9766b2a5f9fd25">SORT_THREADS</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ad5f8e3597f1842878a9766b2a5f9fd25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort by email threads.  <a href="#ad5f8e3597f1842878a9766b2a5f9fd25">More...</a><br/></td></tr>
<tr class="separator:ad5f8e3597f1842878a9766b2a5f9fd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c4cb3f451867a28874e0d917dd82b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_2sort_8h.html#ac5c4cb3f451867a28874e0d917dd82b7">SORT_RECEIVED</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:ac5c4cb3f451867a28874e0d917dd82b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort by when the message were delivered locally.  <a href="#ac5c4cb3f451867a28874e0d917dd82b7">More...</a><br/></td></tr>
<tr class="separator:ac5c4cb3f451867a28874e0d917dd82b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f18508692cfe412230cd49328445090"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_2sort_8h.html#a9f18508692cfe412230cd49328445090">SORT_TO</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:a9f18508692cfe412230cd49328445090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort by the email's To field.  <a href="#a9f18508692cfe412230cd49328445090">More...</a><br/></td></tr>
<tr class="separator:a9f18508692cfe412230cd49328445090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110bcbff5df0fc6fdbe5a9eaa0e8dc92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_2sort_8h.html#a110bcbff5df0fc6fdbe5a9eaa0e8dc92">SORT_SCORE</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:a110bcbff5df0fc6fdbe5a9eaa0e8dc92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort by the email's score.  <a href="#a110bcbff5df0fc6fdbe5a9eaa0e8dc92">More...</a><br/></td></tr>
<tr class="separator:a110bcbff5df0fc6fdbe5a9eaa0e8dc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa16748ec350fcd7b0c426eebe7fe37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_2sort_8h.html#a6aa16748ec350fcd7b0c426eebe7fe37">SORT_ALIAS</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a6aa16748ec350fcd7b0c426eebe7fe37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort by email alias.  <a href="#a6aa16748ec350fcd7b0c426eebe7fe37">More...</a><br/></td></tr>
<tr class="separator:a6aa16748ec350fcd7b0c426eebe7fe37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a75e41b8f10c688b0bc904d6975da2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_2sort_8h.html#a52a75e41b8f10c688b0bc904d6975da2">SORT_ADDRESS</a>&#160;&#160;&#160;11</td></tr>
<tr class="memdesc:a52a75e41b8f10c688b0bc904d6975da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort by email address.  <a href="#a52a75e41b8f10c688b0bc904d6975da2">More...</a><br/></td></tr>
<tr class="separator:a52a75e41b8f10c688b0bc904d6975da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066404cc777d3567426ba861a86f833a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_2sort_8h.html#a066404cc777d3567426ba861a86f833a">SORT_KEYID</a>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:a066404cc777d3567426ba861a86f833a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort by the encryption key's ID.  <a href="#a066404cc777d3567426ba861a86f833a">More...</a><br/></td></tr>
<tr class="separator:a066404cc777d3567426ba861a86f833a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9804b0273de7187d44ce763a5c3b8f01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_2sort_8h.html#a9804b0273de7187d44ce763a5c3b8f01">SORT_TRUST</a>&#160;&#160;&#160;13</td></tr>
<tr class="memdesc:a9804b0273de7187d44ce763a5c3b8f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort by encryption key's trust level.  <a href="#a9804b0273de7187d44ce763a5c3b8f01">More...</a><br/></td></tr>
<tr class="separator:a9804b0273de7187d44ce763a5c3b8f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ed4a05ab9fd165a063979b55b4038c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_2sort_8h.html#a16ed4a05ab9fd165a063979b55b4038c">SORT_SPAM</a>&#160;&#160;&#160;14</td></tr>
<tr class="memdesc:a16ed4a05ab9fd165a063979b55b4038c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort by the email's spam score.  <a href="#a16ed4a05ab9fd165a063979b55b4038c">More...</a><br/></td></tr>
<tr class="separator:a16ed4a05ab9fd165a063979b55b4038c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af759effdef19f35ff311b387a1e4b35a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_2sort_8h.html#af759effdef19f35ff311b387a1e4b35a">SORT_COUNT</a>&#160;&#160;&#160;15</td></tr>
<tr class="memdesc:af759effdef19f35ff311b387a1e4b35a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort by number of emails in a folder.  <a href="#af759effdef19f35ff311b387a1e4b35a">More...</a><br/></td></tr>
<tr class="separator:af759effdef19f35ff311b387a1e4b35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3dc7935f6383935e35c0442505abb86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_2sort_8h.html#ac3dc7935f6383935e35c0442505abb86">SORT_UNREAD</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:ac3dc7935f6383935e35c0442505abb86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort by the number of unread emails.  <a href="#ac3dc7935f6383935e35c0442505abb86">More...</a><br/></td></tr>
<tr class="separator:ac3dc7935f6383935e35c0442505abb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4964e8c993fa64ff62eb1b6c72df096"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_2sort_8h.html#af4964e8c993fa64ff62eb1b6c72df096">SORT_FLAGGED</a>&#160;&#160;&#160;17</td></tr>
<tr class="memdesc:af4964e8c993fa64ff62eb1b6c72df096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort by the number of flagged emails.  <a href="#af4964e8c993fa64ff62eb1b6c72df096">More...</a><br/></td></tr>
<tr class="separator:af4964e8c993fa64ff62eb1b6c72df096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1912c9e7a1c4ab9effe8ac0547eb9d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_2sort_8h.html#ac1912c9e7a1c4ab9effe8ac0547eb9d0">SORT_PATH</a>&#160;&#160;&#160;18</td></tr>
<tr class="memdesc:ac1912c9e7a1c4ab9effe8ac0547eb9d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort by the folder's path.  <a href="#ac1912c9e7a1c4ab9effe8ac0547eb9d0">More...</a><br/></td></tr>
<tr class="separator:ac1912c9e7a1c4ab9effe8ac0547eb9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bc76eae2f590b14ee98aaa5cf29cdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_2sort_8h.html#a43bc76eae2f590b14ee98aaa5cf29cdd">SORT_LABEL</a>&#160;&#160;&#160;19</td></tr>
<tr class="memdesc:a43bc76eae2f590b14ee98aaa5cf29cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort by the emails label.  <a href="#a43bc76eae2f590b14ee98aaa5cf29cdd">More...</a><br/></td></tr>
<tr class="separator:a43bc76eae2f590b14ee98aaa5cf29cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad337a9ccff0b910f5a05d97cb5f3231e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_2sort_8h.html#ad337a9ccff0b910f5a05d97cb5f3231e">SORT_DESC</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:ad337a9ccff0b910f5a05d97cb5f3231e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort by the folder's description.  <a href="#ad337a9ccff0b910f5a05d97cb5f3231e">More...</a><br/></td></tr>
<tr class="separator:ad337a9ccff0b910f5a05d97cb5f3231e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971f7b510c659c9c197c6c3f50714eb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_2sort_8h.html#a971f7b510c659c9c197c6c3f50714eb5">SORT_MASK</a>&#160;&#160;&#160;((1 &lt;&lt; 8) - 1)</td></tr>
<tr class="memdesc:a971f7b510c659c9c197c6c3f50714eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for the sort id.  <a href="#a971f7b510c659c9c197c6c3f50714eb5">More...</a><br/></td></tr>
<tr class="separator:a971f7b510c659c9c197c6c3f50714eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7fbab2a014eaeff33b71040530c48d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_2sort_8h.html#aed7fbab2a014eaeff33b71040530c48d">SORT_REVERSE</a>&#160;&#160;&#160;(1 &lt;&lt; 8)</td></tr>
<tr class="memdesc:aed7fbab2a014eaeff33b71040530c48d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse the order of the sort.  <a href="#aed7fbab2a014eaeff33b71040530c48d">More...</a><br/></td></tr>
<tr class="separator:aed7fbab2a014eaeff33b71040530c48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa210f3e5da89d4845a268b51d1df95f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_2sort_8h.html#aa210f3e5da89d4845a268b51d1df95f9">SORT_LAST</a>&#160;&#160;&#160;(1 &lt;&lt; 9)</td></tr>
<tr class="memdesc:aa210f3e5da89d4845a268b51d1df95f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort thread by last-X, e.g.  <a href="#aa210f3e5da89d4845a268b51d1df95f9">More...</a><br/></td></tr>
<tr class="separator:aa210f3e5da89d4845a268b51d1df95f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a950a5552f7fa1af85327fac1fe894c9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_2sort_8h.html#a950a5552f7fa1af85327fac1fe894c9f">sort_init</a> (struct <a class="el" href="structConfigSet.html">ConfigSet</a> *cs)</td></tr>
<tr class="memdesc:a950a5552f7fa1af85327fac1fe894c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register the Sort config type.  <a href="#a950a5552f7fa1af85327fac1fe894c9f">More...</a><br/></td></tr>
<tr class="separator:a950a5552f7fa1af85327fac1fe894c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6accc5f32e32ca3daa7c85ceeb133106"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structMapping.html">Mapping</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_2sort_8h.html#a6accc5f32e32ca3daa7c85ceeb133106">SortAliasMethods</a> []</td></tr>
<tr class="memdesc:a6accc5f32e32ca3daa7c85ceeb133106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort methods for email aliases.  <a href="#a6accc5f32e32ca3daa7c85ceeb133106">More...</a><br/></td></tr>
<tr class="separator:a6accc5f32e32ca3daa7c85ceeb133106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f3faefbd4de2a855ebe35e07867f95"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structMapping.html">Mapping</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_2sort_8h.html#ac7f3faefbd4de2a855ebe35e07867f95">SortAuxMethods</a> []</td></tr>
<tr class="memdesc:ac7f3faefbd4de2a855ebe35e07867f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort methods for '$sort_aux' for the index.  <a href="#ac7f3faefbd4de2a855ebe35e07867f95">More...</a><br/></td></tr>
<tr class="separator:ac7f3faefbd4de2a855ebe35e07867f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d1200a7833a80c1b44631fc91ac874"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structMapping.html">Mapping</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_2sort_8h.html#a62d1200a7833a80c1b44631fc91ac874">SortBrowserMethods</a> []</td></tr>
<tr class="memdesc:a62d1200a7833a80c1b44631fc91ac874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort methods for the folder/dir browser.  <a href="#a62d1200a7833a80c1b44631fc91ac874">More...</a><br/></td></tr>
<tr class="separator:a62d1200a7833a80c1b44631fc91ac874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7317ba9b6d4e63e5385d9d2fca6d461"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structMapping.html">Mapping</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_2sort_8h.html#ac7317ba9b6d4e63e5385d9d2fca6d461">SortKeyMethods</a> []</td></tr>
<tr class="memdesc:ac7317ba9b6d4e63e5385d9d2fca6d461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort methods for encryption keys.  <a href="#ac7317ba9b6d4e63e5385d9d2fca6d461">More...</a><br/></td></tr>
<tr class="separator:ac7317ba9b6d4e63e5385d9d2fca6d461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212caaae7a78c55728bc774f190e8948"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structMapping.html">Mapping</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_2sort_8h.html#a212caaae7a78c55728bc774f190e8948">SortMethods</a> []</td></tr>
<tr class="memdesc:a212caaae7a78c55728bc774f190e8948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort methods for '$sort' for the index.  <a href="#a212caaae7a78c55728bc774f190e8948">More...</a><br/></td></tr>
<tr class="separator:a212caaae7a78c55728bc774f190e8948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0911cae0349cea33d5f5ce960d22cef"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structMapping.html">Mapping</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_2sort_8h.html#ae0911cae0349cea33d5f5ce960d22cef">SortSidebarMethods</a> []</td></tr>
<tr class="memdesc:ae0911cae0349cea33d5f5ce960d22cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort methods for the sidebar.  <a href="#ae0911cae0349cea33d5f5ce960d22cef">More...</a><br/></td></tr>
<tr class="separator:ae0911cae0349cea33d5f5ce960d22cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type representing a sort option. </p>
<dl class="section author"><dt>Authors</dt><dd><ul>
<li>Richard Russon</li>
</ul>
</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>

<p>Definition in file <a class="el" href="config_2sort_8h_source.html">sort.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aac7d7d9e7962a7a804aa03a02bed9dc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DT_SORT_INDEX&#160;&#160;&#160;0x000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort id for <a class="el" href="config_2sort_8h.html#a212caaae7a78c55728bc774f190e8948" title="Sort methods for &#39;$sort&#39; for the index. ">SortMethods</a>. </p>

<p>Definition at line <a class="el" href="config_2sort_8h_source.html#l00038">38</a> of file <a class="el" href="config_2sort_8h_source.html">sort.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac51e4e9b349bc689e1638a0f38989b58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DT_SORT_ALIAS&#160;&#160;&#160;0x040</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort id for <a class="el" href="config_2sort_8h.html#a6accc5f32e32ca3daa7c85ceeb133106" title="Sort methods for email aliases. ">SortAliasMethods</a>. </p>

<p>Definition at line <a class="el" href="config_2sort_8h_source.html#l00039">39</a> of file <a class="el" href="config_2sort_8h_source.html">sort.h</a>.</p>

</div>
</div>
<a class="anchor" id="adc4b0c17673f84679aa9ba24f6ace38e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DT_SORT_BROWSER&#160;&#160;&#160;0x080</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort id for <a class="el" href="config_2sort_8h.html#a62d1200a7833a80c1b44631fc91ac874" title="Sort methods for the folder/dir browser. ">SortBrowserMethods</a>. </p>

<p>Definition at line <a class="el" href="config_2sort_8h_source.html#l00040">40</a> of file <a class="el" href="config_2sort_8h_source.html">sort.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2fefe2b273b6a929b84636ed67e1442e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DT_SORT_KEYS&#160;&#160;&#160;0x100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort id for <a class="el" href="config_2sort_8h.html#ac7317ba9b6d4e63e5385d9d2fca6d461" title="Sort methods for encryption keys. ">SortKeyMethods</a>. </p>

<p>Definition at line <a class="el" href="config_2sort_8h_source.html#l00041">41</a> of file <a class="el" href="config_2sort_8h_source.html">sort.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac4c69f3e893585cd3f6b91b9d927b193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DT_SORT_AUX&#160;&#160;&#160;0x200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort id for <a class="el" href="config_2sort_8h.html#a6accc5f32e32ca3daa7c85ceeb133106" title="Sort methods for email aliases. ">SortAliasMethods</a>. </p>

<p>Definition at line <a class="el" href="config_2sort_8h_source.html#l00042">42</a> of file <a class="el" href="config_2sort_8h_source.html">sort.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac8c291b64278724415a54db5a0420cf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DT_SORT_SIDEBAR&#160;&#160;&#160;0x400</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort id for <a class="el" href="config_2sort_8h.html#ae0911cae0349cea33d5f5ce960d22cef" title="Sort methods for the sidebar. ">SortSidebarMethods</a>. </p>

<p>Definition at line <a class="el" href="config_2sort_8h_source.html#l00043">43</a> of file <a class="el" href="config_2sort_8h_source.html">sort.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7af21927c58cb2ff8a96fcbb7a6fb856"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SORT_DATE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort by the date the email was sent. </p>

<p>Definition at line <a class="el" href="config_2sort_8h_source.html#l00045">45</a> of file <a class="el" href="config_2sort_8h_source.html">sort.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa95ca82049c589b6aad4877d030f679a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SORT_SIZE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort by the size of the email. </p>

<p>Definition at line <a class="el" href="config_2sort_8h_source.html#l00046">46</a> of file <a class="el" href="config_2sort_8h_source.html">sort.h</a>.</p>

</div>
</div>
<a class="anchor" id="a16362a4a138b9731a2bb0095e5297a32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SORT_ALPHA&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Required by makedoc.c. </p>

<p>Definition at line <a class="el" href="config_2sort_8h_source.html#l00047">47</a> of file <a class="el" href="config_2sort_8h_source.html">sort.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6165e7d22357657441dfd724b03e2a9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SORT_SUBJECT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort by the email's subject. </p>

<p>Definition at line <a class="el" href="config_2sort_8h_source.html#l00048">48</a> of file <a class="el" href="config_2sort_8h_source.html">sort.h</a>.</p>

</div>
</div>
<a class="anchor" id="a706e8b7b55ae6d668e1a2fa2877c239f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SORT_FROM&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort by the email's From field. </p>

<p>Definition at line <a class="el" href="config_2sort_8h_source.html#l00049">49</a> of file <a class="el" href="config_2sort_8h_source.html">sort.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac8b9e158a190b3ebca081c3b9ccbd60f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SORT_ORDER&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort by the order the messages appear in the mailbox. </p>

<p>Definition at line <a class="el" href="config_2sort_8h_source.html#l00050">50</a> of file <a class="el" href="config_2sort_8h_source.html">sort.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad5f8e3597f1842878a9766b2a5f9fd25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SORT_THREADS&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort by email threads. </p>

<p>Definition at line <a class="el" href="config_2sort_8h_source.html#l00051">51</a> of file <a class="el" href="config_2sort_8h_source.html">sort.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac5c4cb3f451867a28874e0d917dd82b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SORT_RECEIVED&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort by when the message were delivered locally. </p>

<p>Definition at line <a class="el" href="config_2sort_8h_source.html#l00052">52</a> of file <a class="el" href="config_2sort_8h_source.html">sort.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9f18508692cfe412230cd49328445090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SORT_TO&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort by the email's To field. </p>

<p>Definition at line <a class="el" href="config_2sort_8h_source.html#l00053">53</a> of file <a class="el" href="config_2sort_8h_source.html">sort.h</a>.</p>

</div>
</div>
<a class="anchor" id="a110bcbff5df0fc6fdbe5a9eaa0e8dc92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SORT_SCORE&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort by the email's score. </p>

<p>Definition at line <a class="el" href="config_2sort_8h_source.html#l00054">54</a> of file <a class="el" href="config_2sort_8h_source.html">sort.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6aa16748ec350fcd7b0c426eebe7fe37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SORT_ALIAS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort by email alias. </p>

<p>Definition at line <a class="el" href="config_2sort_8h_source.html#l00055">55</a> of file <a class="el" href="config_2sort_8h_source.html">sort.h</a>.</p>

</div>
</div>
<a class="anchor" id="a52a75e41b8f10c688b0bc904d6975da2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SORT_ADDRESS&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort by email address. </p>

<p>Definition at line <a class="el" href="config_2sort_8h_source.html#l00056">56</a> of file <a class="el" href="config_2sort_8h_source.html">sort.h</a>.</p>

</div>
</div>
<a class="anchor" id="a066404cc777d3567426ba861a86f833a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SORT_KEYID&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort by the encryption key's ID. </p>

<p>Definition at line <a class="el" href="config_2sort_8h_source.html#l00057">57</a> of file <a class="el" href="config_2sort_8h_source.html">sort.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9804b0273de7187d44ce763a5c3b8f01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SORT_TRUST&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort by encryption key's trust level. </p>

<p>Definition at line <a class="el" href="config_2sort_8h_source.html#l00058">58</a> of file <a class="el" href="config_2sort_8h_source.html">sort.h</a>.</p>

</div>
</div>
<a class="anchor" id="a16ed4a05ab9fd165a063979b55b4038c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SORT_SPAM&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort by the email's spam score. </p>

<p>Definition at line <a class="el" href="config_2sort_8h_source.html#l00059">59</a> of file <a class="el" href="config_2sort_8h_source.html">sort.h</a>.</p>

</div>
</div>
<a class="anchor" id="af759effdef19f35ff311b387a1e4b35a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SORT_COUNT&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort by number of emails in a folder. </p>

<p>Definition at line <a class="el" href="config_2sort_8h_source.html#l00060">60</a> of file <a class="el" href="config_2sort_8h_source.html">sort.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac3dc7935f6383935e35c0442505abb86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SORT_UNREAD&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort by the number of unread emails. </p>

<p>Definition at line <a class="el" href="config_2sort_8h_source.html#l00061">61</a> of file <a class="el" href="config_2sort_8h_source.html">sort.h</a>.</p>

</div>
</div>
<a class="anchor" id="af4964e8c993fa64ff62eb1b6c72df096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SORT_FLAGGED&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort by the number of flagged emails. </p>

<p>Definition at line <a class="el" href="config_2sort_8h_source.html#l00062">62</a> of file <a class="el" href="config_2sort_8h_source.html">sort.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac1912c9e7a1c4ab9effe8ac0547eb9d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SORT_PATH&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort by the folder's path. </p>

<p>Definition at line <a class="el" href="config_2sort_8h_source.html#l00063">63</a> of file <a class="el" href="config_2sort_8h_source.html">sort.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43bc76eae2f590b14ee98aaa5cf29cdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SORT_LABEL&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort by the emails label. </p>

<p>Definition at line <a class="el" href="config_2sort_8h_source.html#l00064">64</a> of file <a class="el" href="config_2sort_8h_source.html">sort.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad337a9ccff0b910f5a05d97cb5f3231e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SORT_DESC&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort by the folder's description. </p>

<p>Definition at line <a class="el" href="config_2sort_8h_source.html#l00065">65</a> of file <a class="el" href="config_2sort_8h_source.html">sort.h</a>.</p>

</div>
</div>
<a class="anchor" id="a971f7b510c659c9c197c6c3f50714eb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SORT_MASK&#160;&#160;&#160;((1 &lt;&lt; 8) - 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask for the sort id. </p>

<p>Definition at line <a class="el" href="config_2sort_8h_source.html#l00077">77</a> of file <a class="el" href="config_2sort_8h_source.html">sort.h</a>.</p>

</div>
</div>
<a class="anchor" id="aed7fbab2a014eaeff33b71040530c48d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SORT_REVERSE&#160;&#160;&#160;(1 &lt;&lt; 8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverse the order of the sort. </p>

<p>Definition at line <a class="el" href="config_2sort_8h_source.html#l00078">78</a> of file <a class="el" href="config_2sort_8h_source.html">sort.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa210f3e5da89d4845a268b51d1df95f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SORT_LAST&#160;&#160;&#160;(1 &lt;&lt; 9)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort thread by last-X, e.g. </p>
<p>received date </p>

<p>Definition at line <a class="el" href="config_2sort_8h_source.html#l00079">79</a> of file <a class="el" href="config_2sort_8h_source.html">sort.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a950a5552f7fa1af85327fac1fe894c9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sort_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structConfigSet.html">ConfigSet</a> *&#160;</td>
          <td class="paramname"><em>cs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register the Sort config type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cs</td><td>Config items </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="config_2sort_8c_source.html#l00381">381</a> of file <a class="el" href="config_2sort_8c_source.html">sort.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;{</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structConfigSetType.html">ConfigSetType</a> cst_sort = {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="stringliteral">&quot;sort&quot;</span>,</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <a class="code" href="config_2sort_8c.html#ac9cb1b1a69665a0b25f880c16d786730">sort_string_set</a>,</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <a class="code" href="config_2sort_8c.html#af458194ca4d2919a626af268cb81cd0f">sort_string_get</a>,</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <a class="code" href="config_2sort_8c.html#ad4ee67ea5d8ab1c9d654fc2e8fa77af8">sort_native_set</a>,</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <a class="code" href="config_2sort_8c.html#a18be22df2e15ec86a710d846e548a8b6">sort_native_get</a>,</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <a class="code" href="config_2sort_8c.html#a46f3b85af79f492736ace05a9665986a">sort_reset</a>,</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    NULL,</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  };</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  <a class="code" href="config_2set_8c.html#aad52d5fdffe84c6231aa06d541073a38">cs_register_type</a>(cs, <a class="code" href="types_8h.html#a18428b5d4ff6c7e4d9299065d56a947c">DT_SORT</a>, &amp;cst_sort);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;}</div>
<div class="ttc" id="config_2sort_8c_html_ad4ee67ea5d8ab1c9d654fc2e8fa77af8"><div class="ttname"><a href="config_2sort_8c.html#ad4ee67ea5d8ab1c9d654fc2e8fa77af8">sort_native_set</a></div><div class="ttdeci">static int sort_native_set(const struct ConfigSet *cs, void *var, const struct ConfigDef *cdef, intptr_t value, struct Buffer *err)</div><div class="ttdoc">Set a Sort config item by int - Implements cst_native_set. </div><div class="ttdef"><b>Definition:</b> <a href="config_2sort_8c_source.html#l00286">sort.c:286</a></div></div>
<div class="ttc" id="structConfigSetType_html"><div class="ttname"><a href="structConfigSetType.html">ConfigSetType</a></div><div class="ttdoc">Type definition for a config item. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00175">set.h:175</a></div></div>
<div class="ttc" id="types_8h_html_a18428b5d4ff6c7e4d9299065d56a947c"><div class="ttname"><a href="types_8h.html#a18428b5d4ff6c7e4d9299065d56a947c">DT_SORT</a></div><div class="ttdeci">#define DT_SORT</div><div class="ttdoc">sorting methods </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00038">types.h:38</a></div></div>
<div class="ttc" id="config_2sort_8c_html_a18be22df2e15ec86a710d846e548a8b6"><div class="ttname"><a href="config_2sort_8c.html#a18be22df2e15ec86a710d846e548a8b6">sort_native_get</a></div><div class="ttdeci">static intptr_t sort_native_get(const struct ConfigSet *cs, void *var, const struct ConfigDef *cdef, struct Buffer *err)</div><div class="ttdoc">Get an int from a Sort config item - Implements cst_native_get. </div><div class="ttdef"><b>Definition:</b> <a href="config_2sort_8c_source.html#l00344">sort.c:344</a></div></div>
<div class="ttc" id="config_2sort_8c_html_ac9cb1b1a69665a0b25f880c16d786730"><div class="ttname"><a href="config_2sort_8c.html#ac9cb1b1a69665a0b25f880c16d786730">sort_string_set</a></div><div class="ttdeci">static int sort_string_set(const struct ConfigSet *cs, void *var, struct ConfigDef *cdef, const char *value, struct Buffer *err)</div><div class="ttdoc">Set a Sort by string - Implements cst_string_set. </div><div class="ttdef"><b>Definition:</b> <a href="config_2sort_8c_source.html#l00137">sort.c:137</a></div></div>
<div class="ttc" id="config_2sort_8c_html_af458194ca4d2919a626af268cb81cd0f"><div class="ttname"><a href="config_2sort_8c.html#af458194ca4d2919a626af268cb81cd0f">sort_string_get</a></div><div class="ttdeci">static int sort_string_get(const struct ConfigSet *cs, void *var, const struct ConfigDef *cdef, struct Buffer *result)</div><div class="ttdoc">Get a Sort as a string - Implements cst_string_get. </div><div class="ttdef"><b>Definition:</b> <a href="config_2sort_8c_source.html#l00224">sort.c:224</a></div></div>
<div class="ttc" id="config_2sort_8c_html_a46f3b85af79f492736ace05a9665986a"><div class="ttname"><a href="config_2sort_8c.html#a46f3b85af79f492736ace05a9665986a">sort_reset</a></div><div class="ttdeci">static int sort_reset(const struct ConfigSet *cs, void *var, const struct ConfigDef *cdef, struct Buffer *err)</div><div class="ttdoc">Reset a Sort to its initial value - Implements cst_reset. </div><div class="ttdef"><b>Definition:</b> <a href="config_2sort_8c_source.html#l00356">sort.c:356</a></div></div>
<div class="ttc" id="config_2set_8c_html_aad52d5fdffe84c6231aa06d541073a38"><div class="ttname"><a href="config_2set_8c.html#aad52d5fdffe84c6231aa06d541073a38">cs_register_type</a></div><div class="ttdeci">bool cs_register_type(struct ConfigSet *cs, unsigned int type, const struct ConfigSetType *cst)</div><div class="ttdoc">Register a type of config item. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8c_source.html#l00237">set.c:237</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="config_2sort_8h_a950a5552f7fa1af85327fac1fe894c9f_cgraph.svg" width="248" height="291"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="config_2sort_8h_a950a5552f7fa1af85327fac1fe894c9f_icgraph.svg" width="216" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a6accc5f32e32ca3daa7c85ceeb133106"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structMapping.html">Mapping</a> SortAliasMethods[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort methods for email aliases. </p>

<p>Definition at line <a class="el" href="config_2sort_8c_source.html#l00045">45</a> of file <a class="el" href="config_2sort_8c_source.html">sort.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac7f3faefbd4de2a855ebe35e07867f95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structMapping.html">Mapping</a> SortAuxMethods[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort methods for '$sort_aux' for the index. </p>

<p>Definition at line <a class="el" href="config_2sort_8c_source.html#l00055">55</a> of file <a class="el" href="config_2sort_8c_source.html">sort.c</a>.</p>

</div>
</div>
<a class="anchor" id="a62d1200a7833a80c1b44631fc91ac874"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structMapping.html">Mapping</a> SortBrowserMethods[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort methods for the folder/dir browser. </p>

<p>Definition at line <a class="el" href="config_2sort_8c_source.html#l00074">74</a> of file <a class="el" href="config_2sort_8c_source.html">sort.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac7317ba9b6d4e63e5385d9d2fca6d461"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structMapping.html">Mapping</a> SortKeyMethods[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort methods for encryption keys. </p>

<p>Definition at line <a class="el" href="config_2sort_8c_source.html#l00089">89</a> of file <a class="el" href="config_2sort_8c_source.html">sort.c</a>.</p>

</div>
</div>
<a class="anchor" id="a212caaae7a78c55728bc774f190e8948"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structMapping.html">Mapping</a> SortMethods[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort methods for '$sort' for the index. </p>

<p>Definition at line <a class="el" href="config_2sort_8c_source.html#l00100">100</a> of file <a class="el" href="config_2sort_8c_source.html">sort.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae0911cae0349cea33d5f5ce960d22cef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structMapping.html">Mapping</a> SortSidebarMethods[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort methods for the sidebar. </p>

<p>Definition at line <a class="el" href="config_2sort_8c_source.html#l00119">119</a> of file <a class="el" href="config_2sort_8c_source.html">sort.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
