<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: config/set.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('config_2set_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">set.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="config_2set_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _CONFIG_SET_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _CONFIG_SET_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">struct </span><a class="code" href="structBuffer.html">Buffer</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">struct </span><a class="code" href="structConfigSet.html">ConfigSet</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">struct </span><a class="code" href="structHashElem.html">HashElem</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">struct </span><a class="code" href="structConfigDef.html">ConfigDef</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="config_2set_8h.html#a4a2924f48696742e8d77c1a6ee37e80b">   37</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="config_2set_8h.html#a4a2924f48696742e8d77c1a6ee37e80b">ConfigEvent</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="config_2set_8h.html#a4a2924f48696742e8d77c1a6ee37e80ba7d2a9aa999436839852bd15c8c650e83">   39</a></span>&#160;  <a class="code" href="config_2set_8h.html#a4a2924f48696742e8d77c1a6ee37e80ba7d2a9aa999436839852bd15c8c650e83">CE_SET</a> = 1,   </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="config_2set_8h.html#a4a2924f48696742e8d77c1a6ee37e80baa25667fedfebc236615ddb33780599ee">   40</a></span>&#160;  <a class="code" href="config_2set_8h.html#a4a2924f48696742e8d77c1a6ee37e80baa25667fedfebc236615ddb33780599ee">CE_RESET</a>, </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="config_2set_8h.html#a4a2924f48696742e8d77c1a6ee37e80bad76eae2d4e184603f415e1fd251fbeb8">   41</a></span>&#160;  <a class="code" href="config_2set_8h.html#a4a2924f48696742e8d77c1a6ee37e80bad76eae2d4e184603f415e1fd251fbeb8">CE_INITIAL_SET</a>, </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* Config Set Results */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="config_2set_8h.html#ac9999a70a5f8e7cf64053a5f0861d329">   45</a></span>&#160;<span class="preprocessor">#define CSR_SUCCESS       0 </span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="config_2set_8h.html#a8785f60615c4c531e94a9c97974522d7">   46</a></span>&#160;<span class="preprocessor">#define CSR_ERR_CODE      1 </span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="config_2set_8h.html#a81618a00ec001199a18ae2bc89f39dda">   47</a></span>&#160;<span class="preprocessor">#define CSR_ERR_UNKNOWN   2 </span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="config_2set_8h.html#a2c2b34fde4ac049597dc730cbd228139">   48</a></span>&#160;<span class="preprocessor">#define CSR_ERR_INVALID   3 </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span><span class="comment">/* Flags for CSR_SUCCESS */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="config_2set_8h.html#a3174bbe0da2ec2224746da9b6d55fad0">   51</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CSR_SUC_INHERITED (1 &lt;&lt; 4) </span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="config_2set_8h.html#a9971268a32c4610646148829306cc8f5">   52</a></span>&#160;<span class="preprocessor">#define CSR_SUC_EMPTY     (1 &lt;&lt; 5) </span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="config_2set_8h.html#a24ea58980d797058ab1d825ca96c856c">   53</a></span>&#160;<span class="preprocessor">#define CSR_SUC_WARNING   (1 &lt;&lt; 6) </span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="config_2set_8h.html#a8460db195cfcca17759dae5ae0791dbc">   54</a></span>&#160;<span class="preprocessor">#define CSR_SUC_NO_CHANGE (1 &lt;&lt; 7) </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span><span class="comment">/* Flags for CSR_INVALID */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="config_2set_8h.html#a3f971a05f55756597a0128c1181fa671">   57</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CSR_INV_TYPE      (1 &lt;&lt; 4) </span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="config_2set_8h.html#a612674e049354da4f3eb2fbd2e15ace6">   58</a></span>&#160;<span class="preprocessor">#define CSR_INV_VALIDATOR (1 &lt;&lt; 5) </span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="config_2set_8h.html#ae0a97d3df30f7df4c5c0f204b92b1462">   60</a></span>&#160;<span class="preprocessor">#define CSR_RESULT_MASK 0x0F</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="config_2set_8h.html#a8c1bfe87f83706f7d397c257401504f4">   61</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CSR_RESULT(x) ((x) &amp; CSR_RESULT_MASK)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="config_2set_8h.html#acf1aa480f05313e6eabe3904ff4a6d97">   66</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="config_2set_8h.html#acf1aa480f05313e6eabe3904ff4a6d97">CsListenerAction</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="config_2set_8h.html#acf1aa480f05313e6eabe3904ff4a6d97a4d4de6a0ca6806e5acc95d0dab677007">   68</a></span>&#160;  <a class="code" href="config_2set_8h.html#acf1aa480f05313e6eabe3904ff4a6d97a4d4de6a0ca6806e5acc95d0dab677007">CSLA_CONTINUE</a> = 1, </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="config_2set_8h.html#acf1aa480f05313e6eabe3904ff4a6d97a09cc0d94d5fc0235e24684ee9a7477e1">   69</a></span>&#160;  <a class="code" href="config_2set_8h.html#acf1aa480f05313e6eabe3904ff4a6d97a09cc0d94d5fc0235e24684ee9a7477e1">CSLA_STOP</a>,         </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="config_2set_8h.html#ae0acdead356d785247e5e6f682ff8414">   80</a></span>&#160;<span class="keyword">typedef</span> bool    (*<a class="code" href="config_2set_8h.html#ae0acdead356d785247e5e6f682ff8414">cs_listener</a>)   (<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structConfigSet.html">ConfigSet</a> *cs, <span class="keyword">struct </span><a class="code" href="structHashElem.html">HashElem</a> *he, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>, <span class="keyword">enum</span> <a class="code" href="config_2set_8h.html#a4a2924f48696742e8d77c1a6ee37e80b">ConfigEvent</a> ev);</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="config_2set_8h.html#ab81e0837ab75decf7e425de6ffce5395">   90</a></span>&#160;<span class="keyword">typedef</span> int     (*<a class="code" href="config_2set_8h.html#ab81e0837ab75decf7e425de6ffce5395">cs_validator</a>)  (<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structConfigSet.html">ConfigSet</a> *cs, <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structConfigDef.html">ConfigDef</a> *cdef, intptr_t value, <span class="keyword">struct </span><a class="code" href="structBuffer.html">Buffer</a> *err);</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="config_2set_8h.html#a74afd4d6906f3b94d9615fafb9d4dad8">  102</a></span>&#160;<span class="keyword">typedef</span> int     (*<a class="code" href="config_2set_8h.html#a74afd4d6906f3b94d9615fafb9d4dad8">cst_string_set</a>)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structConfigSet.html">ConfigSet</a> *cs, <span class="keywordtype">void</span> *var,       <span class="keyword">struct </span><a class="code" href="structConfigDef.html">ConfigDef</a> *cdef, <span class="keyword">const</span> <span class="keywordtype">char</span> *value, <span class="keyword">struct </span><a class="code" href="structBuffer.html">Buffer</a> *err);</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="config_2set_8h.html#ad472b5464a7fc605aa1226d5d3b3b605">  113</a></span>&#160;<span class="keyword">typedef</span> int     (*<a class="code" href="config_2set_8h.html#ad472b5464a7fc605aa1226d5d3b3b605">cst_string_get</a>)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structConfigSet.html">ConfigSet</a> *cs, <span class="keywordtype">void</span> *var, <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structConfigDef.html">ConfigDef</a> *cdef,                    <span class="keyword">struct </span><a class="code" href="structBuffer.html">Buffer</a> *result);</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="config_2set_8h.html#a38dbb59f69e7fccce3d474af5ea673ce">  123</a></span>&#160;<span class="keyword">typedef</span> int     (*<a class="code" href="config_2set_8h.html#a38dbb59f69e7fccce3d474af5ea673ce">cst_native_set</a>)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structConfigSet.html">ConfigSet</a> *cs, <span class="keywordtype">void</span> *var, <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structConfigDef.html">ConfigDef</a> *cdef, intptr_t value,    <span class="keyword">struct </span><a class="code" href="structBuffer.html">Buffer</a> *err);</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="config_2set_8h.html#a500945bd0c9e45139cedc70a004e6656">  132</a></span>&#160;<span class="keyword">typedef</span> intptr_t(*<a class="code" href="config_2set_8h.html#a500945bd0c9e45139cedc70a004e6656">cst_native_get</a>)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structConfigSet.html">ConfigSet</a> *cs, <span class="keywordtype">void</span> *var, <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structConfigDef.html">ConfigDef</a> *cdef,                    <span class="keyword">struct </span><a class="code" href="structBuffer.html">Buffer</a> *err);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="config_2set_8h.html#a184e6f8f9c83faa47b380cef7be76075">  142</a></span>&#160;<span class="keyword">typedef</span> int     (*<a class="code" href="config_2set_8h.html#a184e6f8f9c83faa47b380cef7be76075">cst_reset</a>)     (<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structConfigSet.html">ConfigSet</a> *cs, <span class="keywordtype">void</span> *var, <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structConfigDef.html">ConfigDef</a> *cdef, <span class="keyword">struct </span><a class="code" href="structBuffer.html">Buffer</a> *err);</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="config_2set_8h.html#ac11d2229430cc54011c314060488863f">  149</a></span>&#160;<span class="keyword">typedef</span> void    (*<a class="code" href="config_2set_8h.html#ac11d2229430cc54011c314060488863f">cst_destroy</a>)   (<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structConfigSet.html">ConfigSet</a> *cs, <span class="keywordtype">void</span> *var, <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structConfigDef.html">ConfigDef</a> *cdef);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="config_2set_8h.html#af00e4b63d736381e1c527ac5ef2c8f3c">  151</a></span>&#160;<span class="preprocessor">#define IP (intptr_t)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="config_2set_8h.html#ad45e7c57f4939bf1b34db61373dc60b9">  153</a></span>&#160;<span class="preprocessor">#define CS_REG_DISABLED (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structConfigDef.html">  160</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structConfigDef.html">ConfigDef</a></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structConfigDef.html#a0989d0984537827a221e7d699f72da27">  162</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>   *<a class="code" href="structConfigDef.html#a0989d0984537827a221e7d699f72da27">name</a>;      </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structConfigDef.html#a7ef98523e839cd54edcdabdc8bcda148">  163</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="structConfigDef.html#a7ef98523e839cd54edcdabdc8bcda148">type</a>;      </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structConfigDef.html#a4be1f5c51acb1845a08d109d0f79f1df">  164</a></span>&#160;  intptr_t      <a class="code" href="structConfigDef.html#a4be1f5c51acb1845a08d109d0f79f1df">flags</a>;     </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structConfigDef.html#aae05f3eb63e15f23140576510e4a6942">  165</a></span>&#160;  <span class="keywordtype">void</span>         *<a class="code" href="structConfigDef.html#aae05f3eb63e15f23140576510e4a6942">var</a>;       </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="structConfigDef.html#a669d58ec0f68946995b69af97333d71a">  166</a></span>&#160;  intptr_t      <a class="code" href="structConfigDef.html#a669d58ec0f68946995b69af97333d71a">initial</a>;   </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="structConfigDef.html#aa7603b0e1d617f298d4505be1f79e5ca">  167</a></span>&#160;  <a class="code" href="config_2set_8h.html#ab81e0837ab75decf7e425de6ffce5395">cs_validator</a>  <a class="code" href="structConfigDef.html#aa7603b0e1d617f298d4505be1f79e5ca">validator</a>; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;};</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structConfigSetType.html">  175</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structConfigSetType.html">ConfigSetType</a></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="structConfigSetType.html#af600e498c50ed017bf0950a737af8d95">  177</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structConfigSetType.html#af600e498c50ed017bf0950a737af8d95">name</a>;          </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="structConfigSetType.html#aea90d96cb7058d1fcf18152885f91684">  178</a></span>&#160;  <a class="code" href="config_2set_8h.html#a74afd4d6906f3b94d9615fafb9d4dad8">cst_string_set</a> <a class="code" href="structConfigSetType.html#aea90d96cb7058d1fcf18152885f91684">string_set</a>; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="structConfigSetType.html#a3ec5bc7586add49d1711f2df66e3b01b">  179</a></span>&#160;  <a class="code" href="config_2set_8h.html#ad472b5464a7fc605aa1226d5d3b3b605">cst_string_get</a> <a class="code" href="structConfigSetType.html#a3ec5bc7586add49d1711f2df66e3b01b">string_get</a>; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="structConfigSetType.html#a0e41f574a1edc6387b596178e5fe8b57">  180</a></span>&#160;  <a class="code" href="config_2set_8h.html#a38dbb59f69e7fccce3d474af5ea673ce">cst_native_set</a> <a class="code" href="structConfigSetType.html#a0e41f574a1edc6387b596178e5fe8b57">native_set</a>; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="structConfigSetType.html#a9d670d06d12e86b19aeafb726675ebf9">  181</a></span>&#160;  <a class="code" href="config_2set_8h.html#a500945bd0c9e45139cedc70a004e6656">cst_native_get</a> <a class="code" href="structConfigSetType.html#a9d670d06d12e86b19aeafb726675ebf9">native_get</a>; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="structConfigSetType.html#a253b34f6f11509bb2aca8e3185a45191">  182</a></span>&#160;  <a class="code" href="config_2set_8h.html#a184e6f8f9c83faa47b380cef7be76075">cst_reset</a> <a class="code" href="structConfigSetType.html#a253b34f6f11509bb2aca8e3185a45191">reset</a>;           </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="structConfigSetType.html#a188e53a7bbad404f048508cb7fc26ab5">  183</a></span>&#160;  <a class="code" href="config_2set_8h.html#ac11d2229430cc54011c314060488863f">cst_destroy</a> <a class="code" href="structConfigSetType.html#a188e53a7bbad404f048508cb7fc26ab5">destroy</a>;       </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;};</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="structConfigSet.html">  194</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structConfigSet.html">ConfigSet</a></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="structConfigSet.html#a2755fcdfa3e6726f775036bc53b26d1d">  196</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structHash.html">Hash</a> *<a class="code" href="structConfigSet.html#a2755fcdfa3e6726f775036bc53b26d1d">hash</a>;              </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structConfigSet.html#ab04a207e405abc005c3f52ab602c7a5d">  197</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structConfigSetType.html">ConfigSetType</a> <a class="code" href="structConfigSet.html#ab04a207e405abc005c3f52ab602c7a5d">types</a>[18]; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="structConfigSet.html#a9328a7e1cc25c36bef595658d2c890a6">  198</a></span>&#160;  <a class="code" href="config_2set_8h.html#ae0acdead356d785247e5e6f682ff8414">cs_listener</a> <a class="code" href="structConfigSet.html#a9328a7e1cc25c36bef595658d2c890a6">listeners</a>[8];       </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;};</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">struct </span><a class="code" href="structConfigSet.html">ConfigSet</a> *<a class="code" href="config_2set_8h.html#a47c50500bab3876a2853ca7469595a06">cs_create</a>(<span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">void</span>              <a class="code" href="config_2set_8h.html#aa08ac541ab83fa12ac5cbc97fb99168a">cs_init</a>(<span class="keyword">struct</span> <a class="code" href="structConfigSet.html">ConfigSet</a> *cs, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keywordtype">void</span>              <a class="code" href="config_2set_8h.html#aca4db85cd890b405fd32257c756a0463">cs_free</a>(<span class="keyword">struct</span> <a class="code" href="structConfigSet.html">ConfigSet</a> **cs);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">struct </span><a class="code" href="structHashElem.html">HashElem</a> *           <a class="code" href="config_2set_8h.html#a6a48e8c12db6f64a6da6b219c3d987d9">cs_get_elem</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structConfigSet.html">ConfigSet</a> *cs, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structConfigSetType.html">ConfigSetType</a> *<a class="code" href="config_2set_8h.html#a74b013e244b5a66aec376873a2c90194">cs_get_type_def</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structConfigSet.html">ConfigSet</a> *cs, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> type);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordtype">bool</span>             <a class="code" href="config_2set_8h.html#aad52d5fdffe84c6231aa06d541073a38">cs_register_type</a>(<span class="keyword">struct</span> <a class="code" href="structConfigSet.html">ConfigSet</a> *cs, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> type, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structConfigSetType.html">ConfigSetType</a> *cst);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">bool</span>             <a class="code" href="config_2set_8h.html#a9eb26df09d01dd6e0c47ceb1e44a740e">cs_register_variables</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structConfigSet.html">ConfigSet</a> *cs, <span class="keyword">struct</span> <a class="code" href="structConfigDef.html">ConfigDef</a> vars[], <span class="keywordtype">int</span> flags);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">struct </span><a class="code" href="structHashElem.html">HashElem</a> *<a class="code" href="config_2set_8h.html#a02909ed6e22b4c2c4cb5e588bec0941e">cs_inherit_variable</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structConfigSet.html">ConfigSet</a> *cs, <span class="keyword">struct</span> <a class="code" href="structHashElem.html">HashElem</a> *parent, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">void</span> <a class="code" href="config_2set_8h.html#abc66c8c173c898172117641dc3eb8fc4">cs_add_listener</a>(<span class="keyword">struct</span> <a class="code" href="structConfigSet.html">ConfigSet</a> *cs, <a class="code" href="config_2set_8h.html#ae0acdead356d785247e5e6f682ff8414">cs_listener</a> fn);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordtype">void</span> <a class="code" href="config_2set_8h.html#ac44fd3253c0cf68dbbe020cc44a6b4c6">cs_remove_listener</a>(<span class="keyword">struct</span> <a class="code" href="structConfigSet.html">ConfigSet</a> *cs, <a class="code" href="config_2set_8h.html#ae0acdead356d785247e5e6f682ff8414">cs_listener</a> fn);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keywordtype">void</span> <a class="code" href="config_2set_8h.html#ac2e0310fa7a87a1439db1afd3856931b">cs_notify_listeners</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structConfigSet.html">ConfigSet</a> *cs, <span class="keyword">struct</span> <a class="code" href="structHashElem.html">HashElem</a> *he, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>, <span class="keyword">enum</span> <a class="code" href="config_2set_8h.html#a4a2924f48696742e8d77c1a6ee37e80b">ConfigEvent</a> ev);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">int</span>      <a class="code" href="config_2set_8h.html#adcbe5a0a3dbd9fb44afaaeb1546e6a6f">cs_he_initial_get</a> (<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structConfigSet.html">ConfigSet</a> *cs, <span class="keyword">struct</span> <a class="code" href="structHashElem.html">HashElem</a> *he,                    <span class="keyword">struct</span> <a class="code" href="structBuffer.html">Buffer</a> *result);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keywordtype">int</span>      <a class="code" href="config_2set_8h.html#ad446d589baec46f5506d398fd4895d96">cs_he_initial_set</a> (<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structConfigSet.html">ConfigSet</a> *cs, <span class="keyword">struct</span> <a class="code" href="structHashElem.html">HashElem</a> *he, <span class="keyword">const</span> <span class="keywordtype">char</span> *value, <span class="keyword">struct</span> <a class="code" href="structBuffer.html">Buffer</a> *err);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;intptr_t <a class="code" href="config_2set_8h.html#a86307a07e4994514634a1658ec0cfe66">cs_he_native_get</a>  (<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structConfigSet.html">ConfigSet</a> *cs, <span class="keyword">struct</span> <a class="code" href="structHashElem.html">HashElem</a> *he,                    <span class="keyword">struct</span> <a class="code" href="structBuffer.html">Buffer</a> *err);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keywordtype">int</span>      <a class="code" href="config_2set_8h.html#a81e8688ba324bf79fdb467df153028b1">cs_he_native_set</a>  (<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structConfigSet.html">ConfigSet</a> *cs, <span class="keyword">struct</span> <a class="code" href="structHashElem.html">HashElem</a> *he, intptr_t value,    <span class="keyword">struct</span> <a class="code" href="structBuffer.html">Buffer</a> *err);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keywordtype">int</span>      <a class="code" href="config_2set_8h.html#a52b4a1b57f44e2a7972fe3e3747c3557">cs_he_reset</a>       (<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structConfigSet.html">ConfigSet</a> *cs, <span class="keyword">struct</span> <a class="code" href="structHashElem.html">HashElem</a> *he,                    <span class="keyword">struct</span> <a class="code" href="structBuffer.html">Buffer</a> *err);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keywordtype">int</span>      <a class="code" href="config_2set_8h.html#aae8bc50e36b926998d926687f97c8b48">cs_he_string_get</a>  (<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structConfigSet.html">ConfigSet</a> *cs, <span class="keyword">struct</span> <a class="code" href="structHashElem.html">HashElem</a> *he,                    <span class="keyword">struct</span> <a class="code" href="structBuffer.html">Buffer</a> *result);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keywordtype">int</span>      <a class="code" href="config_2set_8h.html#a6c9cf00df6994a9cef7caf5d9f0f01c6">cs_he_string_set</a>  (<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structConfigSet.html">ConfigSet</a> *cs, <span class="keyword">struct</span> <a class="code" href="structHashElem.html">HashElem</a> *he, <span class="keyword">const</span> <span class="keywordtype">char</span> *value, <span class="keyword">struct</span> <a class="code" href="structBuffer.html">Buffer</a> *err);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keywordtype">int</span>      <a class="code" href="config_2set_8h.html#a1bc435f8e505a9274333899fa70250ce">cs_str_initial_get</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structConfigSet.html">ConfigSet</a> *cs, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>,                       <span class="keyword">struct</span> <a class="code" href="structBuffer.html">Buffer</a> *result);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keywordtype">int</span>      <a class="code" href="config_2set_8h.html#a2923b046583690255351a486a6a7a0c6">cs_str_initial_set</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structConfigSet.html">ConfigSet</a> *cs, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>,    <span class="keyword">const</span> <span class="keywordtype">char</span> *value, <span class="keyword">struct</span> <a class="code" href="structBuffer.html">Buffer</a> *err);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;intptr_t <a class="code" href="config_2set_8h.html#aa24d0f20de3cddc0e486772a303b07cc">cs_str_native_get</a> (<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structConfigSet.html">ConfigSet</a> *cs, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>,                       <span class="keyword">struct</span> <a class="code" href="structBuffer.html">Buffer</a> *err);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordtype">int</span>      <a class="code" href="config_2set_8h.html#a6eec066d228f0ded678c35ed8aa9ac28">cs_str_native_set</a> (<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structConfigSet.html">ConfigSet</a> *cs, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>,    intptr_t value,    <span class="keyword">struct</span> <a class="code" href="structBuffer.html">Buffer</a> *err);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keywordtype">int</span>      <a class="code" href="config_2set_8h.html#a2c2cb475e50df247e8c88dab8c123534">cs_str_reset</a>      (<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structConfigSet.html">ConfigSet</a> *cs, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>,                       <span class="keyword">struct</span> <a class="code" href="structBuffer.html">Buffer</a> *err);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keywordtype">int</span>      <a class="code" href="config_2set_8h.html#a6fd54e2cfa94fb1157988cebc135ef67">cs_str_string_get</a> (<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structConfigSet.html">ConfigSet</a> *cs, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>,                       <span class="keyword">struct</span> <a class="code" href="structBuffer.html">Buffer</a> *result);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">int</span>      <a class="code" href="config_2set_8h.html#a5b6c4a72c38c2eca93569af53cc82eed">cs_str_string_set</a> (<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structConfigSet.html">ConfigSet</a> *cs, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>,    <span class="keyword">const</span> <span class="keywordtype">char</span> *value, <span class="keyword">struct</span> <a class="code" href="structBuffer.html">Buffer</a> *err);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _CONFIG_SET_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="config_2set_8h_html_aa08ac541ab83fa12ac5cbc97fb99168a"><div class="ttname"><a href="config_2set_8h.html#aa08ac541ab83fa12ac5cbc97fb99168a">cs_init</a></div><div class="ttdeci">void cs_init(struct ConfigSet *cs, size_t size)</div><div class="ttdoc">Initialise a Config Set. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8c_source.html#l00163">set.c:163</a></div></div>
<div class="ttc" id="structConfigSetType_html"><div class="ttname"><a href="structConfigSetType.html">ConfigSetType</a></div><div class="ttdoc">Type definition for a config item. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00175">set.h:175</a></div></div>
<div class="ttc" id="structConfigSet_html_a9328a7e1cc25c36bef595658d2c890a6"><div class="ttname"><a href="structConfigSet.html#a9328a7e1cc25c36bef595658d2c890a6">ConfigSet::listeners</a></div><div class="ttdeci">cs_listener listeners[8]</div><div class="ttdoc">Listeners for notifications of changes to config items. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00198">set.h:198</a></div></div>
<div class="ttc" id="structConfigSet_html"><div class="ttname"><a href="structConfigSet.html">ConfigSet</a></div><div class="ttdoc">Container for lots of config items. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00194">set.h:194</a></div></div>
<div class="ttc" id="structConfigSet_html_a2755fcdfa3e6726f775036bc53b26d1d"><div class="ttname"><a href="structConfigSet.html#a2755fcdfa3e6726f775036bc53b26d1d">ConfigSet::hash</a></div><div class="ttdeci">struct Hash * hash</div><div class="ttdoc">HashTable storing the config itesm. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00196">set.h:196</a></div></div>
<div class="ttc" id="config_2set_8h_html_a500945bd0c9e45139cedc70a004e6656"><div class="ttname"><a href="config_2set_8h.html#a500945bd0c9e45139cedc70a004e6656">cst_native_get</a></div><div class="ttdeci">intptr_t(* cst_native_get)(const struct ConfigSet *cs, void *var, const struct ConfigDef *cdef, struct Buffer *err)</div><div class="ttdoc">typedef cst_native_get - Get a string from a config item </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00132">set.h:132</a></div></div>
<div class="ttc" id="config_2set_8h_html_a74b013e244b5a66aec376873a2c90194"><div class="ttname"><a href="config_2set_8h.html#a74b013e244b5a66aec376873a2c90194">cs_get_type_def</a></div><div class="ttdeci">const struct ConfigSetType * cs_get_type_def(const struct ConfigSet *cs, unsigned int type)</div><div class="ttdoc">Get the definition for a type. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8c_source.html#l00215">set.c:215</a></div></div>
<div class="ttc" id="structConfigSetType_html_a253b34f6f11509bb2aca8e3185a45191"><div class="ttname"><a href="structConfigSetType.html#a253b34f6f11509bb2aca8e3185a45191">ConfigSetType::reset</a></div><div class="ttdeci">cst_reset reset</div><div class="ttdoc">Reset the variable to its initial, or parent, value. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00182">set.h:182</a></div></div>
<div class="ttc" id="config_2set_8h_html_a1bc435f8e505a9274333899fa70250ce"><div class="ttname"><a href="config_2set_8h.html#a1bc435f8e505a9274333899fa70250ce">cs_str_initial_get</a></div><div class="ttdeci">int cs_str_initial_get(const struct ConfigSet *cs, const char *name, struct Buffer *result)</div><div class="ttdoc">Get the initial, or parent, value of a config item. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8c_source.html#l00579">set.c:579</a></div></div>
<div class="ttc" id="structHash_html"><div class="ttname"><a href="structHash.html">Hash</a></div><div class="ttdoc">A Hash Table. </div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00061">hash.h:61</a></div></div>
<div class="ttc" id="config_2set_8h_html_a4a2924f48696742e8d77c1a6ee37e80bad76eae2d4e184603f415e1fd251fbeb8"><div class="ttname"><a href="config_2set_8h.html#a4a2924f48696742e8d77c1a6ee37e80bad76eae2d4e184603f415e1fd251fbeb8">CE_INITIAL_SET</a></div><div class="ttdoc">Config item&#39;s initial value has been set. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00041">set.h:41</a></div></div>
<div class="ttc" id="structConfigSet_html_ab04a207e405abc005c3f52ab602c7a5d"><div class="ttname"><a href="structConfigSet.html#ab04a207e405abc005c3f52ab602c7a5d">ConfigSet::types</a></div><div class="ttdeci">struct ConfigSetType types[18]</div><div class="ttdoc">All the defined config types. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00197">set.h:197</a></div></div>
<div class="ttc" id="structConfigDef_html_a669d58ec0f68946995b69af97333d71a"><div class="ttname"><a href="structConfigDef.html#a669d58ec0f68946995b69af97333d71a">ConfigDef::initial</a></div><div class="ttdeci">intptr_t initial</div><div class="ttdoc">Initial value. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00166">set.h:166</a></div></div>
<div class="ttc" id="structBuffer_html"><div class="ttname"><a href="structBuffer.html">Buffer</a></div><div class="ttdoc">String manipulation buffer. </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00033">buffer.h:33</a></div></div>
<div class="ttc" id="config_2set_8h_html_aad52d5fdffe84c6231aa06d541073a38"><div class="ttname"><a href="config_2set_8h.html#aad52d5fdffe84c6231aa06d541073a38">cs_register_type</a></div><div class="ttdeci">bool cs_register_type(struct ConfigSet *cs, unsigned int type, const struct ConfigSetType *cst)</div><div class="ttdoc">Register a type of config item. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8c_source.html#l00237">set.c:237</a></div></div>
<div class="ttc" id="structConfigSetType_html_a3ec5bc7586add49d1711f2df66e3b01b"><div class="ttname"><a href="structConfigSetType.html#a3ec5bc7586add49d1711f2df66e3b01b">ConfigSetType::string_get</a></div><div class="ttdeci">cst_string_get string_get</div><div class="ttdoc">Initialise a variable from a string. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00179">set.h:179</a></div></div>
<div class="ttc" id="config_2set_8h_html_abc66c8c173c898172117641dc3eb8fc4"><div class="ttname"><a href="config_2set_8h.html#abc66c8c173c898172117641dc3eb8fc4">cs_add_listener</a></div><div class="ttdeci">void cs_add_listener(struct ConfigSet *cs, cs_listener fn)</div><div class="ttdoc">Add a listener (callback function) </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8c_source.html#l00328">set.c:328</a></div></div>
<div class="ttc" id="config_2set_8h_html_a02909ed6e22b4c2c4cb5e588bec0941e"><div class="ttname"><a href="config_2set_8h.html#a02909ed6e22b4c2c4cb5e588bec0941e">cs_inherit_variable</a></div><div class="ttdeci">struct HashElem * cs_inherit_variable(const struct ConfigSet *cs, struct HashElem *parent, const char *name)</div><div class="ttdoc">Create in inherited config item. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8c_source.html#l00297">set.c:297</a></div></div>
<div class="ttc" id="structConfigDef_html"><div class="ttname"><a href="structConfigDef.html">ConfigDef</a></div><div class="ttdoc">Config item definition. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00160">set.h:160</a></div></div>
<div class="ttc" id="config_2set_8h_html_a81e8688ba324bf79fdb467df153028b1"><div class="ttname"><a href="config_2set_8h.html#a81e8688ba324bf79fdb467df153028b1">cs_he_native_set</a></div><div class="ttdeci">int cs_he_native_set(const struct ConfigSet *cs, struct HashElem *he, intptr_t value, struct Buffer *err)</div><div class="ttdoc">Natively set the value of a HashElem config item. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8c_source.html#l00750">set.c:750</a></div></div>
<div class="ttc" id="config_2set_8h_html_acf1aa480f05313e6eabe3904ff4a6d97a09cc0d94d5fc0235e24684ee9a7477e1"><div class="ttname"><a href="config_2set_8h.html#acf1aa480f05313e6eabe3904ff4a6d97a09cc0d94d5fc0235e24684ee9a7477e1">CSLA_STOP</a></div><div class="ttdoc">Stop notifying listeners. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00069">set.h:69</a></div></div>
<div class="ttc" id="config_2set_8h_html_ab81e0837ab75decf7e425de6ffce5395"><div class="ttname"><a href="config_2set_8h.html#ab81e0837ab75decf7e425de6ffce5395">cs_validator</a></div><div class="ttdeci">int(* cs_validator)(const struct ConfigSet *cs, const struct ConfigDef *cdef, intptr_t value, struct Buffer *err)</div><div class="ttdoc">typedef cs_validator - Validate the &quot;charset&quot; config variable </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00090">set.h:90</a></div></div>
<div class="ttc" id="config_2set_8h_html_a9eb26df09d01dd6e0c47ceb1e44a740e"><div class="ttname"><a href="config_2set_8h.html#a9eb26df09d01dd6e0c47ceb1e44a740e">cs_register_variables</a></div><div class="ttdeci">bool cs_register_variables(const struct ConfigSet *cs, struct ConfigDef vars[], int flags)</div><div class="ttdoc">Register a set of config items. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8c_source.html#l00265">set.c:265</a></div></div>
<div class="ttc" id="config_2set_8h_html_ad472b5464a7fc605aa1226d5d3b3b605"><div class="ttname"><a href="config_2set_8h.html#ad472b5464a7fc605aa1226d5d3b3b605">cst_string_get</a></div><div class="ttdeci">int(* cst_string_get)(const struct ConfigSet *cs, void *var, const struct ConfigDef *cdef, struct Buffer *result)</div><div class="ttdoc">typedef cst_string_get - Get a config item as a string </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00113">set.h:113</a></div></div>
<div class="ttc" id="config_2set_8h_html_a4a2924f48696742e8d77c1a6ee37e80b"><div class="ttname"><a href="config_2set_8h.html#a4a2924f48696742e8d77c1a6ee37e80b">ConfigEvent</a></div><div class="ttdeci">ConfigEvent</div><div class="ttdoc">Config notification types. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00037">set.h:37</a></div></div>
<div class="ttc" id="config_2set_8h_html_a52b4a1b57f44e2a7972fe3e3747c3557"><div class="ttname"><a href="config_2set_8h.html#a52b4a1b57f44e2a7972fe3e3747c3557">cs_he_reset</a></div><div class="ttdeci">int cs_he_reset(const struct ConfigSet *cs, struct HashElem *he, struct Buffer *err)</div><div class="ttdoc">Reset a config item to its initial value. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8c_source.html#l00402">set.c:402</a></div></div>
<div class="ttc" id="config_2set_8h_html_aae8bc50e36b926998d926687f97c8b48"><div class="ttname"><a href="config_2set_8h.html#aae8bc50e36b926998d926687f97c8b48">cs_he_string_get</a></div><div class="ttdeci">int cs_he_string_get(const struct ConfigSet *cs, struct HashElem *he, struct Buffer *result)</div><div class="ttdoc">Get a config item as a string. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8c_source.html#l00680">set.c:680</a></div></div>
<div class="ttc" id="pgpmicalg_8c_html_a8f8f80d37794cde9472343e4487ba3eb"><div class="ttname"><a href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> <a href="pgpmicalg_8c_source.html#l00042">pgpmicalg.c:42</a></div></div>
<div class="ttc" id="config_2set_8h_html_acf1aa480f05313e6eabe3904ff4a6d97a4d4de6a0ca6806e5acc95d0dab677007"><div class="ttname"><a href="config_2set_8h.html#acf1aa480f05313e6eabe3904ff4a6d97a4d4de6a0ca6806e5acc95d0dab677007">CSLA_CONTINUE</a></div><div class="ttdoc">Continue notifying listeners. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00068">set.h:68</a></div></div>
<div class="ttc" id="config_2set_8h_html_a184e6f8f9c83faa47b380cef7be76075"><div class="ttname"><a href="config_2set_8h.html#a184e6f8f9c83faa47b380cef7be76075">cst_reset</a></div><div class="ttdeci">int(* cst_reset)(const struct ConfigSet *cs, void *var, const struct ConfigDef *cdef, struct Buffer *err)</div><div class="ttdoc">typedef cst_reset - Reset a config item to its initial value </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00142">set.h:142</a></div></div>
<div class="ttc" id="structConfigDef_html_a0989d0984537827a221e7d699f72da27"><div class="ttname"><a href="structConfigDef.html#a0989d0984537827a221e7d699f72da27">ConfigDef::name</a></div><div class="ttdeci">const char * name</div><div class="ttdoc">User-visible name. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00162">set.h:162</a></div></div>
<div class="ttc" id="structConfigSetType_html_a9d670d06d12e86b19aeafb726675ebf9"><div class="ttname"><a href="structConfigSetType.html#a9d670d06d12e86b19aeafb726675ebf9">ConfigSetType::native_get</a></div><div class="ttdeci">cst_native_get native_get</div><div class="ttdoc">Get the variable&#39;s value as a C-native type. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00181">set.h:181</a></div></div>
<div class="ttc" id="config_2set_8h_html_a6c9cf00df6994a9cef7caf5d9f0f01c6"><div class="ttname"><a href="config_2set_8h.html#a6c9cf00df6994a9cef7caf5d9f0f01c6">cs_he_string_set</a></div><div class="ttdeci">int cs_he_string_set(const struct ConfigSet *cs, struct HashElem *he, const char *value, struct Buffer *err)</div><div class="ttdoc">Set a config item by string. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8c_source.html#l00602">set.c:602</a></div></div>
<div class="ttc" id="config_2set_8h_html_a6fd54e2cfa94fb1157988cebc135ef67"><div class="ttname"><a href="config_2set_8h.html#a6fd54e2cfa94fb1157988cebc135ef67">cs_str_string_get</a></div><div class="ttdeci">int cs_str_string_get(const struct ConfigSet *cs, const char *name, struct Buffer *result)</div><div class="ttdoc">Get a config item as a string. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8c_source.html#l00727">set.c:727</a></div></div>
<div class="ttc" id="config_2set_8h_html_aca4db85cd890b405fd32257c756a0463"><div class="ttname"><a href="config_2set_8h.html#aca4db85cd890b405fd32257c756a0463">cs_free</a></div><div class="ttdeci">void cs_free(struct ConfigSet **cs)</div><div class="ttdoc">Free a Config Set. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8c_source.html#l00177">set.c:177</a></div></div>
<div class="ttc" id="config_2set_8h_html_a2923b046583690255351a486a6a7a0c6"><div class="ttname"><a href="config_2set_8h.html#a2923b046583690255351a486a6a7a0c6">cs_str_initial_set</a></div><div class="ttdeci">int cs_str_initial_set(const struct ConfigSet *cs, const char *name, const char *value, struct Buffer *err)</div><div class="ttdoc">Set the initial value of a config item. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8c_source.html#l00513">set.c:513</a></div></div>
<div class="ttc" id="config_2set_8h_html_ac44fd3253c0cf68dbbe020cc44a6b4c6"><div class="ttname"><a href="config_2set_8h.html#ac44fd3253c0cf68dbbe020cc44a6b4c6">cs_remove_listener</a></div><div class="ttdeci">void cs_remove_listener(struct ConfigSet *cs, cs_listener fn)</div><div class="ttdoc">Remove a listener (callback function) </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8c_source.html#l00357">set.c:357</a></div></div>
<div class="ttc" id="config_2set_8h_html_a6a48e8c12db6f64a6da6b219c3d987d9"><div class="ttname"><a href="config_2set_8h.html#a6a48e8c12db6f64a6da6b219c3d987d9">cs_get_elem</a></div><div class="ttdeci">struct HashElem * cs_get_elem(const struct ConfigSet *cs, const char *name)</div><div class="ttdoc">Get the HashElem representing a config item. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8c_source.html#l00192">set.c:192</a></div></div>
<div class="ttc" id="config_2set_8h_html_ae0acdead356d785247e5e6f682ff8414"><div class="ttname"><a href="config_2set_8h.html#ae0acdead356d785247e5e6f682ff8414">cs_listener</a></div><div class="ttdeci">bool(* cs_listener)(const struct ConfigSet *cs, struct HashElem *he, const char *name, enum ConfigEvent ev)</div><div class="ttdoc">typedef cs_listener - Listen for config changes </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00080">set.h:80</a></div></div>
<div class="ttc" id="structConfigSetType_html_aea90d96cb7058d1fcf18152885f91684"><div class="ttname"><a href="structConfigSetType.html#aea90d96cb7058d1fcf18152885f91684">ConfigSetType::string_set</a></div><div class="ttdeci">cst_string_set string_set</div><div class="ttdoc">Convert the variable to a string. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00178">set.h:178</a></div></div>
<div class="ttc" id="structConfigDef_html_aa7603b0e1d617f298d4505be1f79e5ca"><div class="ttname"><a href="structConfigDef.html#aa7603b0e1d617f298d4505be1f79e5ca">ConfigDef::validator</a></div><div class="ttdeci">cs_validator validator</div><div class="ttdoc">Validator callback function. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00167">set.h:167</a></div></div>
<div class="ttc" id="structConfigDef_html_a4be1f5c51acb1845a08d109d0f79f1df"><div class="ttname"><a href="structConfigDef.html#a4be1f5c51acb1845a08d109d0f79f1df">ConfigDef::flags</a></div><div class="ttdeci">intptr_t flags</div><div class="ttdoc">Notification flags, e.g. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00164">set.h:164</a></div></div>
<div class="ttc" id="config_2set_8h_html_a86307a07e4994514634a1658ec0cfe66"><div class="ttname"><a href="config_2set_8h.html#a86307a07e4994514634a1658ec0cfe66">cs_he_native_get</a></div><div class="ttdeci">intptr_t cs_he_native_get(const struct ConfigSet *cs, struct HashElem *he, struct Buffer *err)</div><div class="ttdoc">Natively get the value of a HashElem config item. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8c_source.html#l00856">set.c:856</a></div></div>
<div class="ttc" id="structConfigSetType_html_a0e41f574a1edc6387b596178e5fe8b57"><div class="ttname"><a href="structConfigSetType.html#a0e41f574a1edc6387b596178e5fe8b57">ConfigSetType::native_set</a></div><div class="ttdeci">cst_native_set native_set</div><div class="ttdoc">Set the variable using a C-native type. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00180">set.h:180</a></div></div>
<div class="ttc" id="config_2set_8h_html_a5b6c4a72c38c2eca93569af53cc82eed"><div class="ttname"><a href="config_2set_8h.html#a5b6c4a72c38c2eca93569af53cc82eed">cs_str_string_set</a></div><div class="ttdeci">int cs_str_string_set(const struct ConfigSet *cs, const char *name, const char *value, struct Buffer *err)</div><div class="ttdoc">Set a config item by string. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8c_source.html#l00657">set.c:657</a></div></div>
<div class="ttc" id="config_2set_8h_html_ad446d589baec46f5506d398fd4895d96"><div class="ttname"><a href="config_2set_8h.html#ad446d589baec46f5506d398fd4895d96">cs_he_initial_set</a></div><div class="ttdeci">int cs_he_initial_set(const struct ConfigSet *cs, struct HashElem *he, const char *value, struct Buffer *err)</div><div class="ttdoc">Set the initial value of a config item. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8c_source.html#l00472">set.c:472</a></div></div>
<div class="ttc" id="structConfigSetType_html_a188e53a7bbad404f048508cb7fc26ab5"><div class="ttname"><a href="structConfigSetType.html#a188e53a7bbad404f048508cb7fc26ab5">ConfigSetType::destroy</a></div><div class="ttdeci">cst_destroy destroy</div><div class="ttdoc">Free the resources for a variable. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00183">set.h:183</a></div></div>
<div class="ttc" id="config_2set_8h_html_ac11d2229430cc54011c314060488863f"><div class="ttname"><a href="config_2set_8h.html#ac11d2229430cc54011c314060488863f">cst_destroy</a></div><div class="ttdeci">void(* cst_destroy)(const struct ConfigSet *cs, void *var, const struct ConfigDef *cdef)</div><div class="ttdoc">typedef cst_destroy - Destroy a config item </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00149">set.h:149</a></div></div>
<div class="ttc" id="config_2set_8h_html_a6eec066d228f0ded678c35ed8aa9ac28"><div class="ttname"><a href="config_2set_8h.html#a6eec066d228f0ded678c35ed8aa9ac28">cs_str_native_set</a></div><div class="ttdeci">int cs_str_native_set(const struct ConfigSet *cs, const char *name, intptr_t value, struct Buffer *err)</div><div class="ttdoc">Natively set the value of a string config item. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8c_source.html#l00800">set.c:800</a></div></div>
<div class="ttc" id="config_2set_8h_html_a47c50500bab3876a2853ca7469595a06"><div class="ttname"><a href="config_2set_8h.html#a47c50500bab3876a2853ca7469595a06">cs_create</a></div><div class="ttdeci">struct ConfigSet * cs_create(size_t size)</div><div class="ttdoc">Create a new Config Set. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8c_source.html#l00151">set.c:151</a></div></div>
<div class="ttc" id="structConfigDef_html_aae05f3eb63e15f23140576510e4a6942"><div class="ttname"><a href="structConfigDef.html#aae05f3eb63e15f23140576510e4a6942">ConfigDef::var</a></div><div class="ttdeci">void * var</div><div class="ttdoc">Pointer to the global variable. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00165">set.h:165</a></div></div>
<div class="ttc" id="structConfigDef_html_a7ef98523e839cd54edcdabdc8bcda148"><div class="ttname"><a href="structConfigDef.html#a7ef98523e839cd54edcdabdc8bcda148">ConfigDef::type</a></div><div class="ttdeci">unsigned int type</div><div class="ttdoc">Variable type, e.g. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00163">set.h:163</a></div></div>
<div class="ttc" id="config_2set_8h_html_a2c2cb475e50df247e8c88dab8c123534"><div class="ttname"><a href="config_2set_8h.html#a2c2cb475e50df247e8c88dab8c123534">cs_str_reset</a></div><div class="ttdeci">int cs_str_reset(const struct ConfigSet *cs, const char *name, struct Buffer *err)</div><div class="ttdoc">Reset a config item to its initial value. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8c_source.html#l00449">set.c:449</a></div></div>
<div class="ttc" id="config_2set_8h_html_a74afd4d6906f3b94d9615fafb9d4dad8"><div class="ttname"><a href="config_2set_8h.html#a74afd4d6906f3b94d9615fafb9d4dad8">cst_string_set</a></div><div class="ttdeci">int(* cst_string_set)(const struct ConfigSet *cs, void *var, struct ConfigDef *cdef, const char *value, struct Buffer *err)</div><div class="ttdoc">typedef cst_string_set - Set a config item by string </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00102">set.h:102</a></div></div>
<div class="ttc" id="structConfigSetType_html_af600e498c50ed017bf0950a737af8d95"><div class="ttname"><a href="structConfigSetType.html#af600e498c50ed017bf0950a737af8d95">ConfigSetType::name</a></div><div class="ttdeci">const char * name</div><div class="ttdoc">Name of the type, e.g. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00177">set.h:177</a></div></div>
<div class="ttc" id="config_2set_8h_html_adcbe5a0a3dbd9fb44afaaeb1546e6a6f"><div class="ttname"><a href="config_2set_8h.html#adcbe5a0a3dbd9fb44afaaeb1546e6a6f">cs_he_initial_get</a></div><div class="ttdeci">int cs_he_initial_get(const struct ConfigSet *cs, struct HashElem *he, struct Buffer *result)</div><div class="ttdoc">Get the initial, or parent, value of a config item. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8c_source.html#l00539">set.c:539</a></div></div>
<div class="ttc" id="config_2set_8h_html_ac2e0310fa7a87a1439db1afd3856931b"><div class="ttname"><a href="config_2set_8h.html#ac2e0310fa7a87a1439db1afd3856931b">cs_notify_listeners</a></div><div class="ttdeci">void cs_notify_listeners(const struct ConfigSet *cs, struct HashElem *he, const char *name, enum ConfigEvent ev)</div><div class="ttdoc">Notify all listeners of an event. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8c_source.html#l00380">set.c:380</a></div></div>
<div class="ttc" id="config_2set_8h_html_a38dbb59f69e7fccce3d474af5ea673ce"><div class="ttname"><a href="config_2set_8h.html#a38dbb59f69e7fccce3d474af5ea673ce">cst_native_set</a></div><div class="ttdeci">int(* cst_native_set)(const struct ConfigSet *cs, void *var, const struct ConfigDef *cdef, intptr_t value, struct Buffer *err)</div><div class="ttdoc">typedef cst_native_set - Set a config item by string </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00123">set.h:123</a></div></div>
<div class="ttc" id="structHashElem_html"><div class="ttname"><a href="structHashElem.html">HashElem</a></div><div class="ttdoc">The item stored in a Hash Table. </div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00042">hash.h:42</a></div></div>
<div class="ttc" id="config_2set_8h_html_aa24d0f20de3cddc0e486772a303b07cc"><div class="ttname"><a href="config_2set_8h.html#aa24d0f20de3cddc0e486772a303b07cc">cs_str_native_get</a></div><div class="ttdeci">intptr_t cs_str_native_get(const struct ConfigSet *cs, const char *name, struct Buffer *err)</div><div class="ttdoc">Natively get the value of a string config item. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8c_source.html#l00903">set.c:903</a></div></div>
<div class="ttc" id="config_2set_8h_html_a4a2924f48696742e8d77c1a6ee37e80baa25667fedfebc236615ddb33780599ee"><div class="ttname"><a href="config_2set_8h.html#a4a2924f48696742e8d77c1a6ee37e80baa25667fedfebc236615ddb33780599ee">CE_RESET</a></div><div class="ttdoc">Config item has been reset to initial, or parent, value. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00040">set.h:40</a></div></div>
<div class="ttc" id="config_2set_8h_html_acf1aa480f05313e6eabe3904ff4a6d97"><div class="ttname"><a href="config_2set_8h.html#acf1aa480f05313e6eabe3904ff4a6d97">CsListenerAction</a></div><div class="ttdeci">CsListenerAction</div><div class="ttdoc">Config Listener responses. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00066">set.h:66</a></div></div>
<div class="ttc" id="config_2set_8h_html_a4a2924f48696742e8d77c1a6ee37e80ba7d2a9aa999436839852bd15c8c650e83"><div class="ttname"><a href="config_2set_8h.html#a4a2924f48696742e8d77c1a6ee37e80ba7d2a9aa999436839852bd15c8c650e83">CE_SET</a></div><div class="ttdoc">Config item has been set. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00039">set.h:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
