<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: conn/account.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('conn_2account_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">account.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="conn_2account_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _CONN_ACCOUNT_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _CONN_ACCOUNT_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structAccount.html">   29</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structAccount.html">Account</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structAccount.html#a89b88acb20a51660ca4d3b43d619e9dc">   31</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="structAccount.html#a89b88acb20a51660ca4d3b43d619e9dc">user</a>[128];</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structAccount.html#a74692bfa29daf559b755f07d6e179481">   32</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="structAccount.html#a74692bfa29daf559b755f07d6e179481">login</a>[128];</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structAccount.html#a4f9068c078506a84a27a6d5ab10e80dd">   33</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="structAccount.html#a4f9068c078506a84a27a6d5ab10e80dd">pass</a>[256];</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structAccount.html#a73f424a36aaa0e07e1ba3dda910fb3c6">   34</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="structAccount.html#a73f424a36aaa0e07e1ba3dda910fb3c6">host</a>[128];</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structAccount.html#afb8264fc1ecaa131de0e206914620b02">   35</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structAccount.html#afb8264fc1ecaa131de0e206914620b02">port</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structAccount.html#aabc5bed74588d8fd5c03bb80568946cf">   36</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structAccount.html#aabc5bed74588d8fd5c03bb80568946cf">type</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structAccount.html#a3c5b681795d0f4a3f170bd8968f6db2f">   37</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structAccount.html#a3c5b681795d0f4a3f170bd8968f6db2f">flags</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _CONN_ACCOUNT_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structAccount_html_a4f9068c078506a84a27a6d5ab10e80dd"><div class="ttname"><a href="structAccount.html#a4f9068c078506a84a27a6d5ab10e80dd">Account::pass</a></div><div class="ttdeci">char pass[256]</div><div class="ttdef"><b>Definition:</b> <a href="conn_2account_8h_source.html#l00033">account.h:33</a></div></div>
<div class="ttc" id="structAccount_html_aabc5bed74588d8fd5c03bb80568946cf"><div class="ttname"><a href="structAccount.html#aabc5bed74588d8fd5c03bb80568946cf">Account::type</a></div><div class="ttdeci">unsigned char type</div><div class="ttdef"><b>Definition:</b> <a href="conn_2account_8h_source.html#l00036">account.h:36</a></div></div>
<div class="ttc" id="structAccount_html_afb8264fc1ecaa131de0e206914620b02"><div class="ttname"><a href="structAccount.html#afb8264fc1ecaa131de0e206914620b02">Account::port</a></div><div class="ttdeci">unsigned short port</div><div class="ttdef"><b>Definition:</b> <a href="conn_2account_8h_source.html#l00035">account.h:35</a></div></div>
<div class="ttc" id="structAccount_html"><div class="ttname"><a href="structAccount.html">Account</a></div><div class="ttdoc">Login details for a remote server. </div><div class="ttdef"><b>Definition:</b> <a href="conn_2account_8h_source.html#l00029">account.h:29</a></div></div>
<div class="ttc" id="structAccount_html_a74692bfa29daf559b755f07d6e179481"><div class="ttname"><a href="structAccount.html#a74692bfa29daf559b755f07d6e179481">Account::login</a></div><div class="ttdeci">char login[128]</div><div class="ttdef"><b>Definition:</b> <a href="conn_2account_8h_source.html#l00032">account.h:32</a></div></div>
<div class="ttc" id="structAccount_html_a3c5b681795d0f4a3f170bd8968f6db2f"><div class="ttname"><a href="structAccount.html#a3c5b681795d0f4a3f170bd8968f6db2f">Account::flags</a></div><div class="ttdeci">unsigned char flags</div><div class="ttdef"><b>Definition:</b> <a href="conn_2account_8h_source.html#l00037">account.h:37</a></div></div>
<div class="ttc" id="structAccount_html_a89b88acb20a51660ca4d3b43d619e9dc"><div class="ttname"><a href="structAccount.html#a89b88acb20a51660ca4d3b43d619e9dc">Account::user</a></div><div class="ttdeci">char user[128]</div><div class="ttdef"><b>Definition:</b> <a href="conn_2account_8h_source.html#l00031">account.h:31</a></div></div>
<div class="ttc" id="structAccount_html_a73f424a36aaa0e07e1ba3dda910fb3c6"><div class="ttname"><a href="structAccount.html#a73f424a36aaa0e07e1ba3dda910fb3c6">Account::host</a></div><div class="ttdeci">char host[128]</div><div class="ttdef"><b>Definition:</b> <a href="conn_2account_8h_source.html#l00034">account.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
