<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: conn/conn_globals.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('conn__globals_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">conn_globals.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structConnection.html" title="An open network connection (socket) ">Connection</a> Global Variables.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for conn_globals.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="conn__globals_8h__incl.svg" width="150" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="conn__globals_8h__dep__incl.svg" width="756" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="conn__globals_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a883fed5877f48718db7cc65e959cf869"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conn__globals_8h.html#a883fed5877f48718db7cc65e959cf869">ConnectTimeout</a></td></tr>
<tr class="memdesc:a883fed5877f48718db7cc65e959cf869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config: Timeout for making network connections (-1 to wait indefinitely)  <a href="#a883fed5877f48718db7cc65e959cf869">More...</a><br/></td></tr>
<tr class="separator:a883fed5877f48718db7cc65e959cf869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614465af7c5735247e797aef5b5712d8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conn__globals_8h.html#a614465af7c5735247e797aef5b5712d8">CertificateFile</a></td></tr>
<tr class="memdesc:a614465af7c5735247e797aef5b5712d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config: File containing trusted certificates.  <a href="#a614465af7c5735247e797aef5b5712d8">More...</a><br/></td></tr>
<tr class="separator:a614465af7c5735247e797aef5b5712d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3e6a8099809bd2d9737464446752b8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conn__globals_8h.html#a9c3e6a8099809bd2d9737464446752b8">EntropyFile</a></td></tr>
<tr class="memdesc:a9c3e6a8099809bd2d9737464446752b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config: (ssl) File/device containing random data to initialise SSL.  <a href="#a9c3e6a8099809bd2d9737464446752b8">More...</a><br/></td></tr>
<tr class="separator:a9c3e6a8099809bd2d9737464446752b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89df611584b3acbe3d030a030b6ffd56"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conn__globals_8h.html#a89df611584b3acbe3d030a030b6ffd56">SslCiphers</a></td></tr>
<tr class="memdesc:a89df611584b3acbe3d030a030b6ffd56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config: Ciphers to use when using SSL.  <a href="#a89df611584b3acbe3d030a030b6ffd56">More...</a><br/></td></tr>
<tr class="separator:a89df611584b3acbe3d030a030b6ffd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a4859cc50d09ba0700297d7bda9cd8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conn__globals_8h.html#a24a4859cc50d09ba0700297d7bda9cd8">SslClientCert</a></td></tr>
<tr class="memdesc:a24a4859cc50d09ba0700297d7bda9cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config: File containing client certificates.  <a href="#a24a4859cc50d09ba0700297d7bda9cd8">More...</a><br/></td></tr>
<tr class="separator:a24a4859cc50d09ba0700297d7bda9cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68a5e2e1fcc4d25aa2c201199bc67a2"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conn__globals_8h.html#af68a5e2e1fcc4d25aa2c201199bc67a2">SslCaCertificatesFile</a></td></tr>
<tr class="memdesc:af68a5e2e1fcc4d25aa2c201199bc67a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config: File containing trusted CA certificates.  <a href="#af68a5e2e1fcc4d25aa2c201199bc67a2">More...</a><br/></td></tr>
<tr class="separator:af68a5e2e1fcc4d25aa2c201199bc67a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1841b342f20ddc1578c52fcf8b80fa12"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conn__globals_8h.html#a1841b342f20ddc1578c52fcf8b80fa12">SslMinDhPrimeBits</a></td></tr>
<tr class="memdesc:a1841b342f20ddc1578c52fcf8b80fa12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config: Minimum keysize for Diffie-Hellman key exchange.  <a href="#a1841b342f20ddc1578c52fcf8b80fa12">More...</a><br/></td></tr>
<tr class="separator:a1841b342f20ddc1578c52fcf8b80fa12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b1aca5fc60d49f91e5c721e9024fa2"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conn__globals_8h.html#af5b1aca5fc60d49f91e5c721e9024fa2">Preconnect</a></td></tr>
<tr class="memdesc:af5b1aca5fc60d49f91e5c721e9024fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config: (socket) External command to run prior to opening a socket.  <a href="#af5b1aca5fc60d49f91e5c721e9024fa2">More...</a><br/></td></tr>
<tr class="separator:af5b1aca5fc60d49f91e5c721e9024fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba84b1a95c82090d9c81fdcb418336b4"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conn__globals_8h.html#aba84b1a95c82090d9c81fdcb418336b4">Tunnel</a></td></tr>
<tr class="memdesc:aba84b1a95c82090d9c81fdcb418336b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config: Shell command to establish a tunnel.  <a href="#aba84b1a95c82090d9c81fdcb418336b4">More...</a><br/></td></tr>
<tr class="separator:aba84b1a95c82090d9c81fdcb418336b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03830b1115e6fad5f5a3ea9caa988fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conn__globals_8h.html#ae03830b1115e6fad5f5a3ea9caa988fc">UseIpv6</a></td></tr>
<tr class="memdesc:ae03830b1115e6fad5f5a3ea9caa988fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config: <a class="el" href="structLookup.html" title="Regex to String lookup table. ">Lookup</a> IPv6 addresses when making connections.  <a href="#ae03830b1115e6fad5f5a3ea9caa988fc">More...</a><br/></td></tr>
<tr class="separator:ae03830b1115e6fad5f5a3ea9caa988fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385c6ded1b17c068656df38b9251ac82"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conn__globals_8h.html#a385c6ded1b17c068656df38b9251ac82">SslUseSslv3</a></td></tr>
<tr class="memdesc:a385c6ded1b17c068656df38b9251ac82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config: (ssl) INSECURE: Use SSLv3 for authentication.  <a href="#a385c6ded1b17c068656df38b9251ac82">More...</a><br/></td></tr>
<tr class="separator:a385c6ded1b17c068656df38b9251ac82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42968c1769397229b0775118ba010b60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conn__globals_8h.html#a42968c1769397229b0775118ba010b60">SslUseTlsv1</a></td></tr>
<tr class="memdesc:a42968c1769397229b0775118ba010b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config: (ssl) Use TLSv1 for authentication.  <a href="#a42968c1769397229b0775118ba010b60">More...</a><br/></td></tr>
<tr class="separator:a42968c1769397229b0775118ba010b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b30a0dba2766da19f74349d09bc5a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conn__globals_8h.html#a77b30a0dba2766da19f74349d09bc5a6">SslUseTlsv11</a></td></tr>
<tr class="memdesc:a77b30a0dba2766da19f74349d09bc5a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config: (ssl) Use TLSv1.1 for authentication.  <a href="#a77b30a0dba2766da19f74349d09bc5a6">More...</a><br/></td></tr>
<tr class="separator:a77b30a0dba2766da19f74349d09bc5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8dc1880bd8e30511d2898463f5f84c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conn__globals_8h.html#a1d8dc1880bd8e30511d2898463f5f84c">SslUseTlsv12</a></td></tr>
<tr class="memdesc:a1d8dc1880bd8e30511d2898463f5f84c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config: (ssl) Use TLSv1.2 for authentication.  <a href="#a1d8dc1880bd8e30511d2898463f5f84c">More...</a><br/></td></tr>
<tr class="separator:a1d8dc1880bd8e30511d2898463f5f84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9789e58184f7f994b85c05cf57a59995"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conn__globals_8h.html#a9789e58184f7f994b85c05cf57a59995">SslVerifyDates</a></td></tr>
<tr class="memdesc:a9789e58184f7f994b85c05cf57a59995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config: (ssl) Verify the dates on the server certificate.  <a href="#a9789e58184f7f994b85c05cf57a59995">More...</a><br/></td></tr>
<tr class="separator:a9789e58184f7f994b85c05cf57a59995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c00997c359fa10c8cb73a072c6f04c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conn__globals_8h.html#a68c00997c359fa10c8cb73a072c6f04c">SslVerifyHost</a></td></tr>
<tr class="memdesc:a68c00997c359fa10c8cb73a072c6f04c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config: (ssl) Verify the server's hostname against the certificate.  <a href="#a68c00997c359fa10c8cb73a072c6f04c">More...</a><br/></td></tr>
<tr class="separator:a68c00997c359fa10c8cb73a072c6f04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structConnection.html" title="An open network connection (socket) ">Connection</a> Global Variables. </p>
<dl class="section author"><dt>Authors</dt><dd><ul>
<li>Richard Russon</li>
</ul>
</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>

<p>Definition in file <a class="el" href="conn__globals_8h_source.html">conn_globals.h</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a883fed5877f48718db7cc65e959cf869"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short ConnectTimeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config: Timeout for making network connections (-1 to wait indefinitely) </p>

<p>Definition at line <a class="el" href="conn__globals_8c_source.html#l00033">33</a> of file <a class="el" href="conn__globals_8c_source.html">conn_globals.c</a>.</p>

</div>
</div>
<a class="anchor" id="a614465af7c5735247e797aef5b5712d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* CertificateFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config: File containing trusted certificates. </p>

<p>Definition at line <a class="el" href="conn__globals_8c_source.html#l00036">36</a> of file <a class="el" href="conn__globals_8c_source.html">conn_globals.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9c3e6a8099809bd2d9737464446752b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* EntropyFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config: (ssl) File/device containing random data to initialise SSL. </p>

<p>Definition at line <a class="el" href="conn__globals_8c_source.html#l00037">37</a> of file <a class="el" href="conn__globals_8c_source.html">conn_globals.c</a>.</p>

</div>
</div>
<a class="anchor" id="a89df611584b3acbe3d030a030b6ffd56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* SslCiphers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config: Ciphers to use when using SSL. </p>

<p>Definition at line <a class="el" href="conn__globals_8c_source.html#l00038">38</a> of file <a class="el" href="conn__globals_8c_source.html">conn_globals.c</a>.</p>

</div>
</div>
<a class="anchor" id="a24a4859cc50d09ba0700297d7bda9cd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* SslClientCert</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config: File containing client certificates. </p>

<p>Definition at line <a class="el" href="conn__globals_8c_source.html#l00039">39</a> of file <a class="el" href="conn__globals_8c_source.html">conn_globals.c</a>.</p>

</div>
</div>
<a class="anchor" id="af68a5e2e1fcc4d25aa2c201199bc67a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* SslCaCertificatesFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config: File containing trusted CA certificates. </p>

<p>Definition at line <a class="el" href="conn__globals_8c_source.html#l00041">41</a> of file <a class="el" href="conn__globals_8c_source.html">conn_globals.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1841b342f20ddc1578c52fcf8b80fa12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short SslMinDhPrimeBits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config: Minimum keysize for Diffie-Hellman key exchange. </p>

<p>Definition at line <a class="el" href="conn__globals_8c_source.html#l00042">42</a> of file <a class="el" href="conn__globals_8c_source.html">conn_globals.c</a>.</p>

</div>
</div>
<a class="anchor" id="af5b1aca5fc60d49f91e5c721e9024fa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Preconnect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config: (socket) External command to run prior to opening a socket. </p>

<p>Definition at line <a class="el" href="conn__globals_8c_source.html#l00047">47</a> of file <a class="el" href="conn__globals_8c_source.html">conn_globals.c</a>.</p>

</div>
</div>
<a class="anchor" id="aba84b1a95c82090d9c81fdcb418336b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Tunnel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config: Shell command to establish a tunnel. </p>

<p>Definition at line <a class="el" href="conn__globals_8c_source.html#l00048">48</a> of file <a class="el" href="conn__globals_8c_source.html">conn_globals.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae03830b1115e6fad5f5a3ea9caa988fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UseIpv6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config: <a class="el" href="structLookup.html" title="Regex to String lookup table. ">Lookup</a> IPv6 addresses when making connections. </p>

<p>Definition at line <a class="el" href="conn__raw_8c_source.html#l00057">57</a> of file <a class="el" href="conn__raw_8c_source.html">conn_raw.c</a>.</p>

</div>
</div>
<a class="anchor" id="a385c6ded1b17c068656df38b9251ac82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SslUseSslv3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config: (ssl) INSECURE: Use SSLv3 for authentication. </p>

<p>Definition at line <a class="el" href="conn__globals_8c_source.html#l00052">52</a> of file <a class="el" href="conn__globals_8c_source.html">conn_globals.c</a>.</p>

</div>
</div>
<a class="anchor" id="a42968c1769397229b0775118ba010b60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SslUseTlsv1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config: (ssl) Use TLSv1 for authentication. </p>

<p>Definition at line <a class="el" href="conn__globals_8c_source.html#l00053">53</a> of file <a class="el" href="conn__globals_8c_source.html">conn_globals.c</a>.</p>

</div>
</div>
<a class="anchor" id="a77b30a0dba2766da19f74349d09bc5a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SslUseTlsv11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config: (ssl) Use TLSv1.1 for authentication. </p>

<p>Definition at line <a class="el" href="conn__globals_8c_source.html#l00054">54</a> of file <a class="el" href="conn__globals_8c_source.html">conn_globals.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1d8dc1880bd8e30511d2898463f5f84c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SslUseTlsv12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config: (ssl) Use TLSv1.2 for authentication. </p>

<p>Definition at line <a class="el" href="conn__globals_8c_source.html#l00055">55</a> of file <a class="el" href="conn__globals_8c_source.html">conn_globals.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9789e58184f7f994b85c05cf57a59995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SslVerifyDates</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config: (ssl) Verify the dates on the server certificate. </p>

<p>Definition at line <a class="el" href="conn__globals_8c_source.html#l00056">56</a> of file <a class="el" href="conn__globals_8c_source.html">conn_globals.c</a>.</p>

</div>
</div>
<a class="anchor" id="a68c00997c359fa10c8cb73a072c6f04c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SslVerifyHost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config: (ssl) Verify the server's hostname against the certificate. </p>

<p>Definition at line <a class="el" href="conn__globals_8c_source.html#l00057">57</a> of file <a class="el" href="conn__globals_8c_source.html">conn_globals.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
