<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: conn/conn_raw.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('conn__raw_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">conn_raw.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Low-level socket handling.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;config.h&quot;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
<code>#include &lt;fcntl.h&gt;</code><br/>
<code>#include &lt;netdb.h&gt;</code><br/>
<code>#include &lt;netinet/in.h&gt;</code><br/>
<code>#include &lt;signal.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;sys/select.h&gt;</code><br/>
<code>#include &lt;sys/socket.h&gt;</code><br/>
<code>#include &lt;sys/time.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &quot;mutt/mutt.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="email_8h_source.html">email/email.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="conn_2account_8h_source.html">conn/account.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="conn__globals_8h_source.html">conn_globals.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="connection_8h_source.html">connection.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="curs__lib_8h_source.html">curs_lib.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="globals_8h_source.html">globals.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="options_8h_source.html">options.h</a>&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for conn_raw.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="conn__raw_8c__incl.svg" width="1962" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="conn__raw_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2ccc15b62b68a8fe2ce29e3c0e77911b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conn__raw_8c.html#a2ccc15b62b68a8fe2ce29e3c0e77911b">socket_connect</a> (int fd, struct sockaddr *sa)</td></tr>
<tr class="memdesc:a2ccc15b62b68a8fe2ce29e3c0e77911b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set up to connect to a socket fd  <a href="#a2ccc15b62b68a8fe2ce29e3c0e77911b">More...</a><br/></td></tr>
<tr class="separator:a2ccc15b62b68a8fe2ce29e3c0e77911b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2227bcc35105dbeab16bec4c3fe3e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conn__raw_8c.html#a7c2227bcc35105dbeab16bec4c3fe3e6">raw_socket_close</a> (struct <a class="el" href="structConnection.html">Connection</a> *conn)</td></tr>
<tr class="memdesc:a7c2227bcc35105dbeab16bec4c3fe3e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a socket.  <a href="#a7c2227bcc35105dbeab16bec4c3fe3e6">More...</a><br/></td></tr>
<tr class="separator:a7c2227bcc35105dbeab16bec4c3fe3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f2053cb73122f3ac5d0ae55e26a6c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conn__raw_8c.html#a72f2053cb73122f3ac5d0ae55e26a6c7">raw_socket_read</a> (struct <a class="el" href="structConnection.html">Connection</a> *conn, char *buf, size_t len)</td></tr>
<tr class="memdesc:a72f2053cb73122f3ac5d0ae55e26a6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from a socket.  <a href="#a72f2053cb73122f3ac5d0ae55e26a6c7">More...</a><br/></td></tr>
<tr class="separator:a72f2053cb73122f3ac5d0ae55e26a6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bb2278f55b18858b3580d8bdf53142"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conn__raw_8c.html#a79bb2278f55b18858b3580d8bdf53142">raw_socket_write</a> (struct <a class="el" href="structConnection.html">Connection</a> *conn, const char *buf, size_t count)</td></tr>
<tr class="memdesc:a79bb2278f55b18858b3580d8bdf53142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to a socket.  <a href="#a79bb2278f55b18858b3580d8bdf53142">More...</a><br/></td></tr>
<tr class="separator:a79bb2278f55b18858b3580d8bdf53142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4473be79d3294a1be08ab03d3f7eb6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conn__raw_8c.html#a3e4473be79d3294a1be08ab03d3f7eb6">raw_socket_poll</a> (struct <a class="el" href="structConnection.html">Connection</a> *conn, time_t wait_secs)</td></tr>
<tr class="memdesc:a3e4473be79d3294a1be08ab03d3f7eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether reads would block.  <a href="#a3e4473be79d3294a1be08ab03d3f7eb6">More...</a><br/></td></tr>
<tr class="separator:a3e4473be79d3294a1be08ab03d3f7eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c82d391a1fbad8244061b3dacdc57b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conn__raw_8c.html#a62c82d391a1fbad8244061b3dacdc57b">raw_socket_open</a> (struct <a class="el" href="structConnection.html">Connection</a> *conn)</td></tr>
<tr class="memdesc:a62c82d391a1fbad8244061b3dacdc57b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a socket.  <a href="#a62c82d391a1fbad8244061b3dacdc57b">More...</a><br/></td></tr>
<tr class="separator:a62c82d391a1fbad8244061b3dacdc57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae03830b1115e6fad5f5a3ea9caa988fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conn__raw_8c.html#ae03830b1115e6fad5f5a3ea9caa988fc">UseIpv6</a></td></tr>
<tr class="memdesc:ae03830b1115e6fad5f5a3ea9caa988fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config: <a class="el" href="structLookup.html" title="Regex to String lookup table. ">Lookup</a> IPv6 addresses when making connections.  <a href="#ae03830b1115e6fad5f5a3ea9caa988fc">More...</a><br/></td></tr>
<tr class="separator:ae03830b1115e6fad5f5a3ea9caa988fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Low-level socket handling. </p>
<dl class="section author"><dt>Authors</dt><dd><ul>
<li>Michael R. Elkins</li>
<li>Brendan Cully</li>
<li>Tommi Komulainen</li>
<li>Damien Riegel</li>
</ul>
</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>

<p>Definition in file <a class="el" href="conn__raw_8c_source.html">conn_raw.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2ccc15b62b68a8fe2ce29e3c0e77911b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int socket_connect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr *&#160;</td>
          <td class="paramname"><em>sa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set up to connect to a socket fd </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>File descriptor to connect with </td></tr>
    <tr><td class="paramname">sa</td><td><a class="el" href="structAddress.html" title="An email address. ">Address</a> info </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success </td></tr>
    <tr><td class="paramname">&gt;0</td><td>An errno, e.g. EPERM </td></tr>
    <tr><td class="paramname">-1</td><td>Error </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="conn__raw_8c_source.html#l00068">68</a> of file <a class="el" href="conn__raw_8c_source.html">conn_raw.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">int</span> sa_size;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">int</span> save_errno;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  sigset_t set;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">if</span> (sa-&gt;sa_family == AF_INET)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    sa_size = <span class="keyword">sizeof</span>(<span class="keyword">struct </span>sockaddr_in);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#ifdef HAVE_GETADDRINFO</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sa-&gt;sa_family == AF_INET6)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    sa_size = <span class="keyword">sizeof</span>(<span class="keyword">struct </span>sockaddr_in6);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a>(1, <span class="stringliteral">&quot;Unknown address family!\n&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="conn__globals_8c.html#a883fed5877f48718db7cc65e959cf869">ConnectTimeout</a> &gt; 0)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    alarm(<a class="code" href="conn__globals_8c.html#a883fed5877f48718db7cc65e959cf869">ConnectTimeout</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="signal_8c.html#a6a07238a239c3dd372b5091cf7651add">mutt_sig_allow_interrupt</a>(1);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">/* FreeBSD&#39;s connect() does not respect SA_RESTART, meaning</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">   * a SIGWINCH will cause the connect to fail. */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  sigemptyset(&amp;set);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  sigaddset(&amp;set, SIGWINCH);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  sigprocmask(SIG_BLOCK, &amp;set, NULL);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  save_errno = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">if</span> (connect(fd, sa, sa_size) &lt; 0)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    save_errno = errno;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a>(2, <span class="stringliteral">&quot;Connection failed. errno: %d...\n&quot;</span>, errno);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="globals_8h.html#abb05836146abadd142e84a8b418358e5">SigInt</a> = 0; <span class="comment">/* reset in case we caught SIGINTR while in connect() */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="conn__globals_8c.html#a883fed5877f48718db7cc65e959cf869">ConnectTimeout</a> &gt; 0)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    alarm(0);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="signal_8c.html#a6a07238a239c3dd372b5091cf7651add">mutt_sig_allow_interrupt</a>(0);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  sigprocmask(SIG_UNBLOCK, &amp;set, NULL);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">return</span> save_errno;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="ttc" id="signal_8c_html_a6a07238a239c3dd372b5091cf7651add"><div class="ttname"><a href="signal_8c.html#a6a07238a239c3dd372b5091cf7651add">mutt_sig_allow_interrupt</a></div><div class="ttdeci">void mutt_sig_allow_interrupt(int disposition)</div><div class="ttdoc">Allow/disallow Ctrl-C (SIGINT) </div><div class="ttdef"><b>Definition:</b> <a href="signal_8c_source.html#l00230">signal.c:230</a></div></div>
<div class="ttc" id="globals_8h_html_abb05836146abadd142e84a8b418358e5"><div class="ttname"><a href="globals_8h.html#abb05836146abadd142e84a8b418358e5">SigInt</a></div><div class="ttdeci">WHERE SIG_ATOMIC_VOLATILE_T SigInt</div><div class="ttdef"><b>Definition:</b> <a href="globals_8h_source.html#l00092">globals.h:92</a></div></div>
<div class="ttc" id="conn__globals_8c_html_a883fed5877f48718db7cc65e959cf869"><div class="ttname"><a href="conn__globals_8c.html#a883fed5877f48718db7cc65e959cf869">ConnectTimeout</a></div><div class="ttdeci">short ConnectTimeout</div><div class="ttdoc">Config: Timeout for making network connections (-1 to wait indefinitely) </div><div class="ttdef"><b>Definition:</b> <a href="conn__globals_8c_source.html#l00033">conn_globals.c:33</a></div></div>
<div class="ttc" id="logging_8h_html_ae6c5fd73af3410b2d5e8099f8774c8da"><div class="ttname"><a href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a></div><div class="ttdeci">#define mutt_debug(LEVEL,...)</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00085">logging.h:85</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="conn__raw_8c_a2ccc15b62b68a8fe2ce29e3c0e77911b_cgraph.svg" width="336" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="conn__raw_8c_a2ccc15b62b68a8fe2ce29e3c0e77911b_icgraph.svg" width="299" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7c2227bcc35105dbeab16bec4c3fe3e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int raw_socket_close </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structConnection.html">Connection</a> *&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close a socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td><a class="el" href="structConnection.html" title="An open network connection (socket) ">Connection</a> to a server </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success </td></tr>
    <tr><td class="paramname">-1</td><td>Error, see errno </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="conn__raw_8c_source.html#l00120">120</a> of file <a class="el" href="conn__raw_8c_source.html">conn_raw.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">return</span> close(conn-&gt;<a class="code" href="structConnection.html#af805fad417c8fa7c5079ef741d8233e2">fd</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="ttc" id="structConnection_html_af805fad417c8fa7c5079ef741d8233e2"><div class="ttname"><a href="structConnection.html#af805fad417c8fa7c5079ef741d8233e2">Connection::fd</a></div><div class="ttdeci">int fd</div><div class="ttdef"><b>Definition:</b> <a href="connection_8h_source.html#l00046">connection.h:46</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="conn__raw_8c_a7c2227bcc35105dbeab16bec4c3fe3e6_icgraph.svg" width="512" height="271"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a72f2053cb73122f3ac5d0ae55e26a6c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int raw_socket_read </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structConnection.html">Connection</a> *&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data from a socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td><a class="el" href="structConnection.html" title="An open network connection (socket) ">Connection</a> to a server </td></tr>
    <tr><td class="paramname">buf</td><td><a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a> to store the data </td></tr>
    <tr><td class="paramname">len</td><td>Number of bytes to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">&gt;0</td><td>Success, number of bytes read </td></tr>
    <tr><td class="paramname">-1</td><td>Error, see errno </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="conn__raw_8c_source.html#l00133">133</a> of file <a class="el" href="conn__raw_8c_source.html">conn_raw.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">int</span> rc;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="signal_8c.html#a6a07238a239c3dd372b5091cf7651add">mutt_sig_allow_interrupt</a>(1);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  rc = read(conn-&gt;<a class="code" href="structConnection.html#af805fad417c8fa7c5079ef741d8233e2">fd</a>, buf, len);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">if</span> (rc == -1)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="logging_8h.html#acc1fd6d7ab1603e80e11e84e90d061e4">mutt_error</a>(<a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<span class="stringliteral">&quot;Error talking to %s (%s)&quot;</span>), conn-&gt;<a class="code" href="structConnection.html#ac149f557906d987bd60845681803f0a0">account</a>.<a class="code" href="structAccount.html#a73f424a36aaa0e07e1ba3dda910fb3c6">host</a>, strerror(errno));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="globals_8h.html#abb05836146abadd142e84a8b418358e5">SigInt</a> = 0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="signal_8c.html#a6a07238a239c3dd372b5091cf7651add">mutt_sig_allow_interrupt</a>(0);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="globals_8h.html#abb05836146abadd142e84a8b418358e5">SigInt</a>)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="logging_8h.html#acc1fd6d7ab1603e80e11e84e90d061e4">mutt_error</a>(<a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<span class="stringliteral">&quot;Connection to %s has been aborted&quot;</span>), conn-&gt;<a class="code" href="structConnection.html#ac149f557906d987bd60845681803f0a0">account</a>.<a class="code" href="structAccount.html#a73f424a36aaa0e07e1ba3dda910fb3c6">host</a>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="globals_8h.html#abb05836146abadd142e84a8b418358e5">SigInt</a> = 0;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    rc = -1;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordflow">return</span> rc;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="ttc" id="signal_8c_html_a6a07238a239c3dd372b5091cf7651add"><div class="ttname"><a href="signal_8c.html#a6a07238a239c3dd372b5091cf7651add">mutt_sig_allow_interrupt</a></div><div class="ttdeci">void mutt_sig_allow_interrupt(int disposition)</div><div class="ttdoc">Allow/disallow Ctrl-C (SIGINT) </div><div class="ttdef"><b>Definition:</b> <a href="signal_8c_source.html#l00230">signal.c:230</a></div></div>
<div class="ttc" id="globals_8h_html_abb05836146abadd142e84a8b418358e5"><div class="ttname"><a href="globals_8h.html#abb05836146abadd142e84a8b418358e5">SigInt</a></div><div class="ttdeci">WHERE SIG_ATOMIC_VOLATILE_T SigInt</div><div class="ttdef"><b>Definition:</b> <a href="globals_8h_source.html#l00092">globals.h:92</a></div></div>
<div class="ttc" id="structConnection_html_ac149f557906d987bd60845681803f0a0"><div class="ttname"><a href="structConnection.html#ac149f557906d987bd60845681803f0a0">Connection::account</a></div><div class="ttdeci">struct Account account</div><div class="ttdef"><b>Definition:</b> <a href="connection_8h_source.html#l00039">connection.h:39</a></div></div>
<div class="ttc" id="mutt_2message_8h_html_a479d658dfd60fe8d9709ec67a58b34ca"><div class="ttname"><a href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a></div><div class="ttdeci">#define _(a)</div><div class="ttdef"><b>Definition:</b> <a href="mutt_2message_8h_source.html#l00028">message.h:28</a></div></div>
<div class="ttc" id="structConnection_html_af805fad417c8fa7c5079ef741d8233e2"><div class="ttname"><a href="structConnection.html#af805fad417c8fa7c5079ef741d8233e2">Connection::fd</a></div><div class="ttdeci">int fd</div><div class="ttdef"><b>Definition:</b> <a href="connection_8h_source.html#l00046">connection.h:46</a></div></div>
<div class="ttc" id="logging_8h_html_acc1fd6d7ab1603e80e11e84e90d061e4"><div class="ttname"><a href="logging_8h.html#acc1fd6d7ab1603e80e11e84e90d061e4">mutt_error</a></div><div class="ttdeci">#define mutt_error(...)</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00088">logging.h:88</a></div></div>
<div class="ttc" id="structAccount_html_a73f424a36aaa0e07e1ba3dda910fb3c6"><div class="ttname"><a href="structAccount.html#a73f424a36aaa0e07e1ba3dda910fb3c6">Account::host</a></div><div class="ttdeci">char host[128]</div><div class="ttdef"><b>Definition:</b> <a href="conn_2account_8h_source.html#l00034">account.h:34</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="conn__raw_8c_a72f2053cb73122f3ac5d0ae55e26a6c7_cgraph.svg" width="344" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="conn__raw_8c_a72f2053cb73122f3ac5d0ae55e26a6c7_icgraph.svg" width="334" height="155"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a79bb2278f55b18858b3580d8bdf53142"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int raw_socket_write </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structConnection.html">Connection</a> *&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data to a socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td><a class="el" href="structConnection.html" title="An open network connection (socket) ">Connection</a> to a server </td></tr>
    <tr><td class="paramname">buf</td><td><a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a> to read into </td></tr>
    <tr><td class="paramname">count</td><td>Number of bytes to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">&gt;0</td><td>Success, number of bytes written </td></tr>
    <tr><td class="paramname">-1</td><td>Error, see errno </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="conn__raw_8c_source.html#l00164">164</a> of file <a class="el" href="conn__raw_8c_source.html">conn_raw.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">int</span> rc;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <a class="code" href="signal_8c.html#a6a07238a239c3dd372b5091cf7651add">mutt_sig_allow_interrupt</a>(1);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  rc = write(conn-&gt;<a class="code" href="structConnection.html#af805fad417c8fa7c5079ef741d8233e2">fd</a>, buf, count);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">if</span> (rc == -1)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="logging_8h.html#acc1fd6d7ab1603e80e11e84e90d061e4">mutt_error</a>(<a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<span class="stringliteral">&quot;Error talking to %s (%s)&quot;</span>), conn-&gt;<a class="code" href="structConnection.html#ac149f557906d987bd60845681803f0a0">account</a>.<a class="code" href="structAccount.html#a73f424a36aaa0e07e1ba3dda910fb3c6">host</a>, strerror(errno));</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="globals_8h.html#abb05836146abadd142e84a8b418358e5">SigInt</a> = 0;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <a class="code" href="signal_8c.html#a6a07238a239c3dd372b5091cf7651add">mutt_sig_allow_interrupt</a>(0);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="globals_8h.html#abb05836146abadd142e84a8b418358e5">SigInt</a>)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="logging_8h.html#acc1fd6d7ab1603e80e11e84e90d061e4">mutt_error</a>(<a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<span class="stringliteral">&quot;Connection to %s has been aborted&quot;</span>), conn-&gt;<a class="code" href="structConnection.html#ac149f557906d987bd60845681803f0a0">account</a>.<a class="code" href="structAccount.html#a73f424a36aaa0e07e1ba3dda910fb3c6">host</a>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="globals_8h.html#abb05836146abadd142e84a8b418358e5">SigInt</a> = 0;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    rc = -1;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordflow">return</span> rc;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="ttc" id="signal_8c_html_a6a07238a239c3dd372b5091cf7651add"><div class="ttname"><a href="signal_8c.html#a6a07238a239c3dd372b5091cf7651add">mutt_sig_allow_interrupt</a></div><div class="ttdeci">void mutt_sig_allow_interrupt(int disposition)</div><div class="ttdoc">Allow/disallow Ctrl-C (SIGINT) </div><div class="ttdef"><b>Definition:</b> <a href="signal_8c_source.html#l00230">signal.c:230</a></div></div>
<div class="ttc" id="globals_8h_html_abb05836146abadd142e84a8b418358e5"><div class="ttname"><a href="globals_8h.html#abb05836146abadd142e84a8b418358e5">SigInt</a></div><div class="ttdeci">WHERE SIG_ATOMIC_VOLATILE_T SigInt</div><div class="ttdef"><b>Definition:</b> <a href="globals_8h_source.html#l00092">globals.h:92</a></div></div>
<div class="ttc" id="structConnection_html_ac149f557906d987bd60845681803f0a0"><div class="ttname"><a href="structConnection.html#ac149f557906d987bd60845681803f0a0">Connection::account</a></div><div class="ttdeci">struct Account account</div><div class="ttdef"><b>Definition:</b> <a href="connection_8h_source.html#l00039">connection.h:39</a></div></div>
<div class="ttc" id="mutt_2message_8h_html_a479d658dfd60fe8d9709ec67a58b34ca"><div class="ttname"><a href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a></div><div class="ttdeci">#define _(a)</div><div class="ttdef"><b>Definition:</b> <a href="mutt_2message_8h_source.html#l00028">message.h:28</a></div></div>
<div class="ttc" id="structConnection_html_af805fad417c8fa7c5079ef741d8233e2"><div class="ttname"><a href="structConnection.html#af805fad417c8fa7c5079ef741d8233e2">Connection::fd</a></div><div class="ttdeci">int fd</div><div class="ttdef"><b>Definition:</b> <a href="connection_8h_source.html#l00046">connection.h:46</a></div></div>
<div class="ttc" id="logging_8h_html_acc1fd6d7ab1603e80e11e84e90d061e4"><div class="ttname"><a href="logging_8h.html#acc1fd6d7ab1603e80e11e84e90d061e4">mutt_error</a></div><div class="ttdeci">#define mutt_error(...)</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00088">logging.h:88</a></div></div>
<div class="ttc" id="structAccount_html_a73f424a36aaa0e07e1ba3dda910fb3c6"><div class="ttname"><a href="structAccount.html#a73f424a36aaa0e07e1ba3dda910fb3c6">Account::host</a></div><div class="ttdeci">char host[128]</div><div class="ttdef"><b>Definition:</b> <a href="conn_2account_8h_source.html#l00034">account.h:34</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="conn__raw_8c_a79bb2278f55b18858b3580d8bdf53142_cgraph.svg" width="347" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="conn__raw_8c_a79bb2278f55b18858b3580d8bdf53142_icgraph.svg" width="336" height="155"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3e4473be79d3294a1be08ab03d3f7eb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int raw_socket_poll </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structConnection.html">Connection</a> *&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>wait_secs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether reads would block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td><a class="el" href="structConnection.html" title="An open network connection (socket) ">Connection</a> to a server </td></tr>
    <tr><td class="paramname">wait_secs</td><td>How long to wait for a response </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">&gt;0</td><td>There is data to read </td></tr>
    <tr><td class="paramname">0</td><td>Read would block </td></tr>
    <tr><td class="paramname">-1</td><td><a class="el" href="structConnection.html" title="An open network connection (socket) ">Connection</a> doesn't support polling </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="conn__raw_8c_source.html#l00195">195</a> of file <a class="el" href="conn__raw_8c_source.html">conn_raw.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  fd_set rfds;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> wait_millis;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keyword">struct </span>timeval tv, pre_t, post_t;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordflow">if</span> (conn-&gt;<a class="code" href="structConnection.html#af805fad417c8fa7c5079ef741d8233e2">fd</a> &lt; 0)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  wait_millis = wait_secs * 1000<a class="code" href="init_8h.html#a77401f6b813b95031813338afa9221e3">UL</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    tv.tv_sec = wait_millis / 1000;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    tv.tv_usec = (wait_millis % 1000) * 1000;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    FD_ZERO(&amp;rfds);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    FD_SET(conn-&gt;<a class="code" href="structConnection.html#af805fad417c8fa7c5079ef741d8233e2">fd</a>, &amp;rfds);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    gettimeofday(&amp;pre_t, NULL);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> rc = select(conn-&gt;<a class="code" href="structConnection.html#af805fad417c8fa7c5079ef741d8233e2">fd</a> + 1, &amp;rfds, NULL, NULL, &amp;tv);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    gettimeofday(&amp;post_t, NULL);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">if</span> (rc &gt; 0 || (rc &lt; 0 &amp;&amp; errno != EINTR))</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="keywordflow">return</span> rc;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="globals_8h.html#abb05836146abadd142e84a8b418358e5">SigInt</a>)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <a class="code" href="curs__lib_8c.html#ac7ca868e51ee14c92ab7a7b09487258e">mutt_query_exit</a>();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    wait_millis += (pre_t.tv_sec * 1000<a class="code" href="init_8h.html#a77401f6b813b95031813338afa9221e3">UL</a>) + (pre_t.tv_usec / 1000);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> post_t_millis = (post_t.tv_sec * 1000<a class="code" href="init_8h.html#a77401f6b813b95031813338afa9221e3">UL</a>) + (post_t.tv_usec / 1000);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">if</span> (wait_millis &lt;= post_t_millis)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    wait_millis -= post_t_millis;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
<div class="ttc" id="globals_8h_html_abb05836146abadd142e84a8b418358e5"><div class="ttname"><a href="globals_8h.html#abb05836146abadd142e84a8b418358e5">SigInt</a></div><div class="ttdeci">WHERE SIG_ATOMIC_VOLATILE_T SigInt</div><div class="ttdef"><b>Definition:</b> <a href="globals_8h_source.html#l00092">globals.h:92</a></div></div>
<div class="ttc" id="curs__lib_8c_html_ac7ca868e51ee14c92ab7a7b09487258e"><div class="ttname"><a href="curs__lib_8c.html#ac7ca868e51ee14c92ab7a7b09487258e">mutt_query_exit</a></div><div class="ttdeci">void mutt_query_exit(void)</div><div class="ttdoc">Ask the user if they want to leave NeoMutt. </div><div class="ttdef"><b>Definition:</b> <a href="curs__lib_8c_source.html#l00416">curs_lib.c:416</a></div></div>
<div class="ttc" id="structConnection_html_af805fad417c8fa7c5079ef741d8233e2"><div class="ttname"><a href="structConnection.html#af805fad417c8fa7c5079ef741d8233e2">Connection::fd</a></div><div class="ttdeci">int fd</div><div class="ttdef"><b>Definition:</b> <a href="connection_8h_source.html#l00046">connection.h:46</a></div></div>
<div class="ttc" id="init_8h_html_a77401f6b813b95031813338afa9221e3"><div class="ttname"><a href="init_8h.html#a77401f6b813b95031813338afa9221e3">UL</a></div><div class="ttdeci">#define UL</div><div class="ttdef"><b>Definition:</b> <a href="init_8h_source.html#l00104">init.h:104</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="conn__raw_8c_a3e4473be79d3294a1be08ab03d3f7eb6_cgraph.svg" width="291" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="conn__raw_8c_a3e4473be79d3294a1be08ab03d3f7eb6_icgraph.svg" width="507" height="114"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a62c82d391a1fbad8244061b3dacdc57b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int raw_socket_open </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structConnection.html">Connection</a> *&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td><a class="el" href="structConnection.html" title="An open network connection (socket) ">Connection</a> to a server </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success </td></tr>
    <tr><td class="paramname">-1</td><td>Error </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="conn__raw_8c_source.html#l00238">238</a> of file <a class="el" href="conn__raw_8c_source.html">conn_raw.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordtype">int</span> rc;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keywordtype">char</span> *host_idna = NULL;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#ifdef HAVE_GETADDRINFO</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor"></span>  <span class="comment">/* --- IPv4/6 --- */</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="comment">/* &quot;65536\0&quot; */</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keywordtype">char</span> port[6];</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keyword">struct </span>addrinfo hints;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keyword">struct </span>addrinfo *res = NULL;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keyword">struct </span>addrinfo *cur = NULL;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="comment">/* we accept v4 or v6 STREAM sockets */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  memset(&amp;hints, 0, <span class="keyword">sizeof</span>(hints));</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="conn__raw_8c.html#ae03830b1115e6fad5f5a3ea9caa988fc">UseIpv6</a>)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    hints.ai_family = AF_UNSPEC;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    hints.ai_family = AF_INET;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  hints.ai_socktype = SOCK_STREAM;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  snprintf(port, <span class="keyword">sizeof</span>(port), <span class="stringliteral">&quot;%d&quot;</span>, conn-&gt;<a class="code" href="structConnection.html#ac149f557906d987bd60845681803f0a0">account</a>.<a class="code" href="structAccount.html#afb8264fc1ecaa131de0e206914620b02">port</a>);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#ifdef HAVE_LIBIDN</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">if</span> (<a class="code" href="idna2_8h.html#ac9bf116b1719a977104fb894c52e1f49">mutt_idna_to_ascii_lz</a>(conn-&gt;<a class="code" href="structConnection.html#ac149f557906d987bd60845681803f0a0">account</a>.<a class="code" href="structAccount.html#a73f424a36aaa0e07e1ba3dda910fb3c6">host</a>, &amp;host_idna, 1) != 0)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="logging_8h.html#acc1fd6d7ab1603e80e11e84e90d061e4">mutt_error</a>(<a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<span class="stringliteral">&quot;Bad IDN: &#39;%s&#39;&quot;</span>), conn-&gt;<a class="code" href="structConnection.html#ac149f557906d987bd60845681803f0a0">account</a>.<a class="code" href="structAccount.html#a73f424a36aaa0e07e1ba3dda910fb3c6">host</a>);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor"></span>  host_idna = conn-&gt;<a class="code" href="structConnection.html#ac149f557906d987bd60845681803f0a0">account</a>.<a class="code" href="structAccount.html#a73f424a36aaa0e07e1ba3dda910fb3c6">host</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="options_8h.html#a1301697a6664d40900be2c4761c192c7">OptNoCurses</a>)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="logging_8h.html#ae108f891125caafa9250cf0959c40c04">mutt_message</a>(<a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<span class="stringliteral">&quot;Looking up %s...&quot;</span>), conn-&gt;<a class="code" href="structConnection.html#ac149f557906d987bd60845681803f0a0">account</a>.<a class="code" href="structAccount.html#a73f424a36aaa0e07e1ba3dda910fb3c6">host</a>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  rc = getaddrinfo(host_idna, port, &amp;hints, &amp;res);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#ifdef HAVE_LIBIDN</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor"></span>  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;host_idna);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keywordflow">if</span> (rc)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <a class="code" href="logging_8h.html#acc1fd6d7ab1603e80e11e84e90d061e4">mutt_error</a>(<a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<span class="stringliteral">&quot;Could not find the host \&quot;%s\&quot;&quot;</span>), conn-&gt;<a class="code" href="structConnection.html#ac149f557906d987bd60845681803f0a0">account</a>.<a class="code" href="structAccount.html#a73f424a36aaa0e07e1ba3dda910fb3c6">host</a>);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="options_8h.html#a1301697a6664d40900be2c4761c192c7">OptNoCurses</a>)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <a class="code" href="logging_8h.html#ae108f891125caafa9250cf0959c40c04">mutt_message</a>(<a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<span class="stringliteral">&quot;Connecting to %s...&quot;</span>), conn-&gt;<a class="code" href="structConnection.html#ac149f557906d987bd60845681803f0a0">account</a>.<a class="code" href="structAccount.html#a73f424a36aaa0e07e1ba3dda910fb3c6">host</a>);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  rc = -1;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keywordflow">for</span> (cur = res; cur != NULL; cur = cur-&gt;ai_next)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordtype">int</span> fd = socket(cur-&gt;ai_family, cur-&gt;ai_socktype, cur-&gt;ai_protocol);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">if</span> (fd &gt;= 0)</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      rc = <a class="code" href="conn__raw_8c.html#a2ccc15b62b68a8fe2ce29e3c0e77911b">socket_connect</a>(fd, cur-&gt;ai_addr);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      <span class="keywordflow">if</span> (rc == 0)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        fcntl(fd, F_SETFD, FD_CLOEXEC);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        conn-&gt;<a class="code" href="structConnection.html#af805fad417c8fa7c5079ef741d8233e2">fd</a> = fd;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        close(fd);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  freeaddrinfo(res);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor"></span>  <span class="comment">/* --- IPv4 only --- */</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="keyword">struct </span>sockaddr_in sin;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="keyword">struct </span>hostent *he = NULL;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  memset(&amp;sin, 0, <span class="keyword">sizeof</span>(sin));</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  sin.sin_port = htons(conn-&gt;<a class="code" href="structConnection.html#ac149f557906d987bd60845681803f0a0">account</a>.<a class="code" href="structAccount.html#afb8264fc1ecaa131de0e206914620b02">port</a>);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  sin.sin_family = AF_INET;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#ifdef HAVE_LIBIDN</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">if</span> (<a class="code" href="idna2_8h.html#ac9bf116b1719a977104fb894c52e1f49">mutt_idna_to_ascii_lz</a>(conn-&gt;<a class="code" href="structConnection.html#ac149f557906d987bd60845681803f0a0">account</a>.<a class="code" href="structAccount.html#a73f424a36aaa0e07e1ba3dda910fb3c6">host</a>, &amp;host_idna, 1) != 0)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <a class="code" href="logging_8h.html#acc1fd6d7ab1603e80e11e84e90d061e4">mutt_error</a>(<a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<span class="stringliteral">&quot;Bad IDN: &#39;%s&#39;&quot;</span>), conn-&gt;<a class="code" href="structConnection.html#ac149f557906d987bd60845681803f0a0">account</a>.<a class="code" href="structAccount.html#a73f424a36aaa0e07e1ba3dda910fb3c6">host</a>);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor"></span>  host_idna = conn-&gt;<a class="code" href="structConnection.html#ac149f557906d987bd60845681803f0a0">account</a>.<a class="code" href="structAccount.html#a73f424a36aaa0e07e1ba3dda910fb3c6">host</a>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="options_8h.html#a1301697a6664d40900be2c4761c192c7">OptNoCurses</a>)</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <a class="code" href="logging_8h.html#ae108f891125caafa9250cf0959c40c04">mutt_message</a>(<a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<span class="stringliteral">&quot;Looking up %s...&quot;</span>), conn-&gt;<a class="code" href="structConnection.html#ac149f557906d987bd60845681803f0a0">account</a>.<a class="code" href="structAccount.html#a73f424a36aaa0e07e1ba3dda910fb3c6">host</a>);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  he = gethostbyname(host_idna);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#ifdef HAVE_LIBIDN</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor"></span>  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;host_idna);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="keywordflow">if</span> (!he)</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <a class="code" href="logging_8h.html#acc1fd6d7ab1603e80e11e84e90d061e4">mutt_error</a>(<a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<span class="stringliteral">&quot;Could not find the host \&quot;%s\&quot;&quot;</span>), conn-&gt;<a class="code" href="structConnection.html#ac149f557906d987bd60845681803f0a0">account</a>.<a class="code" href="structAccount.html#a73f424a36aaa0e07e1ba3dda910fb3c6">host</a>);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="options_8h.html#a1301697a6664d40900be2c4761c192c7">OptNoCurses</a>)</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <a class="code" href="logging_8h.html#ae108f891125caafa9250cf0959c40c04">mutt_message</a>(<a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<span class="stringliteral">&quot;Connecting to %s...&quot;</span>), conn-&gt;<a class="code" href="structConnection.html#ac149f557906d987bd60845681803f0a0">account</a>.<a class="code" href="structAccount.html#a73f424a36aaa0e07e1ba3dda910fb3c6">host</a>);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  rc = -1;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; he-&gt;h_addr_list[i] != NULL; i++)</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    memcpy(&amp;sin.sin_addr, he-&gt;h_addr_list[i], he-&gt;h_length);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordtype">int</span> fd = socket(PF_INET, SOCK_STREAM, IPPROTO_IP);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordflow">if</span> (fd &gt;= 0)</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      rc = <a class="code" href="conn__raw_8c.html#a2ccc15b62b68a8fe2ce29e3c0e77911b">socket_connect</a>(fd, (<span class="keyword">struct</span> sockaddr *) &amp;sin);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      <span class="keywordflow">if</span> (rc == 0)</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        fcntl(fd, F_SETFD, FD_CLOEXEC);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        conn-&gt;<a class="code" href="structConnection.html#af805fad417c8fa7c5079ef741d8233e2">fd</a> = fd;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        close(fd);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">if</span> (rc)</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <a class="code" href="logging_8h.html#acc1fd6d7ab1603e80e11e84e90d061e4">mutt_error</a>(<a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<span class="stringliteral">&quot;Could not connect to %s (%s)&quot;</span>), conn-&gt;<a class="code" href="structConnection.html#ac149f557906d987bd60845681803f0a0">account</a>.<a class="code" href="structAccount.html#a73f424a36aaa0e07e1ba3dda910fb3c6">host</a>,</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;               (rc &gt; 0) ? strerror(rc) : <a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<span class="stringliteral">&quot;unknown error&quot;</span>));</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;}</div>
<div class="ttc" id="logging_8h_html_ae108f891125caafa9250cf0959c40c04"><div class="ttname"><a href="logging_8h.html#ae108f891125caafa9250cf0959c40c04">mutt_message</a></div><div class="ttdeci">#define mutt_message(...)</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00087">logging.h:87</a></div></div>
<div class="ttc" id="structConnection_html_ac149f557906d987bd60845681803f0a0"><div class="ttname"><a href="structConnection.html#ac149f557906d987bd60845681803f0a0">Connection::account</a></div><div class="ttdeci">struct Account account</div><div class="ttdef"><b>Definition:</b> <a href="connection_8h_source.html#l00039">connection.h:39</a></div></div>
<div class="ttc" id="structAccount_html_afb8264fc1ecaa131de0e206914620b02"><div class="ttname"><a href="structAccount.html#afb8264fc1ecaa131de0e206914620b02">Account::port</a></div><div class="ttdeci">unsigned short port</div><div class="ttdef"><b>Definition:</b> <a href="conn_2account_8h_source.html#l00035">account.h:35</a></div></div>
<div class="ttc" id="mutt_2message_8h_html_a479d658dfd60fe8d9709ec67a58b34ca"><div class="ttname"><a href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a></div><div class="ttdeci">#define _(a)</div><div class="ttdef"><b>Definition:</b> <a href="mutt_2message_8h_source.html#l00028">message.h:28</a></div></div>
<div class="ttc" id="options_8h_html_a1301697a6664d40900be2c4761c192c7"><div class="ttname"><a href="options_8h.html#a1301697a6664d40900be2c4761c192c7">OptNoCurses</a></div><div class="ttdeci">WHERE bool OptNoCurses</div><div class="ttdoc">(pseudo) when sending in batch mode </div><div class="ttdef"><b>Definition:</b> <a href="options_8h_source.html#l00045">options.h:45</a></div></div>
<div class="ttc" id="conn__raw_8c_html_ae03830b1115e6fad5f5a3ea9caa988fc"><div class="ttname"><a href="conn__raw_8c.html#ae03830b1115e6fad5f5a3ea9caa988fc">UseIpv6</a></div><div class="ttdeci">bool UseIpv6</div><div class="ttdoc">Config: Lookup IPv6 addresses when making connections. </div><div class="ttdef"><b>Definition:</b> <a href="conn__raw_8c_source.html#l00057">conn_raw.c:57</a></div></div>
<div class="ttc" id="conn__raw_8c_html_a2ccc15b62b68a8fe2ce29e3c0e77911b"><div class="ttname"><a href="conn__raw_8c.html#a2ccc15b62b68a8fe2ce29e3c0e77911b">socket_connect</a></div><div class="ttdeci">static int socket_connect(int fd, struct sockaddr *sa)</div><div class="ttdoc">set up to connect to a socket fd </div><div class="ttdef"><b>Definition:</b> <a href="conn__raw_8c_source.html#l00068">conn_raw.c:68</a></div></div>
<div class="ttc" id="structConnection_html_af805fad417c8fa7c5079ef741d8233e2"><div class="ttname"><a href="structConnection.html#af805fad417c8fa7c5079ef741d8233e2">Connection::fd</a></div><div class="ttdeci">int fd</div><div class="ttdef"><b>Definition:</b> <a href="connection_8h_source.html#l00046">connection.h:46</a></div></div>
<div class="ttc" id="idna2_8h_html_ac9bf116b1719a977104fb894c52e1f49"><div class="ttname"><a href="idna2_8h.html#ac9bf116b1719a977104fb894c52e1f49">mutt_idna_to_ascii_lz</a></div><div class="ttdeci">int mutt_idna_to_ascii_lz(const char *input, char **output, int flags)</div></div>
<div class="ttc" id="logging_8h_html_acc1fd6d7ab1603e80e11e84e90d061e4"><div class="ttname"><a href="logging_8h.html#acc1fd6d7ab1603e80e11e84e90d061e4">mutt_error</a></div><div class="ttdeci">#define mutt_error(...)</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00088">logging.h:88</a></div></div>
<div class="ttc" id="memory_8h_html_a25875003b43b81a4302256caa4a13599"><div class="ttname"><a href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a></div><div class="ttdeci">#define FREE(x)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00046">memory.h:46</a></div></div>
<div class="ttc" id="structAccount_html_a73f424a36aaa0e07e1ba3dda910fb3c6"><div class="ttname"><a href="structAccount.html#a73f424a36aaa0e07e1ba3dda910fb3c6">Account::host</a></div><div class="ttdeci">char host[128]</div><div class="ttdef"><b>Definition:</b> <a href="conn_2account_8h_source.html#l00034">account.h:34</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="conn__raw_8c_a62c82d391a1fbad8244061b3dacdc57b_cgraph.svg" width="334" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-11" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="conn__raw_8c_a62c82d391a1fbad8244061b3dacdc57b_icgraph.svg" width="310" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ae03830b1115e6fad5f5a3ea9caa988fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UseIpv6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config: <a class="el" href="structLookup.html" title="Regex to String lookup table. ">Lookup</a> IPv6 addresses when making connections. </p>

<p>Definition at line <a class="el" href="conn__raw_8c_source.html#l00057">57</a> of file <a class="el" href="conn__raw_8c_source.html">conn_raw.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
