<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: email/content.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('content_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">content.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="content_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _EMAIL_CONTENT_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _EMAIL_CONTENT_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structContent.html">   33</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structContent.html">Content</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structContent.html#a462631638a7f0de6f461df75fcd43b63">   35</a></span>&#160;  <span class="keywordtype">long</span> <a class="code" href="structContent.html#a462631638a7f0de6f461df75fcd43b63">hibin</a>;      </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structContent.html#af343f88281d3ac8e32f2ee27a18d67f3">   36</a></span>&#160;  <span class="keywordtype">long</span> <a class="code" href="structContent.html#af343f88281d3ac8e32f2ee27a18d67f3">lobin</a>;      </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structContent.html#ae2a914f5ad69e35003f328f905279910">   37</a></span>&#160;  <span class="keywordtype">long</span> <a class="code" href="structContent.html#ae2a914f5ad69e35003f328f905279910">nulbin</a>;     </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structContent.html#a32779c9ea1b511b6db6ff9434b06d832">   38</a></span>&#160;  <span class="keywordtype">long</span> <a class="code" href="structContent.html#a32779c9ea1b511b6db6ff9434b06d832">crlf</a>;       </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structContent.html#a6896ff99c84f66ffd051fb55c3dfcddf">   39</a></span>&#160;  <span class="keywordtype">long</span> <a class="code" href="structContent.html#a6896ff99c84f66ffd051fb55c3dfcddf">ascii</a>;      </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structContent.html#aefc587a832998595b235eed0ae184f6e">   40</a></span>&#160;  <span class="keywordtype">long</span> <a class="code" href="structContent.html#aefc587a832998595b235eed0ae184f6e">linemax</a>;    </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structContent.html#a63dbba7efe98fef1797b0643b346be32">   41</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structContent.html#a63dbba7efe98fef1797b0643b346be32">space</a> : 1;  </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structContent.html#a9b7fb2b72f01b83ee4e9b91213752120">   42</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structContent.html#a9b7fb2b72f01b83ee4e9b91213752120">binary</a> : 1; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structContent.html#ab0f45d80059bca9d8e33663866f641d0">   43</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structContent.html#ab0f45d80059bca9d8e33663866f641d0">from</a> : 1;   </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structContent.html#af37982ce536c02caf0206b7392a3fbaa">   44</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structContent.html#af37982ce536c02caf0206b7392a3fbaa">dot</a> : 1;    </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structContent.html#a5263d3fee6b86cfc454d73347fb4d337">   45</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structContent.html#a5263d3fee6b86cfc454d73347fb4d337">cr</a> : 1;     </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _EMAIL_CONTENT_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structContent_html_af37982ce536c02caf0206b7392a3fbaa"><div class="ttname"><a href="structContent.html#af37982ce536c02caf0206b7392a3fbaa">Content::dot</a></div><div class="ttdeci">bool dot</div><div class="ttdoc">has a line consisting of a single dot? </div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00044">content.h:44</a></div></div>
<div class="ttc" id="structContent_html_aefc587a832998595b235eed0ae184f6e"><div class="ttname"><a href="structContent.html#aefc587a832998595b235eed0ae184f6e">Content::linemax</a></div><div class="ttdeci">long linemax</div><div class="ttdoc">length of the longest line in the file </div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00040">content.h:40</a></div></div>
<div class="ttc" id="structContent_html_a462631638a7f0de6f461df75fcd43b63"><div class="ttname"><a href="structContent.html#a462631638a7f0de6f461df75fcd43b63">Content::hibin</a></div><div class="ttdeci">long hibin</div><div class="ttdoc">8-bit characters </div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00035">content.h:35</a></div></div>
<div class="ttc" id="structContent_html"><div class="ttname"><a href="structContent.html">Content</a></div><div class="ttdoc">Info about an attachment. </div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00033">content.h:33</a></div></div>
<div class="ttc" id="structContent_html_a9b7fb2b72f01b83ee4e9b91213752120"><div class="ttname"><a href="structContent.html#a9b7fb2b72f01b83ee4e9b91213752120">Content::binary</a></div><div class="ttdeci">bool binary</div><div class="ttdoc">long lines, or CR not in CRLF pair </div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00042">content.h:42</a></div></div>
<div class="ttc" id="structContent_html_a6896ff99c84f66ffd051fb55c3dfcddf"><div class="ttname"><a href="structContent.html#a6896ff99c84f66ffd051fb55c3dfcddf">Content::ascii</a></div><div class="ttdeci">long ascii</div><div class="ttdoc">number of ascii chars </div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00039">content.h:39</a></div></div>
<div class="ttc" id="structContent_html_ab0f45d80059bca9d8e33663866f641d0"><div class="ttname"><a href="structContent.html#ab0f45d80059bca9d8e33663866f641d0">Content::from</a></div><div class="ttdeci">bool from</div><div class="ttdoc">has a line beginning with &quot;From &quot;? </div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00043">content.h:43</a></div></div>
<div class="ttc" id="structContent_html_af343f88281d3ac8e32f2ee27a18d67f3"><div class="ttname"><a href="structContent.html#af343f88281d3ac8e32f2ee27a18d67f3">Content::lobin</a></div><div class="ttdeci">long lobin</div><div class="ttdoc">unprintable 7-bit chars (eg., control chars) </div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00036">content.h:36</a></div></div>
<div class="ttc" id="structContent_html_a32779c9ea1b511b6db6ff9434b06d832"><div class="ttname"><a href="structContent.html#a32779c9ea1b511b6db6ff9434b06d832">Content::crlf</a></div><div class="ttdeci">long crlf</div><div class="ttdoc">\r and \n characters </div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00038">content.h:38</a></div></div>
<div class="ttc" id="structContent_html_a63dbba7efe98fef1797b0643b346be32"><div class="ttname"><a href="structContent.html#a63dbba7efe98fef1797b0643b346be32">Content::space</a></div><div class="ttdeci">bool space</div><div class="ttdoc">whitespace at the end of lines? </div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00041">content.h:41</a></div></div>
<div class="ttc" id="structContent_html_ae2a914f5ad69e35003f328f905279910"><div class="ttname"><a href="structContent.html#ae2a914f5ad69e35003f328f905279910">Content::nulbin</a></div><div class="ttdeci">long nulbin</div><div class="ttdoc">null characters (0x0) </div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00037">content.h:37</a></div></div>
<div class="ttc" id="structContent_html_a5263d3fee6b86cfc454d73347fb4d337"><div class="ttname"><a href="structContent.html#a5263d3fee6b86cfc454d73347fb4d337">Content::cr</a></div><div class="ttdeci">bool cr</div><div class="ttdoc">has CR, even when in a CRLF pair </div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00045">content.h:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
