<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: Wrapper for PGP/SMIME calls to GPGME</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li class="current"><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="pages.html"><span>Libraries</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('crypt_crypt_gpgme.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Wrapper for PGP/SMIME calls to GPGME </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Wrapper for PGP/SMIME calls to GPGME</p>
<table class="doxtable">
<tr>
<th align="left">Function </th><th align="left">Description  </th></tr>
<tr>
<td align="left"><a class="el" href="crypt__gpgme_8c.html#a6413c7e6bbfa71d8114053a970ae2ff2" title="Split a string and add the parts to a List. ">crypt_add_string_to_hints()</a> </td><td align="left">Split a string and add the parts to a List </td></tr>
<tr>
<td align="left"><a class="el" href="crypt__gpgme_8c.html#af5bfc9a0bb58a2c9b0285b956c4b8f08" title="Ask the user for a key. ">crypt_ask_for_key()</a> </td><td align="left">Ask the user for a key </td></tr>
<tr>
<td align="left"><a class="el" href="crypt__gpgme_8c.html#a36f9707aa70c9ca4db97845a85360872" title="Compare the addresses of two keys. ">crypt_compare_address()</a> </td><td align="left">Compare the addresses of two keys </td></tr>
<tr>
<td align="left"><a class="el" href="crypt__gpgme_8c.html#ac71ceafa8440f02eddce67858880262d" title="Compare the dates of two keys. ">crypt_compare_date()</a> </td><td align="left">Compare the dates of two keys </td></tr>
<tr>
<td align="left"><a class="el" href="crypt__gpgme_8c.html#a681bcd56e9e69cf91f3c089cf0f20121" title="Compare the IDs of two keys. ">crypt_compare_keyid()</a> </td><td align="left">Compare the IDs of two keys </td></tr>
<tr>
<td align="left"><a class="el" href="crypt__gpgme_8c.html#ac31bd967c25ce2dec301dc582f7839f6" title="Compare the trust levels of two keys. ">crypt_compare_trust()</a> </td><td align="left">Compare the trust levels of two keys </td></tr>
<tr>
<td align="left"><a class="el" href="crypt__gpgme_8c.html#a39f5757e842f414fd64498dbcb7fdffc" title="Return a copy of KEY. ">crypt_copy_key()</a> </td><td align="left">Return a copy of KEY </td></tr>
<tr>
<td align="left"><a class="el" href="crypt__gpgme_8c.html#aadfbad730c8e2258e872742b3d209a01" title="Format a menu item for the key selection list. ">crypt_entry()</a> </td><td align="left">Format a menu item for the key selection list </td></tr>
<tr>
<td align="left"><a class="el" href="crypt__gpgme_8c.html#aa10b4366118877ad3272c7d86c89095e" title="Parse the key flags into a single character. ">crypt_flags()</a> </td><td align="left">Parse the key flags into a single character </td></tr>
<tr>
<td align="left"><a class="el" href="crypt__gpgme_8c.html#a40d07d9c1d42f50976324b170272906f" title="Format a string for the key selection menu - Implements format_t. ">crypt_format_str()</a> </td><td align="left">Format a string for the key selection menu - Implements <a class="el" href="format__flags_8h.html#a5df6d6e54e4b7405dd87ee388d6365ba" title="typedef format_t - Prototype for a mutt_expando_format() callback function ">format_t</a> </td></tr>
<tr>
<td align="left"><a class="el" href="crypt__gpgme_8c.html#ab2dbaf863588ff5afe1a42f51436e4d9" title="Get the hexstring fingerprint from a key. ">crypt_fpr()</a> </td><td align="left">Get the hexstring fingerprint from a key </td></tr>
<tr>
<td align="left"><a class="el" href="crypt__gpgme_8c.html#a08bc28c85b57ee05a55062eed7f25756" title="Find the fingerprint of a key. ">crypt_fpr_or_lkeyid()</a> </td><td align="left">Find the fingerprint of a key </td></tr>
<tr>
<td align="left"><a class="el" href="crypt__gpgme_8c.html#ad9e2c90d140db17e217a93238917da08" title="Release all the keys in a list. ">crypt_free_key()</a> </td><td align="left">Release all the keys in a list </td></tr>
<tr>
<td align="left"><a class="el" href="crypt__gpgme_8c.html#ac348259b46efd26c645dcc642617a985" title="Find a key by email address. ">crypt_getkeybyaddr()</a> </td><td align="left">Find a key by email address </td></tr>
<tr>
<td align="left"><a class="el" href="crypt__gpgme_8c.html#ab76dd341f3dafb968e9467a0cfb8b4ca" title="Find a key by string. ">crypt_getkeybystr()</a> </td><td align="left">Find a key by string </td></tr>
<tr>
<td align="left"><a class="el" href="crypt__gpgme_8c.html#aaefb958c689b1ae848ef4e60e13eaaad" title="Is the key strong. ">crypt_id_is_strong()</a> </td><td align="left">Is the key strong </td></tr>
<tr>
<td align="left"><a class="el" href="crypt__gpgme_8c.html#a708c9d8760ce17fa209ae59c7b6ac97a" title="Is key ID valid. ">crypt_id_is_valid()</a> </td><td align="left">Is key ID valid </td></tr>
<tr>
<td align="left"><a class="el" href="crypt__gpgme_8c.html#a629d74d88f1e5bf918c2b836d4e6ada9" title="Does the key ID match the address. ">crypt_id_matches_addr()</a> </td><td align="left">Does the key ID match the address </td></tr>
<tr>
<td align="left"><a class="el" href="crypt__gpgme_8c.html#a92d73426b3d725ec2a7b4c703263740a" title="Parse key flags into a string. ">crypt_key_abilities()</a> </td><td align="left">Parse key flags into a string </td></tr>
<tr>
<td align="left"><a class="el" href="crypt__gpgme_8c.html#a88b6f46bb4c16a7de6f9318e713c52db" title="Find the ID for the key. ">crypt_keyid()</a> </td><td align="left">Find the ID for the key </td></tr>
<tr>
<td align="left"><a class="el" href="crypt__gpgme_8c.html#a9cb16b08108f16a623ed75e5f27f6863" title="Is the key valid. ">crypt_key_is_valid()</a> </td><td align="left">Is the key valid </td></tr>
<tr>
<td align="left"><a class="el" href="crypt__gpgme_8c.html#ae91c3b5350f6fff03c9723cfbd98122d" title="Find the Long ID for the key. ">crypt_long_keyid()</a> </td><td align="left">Find the Long ID for the key </td></tr>
<tr>
<td align="left"><a class="el" href="crypt__gpgme_8c.html#a53af74e6bda99d7d997ee5ad0ef4db0a" title="Get the user to select a key. ">crypt_select_key()</a> </td><td align="left">Get the user to select a key </td></tr>
<tr>
<td align="left"><a class="el" href="crypt__gpgme_8c.html#a2f4afb10266ff41d2325610047e3ddb1" title="Get the short keyID for a key. ">crypt_short_keyid()</a> </td><td align="left">Get the short keyID for a key </td></tr>
<tr>
<td align="left"><a class="el" href="crypt__gpgme_8c.html#a6d2692bdc72ffa198bb8ca2a28cfa395" title="Get version of GPGME. ">mutt_gpgme_print_version()</a> </td><td align="left">Get version of GPGME </td></tr>
<tr>
<td align="left"><a class="el" href="crypt__gpgme_8c.html#a88d302145d6de54860223e5e2b726b21" title="Check one inline PGP body part. ">pgp_check_traditional_one_body()</a> </td><td align="left">Check one inline PGP body part </td></tr>
<tr>
<td align="left"><a class="el" href="crypt__gpgme_8c.html#af9f3a30e035954c5624c3d673819a597" title="Implements CryptModuleSpecs::application_handler() ">pgp_gpgme_application_handler()</a> </td><td align="left">Implements <a class="el" href="structCryptModuleSpecs.html#a32fc9f8051cc80d44cbe32cbd7ac65bc" title="Manage the MIME type &quot;application/pgp&quot; or &quot;application/smime&quot;. ">CryptModuleSpecs::application_handler()</a> </td></tr>
<tr>
<td align="left"><a class="el" href="crypt__gpgme_8c.html#ae99b605a5ceeebc100ff10226857f84e" title="Implements CryptModuleSpecs::pgp_check_traditional() ">pgp_gpgme_check_traditional()</a> </td><td align="left">Implements <a class="el" href="structCryptModuleSpecs.html#aae6340f88c8b8d6504243fbb128ed023" title="Look for inline (non-MIME) PGP content. ">CryptModuleSpecs::pgp_check_traditional()</a> </td></tr>
<tr>
<td align="left"><a class="el" href="crypt__gpgme_8c.html#a006bb6b68acc899cd89ca8c6553ab711" title="Implements CryptModuleSpecs::decrypt_mime() ">pgp_gpgme_decrypt_mime()</a> </td><td align="left">Implements <a class="el" href="structCryptModuleSpecs.html#ada7f9f493d29521aa0e38656df08b420" title="Decrypt an encrypted MIME part. ">CryptModuleSpecs::decrypt_mime()</a> </td></tr>
<tr>
<td align="left"><a class="el" href="crypt__gpgme_8c.html#a49d3535b68adb1b38c4599091d04a7b2" title="Implements CryptModuleSpecs::encrypted_handler() ">pgp_gpgme_encrypted_handler()</a> </td><td align="left">Implements <a class="el" href="structCryptModuleSpecs.html#a21e23178da089360eb936e2419e31933" title="Manage a PGP or S/MIME encrypted MIME part. ">CryptModuleSpecs::encrypted_handler()</a> </td></tr>
<tr>
<td align="left"><a class="el" href="crypt__gpgme_8c.html#a2fb40c1e85c9d1f1c1a352ef687365ce" title="Implements CryptModuleSpecs::pgp_encrypt_message() ">pgp_gpgme_encrypt_message()</a> </td><td align="left">Implements <a class="el" href="structCryptModuleSpecs.html#a48e5b58d77fa9793d826e5af9c459f3c" title="PGP encrypt an email. ">CryptModuleSpecs::pgp_encrypt_message()</a> </td></tr>
<tr>
<td align="left"><a class="el" href="crypt__gpgme_8c.html#ada2e31886edb9f9b2753be90ba6861b3" title="Write PGP keys to a file. ">pgp_gpgme_extract_keys()</a> </td><td align="left">Write PGP keys to a file </td></tr>
<tr>
<td align="left"><a class="el" href="crypt__gpgme_8c.html#acfc33581bf22f47de872d87565b4af2e" title="Implements CryptModuleSpecs::find_keys() ">pgp_gpgme_find_keys()</a> </td><td align="left">Implements <a class="el" href="structCryptModuleSpecs.html#a38a65a75007b93e336a0686f6648e16f" title="Find the keyids of the recipients of a message. ">CryptModuleSpecs::find_keys()</a> </td></tr>
<tr>
<td align="left"><a class="el" href="crypt__gpgme_8c.html#a7061521ecb51237cbbc557440353af39" title="Implements CryptModuleSpecs::init() ">pgp_gpgme_init()</a> </td><td align="left">Implements <a class="el" href="structCryptModuleSpecs.html#a11afd027a07102afa3f5814d0902c2ca" title="Initialise the crypto module. ">CryptModuleSpecs::init()</a> </td></tr>
<tr>
<td align="left"><a class="el" href="crypt__gpgme_8c.html#a9b73f1b32f324051fd9c955173f4acec" title="Implements CryptModuleSpecs::pgp_invoke_import() ">pgp_gpgme_invoke_import()</a> </td><td align="left">Implements <a class="el" href="structCryptModuleSpecs.html#a2d268e9b5d425d1eb6340643eb45fc61" title="Import a key from a message into the user&#39;s public key ring. ">CryptModuleSpecs::pgp_invoke_import()</a> </td></tr>
<tr>
<td align="left"><a class="el" href="crypt__gpgme_8c.html#ab3031c1c6cd431efc8fc3b90607c042d" title="Implements CryptModuleSpecs::pgp_make_key_attachment() ">pgp_gpgme_make_key_attachment()</a> </td><td align="left">Implements <a class="el" href="structCryptModuleSpecs.html#ad5f97dad1a05223dab7d5a4bfe4ce771" title="Generate a public key attachment. ">CryptModuleSpecs::pgp_make_key_attachment()</a> </td></tr>
<tr>
<td align="left"><a class="el" href="crypt__gpgme_8c.html#a3fd4b7428f32a919f12367aa016ceb72" title="Implements CryptModuleSpecs::send_menu() ">pgp_gpgme_send_menu()</a> </td><td align="left">Implements <a class="el" href="structCryptModuleSpecs.html#a152d941a94d4ea940a05dbd9a82a6142" title="Ask the user whether to sign and/or encrypt the email. ">CryptModuleSpecs::send_menu()</a> </td></tr>
<tr>
<td align="left"><a class="el" href="crypt__gpgme_8c.html#a192c41e1923f64fd284a130d27328cb2" title="Implements CryptModuleSpecs::set_sender() ">pgp_gpgme_set_sender()</a> </td><td align="left">Implements <a class="el" href="structCryptModuleSpecs.html#a3c81b0a1ab788d1207bbd92fc1eede8c" title="Set the sender of the email. ">CryptModuleSpecs::set_sender()</a> </td></tr>
<tr>
<td align="left"><a class="el" href="crypt__gpgme_8c.html#a813e6d802f05d6efd84df5319b3d1eae" title="Implements CryptModuleSpecs::sign_message() ">pgp_gpgme_sign_message()</a> </td><td align="left">Implements <a class="el" href="structCryptModuleSpecs.html#a42539c5c7bdda5d5c0fcebbc6efdd07b" title="Cryptographically sign the Body of a message. ">CryptModuleSpecs::sign_message()</a> </td></tr>
<tr>
<td align="left"><a class="el" href="crypt__gpgme_8c.html#a5fba8c4b91a4fa20d6ed27e75e5b2573" title="Implements CryptModuleSpecs::verify_one() ">pgp_gpgme_verify_one()</a> </td><td align="left">Implements <a class="el" href="structCryptModuleSpecs.html#a57b5d62d5ad2a870b9804c28cf648bbe" title="Check a signed MIME part against a signature. ">CryptModuleSpecs::verify_one()</a> </td></tr>
<tr>
<td align="left"><a class="el" href="crypt__gpgme_8c.html#a6a916c84aff7214350875cce78777fa5" title="Implements CryptModuleSpecs::application_handler() ">smime_gpgme_application_handler()</a> </td><td align="left">Implements <a class="el" href="structCryptModuleSpecs.html#a32fc9f8051cc80d44cbe32cbd7ac65bc" title="Manage the MIME type &quot;application/pgp&quot; or &quot;application/smime&quot;. ">CryptModuleSpecs::application_handler()</a> </td></tr>
<tr>
<td align="left"><a class="el" href="crypt__gpgme_8c.html#a818613e3494585ba4b974d8d7e7befb3" title="Implements CryptModuleSpecs::smime_build_smime_entity() ">smime_gpgme_build_smime_entity()</a> </td><td align="left">Implements <a class="el" href="structCryptModuleSpecs.html#a2a85fce5e319d6f3e6041af9c9727810" title="Encrypt the email body to all recipients. ">CryptModuleSpecs::smime_build_smime_entity()</a> </td></tr>
<tr>
<td align="left"><a class="el" href="crypt__gpgme_8c.html#ae39660e038efc4389914e3b9bc9a528a" title="Implements CryptModuleSpecs::decrypt_mime() ">smime_gpgme_decrypt_mime()</a> </td><td align="left">Implements <a class="el" href="structCryptModuleSpecs.html#ada7f9f493d29521aa0e38656df08b420" title="Decrypt an encrypted MIME part. ">CryptModuleSpecs::decrypt_mime()</a> </td></tr>
<tr>
<td align="left"><a class="el" href="crypt__gpgme_8c.html#a6b35ce6ed300fc85bbe1a666f91353e3" title="Implements CryptModuleSpecs::find_keys() ">smime_gpgme_find_keys()</a> </td><td align="left">Implements <a class="el" href="structCryptModuleSpecs.html#a38a65a75007b93e336a0686f6648e16f" title="Find the keyids of the recipients of a message. ">CryptModuleSpecs::find_keys()</a> </td></tr>
<tr>
<td align="left"><a class="el" href="crypt__gpgme_8c.html#a19bf09fde57098f4d77a85b4b73ca90e" title="Implements CryptModuleSpecs::init() ">smime_gpgme_init()</a> </td><td align="left">Implements <a class="el" href="structCryptModuleSpecs.html#a11afd027a07102afa3f5814d0902c2ca" title="Initialise the crypto module. ">CryptModuleSpecs::init()</a> </td></tr>
<tr>
<td align="left"><a class="el" href="crypt__gpgme_8c.html#a6c3efa4c1af94080847fe33bd165fdbc" title="Implements CryptModuleSpecs::send_menu() ">smime_gpgme_send_menu()</a> </td><td align="left">Implements <a class="el" href="structCryptModuleSpecs.html#a152d941a94d4ea940a05dbd9a82a6142" title="Ask the user whether to sign and/or encrypt the email. ">CryptModuleSpecs::send_menu()</a> </td></tr>
<tr>
<td align="left"><a class="el" href="crypt__gpgme_8c.html#ac2d84cd550dcc740775fb6ddf269d942" title="Implements CryptModuleSpecs::sign_message() ">smime_gpgme_sign_message()</a> </td><td align="left">Implements <a class="el" href="structCryptModuleSpecs.html#a42539c5c7bdda5d5c0fcebbc6efdd07b" title="Cryptographically sign the Body of a message. ">CryptModuleSpecs::sign_message()</a> </td></tr>
<tr>
<td align="left"><a class="el" href="crypt__gpgme_8c.html#a9760878f52cf39be1f8794d80015fe5c" title="Implements CryptModuleSpecs::verify_one() ">smime_gpgme_verify_one()</a> </td><td align="left">Implements <a class="el" href="structCryptModuleSpecs.html#a57b5d62d5ad2a870b9804c28cf648bbe" title="Check a signed MIME part against a signature. ">CryptModuleSpecs::verify_one()</a> </td></tr>
<tr>
<td align="left"><a class="el" href="crypt__gpgme_8c.html#a5941e64faa9af4936948274f769973c8" title="Implements CryptModuleSpecs::smime_verify_sender() ">smime_gpgme_verify_sender()</a> </td><td align="left">Implements <a class="el" href="structCryptModuleSpecs.html#a95365693b5f431eadafc3759d6c74b3a" title="Does the sender match the certificate? ">CryptModuleSpecs::smime_verify_sender()</a> </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
