<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: ncrypt/crypt_mod_pgp_classic.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('crypt__mod__pgp__classic_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">crypt_mod_pgp_classic.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="crypt__mod__pgp__classic_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="crypt__mod_8h.html">crypt_mod.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ncrypt_8h.html">ncrypt.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pgp_8h.html">pgp.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pgpinvoke_8h.html">pgpinvoke.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pgpkey_8h.html">pgpkey.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// clang-format off</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="cryptglue_8c.html#ad760ebc2359b6c7f06c70f608f91a116">   38</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structCryptModuleSpecs.html">CryptModuleSpecs</a> crypt_mod_pgp_classic = {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="ncrypt_8h.html#a587e679a4c9cc44f11f0c467bb22b0af">APPLICATION_PGP</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  NULL, <span class="comment">/* init */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="pgp_8c.html#a5f22ad399cd8c0e467f61969e762aba0">pgp_class_void_passphrase</a>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="pgp_8c.html#afea5e744e4590132290fd9daddd07d2c">pgp_class_valid_passphrase</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="pgp_8c.html#acb2520f7b998f28919b3e113717ff18a">pgp_class_decrypt_mime</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="pgp_8c.html#aa55c76c8d08b0720d97cdb6360440f78">pgp_class_application_handler</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="pgp_8c.html#a548644e4ab9c58ef526d8b1725f02bf6">pgp_class_encrypted_handler</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="pgp_8c.html#a163c96a67b92323c202335706fa050c1">pgp_class_find_keys</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="pgp_8c.html#a12c1b61b61e1456fb4f358d563dcf64a">pgp_class_sign_message</a>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="pgp_8c.html#a2d07667a924f2576457cb64e4ec2bc64">pgp_class_verify_one</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="pgp_8c.html#a5fd1e55c937bc3031ba941de0d62d319">pgp_class_send_menu</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  NULL, <span class="comment">/* set_sender */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="pgp_8c.html#a2402514e625cf2d0a44e3826056f17d9">pgp_class_encrypt_message</a>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="pgpkey_8c.html#a2bdd0471e577ef56ced7214b5ab6c328">pgp_class_make_key_attachment</a>,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="pgp_8c.html#ac3696b27c886e803d5d249760aef9062">pgp_class_check_traditional</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="pgp_8c.html#ac9cc11180d20f595eeffa36d236d5e23">pgp_class_traditional_encryptsign</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="pgpinvoke_8c.html#a41108b7fbffaf50678e9299b62a8fc7a">pgp_class_invoke_getkeys</a>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="pgpinvoke_8c.html#acee2a4b90d106433cf7840a98171491f">pgp_class_invoke_import</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="pgp_8c.html#a9d568f942b2e467bbc94b89dd4ede4ac">pgp_class_extract_key_from_attachment</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  NULL, <span class="comment">/* smime_getkeys */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  NULL, <span class="comment">/* smime_verify_sender */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  NULL, <span class="comment">/* smime_build_smime_entity */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  NULL, <span class="comment">/* smime_invoke_import */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// clang-format on</span></div>
<div class="ttc" id="pgpkey_8h_html"><div class="ttname"><a href="pgpkey_8h.html">pgpkey.h</a></div><div class="ttdoc">PGP key management routines. </div></div>
<div class="ttc" id="pgp_8c_html_a548644e4ab9c58ef526d8b1725f02bf6"><div class="ttname"><a href="pgp_8c.html#a548644e4ab9c58ef526d8b1725f02bf6">pgp_class_encrypted_handler</a></div><div class="ttdeci">int pgp_class_encrypted_handler(struct Body *a, struct State *s)</div><div class="ttdoc">Implements CryptModuleSpecs::encrypted_handler() </div><div class="ttdef"><b>Definition:</b> <a href="pgp_8c_source.html#l01188">pgp.c:1188</a></div></div>
<div class="ttc" id="pgpinvoke_8h_html"><div class="ttname"><a href="pgpinvoke_8h.html">pgpinvoke.h</a></div><div class="ttdoc">Wrapper around calls to external PGP program. </div></div>
<div class="ttc" id="pgpkey_8c_html_a2bdd0471e577ef56ced7214b5ab6c328"><div class="ttname"><a href="pgpkey_8c.html#a2bdd0471e577ef56ced7214b5ab6c328">pgp_class_make_key_attachment</a></div><div class="ttdeci">struct Body * pgp_class_make_key_attachment(void)</div><div class="ttdoc">Implements CryptModuleSpecs::pgp_make_key_attachment() </div><div class="ttdef"><b>Definition:</b> <a href="pgpkey_8c_source.html#l00875">pgpkey.c:875</a></div></div>
<div class="ttc" id="pgp_8c_html_a9d568f942b2e467bbc94b89dd4ede4ac"><div class="ttname"><a href="pgp_8c.html#a9d568f942b2e467bbc94b89dd4ede4ac">pgp_class_extract_key_from_attachment</a></div><div class="ttdeci">void pgp_class_extract_key_from_attachment(FILE *fp, struct Body *top)</div><div class="ttdoc">Implements CryptModuleSpecs::pgp_extract_key_from_attachment() </div><div class="ttdef"><b>Definition:</b> <a href="pgp_8c_source.html#l00961">pgp.c:961</a></div></div>
<div class="ttc" id="pgp_8c_html_a5f22ad399cd8c0e467f61969e762aba0"><div class="ttname"><a href="pgp_8c.html#a5f22ad399cd8c0e467f61969e762aba0">pgp_class_void_passphrase</a></div><div class="ttdeci">void pgp_class_void_passphrase(void)</div><div class="ttdoc">Implements CryptModuleSpecs::void_passphrase() </div><div class="ttdef"><b>Definition:</b> <a href="pgp_8c_source.html#l00081">pgp.c:81</a></div></div>
<div class="ttc" id="pgpinvoke_8c_html_acee2a4b90d106433cf7840a98171491f"><div class="ttname"><a href="pgpinvoke_8c.html#acee2a4b90d106433cf7840a98171491f">pgp_class_invoke_import</a></div><div class="ttdeci">void pgp_class_invoke_import(const char *fname)</div><div class="ttdoc">Implements CryptModuleSpecs::pgp_invoke_import() </div><div class="ttdef"><b>Definition:</b> <a href="pgpinvoke_8c_source.html#l00397">pgpinvoke.c:397</a></div></div>
<div class="ttc" id="pgp_8c_html_aa55c76c8d08b0720d97cdb6360440f78"><div class="ttname"><a href="pgp_8c.html#aa55c76c8d08b0720d97cdb6360440f78">pgp_class_application_handler</a></div><div class="ttdeci">int pgp_class_application_handler(struct Body *m, struct State *s)</div><div class="ttdoc">Implements CryptModuleSpecs::application_handler() </div><div class="ttdef"><b>Definition:</b> <a href="pgp_8c_source.html#l00462">pgp.c:462</a></div></div>
<div class="ttc" id="pgp_8c_html_ac3696b27c886e803d5d249760aef9062"><div class="ttname"><a href="pgp_8c.html#ac3696b27c886e803d5d249760aef9062">pgp_class_check_traditional</a></div><div class="ttdeci">int pgp_class_check_traditional(FILE *fp, struct Body *b, bool just_one)</div><div class="ttdoc">Implements CryptModuleSpecs::pgp_check_traditional() </div><div class="ttdef"><b>Definition:</b> <a href="pgp_8c_source.html#l00839">pgp.c:839</a></div></div>
<div class="ttc" id="structCryptModuleSpecs_html"><div class="ttname"><a href="structCryptModuleSpecs.html">CryptModuleSpecs</a></div><div class="ttdoc">Crypto API. </div><div class="ttdef"><b>Definition:</b> <a href="crypt__mod_8h_source.html#l00040">crypt_mod.h:40</a></div></div>
<div class="ttc" id="pgp_8c_html_a5fd1e55c937bc3031ba941de0d62d319"><div class="ttname"><a href="pgp_8c.html#a5fd1e55c937bc3031ba941de0d62d319">pgp_class_send_menu</a></div><div class="ttdeci">int pgp_class_send_menu(struct Header *msg)</div><div class="ttdoc">Implements CryptModuleSpecs::send_menu() </div><div class="ttdef"><b>Definition:</b> <a href="pgp_8c_source.html#l01809">pgp.c:1809</a></div></div>
<div class="ttc" id="pgp_8c_html_ac9cc11180d20f595eeffa36d236d5e23"><div class="ttname"><a href="pgp_8c.html#ac9cc11180d20f595eeffa36d236d5e23">pgp_class_traditional_encryptsign</a></div><div class="ttdeci">struct Body * pgp_class_traditional_encryptsign(struct Body *a, int flags, char *keylist)</div><div class="ttdoc">Implements CryptModuleSpecs::pgp_traditional_encryptsign() </div><div class="ttdef"><b>Definition:</b> <a href="pgp_8c_source.html#l01634">pgp.c:1634</a></div></div>
<div class="ttc" id="ncrypt_8h_html"><div class="ttname"><a href="ncrypt_8h.html">ncrypt.h</a></div><div class="ttdoc">API for encryption/signing of emails. </div></div>
<div class="ttc" id="pgp_8c_html_a12c1b61b61e1456fb4f358d563dcf64a"><div class="ttname"><a href="pgp_8c.html#a12c1b61b61e1456fb4f358d563dcf64a">pgp_class_sign_message</a></div><div class="ttdeci">struct Body * pgp_class_sign_message(struct Body *a)</div><div class="ttdoc">Implements CryptModuleSpecs::sign_message() </div><div class="ttdef"><b>Definition:</b> <a href="pgp_8c_source.html#l01257">pgp.c:1257</a></div></div>
<div class="ttc" id="pgp_8c_html_afea5e744e4590132290fd9daddd07d2c"><div class="ttname"><a href="pgp_8c.html#afea5e744e4590132290fd9daddd07d2c">pgp_class_valid_passphrase</a></div><div class="ttdeci">int pgp_class_valid_passphrase(void)</div><div class="ttdoc">Implements CryptModuleSpecs::valid_passphrase() </div><div class="ttdef"><b>Definition:</b> <a href="pgp_8c_source.html#l00090">pgp.c:90</a></div></div>
<div class="ttc" id="pgp_8h_html"><div class="ttname"><a href="pgp_8h.html">pgp.h</a></div><div class="ttdoc">PGP sign, encrypt, check routines. </div></div>
<div class="ttc" id="ncrypt_8h_html_a587e679a4c9cc44f11f0c467bb22b0af"><div class="ttname"><a href="ncrypt_8h.html#a587e679a4c9cc44f11f0c467bb22b0af">APPLICATION_PGP</a></div><div class="ttdeci">#define APPLICATION_PGP</div><div class="ttdef"><b>Definition:</b> <a href="ncrypt_8h_source.html#l00129">ncrypt.h:129</a></div></div>
<div class="ttc" id="pgp_8c_html_acb2520f7b998f28919b3e113717ff18a"><div class="ttname"><a href="pgp_8c.html#acb2520f7b998f28919b3e113717ff18a">pgp_class_decrypt_mime</a></div><div class="ttdeci">int pgp_class_decrypt_mime(FILE *fpin, FILE **fpout, struct Body *b, struct Body **cur)</div><div class="ttdoc">Implements CryptModuleSpecs::decrypt_mime() </div><div class="ttdef"><b>Definition:</b> <a href="pgp_8c_source.html#l01111">pgp.c:1111</a></div></div>
<div class="ttc" id="pgp_8c_html_a163c96a67b92323c202335706fa050c1"><div class="ttname"><a href="pgp_8c.html#a163c96a67b92323c202335706fa050c1">pgp_class_find_keys</a></div><div class="ttdeci">char * pgp_class_find_keys(struct Address *addrlist, bool oppenc_mode)</div><div class="ttdoc">Implements CryptModuleSpecs::find_keys() </div><div class="ttdef"><b>Definition:</b> <a href="pgp_8c_source.html#l01383">pgp.c:1383</a></div></div>
<div class="ttc" id="pgp_8c_html_a2402514e625cf2d0a44e3826056f17d9"><div class="ttname"><a href="pgp_8c.html#a2402514e625cf2d0a44e3826056f17d9">pgp_class_encrypt_message</a></div><div class="ttdeci">struct Body * pgp_class_encrypt_message(struct Body *a, char *keylist, bool sign)</div><div class="ttdoc">Implements CryptModuleSpecs::pgp_encrypt_message() </div><div class="ttdef"><b>Definition:</b> <a href="pgp_8c_source.html#l01505">pgp.c:1505</a></div></div>
<div class="ttc" id="crypt__mod_8h_html"><div class="ttname"><a href="crypt__mod_8h.html">crypt_mod.h</a></div><div class="ttdoc">Register crypto modules. </div></div>
<div class="ttc" id="pgpinvoke_8c_html_a41108b7fbffaf50678e9299b62a8fc7a"><div class="ttname"><a href="pgpinvoke_8c.html#a41108b7fbffaf50678e9299b62a8fc7a">pgp_class_invoke_getkeys</a></div><div class="ttdeci">void pgp_class_invoke_getkeys(struct Address *addr)</div><div class="ttdoc">Implements CryptModuleSpecs::pgp_invoke_getkeys() </div><div class="ttdef"><b>Definition:</b> <a href="pgpinvoke_8c_source.html#l00418">pgpinvoke.c:418</a></div></div>
<div class="ttc" id="pgp_8c_html_a2d07667a924f2576457cb64e4ec2bc64"><div class="ttname"><a href="pgp_8c.html#a2d07667a924f2576457cb64e4ec2bc64">pgp_class_verify_one</a></div><div class="ttdeci">int pgp_class_verify_one(struct Body *sigbdy, struct State *s, const char *tempfile)</div><div class="ttdoc">Implements CryptModuleSpecs::verify_one() </div><div class="ttdef"><b>Definition:</b> <a href="pgp_8c_source.html#l00866">pgp.c:866</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
