<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: ncrypt/crypt_mod.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('crypt__mod_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">crypt_mod.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="crypt__mod_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _NCRYPT_CRYPT_MOD_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _NCRYPT_CRYPT_MOD_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">struct </span><a class="code" href="structAddress.html">Address</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">struct </span><a class="code" href="structBody.html">Body</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">struct </span><a class="code" href="structEnvelope.html">Envelope</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">struct </span><a class="code" href="structHeader.html">Header</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">struct </span><a class="code" href="structState.html">State</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structCryptModuleSpecs.html">   40</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structCryptModuleSpecs.html">CryptModuleSpecs</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structCryptModuleSpecs.html#a826c8626deb6f6d25fb824668b2a7191">   42</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structCryptModuleSpecs.html#a826c8626deb6f6d25fb824668b2a7191">identifier</a>; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structCryptModuleSpecs.html#a11afd027a07102afa3f5814d0902c2ca">   47</a></span>&#160;  void         (*<a class="code" href="structCryptModuleSpecs.html#a11afd027a07102afa3f5814d0902c2ca">init</a>)(void);</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structCryptModuleSpecs.html#aae3946db7e1aef5c77c9b2cebcf92100">   51</a></span>&#160;  void         (*<a class="code" href="structCryptModuleSpecs.html#aae3946db7e1aef5c77c9b2cebcf92100">void_passphrase</a>)(void);</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structCryptModuleSpecs.html#a99226fc5424c0c8b26b1c63b4fe74c76">   60</a></span>&#160;  int          (*<a class="code" href="structCryptModuleSpecs.html#a99226fc5424c0c8b26b1c63b4fe74c76">valid_passphrase</a>)(void);</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structCryptModuleSpecs.html#ada7f9f493d29521aa0e38656df08b420">   70</a></span>&#160;  int          (*<a class="code" href="structCryptModuleSpecs.html#ada7f9f493d29521aa0e38656df08b420">decrypt_mime</a>)(FILE *fpin, FILE **fpout, <span class="keyword">struct </span><a class="code" href="structBody.html">Body</a> *b, <span class="keyword">struct </span><a class="code" href="structBody.html">Body</a> **cur);</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structCryptModuleSpecs.html#a32fc9f8051cc80d44cbe32cbd7ac65bc">   78</a></span>&#160;  int          (*<a class="code" href="structCryptModuleSpecs.html#a32fc9f8051cc80d44cbe32cbd7ac65bc">application_handler</a>)(<span class="keyword">struct </span><a class="code" href="structBody.html">Body</a> *m, <span class="keyword">struct </span><a class="code" href="structState.html">State</a> *s);</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structCryptModuleSpecs.html#a21e23178da089360eb936e2419e31933">   86</a></span>&#160;  int          (*<a class="code" href="structCryptModuleSpecs.html#a21e23178da089360eb936e2419e31933">encrypted_handler</a>)(<span class="keyword">struct </span><a class="code" href="structBody.html">Body</a> *m, <span class="keyword">struct </span><a class="code" href="structState.html">State</a> *s);</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structCryptModuleSpecs.html#a38a65a75007b93e336a0686f6648e16f">   97</a></span>&#160;  <span class="keywordtype">char</span> *       (*find_keys)(<span class="keyword">struct </span><a class="code" href="structAddress.html">Address</a> *addrlist, <span class="keywordtype">bool</span> oppenc_mode);</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structCryptModuleSpecs.html#a42539c5c7bdda5d5c0fcebbc6efdd07b">  104</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structBody.html">Body</a> *(*sign_message)(<span class="keyword">struct </span><a class="code" href="structBody.html">Body</a> *a);</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structCryptModuleSpecs.html#a57b5d62d5ad2a870b9804c28cf648bbe">  113</a></span>&#160;  int          (*<a class="code" href="structCryptModuleSpecs.html#a57b5d62d5ad2a870b9804c28cf648bbe">verify_one</a>)(<span class="keyword">struct </span><a class="code" href="structBody.html">Body</a> *sigbdy, <span class="keyword">struct </span><a class="code" href="structState.html">State</a> *s, <span class="keyword">const</span> <span class="keywordtype">char</span> *tempf);</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structCryptModuleSpecs.html#a152d941a94d4ea940a05dbd9a82a6142">  119</a></span>&#160;  int          (*<a class="code" href="structCryptModuleSpecs.html#a152d941a94d4ea940a05dbd9a82a6142">send_menu</a>)(<span class="keyword">struct </span><a class="code" href="structHeader.html">Header</a> *msg);</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structCryptModuleSpecs.html#a3c81b0a1ab788d1207bbd92fc1eede8c">  124</a></span>&#160;  void         (*<a class="code" href="structCryptModuleSpecs.html#a3c81b0a1ab788d1207bbd92fc1eede8c">set_sender</a>)(<span class="keyword">const</span> <span class="keywordtype">char</span> *sender);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structCryptModuleSpecs.html#a48e5b58d77fa9793d826e5af9c459f3c">  136</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structBody.html">Body</a> *(*pgp_encrypt_message)(<span class="keyword">struct </span><a class="code" href="structBody.html">Body</a> *a, <span class="keywordtype">char</span> *keylist, <span class="keywordtype">bool</span> sign);</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structCryptModuleSpecs.html#ad5f97dad1a05223dab7d5a4bfe4ce771">  142</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structBody.html">Body</a> *(*pgp_make_key_attachment)(void);</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structCryptModuleSpecs.html#aae6340f88c8b8d6504243fbb128ed023">  151</a></span>&#160;  int          (*<a class="code" href="structCryptModuleSpecs.html#aae6340f88c8b8d6504243fbb128ed023">pgp_check_traditional</a>)(FILE *fp, <span class="keyword">struct </span><a class="code" href="structBody.html">Body</a> *b, <span class="keywordtype">bool</span> just_one);</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structCryptModuleSpecs.html#a97e4759821d97a4b0eb8faca847f6a4e">  160</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structBody.html">Body</a> *(*pgp_traditional_encryptsign)(<span class="keyword">struct </span><a class="code" href="structBody.html">Body</a> *a, <span class="keywordtype">int</span> flags, <span class="keywordtype">char</span> *keylist);</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structCryptModuleSpecs.html#a575adef8d41ce4479fc6b91a5bfd514b">  165</a></span>&#160;  void         (*<a class="code" href="structCryptModuleSpecs.html#a575adef8d41ce4479fc6b91a5bfd514b">pgp_invoke_getkeys</a>)(<span class="keyword">struct </span><a class="code" href="structAddress.html">Address</a> *addr);</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structCryptModuleSpecs.html#a2d268e9b5d425d1eb6340643eb45fc61">  170</a></span>&#160;  void         (*<a class="code" href="structCryptModuleSpecs.html#a2d268e9b5d425d1eb6340643eb45fc61">pgp_invoke_import</a>)(<span class="keyword">const</span> <span class="keywordtype">char</span> *fname);</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="structCryptModuleSpecs.html#a780e1b2b8f92542fdf052d99490431b3">  176</a></span>&#160;  void         (*<a class="code" href="structCryptModuleSpecs.html#a780e1b2b8f92542fdf052d99490431b3">pgp_extract_key_from_attachment</a>)(FILE *fp, <span class="keyword">struct </span><a class="code" href="structBody.html">Body</a> *top);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="structCryptModuleSpecs.html#a212ca6e271acd08d40007c0d8f5fb227">  182</a></span>&#160;  void         (*<a class="code" href="structCryptModuleSpecs.html#a212ca6e271acd08d40007c0d8f5fb227">smime_getkeys</a>)(<span class="keyword">struct </span><a class="code" href="structEnvelope.html">Envelope</a> *env);</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="structCryptModuleSpecs.html#a95365693b5f431eadafc3759d6c74b3a">  189</a></span>&#160;  int          (*<a class="code" href="structCryptModuleSpecs.html#a95365693b5f431eadafc3759d6c74b3a">smime_verify_sender</a>)(<span class="keyword">struct </span><a class="code" href="structHeader.html">Header</a> *h);</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structCryptModuleSpecs.html#a2a85fce5e319d6f3e6041af9c9727810">  197</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structBody.html">Body</a> *(*smime_build_smime_entity)(<span class="keyword">struct </span><a class="code" href="structBody.html">Body</a> *a, <span class="keywordtype">char</span> *certlist);</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="structCryptModuleSpecs.html#a8f8da617f80ffb6e527e3bfe74f91885">  203</a></span>&#160;  void         (*<a class="code" href="structCryptModuleSpecs.html#a8f8da617f80ffb6e527e3bfe74f91885">smime_invoke_import</a>)(<span class="keywordtype">char</span> *infile, <span class="keywordtype">char</span> *mailbox);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;};</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">/* High Level crypto module interface */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keywordtype">void</span> <a class="code" href="crypt__mod_8h.html#a6f1125b13e6eb22540110a6afc5da0fd">crypto_module_register</a>(<span class="keyword">struct</span> <a class="code" href="structCryptModuleSpecs.html">CryptModuleSpecs</a> *specs);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">struct </span><a class="code" href="structCryptModuleSpecs.html">CryptModuleSpecs</a> *<a class="code" href="crypt__mod_8h.html#ab76c8564c3062e3855452cacc1baa71e">crypto_module_lookup</a>(<span class="keywordtype">int</span> <a class="code" href="structCryptModuleSpecs.html#a826c8626deb6f6d25fb824668b2a7191">identifier</a>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _NCRYPT_CRYPT_MOD_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structCryptModuleSpecs_html_a32fc9f8051cc80d44cbe32cbd7ac65bc"><div class="ttname"><a href="structCryptModuleSpecs.html#a32fc9f8051cc80d44cbe32cbd7ac65bc">CryptModuleSpecs::application_handler</a></div><div class="ttdeci">int(* application_handler)(struct Body *m, struct State *s)</div><div class="ttdoc">Manage the MIME type &quot;application/pgp&quot; or &quot;application/smime&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="crypt__mod_8h_source.html#l00078">crypt_mod.h:78</a></div></div>
<div class="ttc" id="structCryptModuleSpecs_html_a21e23178da089360eb936e2419e31933"><div class="ttname"><a href="structCryptModuleSpecs.html#a21e23178da089360eb936e2419e31933">CryptModuleSpecs::encrypted_handler</a></div><div class="ttdeci">int(* encrypted_handler)(struct Body *m, struct State *s)</div><div class="ttdoc">Manage a PGP or S/MIME encrypted MIME part. </div><div class="ttdef"><b>Definition:</b> <a href="crypt__mod_8h_source.html#l00086">crypt_mod.h:86</a></div></div>
<div class="ttc" id="structHeader_html"><div class="ttname"><a href="structHeader.html">Header</a></div><div class="ttdoc">The header/envelope of an email. </div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00035">header.h:35</a></div></div>
<div class="ttc" id="structCryptModuleSpecs_html_a575adef8d41ce4479fc6b91a5bfd514b"><div class="ttname"><a href="structCryptModuleSpecs.html#a575adef8d41ce4479fc6b91a5bfd514b">CryptModuleSpecs::pgp_invoke_getkeys</a></div><div class="ttdeci">void(* pgp_invoke_getkeys)(struct Address *addr)</div><div class="ttdoc">Run a command to download a PGP key. </div><div class="ttdef"><b>Definition:</b> <a href="crypt__mod_8h_source.html#l00165">crypt_mod.h:165</a></div></div>
<div class="ttc" id="structCryptModuleSpecs_html_a11afd027a07102afa3f5814d0902c2ca"><div class="ttname"><a href="structCryptModuleSpecs.html#a11afd027a07102afa3f5814d0902c2ca">CryptModuleSpecs::init</a></div><div class="ttdeci">void(* init)(void)</div><div class="ttdoc">Initialise the crypto module. </div><div class="ttdef"><b>Definition:</b> <a href="crypt__mod_8h_source.html#l00047">crypt_mod.h:47</a></div></div>
<div class="ttc" id="structAddress_html"><div class="ttname"><a href="structAddress.html">Address</a></div><div class="ttdoc">An email address. </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8h_source.html#l00032">address.h:32</a></div></div>
<div class="ttc" id="structCryptModuleSpecs_html_a8f8da617f80ffb6e527e3bfe74f91885"><div class="ttname"><a href="structCryptModuleSpecs.html#a8f8da617f80ffb6e527e3bfe74f91885">CryptModuleSpecs::smime_invoke_import</a></div><div class="ttdeci">void(* smime_invoke_import)(char *infile, char *mailbox)</div><div class="ttdoc">Add a certificate and update index file (externally) </div><div class="ttdef"><b>Definition:</b> <a href="crypt__mod_8h_source.html#l00203">crypt_mod.h:203</a></div></div>
<div class="ttc" id="structCryptModuleSpecs_html_aae6340f88c8b8d6504243fbb128ed023"><div class="ttname"><a href="structCryptModuleSpecs.html#aae6340f88c8b8d6504243fbb128ed023">CryptModuleSpecs::pgp_check_traditional</a></div><div class="ttdeci">int(* pgp_check_traditional)(FILE *fp, struct Body *b, bool just_one)</div><div class="ttdoc">Look for inline (non-MIME) PGP content. </div><div class="ttdef"><b>Definition:</b> <a href="crypt__mod_8h_source.html#l00151">crypt_mod.h:151</a></div></div>
<div class="ttc" id="structBody_html"><div class="ttname"><a href="structBody.html">Body</a></div><div class="ttdoc">The body of an email. </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00033">body.h:33</a></div></div>
<div class="ttc" id="structCryptModuleSpecs_html_a2d268e9b5d425d1eb6340643eb45fc61"><div class="ttname"><a href="structCryptModuleSpecs.html#a2d268e9b5d425d1eb6340643eb45fc61">CryptModuleSpecs::pgp_invoke_import</a></div><div class="ttdeci">void(* pgp_invoke_import)(const char *fname)</div><div class="ttdoc">Import a key from a message into the user&#39;s public key ring. </div><div class="ttdef"><b>Definition:</b> <a href="crypt__mod_8h_source.html#l00170">crypt_mod.h:170</a></div></div>
<div class="ttc" id="structCryptModuleSpecs_html_a57b5d62d5ad2a870b9804c28cf648bbe"><div class="ttname"><a href="structCryptModuleSpecs.html#a57b5d62d5ad2a870b9804c28cf648bbe">CryptModuleSpecs::verify_one</a></div><div class="ttdeci">int(* verify_one)(struct Body *sigbdy, struct State *s, const char *tempf)</div><div class="ttdoc">Check a signed MIME part against a signature. </div><div class="ttdef"><b>Definition:</b> <a href="crypt__mod_8h_source.html#l00113">crypt_mod.h:113</a></div></div>
<div class="ttc" id="structCryptModuleSpecs_html_a99226fc5424c0c8b26b1c63b4fe74c76"><div class="ttname"><a href="structCryptModuleSpecs.html#a99226fc5424c0c8b26b1c63b4fe74c76">CryptModuleSpecs::valid_passphrase</a></div><div class="ttdeci">int(* valid_passphrase)(void)</div><div class="ttdoc">Ensure we have a valid passphrase. </div><div class="ttdef"><b>Definition:</b> <a href="crypt__mod_8h_source.html#l00060">crypt_mod.h:60</a></div></div>
<div class="ttc" id="crypt__mod_8h_html_a6f1125b13e6eb22540110a6afc5da0fd"><div class="ttname"><a href="crypt__mod_8h.html#a6f1125b13e6eb22540110a6afc5da0fd">crypto_module_register</a></div><div class="ttdeci">void crypto_module_register(struct CryptModuleSpecs *specs)</div><div class="ttdoc">Register a new crypto module. </div><div class="ttdef"><b>Definition:</b> <a href="crypt__mod_8c_source.html#l00050">crypt_mod.c:50</a></div></div>
<div class="ttc" id="structCryptModuleSpecs_html_aae3946db7e1aef5c77c9b2cebcf92100"><div class="ttname"><a href="structCryptModuleSpecs.html#aae3946db7e1aef5c77c9b2cebcf92100">CryptModuleSpecs::void_passphrase</a></div><div class="ttdeci">void(* void_passphrase)(void)</div><div class="ttdoc">Forget the cached passphrase. </div><div class="ttdef"><b>Definition:</b> <a href="crypt__mod_8h_source.html#l00051">crypt_mod.h:51</a></div></div>
<div class="ttc" id="structCryptModuleSpecs_html"><div class="ttname"><a href="structCryptModuleSpecs.html">CryptModuleSpecs</a></div><div class="ttdoc">Crypto API. </div><div class="ttdef"><b>Definition:</b> <a href="crypt__mod_8h_source.html#l00040">crypt_mod.h:40</a></div></div>
<div class="ttc" id="structCryptModuleSpecs_html_ada7f9f493d29521aa0e38656df08b420"><div class="ttname"><a href="structCryptModuleSpecs.html#ada7f9f493d29521aa0e38656df08b420">CryptModuleSpecs::decrypt_mime</a></div><div class="ttdeci">int(* decrypt_mime)(FILE *fpin, FILE **fpout, struct Body *b, struct Body **cur)</div><div class="ttdoc">Decrypt an encrypted MIME part. </div><div class="ttdef"><b>Definition:</b> <a href="crypt__mod_8h_source.html#l00070">crypt_mod.h:70</a></div></div>
<div class="ttc" id="structCryptModuleSpecs_html_a212ca6e271acd08d40007c0d8f5fb227"><div class="ttname"><a href="structCryptModuleSpecs.html#a212ca6e271acd08d40007c0d8f5fb227">CryptModuleSpecs::smime_getkeys</a></div><div class="ttdeci">void(* smime_getkeys)(struct Envelope *env)</div><div class="ttdoc">Get the S/MIME keys required to encrypt this email. </div><div class="ttdef"><b>Definition:</b> <a href="crypt__mod_8h_source.html#l00182">crypt_mod.h:182</a></div></div>
<div class="ttc" id="structCryptModuleSpecs_html_a152d941a94d4ea940a05dbd9a82a6142"><div class="ttname"><a href="structCryptModuleSpecs.html#a152d941a94d4ea940a05dbd9a82a6142">CryptModuleSpecs::send_menu</a></div><div class="ttdeci">int(* send_menu)(struct Header *msg)</div><div class="ttdoc">Ask the user whether to sign and/or encrypt the email. </div><div class="ttdef"><b>Definition:</b> <a href="crypt__mod_8h_source.html#l00119">crypt_mod.h:119</a></div></div>
<div class="ttc" id="structCryptModuleSpecs_html_a95365693b5f431eadafc3759d6c74b3a"><div class="ttname"><a href="structCryptModuleSpecs.html#a95365693b5f431eadafc3759d6c74b3a">CryptModuleSpecs::smime_verify_sender</a></div><div class="ttdeci">int(* smime_verify_sender)(struct Header *h)</div><div class="ttdoc">Does the sender match the certificate? </div><div class="ttdef"><b>Definition:</b> <a href="crypt__mod_8h_source.html#l00189">crypt_mod.h:189</a></div></div>
<div class="ttc" id="structCryptModuleSpecs_html_a3c81b0a1ab788d1207bbd92fc1eede8c"><div class="ttname"><a href="structCryptModuleSpecs.html#a3c81b0a1ab788d1207bbd92fc1eede8c">CryptModuleSpecs::set_sender</a></div><div class="ttdeci">void(* set_sender)(const char *sender)</div><div class="ttdoc">Set the sender of the email. </div><div class="ttdef"><b>Definition:</b> <a href="crypt__mod_8h_source.html#l00124">crypt_mod.h:124</a></div></div>
<div class="ttc" id="structCryptModuleSpecs_html_a826c8626deb6f6d25fb824668b2a7191"><div class="ttname"><a href="structCryptModuleSpecs.html#a826c8626deb6f6d25fb824668b2a7191">CryptModuleSpecs::identifier</a></div><div class="ttdeci">int identifier</div><div class="ttdoc">Identifying bit. </div><div class="ttdef"><b>Definition:</b> <a href="crypt__mod_8h_source.html#l00042">crypt_mod.h:42</a></div></div>
<div class="ttc" id="structCryptModuleSpecs_html_a780e1b2b8f92542fdf052d99490431b3"><div class="ttname"><a href="structCryptModuleSpecs.html#a780e1b2b8f92542fdf052d99490431b3">CryptModuleSpecs::pgp_extract_key_from_attachment</a></div><div class="ttdeci">void(* pgp_extract_key_from_attachment)(FILE *fp, struct Body *top)</div><div class="ttdoc">Extract PGP key from an attachment. </div><div class="ttdef"><b>Definition:</b> <a href="crypt__mod_8h_source.html#l00176">crypt_mod.h:176</a></div></div>
<div class="ttc" id="structState_html"><div class="ttname"><a href="structState.html">State</a></div><div class="ttdoc">Keep track when processing files. </div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00031">state.h:31</a></div></div>
<div class="ttc" id="crypt__mod_8h_html_ab76c8564c3062e3855452cacc1baa71e"><div class="ttname"><a href="crypt__mod_8h.html#ab76c8564c3062e3855452cacc1baa71e">crypto_module_lookup</a></div><div class="ttdeci">struct CryptModuleSpecs * crypto_module_lookup(int identifier)</div><div class="ttdoc">Lookup a crypto module by name. </div><div class="ttdef"><b>Definition:</b> <a href="crypt__mod_8c_source.html#l00064">crypt_mod.c:64</a></div></div>
<div class="ttc" id="structEnvelope_html"><div class="ttname"><a href="structEnvelope.html">Envelope</a></div><div class="ttdoc">The header of an email. </div><div class="ttdef"><b>Definition:</b> <a href="envelope_8h_source.html#l00032">envelope.h:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
