<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: ncrypt/crypt_mod.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('crypt__mod_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">crypt_mod.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="crypt__mod_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;mutt/mutt.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="crypt__mod_8h.html">crypt_mod.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="crypt__mod_8c.html#abc0f4a00d82948f3f97eee1a6a7fd28f">   38</a></span>&#160;<span class="keyword">static</span> <a class="code" href="crypt__mod_8c.html#abc0f4a00d82948f3f97eee1a6a7fd28f">STAILQ_HEAD</a>(CryptModuleHead,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                   CryptModule) CryptModules = <a class="code" href="queue_8h.html#a3d41ce2c3f1dd21c0d4051d13204c321">STAILQ_HEAD_INITIALIZER</a>(CryptModules);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;struct CryptModule</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">struct </span><a class="code" href="structCryptModuleSpecs.html">CryptModuleSpecs</a> *specs;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="queue_8h.html#a765904f4fab4e7de1e2cd8ff351bc353">STAILQ_ENTRY</a>(CryptModule) entries;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="crypt__mod_8h.html#a6f1125b13e6eb22540110a6afc5da0fd">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="crypt__mod_8c.html#a6f1125b13e6eb22540110a6afc5da0fd">crypto_module_register</a>(<span class="keyword">struct</span> <a class="code" href="structCryptModuleSpecs.html">CryptModuleSpecs</a> *specs)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">struct </span>CryptModule *module = <a class="code" href="memory_8c.html#a4c1612d209c7825d55e6a014df352f03">mutt_mem_calloc</a>(1, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> CryptModule));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  module-&gt;specs = specs;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="queue_8h.html#aad3b1fb87b675bae75334acd958b57dc">STAILQ_INSERT_HEAD</a>(&amp;CryptModules, module, entries);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="crypt__mod_8h.html#ab76c8564c3062e3855452cacc1baa71e">   64</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structCryptModuleSpecs.html">CryptModuleSpecs</a> *<a class="code" href="crypt__mod_8c.html#ab76c8564c3062e3855452cacc1baa71e">crypto_module_lookup</a>(<span class="keywordtype">int</span> <a class="code" href="structCryptModuleSpecs.html#a826c8626deb6f6d25fb824668b2a7191">identifier</a>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">struct </span>CryptModule *module = NULL;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="queue_8h.html#a77999ebdf5aaf7af8b8ea22bf208c432">STAILQ_FOREACH</a>(module, &amp;CryptModules, entries)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (module-&gt;specs-&gt;identifier == identifier)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">return</span> module-&gt;specs;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="ttc" id="memory_8c_html_a4c1612d209c7825d55e6a014df352f03"><div class="ttname"><a href="memory_8c.html#a4c1612d209c7825d55e6a014df352f03">mutt_mem_calloc</a></div><div class="ttdeci">void * mutt_mem_calloc(size_t nmemb, size_t size)</div><div class="ttdoc">Allocate zeroed memory on the heap. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8c_source.html#l00051">memory.c:51</a></div></div>
<div class="ttc" id="crypt__mod_8c_html_a6f1125b13e6eb22540110a6afc5da0fd"><div class="ttname"><a href="crypt__mod_8c.html#a6f1125b13e6eb22540110a6afc5da0fd">crypto_module_register</a></div><div class="ttdeci">void crypto_module_register(struct CryptModuleSpecs *specs)</div><div class="ttdoc">Register a new crypto module. </div><div class="ttdef"><b>Definition:</b> <a href="crypt__mod_8c_source.html#l00050">crypt_mod.c:50</a></div></div>
<div class="ttc" id="queue_8h_html_a765904f4fab4e7de1e2cd8ff351bc353"><div class="ttname"><a href="queue_8h.html#a765904f4fab4e7de1e2cd8ff351bc353">STAILQ_ENTRY</a></div><div class="ttdeci">#define STAILQ_ENTRY(type)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00325">queue.h:325</a></div></div>
<div class="ttc" id="crypt__mod_8c_html_abc0f4a00d82948f3f97eee1a6a7fd28f"><div class="ttname"><a href="crypt__mod_8c.html#abc0f4a00d82948f3f97eee1a6a7fd28f">STAILQ_HEAD</a></div><div class="ttdeci">static STAILQ_HEAD(CryptModuleHead, CryptModule)</div><div class="ttdoc">A crypto plugin module. </div><div class="ttdef"><b>Definition:</b> <a href="crypt__mod_8c_source.html#l00038">crypt_mod.c:38</a></div></div>
<div class="ttc" id="structCryptModuleSpecs_html"><div class="ttname"><a href="structCryptModuleSpecs.html">CryptModuleSpecs</a></div><div class="ttdoc">Crypto API. </div><div class="ttdef"><b>Definition:</b> <a href="crypt__mod_8h_source.html#l00040">crypt_mod.h:40</a></div></div>
<div class="ttc" id="queue_8h_html_aad3b1fb87b675bae75334acd958b57dc"><div class="ttname"><a href="queue_8h.html#aad3b1fb87b675bae75334acd958b57dc">STAILQ_INSERT_HEAD</a></div><div class="ttdeci">#define STAILQ_INSERT_HEAD(head, elm, field)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00381">queue.h:381</a></div></div>
<div class="ttc" id="queue_8h_html_a77999ebdf5aaf7af8b8ea22bf208c432"><div class="ttname"><a href="queue_8h.html#a77999ebdf5aaf7af8b8ea22bf208c432">STAILQ_FOREACH</a></div><div class="ttdeci">#define STAILQ_FOREACH(var, head, field)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00350">queue.h:350</a></div></div>
<div class="ttc" id="crypt__mod_8c_html_ab76c8564c3062e3855452cacc1baa71e"><div class="ttname"><a href="crypt__mod_8c.html#ab76c8564c3062e3855452cacc1baa71e">crypto_module_lookup</a></div><div class="ttdeci">struct CryptModuleSpecs * crypto_module_lookup(int identifier)</div><div class="ttdoc">Lookup a crypto module by name. </div><div class="ttdef"><b>Definition:</b> <a href="crypt__mod_8c_source.html#l00064">crypt_mod.c:64</a></div></div>
<div class="ttc" id="structCryptModuleSpecs_html_a826c8626deb6f6d25fb824668b2a7191"><div class="ttname"><a href="structCryptModuleSpecs.html#a826c8626deb6f6d25fb824668b2a7191">CryptModuleSpecs::identifier</a></div><div class="ttdeci">int identifier</div><div class="ttdoc">Identifying bit. </div><div class="ttdef"><b>Definition:</b> <a href="crypt__mod_8h_source.html#l00042">crypt_mod.h:42</a></div></div>
<div class="ttc" id="queue_8h_html_a3d41ce2c3f1dd21c0d4051d13204c321"><div class="ttname"><a href="queue_8h.html#a3d41ce2c3f1dd21c0d4051d13204c321">STAILQ_HEAD_INITIALIZER</a></div><div class="ttdeci">#define STAILQ_HEAD_INITIALIZER(head)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00322">queue.h:322</a></div></div>
<div class="ttc" id="crypt__mod_8h_html"><div class="ttname"><a href="crypt__mod_8h.html">crypt_mod.h</a></div><div class="ttdoc">Register crypto modules. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
