<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: ncrypt/crypt_gpgme.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('crypt__gpgme_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">crypt_gpgme.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="crypt__gpgme_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _NCRYPT_CRYPT_GPGME_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _NCRYPT_CRYPT_GPGME_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">struct </span><a class="code" href="structAddress.html">Address</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">struct </span><a class="code" href="structBody.html">Body</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">struct </span><a class="code" href="structHeader.html">Header</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">struct </span><a class="code" href="structState.html">State</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="crypt__gpgme_8h.html#a192c41e1923f64fd284a130d27328cb2">pgp_gpgme_set_sender</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *sender);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">int</span>          <a class="code" href="crypt__gpgme_8h.html#af9f3a30e035954c5624c3d673819a597">pgp_gpgme_application_handler</a>(<span class="keyword">struct</span> <a class="code" href="structBody.html">Body</a> *m, <span class="keyword">struct</span> <a class="code" href="structState.html">State</a> *s);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">int</span>          <a class="code" href="crypt__gpgme_8h.html#ae99b605a5ceeebc100ff10226857f84e">pgp_gpgme_check_traditional</a>(FILE *fp, <span class="keyword">struct</span> <a class="code" href="structBody.html">Body</a> *b, <span class="keywordtype">bool</span> just_one);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">int</span>          <a class="code" href="crypt__gpgme_8h.html#a006bb6b68acc899cd89ca8c6553ab711">pgp_gpgme_decrypt_mime</a>(FILE *<a class="code" href="structState.html#a5810ab2fa9306beadc9724ca89408856">fpin</a>, FILE **<a class="code" href="structState.html#a0f2e0dba0f37cd5df96fc88e1f196c77">fpout</a>, <span class="keyword">struct</span> <a class="code" href="structBody.html">Body</a> *b, <span class="keyword">struct</span> <a class="code" href="structBody.html">Body</a> **cur);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">int</span>          <a class="code" href="crypt__gpgme_8h.html#a49d3535b68adb1b38c4599091d04a7b2">pgp_gpgme_encrypted_handler</a>(<span class="keyword">struct</span> <a class="code" href="structBody.html">Body</a> *a, <span class="keyword">struct</span> <a class="code" href="structState.html">State</a> *s);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">struct </span><a class="code" href="structBody.html">Body</a> *<a class="code" href="crypt__gpgme_8h.html#a2fb40c1e85c9d1f1c1a352ef687365ce">pgp_gpgme_encrypt_message</a>(<span class="keyword">struct</span> <a class="code" href="structBody.html">Body</a> *a, <span class="keywordtype">char</span> *keylist, <span class="keywordtype">bool</span> sign);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">char</span> *       <a class="code" href="crypt__gpgme_8h.html#acfc33581bf22f47de872d87565b4af2e">pgp_gpgme_find_keys</a>(<span class="keyword">struct</span> <a class="code" href="structAddress.html">Address</a> *addrlist, <span class="keywordtype">bool</span> oppenc_mode);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="crypt__gpgme_8h.html#a7061521ecb51237cbbc557440353af39">pgp_gpgme_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="crypt__gpgme_8h.html#a9b73f1b32f324051fd9c955173f4acec">pgp_gpgme_invoke_import</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fname);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">struct </span><a class="code" href="structBody.html">Body</a> *<a class="code" href="crypt__gpgme_8h.html#ab3031c1c6cd431efc8fc3b90607c042d">pgp_gpgme_make_key_attachment</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span>          <a class="code" href="crypt__gpgme_8h.html#a3fd4b7428f32a919f12367aa016ceb72">pgp_gpgme_send_menu</a>(<span class="keyword">struct</span> <a class="code" href="structHeader.html">Header</a> *msg);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">struct </span><a class="code" href="structBody.html">Body</a> *<a class="code" href="crypt__gpgme_8h.html#a813e6d802f05d6efd84df5319b3d1eae">pgp_gpgme_sign_message</a>(<span class="keyword">struct</span> <a class="code" href="structBody.html">Body</a> *a);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">int</span>          <a class="code" href="crypt__gpgme_8h.html#a5fba8c4b91a4fa20d6ed27e75e5b2573">pgp_gpgme_verify_one</a>(<span class="keyword">struct</span> <a class="code" href="structBody.html">Body</a> *sigbdy, <span class="keyword">struct</span> <a class="code" href="structState.html">State</a> *s, <span class="keyword">const</span> <span class="keywordtype">char</span> *tempfile);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span>          <a class="code" href="crypt__gpgme_8h.html#a6a916c84aff7214350875cce78777fa5">smime_gpgme_application_handler</a>(<span class="keyword">struct</span> <a class="code" href="structBody.html">Body</a> *a, <span class="keyword">struct</span> <a class="code" href="structState.html">State</a> *s);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">struct </span><a class="code" href="structBody.html">Body</a> *<a class="code" href="crypt__gpgme_8h.html#a818613e3494585ba4b974d8d7e7befb3">smime_gpgme_build_smime_entity</a>(<span class="keyword">struct</span> <a class="code" href="structBody.html">Body</a> *a, <span class="keywordtype">char</span> *keylist);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">int</span>          <a class="code" href="crypt__gpgme_8h.html#ae39660e038efc4389914e3b9bc9a528a">smime_gpgme_decrypt_mime</a>(FILE *fpin, FILE **fpout, <span class="keyword">struct</span> <a class="code" href="structBody.html">Body</a> *b, <span class="keyword">struct</span> <a class="code" href="structBody.html">Body</a> **cur);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">char</span> *       <a class="code" href="crypt__gpgme_8h.html#a6b35ce6ed300fc85bbe1a666f91353e3">smime_gpgme_find_keys</a>(<span class="keyword">struct</span> <a class="code" href="structAddress.html">Address</a> *addrlist, <span class="keywordtype">bool</span> oppenc_mode);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="crypt__gpgme_8h.html#a19bf09fde57098f4d77a85b4b73ca90e">smime_gpgme_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span>          <a class="code" href="crypt__gpgme_8h.html#a6c3efa4c1af94080847fe33bd165fdbc">smime_gpgme_send_menu</a>(<span class="keyword">struct</span> <a class="code" href="structHeader.html">Header</a> *msg);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">struct </span><a class="code" href="structBody.html">Body</a> *<a class="code" href="crypt__gpgme_8h.html#ac2d84cd550dcc740775fb6ddf269d942">smime_gpgme_sign_message</a>(<span class="keyword">struct</span> <a class="code" href="structBody.html">Body</a> *a);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">int</span>          <a class="code" href="crypt__gpgme_8h.html#a9760878f52cf39be1f8794d80015fe5c">smime_gpgme_verify_one</a>(<span class="keyword">struct</span> <a class="code" href="structBody.html">Body</a> *sigbdy, <span class="keyword">struct</span> <a class="code" href="structState.html">State</a> *s, <span class="keyword">const</span> <span class="keywordtype">char</span> *tempfile);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">int</span>          <a class="code" href="crypt__gpgme_8h.html#a5941e64faa9af4936948274f769973c8">smime_gpgme_verify_sender</a>(<span class="keyword">struct</span> <a class="code" href="structHeader.html">Header</a> *h);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>  *<a class="code" href="crypt__gpgme_8h.html#a6d2692bdc72ffa198bb8ca2a28cfa395">mutt_gpgme_print_version</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _NCRYPT_CRYPT_GPGME_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="crypt__gpgme_8h_html_ab3031c1c6cd431efc8fc3b90607c042d"><div class="ttname"><a href="crypt__gpgme_8h.html#ab3031c1c6cd431efc8fc3b90607c042d">pgp_gpgme_make_key_attachment</a></div><div class="ttdeci">struct Body * pgp_gpgme_make_key_attachment(void)</div><div class="ttdoc">Implements CryptModuleSpecs::pgp_make_key_attachment() </div><div class="ttdef"><b>Definition:</b> <a href="crypt__gpgme_8c_source.html#l04904">crypt_gpgme.c:4904</a></div></div>
<div class="ttc" id="crypt__gpgme_8h_html_a5fba8c4b91a4fa20d6ed27e75e5b2573"><div class="ttname"><a href="crypt__gpgme_8h.html#a5fba8c4b91a4fa20d6ed27e75e5b2573">pgp_gpgme_verify_one</a></div><div class="ttdeci">int pgp_gpgme_verify_one(struct Body *sigbdy, struct State *s, const char *tempfile)</div><div class="ttdoc">Implements CryptModuleSpecs::verify_one() </div><div class="ttdef"><b>Definition:</b> <a href="crypt__gpgme_8c_source.html#l01811">crypt_gpgme.c:1811</a></div></div>
<div class="ttc" id="crypt__gpgme_8h_html_a6b35ce6ed300fc85bbe1a666f91353e3"><div class="ttname"><a href="crypt__gpgme_8h.html#a6b35ce6ed300fc85bbe1a666f91353e3">smime_gpgme_find_keys</a></div><div class="ttdeci">char * smime_gpgme_find_keys(struct Address *addrlist, bool oppenc_mode)</div><div class="ttdoc">Implements CryptModuleSpecs::find_keys() </div><div class="ttdef"><b>Definition:</b> <a href="crypt__gpgme_8c_source.html#l04896">crypt_gpgme.c:4896</a></div></div>
<div class="ttc" id="crypt__gpgme_8h_html_ac2d84cd550dcc740775fb6ddf269d942"><div class="ttname"><a href="crypt__gpgme_8h.html#ac2d84cd550dcc740775fb6ddf269d942">smime_gpgme_sign_message</a></div><div class="ttdeci">struct Body * smime_gpgme_sign_message(struct Body *a)</div><div class="ttdoc">Implements CryptModuleSpecs::sign_message() </div><div class="ttdef"><b>Definition:</b> <a href="crypt__gpgme_8c_source.html#l01157">crypt_gpgme.c:1157</a></div></div>
<div class="ttc" id="structHeader_html"><div class="ttname"><a href="structHeader.html">Header</a></div><div class="ttdoc">The header/envelope of an email. </div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00035">header.h:35</a></div></div>
<div class="ttc" id="crypt__gpgme_8h_html_a818613e3494585ba4b974d8d7e7befb3"><div class="ttname"><a href="crypt__gpgme_8h.html#a818613e3494585ba4b974d8d7e7befb3">smime_gpgme_build_smime_entity</a></div><div class="ttdeci">struct Body * smime_gpgme_build_smime_entity(struct Body *a, char *keylist)</div><div class="ttdoc">Implements CryptModuleSpecs::smime_build_smime_entity() </div><div class="ttdef"><b>Definition:</b> <a href="crypt__gpgme_8c_source.html#l01218">crypt_gpgme.c:1218</a></div></div>
<div class="ttc" id="crypt__gpgme_8h_html_a192c41e1923f64fd284a130d27328cb2"><div class="ttname"><a href="crypt__gpgme_8h.html#a192c41e1923f64fd284a130d27328cb2">pgp_gpgme_set_sender</a></div><div class="ttdeci">void pgp_gpgme_set_sender(const char *sender)</div><div class="ttdoc">Implements CryptModuleSpecs::set_sender() </div><div class="ttdef"><b>Definition:</b> <a href="crypt__gpgme_8c_source.html#l05294">crypt_gpgme.c:5294</a></div></div>
<div class="ttc" id="structAddress_html"><div class="ttname"><a href="structAddress.html">Address</a></div><div class="ttdoc">An email address. </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8h_source.html#l00032">address.h:32</a></div></div>
<div class="ttc" id="crypt__gpgme_8h_html_acfc33581bf22f47de872d87565b4af2e"><div class="ttname"><a href="crypt__gpgme_8h.html#acfc33581bf22f47de872d87565b4af2e">pgp_gpgme_find_keys</a></div><div class="ttdeci">char * pgp_gpgme_find_keys(struct Address *addrlist, bool oppenc_mode)</div><div class="ttdoc">Implements CryptModuleSpecs::find_keys() </div><div class="ttdef"><b>Definition:</b> <a href="crypt__gpgme_8c_source.html#l04888">crypt_gpgme.c:4888</a></div></div>
<div class="ttc" id="structBody_html"><div class="ttname"><a href="structBody.html">Body</a></div><div class="ttdoc">The body of an email. </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00033">body.h:33</a></div></div>
<div class="ttc" id="crypt__gpgme_8h_html_a006bb6b68acc899cd89ca8c6553ab711"><div class="ttname"><a href="crypt__gpgme_8h.html#a006bb6b68acc899cd89ca8c6553ab711">pgp_gpgme_decrypt_mime</a></div><div class="ttdeci">int pgp_gpgme_decrypt_mime(FILE *fpin, FILE **fpout, struct Body *b, struct Body **cur)</div><div class="ttdoc">Implements CryptModuleSpecs::decrypt_mime() </div><div class="ttdef"><b>Definition:</b> <a href="crypt__gpgme_8c_source.html#l01990">crypt_gpgme.c:1990</a></div></div>
<div class="ttc" id="structState_html_a0f2e0dba0f37cd5df96fc88e1f196c77"><div class="ttname"><a href="structState.html#a0f2e0dba0f37cd5df96fc88e1f196c77">State::fpout</a></div><div class="ttdeci">FILE * fpout</div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00034">state.h:34</a></div></div>
<div class="ttc" id="crypt__gpgme_8h_html_a5941e64faa9af4936948274f769973c8"><div class="ttname"><a href="crypt__gpgme_8h.html#a5941e64faa9af4936948274f769973c8">smime_gpgme_verify_sender</a></div><div class="ttdeci">int smime_gpgme_verify_sender(struct Header *h)</div><div class="ttdoc">Implements CryptModuleSpecs::smime_verify_sender() </div><div class="ttdef"><b>Definition:</b> <a href="crypt__gpgme_8c_source.html#l05286">crypt_gpgme.c:5286</a></div></div>
<div class="ttc" id="crypt__gpgme_8h_html_a813e6d802f05d6efd84df5319b3d1eae"><div class="ttname"><a href="crypt__gpgme_8h.html#a813e6d802f05d6efd84df5319b3d1eae">pgp_gpgme_sign_message</a></div><div class="ttdeci">struct Body * pgp_gpgme_sign_message(struct Body *a)</div><div class="ttdoc">Implements CryptModuleSpecs::sign_message() </div><div class="ttdef"><b>Definition:</b> <a href="crypt__gpgme_8c_source.html#l01149">crypt_gpgme.c:1149</a></div></div>
<div class="ttc" id="crypt__gpgme_8h_html_a3fd4b7428f32a919f12367aa016ceb72"><div class="ttname"><a href="crypt__gpgme_8h.html#a3fd4b7428f32a919f12367aa016ceb72">pgp_gpgme_send_menu</a></div><div class="ttdeci">int pgp_gpgme_send_menu(struct Header *msg)</div><div class="ttdoc">Implements CryptModuleSpecs::send_menu() </div><div class="ttdef"><b>Definition:</b> <a href="crypt__gpgme_8c_source.html#l05191">crypt_gpgme.c:5191</a></div></div>
<div class="ttc" id="crypt__gpgme_8h_html_a2fb40c1e85c9d1f1c1a352ef687365ce"><div class="ttname"><a href="crypt__gpgme_8h.html#a2fb40c1e85c9d1f1c1a352ef687365ce">pgp_gpgme_encrypt_message</a></div><div class="ttdeci">struct Body * pgp_gpgme_encrypt_message(struct Body *a, char *keylist, bool sign)</div><div class="ttdoc">Implements CryptModuleSpecs::pgp_encrypt_message() </div><div class="ttdef"><b>Definition:</b> <a href="crypt__gpgme_8c_source.html#l01165">crypt_gpgme.c:1165</a></div></div>
<div class="ttc" id="crypt__gpgme_8h_html_a6a916c84aff7214350875cce78777fa5"><div class="ttname"><a href="crypt__gpgme_8h.html#a6a916c84aff7214350875cce78777fa5">smime_gpgme_application_handler</a></div><div class="ttdeci">int smime_gpgme_application_handler(struct Body *a, struct State *s)</div><div class="ttdoc">Implements CryptModuleSpecs::application_handler() </div><div class="ttdef"><b>Definition:</b> <a href="crypt__gpgme_8c_source.html#l02849">crypt_gpgme.c:2849</a></div></div>
<div class="ttc" id="crypt__gpgme_8h_html_a49d3535b68adb1b38c4599091d04a7b2"><div class="ttname"><a href="crypt__gpgme_8h.html#a49d3535b68adb1b38c4599091d04a7b2">pgp_gpgme_encrypted_handler</a></div><div class="ttdeci">int pgp_gpgme_encrypted_handler(struct Body *a, struct State *s)</div><div class="ttdoc">Implements CryptModuleSpecs::encrypted_handler() </div><div class="ttdef"><b>Definition:</b> <a href="crypt__gpgme_8c_source.html#l02774">crypt_gpgme.c:2774</a></div></div>
<div class="ttc" id="structState_html_a5810ab2fa9306beadc9724ca89408856"><div class="ttname"><a href="structState.html#a5810ab2fa9306beadc9724ca89408856">State::fpin</a></div><div class="ttdeci">FILE * fpin</div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00033">state.h:33</a></div></div>
<div class="ttc" id="crypt__gpgme_8h_html_af9f3a30e035954c5624c3d673819a597"><div class="ttname"><a href="crypt__gpgme_8h.html#af9f3a30e035954c5624c3d673819a597">pgp_gpgme_application_handler</a></div><div class="ttdeci">int pgp_gpgme_application_handler(struct Body *m, struct State *s)</div><div class="ttdoc">Implements CryptModuleSpecs::application_handler() </div><div class="ttdef"><b>Definition:</b> <a href="crypt__gpgme_8c_source.html#l02535">crypt_gpgme.c:2535</a></div></div>
<div class="ttc" id="crypt__gpgme_8h_html_ae39660e038efc4389914e3b9bc9a528a"><div class="ttname"><a href="crypt__gpgme_8h.html#ae39660e038efc4389914e3b9bc9a528a">smime_gpgme_decrypt_mime</a></div><div class="ttdeci">int smime_gpgme_decrypt_mime(FILE *fpin, FILE **fpout, struct Body *b, struct Body **cur)</div><div class="ttdoc">Implements CryptModuleSpecs::decrypt_mime() </div><div class="ttdef"><b>Definition:</b> <a href="crypt__gpgme_8c_source.html#l02073">crypt_gpgme.c:2073</a></div></div>
<div class="ttc" id="crypt__gpgme_8h_html_a9b73f1b32f324051fd9c955173f4acec"><div class="ttname"><a href="crypt__gpgme_8h.html#a9b73f1b32f324051fd9c955173f4acec">pgp_gpgme_invoke_import</a></div><div class="ttdeci">void pgp_gpgme_invoke_import(const char *fname)</div><div class="ttdoc">Implements CryptModuleSpecs::pgp_invoke_import() </div><div class="ttdef"><b>Definition:</b> <a href="crypt__gpgme_8c_source.html#l02435">crypt_gpgme.c:2435</a></div></div>
<div class="ttc" id="crypt__gpgme_8h_html_a7061521ecb51237cbbc557440353af39"><div class="ttname"><a href="crypt__gpgme_8h.html#a7061521ecb51237cbbc557440353af39">pgp_gpgme_init</a></div><div class="ttdeci">void pgp_gpgme_init(void)</div><div class="ttdoc">Implements CryptModuleSpecs::init() </div><div class="ttdef"><b>Definition:</b> <a href="crypt__gpgme_8c_source.html#l05011">crypt_gpgme.c:5011</a></div></div>
<div class="ttc" id="crypt__gpgme_8h_html_ae99b605a5ceeebc100ff10226857f84e"><div class="ttname"><a href="crypt__gpgme_8h.html#ae99b605a5ceeebc100ff10226857f84e">pgp_gpgme_check_traditional</a></div><div class="ttdeci">int pgp_gpgme_check_traditional(FILE *fp, struct Body *b, bool just_one)</div><div class="ttdoc">Implements CryptModuleSpecs::pgp_check_traditional() </div><div class="ttdef"><b>Definition:</b> <a href="crypt__gpgme_8c_source.html#l02409">crypt_gpgme.c:2409</a></div></div>
<div class="ttc" id="crypt__gpgme_8h_html_a6c3efa4c1af94080847fe33bd165fdbc"><div class="ttname"><a href="crypt__gpgme_8h.html#a6c3efa4c1af94080847fe33bd165fdbc">smime_gpgme_send_menu</a></div><div class="ttdeci">int smime_gpgme_send_menu(struct Header *msg)</div><div class="ttdoc">Implements CryptModuleSpecs::send_menu() </div><div class="ttdef"><b>Definition:</b> <a href="crypt__gpgme_8c_source.html#l05199">crypt_gpgme.c:5199</a></div></div>
<div class="ttc" id="crypt__gpgme_8h_html_a9760878f52cf39be1f8794d80015fe5c"><div class="ttname"><a href="crypt__gpgme_8h.html#a9760878f52cf39be1f8794d80015fe5c">smime_gpgme_verify_one</a></div><div class="ttdeci">int smime_gpgme_verify_one(struct Body *sigbdy, struct State *s, const char *tempfile)</div><div class="ttdoc">Implements CryptModuleSpecs::verify_one() </div><div class="ttdef"><b>Definition:</b> <a href="crypt__gpgme_8c_source.html#l01819">crypt_gpgme.c:1819</a></div></div>
<div class="ttc" id="crypt__gpgme_8h_html_a19bf09fde57098f4d77a85b4b73ca90e"><div class="ttname"><a href="crypt__gpgme_8h.html#a19bf09fde57098f4d77a85b4b73ca90e">smime_gpgme_init</a></div><div class="ttdeci">void smime_gpgme_init(void)</div><div class="ttdoc">Implements CryptModuleSpecs::init() </div><div class="ttdef"><b>Definition:</b> <a href="crypt__gpgme_8c_source.html#l05020">crypt_gpgme.c:5020</a></div></div>
<div class="ttc" id="structState_html"><div class="ttname"><a href="structState.html">State</a></div><div class="ttdoc">Keep track when processing files. </div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00031">state.h:31</a></div></div>
<div class="ttc" id="crypt__gpgme_8h_html_a6d2692bdc72ffa198bb8ca2a28cfa395"><div class="ttname"><a href="crypt__gpgme_8h.html#a6d2692bdc72ffa198bb8ca2a28cfa395">mutt_gpgme_print_version</a></div><div class="ttdeci">const char * mutt_gpgme_print_version(void)</div><div class="ttdoc">Get version of GPGME. </div><div class="ttdef"><b>Definition:</b> <a href="crypt__gpgme_8c_source.html#l05305">crypt_gpgme.c:5305</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
