<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: PGP sign, encrypt, check routines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li class="current"><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="pages.html"><span>Libraries</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('crypt_pgp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PGP sign, encrypt, check routines </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This file contains all of the PGP routines necessary to sign, encrypt, verify and decrypt PGP messages in either the new PGP/MIME format, or in the older Application/Pgp format.</p>
<p>It also contains some code to cache the user's passphrase for repeat use when decrypting or signing a message.</p>
<table class="doxtable">
<tr>
<th align="left">Function </th><th align="left">Description  </th></tr>
<tr>
<td align="left"><a class="el" href="pgp_8c.html#ab01572130cb786ca43a8264c9ad05594" title="Check GPG output for status codes. ">pgp_check_decryption_okay()</a> </td><td align="left">Check GPG output for status codes </td></tr>
<tr>
<td align="left"><a class="el" href="pgp_8c.html#a85af59bd03eb1de35ef073947b52b7aa" title="Check PGP output to look for successful outcome. ">pgp_check_pgp_decryption_okay_regex()</a> </td><td align="left">Check PGP output to look for successful outcome </td></tr>
<tr>
<td align="left"><a class="el" href="crypt__gpgme_8c.html#a88d302145d6de54860223e5e2b726b21" title="Check one inline PGP body part. ">pgp_check_traditional_one_body()</a> </td><td align="left">Check the body of an inline PGP message </td></tr>
<tr>
<td align="left"><a class="el" href="pgp_8c.html#aa55c76c8d08b0720d97cdb6360440f78" title="Implements CryptModuleSpecs::application_handler() ">pgp_class_application_handler()</a> </td><td align="left">Implements <a class="el" href="structCryptModuleSpecs.html#a32fc9f8051cc80d44cbe32cbd7ac65bc" title="Manage the MIME type &quot;application/pgp&quot; or &quot;application/smime&quot;. ">CryptModuleSpecs::application_handler()</a> </td></tr>
<tr>
<td align="left"><a class="el" href="pgp_8c.html#ac3696b27c886e803d5d249760aef9062" title="Implements CryptModuleSpecs::pgp_check_traditional() ">pgp_class_check_traditional()</a> </td><td align="left">Implements <a class="el" href="structCryptModuleSpecs.html#aae6340f88c8b8d6504243fbb128ed023" title="Look for inline (non-MIME) PGP content. ">CryptModuleSpecs::pgp_check_traditional()</a> </td></tr>
<tr>
<td align="left"><a class="el" href="pgp_8c.html#acb2520f7b998f28919b3e113717ff18a" title="Implements CryptModuleSpecs::decrypt_mime() ">pgp_class_decrypt_mime()</a> </td><td align="left">Implements <a class="el" href="structCryptModuleSpecs.html#ada7f9f493d29521aa0e38656df08b420" title="Decrypt an encrypted MIME part. ">CryptModuleSpecs::decrypt_mime()</a> </td></tr>
<tr>
<td align="left"><a class="el" href="pgp_8c.html#a548644e4ab9c58ef526d8b1725f02bf6" title="Implements CryptModuleSpecs::encrypted_handler() ">pgp_class_encrypted_handler()</a> </td><td align="left">Implements <a class="el" href="structCryptModuleSpecs.html#a21e23178da089360eb936e2419e31933" title="Manage a PGP or S/MIME encrypted MIME part. ">CryptModuleSpecs::encrypted_handler()</a> </td></tr>
<tr>
<td align="left"><a class="el" href="pgp_8c.html#a2402514e625cf2d0a44e3826056f17d9" title="Implements CryptModuleSpecs::pgp_encrypt_message() ">pgp_class_encrypt_message()</a> </td><td align="left">Implements <a class="el" href="structCryptModuleSpecs.html#a48e5b58d77fa9793d826e5af9c459f3c" title="PGP encrypt an email. ">CryptModuleSpecs::pgp_encrypt_message()</a> </td></tr>
<tr>
<td align="left"><a class="el" href="pgp_8c.html#a9d568f942b2e467bbc94b89dd4ede4ac" title="Implements CryptModuleSpecs::pgp_extract_key_from_attachment() ">pgp_class_extract_key_from_attachment()</a> </td><td align="left">Implements <a class="el" href="structCryptModuleSpecs.html#a780e1b2b8f92542fdf052d99490431b3" title="Extract PGP key from an attachment. ">CryptModuleSpecs::pgp_extract_key_from_attachment()</a> </td></tr>
<tr>
<td align="left"><a class="el" href="pgp_8c.html#a163c96a67b92323c202335706fa050c1" title="Implements CryptModuleSpecs::find_keys() ">pgp_class_find_keys()</a> </td><td align="left">Implements <a class="el" href="structCryptModuleSpecs.html#a38a65a75007b93e336a0686f6648e16f" title="Find the keyids of the recipients of a message. ">CryptModuleSpecs::find_keys()</a> </td></tr>
<tr>
<td align="left"><a class="el" href="pgp_8c.html#a5fd1e55c937bc3031ba941de0d62d319" title="Implements CryptModuleSpecs::send_menu() ">pgp_class_send_menu()</a> </td><td align="left">Implements <a class="el" href="structCryptModuleSpecs.html#a152d941a94d4ea940a05dbd9a82a6142" title="Ask the user whether to sign and/or encrypt the email. ">CryptModuleSpecs::send_menu()</a> </td></tr>
<tr>
<td align="left"><a class="el" href="pgp_8c.html#a12c1b61b61e1456fb4f358d563dcf64a" title="Implements CryptModuleSpecs::sign_message() ">pgp_class_sign_message()</a> </td><td align="left">Implements <a class="el" href="structCryptModuleSpecs.html#a42539c5c7bdda5d5c0fcebbc6efdd07b" title="Cryptographically sign the Body of a message. ">CryptModuleSpecs::sign_message()</a> </td></tr>
<tr>
<td align="left"><a class="el" href="pgp_8c.html#ac9cc11180d20f595eeffa36d236d5e23" title="Implements CryptModuleSpecs::pgp_traditional_encryptsign() ">pgp_class_traditional_encryptsign()</a> </td><td align="left">Implements <a class="el" href="structCryptModuleSpecs.html#a97e4759821d97a4b0eb8faca847f6a4e" title="Create an inline PGP encrypted, signed email. ">CryptModuleSpecs::pgp_traditional_encryptsign()</a> </td></tr>
<tr>
<td align="left"><a class="el" href="pgp_8c.html#afea5e744e4590132290fd9daddd07d2c" title="Implements CryptModuleSpecs::valid_passphrase() ">pgp_class_valid_passphrase()</a> </td><td align="left">Implements <a class="el" href="structCryptModuleSpecs.html#a99226fc5424c0c8b26b1c63b4fe74c76" title="Ensure we have a valid passphrase. ">CryptModuleSpecs::valid_passphrase()</a> </td></tr>
<tr>
<td align="left"><a class="el" href="pgp_8c.html#a2d07667a924f2576457cb64e4ec2bc64" title="Implements CryptModuleSpecs::verify_one() ">pgp_class_verify_one()</a> </td><td align="left">Implements <a class="el" href="structCryptModuleSpecs.html#a57b5d62d5ad2a870b9804c28cf648bbe" title="Check a signed MIME part against a signature. ">CryptModuleSpecs::verify_one()</a> </td></tr>
<tr>
<td align="left"><a class="el" href="pgp_8c.html#a5f22ad399cd8c0e467f61969e762aba0" title="Implements CryptModuleSpecs::void_passphrase() ">pgp_class_void_passphrase()</a> </td><td align="left">Implements <a class="el" href="structCryptModuleSpecs.html#aae3946db7e1aef5c77c9b2cebcf92100" title="Forget the cached passphrase. ">CryptModuleSpecs::void_passphrase()</a> </td></tr>
<tr>
<td align="left"><a class="el" href="pgp_8c.html#a0a1a81d93eba4258dc014efeef53a4f7" title="Copy PGP output and look for signs of a good signature. ">pgp_copy_checksig()</a> </td><td align="left">Copy PGP output and look for signs of a good signature </td></tr>
<tr>
<td align="left"><a class="el" href="pgp_8c.html#ac24e944daf0a1b1740ce5af55fb6c84b" title="Copy a clearsigned message, stripping the signature. ">pgp_copy_clearsigned()</a> </td><td align="left">Copy a clearsigned message, stripping the signature </td></tr>
<tr>
<td align="left"><a class="el" href="pgp_8c.html#a031ea9dee21fd00cd1aa6fb404f005d2" title="Decrypt part of a PGP message. ">pgp_decrypt_part()</a> </td><td align="left">Decrypt part of a PGP message </td></tr>
<tr>
<td align="left"><a class="el" href="pgp_8c.html#a10cb14f685be6d705932b50a456ad5ce" title="Extract pgp keys from messages/attachments. ">pgp_extract_keys_from_attachment()</a> </td><td align="left">Extract pgp keys from messages/attachments </td></tr>
<tr>
<td align="left"><a class="el" href="pgp_8c.html#a55180f9471e4370e739009e9edc54ed8" title="Get the key&#39;s fingerprint. ">pgp_fingerprint()</a> </td><td align="left">Get the key's fingerprint </td></tr>
<tr>
<td align="left"><a class="el" href="pgp_8c.html#a089d10f372b05a8b976d63592d535996" title="Get the fingerprint or long keyid. ">pgp_fpr_or_lkeyid()</a> </td><td align="left">Get the fingerprint or long keyid </td></tr>
<tr>
<td align="left"><a class="el" href="pgp_8c.html#a7bdf66d17368047199f6fde6f75acb0a" title="Get the ID of the main (parent) key. ">pgp_keyid()</a> </td><td align="left">Get the ID of the main (parent) key </td></tr>
<tr>
<td align="left"><a class="el" href="pgp_8c.html#a601c1b63edd63064e681212ea73b9c29" title="Get a key&#39;s long id. ">pgp_long_keyid()</a> </td><td align="left">Get a key's long id </td></tr>
<tr>
<td align="left"><a class="el" href="pgp_8c.html#ac3d880a312dfbc688f318f97212e18b5" title="Get a key&#39;s short id. ">pgp_short_keyid()</a> </td><td align="left">Get a key's short id </td></tr>
<tr>
<td align="left"><a class="el" href="pgp_8c.html#a927e11bf8d412f23bbe265dde26da978" title="Get the ID of this key. ">pgp_this_keyid()</a> </td><td align="left">Get the ID of this key </td></tr>
<tr>
<td align="left"><a class="el" href="pgp_8c.html#ab97e1713bb20da422b5a71b68747edf9" title="Does the user want to use the gpg agent? ">pgp_use_gpg_agent()</a> </td><td align="left">Does the user want to use the gpg agent? </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
