<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: editmsg.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('editmsg_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">editmsg.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Prepare an email to be edited.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;config.h&quot;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
<code>#include &lt;limits.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;sys/stat.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="mutt_2mutt_8h_source.html">mutt/mutt.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="lib_8h_source.html">config/lib.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="email_8h_source.html">email/email.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mutt_8h_source.html">mutt.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="context_8h_source.html">context.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="copy_8h_source.html">copy.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="curs__lib_8h_source.html">curs_lib.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="globals_8h_source.html">globals.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="muttlib_8h_source.html">muttlib.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mx_8h_source.html">mx.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="protos_8h_source.html">protos.h</a>&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for editmsg.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="editmsg_8c__incl.svg" width="1584" height="262"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="editmsg_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a39310aed08cab0c0d9851b5c6216b9fc"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editmsg_8c.html#a39310aed08cab0c0d9851b5c6216b9fc">edit_or_view_one_message</a> (bool edit, struct <a class="el" href="structContext.html">Context</a> *ctx, struct <a class="el" href="structHeader.html">Header</a> *cur)</td></tr>
<tr class="memdesc:a39310aed08cab0c0d9851b5c6216b9fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit an email or view it in an external editor.  <a href="#a39310aed08cab0c0d9851b5c6216b9fc">More...</a><br/></td></tr>
<tr class="separator:a39310aed08cab0c0d9851b5c6216b9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e6ea57911e49deb30fff53311784d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editmsg_8c.html#a32e6ea57911e49deb30fff53311784d4">edit_or_view_message</a> (bool edit, struct <a class="el" href="structContext.html">Context</a> *ctx, struct <a class="el" href="structHeader.html">Header</a> *hdr)</td></tr>
<tr class="memdesc:a32e6ea57911e49deb30fff53311784d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit an email or view it in an external editor.  <a href="#a32e6ea57911e49deb30fff53311784d4">More...</a><br/></td></tr>
<tr class="separator:a32e6ea57911e49deb30fff53311784d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa213ed3aebe73943fc096222c0f11485"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editmsg_8c.html#aa213ed3aebe73943fc096222c0f11485">mutt_edit_message</a> (struct <a class="el" href="structContext.html">Context</a> *ctx, struct <a class="el" href="structHeader.html">Header</a> *hdr)</td></tr>
<tr class="memdesc:aa213ed3aebe73943fc096222c0f11485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit a message.  <a href="#aa213ed3aebe73943fc096222c0f11485">More...</a><br/></td></tr>
<tr class="separator:aa213ed3aebe73943fc096222c0f11485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a74af0b5342a46b7aed67fc6cd01f1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editmsg_8c.html#a6a74af0b5342a46b7aed67fc6cd01f1b">mutt_view_message</a> (struct <a class="el" href="structContext.html">Context</a> *ctx, struct <a class="el" href="structHeader.html">Header</a> *hdr)</td></tr>
<tr class="memdesc:a6a74af0b5342a46b7aed67fc6cd01f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit a message.  <a href="#a6a74af0b5342a46b7aed67fc6cd01f1b">More...</a><br/></td></tr>
<tr class="separator:a6a74af0b5342a46b7aed67fc6cd01f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Prepare an email to be edited. </p>
<dl class="section author"><dt>Authors</dt><dd><ul>
<li>Thomas Roessler</li>
</ul>
</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>

<p>Definition in file <a class="el" href="editmsg_8c_source.html">editmsg.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a39310aed08cab0c0d9851b5c6216b9fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int edit_or_view_one_message </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>edit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structContext.html">Context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structHeader.html">Header</a> *&#160;</td>
          <td class="paramname"><em>cur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Edit an email or view it in an external editor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edit</td><td>true if the message should be editable. If false, changes to the message (in the editor) will be ignored. </td></tr>
    <tr><td class="paramname">ctx</td><td><a class="el" href="structContext.html" title="The &quot;current&quot; mailbox. ">Context</a> </td></tr>
    <tr><td class="paramname">cur</td><td><a class="el" href="structHeader.html" title="The header/envelope of an email. ">Header</a> of email </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td><a class="el" href="structMessage.html" title="A local copy of an email. ">Message</a> not modified </td></tr>
    <tr><td class="paramname">0</td><td><a class="el" href="structMessage.html" title="A local copy of an email. ">Message</a> edited successfully </td></tr>
    <tr><td class="paramname">-1</td><td>Error </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="editmsg_8c_source.html#l00060">60</a> of file <a class="el" href="editmsg_8c_source.html">editmsg.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">char</span> tmp[<a class="code" href="mutt_8h.html#ae688d728e1acdfe5988c7db45d6f0166">PATH_MAX</a>];</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">char</span> buf[<a class="code" href="string2_8h.html#a0f4d394a3ab4e09bff60f714c66dc5ee">STRING</a>];</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">int</span> omagic;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">int</span> oerrno;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">int</span> rc;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">bool</span> o_read;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">bool</span> o_old;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">int</span> of, cf;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">struct </span><a class="code" href="structContext.html">Context</a> tmpctx;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">struct </span><a class="code" href="structMessage.html">Message</a> *msg = NULL;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  FILE *<a class="code" href="structMessage.html#a11d53ee4319e8735c1677d8780a7b517">fp</a> = NULL;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">struct </span>stat sb;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  time_t mtime = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="muttlib_8h.html#ae0183b49b12ba5b43c93fae37d46d68b">mutt_mktemp</a>(tmp, <span class="keyword">sizeof</span>(tmp));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  omagic = <a class="code" href="mx_8h.html#a04f872892b262fd2fd9938a3666c2913">MboxType</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="mx_8h.html#a04f872892b262fd2fd9938a3666c2913">MboxType</a> = <a class="code" href="config_2magic_8h.html#af65addf714c28dd5d483cb426100921da817ef3cf5f529965875400b412678525">MUTT_MBOX</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  rc = (<a class="code" href="mx_8c.html#ad33e3ff602855d7d00c86d46bc608b1d">mx_mbox_open</a>(tmp, <a class="code" href="mx_8h.html#a3a651e08849ce73161750d86d4ac1ee6">MUTT_NEWFOLDER</a>, &amp;tmpctx) == NULL) ? -1 : 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="mx_8h.html#a04f872892b262fd2fd9938a3666c2913">MboxType</a> = omagic;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">if</span> (rc == -1)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="logging_8h.html#acc1fd6d7ab1603e80e11e84e90d061e4">mutt_error</a>(<a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<span class="stringliteral">&quot;could not create temporary folder: %s&quot;</span>), strerror(errno));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  rc = <a class="code" href="copy_8c.html#af98bed67dcdeea122f22468b1fa020f6">mutt_append_message</a>(</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      &amp;tmpctx, ctx, cur, 0,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <a class="code" href="copy_8h.html#afc69635c366eaeddf0eb2367ee3837c0">CH_NOLEN</a> | ((ctx-&gt;<a class="code" href="structContext.html#a1860fa40ac0e7994381d61aa9a6c0e39">magic</a> == <a class="code" href="config_2magic_8h.html#af65addf714c28dd5d483cb426100921da817ef3cf5f529965875400b412678525">MUTT_MBOX</a> || ctx-&gt;<a class="code" href="structContext.html#a1860fa40ac0e7994381d61aa9a6c0e39">magic</a> == <a class="code" href="config_2magic_8h.html#af65addf714c28dd5d483cb426100921da09cef4c4e3dc42c9137860413dcdb374">MUTT_MMDF</a>) ? 0 : <a class="code" href="copy_8h.html#a3f2f99c73b0f831bb2902a0517e91a01">CH_NOSTATUS</a>));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  oerrno = errno;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="mx_8c.html#ad0127b193da0a2a0f4469565d4a11c56">mx_mbox_close</a>(&amp;tmpctx, NULL);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">if</span> (rc == -1)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="logging_8h.html#acc1fd6d7ab1603e80e11e84e90d061e4">mutt_error</a>(<a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<span class="stringliteral">&quot;could not write temporary mail folder: %s&quot;</span>), strerror(oerrno));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">goto</span> bail;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  rc = stat(tmp, &amp;sb);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">if</span> (rc == -1)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="logging_8h.html#acc1fd6d7ab1603e80e11e84e90d061e4">mutt_error</a>(<a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<span class="stringliteral">&quot;Can&#39;t stat %s: %s&quot;</span>), tmp, strerror(errno));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">goto</span> bail;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">/* The file the user is going to edit is not a real mbox, so we need to</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">   * truncate the last newline in the temp file, which is logically part of</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">   * the message separator, and not the body of the message.  If we fail to</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">   * remove it, the message will grow by one line each time the user edits</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">   * the message.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">if</span> (sb.st_size != 0 &amp;&amp; truncate(tmp, sb.st_size - 1) == -1)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="logging_8h.html#acc1fd6d7ab1603e80e11e84e90d061e4">mutt_error</a>(<a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<span class="stringliteral">&quot;could not truncate temporary mail folder: %s&quot;</span>), strerror(errno));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">goto</span> bail;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">if</span> (!edit)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">/* remove write permissions */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    rc = <a class="code" href="file_8c.html#af719d4d5344641aa1b525f803f6ebb46">mutt_file_chmod_rm_stat</a>(tmp, S_IWUSR | S_IWGRP | S_IWOTH, &amp;sb);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span> (rc == -1)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <a class="code" href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a>(1, <span class="stringliteral">&quot;Could not remove write permissions of %s: %s&quot;</span>, tmp, strerror(errno));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="comment">/* Do not bail out here as we are checking afterwards if we should adopt</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">       * changes of the temporary file. */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">/* Do not reuse the stat sb here as it is outdated. */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  mtime = <a class="code" href="file_8c.html#a2250c24b9935d0367961496c9d6b65e8">mutt_file_decrease_mtime</a>(tmp, NULL);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="curs__lib_8c.html#a0590f11f42a6242002ea4c842438231b">mutt_edit_file</a>(<a class="code" href="string2_8h.html#a7e0481bed27661ea2679f256b24e0283">NONULL</a>(<a class="code" href="globals_8h.html#a211af98e6999eceeba2cf6dc69a96ebc">Editor</a>), tmp);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  rc = stat(tmp, &amp;sb);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">if</span> (rc == -1)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="logging_8h.html#acc1fd6d7ab1603e80e11e84e90d061e4">mutt_error</a>(<a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<span class="stringliteral">&quot;Can&#39;t stat %s: %s&quot;</span>), tmp, strerror(errno));</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">goto</span> bail;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordflow">if</span> (sb.st_size == 0)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="logging_8h.html#ae108f891125caafa9250cf0959c40c04">mutt_message</a>(<a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<span class="stringliteral">&quot;Message file is empty&quot;</span>));</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    rc = 1;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">goto</span> bail;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordflow">if</span> (edit &amp;&amp; sb.st_mtime == mtime)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="logging_8h.html#ae108f891125caafa9250cf0959c40c04">mutt_message</a>(<a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<span class="stringliteral">&quot;Message not modified&quot;</span>));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    rc = 1;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">goto</span> bail;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordflow">if</span> (!edit &amp;&amp; sb.st_mtime != mtime)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="logging_8h.html#ae108f891125caafa9250cf0959c40c04">mutt_message</a>(<a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<span class="stringliteral">&quot;Message of read-only mailbox modified! Ignoring changes.&quot;</span>));</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    rc = 1;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">goto</span> bail;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordflow">if</span> (!edit)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">/* stop processing here and skip right to the end */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    rc = 1;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">goto</span> bail;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  fp = fopen(tmp, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">if</span> (!fp)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    rc = -1;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="logging_8h.html#acc1fd6d7ab1603e80e11e84e90d061e4">mutt_error</a>(<a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<span class="stringliteral">&quot;Can&#39;t open message file: %s&quot;</span>), strerror(errno));</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">goto</span> bail;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="mx_8c.html#ad33e3ff602855d7d00c86d46bc608b1d">mx_mbox_open</a>(ctx-&gt;<a class="code" href="structContext.html#a037124f7f9a6385389c79863b8279256">path</a>, <a class="code" href="mx_8h.html#a6168431d3be24912b33a6c486fa11366">MUTT_APPEND</a>, &amp;tmpctx) == NULL)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    rc = -1;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">/* L10N: %s is from strerror(errno) */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="logging_8h.html#acc1fd6d7ab1603e80e11e84e90d061e4">mutt_error</a>(<a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<span class="stringliteral">&quot;Can&#39;t append to folder: %s&quot;</span>), strerror(errno));</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">goto</span> bail;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  of = 0;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  cf = ((tmpctx.magic == <a class="code" href="config_2magic_8h.html#af65addf714c28dd5d483cb426100921da817ef3cf5f529965875400b412678525">MUTT_MBOX</a> || tmpctx.magic == <a class="code" href="config_2magic_8h.html#af65addf714c28dd5d483cb426100921da09cef4c4e3dc42c9137860413dcdb374">MUTT_MMDF</a>) ? 0 : <a class="code" href="copy_8h.html#a3f2f99c73b0f831bb2902a0517e91a01">CH_NOSTATUS</a>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordflow">if</span> (fgets(buf, <span class="keyword">sizeof</span>(buf), fp) &amp;&amp; <a class="code" href="from_8c.html#af485f9451b398a9beb14a61aaa68ddeb">is_from</a>(buf, NULL, 0, NULL))</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">if</span> (tmpctx.magic == <a class="code" href="config_2magic_8h.html#af65addf714c28dd5d483cb426100921da817ef3cf5f529965875400b412678525">MUTT_MBOX</a> || tmpctx.magic == <a class="code" href="config_2magic_8h.html#af65addf714c28dd5d483cb426100921da09cef4c4e3dc42c9137860413dcdb374">MUTT_MMDF</a>)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      cf = <a class="code" href="copy_8h.html#a3ff472dcfcc60933d0deaba111527d6c">CH_FROM</a> | <a class="code" href="copy_8h.html#ac76cc564d679a6924bad9b74a8fa1fe4">CH_FORCE_FROM</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    of = <a class="code" href="mx_8h.html#a49087f3940d59f9624011017e42d9444">MUTT_ADD_FROM</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="comment">/* XXX - we have to play games with the message flags to avoid</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">   * problematic behavior with maildir folders.  */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  o_read = cur-&gt;<a class="code" href="structHeader.html#a061a4c67e4eac143e70a9bb8e472cae9">read</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  o_old = cur-&gt;<a class="code" href="structHeader.html#a5651173d2855e7a0131080a405e17ab4">old</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  cur-&gt;<a class="code" href="structHeader.html#a061a4c67e4eac143e70a9bb8e472cae9">read</a> = cur-&gt;<a class="code" href="structHeader.html#a5651173d2855e7a0131080a405e17ab4">old</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  msg = <a class="code" href="mx_8c.html#aa3e152465266fcd9ae9f838111adbb93">mx_msg_open_new</a>(&amp;tmpctx, cur, of);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  cur-&gt;<a class="code" href="structHeader.html#a061a4c67e4eac143e70a9bb8e472cae9">read</a> = o_read;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  cur-&gt;<a class="code" href="structHeader.html#a5651173d2855e7a0131080a405e17ab4">old</a> = o_old;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordflow">if</span> (!msg)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="logging_8h.html#acc1fd6d7ab1603e80e11e84e90d061e4">mutt_error</a>(<a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<span class="stringliteral">&quot;Can&#39;t append to folder: %s&quot;</span>), strerror(errno));</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="mx_8c.html#ad0127b193da0a2a0f4469565d4a11c56">mx_mbox_close</a>(&amp;tmpctx, NULL);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">goto</span> bail;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  rc = <a class="code" href="copy_8c.html#aa45776815c6dfcc380ffaee845483d70">mutt_copy_hdr</a>(fp, msg-&gt;<a class="code" href="structMessage.html#a11d53ee4319e8735c1677d8780a7b517">fp</a>, 0, sb.st_size, <a class="code" href="copy_8h.html#afc69635c366eaeddf0eb2367ee3837c0">CH_NOLEN</a> | cf, NULL);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordflow">if</span> (rc == 0)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    fputc(<span class="charliteral">&#39;\n&#39;</span>, msg-&gt;<a class="code" href="structMessage.html#a11d53ee4319e8735c1677d8780a7b517">fp</a>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="file_8c.html#acde526723322b2df0564e5eeae5fbc76">mutt_file_copy_stream</a>(fp, msg-&gt;<a class="code" href="structMessage.html#a11d53ee4319e8735c1677d8780a7b517">fp</a>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  rc = <a class="code" href="mx_8c.html#a10240b604430ab0a35254716aca125a8">mx_msg_commit</a>(&amp;tmpctx, msg);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <a class="code" href="mx_8c.html#a80867e6aff3b2804c4eef734b673982c">mx_msg_close</a>(&amp;tmpctx, &amp;msg);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <a class="code" href="mx_8c.html#ad0127b193da0a2a0f4469565d4a11c56">mx_mbox_close</a>(&amp;tmpctx, NULL);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;bail:</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordflow">if</span> (fp)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="file_8c.html#a4982d9040dfaf38e847729be2af83ed6">mutt_file_fclose</a>(&amp;fp);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordflow">if</span> (rc &gt;= 0)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    unlink(tmp);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordflow">if</span> (rc == 0)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="protos_8h.html#ab71ce635c5972ab79613507e519d294c">mutt_set_flag</a>(<a class="code" href="structContext.html">Context</a>, cur, <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72acf5b4fe7fd417be2beaa75728ba8dabf">MUTT_DELETE</a>, 1);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="protos_8h.html#ab71ce635c5972ab79613507e519d294c">mutt_set_flag</a>(<a class="code" href="structContext.html">Context</a>, cur, <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a7fb7b2e9048606a37d4c34802ea38c77">MUTT_PURGE</a>, 1);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="protos_8h.html#ab71ce635c5972ab79613507e519d294c">mutt_set_flag</a>(<a class="code" href="structContext.html">Context</a>, cur, <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a6be24502ab2b73e6c0dfdcc682b103bd">MUTT_READ</a>, 1);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="globals_8h.html#af98d767ea890cc8be063ccd153d45b39">DeleteUntag</a>)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <a class="code" href="protos_8h.html#ab71ce635c5972ab79613507e519d294c">mutt_set_flag</a>(<a class="code" href="structContext.html">Context</a>, cur, <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a919d368fd60d2e1c19d331b78f415f3e">MUTT_TAG</a>, 0);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rc == -1)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="logging_8h.html#ae108f891125caafa9250cf0959c40c04">mutt_message</a>(<a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<span class="stringliteral">&quot;Error. Preserving temporary file: %s&quot;</span>), tmp);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordflow">return</span> rc;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="ttc" id="mx_8h_html_a6168431d3be24912b33a6c486fa11366"><div class="ttname"><a href="mx_8h.html#a6168431d3be24912b33a6c486fa11366">MUTT_APPEND</a></div><div class="ttdeci">#define MUTT_APPEND</div><div class="ttdoc">open mailbox for appending messages </div><div class="ttdef"><b>Definition:</b> <a href="mx_8h_source.html#l00165">mx.h:165</a></div></div>
<div class="ttc" id="file_8c_html_a2250c24b9935d0367961496c9d6b65e8"><div class="ttname"><a href="file_8c.html#a2250c24b9935d0367961496c9d6b65e8">mutt_file_decrease_mtime</a></div><div class="ttdeci">time_t mutt_file_decrease_mtime(const char *f, struct stat *st)</div><div class="ttdoc">Decrease a file&#39;s modification time by 1 second. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00805">file.c:805</a></div></div>
<div class="ttc" id="structContext_html"><div class="ttname"><a href="structContext.html">Context</a></div><div class="ttdoc">The &quot;current&quot; mailbox. </div><div class="ttdef"><b>Definition:</b> <a href="context_8h_source.html#l00054">context.h:54</a></div></div>
<div class="ttc" id="string2_8h_html_a7e0481bed27661ea2679f256b24e0283"><div class="ttname"><a href="string2_8h.html#a7e0481bed27661ea2679f256b24e0283">NONULL</a></div><div class="ttdeci">#define NONULL(x)</div><div class="ttdef"><b>Definition:</b> <a href="string2_8h_source.html#l00039">string2.h:39</a></div></div>
<div class="ttc" id="logging_8h_html_ae108f891125caafa9250cf0959c40c04"><div class="ttname"><a href="logging_8h.html#ae108f891125caafa9250cf0959c40c04">mutt_message</a></div><div class="ttdeci">#define mutt_message(...)</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00087">logging.h:87</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72acf5b4fe7fd417be2beaa75728ba8dabf"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72acf5b4fe7fd417be2beaa75728ba8dabf">MUTT_DELETE</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00120">mutt.h:120</a></div></div>
<div class="ttc" id="file_8c_html_af719d4d5344641aa1b525f803f6ebb46"><div class="ttname"><a href="file_8c.html#af719d4d5344641aa1b525f803f6ebb46">mutt_file_chmod_rm_stat</a></div><div class="ttdeci">int mutt_file_chmod_rm_stat(const char *path, mode_t mode, struct stat *st)</div><div class="ttdoc">Remove permissions from a file. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00965">file.c:965</a></div></div>
<div class="ttc" id="globals_8h_html_a211af98e6999eceeba2cf6dc69a96ebc"><div class="ttname"><a href="globals_8h.html#a211af98e6999eceeba2cf6dc69a96ebc">Editor</a></div><div class="ttdeci">WHERE char * Editor</div><div class="ttdoc">Config: External command to use as an email editor. </div><div class="ttdef"><b>Definition:</b> <a href="globals_8h_source.html#l00112">globals.h:112</a></div></div>
<div class="ttc" id="copy_8c_html_af98bed67dcdeea122f22468b1fa020f6"><div class="ttname"><a href="copy_8c.html#af98bed67dcdeea122f22468b1fa020f6">mutt_append_message</a></div><div class="ttdeci">int mutt_append_message(struct Context *dest, struct Context *src, struct Header *hdr, int cmflags, int chflags)</div><div class="ttdoc">Append a message. </div><div class="ttdef"><b>Definition:</b> <a href="copy_8c_source.html#l00855">copy.c:855</a></div></div>
<div class="ttc" id="config_2magic_8h_html_af65addf714c28dd5d483cb426100921da09cef4c4e3dc42c9137860413dcdb374"><div class="ttname"><a href="config_2magic_8h.html#af65addf714c28dd5d483cb426100921da09cef4c4e3dc42c9137860413dcdb374">MUTT_MMDF</a></div><div class="ttdef"><b>Definition:</b> <a href="config_2magic_8h_source.html#l00038">magic.h:38</a></div></div>
<div class="ttc" id="copy_8h_html_a3ff472dcfcc60933d0deaba111527d6c"><div class="ttname"><a href="copy_8h.html#a3ff472dcfcc60933d0deaba111527d6c">CH_FROM</a></div><div class="ttdeci">#define CH_FROM</div><div class="ttdoc">retain the &quot;From &quot; message separator? </div><div class="ttdef"><b>Definition:</b> <a href="copy_8h_source.html#l00051">copy.h:51</a></div></div>
<div class="ttc" id="mutt_2message_8h_html_a479d658dfd60fe8d9709ec67a58b34ca"><div class="ttname"><a href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a></div><div class="ttdeci">#define _(a)</div><div class="ttdef"><b>Definition:</b> <a href="mutt_2message_8h_source.html#l00028">message.h:28</a></div></div>
<div class="ttc" id="copy_8h_html_a3f2f99c73b0f831bb2902a0517e91a01"><div class="ttname"><a href="copy_8h.html#a3f2f99c73b0f831bb2902a0517e91a01">CH_NOSTATUS</a></div><div class="ttdeci">#define CH_NOSTATUS</div><div class="ttdoc">suppress the status and x-status fields </div><div class="ttdef"><b>Definition:</b> <a href="copy_8h_source.html#l00053">copy.h:53</a></div></div>
<div class="ttc" id="structContext_html_a1860fa40ac0e7994381d61aa9a6c0e39"><div class="ttname"><a href="structContext.html#a1860fa40ac0e7994381d61aa9a6c0e39">Context::magic</a></div><div class="ttdeci">enum MailboxType magic</div><div class="ttdoc">mailbox type </div><div class="ttdef"><b>Definition:</b> <a href="context_8h_source.html#l00085">context.h:85</a></div></div>
<div class="ttc" id="mx_8c_html_aa3e152465266fcd9ae9f838111adbb93"><div class="ttname"><a href="mx_8c.html#aa3e152465266fcd9ae9f838111adbb93">mx_msg_open_new</a></div><div class="ttdeci">struct Message * mx_msg_open_new(struct Context *ctx, struct Header *hdr, int flags)</div><div class="ttdoc">Open a new message. </div><div class="ttdef"><b>Definition:</b> <a href="mx_8c_source.html#l01185">mx.c:1185</a></div></div>
<div class="ttc" id="copy_8c_html_aa45776815c6dfcc380ffaee845483d70"><div class="ttname"><a href="copy_8c.html#aa45776815c6dfcc380ffaee845483d70">mutt_copy_hdr</a></div><div class="ttdeci">int mutt_copy_hdr(FILE *in, FILE *out, LOFF_T off_start, LOFF_T off_end, int flags, const char *prefix)</div><div class="ttdoc">Copy header from one file to another. </div><div class="ttdef"><b>Definition:</b> <a href="copy_8c_source.html#l00071">copy.c:71</a></div></div>
<div class="ttc" id="structHeader_html_a061a4c67e4eac143e70a9bb8e472cae9"><div class="ttname"><a href="structHeader.html#a061a4c67e4eac143e70a9bb8e472cae9">Header::read</a></div><div class="ttdeci">bool read</div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00049">header.h:49</a></div></div>
<div class="ttc" id="structHeader_html_a5651173d2855e7a0131080a405e17ab4"><div class="ttname"><a href="structHeader.html#a5651173d2855e7a0131080a405e17ab4">Header::old</a></div><div class="ttdeci">bool old</div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00048">header.h:48</a></div></div>
<div class="ttc" id="globals_8h_html_af98d767ea890cc8be063ccd153d45b39"><div class="ttname"><a href="globals_8h.html#af98d767ea890cc8be063ccd153d45b39">DeleteUntag</a></div><div class="ttdeci">WHERE bool DeleteUntag</div><div class="ttdoc">Config: Untag messages when they are marked for deletion. </div><div class="ttdef"><b>Definition:</b> <a href="globals_8h_source.html#l00215">globals.h:215</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72a919d368fd60d2e1c19d331b78f415f3e"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a919d368fd60d2e1c19d331b78f415f3e">MUTT_TAG</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00125">mutt.h:125</a></div></div>
<div class="ttc" id="mx_8c_html_a80867e6aff3b2804c4eef734b673982c"><div class="ttname"><a href="mx_8c.html#a80867e6aff3b2804c4eef734b673982c">mx_msg_close</a></div><div class="ttdeci">int mx_msg_close(struct Context *ctx, struct Message **msg)</div><div class="ttdoc">Close a message. </div><div class="ttdef"><b>Definition:</b> <a href="mx_8c_source.html#l01309">mx.c:1309</a></div></div>
<div class="ttc" id="mx_8c_html_ad33e3ff602855d7d00c86d46bc608b1d"><div class="ttname"><a href="mx_8c.html#ad33e3ff602855d7d00c86d46bc608b1d">mx_mbox_open</a></div><div class="ttdeci">struct Context * mx_mbox_open(const char *path, int flags, struct Context *pctx)</div><div class="ttdoc">Open a mailbox and parse it. </div><div class="ttdef"><b>Definition:</b> <a href="mx_8c_source.html#l00430">mx.c:430</a></div></div>
<div class="ttc" id="copy_8h_html_ac76cc564d679a6924bad9b74a8fa1fe4"><div class="ttname"><a href="copy_8h.html#ac76cc564d679a6924bad9b74a8fa1fe4">CH_FORCE_FROM</a></div><div class="ttdeci">#define CH_FORCE_FROM</div><div class="ttdoc">give CH_FROM precedence over CH_WEED? </div><div class="ttdef"><b>Definition:</b> <a href="copy_8h_source.html#l00061">copy.h:61</a></div></div>
<div class="ttc" id="config_2magic_8h_html_af65addf714c28dd5d483cb426100921da817ef3cf5f529965875400b412678525"><div class="ttname"><a href="config_2magic_8h.html#af65addf714c28dd5d483cb426100921da817ef3cf5f529965875400b412678525">MUTT_MBOX</a></div><div class="ttdef"><b>Definition:</b> <a href="config_2magic_8h_source.html#l00037">magic.h:37</a></div></div>
<div class="ttc" id="muttlib_8h_html_ae0183b49b12ba5b43c93fae37d46d68b"><div class="ttname"><a href="muttlib_8h.html#ae0183b49b12ba5b43c93fae37d46d68b">mutt_mktemp</a></div><div class="ttdeci">#define mutt_mktemp(a, b)</div><div class="ttdef"><b>Definition:</b> <a href="muttlib_8h_source.html#l00068">muttlib.h:68</a></div></div>
<div class="ttc" id="structMessage_html"><div class="ttname"><a href="structMessage.html">Message</a></div><div class="ttdoc">A local copy of an email. </div><div class="ttdef"><b>Definition:</b> <a href="mx_8h_source.html#l00196">mx.h:196</a></div></div>
<div class="ttc" id="mutt_8h_html_ae688d728e1acdfe5988c7db45d6f0166"><div class="ttname"><a href="mutt_8h.html#ae688d728e1acdfe5988c7db45d6f0166">PATH_MAX</a></div><div class="ttdeci">#define PATH_MAX</div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00046">mutt.h:46</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72a7fb7b2e9048606a37d4c34802ea38c77"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a7fb7b2e9048606a37d4c34802ea38c77">MUTT_PURGE</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00122">mutt.h:122</a></div></div>
<div class="ttc" id="protos_8h_html_ab71ce635c5972ab79613507e519d294c"><div class="ttname"><a href="protos_8h.html#ab71ce635c5972ab79613507e519d294c">mutt_set_flag</a></div><div class="ttdeci">#define mutt_set_flag(a, b, c, d)</div><div class="ttdef"><b>Definition:</b> <a href="protos_8h_source.html#l00053">protos.h:53</a></div></div>
<div class="ttc" id="file_8c_html_acde526723322b2df0564e5eeae5fbc76"><div class="ttname"><a href="file_8c.html#acde526723322b2df0564e5eeae5fbc76">mutt_file_copy_stream</a></div><div class="ttdeci">int mutt_file_copy_stream(FILE *fin, FILE *fout)</div><div class="ttdoc">Copy the contents of one file into another. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00265">file.c:265</a></div></div>
<div class="ttc" id="copy_8h_html_afc69635c366eaeddf0eb2367ee3837c0"><div class="ttname"><a href="copy_8h.html#afc69635c366eaeddf0eb2367ee3837c0">CH_NOLEN</a></div><div class="ttdeci">#define CH_NOLEN</div><div class="ttdoc">don&#39;t write Content-Length: and Lines: </div><div class="ttdef"><b>Definition:</b> <a href="copy_8h_source.html#l00059">copy.h:59</a></div></div>
<div class="ttc" id="file_8c_html_a4982d9040dfaf38e847729be2af83ed6"><div class="ttname"><a href="file_8c.html#a4982d9040dfaf38e847729be2af83ed6">mutt_file_fclose</a></div><div class="ttdeci">int mutt_file_fclose(FILE **f)</div><div class="ttdoc">Close a FILE handle (and NULL the pointer) </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00150">file.c:150</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72a6be24502ab2b73e6c0dfdcc682b103bd"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a6be24502ab2b73e6c0dfdcc682b103bd">MUTT_READ</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00118">mutt.h:118</a></div></div>
<div class="ttc" id="string2_8h_html_a0f4d394a3ab4e09bff60f714c66dc5ee"><div class="ttname"><a href="string2_8h.html#a0f4d394a3ab4e09bff60f714c66dc5ee">STRING</a></div><div class="ttdeci">#define STRING</div><div class="ttdef"><b>Definition:</b> <a href="string2_8h_source.html#l00035">string2.h:35</a></div></div>
<div class="ttc" id="logging_8h_html_acc1fd6d7ab1603e80e11e84e90d061e4"><div class="ttname"><a href="logging_8h.html#acc1fd6d7ab1603e80e11e84e90d061e4">mutt_error</a></div><div class="ttdeci">#define mutt_error(...)</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00088">logging.h:88</a></div></div>
<div class="ttc" id="structMessage_html_a11d53ee4319e8735c1677d8780a7b517"><div class="ttname"><a href="structMessage.html#a11d53ee4319e8735c1677d8780a7b517">Message::fp</a></div><div class="ttdeci">FILE * fp</div><div class="ttdoc">pointer to the message data </div><div class="ttdef"><b>Definition:</b> <a href="mx_8h_source.html#l00198">mx.h:198</a></div></div>
<div class="ttc" id="mx_8h_html_a04f872892b262fd2fd9938a3666c2913"><div class="ttname"><a href="mx_8h.html#a04f872892b262fd2fd9938a3666c2913">MboxType</a></div><div class="ttdeci">WHERE short MboxType</div><div class="ttdoc">Config: Default type for creating new mailboxes. </div><div class="ttdef"><b>Definition:</b> <a href="mx_8h_source.html#l00161">mx.h:161</a></div></div>
<div class="ttc" id="from_8c_html_af485f9451b398a9beb14a61aaa68ddeb"><div class="ttname"><a href="from_8c.html#af485f9451b398a9beb14a61aaa68ddeb">is_from</a></div><div class="ttdeci">bool is_from(const char *s, char *path, size_t pathlen, time_t *tp)</div><div class="ttdoc">Is a string a &#39;From&#39; header line? </div><div class="ttdef"><b>Definition:</b> <a href="from_8c_source.html#l00049">from.c:49</a></div></div>
<div class="ttc" id="logging_8h_html_ae6c5fd73af3410b2d5e8099f8774c8da"><div class="ttname"><a href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a></div><div class="ttdeci">#define mutt_debug(LEVEL,...)</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00085">logging.h:85</a></div></div>
<div class="ttc" id="mx_8h_html_a3a651e08849ce73161750d86d4ac1ee6"><div class="ttname"><a href="mx_8h.html#a3a651e08849ce73161750d86d4ac1ee6">MUTT_NEWFOLDER</a></div><div class="ttdeci">#define MUTT_NEWFOLDER</div><div class="ttdoc">create a new folder - same as MUTT_APPEND, but uses mutt_file_fopen() with mode &quot;w&quot; for mbox-style fo...</div><div class="ttdef"><b>Definition:</b> <a href="mx_8h_source.html#l00168">mx.h:168</a></div></div>
<div class="ttc" id="mx_8h_html_a49087f3940d59f9624011017e42d9444"><div class="ttname"><a href="mx_8h.html#a49087f3940d59f9624011017e42d9444">MUTT_ADD_FROM</a></div><div class="ttdeci">#define MUTT_ADD_FROM</div><div class="ttdoc">add a From_ line </div><div class="ttdef"><b>Definition:</b> <a href="mx_8h_source.html#l00179">mx.h:179</a></div></div>
<div class="ttc" id="curs__lib_8c_html_a0590f11f42a6242002ea4c842438231b"><div class="ttname"><a href="curs__lib_8c.html#a0590f11f42a6242002ea4c842438231b">mutt_edit_file</a></div><div class="ttdeci">void mutt_edit_file(const char *editor, const char *file)</div><div class="ttdoc">Let the user edit a file. </div><div class="ttdef"><b>Definition:</b> <a href="curs__lib_8c_source.html#l00256">curs_lib.c:256</a></div></div>
<div class="ttc" id="mx_8c_html_a10240b604430ab0a35254716aca125a8"><div class="ttname"><a href="mx_8c.html#a10240b604430ab0a35254716aca125a8">mx_msg_commit</a></div><div class="ttdeci">int mx_msg_commit(struct Context *ctx, struct Message *msg)</div><div class="ttdoc">commit a message to a folder </div><div class="ttdef"><b>Definition:</b> <a href="mx_8c_source.html#l01288">mx.c:1288</a></div></div>
<div class="ttc" id="structContext_html_a037124f7f9a6385389c79863b8279256"><div class="ttname"><a href="structContext.html#a037124f7f9a6385389c79863b8279256">Context::path</a></div><div class="ttdeci">char * path</div><div class="ttdef"><b>Definition:</b> <a href="context_8h_source.html#l00056">context.h:56</a></div></div>
<div class="ttc" id="mx_8c_html_ad0127b193da0a2a0f4469565d4a11c56"><div class="ttname"><a href="mx_8c.html#ad0127b193da0a2a0f4469565d4a11c56">mx_mbox_close</a></div><div class="ttdeci">int mx_mbox_close(struct Context *ctx, int *index_hint)</div><div class="ttdoc">save changes and close mailbox </div><div class="ttdef"><b>Definition:</b> <a href="mx_8c_source.html#l00692">mx.c:692</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="editmsg_8c_a39310aed08cab0c0d9851b5c6216b9fc_cgraph.svg" width="779" height="676"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="editmsg_8c_a39310aed08cab0c0d9851b5c6216b9fc_icgraph.svg" width="398" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a32e6ea57911e49deb30fff53311784d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int edit_or_view_message </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>edit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structContext.html">Context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structHeader.html">Header</a> *&#160;</td>
          <td class="paramname"><em>hdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edit an email or view it in an external editor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edit</td><td>true: Edit the email; false: view the email </td></tr>
    <tr><td class="paramname">ctx</td><td><a class="el" href="structMailbox.html" title="A mailbox. ">Mailbox</a> <a class="el" href="structContext.html" title="The &quot;current&quot; mailbox. ">Context</a> </td></tr>
    <tr><td class="paramname">hdr</td><td>Email <a class="el" href="structHeader.html" title="The header/envelope of an email. ">Header</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td><a class="el" href="structMessage.html" title="A local copy of an email. ">Message</a> not modified </td></tr>
    <tr><td class="paramname">0</td><td><a class="el" href="structMessage.html" title="A local copy of an email. ">Message</a> edited successfully </td></tr>
    <tr><td class="paramname">-1</td><td>Error </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="editmsg_8c_source.html#l00267">267</a> of file <a class="el" href="editmsg_8c_source.html">editmsg.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;{</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keywordflow">if</span> (hdr)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="editmsg_8c.html#a39310aed08cab0c0d9851b5c6216b9fc">edit_or_view_one_message</a>(edit, ctx, hdr);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; ctx-&gt;<a class="code" href="structContext.html#a7326e0d1a27479fe505e1e38ff06cff5">msgcount</a>; i++)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="curs__lib_8c.html#a25532ef8e160d4f2e43c20325e5f1cdc">message_is_tagged</a>(ctx, i))</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="editmsg_8c.html#a39310aed08cab0c0d9851b5c6216b9fc">edit_or_view_one_message</a>(edit, ctx, ctx-&gt;<a class="code" href="structContext.html#a88a88fa14e12d0720fd056813702cc61">hdrs</a>[i]) == -1)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div>
<div class="ttc" id="structContext_html_a7326e0d1a27479fe505e1e38ff06cff5"><div class="ttname"><a href="structContext.html#a7326e0d1a27479fe505e1e38ff06cff5">Context::msgcount</a></div><div class="ttdeci">int msgcount</div><div class="ttdoc">number of messages in the mailbox </div><div class="ttdef"><b>Definition:</b> <a href="context_8h_source.html#l00074">context.h:74</a></div></div>
<div class="ttc" id="structContext_html_a88a88fa14e12d0720fd056813702cc61"><div class="ttname"><a href="structContext.html#a88a88fa14e12d0720fd056813702cc61">Context::hdrs</a></div><div class="ttdeci">struct Header ** hdrs</div><div class="ttdef"><b>Definition:</b> <a href="context_8h_source.html#l00065">context.h:65</a></div></div>
<div class="ttc" id="curs__lib_8c_html_a25532ef8e160d4f2e43c20325e5f1cdc"><div class="ttname"><a href="curs__lib_8c.html#a25532ef8e160d4f2e43c20325e5f1cdc">message_is_tagged</a></div><div class="ttdeci">bool message_is_tagged(struct Context *ctx, int index)</div><div class="ttdoc">Is a message in the index tagged (and within limit) </div><div class="ttdef"><b>Definition:</b> <a href="curs__lib_8c_source.html#l01187">curs_lib.c:1187</a></div></div>
<div class="ttc" id="editmsg_8c_html_a39310aed08cab0c0d9851b5c6216b9fc"><div class="ttname"><a href="editmsg_8c.html#a39310aed08cab0c0d9851b5c6216b9fc">edit_or_view_one_message</a></div><div class="ttdeci">static int edit_or_view_one_message(bool edit, struct Context *ctx, struct Header *cur)</div><div class="ttdoc">Edit an email or view it in an external editor. </div><div class="ttdef"><b>Definition:</b> <a href="editmsg_8c_source.html#l00060">editmsg.c:60</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="editmsg_8c_a32e6ea57911e49deb30fff53311784d4_cgraph.svg" width="398" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="editmsg_8c_a32e6ea57911e49deb30fff53311784d4_icgraph.svg" width="358" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa213ed3aebe73943fc096222c0f11485"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mutt_edit_message </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structContext.html">Context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structHeader.html">Header</a> *&#160;</td>
          <td class="paramname"><em>hdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edit a message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td><a class="el" href="structMailbox.html" title="A mailbox. ">Mailbox</a> <a class="el" href="structContext.html" title="The &quot;current&quot; mailbox. ">Context</a> </td></tr>
    <tr><td class="paramname">hdr</td><td>Email <a class="el" href="structHeader.html" title="The header/envelope of an email. ">Header</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td><a class="el" href="structMessage.html" title="A local copy of an email. ">Message</a> not modified </td></tr>
    <tr><td class="paramname">0</td><td><a class="el" href="structMessage.html" title="A local copy of an email. ">Message</a> edited successfully </td></tr>
    <tr><td class="paramname">-1</td><td>Error </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="editmsg_8c_source.html#l00292">292</a> of file <a class="el" href="editmsg_8c_source.html">editmsg.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;{</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="editmsg_8c.html#a32e6ea57911e49deb30fff53311784d4">edit_or_view_message</a>(<span class="keyword">true</span>, ctx, hdr); <span class="comment">/* true means edit */</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div>
<div class="ttc" id="editmsg_8c_html_a32e6ea57911e49deb30fff53311784d4"><div class="ttname"><a href="editmsg_8c.html#a32e6ea57911e49deb30fff53311784d4">edit_or_view_message</a></div><div class="ttdeci">int edit_or_view_message(bool edit, struct Context *ctx, struct Header *hdr)</div><div class="ttdoc">Edit an email or view it in an external editor. </div><div class="ttdef"><b>Definition:</b> <a href="editmsg_8c_source.html#l00267">editmsg.c:267</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="editmsg_8c_aa213ed3aebe73943fc096222c0f11485_cgraph.svg" width="350" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="editmsg_8c_aa213ed3aebe73943fc096222c0f11485_icgraph.svg" width="320" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6a74af0b5342a46b7aed67fc6cd01f1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mutt_view_message </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structContext.html">Context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structHeader.html">Header</a> *&#160;</td>
          <td class="paramname"><em>hdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edit a message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td><a class="el" href="structMailbox.html" title="A mailbox. ">Mailbox</a> <a class="el" href="structContext.html" title="The &quot;current&quot; mailbox. ">Context</a> </td></tr>
    <tr><td class="paramname">hdr</td><td>Email <a class="el" href="structHeader.html" title="The header/envelope of an email. ">Header</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td><a class="el" href="structMessage.html" title="A local copy of an email. ">Message</a> not modified </td></tr>
    <tr><td class="paramname">0</td><td><a class="el" href="structMessage.html" title="A local copy of an email. ">Message</a> edited successfully </td></tr>
    <tr><td class="paramname">-1</td><td>Error </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="editmsg_8c_source.html#l00305">305</a> of file <a class="el" href="editmsg_8c_source.html">editmsg.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;{</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="editmsg_8c.html#a32e6ea57911e49deb30fff53311784d4">edit_or_view_message</a>(<span class="keyword">false</span>, ctx, hdr); <span class="comment">/* false means only view */</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div>
<div class="ttc" id="editmsg_8c_html_a32e6ea57911e49deb30fff53311784d4"><div class="ttname"><a href="editmsg_8c.html#a32e6ea57911e49deb30fff53311784d4">edit_or_view_message</a></div><div class="ttdeci">int edit_or_view_message(bool edit, struct Context *ctx, struct Header *hdr)</div><div class="ttdoc">Edit an email or view it in an external editor. </div><div class="ttdef"><b>Definition:</b> <a href="editmsg_8c_source.html#l00267">editmsg.c:267</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="editmsg_8c_a6a74af0b5342a46b7aed67fc6cd01f1b_cgraph.svg" width="358" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="editmsg_8c_a6a74af0b5342a46b7aed67fc6cd01f1b_icgraph.svg" width="328" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
