<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: email/address.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('email_2address_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">address.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="email_2address_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _EMAIL_ADDRESS_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _EMAIL_ADDRESS_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structAddress.html">   32</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structAddress.html">Address</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structAddress.html#af4ac89f0f41e7872b4faeaedfcb709b4">   34</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structAddress.html#af4ac89f0f41e7872b4faeaedfcb709b4">personal</a>; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structAddress.html#a8ea3ae93a2550c76c392a9001dbbaefd">   35</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structAddress.html#a8ea3ae93a2550c76c392a9001dbbaefd">mailbox</a>;  </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structAddress.html#a12bd44ccc016e50c674ec3a902ba1c28">   36</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structAddress.html#a12bd44ccc016e50c674ec3a902ba1c28">group</a> : 1; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structAddress.html#aed173c346bd8a8e002bdc5c1691fc3d2">   37</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structAddress.html#aed173c346bd8a8e002bdc5c1691fc3d2">is_intl</a> : 1;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structAddress.html#a7ad2aa3069b9fe81e3d65f7d4a3bb422">   38</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structAddress.html#a7ad2aa3069b9fe81e3d65f7d4a3bb422">intl_checked</a> : 1;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structAddress.html#a1b7a53c2ab98d083bc4fbfaaa5bc538b">   39</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structAddress.html">Address</a> *<a class="code" href="structAddress.html#a1b7a53c2ab98d083bc4fbfaaa5bc538b">next</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="email_2address_8h.html#aa3cf99a8b937291394a16ae959e175ae">   45</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="email_2address_8h.html#aa3cf99a8b937291394a16ae959e175ae">AddressError</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="email_2address_8h.html#aa3cf99a8b937291394a16ae959e175aeafb88c5fa6e7d51074ec36bd4578e03a0">   47</a></span>&#160;  <a class="code" href="email_2address_8h.html#aa3cf99a8b937291394a16ae959e175aeafb88c5fa6e7d51074ec36bd4578e03a0">ERR_MEMORY</a> = 1,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="email_2address_8h.html#aa3cf99a8b937291394a16ae959e175aea45e6fa468f3c085dddb8b33f339b597a">   48</a></span>&#160;  <a class="code" href="email_2address_8h.html#aa3cf99a8b937291394a16ae959e175aea45e6fa468f3c085dddb8b33f339b597a">ERR_MISMATCH_PAREN</a>,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="email_2address_8h.html#aa3cf99a8b937291394a16ae959e175aeaa6e2e05b320e2365c939ce56904854e6">   49</a></span>&#160;  <a class="code" href="email_2address_8h.html#aa3cf99a8b937291394a16ae959e175aeaa6e2e05b320e2365c939ce56904854e6">ERR_MISMATCH_QUOTE</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="email_2address_8h.html#aa3cf99a8b937291394a16ae959e175aea75b29b08740ede0f8b30f7e918d5f3cb">   50</a></span>&#160;  <a class="code" href="email_2address_8h.html#aa3cf99a8b937291394a16ae959e175aea75b29b08740ede0f8b30f7e918d5f3cb">ERR_BAD_ROUTE</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="email_2address_8h.html#aa3cf99a8b937291394a16ae959e175aea96d6fbca5fc4be6964c13f4746e728b3">   51</a></span>&#160;  <a class="code" href="email_2address_8h.html#aa3cf99a8b937291394a16ae959e175aea96d6fbca5fc4be6964c13f4746e728b3">ERR_BAD_ROUTE_ADDR</a>,</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="email_2address_8h.html#aa3cf99a8b937291394a16ae959e175aea15a1fd25f6003906c13f93ea1cb5800e">   52</a></span>&#160;  <a class="code" href="email_2address_8h.html#aa3cf99a8b937291394a16ae959e175aea15a1fd25f6003906c13f93ea1cb5800e">ERR_BAD_ADDR_SPEC</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="email_2address_8h.html#aa3cf99a8b937291394a16ae959e175ae">AddressError</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> <a class="code" href="email_2address_8h.html#a51cd0cf4038bc17ec6402a5478cb6490">AddressErrors</a>[];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="email_2address_8h.html#a930029e50328c7a0b48e302ef87fe023">AddressSpecials</a>[];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="email_2address_8h.html#a22b4730a3a6d629e41595f35e4fb4086">   59</a></span>&#160;<span class="preprocessor">#define address_error(x) AddressErrors[x]</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">struct </span><a class="code" href="structAddress.html">Address</a> *<a class="code" href="email_2address_8h.html#a1a50586ebc0ce723d9955ee49b3be97d">mutt_addr_append</a>(<span class="keyword">struct</span> <a class="code" href="structAddress.html">Address</a> **a, <span class="keyword">struct</span> <a class="code" href="structAddress.html">Address</a> *b, <span class="keywordtype">bool</span> prune);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="email_2address_8h.html#a5fc8a0b1e781c6e88f43f86d0ede02d2">mutt_addr_cat</a>(<span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen, <span class="keyword">const</span> <span class="keywordtype">char</span> *value, <span class="keyword">const</span> <span class="keywordtype">char</span> *specials);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">bool</span>            <a class="code" href="email_2address_8h.html#a610f9d8089665770b60c4efb5dcfc883">mutt_addr_cmp</a>(<span class="keyword">struct</span> <a class="code" href="structAddress.html">Address</a> *a, <span class="keyword">struct</span> <a class="code" href="structAddress.html">Address</a> *b);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">bool</span>            <a class="code" href="email_2address_8h.html#abd74bc688eb13c5e10a8a416a711d5e9">mutt_addr_cmp_strict</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structAddress.html">Address</a> *a, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structAddress.html">Address</a> *b);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">struct </span><a class="code" href="structAddress.html">Address</a> *<a class="code" href="email_2address_8h.html#a8b21110d5417b6f5cb6909923f348e88">mutt_addr_copy</a>(<span class="keyword">struct</span> <a class="code" href="structAddress.html">Address</a> *addr);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">struct </span><a class="code" href="structAddress.html">Address</a> *<a class="code" href="email_2address_8h.html#a6b3fad2ce581da1efea393b53d7940fb">mutt_addr_copy_list</a>(<span class="keyword">struct</span> <a class="code" href="structAddress.html">Address</a> *addr, <span class="keywordtype">bool</span> prune);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *    <a class="code" href="email_2address_8h.html#ac53fa08668ed120a3eabbc28afed56a6">mutt_addr_for_display</a>(<span class="keyword">struct</span> <a class="code" href="structAddress.html">Address</a> *a);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="email_2address_8h.html#a261c737f5760766b245e5e8506b11b12">mutt_addr_free</a>(<span class="keyword">struct</span> <a class="code" href="structAddress.html">Address</a> **p);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">int</span>             <a class="code" href="email_2address_8h.html#a059f42a4bc568f407e0814380869c625">mutt_addr_has_recips</a>(<span class="keyword">struct</span> <a class="code" href="structAddress.html">Address</a> *a);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">bool</span>            <a class="code" href="email_2address_8h.html#aacf03fb2b0b256417294d4b98bef1180">mutt_addr_is_intl</a>(<span class="keyword">struct</span> <a class="code" href="structAddress.html">Address</a> *a);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">bool</span>            <a class="code" href="email_2address_8h.html#a314f74fb67d401ef15cc50d11cd57e5e">mutt_addr_is_local</a>(<span class="keyword">struct</span> <a class="code" href="structAddress.html">Address</a> *a);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">int</span>             <a class="code" href="email_2address_8h.html#a20720b8547295ba2cac27bf0158918c0">mutt_addr_mbox_to_udomain</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *mbox, <span class="keywordtype">char</span> **user, <span class="keywordtype">char</span> **domain);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">struct </span><a class="code" href="structAddress.html">Address</a> *<a class="code" href="email_2address_8h.html#ac9b323dadeb2a55ce6e9cd4763b9d832">mutt_addr_new</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">struct </span><a class="code" href="structAddress.html">Address</a> *<a class="code" href="email_2address_8h.html#abc55e4ec2195cdbfc45eaa22cbce9c64">mutt_addr_parse_list</a>(<span class="keyword">struct</span> <a class="code" href="structAddress.html">Address</a> *top, <span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">struct </span><a class="code" href="structAddress.html">Address</a> *<a class="code" href="email_2address_8h.html#ae63c64c4d9614f613c9d6b52dcf9be35">mutt_addr_parse_list2</a>(<span class="keyword">struct</span> <a class="code" href="structAddress.html">Address</a> *p, <span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="email_2address_8h.html#ac4e28048c66d87462bf941c89bfaf08a">mutt_addr_qualify</a>(<span class="keyword">struct</span> <a class="code" href="structAddress.html">Address</a> *addr, <span class="keyword">const</span> <span class="keywordtype">char</span> *host);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">int</span>             <a class="code" href="email_2address_8h.html#a0490d0e460bbbd13fc159778970e14fe">mutt_addr_remove_from_list</a>(<span class="keyword">struct</span> <a class="code" href="structAddress.html">Address</a> **a, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structAddress.html#a8ea3ae93a2550c76c392a9001dbbaefd">mailbox</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">bool</span>            <a class="code" href="email_2address_8h.html#a5ddf72c9c8579a2bb387bbdbdaf788b1">mutt_addr_search</a>(<span class="keyword">struct</span> <a class="code" href="structAddress.html">Address</a> *a, <span class="keyword">struct</span> <a class="code" href="structAddress.html">Address</a> *lst);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="email_2address_8h.html#a0f3cd31818bf7079e83116dabb0e69d7">mutt_addr_set_intl</a>(<span class="keyword">struct</span> <a class="code" href="structAddress.html">Address</a> *a, <span class="keywordtype">char</span> *intl_mailbox);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="email_2address_8h.html#a8b12c0a0459a36dc2c2e61173a61105d">mutt_addr_set_local</a>(<span class="keyword">struct</span> <a class="code" href="structAddress.html">Address</a> *a, <span class="keywordtype">char</span> *local_mailbox);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">bool</span>            <a class="code" href="email_2address_8h.html#a434492a707aadd897d74bdf7b493bbc2">mutt_addr_valid_msgid</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *msgid);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">size_t</span>          <a class="code" href="email_2address_8h.html#ac1ccf9a098991f797af50f11e6575695">mutt_addr_write</a>(<span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen, <span class="keyword">struct</span> <a class="code" href="structAddress.html">Address</a> *addr, <span class="keywordtype">bool</span> display);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="email_2address_8h.html#a0d46a66b5683deedd449056aac4d7ab0">mutt_addr_write_single</a>(<span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen, <span class="keyword">struct</span> <a class="code" href="structAddress.html">Address</a> *addr, <span class="keywordtype">bool</span> display);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">int</span>             <a class="code" href="email_2address_8h.html#adc78f8cb7c880c8a427dde656617ecf2">mutt_addrlist_to_intl</a>(<span class="keyword">struct</span> <a class="code" href="structAddress.html">Address</a> *a, <span class="keywordtype">char</span> **err);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">int</span>             <a class="code" href="email_2address_8h.html#ac8a563c423f7db03245f563d8e824e91">mutt_addrlist_to_local</a>(<span class="keyword">struct</span> <a class="code" href="structAddress.html">Address</a> *a);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _EMAIL_ADDRESS_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="email_2address_8h_html_adc78f8cb7c880c8a427dde656617ecf2"><div class="ttname"><a href="email_2address_8h.html#adc78f8cb7c880c8a427dde656617ecf2">mutt_addrlist_to_intl</a></div><div class="ttdeci">int mutt_addrlist_to_intl(struct Address *a, char **err)</div><div class="ttdoc">Convert an Address list to Punycode. </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8c_source.html#l01202">address.c:1202</a></div></div>
<div class="ttc" id="email_2address_8h_html_ac8a563c423f7db03245f563d8e824e91"><div class="ttname"><a href="email_2address_8h.html#ac8a563c423f7db03245f563d8e824e91">mutt_addrlist_to_local</a></div><div class="ttdeci">int mutt_addrlist_to_local(struct Address *a)</div><div class="ttdoc">Convert an Address list from Punycode. </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8c_source.html#l01243">address.c:1243</a></div></div>
<div class="ttc" id="email_2address_8h_html_a314f74fb67d401ef15cc50d11cd57e5e"><div class="ttname"><a href="email_2address_8h.html#a314f74fb67d401ef15cc50d11cd57e5e">mutt_addr_is_local</a></div><div class="ttdeci">bool mutt_addr_is_local(struct Address *a)</div><div class="ttdoc">Does the Address have NO IDN components. </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8c_source.html#l00917">address.c:917</a></div></div>
<div class="ttc" id="email_2address_8h_html_aa3cf99a8b937291394a16ae959e175aea75b29b08740ede0f8b30f7e918d5f3cb"><div class="ttname"><a href="email_2address_8h.html#aa3cf99a8b937291394a16ae959e175aea75b29b08740ede0f8b30f7e918d5f3cb">ERR_BAD_ROUTE</a></div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8h_source.html#l00050">address.h:50</a></div></div>
<div class="ttc" id="email_2address_8h_html_aa3cf99a8b937291394a16ae959e175aea96d6fbca5fc4be6964c13f4746e728b3"><div class="ttname"><a href="email_2address_8h.html#aa3cf99a8b937291394a16ae959e175aea96d6fbca5fc4be6964c13f4746e728b3">ERR_BAD_ROUTE_ADDR</a></div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8h_source.html#l00051">address.h:51</a></div></div>
<div class="ttc" id="email_2address_8h_html_a610f9d8089665770b60c4efb5dcfc883"><div class="ttname"><a href="email_2address_8h.html#a610f9d8089665770b60c4efb5dcfc883">mutt_addr_cmp</a></div><div class="ttdeci">bool mutt_addr_cmp(struct Address *a, struct Address *b)</div><div class="ttdoc">Compare two e-mail addresses. </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8c_source.html#l00877">address.c:877</a></div></div>
<div class="ttc" id="email_2address_8h_html_aa3cf99a8b937291394a16ae959e175ae"><div class="ttname"><a href="email_2address_8h.html#aa3cf99a8b937291394a16ae959e175ae">AddressError</a></div><div class="ttdeci">AddressError</div><div class="ttdoc">possible values for AddressError </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8h_source.html#l00045">address.h:45</a></div></div>
<div class="ttc" id="email_2address_8h_html_ac1ccf9a098991f797af50f11e6575695"><div class="ttname"><a href="email_2address_8h.html#ac1ccf9a098991f797af50f11e6575695">mutt_addr_write</a></div><div class="ttdeci">size_t mutt_addr_write(char *buf, size_t buflen, struct Address *addr, bool display)</div><div class="ttdoc">Write an Address to a buffer. </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8c_source.html#l01140">address.c:1140</a></div></div>
<div class="ttc" id="structAddress_html"><div class="ttname"><a href="structAddress.html">Address</a></div><div class="ttdoc">An email address. </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8h_source.html#l00032">address.h:32</a></div></div>
<div class="ttc" id="structAddress_html_a8ea3ae93a2550c76c392a9001dbbaefd"><div class="ttname"><a href="structAddress.html#a8ea3ae93a2550c76c392a9001dbbaefd">Address::mailbox</a></div><div class="ttdeci">char * mailbox</div><div class="ttdoc">mailbox and host address </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8h_source.html#l00035">address.h:35</a></div></div>
<div class="ttc" id="email_2address_8h_html_ac9b323dadeb2a55ce6e9cd4763b9d832"><div class="ttname"><a href="email_2address_8h.html#ac9b323dadeb2a55ce6e9cd4763b9d832">mutt_addr_new</a></div><div class="ttdeci">struct Address * mutt_addr_new(void)</div><div class="ttdoc">Create a new Address. </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8c_source.html#l00401">address.c:401</a></div></div>
<div class="ttc" id="email_2address_8h_html_aa3cf99a8b937291394a16ae959e175aea45e6fa468f3c085dddb8b33f339b597a"><div class="ttname"><a href="email_2address_8h.html#aa3cf99a8b937291394a16ae959e175aea45e6fa468f3c085dddb8b33f339b597a">ERR_MISMATCH_PAREN</a></div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8h_source.html#l00048">address.h:48</a></div></div>
<div class="ttc" id="structAddress_html_aed173c346bd8a8e002bdc5c1691fc3d2"><div class="ttname"><a href="structAddress.html#aed173c346bd8a8e002bdc5c1691fc3d2">Address::is_intl</a></div><div class="ttdeci">bool is_intl</div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8h_source.html#l00037">address.h:37</a></div></div>
<div class="ttc" id="email_2address_8h_html_a5ddf72c9c8579a2bb387bbdbdaf788b1"><div class="ttname"><a href="email_2address_8h.html#a5ddf72c9c8579a2bb387bbdbdaf788b1">mutt_addr_search</a></div><div class="ttdeci">bool mutt_addr_search(struct Address *a, struct Address *lst)</div><div class="ttdoc">Search for an e-mail address in a list. </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8c_source.html#l00892">address.c:892</a></div></div>
<div class="ttc" id="email_2address_8h_html_a6b3fad2ce581da1efea393b53d7940fb"><div class="ttname"><a href="email_2address_8h.html#a6b3fad2ce581da1efea393b53d7940fb">mutt_addr_copy_list</a></div><div class="ttdeci">struct Address * mutt_addr_copy_list(struct Address *addr, bool prune)</div><div class="ttdoc">Copy a list of addresses. </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8c_source.html#l00730">address.c:730</a></div></div>
<div class="ttc" id="email_2address_8h_html_aa3cf99a8b937291394a16ae959e175aeaa6e2e05b320e2365c939ce56904854e6"><div class="ttname"><a href="email_2address_8h.html#aa3cf99a8b937291394a16ae959e175aeaa6e2e05b320e2365c939ce56904854e6">ERR_MISMATCH_QUOTE</a></div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8h_source.html#l00049">address.h:49</a></div></div>
<div class="ttc" id="email_2address_8h_html_aa3cf99a8b937291394a16ae959e175aeafb88c5fa6e7d51074ec36bd4578e03a0"><div class="ttname"><a href="email_2address_8h.html#aa3cf99a8b937291394a16ae959e175aeafb88c5fa6e7d51074ec36bd4578e03a0">ERR_MEMORY</a></div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8h_source.html#l00047">address.h:47</a></div></div>
<div class="ttc" id="email_2address_8h_html_a930029e50328c7a0b48e302ef87fe023"><div class="ttname"><a href="email_2address_8h.html#a930029e50328c7a0b48e302ef87fe023">AddressSpecials</a></div><div class="ttdeci">const char AddressSpecials[]</div><div class="ttdoc">Characters with special meaning for email addresses. </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8c_source.html#l00041">address.c:41</a></div></div>
<div class="ttc" id="email_2address_8h_html_a5fc8a0b1e781c6e88f43f86d0ede02d2"><div class="ttname"><a href="email_2address_8h.html#a5fc8a0b1e781c6e88f43f86d0ede02d2">mutt_addr_cat</a></div><div class="ttdeci">void mutt_addr_cat(char *buf, size_t buflen, const char *value, const char *specials)</div><div class="ttdoc">Copy a string and escape the specified characters. </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8c_source.html#l00681">address.c:681</a></div></div>
<div class="ttc" id="email_2address_8h_html_a059f42a4bc568f407e0814380869c625"><div class="ttname"><a href="email_2address_8h.html#a059f42a4bc568f407e0814380869c625">mutt_addr_has_recips</a></div><div class="ttdeci">int mutt_addr_has_recips(struct Address *a)</div><div class="ttdoc">Count the number of Addresses with valid recipients. </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8c_source.html#l00858">address.c:858</a></div></div>
<div class="ttc" id="structAddress_html_a7ad2aa3069b9fe81e3d65f7d4a3bb422"><div class="ttname"><a href="structAddress.html#a7ad2aa3069b9fe81e3d65f7d4a3bb422">Address::intl_checked</a></div><div class="ttdeci">bool intl_checked</div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8h_source.html#l00038">address.h:38</a></div></div>
<div class="ttc" id="email_2address_8h_html_ac4e28048c66d87462bf941c89bfaf08a"><div class="ttname"><a href="email_2address_8h.html#ac4e28048c66d87462bf941c89bfaf08a">mutt_addr_qualify</a></div><div class="ttdeci">void mutt_addr_qualify(struct Address *addr, const char *host)</div><div class="ttdoc">Expand local names in an Address list using a hostname. </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8c_source.html#l00660">address.c:660</a></div></div>
<div class="ttc" id="email_2address_8h_html_ae63c64c4d9614f613c9d6b52dcf9be35"><div class="ttname"><a href="email_2address_8h.html#ae63c64c4d9614f613c9d6b52dcf9be35">mutt_addr_parse_list2</a></div><div class="ttdeci">struct Address * mutt_addr_parse_list2(struct Address *p, const char *s)</div><div class="ttdoc">Parse a list of email addresses. </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8c_source.html#l00630">address.c:630</a></div></div>
<div class="ttc" id="email_2address_8h_html_a8b21110d5417b6f5cb6909923f348e88"><div class="ttname"><a href="email_2address_8h.html#a8b21110d5417b6f5cb6909923f348e88">mutt_addr_copy</a></div><div class="ttdeci">struct Address * mutt_addr_copy(struct Address *addr)</div><div class="ttdoc">Copy the real address. </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8c_source.html#l00712">address.c:712</a></div></div>
<div class="ttc" id="email_2address_8h_html_a8b12c0a0459a36dc2c2e61173a61105d"><div class="ttname"><a href="email_2address_8h.html#a8b12c0a0459a36dc2c2e61173a61105d">mutt_addr_set_local</a></div><div class="ttdeci">void mutt_addr_set_local(struct Address *a, char *local_mailbox)</div><div class="ttdoc">Mark an Address as having NO IDN components. </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8c_source.html#l00964">address.c:964</a></div></div>
<div class="ttc" id="email_2address_8h_html_a20720b8547295ba2cac27bf0158918c0"><div class="ttname"><a href="email_2address_8h.html#a20720b8547295ba2cac27bf0158918c0">mutt_addr_mbox_to_udomain</a></div><div class="ttdeci">int mutt_addr_mbox_to_udomain(const char *mbox, char **user, char **domain)</div><div class="ttdoc">Split a mailbox name into user and domain. </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8c_source.html#l00932">address.c:932</a></div></div>
<div class="ttc" id="email_2address_8h_html_a0490d0e460bbbd13fc159778970e14fe"><div class="ttname"><a href="email_2address_8h.html#a0490d0e460bbbd13fc159778970e14fe">mutt_addr_remove_from_list</a></div><div class="ttdeci">int mutt_addr_remove_from_list(struct Address **a, const char *mailbox)</div><div class="ttdoc">Remove an Address from a list. </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8c_source.html#l00413">address.c:413</a></div></div>
<div class="ttc" id="email_2address_8h_html_abd74bc688eb13c5e10a8a416a711d5e9"><div class="ttname"><a href="email_2address_8h.html#abd74bc688eb13c5e10a8a416a711d5e9">mutt_addr_cmp_strict</a></div><div class="ttdeci">bool mutt_addr_cmp_strict(const struct Address *a, const struct Address *b)</div><div class="ttdoc">Strictly compare two Address lists. </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8c_source.html#l00832">address.c:832</a></div></div>
<div class="ttc" id="email_2address_8h_html_a434492a707aadd897d74bdf7b493bbc2"><div class="ttname"><a href="email_2address_8h.html#a434492a707aadd897d74bdf7b493bbc2">mutt_addr_valid_msgid</a></div><div class="ttdeci">bool mutt_addr_valid_msgid(const char *msgid)</div><div class="ttdoc">Is this a valid Message ID? </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8c_source.html#l00784">address.c:784</a></div></div>
<div class="ttc" id="email_2address_8h_html_aa3cf99a8b937291394a16ae959e175aea15a1fd25f6003906c13f93ea1cb5800e"><div class="ttname"><a href="email_2address_8h.html#aa3cf99a8b937291394a16ae959e175aea15a1fd25f6003906c13f93ea1cb5800e">ERR_BAD_ADDR_SPEC</a></div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8h_source.html#l00052">address.h:52</a></div></div>
<div class="ttc" id="email_2address_8h_html_a51cd0cf4038bc17ec6402a5478cb6490"><div class="ttname"><a href="email_2address_8h.html#a51cd0cf4038bc17ec6402a5478cb6490">AddressErrors</a></div><div class="ttdeci">const char *const AddressErrors[]</div><div class="ttdoc">Messages for the error codes in AddressError. </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8c_source.html#l00062">address.c:62</a></div></div>
<div class="ttc" id="structAddress_html_af4ac89f0f41e7872b4faeaedfcb709b4"><div class="ttname"><a href="structAddress.html#af4ac89f0f41e7872b4faeaedfcb709b4">Address::personal</a></div><div class="ttdeci">char * personal</div><div class="ttdoc">real name of address </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8h_source.html#l00034">address.h:34</a></div></div>
<div class="ttc" id="structAddress_html_a12bd44ccc016e50c674ec3a902ba1c28"><div class="ttname"><a href="structAddress.html#a12bd44ccc016e50c674ec3a902ba1c28">Address::group</a></div><div class="ttdeci">bool group</div><div class="ttdoc">group mailbox? </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8h_source.html#l00036">address.h:36</a></div></div>
<div class="ttc" id="email_2address_8h_html_aacf03fb2b0b256417294d4b98bef1180"><div class="ttname"><a href="email_2address_8h.html#aacf03fb2b0b256417294d4b98bef1180">mutt_addr_is_intl</a></div><div class="ttdeci">bool mutt_addr_is_intl(struct Address *a)</div><div class="ttdoc">Does the Address have IDN components. </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8c_source.html#l00907">address.c:907</a></div></div>
<div class="ttc" id="email_2address_8h_html_a1a50586ebc0ce723d9955ee49b3be97d"><div class="ttname"><a href="email_2address_8h.html#a1a50586ebc0ce723d9955ee49b3be97d">mutt_addr_append</a></div><div class="ttdeci">struct Address * mutt_addr_append(struct Address **a, struct Address *b, bool prune)</div><div class="ttdoc">Append one list of addresses onto another. </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8c_source.html#l00760">address.c:760</a></div></div>
<div class="ttc" id="email_2address_8h_html_a0d46a66b5683deedd449056aac4d7ab0"><div class="ttname"><a href="email_2address_8h.html#a0d46a66b5683deedd449056aac4d7ab0">mutt_addr_write_single</a></div><div class="ttdeci">void mutt_addr_write_single(char *buf, size_t buflen, struct Address *addr, bool display)</div><div class="ttdoc">Write a single Address to a buffer. </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8c_source.html#l01018">address.c:1018</a></div></div>
<div class="ttc" id="email_2address_8h_html_a261c737f5760766b245e5e8506b11b12"><div class="ttname"><a href="email_2address_8h.html#a261c737f5760766b245e5e8506b11b12">mutt_addr_free</a></div><div class="ttdeci">void mutt_addr_free(struct Address **p)</div><div class="ttdoc">Free a list of Addresses. </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8c_source.html#l00446">address.c:446</a></div></div>
<div class="ttc" id="email_2address_8h_html_abc55e4ec2195cdbfc45eaa22cbce9c64"><div class="ttname"><a href="email_2address_8h.html#abc55e4ec2195cdbfc45eaa22cbce9c64">mutt_addr_parse_list</a></div><div class="ttdeci">struct Address * mutt_addr_parse_list(struct Address *top, const char *s)</div><div class="ttdoc">Parse a list of email addresses. </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8c_source.html#l00465">address.c:465</a></div></div>
<div class="ttc" id="email_2address_8h_html_ac53fa08668ed120a3eabbc28afed56a6"><div class="ttname"><a href="email_2address_8h.html#ac53fa08668ed120a3eabbc28afed56a6">mutt_addr_for_display</a></div><div class="ttdeci">const char * mutt_addr_for_display(struct Address *a)</div><div class="ttdoc">Convert an Address for display purposes. </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8c_source.html#l00980">address.c:980</a></div></div>
<div class="ttc" id="email_2address_8h_html_a0f3cd31818bf7079e83116dabb0e69d7"><div class="ttname"><a href="email_2address_8h.html#a0f3cd31818bf7079e83116dabb0e69d7">mutt_addr_set_intl</a></div><div class="ttdeci">void mutt_addr_set_intl(struct Address *a, char *intl_mailbox)</div><div class="ttdoc">Mark an Address as having IDN components. </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8c_source.html#l00951">address.c:951</a></div></div>
<div class="ttc" id="structAddress_html_a1b7a53c2ab98d083bc4fbfaaa5bc538b"><div class="ttname"><a href="structAddress.html#a1b7a53c2ab98d083bc4fbfaaa5bc538b">Address::next</a></div><div class="ttdeci">struct Address * next</div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8h_source.html#l00039">address.h:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
