<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: email/email_globals.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('email__globals_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">email_globals.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Email Global Variables.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;config.h&quot;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &quot;mutt/mutt.h&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for email_globals.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="email__globals_8c__incl.svg" width="291" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="email__globals_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2fcde5be7a53611e676d7ca8fa89ec76"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="email__globals_8c.html#a2fcde5be7a53611e676d7ca8fa89ec76">MarkOld</a> = false</td></tr>
<tr class="memdesc:a2fcde5be7a53611e676d7ca8fa89ec76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config: Mark new emails as old when leaving the mailbox.  <a href="#a2fcde5be7a53611e676d7ca8fa89ec76">More...</a><br/></td></tr>
<tr class="separator:a2fcde5be7a53611e676d7ca8fa89ec76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5383929841dd91e5476c8a2866e31050"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structRegex.html">Regex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="email__globals_8c.html#a5383929841dd91e5476c8a2866e31050">ReplyRegex</a> = NULL</td></tr>
<tr class="memdesc:a5383929841dd91e5476c8a2866e31050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config: <a class="el" href="structRegex.html" title="Cached regular expression. ">Regex</a> to match message reply subjects like "re: ".  <a href="#a5383929841dd91e5476c8a2866e31050">More...</a><br/></td></tr>
<tr class="separator:a5383929841dd91e5476c8a2866e31050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469bf1402a28ef74f4887bdf38646991"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="email__globals_8c.html#a469bf1402a28ef74f4887bdf38646991">SendCharset</a> = NULL</td></tr>
<tr class="memdesc:a469bf1402a28ef74f4887bdf38646991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config: Character sets for outgoing mail ///&lt; Config: List of character sets for outgoing messages.  <a href="#a469bf1402a28ef74f4887bdf38646991">More...</a><br/></td></tr>
<tr class="separator:a469bf1402a28ef74f4887bdf38646991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5906c94e282d6431253b02c88f55f87"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="email__globals_8c.html#aa5906c94e282d6431253b02c88f55f87">SpamSeparator</a> = NULL</td></tr>
<tr class="memdesc:aa5906c94e282d6431253b02c88f55f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config: Separator for multiple spam headers ///&lt; Config: Separator for spam headers.  <a href="#aa5906c94e282d6431253b02c88f55f87">More...</a><br/></td></tr>
<tr class="separator:aa5906c94e282d6431253b02c88f55f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14534d2a72d1de78d387f66df3216687"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="email__globals_8c.html#a14534d2a72d1de78d387f66df3216687">Weed</a> = false</td></tr>
<tr class="memdesc:a14534d2a72d1de78d387f66df3216687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config: Filter headers when displaying/forwarding/printing/replying.  <a href="#a14534d2a72d1de78d387f66df3216687">More...</a><br/></td></tr>
<tr class="separator:a14534d2a72d1de78d387f66df3216687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206631861d43e96dba53ed1286681245"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structRegexList.html">RegexList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="email__globals_8c.html#a206631861d43e96dba53ed1286681245">NoSpamList</a> = NULL</td></tr>
<tr class="separator:a206631861d43e96dba53ed1286681245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3925c58c36e6a9423810f2d50e66669a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structReplaceList.html">ReplaceList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="email__globals_8c.html#a3925c58c36e6a9423810f2d50e66669a">SpamList</a> = NULL</td></tr>
<tr class="separator:a3925c58c36e6a9423810f2d50e66669a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad575fe844c4641824e4e80523c3098b"><td class="memItemLeft" align="right" valign="top">struct ListHead&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="email__globals_8c.html#aad575fe844c4641824e4e80523c3098b">Ignore</a> = <a class="el" href="queue_8h.html#a3d41ce2c3f1dd21c0d4051d13204c321">STAILQ_HEAD_INITIALIZER</a>(Ignore)</td></tr>
<tr class="separator:aad575fe844c4641824e4e80523c3098b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedead725975fc1c761da7aba127d2586"><td class="memItemLeft" align="right" valign="top">struct ListHead&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="email__globals_8c.html#aedead725975fc1c761da7aba127d2586">UnIgnore</a> = <a class="el" href="queue_8h.html#a3d41ce2c3f1dd21c0d4051d13204c321">STAILQ_HEAD_INITIALIZER</a>(UnIgnore)</td></tr>
<tr class="separator:aedead725975fc1c761da7aba127d2586"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Email Global Variables. </p>
<dl class="section author"><dt>Authors</dt><dd><ul>
<li>Richard Russon</li>
</ul>
</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>

<p>Definition in file <a class="el" href="email__globals_8c_source.html">email_globals.c</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a2fcde5be7a53611e676d7ca8fa89ec76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MarkOld = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config: Mark new emails as old when leaving the mailbox. </p>

<p>Definition at line <a class="el" href="email__globals_8c_source.html#l00034">34</a> of file <a class="el" href="email__globals_8c_source.html">email_globals.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5383929841dd91e5476c8a2866e31050"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structRegex.html">Regex</a>* ReplyRegex = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config: <a class="el" href="structRegex.html" title="Cached regular expression. ">Regex</a> to match message reply subjects like "re: ". </p>

<p>Definition at line <a class="el" href="email__globals_8c_source.html#l00035">35</a> of file <a class="el" href="email__globals_8c_source.html">email_globals.c</a>.</p>

</div>
</div>
<a class="anchor" id="a469bf1402a28ef74f4887bdf38646991"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* SendCharset = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config: Character sets for outgoing mail ///&lt; Config: List of character sets for outgoing messages. </p>

<p>Definition at line <a class="el" href="email__globals_8c_source.html#l00036">36</a> of file <a class="el" href="email__globals_8c_source.html">email_globals.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa5906c94e282d6431253b02c88f55f87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* SpamSeparator = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config: Separator for multiple spam headers ///&lt; Config: Separator for spam headers. </p>

<p>Definition at line <a class="el" href="email__globals_8c_source.html#l00037">37</a> of file <a class="el" href="email__globals_8c_source.html">email_globals.c</a>.</p>

</div>
</div>
<a class="anchor" id="a14534d2a72d1de78d387f66df3216687"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Weed = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config: Filter headers when displaying/forwarding/printing/replying. </p>

<p>Definition at line <a class="el" href="email__globals_8c_source.html#l00038">38</a> of file <a class="el" href="email__globals_8c_source.html">email_globals.c</a>.</p>

</div>
</div>
<a class="anchor" id="a206631861d43e96dba53ed1286681245"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structRegexList.html">RegexList</a>* NoSpamList = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="email__globals_8c_source.html#l00041">41</a> of file <a class="el" href="email__globals_8c_source.html">email_globals.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3925c58c36e6a9423810f2d50e66669a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structReplaceList.html">ReplaceList</a>* SpamList = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="email__globals_8c_source.html#l00042">42</a> of file <a class="el" href="email__globals_8c_source.html">email_globals.c</a>.</p>

</div>
</div>
<a class="anchor" id="aad575fe844c4641824e4e80523c3098b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ListHead Ignore = <a class="el" href="queue_8h.html#a3d41ce2c3f1dd21c0d4051d13204c321">STAILQ_HEAD_INITIALIZER</a>(Ignore)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="email__globals_8c_source.html#l00043">43</a> of file <a class="el" href="email__globals_8c_source.html">email_globals.c</a>.</p>

</div>
</div>
<a class="anchor" id="aedead725975fc1c761da7aba127d2586"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ListHead UnIgnore = <a class="el" href="queue_8h.html#a3d41ce2c3f1dd21c0d4051d13204c321">STAILQ_HEAD_INITIALIZER</a>(UnIgnore)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="email__globals_8c_source.html#l00044">44</a> of file <a class="el" href="email__globals_8c_source.html">email_globals.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
