<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: email/envelope.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('envelope_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">envelope.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="envelope_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;mutt/mutt.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="envelope_8h.html">envelope.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="email_2address_8h.html">address.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="envelope_8h.html#a51f04365c2b348d829e7cd3710c55b5b">   40</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structEnvelope.html">Envelope</a> *<a class="code" href="envelope_8c.html#a51f04365c2b348d829e7cd3710c55b5b">mutt_env_new</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">struct </span><a class="code" href="structEnvelope.html">Envelope</a> *e = <a class="code" href="memory_8c.html#a4c1612d209c7825d55e6a014df352f03">mutt_mem_calloc</a>(1, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structEnvelope.html">Envelope</a>));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="queue_8h.html#a3b508a1c06ded6b4ce4b1feea7643c28">STAILQ_INIT</a>(&amp;e-&gt;<a class="code" href="structEnvelope.html#a832eec73356a806761e26f0bc40d9083">references</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="queue_8h.html#a3b508a1c06ded6b4ce4b1feea7643c28">STAILQ_INIT</a>(&amp;e-&gt;<a class="code" href="structEnvelope.html#a9ae6d450b2f012c37d3350f4305fbb90">in_reply_to</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="queue_8h.html#a3b508a1c06ded6b4ce4b1feea7643c28">STAILQ_INIT</a>(&amp;e-&gt;<a class="code" href="structEnvelope.html#a005f4bd665ae1ae362add27948753fe1">userhdrs</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">return</span> e;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="envelope_8h.html#a95a982abab9f28dc46d9a5da0b64ae4c">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="envelope_8c.html#a95a982abab9f28dc46d9a5da0b64ae4c">mutt_env_free</a>(<span class="keyword">struct</span> <a class="code" href="structEnvelope.html">Envelope</a> **p)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">if</span> (!*p)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="email_2address_8c.html#a261c737f5760766b245e5e8506b11b12">mutt_addr_free</a>(&amp;(*p)-&gt;return_path);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="email_2address_8c.html#a261c737f5760766b245e5e8506b11b12">mutt_addr_free</a>(&amp;(*p)-&gt;from);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="email_2address_8c.html#a261c737f5760766b245e5e8506b11b12">mutt_addr_free</a>(&amp;(*p)-&gt;to);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="email_2address_8c.html#a261c737f5760766b245e5e8506b11b12">mutt_addr_free</a>(&amp;(*p)-&gt;cc);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="email_2address_8c.html#a261c737f5760766b245e5e8506b11b12">mutt_addr_free</a>(&amp;(*p)-&gt;bcc);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="email_2address_8c.html#a261c737f5760766b245e5e8506b11b12">mutt_addr_free</a>(&amp;(*p)-&gt;sender);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="email_2address_8c.html#a261c737f5760766b245e5e8506b11b12">mutt_addr_free</a>(&amp;(*p)-&gt;reply_to);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="email_2address_8c.html#a261c737f5760766b245e5e8506b11b12">mutt_addr_free</a>(&amp;(*p)-&gt;mail_followup_to);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;(*p)-&gt;list_post);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;(*p)-&gt;subject);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">/* real_subj is just an offset to subject and shouldn&#39;t be freed */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;(*p)-&gt;disp_subj);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;(*p)-&gt;message_id);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;(*p)-&gt;supersedes);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;(*p)-&gt;date);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;(*p)-&gt;x_label);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;(*p)-&gt;organization);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#ifdef USE_NNTP</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span>  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;(*p)-&gt;newsgroups);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;(*p)-&gt;xref);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;(*p)-&gt;followup_to);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;(*p)-&gt;x_comment_to);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="buffer_8c.html#a4fe44d6951505adb974135817a85a3d1">mutt_buffer_free</a>(&amp;(*p)-&gt;spam);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="list_8c.html#ab5c53ce94cc2aafa4299dbc81a37f4a4">mutt_list_free</a>(&amp;(*p)-&gt;references);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="list_8c.html#ab5c53ce94cc2aafa4299dbc81a37f4a4">mutt_list_free</a>(&amp;(*p)-&gt;in_reply_to);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="list_8c.html#ab5c53ce94cc2aafa4299dbc81a37f4a4">mutt_list_free</a>(&amp;(*p)-&gt;userhdrs);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(p);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="envelope_8h.html#a16aeda1ab6739eac80327f1ef797ffc7">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="envelope_8c.html#a16aeda1ab6739eac80327f1ef797ffc7">mutt_env_merge</a>(<span class="keyword">struct</span> <a class="code" href="structEnvelope.html">Envelope</a> *base, <span class="keyword">struct</span> <a class="code" href="structEnvelope.html">Envelope</a> **extra)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/* copies each existing element if necessary, and sets the element</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> * to NULL in the source so that mutt_env_free doesn&#39;t leave us</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> * with dangling pointers. */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define MOVE_ELEM(h)                                                           \</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">  if (!base-&gt;h)                                                                \</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">  {                                                                            \</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">    base-&gt;h = (*extra)-&gt;h;                                                     \</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">    (*extra)-&gt;h = NULL;                                                        \</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">  }</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define MOVE_STAILQ(h)                                                         \</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">  if (STAILQ_EMPTY(&amp;base-&gt;h))                                                  \</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">  {                                                                            \</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">    STAILQ_SWAP(&amp;base-&gt;h, &amp;((*extra))-&gt;h, ListNode);                           \</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">  }</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="envelope_8c.html#a21508928508340b0a6bf4c80470c5615">MOVE_ELEM</a>(<a class="code" href="structEnvelope.html#a495a58c83e7384e13d5fb66b2338c67b">return_path</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="envelope_8c.html#a21508928508340b0a6bf4c80470c5615">MOVE_ELEM</a>(<a class="code" href="structEnvelope.html#a3e416697375797ca4a58b1abfe5d750f">from</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="envelope_8c.html#a21508928508340b0a6bf4c80470c5615">MOVE_ELEM</a>(<a class="code" href="structEnvelope.html#a4e57fdc3e82f9a6eaa7ec1815c64d560">to</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="envelope_8c.html#a21508928508340b0a6bf4c80470c5615">MOVE_ELEM</a>(<a class="code" href="structEnvelope.html#a5fe2a07dd67e71168f1dc7300110058b">cc</a>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="envelope_8c.html#a21508928508340b0a6bf4c80470c5615">MOVE_ELEM</a>(<a class="code" href="structEnvelope.html#a5e681fbe458c2420f7adec4d275108a3">bcc</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="envelope_8c.html#a21508928508340b0a6bf4c80470c5615">MOVE_ELEM</a>(<a class="code" href="structEnvelope.html#a21a947ae0c368da69d6e6110e3c4d9e3">sender</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="envelope_8c.html#a21508928508340b0a6bf4c80470c5615">MOVE_ELEM</a>(<a class="code" href="structEnvelope.html#a501f1a2dd49329ce100828c8c79025ba">reply_to</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="envelope_8c.html#a21508928508340b0a6bf4c80470c5615">MOVE_ELEM</a>(<a class="code" href="structEnvelope.html#a608d2d6b7ec5444938364b594388a644">mail_followup_to</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <a class="code" href="envelope_8c.html#a21508928508340b0a6bf4c80470c5615">MOVE_ELEM</a>(<a class="code" href="structEnvelope.html#ad0b7bb8cf358dd2d5d1dc5733b3f0be1">list_post</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="envelope_8c.html#a21508928508340b0a6bf4c80470c5615">MOVE_ELEM</a>(<a class="code" href="structEnvelope.html#a50418c13a849bf27b22922bd5867e5e1">message_id</a>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="envelope_8c.html#a21508928508340b0a6bf4c80470c5615">MOVE_ELEM</a>(<a class="code" href="structEnvelope.html#a09d7a8358a1951c4408fbea46e2e4972">supersedes</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="envelope_8c.html#a21508928508340b0a6bf4c80470c5615">MOVE_ELEM</a>(<a class="code" href="structEnvelope.html#adb752a72d48a701571b3c1784bc4b59b">date</a>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="envelope_8c.html#a21508928508340b0a6bf4c80470c5615">MOVE_ELEM</a>(<a class="code" href="structEnvelope.html#ac7bed8a507227756030c035a7aad198e">x_label</a>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="envelope_8c.html#a21508928508340b0a6bf4c80470c5615">MOVE_ELEM</a>(<a class="code" href="structEnvelope.html#ab6706015f7d6406a12d41b0a2b165dd4">x_original_to</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">if</span> (!base-&gt;<a class="code" href="structEnvelope.html#ae3d56ec04b362af5854fe25ba3384944">refs_changed</a>)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="envelope_8c.html#a13ed419e7b5f4600a16a47ab20793785">MOVE_STAILQ</a>(<a class="code" href="structEnvelope.html#a832eec73356a806761e26f0bc40d9083">references</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">if</span> (!base-&gt;<a class="code" href="structEnvelope.html#a3b7920516a5d838961a3d98a06369ac9">irt_changed</a>)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="envelope_8c.html#a13ed419e7b5f4600a16a47ab20793785">MOVE_STAILQ</a>(<a class="code" href="structEnvelope.html#a9ae6d450b2f012c37d3350f4305fbb90">in_reply_to</a>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="comment">/* real_subj is subordinate to subject */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">if</span> (!base-&gt;<a class="code" href="structEnvelope.html#aa3d22c82ed26a0727508d26363e98ea7">subject</a>)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    base-&gt;<a class="code" href="structEnvelope.html#aa3d22c82ed26a0727508d26363e98ea7">subject</a> = (*extra)-&gt;subject;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    base-&gt;<a class="code" href="structEnvelope.html#adea069c71a9e00c79e1233f0fb51f824">real_subj</a> = (*extra)-&gt;real_subj;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    base-&gt;<a class="code" href="structEnvelope.html#ae3c4bc03d812ba86a40ec1044c5a2a00">disp_subj</a> = (*extra)-&gt;disp_subj;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    (*extra)-&gt;subject = NULL;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    (*extra)-&gt;real_subj = NULL;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    (*extra)-&gt;disp_subj = NULL;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">/* spam and user headers should never be hashed, and the new envelope may</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">   * have better values. Use new versions regardless. */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <a class="code" href="buffer_8c.html#a4fe44d6951505adb974135817a85a3d1">mutt_buffer_free</a>(&amp;base-&gt;<a class="code" href="structEnvelope.html#a73e90f5f295236b7f621c88057356ec3">spam</a>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <a class="code" href="list_8c.html#ab5c53ce94cc2aafa4299dbc81a37f4a4">mutt_list_free</a>(&amp;base-&gt;<a class="code" href="structEnvelope.html#a005f4bd665ae1ae362add27948753fe1">userhdrs</a>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="envelope_8c.html#a21508928508340b0a6bf4c80470c5615">MOVE_ELEM</a>(<a class="code" href="structEnvelope.html#a73e90f5f295236b7f621c88057356ec3">spam</a>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <a class="code" href="envelope_8c.html#a13ed419e7b5f4600a16a47ab20793785">MOVE_STAILQ</a>(<a class="code" href="structEnvelope.html#a005f4bd665ae1ae362add27948753fe1">userhdrs</a>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#undef MOVE_ELEM</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <a class="code" href="envelope_8c.html#a95a982abab9f28dc46d9a5da0b64ae4c">mutt_env_free</a>(extra);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="envelope_8h.html#ae2a0adc41fba1815de39e238ed9c129a">  166</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="envelope_8c.html#ae2a0adc41fba1815de39e238ed9c129a">mutt_env_cmp_strict</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structEnvelope.html">Envelope</a> *e1, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structEnvelope.html">Envelope</a> *e2)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">if</span> (e1 &amp;&amp; e2)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span> ((<a class="code" href="mutt_2string_8c.html#ab4aaf8bd2ce3982651f0f949d6c665e2">mutt_str_strcmp</a>(e1-&gt;<a class="code" href="structEnvelope.html#a50418c13a849bf27b22922bd5867e5e1">message_id</a>, e2-&gt;<a class="code" href="structEnvelope.html#a50418c13a849bf27b22922bd5867e5e1">message_id</a>) != 0) ||</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        (<a class="code" href="mutt_2string_8c.html#ab4aaf8bd2ce3982651f0f949d6c665e2">mutt_str_strcmp</a>(e1-&gt;<a class="code" href="structEnvelope.html#aa3d22c82ed26a0727508d26363e98ea7">subject</a>, e2-&gt;<a class="code" href="structEnvelope.html#aa3d22c82ed26a0727508d26363e98ea7">subject</a>) != 0) ||</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        !<a class="code" href="list_8c.html#a72c098ab2e7d819ad40f76bc40978428">mutt_list_compare</a>(&amp;e1-&gt;<a class="code" href="structEnvelope.html#a832eec73356a806761e26f0bc40d9083">references</a>, &amp;e2-&gt;<a class="code" href="structEnvelope.html#a832eec73356a806761e26f0bc40d9083">references</a>) ||</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        !<a class="code" href="email_2address_8c.html#abd74bc688eb13c5e10a8a416a711d5e9">mutt_addr_cmp_strict</a>(e1-&gt;<a class="code" href="structEnvelope.html#a3e416697375797ca4a58b1abfe5d750f">from</a>, e2-&gt;<a class="code" href="structEnvelope.html#a3e416697375797ca4a58b1abfe5d750f">from</a>) ||</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        !<a class="code" href="email_2address_8c.html#abd74bc688eb13c5e10a8a416a711d5e9">mutt_addr_cmp_strict</a>(e1-&gt;<a class="code" href="structEnvelope.html#a21a947ae0c368da69d6e6110e3c4d9e3">sender</a>, e2-&gt;<a class="code" href="structEnvelope.html#a21a947ae0c368da69d6e6110e3c4d9e3">sender</a>) ||</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        !<a class="code" href="email_2address_8c.html#abd74bc688eb13c5e10a8a416a711d5e9">mutt_addr_cmp_strict</a>(e1-&gt;<a class="code" href="structEnvelope.html#a501f1a2dd49329ce100828c8c79025ba">reply_to</a>, e2-&gt;<a class="code" href="structEnvelope.html#a501f1a2dd49329ce100828c8c79025ba">reply_to</a>) ||</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        !<a class="code" href="email_2address_8c.html#abd74bc688eb13c5e10a8a416a711d5e9">mutt_addr_cmp_strict</a>(e1-&gt;<a class="code" href="structEnvelope.html#a4e57fdc3e82f9a6eaa7ec1815c64d560">to</a>, e2-&gt;<a class="code" href="structEnvelope.html#a4e57fdc3e82f9a6eaa7ec1815c64d560">to</a>) || !<a class="code" href="email_2address_8c.html#abd74bc688eb13c5e10a8a416a711d5e9">mutt_addr_cmp_strict</a>(e1-&gt;<a class="code" href="structEnvelope.html#a5fe2a07dd67e71168f1dc7300110058b">cc</a>, e2-&gt;<a class="code" href="structEnvelope.html#a5fe2a07dd67e71168f1dc7300110058b">cc</a>) ||</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        !<a class="code" href="email_2address_8c.html#abd74bc688eb13c5e10a8a416a711d5e9">mutt_addr_cmp_strict</a>(e1-&gt;<a class="code" href="structEnvelope.html#a495a58c83e7384e13d5fb66b2338c67b">return_path</a>, e2-&gt;<a class="code" href="structEnvelope.html#a495a58c83e7384e13d5fb66b2338c67b">return_path</a>))</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span> (!e1 &amp;&amp; !e2)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="envelope_8h.html#ac69fcedc4bf1e63a975f353396848bf8">  199</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="envelope_8c.html#ac69fcedc4bf1e63a975f353396848bf8">mutt_env_to_local</a>(<span class="keyword">struct</span> <a class="code" href="structEnvelope.html">Envelope</a> *e)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <a class="code" href="email_2address_8c.html#ac8a563c423f7db03245f563d8e824e91">mutt_addrlist_to_local</a>(e-&gt;<a class="code" href="structEnvelope.html#a495a58c83e7384e13d5fb66b2338c67b">return_path</a>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <a class="code" href="email_2address_8c.html#ac8a563c423f7db03245f563d8e824e91">mutt_addrlist_to_local</a>(e-&gt;<a class="code" href="structEnvelope.html#a3e416697375797ca4a58b1abfe5d750f">from</a>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <a class="code" href="email_2address_8c.html#ac8a563c423f7db03245f563d8e824e91">mutt_addrlist_to_local</a>(e-&gt;<a class="code" href="structEnvelope.html#a4e57fdc3e82f9a6eaa7ec1815c64d560">to</a>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <a class="code" href="email_2address_8c.html#ac8a563c423f7db03245f563d8e824e91">mutt_addrlist_to_local</a>(e-&gt;<a class="code" href="structEnvelope.html#a5fe2a07dd67e71168f1dc7300110058b">cc</a>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <a class="code" href="email_2address_8c.html#ac8a563c423f7db03245f563d8e824e91">mutt_addrlist_to_local</a>(e-&gt;<a class="code" href="structEnvelope.html#a5e681fbe458c2420f7adec4d275108a3">bcc</a>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <a class="code" href="email_2address_8c.html#ac8a563c423f7db03245f563d8e824e91">mutt_addrlist_to_local</a>(e-&gt;<a class="code" href="structEnvelope.html#a501f1a2dd49329ce100828c8c79025ba">reply_to</a>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <a class="code" href="email_2address_8c.html#ac8a563c423f7db03245f563d8e824e91">mutt_addrlist_to_local</a>(e-&gt;<a class="code" href="structEnvelope.html#a608d2d6b7ec5444938364b594388a644">mail_followup_to</a>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">/* Note that `a&#39; in the `env-&gt;a&#39; expression is macro argument, not</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"> * &quot;real&quot; name of an `env&#39; compound member.  Real name will be substituted</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"> * by preprocessor at the macro-expansion time.</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"> * Note that #a escapes and double quotes the argument.</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="envelope_8c.html#aba05a953e2f740b7dc578491b3f3bc44">  215</a></span>&#160;<span class="preprocessor">#define H_TO_INTL(a)                                                           \</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">  if (mutt_addrlist_to_intl(env-&gt;a, err) &amp;&amp; !e)                                \</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">  {                                                                            \</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">    if (tag)                                                                   \</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">      *tag = #a;                                                               \</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">    e = 1;                                                                     \</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">    err = NULL;                                                                \</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">  }</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="envelope_8h.html#a3a4de78d4202ee4ae94fa1d42a843d42">  234</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="envelope_8c.html#a3a4de78d4202ee4ae94fa1d42a843d42">mutt_env_to_intl</a>(<span class="keyword">struct</span> <a class="code" href="structEnvelope.html">Envelope</a> *env, <span class="keywordtype">char</span> **tag, <span class="keywordtype">char</span> **err)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordtype">int</span> e = 0;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <a class="code" href="envelope_8c.html#aba05a953e2f740b7dc578491b3f3bc44">H_TO_INTL</a>(<a class="code" href="structEnvelope.html#a495a58c83e7384e13d5fb66b2338c67b">return_path</a>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <a class="code" href="envelope_8c.html#aba05a953e2f740b7dc578491b3f3bc44">H_TO_INTL</a>(<a class="code" href="structEnvelope.html#a3e416697375797ca4a58b1abfe5d750f">from</a>);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <a class="code" href="envelope_8c.html#aba05a953e2f740b7dc578491b3f3bc44">H_TO_INTL</a>(<a class="code" href="structEnvelope.html#a4e57fdc3e82f9a6eaa7ec1815c64d560">to</a>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <a class="code" href="envelope_8c.html#aba05a953e2f740b7dc578491b3f3bc44">H_TO_INTL</a>(<a class="code" href="structEnvelope.html#a5fe2a07dd67e71168f1dc7300110058b">cc</a>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <a class="code" href="envelope_8c.html#aba05a953e2f740b7dc578491b3f3bc44">H_TO_INTL</a>(<a class="code" href="structEnvelope.html#a5e681fbe458c2420f7adec4d275108a3">bcc</a>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <a class="code" href="envelope_8c.html#aba05a953e2f740b7dc578491b3f3bc44">H_TO_INTL</a>(<a class="code" href="structEnvelope.html#a501f1a2dd49329ce100828c8c79025ba">reply_to</a>);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <a class="code" href="envelope_8c.html#aba05a953e2f740b7dc578491b3f3bc44">H_TO_INTL</a>(<a class="code" href="structEnvelope.html#a608d2d6b7ec5444938364b594388a644">mail_followup_to</a>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keywordflow">return</span> e;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#undef H_TO_INTL</span></div>
<div class="ttc" id="memory_8c_html_a4c1612d209c7825d55e6a014df352f03"><div class="ttname"><a href="memory_8c.html#a4c1612d209c7825d55e6a014df352f03">mutt_mem_calloc</a></div><div class="ttdeci">void * mutt_mem_calloc(size_t nmemb, size_t size)</div><div class="ttdoc">Allocate zeroed memory on the heap. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8c_source.html#l00051">memory.c:51</a></div></div>
<div class="ttc" id="envelope_8c_html_a16aeda1ab6739eac80327f1ef797ffc7"><div class="ttname"><a href="envelope_8c.html#a16aeda1ab6739eac80327f1ef797ffc7">mutt_env_merge</a></div><div class="ttdeci">void mutt_env_merge(struct Envelope *base, struct Envelope **extra)</div><div class="ttdoc">Merge the headers of two Envelopes. </div><div class="ttdef"><b>Definition:</b> <a href="envelope_8c_source.html#l00098">envelope.c:98</a></div></div>
<div class="ttc" id="structEnvelope_html_a09d7a8358a1951c4408fbea46e2e4972"><div class="ttname"><a href="structEnvelope.html#a09d7a8358a1951c4408fbea46e2e4972">Envelope::supersedes</a></div><div class="ttdeci">char * supersedes</div><div class="ttdef"><b>Definition:</b> <a href="envelope_8h_source.html#l00048">envelope.h:48</a></div></div>
<div class="ttc" id="structEnvelope_html_ae3d56ec04b362af5854fe25ba3384944"><div class="ttname"><a href="structEnvelope.html#ae3d56ec04b362af5854fe25ba3384944">Envelope::refs_changed</a></div><div class="ttdeci">bool refs_changed</div><div class="ttdoc">References changed to break thread. </div><div class="ttdef"><b>Definition:</b> <a href="envelope_8h_source.html#l00064">envelope.h:64</a></div></div>
<div class="ttc" id="structEnvelope_html_a4e57fdc3e82f9a6eaa7ec1815c64d560"><div class="ttname"><a href="structEnvelope.html#a4e57fdc3e82f9a6eaa7ec1815c64d560">Envelope::to</a></div><div class="ttdeci">struct Address * to</div><div class="ttdef"><b>Definition:</b> <a href="envelope_8h_source.html#l00036">envelope.h:36</a></div></div>
<div class="ttc" id="structEnvelope_html_ae3c4bc03d812ba86a40ec1044c5a2a00"><div class="ttname"><a href="structEnvelope.html#ae3c4bc03d812ba86a40ec1044c5a2a00">Envelope::disp_subj</a></div><div class="ttdeci">char * disp_subj</div><div class="ttdoc">display subject (modified copy of subject) </div><div class="ttdef"><b>Definition:</b> <a href="envelope_8h_source.html#l00046">envelope.h:46</a></div></div>
<div class="ttc" id="structEnvelope_html_adb752a72d48a701571b3c1784bc4b59b"><div class="ttname"><a href="structEnvelope.html#adb752a72d48a701571b3c1784bc4b59b">Envelope::date</a></div><div class="ttdeci">char * date</div><div class="ttdef"><b>Definition:</b> <a href="envelope_8h_source.html#l00049">envelope.h:49</a></div></div>
<div class="ttc" id="structEnvelope_html_a005f4bd665ae1ae362add27948753fe1"><div class="ttname"><a href="structEnvelope.html#a005f4bd665ae1ae362add27948753fe1">Envelope::userhdrs</a></div><div class="ttdeci">struct ListHead userhdrs</div><div class="ttdoc">user defined headers </div><div class="ttdef"><b>Definition:</b> <a href="envelope_8h_source.html#l00061">envelope.h:61</a></div></div>
<div class="ttc" id="envelope_8c_html_a21508928508340b0a6bf4c80470c5615"><div class="ttname"><a href="envelope_8c.html#a21508928508340b0a6bf4c80470c5615">MOVE_ELEM</a></div><div class="ttdeci">#define MOVE_ELEM(h)</div></div>
<div class="ttc" id="structEnvelope_html_adea069c71a9e00c79e1233f0fb51f824"><div class="ttname"><a href="structEnvelope.html#adea069c71a9e00c79e1233f0fb51f824">Envelope::real_subj</a></div><div class="ttdeci">char * real_subj</div><div class="ttdoc">offset of the real subject </div><div class="ttdef"><b>Definition:</b> <a href="envelope_8h_source.html#l00045">envelope.h:45</a></div></div>
<div class="ttc" id="envelope_8c_html_ae2a0adc41fba1815de39e238ed9c129a"><div class="ttname"><a href="envelope_8c.html#ae2a0adc41fba1815de39e238ed9c129a">mutt_env_cmp_strict</a></div><div class="ttdeci">bool mutt_env_cmp_strict(const struct Envelope *e1, const struct Envelope *e2)</div><div class="ttdoc">Strictly compare two Envelopes. </div><div class="ttdef"><b>Definition:</b> <a href="envelope_8c_source.html#l00166">envelope.c:166</a></div></div>
<div class="ttc" id="structEnvelope_html_a21a947ae0c368da69d6e6110e3c4d9e3"><div class="ttname"><a href="structEnvelope.html#a21a947ae0c368da69d6e6110e3c4d9e3">Envelope::sender</a></div><div class="ttdeci">struct Address * sender</div><div class="ttdef"><b>Definition:</b> <a href="envelope_8h_source.html#l00039">envelope.h:39</a></div></div>
<div class="ttc" id="list_8c_html_ab5c53ce94cc2aafa4299dbc81a37f4a4"><div class="ttname"><a href="list_8c.html#ab5c53ce94cc2aafa4299dbc81a37f4a4">mutt_list_free</a></div><div class="ttdeci">void mutt_list_free(struct ListHead *h)</div><div class="ttdoc">Free a List AND its strings. </div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00105">list.c:105</a></div></div>
<div class="ttc" id="structEnvelope_html_a501f1a2dd49329ce100828c8c79025ba"><div class="ttname"><a href="structEnvelope.html#a501f1a2dd49329ce100828c8c79025ba">Envelope::reply_to</a></div><div class="ttdeci">struct Address * reply_to</div><div class="ttdef"><b>Definition:</b> <a href="envelope_8h_source.html#l00040">envelope.h:40</a></div></div>
<div class="ttc" id="structEnvelope_html_a9ae6d450b2f012c37d3350f4305fbb90"><div class="ttname"><a href="structEnvelope.html#a9ae6d450b2f012c37d3350f4305fbb90">Envelope::in_reply_to</a></div><div class="ttdeci">struct ListHead in_reply_to</div><div class="ttdoc">in-reply-to header content </div><div class="ttdef"><b>Definition:</b> <a href="envelope_8h_source.html#l00060">envelope.h:60</a></div></div>
<div class="ttc" id="structEnvelope_html_a50418c13a849bf27b22922bd5867e5e1"><div class="ttname"><a href="structEnvelope.html#a50418c13a849bf27b22922bd5867e5e1">Envelope::message_id</a></div><div class="ttdeci">char * message_id</div><div class="ttdef"><b>Definition:</b> <a href="envelope_8h_source.html#l00047">envelope.h:47</a></div></div>
<div class="ttc" id="structEnvelope_html_a608d2d6b7ec5444938364b594388a644"><div class="ttname"><a href="structEnvelope.html#a608d2d6b7ec5444938364b594388a644">Envelope::mail_followup_to</a></div><div class="ttdeci">struct Address * mail_followup_to</div><div class="ttdef"><b>Definition:</b> <a href="envelope_8h_source.html#l00041">envelope.h:41</a></div></div>
<div class="ttc" id="queue_8h_html_a3b508a1c06ded6b4ce4b1feea7643c28"><div class="ttname"><a href="queue_8h.html#a3b508a1c06ded6b4ce4b1feea7643c28">STAILQ_INIT</a></div><div class="ttdeci">#define STAILQ_INIT(head)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00370">queue.h:370</a></div></div>
<div class="ttc" id="buffer_8c_html_a4fe44d6951505adb974135817a85a3d1"><div class="ttname"><a href="buffer_8c.html#a4fe44d6951505adb974135817a85a3d1">mutt_buffer_free</a></div><div class="ttdeci">void mutt_buffer_free(struct Buffer **p)</div><div class="ttdoc">Release a Buffer and its contents. </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8c_source.html#l00138">buffer.c:138</a></div></div>
<div class="ttc" id="structEnvelope_html_a3e416697375797ca4a58b1abfe5d750f"><div class="ttname"><a href="structEnvelope.html#a3e416697375797ca4a58b1abfe5d750f">Envelope::from</a></div><div class="ttdeci">struct Address * from</div><div class="ttdef"><b>Definition:</b> <a href="envelope_8h_source.html#l00035">envelope.h:35</a></div></div>
<div class="ttc" id="envelope_8c_html_a51f04365c2b348d829e7cd3710c55b5b"><div class="ttname"><a href="envelope_8c.html#a51f04365c2b348d829e7cd3710c55b5b">mutt_env_new</a></div><div class="ttdeci">struct Envelope * mutt_env_new(void)</div><div class="ttdoc">Create a new Envelope. </div><div class="ttdef"><b>Definition:</b> <a href="envelope_8c_source.html#l00040">envelope.c:40</a></div></div>
<div class="ttc" id="structEnvelope_html_ab6706015f7d6406a12d41b0a2b165dd4"><div class="ttname"><a href="structEnvelope.html#ab6706015f7d6406a12d41b0a2b165dd4">Envelope::x_original_to</a></div><div class="ttdeci">struct Address * x_original_to</div><div class="ttdef"><b>Definition:</b> <a href="envelope_8h_source.html#l00042">envelope.h:42</a></div></div>
<div class="ttc" id="email_2address_8c_html_ac8a563c423f7db03245f563d8e824e91"><div class="ttname"><a href="email_2address_8c.html#ac8a563c423f7db03245f563d8e824e91">mutt_addrlist_to_local</a></div><div class="ttdeci">int mutt_addrlist_to_local(struct Address *a)</div><div class="ttdoc">Convert an Address list from Punycode. </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8c_source.html#l01243">address.c:1243</a></div></div>
<div class="ttc" id="structEnvelope_html_a5e681fbe458c2420f7adec4d275108a3"><div class="ttname"><a href="structEnvelope.html#a5e681fbe458c2420f7adec4d275108a3">Envelope::bcc</a></div><div class="ttdeci">struct Address * bcc</div><div class="ttdef"><b>Definition:</b> <a href="envelope_8h_source.html#l00038">envelope.h:38</a></div></div>
<div class="ttc" id="envelope_8c_html_ac69fcedc4bf1e63a975f353396848bf8"><div class="ttname"><a href="envelope_8c.html#ac69fcedc4bf1e63a975f353396848bf8">mutt_env_to_local</a></div><div class="ttdeci">void mutt_env_to_local(struct Envelope *e)</div><div class="ttdoc">Convert an Envelope&#39;s Address fields to local format. </div><div class="ttdef"><b>Definition:</b> <a href="envelope_8c_source.html#l00199">envelope.c:199</a></div></div>
<div class="ttc" id="structEnvelope_html_a3b7920516a5d838961a3d98a06369ac9"><div class="ttname"><a href="structEnvelope.html#a3b7920516a5d838961a3d98a06369ac9">Envelope::irt_changed</a></div><div class="ttdeci">bool irt_changed</div><div class="ttdoc">In-Reply-To changed to link/break threads. </div><div class="ttdef"><b>Definition:</b> <a href="envelope_8h_source.html#l00063">envelope.h:63</a></div></div>
<div class="ttc" id="envelope_8h_html"><div class="ttname"><a href="envelope_8h.html">envelope.h</a></div><div class="ttdoc">Representation of an email header (envelope) </div></div>
<div class="ttc" id="envelope_8c_html_aba05a953e2f740b7dc578491b3f3bc44"><div class="ttname"><a href="envelope_8c.html#aba05a953e2f740b7dc578491b3f3bc44">H_TO_INTL</a></div><div class="ttdeci">#define H_TO_INTL(a)</div><div class="ttdef"><b>Definition:</b> <a href="envelope_8c_source.html#l00215">envelope.c:215</a></div></div>
<div class="ttc" id="envelope_8c_html_a13ed419e7b5f4600a16a47ab20793785"><div class="ttname"><a href="envelope_8c.html#a13ed419e7b5f4600a16a47ab20793785">MOVE_STAILQ</a></div><div class="ttdeci">#define MOVE_STAILQ(h)</div></div>
<div class="ttc" id="email_2address_8c_html_abd74bc688eb13c5e10a8a416a711d5e9"><div class="ttname"><a href="email_2address_8c.html#abd74bc688eb13c5e10a8a416a711d5e9">mutt_addr_cmp_strict</a></div><div class="ttdeci">bool mutt_addr_cmp_strict(const struct Address *a, const struct Address *b)</div><div class="ttdoc">Strictly compare two Address lists. </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8c_source.html#l00832">address.c:832</a></div></div>
<div class="ttc" id="structEnvelope_html_ad0b7bb8cf358dd2d5d1dc5733b3f0be1"><div class="ttname"><a href="structEnvelope.html#ad0b7bb8cf358dd2d5d1dc5733b3f0be1">Envelope::list_post</a></div><div class="ttdeci">char * list_post</div><div class="ttdoc">this stores a mailto URL, or nothing </div><div class="ttdef"><b>Definition:</b> <a href="envelope_8h_source.html#l00043">envelope.h:43</a></div></div>
<div class="ttc" id="structEnvelope_html_a73e90f5f295236b7f621c88057356ec3"><div class="ttname"><a href="structEnvelope.html#a73e90f5f295236b7f621c88057356ec3">Envelope::spam</a></div><div class="ttdeci">struct Buffer * spam</div><div class="ttdef"><b>Definition:</b> <a href="envelope_8h_source.html#l00058">envelope.h:58</a></div></div>
<div class="ttc" id="envelope_8c_html_a3a4de78d4202ee4ae94fa1d42a843d42"><div class="ttname"><a href="envelope_8c.html#a3a4de78d4202ee4ae94fa1d42a843d42">mutt_env_to_intl</a></div><div class="ttdeci">int mutt_env_to_intl(struct Envelope *env, char **tag, char **err)</div><div class="ttdoc">Convert an Envelope&#39;s Address fields to Punycode format. </div><div class="ttdef"><b>Definition:</b> <a href="envelope_8c_source.html#l00234">envelope.c:234</a></div></div>
<div class="ttc" id="structEnvelope_html_aa3d22c82ed26a0727508d26363e98ea7"><div class="ttname"><a href="structEnvelope.html#aa3d22c82ed26a0727508d26363e98ea7">Envelope::subject</a></div><div class="ttdeci">char * subject</div><div class="ttdef"><b>Definition:</b> <a href="envelope_8h_source.html#l00044">envelope.h:44</a></div></div>
<div class="ttc" id="structEnvelope_html_a495a58c83e7384e13d5fb66b2338c67b"><div class="ttname"><a href="structEnvelope.html#a495a58c83e7384e13d5fb66b2338c67b">Envelope::return_path</a></div><div class="ttdeci">struct Address * return_path</div><div class="ttdef"><b>Definition:</b> <a href="envelope_8h_source.html#l00034">envelope.h:34</a></div></div>
<div class="ttc" id="email_2address_8h_html"><div class="ttname"><a href="email_2address_8h.html">address.h</a></div><div class="ttdoc">Representation of an email address. </div></div>
<div class="ttc" id="envelope_8c_html_a95a982abab9f28dc46d9a5da0b64ae4c"><div class="ttname"><a href="envelope_8c.html#a95a982abab9f28dc46d9a5da0b64ae4c">mutt_env_free</a></div><div class="ttdeci">void mutt_env_free(struct Envelope **p)</div><div class="ttdoc">Free an Envelope. </div><div class="ttdef"><b>Definition:</b> <a href="envelope_8c_source.html#l00053">envelope.c:53</a></div></div>
<div class="ttc" id="memory_8h_html_a25875003b43b81a4302256caa4a13599"><div class="ttname"><a href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a></div><div class="ttdeci">#define FREE(x)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00046">memory.h:46</a></div></div>
<div class="ttc" id="email_2address_8c_html_a261c737f5760766b245e5e8506b11b12"><div class="ttname"><a href="email_2address_8c.html#a261c737f5760766b245e5e8506b11b12">mutt_addr_free</a></div><div class="ttdeci">void mutt_addr_free(struct Address **p)</div><div class="ttdoc">Free a list of Addresses. </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8c_source.html#l00446">address.c:446</a></div></div>
<div class="ttc" id="structEnvelope_html_a832eec73356a806761e26f0bc40d9083"><div class="ttname"><a href="structEnvelope.html#a832eec73356a806761e26f0bc40d9083">Envelope::references</a></div><div class="ttdeci">struct ListHead references</div><div class="ttdoc">message references (in reverse order) </div><div class="ttdef"><b>Definition:</b> <a href="envelope_8h_source.html#l00059">envelope.h:59</a></div></div>
<div class="ttc" id="structEnvelope_html_ac7bed8a507227756030c035a7aad198e"><div class="ttname"><a href="structEnvelope.html#ac7bed8a507227756030c035a7aad198e">Envelope::x_label</a></div><div class="ttdeci">char * x_label</div><div class="ttdef"><b>Definition:</b> <a href="envelope_8h_source.html#l00050">envelope.h:50</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_ab4aaf8bd2ce3982651f0f949d6c665e2"><div class="ttname"><a href="mutt_2string_8c.html#ab4aaf8bd2ce3982651f0f949d6c665e2">mutt_str_strcmp</a></div><div class="ttdeci">int mutt_str_strcmp(const char *a, const char *b)</div><div class="ttdoc">Compare two strings, safely. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00514">string.c:514</a></div></div>
<div class="ttc" id="list_8c_html_a72c098ab2e7d819ad40f76bc40978428"><div class="ttname"><a href="list_8c.html#a72c098ab2e7d819ad40f76bc40978428">mutt_list_compare</a></div><div class="ttdeci">int mutt_list_compare(const struct ListHead *ah, const struct ListHead *bh)</div><div class="ttdoc">Compare two string lists. </div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00190">list.c:190</a></div></div>
<div class="ttc" id="structEnvelope_html_a5fe2a07dd67e71168f1dc7300110058b"><div class="ttname"><a href="structEnvelope.html#a5fe2a07dd67e71168f1dc7300110058b">Envelope::cc</a></div><div class="ttdeci">struct Address * cc</div><div class="ttdef"><b>Definition:</b> <a href="envelope_8h_source.html#l00037">envelope.h:37</a></div></div>
<div class="ttc" id="structEnvelope_html"><div class="ttname"><a href="structEnvelope.html">Envelope</a></div><div class="ttdoc">The header of an email. </div><div class="ttdef"><b>Definition:</b> <a href="envelope_8h_source.html#l00032">envelope.h:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
