<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: mutt/file.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('file_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">file.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="file_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _MUTT_FILE_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _MUTT_FILE_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">struct </span>stat;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="file_8h.html#a454531aed78818a0d5942463e8cf9141">Tmpdir</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* Flags for mutt_file_read_line() */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="file_8h.html#a88bdf685abae5f63ba21fc22ca76892f">   35</a></span>&#160;<span class="preprocessor">#define MUTT_CONT (1 &lt;&lt; 0) </span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="file_8h.html#acb38e47d8aafd615722e3273d5318ea4">   36</a></span>&#160;<span class="preprocessor">#define MUTT_EOL  (1 &lt;&lt; 1) </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">int         mutt_file_check_empty(const char *path);</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="keywordtype">int</span>         <a class="code" href="file_8h.html#a7929b183ece88d13fd82ecf6ce957a10">mutt_file_chmod</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, mode_t mode);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">int</span>         <a class="code" href="file_8h.html#ada903307ff33738359dd9add40bc5c6a">mutt_file_chmod_add</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, mode_t mode);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">int</span>         <a class="code" href="file_8h.html#aa1bd6ffb17f4e4ec58385f9cc1512b6f">mutt_file_chmod_add_stat</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, mode_t mode, <span class="keyword">struct</span> stat *st);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">int</span>         <a class="code" href="file_8h.html#a58dc6ce9fcab65c54ae6af175d641e47">mutt_file_chmod_rm</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, mode_t mode);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">int</span>         <a class="code" href="file_8h.html#af719d4d5344641aa1b525f803f6ebb46">mutt_file_chmod_rm_stat</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, mode_t mode, <span class="keyword">struct</span> stat *st);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">int</span>         <a class="code" href="file_8h.html#aea32dff0f06cb42cf6acfce282df1c95">mutt_file_copy_bytes</a>(FILE *in, FILE *out, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span>         <a class="code" href="file_8h.html#acde526723322b2df0564e5eeae5fbc76">mutt_file_copy_stream</a>(FILE *fin, FILE *fout);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;time_t      <a class="code" href="file_8h.html#a2250c24b9935d0367961496c9d6b65e8">mutt_file_decrease_mtime</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *f, <span class="keyword">struct</span> stat *st);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span>        <a class="code" href="file_8h.html#a49f4e640f29cebb58f329c438d32b038">mutt_file_expand_fmt</a>(<span class="keywordtype">char</span> *dest, <span class="keywordtype">size_t</span> destlen, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, <span class="keyword">const</span> <span class="keywordtype">char</span> *src);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span>        <a class="code" href="file_8h.html#a8c1018a1e125f626710ba3679eb187fc">mutt_file_expand_fmt_quote</a>(<span class="keywordtype">char</span> *dest, <span class="keywordtype">size_t</span> destlen, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, <span class="keyword">const</span> <span class="keywordtype">char</span> *src);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span>         <a class="code" href="file_8h.html#a4982d9040dfaf38e847729be2af83ed6">mutt_file_fclose</a>(FILE **f);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;FILE *      <a class="code" href="file_8h.html#ae1c0c19fec03274220b3ca065ad1e2e5">mutt_file_fopen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">const</span> <span class="keywordtype">char</span> *mode);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">int</span>         <a class="code" href="file_8h.html#a0a7ee50bd515b7f18b8d6975fc058b33">mutt_file_fsync_close</a>(FILE **f);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">int</span>         <a class="code" href="file_8h.html#ade7945a177d13522bfe54485c51abe81">mutt_file_lock</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">int</span> excl, <span class="keywordtype">int</span> timeout);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">int</span>         <a class="code" href="file_8h.html#a42b89c4ae9ca386c22de502b37cdf45e">mutt_file_mkdir</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, mode_t mode);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;FILE *      <a class="code" href="file_8h.html#a9a022050191cbcebb8c68d9570b3918c">mutt_file_mkstemp_full</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> <a class="code" href="common_8c.html#a2a7a1aa13a4f14075411123a4495593c">line</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *func);</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="file_8h.html#a4ad1bdd71a5077a9e7dfc4890e1089f6">   55</a></span>&#160;<span class="preprocessor">#define     mutt_file_mkstemp() mutt_file_mkstemp_full(__FILE__, __LINE__, __func__)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span><span class="keywordtype">int</span>         <a class="code" href="file_8h.html#a790ce8e329bb06f80d42427b6ffd1c77">mutt_file_open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">int</span> flags);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">size_t</span>      <a class="code" href="file_8h.html#acec2e9d722d748720d061972d701efa4">mutt_file_quote_filename</a>(<span class="keywordtype">char</span> *d, <span class="keywordtype">size_t</span> l, <span class="keyword">const</span> <span class="keywordtype">char</span> *f);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">char</span> *      <a class="code" href="file_8h.html#a30d55a9087a7868de6b45989a605e858">mutt_file_read_keyword</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> buflen);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">char</span> *      <a class="code" href="file_8h.html#a925820fb917e9a6a0542baa02ec7ed2c">mutt_file_read_line</a>(<span class="keywordtype">char</span> *s, <span class="keywordtype">size_t</span> *size, FILE *fp, <span class="keywordtype">int</span> *<a class="code" href="common_8c.html#a2a7a1aa13a4f14075411123a4495593c">line</a>, <span class="keywordtype">int</span> flags);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">int</span>         <a class="code" href="file_8h.html#a0adea1fac9213747a69bcc6d40f712ac">mutt_file_rename</a>(<span class="keywordtype">char</span> *oldfile, <span class="keywordtype">char</span> *newfile);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">int</span>         <a class="code" href="file_8h.html#aeb31991d22c69aff87c593945ca14b31">mutt_file_rmtree</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">int</span>         <a class="code" href="file_8h.html#a1cdf183d05e03b173070aa506d192822">mutt_file_safe_rename</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *src, <span class="keyword">const</span> <span class="keywordtype">char</span> *target);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span>        <a class="code" href="file_8h.html#a6ffe0a6129e5a22756de929de1870121">mutt_file_sanitize_filename</a>(<span class="keywordtype">char</span> *f, <span class="keywordtype">bool</span> slash);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">int</span>         <a class="code" href="file_8h.html#ac9967d7aa075619e8aa57588004cb652">mutt_file_sanitize_regex</a>(<span class="keywordtype">char</span> *dest, <span class="keywordtype">size_t</span> destlen, <span class="keyword">const</span> <span class="keywordtype">char</span> *src);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span>        <a class="code" href="file_8h.html#ac55f249f7526a4c047eaea0cd06c26a8">mutt_file_set_mtime</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *from, <span class="keyword">const</span> <span class="keywordtype">char</span> *to);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">int</span>         <a class="code" href="file_8h.html#a8f150fbd8c72f544d733440b861eda9c">mutt_file_symlink</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *oldpath, <span class="keyword">const</span> <span class="keywordtype">char</span> *newpath);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span>        <a class="code" href="file_8h.html#a3b39a0ad0a86d765510227b75fba988e">mutt_file_touch_atime</a>(<span class="keywordtype">int</span> fd);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span>        <a class="code" href="file_8h.html#ae57463c2854c006a3c67b78736e9056e">mutt_file_unlink</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span>        <a class="code" href="file_8h.html#a1d61fd8c991d26942e6ae461aaf0fe13">mutt_file_unlink_empty</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">int</span>         <a class="code" href="file_8h.html#a58563edc1ad32b074fb2425a929b0f39">mutt_file_unlock</a>(<span class="keywordtype">int</span> fd);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _MUTT_FILE_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="file_8h_html_a925820fb917e9a6a0542baa02ec7ed2c"><div class="ttname"><a href="file_8h.html#a925820fb917e9a6a0542baa02ec7ed2c">mutt_file_read_line</a></div><div class="ttdeci">char * mutt_file_read_line(char *s, size_t *size, FILE *fp, int *line, int flags)</div><div class="ttdoc">Read a line from a file. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00602">file.c:602</a></div></div>
<div class="ttc" id="file_8h_html_ada903307ff33738359dd9add40bc5c6a"><div class="ttname"><a href="file_8h.html#ada903307ff33738359dd9add40bc5c6a">mutt_file_chmod_add</a></div><div class="ttdeci">int mutt_file_chmod_add(const char *path, mode_t mode)</div><div class="ttdoc">Add permissions to a file. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00892">file.c:892</a></div></div>
<div class="ttc" id="file_8h_html_acde526723322b2df0564e5eeae5fbc76"><div class="ttname"><a href="file_8h.html#acde526723322b2df0564e5eeae5fbc76">mutt_file_copy_stream</a></div><div class="ttdeci">int mutt_file_copy_stream(FILE *fin, FILE *fout)</div><div class="ttdoc">Copy the contents of one file into another. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00265">file.c:265</a></div></div>
<div class="ttc" id="file_8h_html_a6ffe0a6129e5a22756de929de1870121"><div class="ttname"><a href="file_8h.html#a6ffe0a6129e5a22756de929de1870121">mutt_file_sanitize_filename</a></div><div class="ttdeci">void mutt_file_sanitize_filename(char *f, bool slash)</div><div class="ttdoc">Replace unsafe characters in a filename. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00548">file.c:548</a></div></div>
<div class="ttc" id="file_8h_html_a1d61fd8c991d26942e6ae461aaf0fe13"><div class="ttname"><a href="file_8h.html#a1d61fd8c991d26942e6ae461aaf0fe13">mutt_file_unlink_empty</a></div><div class="ttdeci">void mutt_file_unlink_empty(const char *path)</div><div class="ttdoc">Delete a file if it&#39;s empty. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l01132">file.c:1132</a></div></div>
<div class="ttc" id="file_8h_html_ac55f249f7526a4c047eaea0cd06c26a8"><div class="ttname"><a href="file_8h.html#ac55f249f7526a4c047eaea0cd06c26a8">mutt_file_set_mtime</a></div><div class="ttdeci">void mutt_file_set_mtime(const char *from, const char *to)</div><div class="ttdoc">Set the modification time of one file from another. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00835">file.c:835</a></div></div>
<div class="ttc" id="file_8h_html_ae57463c2854c006a3c67b78736e9056e"><div class="ttname"><a href="file_8h.html#ae57463c2854c006a3c67b78736e9056e">mutt_file_unlink</a></div><div class="ttdeci">void mutt_file_unlink(const char *s)</div><div class="ttdoc">Delete a file, carefully. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00193">file.c:193</a></div></div>
<div class="ttc" id="file_8h_html_af719d4d5344641aa1b525f803f6ebb46"><div class="ttname"><a href="file_8h.html#af719d4d5344641aa1b525f803f6ebb46">mutt_file_chmod_rm_stat</a></div><div class="ttdeci">int mutt_file_chmod_rm_stat(const char *path, mode_t mode, struct stat *st)</div><div class="ttdoc">Remove permissions from a file. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00965">file.c:965</a></div></div>
<div class="ttc" id="file_8h_html_aa1bd6ffb17f4e4ec58385f9cc1512b6f"><div class="ttname"><a href="file_8h.html#aa1bd6ffb17f4e4ec58385f9cc1512b6f">mutt_file_chmod_add_stat</a></div><div class="ttdeci">int mutt_file_chmod_add_stat(const char *path, mode_t mode, struct stat *st)</div><div class="ttdoc">Add permissions to a file. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00914">file.c:914</a></div></div>
<div class="ttc" id="file_8h_html_a58dc6ce9fcab65c54ae6af175d641e47"><div class="ttname"><a href="file_8h.html#a58dc6ce9fcab65c54ae6af175d641e47">mutt_file_chmod_rm</a></div><div class="ttdeci">int mutt_file_chmod_rm(const char *path, mode_t mode)</div><div class="ttdoc">Remove permissions from a file. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00943">file.c:943</a></div></div>
<div class="ttc" id="file_8h_html_a7929b183ece88d13fd82ecf6ce957a10"><div class="ttname"><a href="file_8h.html#a7929b183ece88d13fd82ecf6ce957a10">mutt_file_chmod</a></div><div class="ttdeci">int mutt_file_chmod(const char *path, mode_t mode)</div><div class="ttdoc">Set permissions of a file. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00871">file.c:871</a></div></div>
<div class="ttc" id="file_8h_html_a42b89c4ae9ca386c22de502b37cdf45e"><div class="ttname"><a href="file_8h.html#a42b89c4ae9ca386c22de502b37cdf45e">mutt_file_mkdir</a></div><div class="ttdeci">int mutt_file_mkdir(const char *path, mode_t mode)</div><div class="ttdoc">Recursively create directories. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00717">file.c:717</a></div></div>
<div class="ttc" id="common_8c_html_a2a7a1aa13a4f14075411123a4495593c"><div class="ttname"><a href="common_8c.html#a2a7a1aa13a4f14075411123a4495593c">line</a></div><div class="ttdeci">const char * line</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00035">common.c:35</a></div></div>
<div class="ttc" id="file_8h_html_a8f150fbd8c72f544d733440b861eda9c"><div class="ttname"><a href="file_8h.html#a8f150fbd8c72f544d733440b861eda9c">mutt_file_symlink</a></div><div class="ttdeci">int mutt_file_symlink(const char *oldpath, const char *newpath)</div><div class="ttdoc">Create a symlink. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00288">file.c:288</a></div></div>
<div class="ttc" id="file_8h_html_a9a022050191cbcebb8c68d9570b3918c"><div class="ttname"><a href="file_8h.html#a9a022050191cbcebb8c68d9570b3918c">mutt_file_mkstemp_full</a></div><div class="ttdeci">FILE * mutt_file_mkstemp_full(const char *file, int line, const char *func)</div><div class="ttdoc">Create temporary file safely. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00772">file.c:772</a></div></div>
<div class="ttc" id="file_8h_html_a58563edc1ad32b074fb2425a929b0f39"><div class="ttname"><a href="file_8h.html#a58563edc1ad32b074fb2425a929b0f39">mutt_file_unlock</a></div><div class="ttdeci">int mutt_file_unlock(int fd)</div></div>
<div class="ttc" id="file_8h_html_a1cdf183d05e03b173070aa506d192822"><div class="ttname"><a href="file_8h.html#a1cdf183d05e03b173070aa506d192822">mutt_file_safe_rename</a></div><div class="ttdeci">int mutt_file_safe_rename(const char *src, const char *target)</div><div class="ttdoc">NFS-safe renaming of files. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00338">file.c:338</a></div></div>
<div class="ttc" id="file_8h_html_ac9967d7aa075619e8aa57588004cb652"><div class="ttname"><a href="file_8h.html#ac9967d7aa075619e8aa57588004cb652">mutt_file_sanitize_regex</a></div><div class="ttdeci">int mutt_file_sanitize_regex(char *dest, size_t destlen, const char *src)</div><div class="ttdoc">Escape any regex-magic characters in a string. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00568">file.c:568</a></div></div>
<div class="ttc" id="file_8h_html_a8c1018a1e125f626710ba3679eb187fc"><div class="ttname"><a href="file_8h.html#a8c1018a1e125f626710ba3679eb187fc">mutt_file_expand_fmt_quote</a></div><div class="ttdeci">void mutt_file_expand_fmt_quote(char *dest, size_t destlen, const char *fmt, const char *src)</div><div class="ttdoc">Replace s in a string with a filename. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l01249">file.c:1249</a></div></div>
<div class="ttc" id="file_8h_html_a2250c24b9935d0367961496c9d6b65e8"><div class="ttname"><a href="file_8h.html#a2250c24b9935d0367961496c9d6b65e8">mutt_file_decrease_mtime</a></div><div class="ttdeci">time_t mutt_file_decrease_mtime(const char *f, struct stat *st)</div><div class="ttdoc">Decrease a file&#39;s modification time by 1 second. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00805">file.c:805</a></div></div>
<div class="ttc" id="file_8h_html_ade7945a177d13522bfe54485c51abe81"><div class="ttname"><a href="file_8h.html#ade7945a177d13522bfe54485c51abe81">mutt_file_lock</a></div><div class="ttdeci">int mutt_file_lock(int fd, int excl, int timeout)</div></div>
<div class="ttc" id="file_8h_html_acec2e9d722d748720d061972d701efa4"><div class="ttname"><a href="file_8h.html#acec2e9d722d748720d061972d701efa4">mutt_file_quote_filename</a></div><div class="ttdeci">size_t mutt_file_quote_filename(char *d, size_t l, const char *f)</div><div class="ttdoc">Quote a filename to survive the shell&#39;s quoting rules. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00670">file.c:670</a></div></div>
<div class="ttc" id="file_8h_html_a49f4e640f29cebb58f329c438d32b038"><div class="ttname"><a href="file_8h.html#a49f4e640f29cebb58f329c438d32b038">mutt_file_expand_fmt</a></div><div class="ttdeci">void mutt_file_expand_fmt(char *dest, size_t destlen, const char *fmt, const char *src)</div><div class="ttdoc">Replace s in a string with a filename. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l01264">file.c:1264</a></div></div>
<div class="ttc" id="file_8h_html_a0a7ee50bd515b7f18b8d6975fc058b33"><div class="ttname"><a href="file_8h.html#a0a7ee50bd515b7f18b8d6975fc058b33">mutt_file_fsync_close</a></div><div class="ttdeci">int mutt_file_fsync_close(FILE **f)</div><div class="ttdoc">Flush the data, before closing a file (and NULL the pointer) </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00167">file.c:167</a></div></div>
<div class="ttc" id="file_8h_html_a0adea1fac9213747a69bcc6d40f712ac"><div class="ttname"><a href="file_8h.html#a0adea1fac9213747a69bcc6d40f712ac">mutt_file_rename</a></div><div class="ttdeci">int mutt_file_rename(char *oldfile, char *newfile)</div><div class="ttdoc">Rename a file. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l01166">file.c:1166</a></div></div>
<div class="ttc" id="file_8h_html_ae1c0c19fec03274220b3ca065ad1e2e5"><div class="ttname"><a href="file_8h.html#ae1c0c19fec03274220b3ca065ad1e2e5">mutt_file_fopen</a></div><div class="ttdeci">FILE * mutt_file_fopen(const char *path, const char *mode)</div><div class="ttdoc">Call fopen() safely. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00518">file.c:518</a></div></div>
<div class="ttc" id="file_8h_html_aeb31991d22c69aff87c593945ca14b31"><div class="ttname"><a href="file_8h.html#aeb31991d22c69aff87c593945ca14b31">mutt_file_rmtree</a></div><div class="ttdeci">int mutt_file_rmtree(const char *path)</div><div class="ttdoc">Recursively remove a directory. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00422">file.c:422</a></div></div>
<div class="ttc" id="file_8h_html_a3b39a0ad0a86d765510227b75fba988e"><div class="ttname"><a href="file_8h.html#a3b39a0ad0a86d765510227b75fba988e">mutt_file_touch_atime</a></div><div class="ttdeci">void mutt_file_touch_atime(int fd)</div><div class="ttdoc">Set the access time to current time. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00855">file.c:855</a></div></div>
<div class="ttc" id="file_8h_html_a454531aed78818a0d5942463e8cf9141"><div class="ttname"><a href="file_8h.html#a454531aed78818a0d5942463e8cf9141">Tmpdir</a></div><div class="ttdeci">char * Tmpdir</div><div class="ttdoc">Config: Directory for temporary files. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00050">file.c:50</a></div></div>
<div class="ttc" id="file_8h_html_a790ce8e329bb06f80d42427b6ffd1c77"><div class="ttname"><a href="file_8h.html#a790ce8e329bb06f80d42427b6ffd1c77">mutt_file_open</a></div><div class="ttdeci">int mutt_file_open(const char *path, int flags)</div><div class="ttdoc">Open a file. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00468">file.c:468</a></div></div>
<div class="ttc" id="file_8h_html_aea32dff0f06cb42cf6acfce282df1c95"><div class="ttname"><a href="file_8h.html#aea32dff0f06cb42cf6acfce282df1c95">mutt_file_copy_bytes</a></div><div class="ttdeci">int mutt_file_copy_bytes(FILE *in, FILE *out, size_t size)</div><div class="ttdoc">Copy some content from one file to another. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00238">file.c:238</a></div></div>
<div class="ttc" id="file_8h_html_a4982d9040dfaf38e847729be2af83ed6"><div class="ttname"><a href="file_8h.html#a4982d9040dfaf38e847729be2af83ed6">mutt_file_fclose</a></div><div class="ttdeci">int mutt_file_fclose(FILE **f)</div><div class="ttdoc">Close a FILE handle (and NULL the pointer) </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00150">file.c:150</a></div></div>
<div class="ttc" id="file_8h_html_a30d55a9087a7868de6b45989a605e858"><div class="ttname"><a href="file_8h.html#a30d55a9087a7868de6b45989a605e858">mutt_file_read_keyword</a></div><div class="ttdeci">char * mutt_file_read_keyword(const char *file, char *buffer, size_t buflen)</div><div class="ttdoc">Read a keyword from a file. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l01200">file.c:1200</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
