<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: filter.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('filter_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">filter.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="filter_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;sys/wait.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;mutt/mutt.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mutt_2mutt_8h.html">mutt.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="filter_8h.html">filter.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mutt__window_8h.html">mutt_window.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="filter_8h.html#ac11a676d3f214c21cf70e360002757ec">   61</a></span>&#160;pid_t <a class="code" href="filter_8c.html#ac11a676d3f214c21cf70e360002757ec">mutt_create_filter_fd</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *cmd, FILE **in, FILE **out, FILE **err,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                            <span class="keywordtype">int</span> fdin, <span class="keywordtype">int</span> fdout, <span class="keywordtype">int</span> fderr)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">int</span> pin[2], pout[2], perr[2], thepid;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">if</span> (in)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    *in = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (pipe(pin) == -1)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">if</span> (out)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    *out = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (pipe(pout) == -1)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">if</span> (in)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        close(pin[0]);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        close(pin[1]);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">if</span> (err)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    *err = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (pipe(perr) == -1)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordflow">if</span> (in)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        close(pin[0]);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        close(pin[1]);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">if</span> (out)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        close(pout[0]);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        close(pout[1]);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="signal_8c.html#a8f760c89850a7fdab70f3e084dae29ea">mutt_sig_block_system</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  thepid = fork();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">if</span> (thepid == 0)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="signal_8c.html#a3cf4984996cb9f496fa76c83421549a3">mutt_sig_unblock_system</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (in)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      close(pin[1]);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      dup2(pin[0], 0);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      close(pin[0]);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fdin != -1)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      dup2(fdin, 0);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      close(fdin);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span> (out)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      close(pout[0]);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      dup2(pout[1], 1);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      close(pout[1]);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fdout != -1)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      dup2(fdout, 1);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      close(fdout);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span> (err)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      close(perr[0]);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      dup2(perr[1], 2);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      close(perr[1]);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fderr != -1)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      dup2(fderr, 2);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      close(fderr);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="mutt__window_8c.html#a4dd3c363069d507bfb0ee5a14179c28f">MuttIndexWindow</a> &amp;&amp; (<a class="code" href="mutt__window_8c.html#a4dd3c363069d507bfb0ee5a14179c28f">MuttIndexWindow</a>-&gt;<a class="code" href="structMuttWindow.html#afb4b3123313372010e0f788365cf40f8">cols</a> &gt; 0))</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordtype">char</span> columns[11];</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      snprintf(columns, <span class="keyword">sizeof</span>(columns), <span class="stringliteral">&quot;%d&quot;</span>, <a class="code" href="mutt__window_8c.html#a4dd3c363069d507bfb0ee5a14179c28f">MuttIndexWindow</a>-&gt;<a class="code" href="structMuttWindow.html#afb4b3123313372010e0f788365cf40f8">cols</a>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <a class="code" href="envlist_8c.html#a9a8f68ff46021b57741a8c5d10c08f6d">mutt_envlist_set</a>(<span class="stringliteral">&quot;COLUMNS&quot;</span>, columns, 1);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    execle(<a class="code" href="mutt_8h.html#a24d54cfbd4cd735dc4fae42e0343f392">EXECSHELL</a>, <span class="stringliteral">&quot;sh&quot;</span>, <span class="stringliteral">&quot;-c&quot;</span>, cmd, NULL, <a class="code" href="envlist_8c.html#ad8cfe2adb63b9459b335af87364bb7f0">mutt_envlist_getlist</a>());</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    _exit(127);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (thepid == -1)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="signal_8c.html#a3cf4984996cb9f496fa76c83421549a3">mutt_sig_unblock_system</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span> (in)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      close(pin[0]);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      close(pin[1]);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span> (out)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      close(pout[0]);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      close(pout[1]);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span> (err)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      close(perr[0]);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      close(perr[1]);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordflow">if</span> (out)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    close(pout[1]);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    *out = fdopen(pout[0], <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordflow">if</span> (in)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    close(pin[0]);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    *in = fdopen(pin[1], <span class="stringliteral">&quot;w&quot;</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordflow">if</span> (err)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    close(perr[1]);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    *err = fdopen(perr[0], <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">return</span> thepid;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="filter_8h.html#a9175e055396a99789d648cd43000f126">  213</a></span>&#160;pid_t <a class="code" href="filter_8c.html#a9175e055396a99789d648cd43000f126">mutt_create_filter</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, FILE **in, FILE **out, FILE **err)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="filter_8c.html#ac11a676d3f214c21cf70e360002757ec">mutt_create_filter_fd</a>(s, in, out, err, -1, -1, -1);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="filter_8h.html#a2d652b11c7d2ea31208315aaf61537d2">  224</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="filter_8c.html#a2d652b11c7d2ea31208315aaf61537d2">mutt_wait_filter</a>(pid_t pid)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordtype">int</span> rc;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  waitpid(pid, &amp;rc, 0);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <a class="code" href="signal_8c.html#a3cf4984996cb9f496fa76c83421549a3">mutt_sig_unblock_system</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  rc = WIFEXITED(rc) ? WEXITSTATUS(rc) : -1;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordflow">return</span> rc;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
<div class="ttc" id="mutt__window_8h_html"><div class="ttname"><a href="mutt__window_8h.html">mutt_window.h</a></div><div class="ttdoc">Window management. </div></div>
<div class="ttc" id="signal_8c_html_a3cf4984996cb9f496fa76c83421549a3"><div class="ttname"><a href="signal_8c.html#a3cf4984996cb9f496fa76c83421549a3">mutt_sig_unblock_system</a></div><div class="ttdeci">void mutt_sig_unblock_system(bool catch)</div><div class="ttdoc">Restore previously blocked signals. </div><div class="ttdef"><b>Definition:</b> <a href="signal_8c_source.html#l00199">signal.c:199</a></div></div>
<div class="ttc" id="signal_8c_html_a8f760c89850a7fdab70f3e084dae29ea"><div class="ttname"><a href="signal_8c.html#a8f760c89850a7fdab70f3e084dae29ea">mutt_sig_block_system</a></div><div class="ttdeci">void mutt_sig_block_system(void)</div><div class="ttdoc">Block signals before calling exec() </div><div class="ttdef"><b>Definition:</b> <a href="signal_8c_source.html#l00175">signal.c:175</a></div></div>
<div class="ttc" id="filter_8h_html"><div class="ttname"><a href="filter_8h.html">filter.h</a></div><div class="ttdoc">Pass files through external commands (filters) </div></div>
<div class="ttc" id="structMuttWindow_html_afb4b3123313372010e0f788365cf40f8"><div class="ttname"><a href="structMuttWindow.html#afb4b3123313372010e0f788365cf40f8">MuttWindow::cols</a></div><div class="ttdeci">int cols</div><div class="ttdef"><b>Definition:</b> <a href="mutt__window_8h_source.html#l00036">mutt_window.h:36</a></div></div>
<div class="ttc" id="mutt__window_8c_html_a4dd3c363069d507bfb0ee5a14179c28f"><div class="ttname"><a href="mutt__window_8c.html#a4dd3c363069d507bfb0ee5a14179c28f">MuttIndexWindow</a></div><div class="ttdeci">struct MuttWindow * MuttIndexWindow</div><div class="ttdoc">Index Window. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__window_8c_source.html#l00039">mutt_window.c:39</a></div></div>
<div class="ttc" id="filter_8c_html_a9175e055396a99789d648cd43000f126"><div class="ttname"><a href="filter_8c.html#a9175e055396a99789d648cd43000f126">mutt_create_filter</a></div><div class="ttdeci">pid_t mutt_create_filter(const char *s, FILE **in, FILE **out, FILE **err)</div><div class="ttdoc">Set up filter program. </div><div class="ttdef"><b>Definition:</b> <a href="filter_8c_source.html#l00213">filter.c:213</a></div></div>
<div class="ttc" id="mutt_8h_html_a24d54cfbd4cd735dc4fae42e0343f392"><div class="ttname"><a href="mutt_8h.html#a24d54cfbd4cd735dc4fae42e0343f392">EXECSHELL</a></div><div class="ttdeci">#define EXECSHELL</div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00214">mutt.h:214</a></div></div>
<div class="ttc" id="envlist_8c_html_a9a8f68ff46021b57741a8c5d10c08f6d"><div class="ttname"><a href="envlist_8c.html#a9a8f68ff46021b57741a8c5d10c08f6d">mutt_envlist_set</a></div><div class="ttdeci">bool mutt_envlist_set(const char *name, const char *value, bool overwrite)</div><div class="ttdoc">Set an environment variable. </div><div class="ttdef"><b>Definition:</b> <a href="envlist_8c_source.html#l00084">envlist.c:84</a></div></div>
<div class="ttc" id="filter_8c_html_ac11a676d3f214c21cf70e360002757ec"><div class="ttname"><a href="filter_8c.html#ac11a676d3f214c21cf70e360002757ec">mutt_create_filter_fd</a></div><div class="ttdeci">pid_t mutt_create_filter_fd(const char *cmd, FILE **in, FILE **out, FILE **err, int fdin, int fdout, int fderr)</div><div class="ttdoc">Run a command on a pipe (optionally connect stdin/stdout) </div><div class="ttdef"><b>Definition:</b> <a href="filter_8c_source.html#l00061">filter.c:61</a></div></div>
<div class="ttc" id="filter_8c_html_a2d652b11c7d2ea31208315aaf61537d2"><div class="ttname"><a href="filter_8c.html#a2d652b11c7d2ea31208315aaf61537d2">mutt_wait_filter</a></div><div class="ttdeci">int mutt_wait_filter(pid_t pid)</div><div class="ttdoc">Wait for the exit of a process and return its status. </div><div class="ttdef"><b>Definition:</b> <a href="filter_8c_source.html#l00224">filter.c:224</a></div></div>
<div class="ttc" id="mutt_2mutt_8h_html"><div class="ttname"><a href="mutt_2mutt_8h.html">mutt.h</a></div><div class="ttdoc">Convenience wrapper for the library headers. </div></div>
<div class="ttc" id="envlist_8c_html_ad8cfe2adb63b9459b335af87364bb7f0"><div class="ttname"><a href="envlist_8c.html#ad8cfe2adb63b9459b335af87364bb7f0">mutt_envlist_getlist</a></div><div class="ttdeci">char ** mutt_envlist_getlist(void)</div><div class="ttdoc">Get the private environment. </div><div class="ttdef"><b>Definition:</b> <a href="envlist_8c_source.html#l00166">envlist.c:166</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
