<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>label
: <a class="el" href="structSmimeKey.html#ab9df91118c710284278ceaeb98769f7c">SmimeKey</a>
</li>
<li>label_hash
: <a class="el" href="structContext.html#a6678b249caf0f3fa61a80be2d8d12edf">Context</a>
</li>
<li>language
: <a class="el" href="structBody.html#a043f55e8f15bc6f1324d35cb5d7f061c">Body</a>
</li>
<li>last
: <a class="el" href="structFetchCtx.html#a3199c3e92846192d7f6a9a771267a82a">FetchCtx</a>
, <a class="el" href="structHashWalkState.html#aff744f61e1660b26610b35b87001ec8c">HashWalkState</a>
, <a class="el" href="structHistory.html#a282b96ae54687fc0fff518d1808c924f">History</a>
, <a class="el" href="structNewsrcEntry.html#a35e1d881699320677a0032b9fc207565">NewsrcEntry</a>
, <a class="el" href="structSyntax.html#ae3cef17b477591ccd02748ffb5254b7c">Syntax</a>
</li>
<li>last_cached
: <a class="el" href="structNntpData.html#a3d7df8151b38b56beb1acabd85c768d3">NntpData</a>
</li>
<li>last_line
: <a class="el" href="structPagerRedrawData.html#aa468df6cec931ed7e9fd1243ef929deb">PagerRedrawData</a>
</li>
<li>last_loaded
: <a class="el" href="structNntpData.html#a1aad56c6ba4fbfd9e57efcf8e90b5996">NntpData</a>
</li>
<li>last_message
: <a class="el" href="structNntpData.html#a6f0b84604c845f0a40a2f95a0985d814">NntpData</a>
</li>
<li>last_offset
: <a class="el" href="structPagerRedrawData.html#a5f127d5a28cd95320d0618e037350dd7">PagerRedrawData</a>
</li>
<li>last_pos
: <a class="el" href="structPagerRedrawData.html#a9fa702c9b7f1a4f780bb6d46031140e3">PagerRedrawData</a>
</li>
<li>last_tag
: <a class="el" href="structContext.html#a51473838fa79a8a72da1377298358b66">Context</a>
</li>
<li>last_visited
: <a class="el" href="structMailbox.html#a9200a45bfa78f50792135fe283cac477">Mailbox</a>
</li>
<li>lastchar
: <a class="el" href="structEnterState.html#ab94327a0300b5c132e37416c87d44699">EnterState</a>
</li>
<li>lastcmd
: <a class="el" href="structImapData.html#a1ebcaa7a02a6b2d0e4c3d4cfe586d9b8">ImapData</a>
</li>
<li>lastread
: <a class="el" href="structImapData.html#a2a30a7f8ba71b60dd83959ab82118d8a">ImapData</a>
</li>
<li>len
: <a class="el" href="structKeymap.html#add26f340b9b45b9e12bec12fe980929c">Keymap</a>
, <a class="el" href="structMbTable.html#ab064cc5344fd4ad067a5cebcda202641">MbTable</a>
</li>
<li>length
: <a class="el" href="structBody.html#a6f92d7ec8568ca04ae07931c56dd0790">Body</a>
, <a class="el" href="structMUpdate.html#ab068c45a3e06d118bea30898066a3737">MUpdate</a>
, <a class="el" href="structQClass.html#a3d8990976c1374469360c0a4cf95ee7f">QClass</a>
</li>
<li>level
: <a class="el" href="structAttachPtr.html#a73acc0edc4e77cd9c64ea0064dcf49a3">AttachPtr</a>
, <a class="el" href="structLogLine.html#a698b4087a168e1761c0312813e517f99">LogLine</a>
</li>
<li>lgrp
: <a class="el" href="structRangeRegex.html#a979dcf4a66592658b38e66f92c239c51">RangeRegex</a>
</li>
<li>limit_pattern
: <a class="el" href="structContext.html#a1ade119bdb296ccb5a5d9a89bb8ddba1">Context</a>
</li>
<li>limited
: <a class="el" href="structHeader.html#aab234effc33c543312a0fcdc3e2b2e2a">Header</a>
</li>
<li>line
: <a class="el" href="structEnrichedState.html#a5c98ee59229be04267e11585aa973684">EnrichedState</a>
, <a class="el" href="structLogLine.html#acb35f98b73f61e98ffd5115ddb260595">LogLine</a>
, <a class="el" href="structResize.html#ae3c939f1688dcf94fd16a18443a07f08">Resize</a>
</li>
<li>line_info
: <a class="el" href="structPagerRedrawData.html#afa67e587ce4b0132bca893820520cc6c">PagerRedrawData</a>
</li>
<li>line_len
: <a class="el" href="structEnrichedState.html#adf614f409d404535611711b2af200f7e">EnrichedState</a>
</li>
<li>line_max
: <a class="el" href="structEnrichedState.html#aefb17717977e343b9c178b934c65830e">EnrichedState</a>
</li>
<li>line_used
: <a class="el" href="structEnrichedState.html#aadd5d9d9dca68deb9860d698492a09a4">EnrichedState</a>
</li>
<li>linelen
: <a class="el" href="structB64Context.html#a7b570b61433f9c6aea238213ba1196e7">B64Context</a>
, <a class="el" href="structContentState.html#ab9d239ed16e6369061e992c9b6cd3a59">ContentState</a>
</li>
<li>linemax
: <a class="el" href="structContent.html#aefc587a832998595b235eed0ae184f6e">Content</a>
</li>
<li>lines
: <a class="el" href="structHeader.html#a1ef541438f180bb3c51685a52ce69e92">Header</a>
, <a class="el" href="structMUpdate.html#a62dc0eee290a380be901369f3eafcf53">MUpdate</a>
, <a class="el" href="structPagerRedrawData.html#a901ff019df753dfa9ae7947d201cba1d">PagerRedrawData</a>
</li>
<li>list_all
: <a class="el" href="structPatternCache.html#a8bc9b9fb999aee9e18027e18c12ee76c">PatternCache</a>
</li>
<li>list_one
: <a class="el" href="structPatternCache.html#a568eeef9ffea3c00f4b810355d05458c">PatternCache</a>
</li>
<li>list_post
: <a class="el" href="structEnvelope.html#ad0b7bb8cf358dd2d5d1dc5733b3f0be1">Envelope</a>
</li>
<li>listeners
: <a class="el" href="structConfigSet.html#a9328a7e1cc25c36bef595658d2c890a6">ConfigSet</a>
</li>
<li>lobin
: <a class="el" href="structContent.html#af343f88281d3ac8e32f2ee27a18d67f3">Content</a>
</li>
<li>local
: <a class="el" href="structFolderFile.html#ab62ecba0220b65c661c637b0c77a1c6e">FolderFile</a>
</li>
<li>locked
: <a class="el" href="structCompressInfo.html#a7f3531d225eaa0de768517b696d89418">CompressInfo</a>
, <a class="el" href="structContext.html#a2a78cae40a21b6e425213377855d91ed">Context</a>
</li>
<li>lockfile
: <a class="el" href="structHcacheDbCtx.html#a436d03f51a22481f391c71c51869c5de">HcacheDbCtx</a>
</li>
<li>lockfp
: <a class="el" href="structCompressInfo.html#ad93d813ed25e6b5e638e37bbd5f72aa5">CompressInfo</a>
</li>
<li>login
: <a class="el" href="structAccount.html#a74692bfa29daf559b755f07d6e179481">Account</a>
</li>
<li>login_delay
: <a class="el" href="structPopData.html#ac921723daace7a4ce20037dd088c8f83">PopData</a>
</li>
<li>longrun
: <a class="el" href="structNmCtxData.html#a063fa17c3d395a200eb889077f3d9900">NmCtxData</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
