<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ib
: <a class="el" href="structFgetConv.html#ac15d524a9c68e47b97c96b377a317171">FgetConv</a>
</li>
<li>ibl
: <a class="el" href="structFgetConv.html#a1856487d837ba4b6c24a7bdac4666e96">FgetConv</a>
</li>
<li>id_hash
: <a class="el" href="structContext.html#adfa343fa1883c9e8b076dd7e8ea24ffe">Context</a>
</li>
<li>identifier
: <a class="el" href="structCryptModuleSpecs.html#a826c8626deb6f6d25fb824668b2a7191">CryptModuleSpecs</a>
</li>
<li>ids
: <a class="el" href="structPgpCommandContext.html#ad3677b114592699f6e148d6d824fdae2">PgpCommandContext</a>
</li>
<li>idx
: <a class="el" href="structAttachCtx.html#a8954cda6f07f33628b3addf8bc2621fd">AttachCtx</a>
, <a class="el" href="structCryptKeyInfo.html#a50a205646d0bad20dac5dd051dcd1b20">CryptKeyInfo</a>
</li>
<li>idxlen
: <a class="el" href="structAttachCtx.html#af02af835a67d8b3467f3a52ede4897f0">AttachCtx</a>
</li>
<li>idxmax
: <a class="el" href="structAttachCtx.html#ae5d8b3d81f4cbd7a695903610ae80aa5">AttachCtx</a>
</li>
<li>ign_case
: <a class="el" href="structPattern.html#a62f96e70e91227a7f62ff26d0e630a3b">Pattern</a>
</li>
<li>ignmsgcount
: <a class="el" href="structNmCtxData.html#a5c9569a9fa6d901248312854d73eef0e">NmCtxData</a>
</li>
<li>imap
: <a class="el" href="structFolderFile.html#a2bacd074d98036262520eea695f48a42">FolderFile</a>
</li>
<li>imap_browse
: <a class="el" href="structBrowserState.html#afe46fc676a2a691f2a4abbdde7c55c9b">BrowserState</a>
</li>
<li>in_reply_to
: <a class="el" href="structEnvelope.html#a9ae6d450b2f012c37d3350f4305fbb90">Envelope</a>
</li>
<li>inbuf
: <a class="el" href="structConnection.html#abde20317141026670970092827259373">Connection</a>
</li>
<li>inc
: <a class="el" href="structProgress.html#aaf2a96f693db2a6802e20307b22489e9">Progress</a>
</li>
<li>indent_len
: <a class="el" href="structEnrichedState.html#aff30327d80e7c33db452c719aeea9c7a">EnrichedState</a>
</li>
<li>index
: <a class="el" href="structetags.html#a740b139460dd076c073cab135357b70f">etags</a>
, <a class="el" href="structHashWalkState.html#a6c901108cee024659efb6db0e1b48e96">HashWalkState</a>
, <a class="el" href="structHeader.html#a9cc3cac922fa99a6d875bb32dc8ebc0d">Header</a>
, <a class="el" href="structNntpAcache.html#a3d753a73325217475df2a93b0ec56ea0">NntpAcache</a>
, <a class="el" href="structPagerRedrawData.html#a3829a5dd0e3c6d0080f6cd31289c38d7">PagerRedrawData</a>
, <a class="el" href="structPopCache.html#a9bd977dd3bbca1f11bdaa3f13d7a8717">PopCache</a>
, <a class="el" href="structQClass.html#ab08dad03444fc966f189785e1fdaa3dc">QClass</a>
, <a class="el" href="structRfc2231Parameter.html#a257d6e07fa03fbaa30696725048e75e2">Rfc2231Parameter</a>
</li>
<li>index_status_window
: <a class="el" href="structPagerRedrawData.html#a9de621a503b789706bb1dcdc6cdd58a7">PagerRedrawData</a>
</li>
<li>index_window
: <a class="el" href="structPagerRedrawData.html#aa54f774c9c91e0cae5eba02d75ce78f0">PagerRedrawData</a>
</li>
<li>indexlen
: <a class="el" href="structPagerRedrawData.html#aa4e5533c88b4ef0e913ff95c9cbd0bbf">PagerRedrawData</a>
</li>
<li>indexwin
: <a class="el" href="structMenu.html#ad7f8911eb7e4c7747aba7f192ee81b32">Menu</a>
</li>
<li>indicator
: <a class="el" href="structPagerRedrawData.html#a6a98e0e35027fa1be10a04b6a60a5ef9">PagerRedrawData</a>
</li>
<li>inferiors
: <a class="el" href="structFolderFile.html#ad72eeead1dc078467a02c6c4f5e01a93">FolderFile</a>
</li>
<li>init
: <a class="el" href="structCryptModuleSpecs.html#a11afd027a07102afa3f5814d0902c2ca">CryptModuleSpecs</a>
</li>
<li>initial
: <a class="el" href="structConfigDef.html#a669d58ec0f68946995b69af97333d71a">ConfigDef</a>
</li>
<li>inode
: <a class="el" href="structMaildir.html#a20755e5b471a1c6ef8d29aa1582ff355">Maildir</a>
</li>
<li>inrepls
: <a class="el" href="structFgetConv.html#abf98f002997a9985a4e82483ab9384bd">FgetConv</a>
</li>
<li>intermediates
: <a class="el" href="structSmimeCommandContext.html#a2bfac5bbad182bcb933d0dffcb1f9d43">SmimeCommandContext</a>
</li>
<li>intkey
: <a class="el" href="unionHashKey.html#ac66799f7807d3530460ce8ef1bc59e9a">HashKey</a>
</li>
<li>intl_checked
: <a class="el" href="structAddress.html#a7ad2aa3069b9fe81e3d65f7d4a3bb422">Address</a>
</li>
<li>irt_changed
: <a class="el" href="structEnvelope.html#a3b7920516a5d838961a3d98a06369ac9">Envelope</a>
</li>
<li>is_cont_hdr
: <a class="el" href="structLine.html#a6373c46aef7996d8b7fd79a3e68f3a9d">Line</a>
</li>
<li>is_hidden
: <a class="el" href="structSbEntry.html#aa4faa51dd7c10cc0a3951e1116403d07">SbEntry</a>
</li>
<li>is_intl
: <a class="el" href="structAddress.html#aed173c346bd8a8e002bdc5c1691fc3d2">Address</a>
</li>
<li>is_mailbox_list
: <a class="el" href="structMenu.html#a5074cc0f9fe1292ac13fedabc5cb553d">Menu</a>
</li>
<li>is_signed_data
: <a class="el" href="structBody.html#aec3a412734b93e8c0c5a424d5597b460">Body</a>
</li>
<li>isalias
: <a class="el" href="structPattern.html#a4ba0e77440668a0f79f09622fcba22b0">Pattern</a>
</li>
<li>issuer
: <a class="el" href="structSmimeKey.html#a6921c2922bea84854b90eab1b7e90f1e">SmimeKey</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
