<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="structCoord.html#ae707cab2f8853900fa3387130717eb9a">Coord</a>
</li>
<li>raw
: <a class="el" href="structRangeRegex.html#af7bb292bc1d13955aae8df3cbf40c652">RangeRegex</a>
</li>
<li>read
: <a class="el" href="structHeader.html#a061a4c67e4eac143e70a9bb8e472cae9">Header</a>
, <a class="el" href="structImapHeaderData.html#a364cc396517521c52f593968529729ce">ImapHeaderData</a>
, <a class="el" href="structMessage.html#ace4606e8dc8aa0c35738e9f788f47705">Message</a>
</li>
<li>readfd
: <a class="el" href="structTunnelData.html#abe8554665a026f451164b6817687b689">TunnelData</a>
</li>
<li>readonly
: <a class="el" href="structContext.html#a9a0201ffbf48d007b2b6c268ad7f4467">Context</a>
</li>
<li>ready
: <a class="el" href="structRangeRegex.html#a68dfa785ce133eb54192515277fe9913">RangeRegex</a>
</li>
<li>real_subj
: <a class="el" href="structEnvelope.html#adea069c71a9e00c79e1233f0fb51f824">Envelope</a>
</li>
<li>realpath
: <a class="el" href="structContext.html#a1595f4d8121f11827e8b026e66d28bb1">Context</a>
, <a class="el" href="structMailbox.html#a3539565f07c9dc3db0cd84706c8ff212">Mailbox</a>
</li>
<li>received
: <a class="el" href="structHeader.html#ad3ebade134f498c980691a603cc252ec">Header</a>
, <a class="el" href="structImapHeader.html#a18937a689b628b43ac8d7718eb951544">ImapHeader</a>
, <a class="el" href="structMessage.html#aa586337aebc4a460be8ae0f676cd0ff6">Message</a>
</li>
<li>recent
: <a class="el" href="structImapStatus.html#a1b5112800d42cb86271a11679eac05c8">ImapStatus</a>
</li>
<li>recip_valid
: <a class="el" href="structHeader.html#a488492399d7a4ccb0651d2da01436dcd">Header</a>
</li>
<li>recipient
: <a class="el" href="structHeader.html#ac87f9a1cf93e69863b5e9138d3aacac0">Header</a>
</li>
<li>recovering
: <a class="el" href="structImapData.html#a97c7f64eb6ad68302ed64513249eee6d">ImapData</a>
</li>
<li>redraw
: <a class="el" href="structMenu.html#ae986265421ab66040ea408b44db361b0">Menu</a>
</li>
<li>redraw_data
: <a class="el" href="structMenu.html#aee28479c5794b00ca361cfbe872516b0">Menu</a>
</li>
<li>references
: <a class="el" href="structEnvelope.html#a832eec73356a806761e26f0bc40d9083">Envelope</a>
</li>
<li>refno
: <a class="el" href="structHeader.html#a396e11881576d9c195eabbb1e291511e">Header</a>
</li>
<li>refs_changed
: <a class="el" href="structEnvelope.html#ae3d56ec04b362af5854fe25ba3384944">Envelope</a>
</li>
<li>regex
: <a class="el" href="structColorLine.html#aa46967e3d6b7b0820a03b7f167591055">ColorLine</a>
, <a class="el" href="structHook.html#a1c6336f4645125bf795ad741e925bd86">Hook</a>
, <a class="el" href="structLookup.html#ab8893578bc138302e089ee40fea03fee">Lookup</a>
, <a class="el" href="structPattern.html#a31a5db2d7fccfc8eccb942932b4937b4">Pattern</a>
, <a class="el" href="structRegex.html#af9ccc25da6324c9055e53966abe9a7b3">Regex</a>
, <a class="el" href="structRegexList.html#a4bd746f0e1a190850d54fa270108c41b">RegexList</a>
, <a class="el" href="structReplaceList.html#a94e7fe211d3338df519bd6abb5c41779">ReplaceList</a>
</li>
<li>reopen
: <a class="el" href="structImapData.html#af93ae8256daae8935ce702b373b871c5">ImapData</a>
</li>
<li>replacement
: <a class="el" href="structLookup.html#a25a23240d9698ea3e760736f1e516c3c">Lookup</a>
</li>
<li>replied
: <a class="el" href="structHeader.html#ada075066db01d4d555d629bcf6766455">Header</a>
, <a class="el" href="structImapHeaderData.html#a0ec82ceed8d3357c9f07ae42c1d7b4b6">ImapHeaderData</a>
, <a class="el" href="structMessage.html#a7fb38cfeca11b8aee9cd598475100dfb">Message</a>
</li>
<li>reply_to
: <a class="el" href="structEnvelope.html#a501f1a2dd49329ce100828c8c79025ba">Envelope</a>
</li>
<li>reset
: <a class="el" href="structConfigSetType.html#a253b34f6f11509bb2aca8e3185a45191">ConfigSetType</a>
</li>
<li>resp_codes
: <a class="el" href="structPopData.html#aa387de46a909cc134a70467461bd26a8">PopData</a>
</li>
<li>restore
: <a class="el" href="structFetchCtx.html#a3a11993b69a8c8020c7c6b19b59f4121">FetchCtx</a>
</li>
<li>return_path
: <a class="el" href="structEnvelope.html#a495a58c83e7384e13d5fb66b2338c67b">Envelope</a>
</li>
<li>rgrp
: <a class="el" href="structRangeRegex.html#ac4e25ea4b622354a12208d2e8e0375b6">RangeRegex</a>
</li>
<li>rights
: <a class="el" href="structContext.html#a779e3d476c66dd99be15e588c24808b1">Context</a>
</li>
<li>root_fp
: <a class="el" href="structAttachCtx.html#a3cded0aa389f6219df3e80204ebe8ea8">AttachCtx</a>
</li>
<li>row_offset
: <a class="el" href="structMuttWindow.html#aa2adfd03e0827261343224a7d886c282">MuttWindow</a>
</li>
<li>rows
: <a class="el" href="structMuttWindow.html#a3f728909f27b71071be267222f5a5db3">MuttWindow</a>
</li>
<li>rs
: <a class="el" href="structGroup.html#aca06d89102aac7513cb582d360fa00cd">Group</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
