<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>table
: <a class="el" href="structHash.html#a64c715630662a7300f1173065f8d59ec">Hash</a>
</li>
<li>tabs
: <a class="el" href="structEnterState.html#a6aa88a89598cb7ffe00a8a2f2581bc9b">EnterState</a>
</li>
<li>tag
: <a class="el" href="structMenu.html#aea60ccbc0a7588d649d743f2a8ebd5e3">Menu</a>
, <a class="el" href="structPatternFlags.html#a265c8e5d9d700896e688c9a19072c0b5">PatternFlags</a>
</li>
<li>tag_level
: <a class="el" href="structEnrichedState.html#ab18904a6d9a6c561ef5fa1aa3be42cae">EnrichedState</a>
</li>
<li>tag_name
: <a class="el" href="structetags.html#ae2da0fc7220f4637eac664d9a283c68b">etags</a>
</li>
<li>tagged
: <a class="el" href="structAlias.html#ad9b65f845031742c4f2af1b95435c456">Alias</a>
, <a class="el" href="structBody.html#aaaa97781986925aa1f10f24be18243ab">Body</a>
, <a class="el" href="structContext.html#aaad5ec419ebe0af8987fc75c670e9836">Context</a>
, <a class="el" href="structEntry.html#ab4a323d68257029cc9d042ed9a7bc954">Entry</a>
, <a class="el" href="structFolderFile.html#a4820cf6500387c1c2762ea022a94f784">FolderFile</a>
, <a class="el" href="structHeader.html#a10dd8b654e1e22d2e0f0965188f38457">Header</a>
, <a class="el" href="structMenu.html#a2aee1b3bf835ab3deb8f042b9eb38419">Menu</a>
</li>
<li>tagprefix
: <a class="el" href="structMenu.html#ad61a688c4022947670351f87b04a222d">Menu</a>
</li>
<li>tags
: <a class="el" href="structHeader.html#aa73e91d6e0793c098ae56045414ff43c">Header</a>
</li>
<li>tags_commit
: <a class="el" href="structMxOps.html#aeceeaf3e4165139f9483be9ff8a83ce5">MxOps</a>
</li>
<li>tags_edit
: <a class="el" href="structMxOps.html#a90892198d789675f88f9dd0c78b8d18f">MxOps</a>
</li>
<li>TAILQ_ENTRY()
: <a class="el" href="structAlias.html#a583b4decfaeb5ba88bb8173d1bf1b0c6">Alias</a>
, <a class="el" href="structConnection.html#ac91f9a4f2977d40bfb91855acc0b3911">Connection</a>
, <a class="el" href="structParameter.html#a13ffaaa748f0db92b0a71828473a0df7">Parameter</a>
</li>
<li>template
: <a class="el" href="structReplaceList.html#a6f5c32998ba3314f333608fe32a3f8d7">ReplaceList</a>
</li>
<li>testcommand
: <a class="el" href="structRfc1524MailcapEntry.html#a1ff1cb1c5ff58617f1910836e415a9f5">Rfc1524MailcapEntry</a>
</li>
<li>thread
: <a class="el" href="structHeader.html#a6024208a31fcfcfb932d060d006e084a">Header</a>
</li>
<li>thread_hash
: <a class="el" href="structContext.html#a8cc199b129eaf8e3f646b04b2595be6f">Context</a>
</li>
<li>threaded
: <a class="el" href="structHeader.html#a7eac872ac875865ffe23548e0082c980">Header</a>
</li>
<li>time
: <a class="el" href="structLogLine.html#afeec3f261a14a70ac885fdff163dc179">LogLine</a>
</li>
<li>timestamp
: <a class="el" href="structPopData.html#aaace51467e2018daa5833a54d285aefb">PopData</a>
, <a class="el" href="structProgress.html#ab9a445db0d44d7d02553106d5fd5a13d">Progress</a>
</li>
<li>timeval
: <a class="el" href="unionValidate.html#a02bcb3f1dfdcc5ecb2994865eb634f08">Validate</a>
</li>
<li>title
: <a class="el" href="structMenu.html#a8e639d21667d22da0a300356f107d4f2">Menu</a>
</li>
<li>to
: <a class="el" href="structEnvelope.html#a4e57fdc3e82f9a6eaa7ec1815c64d560">Envelope</a>
</li>
<li>top
: <a class="el" href="structMenu.html#a9b6a0ee3837c582e8cf70e985cde69cc">Menu</a>
</li>
<li>topline
: <a class="el" href="structPagerRedrawData.html#ac039038574c9d232200b3a0f022ea57c">PagerRedrawData</a>
</li>
<li>total
: <a class="el" href="structMd5Ctx.html#a10af2f70e69190208f0e8f9a34803570">Md5Ctx</a>
</li>
<li>trans
: <a class="el" href="structNmCtxData.html#a7229e76a88131f1444b67c4d62781557">NmCtxData</a>
</li>
<li>transformed
: <a class="el" href="structTagNode.html#a69716371f02fb4e3648cabaf131eb9b7">TagNode</a>
</li>
<li>trash
: <a class="el" href="structHeader.html#a7f7a6591a08f38814f169b7cde772667">Header</a>
</li>
<li>tree
: <a class="el" href="structAttachPtr.html#a675e3442ea87e4479649a58c20f68aa7">AttachPtr</a>
, <a class="el" href="structContext.html#a1ef5680fd22f0a913f489c11f3271a42">Context</a>
, <a class="el" href="structHeader.html#ad969951e3d7dcd7fb0305dc3204ba993">Header</a>
</li>
<li>trust
: <a class="el" href="structPgpUid.html#a581c0cff806e1f531c21b10b30529a3d">PgpUid</a>
, <a class="el" href="structSmimeKey.html#abc36d7072ad69579e39e26326eed39e0">SmimeKey</a>
</li>
<li>txn
: <a class="el" href="structHcacheLmdbCtx.html#aaa2272f7daf4de08e65b6e9fbc9aa9e1">HcacheLmdbCtx</a>
</li>
<li>txn_mode
: <a class="el" href="structHcacheLmdbCtx.html#a0f85aafc2945a6592be675fa44a7800b">HcacheLmdbCtx</a>
</li>
<li>type
: <a class="el" href="structAccount.html#aabc5bed74588d8fd5c03bb80568946cf">Account</a>
, <a class="el" href="structBody.html#af77d79aadb278bef8f2829c268f2486f">Body</a>
, <a class="el" href="structConfigDef.html#a7ef98523e839cd54edcdabdc8bcda148">ConfigDef</a>
, <a class="el" href="structHashElem.html#aafb6e3d6500e9f3dee67b7eab85f0480">HashElem</a>
, <a class="el" href="structHook.html#aa4e5d086dd176337f7999a4ae2b805a7">Hook</a>
, <a class="el" href="structLine.html#aef274c2398448d2f835f740a62ea5cb9">Line</a>
, <a class="el" href="structLookup.html#a89726da813ba93a35abba858ff2f5a0b">Lookup</a>
</li>
<li>types
: <a class="el" href="structConfigSet.html#ab04a207e405abc005c3f52ab602c7a5d">ConfigSet</a>
</li>
<li>tzname
: <a class="el" href="structTz.html#aca21c09ca5a36894f4c9c8bf90f9c532">Tz</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
