<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s
: <a class="el" href="structEnrichedState.html#a96c8f70a969d2829c54cc7b746907c3b">EnrichedState</a>
</li>
<li>saslconn
: <a class="el" href="structSaslData.html#a9a286c519449f083bebdcc676d5dfdcc">SaslData</a>
</li>
<li>sb
: <a class="el" href="structPagerRedrawData.html#a750ada4c98b342e172f9ddcad428552f">PagerRedrawData</a>
</li>
<li>scheme
: <a class="el" href="structUrl.html#ad84f1714cab12c536e1bcc552b1c5b51">Url</a>
</li>
<li>score
: <a class="el" href="structHeader.html#a54796b98f77f90c8c43e09300d71d167">Header</a>
</li>
<li>search
: <a class="el" href="structLine.html#a75ff85ddeafacbecda37522cf1bb87ad">Line</a>
, <a class="el" href="structMenu.html#a807eb3798aad4cc3e491ae598c41125f">Menu</a>
</li>
<li>search_back
: <a class="el" href="structPagerRedrawData.html#a18cda320297684c6a2ed70eb69c7d2cb">PagerRedrawData</a>
, <a class="el" href="structResize.html#acabd1e2b7da0040df1693e53bafd311e">Resize</a>
</li>
<li>search_cnt
: <a class="el" href="structLine.html#a24d901f3f4842148e3b3ab54b084dd2a">Line</a>
</li>
<li>search_compiled
: <a class="el" href="structPagerRedrawData.html#a42b36eee5457993f4d0fc9ef005a0c38">PagerRedrawData</a>
, <a class="el" href="structResize.html#a9bea76a8dd8528267b0697050c2e0fd7">Resize</a>
</li>
<li>search_dir
: <a class="el" href="structMenu.html#a103ef41d81b44ee5b7a280d660fbdf37">Menu</a>
</li>
<li>search_flag
: <a class="el" href="structPagerRedrawData.html#a40954f3483019e30ee87ac3eb39961ad">PagerRedrawData</a>
</li>
<li>search_re
: <a class="el" href="structPagerRedrawData.html#ae9453fe0b511526a79b349fa128c6603">PagerRedrawData</a>
</li>
<li>searchbuf
: <a class="el" href="structPagerRedrawData.html#a3fb155858d07ee049df9ec60f7d52e8d">PagerRedrawData</a>
</li>
<li>searched
: <a class="el" href="structHeader.html#a01164ab398c128660cd76183b9af9e5e">Header</a>
</li>
<li>security
: <a class="el" href="structHeader.html#a94a105b3dd246ce643b381a62004a22d">Header</a>
</li>
<li>segmented_str
: <a class="el" href="structMbTable.html#ad9c44fbff018a01fd45d0194e2d75f65">MbTable</a>
</li>
<li>selectable
: <a class="el" href="structFolderFile.html#a17d111be604cc40c886cd34f99e4ad6c">FolderFile</a>
</li>
<li>send_menu
: <a class="el" href="structCryptModuleSpecs.html#a152d941a94d4ea940a05dbd9a82a6142">CryptModuleSpecs</a>
</li>
<li>sender
: <a class="el" href="structEnvelope.html#a21a947ae0c368da69d6e6110e3c4d9e3">Envelope</a>
</li>
<li>seq
: <a class="el" href="structBinding.html#a43fbe9f6792eb20c45aa912b50f20c6e">Binding</a>
, <a class="el" href="structImapCommand.html#aa9be798c6cdb8dca0860bcd0c0ac4758">ImapCommand</a>
</li>
<li>seqno
: <a class="el" href="structImapData.html#a97cacfbf62800139a5cddf47962864d8">ImapData</a>
</li>
<li>set_sender
: <a class="el" href="structCryptModuleSpecs.html#a3c81b0a1ab788d1207bbd92fc1eede8c">CryptModuleSpecs</a>
</li>
<li>sig_fname
: <a class="el" href="structPgpCommandContext.html#af6757067e77513c9f8ee234b57beeb8e">PgpCommandContext</a>
, <a class="el" href="structSmimeCommandContext.html#a188afd96c520aa3b0b6caf6988ceab2b">SmimeCommandContext</a>
</li>
<li>sign_message
: <a class="el" href="structCryptModuleSpecs.html#a42539c5c7bdda5d5c0fcebbc6efdd07b">CryptModuleSpecs</a>
</li>
<li>signas
: <a class="el" href="structPgpCommandContext.html#a902503498520f373066233471d32e0ea">PgpCommandContext</a>
</li>
<li>size
: <a class="el" href="structB64Context.html#aaa8eb912483e4d1cac7a1ddaafb51ef8">B64Context</a>
, <a class="el" href="structCompressInfo.html#a3f91cbe5520c1015093449a1cc6d9bd4">CompressInfo</a>
, <a class="el" href="structContext.html#adacb398014eaedc67722ffabc42a4bf8">Context</a>
, <a class="el" href="structFolderFile.html#a980b99e02a7b35af287234cab3a2595d">FolderFile</a>
, <a class="el" href="structMailbox.html#ace276d581d6d299ecf227be214841148">Mailbox</a>
, <a class="el" href="structNntpServer.html#a177e4b7a399545f70242b330149d3545">NntpServer</a>
, <a class="el" href="structPopData.html#a92932c0f4eb8692359a794fe42af3556">PopData</a>
, <a class="el" href="structProgress.html#a1038e6a7b58cec133f6ea35a9e8337ad">Progress</a>
</li>
<li>sizestr
: <a class="el" href="structProgress.html#a2b893db47c1fe3f19ef3571731a726bd">Progress</a>
</li>
<li>smime_build_smime_entity
: <a class="el" href="structCryptModuleSpecs.html#a2a85fce5e319d6f3e6041af9c9727810">CryptModuleSpecs</a>
</li>
<li>smime_getkeys
: <a class="el" href="structCryptModuleSpecs.html#a212ca6e271acd08d40007c0d8f5fb227">CryptModuleSpecs</a>
</li>
<li>smime_invoke_import
: <a class="el" href="structCryptModuleSpecs.html#a8f8da617f80ffb6e527e3bfe74f91885">CryptModuleSpecs</a>
</li>
<li>smime_verify_sender
: <a class="el" href="structCryptModuleSpecs.html#a95365693b5f431eadafc3759d6c74b3a">CryptModuleSpecs</a>
</li>
<li>sockdata
: <a class="el" href="structConnection.html#a2baa91d494f612c8bf43302bb96543f0">Connection</a>
, <a class="el" href="structSaslData.html#a7398f1e2ac70b23a39ec36308b405807">SaslData</a>
</li>
<li>sort_children
: <a class="el" href="structMuttThread.html#a1fb485f333eb5dbc8b4e74196b818906">MuttThread</a>
</li>
<li>sort_key
: <a class="el" href="structMuttThread.html#ac37facc2eed7ce57fd38494b9add67c3">MuttThread</a>
</li>
<li>space
: <a class="el" href="structContent.html#a63dbba7efe98fef1797b0643b346be32">Content</a>
</li>
<li>spaces
: <a class="el" href="structFlowedState.html#ac69de4a9540d62353afaf3525356212b">FlowedState</a>
</li>
<li>spam
: <a class="el" href="structEnvelope.html#a73e90f5f295236b7f621c88057356ec3">Envelope</a>
</li>
<li>ssf
: <a class="el" href="structConnection.html#a577e30cca37f125532cc73d4cbf51dcb">Connection</a>
, <a class="el" href="structSaslData.html#a84cbdc39c0fa2235df10e3744a555950">SaslData</a>
</li>
<li>STAILQ_ENTRY()
: <a class="el" href="structColorLine.html#aa44961fcd3f04b26ee24c2ebb29de0a2">ColorLine</a>
, <a class="el" href="structListNode.html#acf7c4d3d123e142d20f1082253c0bfe9">ListNode</a>
, <a class="el" href="structLogLine.html#aeb14c5796e8e18f916d309427616d43e">LogLine</a>
, <a class="el" href="structMailboxNode.html#af81dc4b0a16900106b1d59404ac363b4">MailboxNode</a>
, <a class="el" href="structTagNode.html#ade72ef62ae20cd8806620f3947e80e01">TagNode</a>
, <a class="el" href="structUrlQueryString.html#a4a1bf99bbf537a523a22eba7cb725925">UrlQueryString</a>
</li>
<li>STAILQ_HEAD()
: <a class="el" href="structUrl.html#af54cc812b5e82b0a69abf97c1854cfb6">Url</a>
</li>
<li>stamp
: <a class="el" href="structBody.html#a4fb2c1a3bc453c5451720c0ddcc99c5b">Body</a>
</li>
<li>state
: <a class="el" href="structImapCommand.html#abbbd89e5b7364a52b2b2c67535007b06">ImapCommand</a>
, <a class="el" href="structImapData.html#aeba872b24399af17a3e80f7ce008b997">ImapData</a>
, <a class="el" href="structSha1Ctx.html#a504ab220233a88de7c0034e16e51c8d5">Sha1Ctx</a>
, <a class="el" href="structTlsSockData.html#a7ab6bd887849f64e867c4e5ff7d298cd">TlsSockData</a>
</li>
<li>stats_last_checked
: <a class="el" href="structMailbox.html#af611bf2fc9bda82c83889ba43c3ea8f5">Mailbox</a>
</li>
<li>status
: <a class="el" href="structImapData.html#ab1194e9690d0f695e2876febefd14cb8">ImapData</a>
, <a class="el" href="structNntpServer.html#a202e3caceab39315ae69ffdb3267adca">NntpServer</a>
, <a class="el" href="structPopData.html#a27dc3e9f0c6d11f5c8e206026ebddb1c">PopData</a>
</li>
<li>statuswin
: <a class="el" href="structMenu.html#a36508e65ea38ccd26e100fb99bc6b567">Menu</a>
</li>
<li>store
: <a class="el" href="structHcacheOps.html#a5df3e56b5492e3e8c244feff8c2f1d78">HcacheOps</a>
</li>
<li>str
: <a class="el" href="structPattern.html#a502bcf07280750bacbba15073bee2aa6">Pattern</a>
, <a class="el" href="structScore.html#ab722ce707a5813b0e5abfcf20191e4fc">Score</a>
, <a class="el" href="structSysExits.html#a2b7146a3fd1968984631665081183cb3">SysExits</a>
</li>
<li>strdup_keys
: <a class="el" href="structHash.html#a0ce34120884d45441fc94d9e17bdb5d6">Hash</a>
</li>
<li>string_get
: <a class="el" href="structConfigSetType.html#a3ec5bc7586add49d1711f2df66e3b01b">ConfigSetType</a>
</li>
<li>string_set
: <a class="el" href="structConfigSetType.html#aea90d96cb7058d1fcf18152885f91684">ConfigSetType</a>
</li>
<li>stringmatch
: <a class="el" href="structPattern.html#ac4e988fa21eb261f7aaaa9eae847de91">Pattern</a>
</li>
<li>strkey
: <a class="el" href="unionHashKey.html#a356e42fcecbc8232b01ef3b9e3368811">HashKey</a>
</li>
<li>sub_all
: <a class="el" href="structPatternCache.html#a9047078083d93c33a4241e76381b5895">PatternCache</a>
</li>
<li>sub_one
: <a class="el" href="structPatternCache.html#afcd9a6448e72a9a4ee6f65bcbd11f4cd">PatternCache</a>
</li>
<li>subj_hash
: <a class="el" href="structContext.html#a688189589019b75ffff17a085256131a">Context</a>
</li>
<li>subject
: <a class="el" href="structEnvelope.html#aa3d22c82ed26a0727508d26363e98ea7">Envelope</a>
</li>
<li>subject_changed
: <a class="el" href="structHeader.html#af8db0387dac5877d57e96fb7257517fa">Header</a>
</li>
<li>subscribed
: <a class="el" href="structNntpData.html#a62f9d52fb95c3b6612429ee5b42b85af">NntpData</a>
</li>
<li>subtree_visible
: <a class="el" href="structMuttThread.html#abfc3f860f57e8c763cbcdc586b8b1448">MuttThread</a>
</li>
<li>subtype
: <a class="el" href="structBody.html#ace00f9cba9b46a2d434764335d2fa43a">Body</a>
</li>
<li>superseded
: <a class="el" href="structHeader.html#a77b0e737fdb74135e02ccfdb9ccfbedb">Header</a>
</li>
<li>supersedes
: <a class="el" href="structEnvelope.html#a09d7a8358a1951c4408fbea46e2e4972">Envelope</a>
</li>
<li>syntax
: <a class="el" href="structLine.html#a8a8c28c1f4e27923e4d0d172b63cb123">Line</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
