<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="structFgetConv.html#a723a63c788d0a7f7d007da7a2c0e7ddb">FgetConv</a>
, <a class="el" href="structPattern.html#af82f1223193fb4870c0a6f65a1847740">Pattern</a>
</li>
<li>pagelen
: <a class="el" href="structMenu.html#aaeccd09816a8432598225fcf326ce280">Menu</a>
</li>
<li>pager_progress
: <a class="el" href="structHdrFormatInfo.html#a7e9e3a904d834012a4269ff9b60c1280">HdrFormatInfo</a>
</li>
<li>pager_status_window
: <a class="el" href="structPagerRedrawData.html#a38e2290c90d06b59046666d74240cab1">PagerRedrawData</a>
</li>
<li>pager_window
: <a class="el" href="structPagerRedrawData.html#aa7edd8b3b0fc35610e1ec9079884b5de">PagerRedrawData</a>
</li>
<li>pair
: <a class="el" href="structAnsiAttr.html#a7b35e9ab905f75615091259003a9a02f">AnsiAttr</a>
, <a class="el" href="structColorLine.html#a2217a2e6fafca385395f3b53f9261609">ColorLine</a>
, <a class="el" href="structHeader.html#a44dbc8f1f1272db649fd5f06f2b52bd7">Header</a>
</li>
<li>param
: <a class="el" href="structEnrichedState.html#a4302bc98504a6e715be8e5006833051c">EnrichedState</a>
</li>
<li>param_len
: <a class="el" href="structEnrichedState.html#ad6e42cbea8841c7ddff457cb8c63693e">EnrichedState</a>
</li>
<li>param_used
: <a class="el" href="structEnrichedState.html#a3def386a556bda9d870e9b44bd2407e0">EnrichedState</a>
</li>
<li>parameter
: <a class="el" href="structBody.html#a782cee95e0064e3895b88248bdfc781a">Body</a>
</li>
<li>parent
: <a class="el" href="structInheritance.html#a1d073526691413092465c05038166f94">Inheritance</a>
, <a class="el" href="structMuttThread.html#a39d5bb1957cb943617225ff5efb9f55c">MuttThread</a>
, <a class="el" href="structPgpKeyInfo.html#ac918ad0c67f7cda50a3bac661ffa2e4a">PgpKeyInfo</a>
, <a class="el" href="structPgpUid.html#a8081a3650cbd28d7814573716920adaa">PgpUid</a>
</li>
<li>parent_type
: <a class="el" href="structAttachPtr.html#acf17bc64e657348fe6b5fdcdf69880f4">AttachPtr</a>
</li>
<li>parsed
: <a class="el" href="structImapHeaderData.html#a194228c8b7ce27cc4076bfde990bfa99">ImapHeaderData</a>
, <a class="el" href="structNntpHeaderData.html#ade4bb17de840c954b0a325e8230f52b5">NntpHeaderData</a>
</li>
<li>parts
: <a class="el" href="structBody.html#a0b87b7bdb6faef44d9aac4854975f805">Body</a>
</li>
<li>pass
: <a class="el" href="structAccount.html#a4f9068c078506a84a27a6d5ab10e80dd">Account</a>
, <a class="el" href="structUrl.html#ac65d0bd34ac810ddf4a9a1a348151e67">Url</a>
</li>
<li>pat
: <a class="el" href="structScore.html#a35dfaf457c4bd91e6bd51d391ef1accb">Score</a>
</li>
<li>path
: <a class="el" href="structBodyCache.html#a2bb969765a30cfd16e6ac1d92ec600a0">BodyCache</a>
, <a class="el" href="structContext.html#a037124f7f9a6385389c79863b8279256">Context</a>
, <a class="el" href="structHeader.html#a77e5343b1fbf89bfe93b1188d27a7dbc">Header</a>
, <a class="el" href="structImapCache.html#aada39d795060116b5d610530b087edee">ImapCache</a>
, <a class="el" href="structMailbox.html#ad9d3aa8c4dd96434ba5e07cc3986ee18">Mailbox</a>
, <a class="el" href="structMessage.html#a668759f9813e882a9cfcf3ac725b6200">Message</a>
, <a class="el" href="structNntpAcache.html#a33c62982769726fafeb4e89d6c92905c">NntpAcache</a>
, <a class="el" href="structPopCache.html#aedc9204da39b93e203a5ffc0a2e0c2e1">PopCache</a>
, <a class="el" href="structUrl.html#ad4b772878b40b204a7e91520b0bcbed4">Url</a>
</li>
<li>pathlen
: <a class="el" href="structBodyCache.html#a6ed4fa1007727d5befaf7d0bf771c30f">BodyCache</a>
</li>
<li>pattern
: <a class="el" href="structColorLine.html#a2df3658e37dc4a49daf11664e091bf58">ColorLine</a>
, <a class="el" href="structContext.html#a146acecc03ea332cc3aa2aa00bb2f341">Context</a>
, <a class="el" href="structHook.html#aa73af0e7688afc55afed5720e6a15b46">Hook</a>
, <a class="el" href="structRegex.html#a91a347ac006d49f161382d291f0edd99">Regex</a>
</li>
<li>pbufsize
: <a class="el" href="structSaslData.html#af7fcac395aea0184d6c0ac65ef1fadd4">SaslData</a>
</li>
<li>peekonly
: <a class="el" href="structContext.html#a596769f312828775e0aa137f02abe33c">Context</a>
</li>
<li>pers_from_all
: <a class="el" href="structPatternCache.html#ac78b5f8370fc2591e8506e4097fcb17e">PatternCache</a>
</li>
<li>pers_from_one
: <a class="el" href="structPatternCache.html#a8479e7467a5a88604c6e52ee944fe005">PatternCache</a>
</li>
<li>pers_recip_all
: <a class="el" href="structPatternCache.html#a4c3bb04152dbeb1bf88e0290e2d179d4">PatternCache</a>
</li>
<li>pers_recip_one
: <a class="el" href="structPatternCache.html#aa14e53508de28e1e842bb84645e7b867">PatternCache</a>
</li>
<li>personal
: <a class="el" href="structAddress.html#af4ac89f0f41e7872b4faeaedfcb709b4">Address</a>
</li>
<li>pgp_check_traditional
: <a class="el" href="structCryptModuleSpecs.html#aae6340f88c8b8d6504243fbb128ed023">CryptModuleSpecs</a>
</li>
<li>pgp_encrypt_message
: <a class="el" href="structCryptModuleSpecs.html#a48e5b58d77fa9793d826e5af9c459f3c">CryptModuleSpecs</a>
</li>
<li>pgp_extract_key_from_attachment
: <a class="el" href="structCryptModuleSpecs.html#a780e1b2b8f92542fdf052d99490431b3">CryptModuleSpecs</a>
</li>
<li>pgp_invoke_getkeys
: <a class="el" href="structCryptModuleSpecs.html#a575adef8d41ce4479fc6b91a5bfd514b">CryptModuleSpecs</a>
</li>
<li>pgp_invoke_import
: <a class="el" href="structCryptModuleSpecs.html#a2d268e9b5d425d1eb6340643eb45fc61">CryptModuleSpecs</a>
</li>
<li>pgp_make_key_attachment
: <a class="el" href="structCryptModuleSpecs.html#ad5f97dad1a05223dab7d5a4bfe4ce771">CryptModuleSpecs</a>
</li>
<li>pgp_traditional_encryptsign
: <a class="el" href="structCryptModuleSpecs.html#a97e4759821d97a4b0eb8faca847f6a4e">CryptModuleSpecs</a>
</li>
<li>pid
: <a class="el" href="structTunnelData.html#a6b059243f8bf66308b8c8185608fee74">TunnelData</a>
</li>
<li>port
: <a class="el" href="structAccount.html#afb8264fc1ecaa131de0e206914620b02">Account</a>
, <a class="el" href="structUrl.html#a28893f3931d82ce5a5d96d05ca9b45c3">Url</a>
</li>
<li>pos
: <a class="el" href="structProgress.html#acd1cdd4fb07b92ff39e2a6b288c1bbc5">Progress</a>
</li>
<li>pref
: <a class="el" href="structMimeNames.html#aef49d21e1a319c25eab15f635200942c">MimeNames</a>
</li>
<li>prefix
: <a class="el" href="structQClass.html#a19194b17abaae1e0614bcdd943e806ab">QClass</a>
, <a class="el" href="structState.html#a91d10ebc85ef4f64a22ccb0d799758b7">State</a>
</li>
<li>prev
: <a class="el" href="structMuttThread.html#a5931c5905063b72935f0b37f044dad00">MuttThread</a>
, <a class="el" href="structQClass.html#a0fcb75d79de98e9d5d894b7cf1da497d">QClass</a>
</li>
<li>printcommand
: <a class="el" href="structRfc1524MailcapEntry.html#a4d470ce1746adf7dae7542420f57173a">Rfc1524MailcapEntry</a>
</li>
<li>progress
: <a class="el" href="structFetchCtx.html#ae43defb96cfd6bb94b56575dad55761a">FetchCtx</a>
, <a class="el" href="structNmCtxData.html#adc14492175f0754f8c32c0e0bf352c24">NmCtxData</a>
</li>
<li>progress_ready
: <a class="el" href="structNmCtxData.html#aa397bf6c7f45e5a06b9cdde88a279bc2">NmCtxData</a>
</li>
<li>prompt
: <a class="el" href="structMenu.html#a2965a6208bf420a927d8d687f46f2776">Menu</a>
</li>
<li>purge
: <a class="el" href="structHeader.html#a305689be605305684611ba7adc7f3f43">Header</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
