<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="structCoord.html#ae3229fe8d3e6e785da3b00d56928138f">Coord</a>
</li>
<li>C
: <a class="el" href="structMd5Ctx.html#a7b66ed94ceb2590938cfabee8f56f778">Md5Ctx</a>
</li>
<li>cache
: <a class="el" href="structImapData.html#a955eef22fc38eb035370cdba937e310f">ImapData</a>
, <a class="el" href="structPopData.html#abbacec381240c583b52f671d59982c45">PopData</a>
</li>
<li>cacheable
: <a class="el" href="structNntpServer.html#a43504d64527b63d6418213389646044c">NntpServer</a>
</li>
<li>canon_fname
: <a class="el" href="structMaildir.html#a4aab27d805ea94498b7dedfe5da70d32">Maildir</a>
</li>
<li>capabilities
: <a class="el" href="structImapData.html#a4b8f907f8e1ea780e360cf0146408867">ImapData</a>
, <a class="el" href="structPopData.html#a9eb616084a87e1af277bca5988d0189d">PopData</a>
</li>
<li>capstr
: <a class="el" href="structImapData.html#aa95af46bab94ba4fe6283008c8fd86c7">ImapData</a>
</li>
<li>cc
: <a class="el" href="structEnvelope.html#a5fe2a07dd67e71168f1dc7300110058b">Envelope</a>
</li>
<li>cd
: <a class="el" href="structFgetConv.html#a091a74aba71b3de8636bd8c8a346042c">FgetConv</a>
, <a class="el" href="structFgetConvNot.html#a64b511c348a83a93c779ca3aef5b4f1e">FgetConvNot</a>
</li>
<li>certificates
: <a class="el" href="structSmimeCommandContext.html#afe0c9c15aecd2aad514743a45c52d6d8">SmimeCommandContext</a>
</li>
<li>ch
: <a class="el" href="structEvent.html#a0a1236c88099137ac345b9a5fd0b34cc">Event</a>
</li>
<li>changed
: <a class="el" href="structContext.html#ade8d2a9deb4ac636be1e958f47966697">Context</a>
, <a class="el" href="structHeader.html#a64f7df6a63284277055ca9bbbe71e0e1">Header</a>
, <a class="el" href="structImapHeaderData.html#a206c08dc5e2506bc5d801ea0c017752d">ImapHeaderData</a>
</li>
<li>chars
: <a class="el" href="structMbTable.html#acb12736f2eddca89562affcb0612f14b">MbTable</a>
</li>
<li>charset
: <a class="el" href="structBody.html#a70436d272fe1e795057f48a508db3397">Body</a>
</li>
<li>check_status
: <a class="el" href="structImapData.html#ac5b25f8bd7f586d4ff6e41423180b388">ImapData</a>
</li>
<li>check_subject
: <a class="el" href="structMuttThread.html#ae942fadad384d962155370650dd56890">MuttThread</a>
</li>
<li>check_time
: <a class="el" href="structNntpServer.html#ab45baefc8be8556f6baacb040751c282">NntpServer</a>
, <a class="el" href="structPopData.html#a21811eb478ff9ac6784f0ff33f36f87a">PopData</a>
</li>
<li>child
: <a class="el" href="structChildCtx.html#a1d6b966a78f9523bd3ad8f42b8cc3cff">ChildCtx</a>
, <a class="el" href="structMuttThread.html#a7067492dadd86f81def9036474086211">MuttThread</a>
, <a class="el" href="structPattern.html#a2f438209a55a00329bde4bd237b8ceec">Pattern</a>
</li>
<li>child_ops
: <a class="el" href="structCompressInfo.html#a54e01d1d1a3800ee787a2cf36633d10a">CompressInfo</a>
</li>
<li>chunks
: <a class="el" href="structLine.html#ae4fb43b5674bad80c8e33931276c8102">Line</a>
</li>
<li>class
: <a class="el" href="structPatternFlags.html#a32efa6a32cc82feba143324afb648047">PatternFlags</a>
</li>
<li>clear_cache
: <a class="el" href="structPopData.html#ad6e1ec1829094652a19107c409a2eec7">PopData</a>
</li>
<li>close
: <a class="el" href="structCompressInfo.html#a951428d95849ca2b8e5115f6cdc2235f">CompressInfo</a>
, <a class="el" href="structHcacheOps.html#a8a175eda3bfd2e19261226a36a9970a5">HcacheOps</a>
</li>
<li>closing
: <a class="el" href="structContext.html#aad46a353527b09c99a62b5b36cb78c6d">Context</a>
</li>
<li>cmd_capa
: <a class="el" href="structPopData.html#ac665c4a8638244e7305014a65f17fcbb">PopData</a>
</li>
<li>cmd_stls
: <a class="el" href="structPopData.html#a8b14f30b488782aba98d4a20291cfe88">PopData</a>
</li>
<li>cmd_top
: <a class="el" href="structPopData.html#abaa94eba5f13078988168aa3a7a24b00">PopData</a>
</li>
<li>cmd_uidl
: <a class="el" href="structPopData.html#a07167d04c75738dab9d66cdf6e1ebd00">PopData</a>
</li>
<li>cmd_user
: <a class="el" href="structPopData.html#a476522562b22fb5b3fcb133adbf9e4f8">PopData</a>
</li>
<li>cmdbuf
: <a class="el" href="structImapData.html#ac2ae8d3d21fad99320b2d4384f6db4a5">ImapData</a>
</li>
<li>cmddata
: <a class="el" href="structImapData.html#a858daff6e2e37470c46b49be09aaeb2b">ImapData</a>
</li>
<li>cmds
: <a class="el" href="structImapData.html#ace7e45a3dfbd5533a6a8b408d0dde893">ImapData</a>
</li>
<li>cmdslots
: <a class="el" href="structImapData.html#a60d0774b7d52bf310dfe28f9bbb00d15">ImapData</a>
</li>
<li>cmdtype
: <a class="el" href="structImapData.html#a38bad0dbab0ab6fe6c2624294ed12203">ImapData</a>
</li>
<li>cmp_key
: <a class="el" href="structHash.html#a68f94681f4af0e121df825ced74c39fd">Hash</a>
</li>
<li>col_offset
: <a class="el" href="structMuttWindow.html#acfda80a6947742adb4bb7f9e4e09d4f9">MuttWindow</a>
</li>
<li>collapsed
: <a class="el" href="structBody.html#a5f0c66752902c3a983ec172babf2a4dd">Body</a>
, <a class="el" href="structContext.html#a4e50eec66cb620aefa315dcef071ac7f">Context</a>
, <a class="el" href="structHeader.html#a91281fcd851de5cc3aeca8ac046390d3">Header</a>
</li>
<li>color
: <a class="el" href="structMenu.html#aa339a3ca7f493ab8b305960a6ab329a0">Menu</a>
, <a class="el" href="structQClass.html#a6769b5e6282eab6a760b616952612cd9">QClass</a>
, <a class="el" href="structSyntax.html#a4d50009fc645c4f84582040e394ba49a">Syntax</a>
</li>
<li>color_pattern
: <a class="el" href="structColorLine.html#a49f174111754791c74436e3ff8e148dc">ColorLine</a>
</li>
<li>cols
: <a class="el" href="structMuttWindow.html#afb4b3123313372010e0f788365cf40f8">MuttWindow</a>
</li>
<li>command
: <a class="el" href="structHook.html#aa4ee5764f7c353182f66e90520a77420">Hook</a>
, <a class="el" href="structRfc1524MailcapEntry.html#addff0b45c83051ae015a5bf93ba73c73">Rfc1524MailcapEntry</a>
</li>
<li>committed_path
: <a class="el" href="structMessage.html#a817c2e03ff60bae58f117fc3391d3d62">Message</a>
</li>
<li>composecommand
: <a class="el" href="structRfc1524MailcapEntry.html#a8322043ab69e09a9f2ddd850c27c48f2">Rfc1524MailcapEntry</a>
</li>
<li>composetypecommand
: <a class="el" href="structRfc1524MailcapEntry.html#a84bd5736bfae5bde8f4f64679c19685e">Rfc1524MailcapEntry</a>
</li>
<li>compress_info
: <a class="el" href="structContext.html#a869f12030678273fbb305ba77bb435a8">Context</a>
</li>
<li>conn
: <a class="el" href="structImapData.html#a59538354158cb0c5eeb3f5d8475d774e">ImapData</a>
, <a class="el" href="structNntpServer.html#a8352a4521542c5675651b33af75937d2">NntpServer</a>
, <a class="el" href="structPopData.html#ad186a049452c398c82233ca7c73845d4">PopData</a>
</li>
<li>conn_close
: <a class="el" href="structConnection.html#a347b67a69529967654d4129b2d396a27">Connection</a>
</li>
<li>conn_open
: <a class="el" href="structConnection.html#a6b9e5a08ec7c471f3fac9870829e6793">Connection</a>
</li>
<li>conn_poll
: <a class="el" href="structConnection.html#a3065db25b030883405792a81fd14555c">Connection</a>
</li>
<li>conn_read
: <a class="el" href="structConnection.html#ae299144310b938edaa341c973759948c">Connection</a>
</li>
<li>conn_write
: <a class="el" href="structConnection.html#a63e4d985dfe36e843463f47f35550109">Connection</a>
</li>
<li>content
: <a class="el" href="structAttachPtr.html#ad43a18633fb82517dc1c80c707d59ae9">AttachPtr</a>
, <a class="el" href="structBody.html#aa1d39136ca054e465e875b8ab9b99565">Body</a>
, <a class="el" href="structHeader.html#aa82a7fcd5ee02a19284bfa940a79f1ed">Header</a>
</li>
<li>content_length
: <a class="el" href="structImapHeader.html#ae53cb16ef576e34ad7ad0a684a0d77ad">ImapHeader</a>
</li>
<li>continuation
: <a class="el" href="structLine.html#a6ab51029045d05a4bd0e429c70a8ea10">Line</a>
</li>
<li>convert
: <a class="el" href="structRfc1524MailcapEntry.html#a2336e57e6d5e3619b0d584c361231449">Rfc1524MailcapEntry</a>
</li>
<li>cooked
: <a class="el" href="structRangeRegex.html#ad1e6dd8b3906f8fdf53d47ad13d7d876">RangeRegex</a>
</li>
<li>copiousoutput
: <a class="el" href="structRfc1524MailcapEntry.html#af1f49b092918b7997cb717c7c00f4236">Rfc1524MailcapEntry</a>
</li>
<li>count
: <a class="el" href="structSha1Ctx.html#a3210862bddb41507ec1ea958f380f4a8">Sha1Ctx</a>
</li>
<li>cr
: <a class="el" href="structContent.html#a5263d3fee6b86cfc454d73347fb4d337">Content</a>
</li>
<li>crc
: <a class="el" href="structHeaderCache.html#a48bc8a680626d25eb1e2e10438e89271">HeaderCache</a>
</li>
<li>crlf
: <a class="el" href="structContent.html#a32779c9ea1b511b6db6ff9434b06d832">Content</a>
</li>
<li>cryptalg
: <a class="el" href="structSmimeCommandContext.html#a63b73e1d2b6bf1aa106c22ce970cda97">SmimeCommandContext</a>
</li>
<li>cs
: <a class="el" href="structAccount.html#ad903e0ebd524b0a51bed226f67609966">Account</a>
</li>
<li>ctx
: <a class="el" href="structChildCtx.html#a7c960c170518ec41b8dedf95ce6e5fe9">ChildCtx</a>
, <a class="el" href="structFetchCtx.html#ab3b4499a4e7294ab0b22d74c5620a7a6">FetchCtx</a>
, <a class="el" href="structHdrFormatInfo.html#abbe1707207e0288a6283b935a983c9aa">HdrFormatInfo</a>
, <a class="el" href="structHeaderCache.html#a3b8f9ac26ea8678bf8cc90b4969e086d">HeaderCache</a>
, <a class="el" href="structImapData.html#a929fcd9392f93efa5e0737e03c9c3d56">ImapData</a>
, <a class="el" href="structPager.html#a1047272d583f1a4a4a6d96d559f70134">Pager</a>
</li>
<li>cur
: <a class="el" href="structHistory.html#a1d6f19dfb70d55a01f7238903eb7c0e7">History</a>
</li>
<li>curline
: <a class="el" href="structPagerRedrawData.html#a594e4fee5305aa9ca3e3e75ecdcec60a">PagerRedrawData</a>
</li>
<li>curpos
: <a class="el" href="structEnterState.html#a1f5daab31c407100c8ed9266b4d8e5f8">EnterState</a>
</li>
<li>current
: <a class="el" href="structMenu.html#a289b71aff9e001a96d4a4a0ebd5280e1">Menu</a>
</li>
<li>custom_menu_redraw
: <a class="el" href="structMenu.html#aa137ff81acb0ab47b8377c2a23fe883b">Menu</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
