<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_vars.html#index_a"><span>a</span></a></li>
      <li><a href="globals_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_vars_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Pager
: <a class="el" href="globals_8h.html#a13db4ec16d3d6fec6d9801066ee9c48e">globals.h</a>
</li>
<li>PagerContext
: <a class="el" href="pager_8c.html#a738419e60f2a722677cf8183f6f88b94">pager.c</a>
, <a class="el" href="pager_8h.html#a738419e60f2a722677cf8183f6f88b94">pager.h</a>
</li>
<li>PagerFormat
: <a class="el" href="globals_8h.html#a7a7ec8a08ad0d4c59ce2a638e84c31bc">globals.h</a>
</li>
<li>PagerHelp
: <a class="el" href="pager_8c.html#acf47b3ffd858fe087c093fd8bb2eac18">pager.c</a>
</li>
<li>PagerHelpExtra
: <a class="el" href="pager_8c.html#a7082d147f953649ece2f16a1755fa1f8">pager.c</a>
</li>
<li>PagerIndexLines
: <a class="el" href="pager_8h.html#a9ddef5581ec71c66f65ac171e4231b0f">pager.h</a>
, <a class="el" href="pager_8c.html#a9ddef5581ec71c66f65ac171e4231b0f">pager.c</a>
</li>
<li>PagerNewsHelpExtra
: <a class="el" href="pager_8c.html#a248144985dd2964bcc236cddbb84c2d5">pager.c</a>
</li>
<li>PagerStop
: <a class="el" href="pager_8c.html#a7df1c6afc8bd46a033758fe324897445">pager.c</a>
, <a class="el" href="pager_8h.html#a7df1c6afc8bd46a033758fe324897445">pager.h</a>
</li>
<li>pbuf
: <a class="el" href="pgppacket_8c.html#a64c00528ee2d6d181a53c02c239c738a">pgppacket.c</a>
</li>
<li>PgpAutoDecode
: <a class="el" href="curs__main_8c.html#a683aa27c7eb43ee63d018bd015de243e">curs_main.c</a>
, <a class="el" href="curs__main_8h.html#a683aa27c7eb43ee63d018bd015de243e">curs_main.h</a>
</li>
<li>PgpAutoinline
: <a class="el" href="globals_8h.html#a5fff931ca8aab6d7d73f2794d1d9e78d">globals.h</a>
</li>
<li>PgpCheckExit
: <a class="el" href="ncrypt_8h.html#a1761385b3891916dab457c9d8b58619b">ncrypt.h</a>
, <a class="el" href="pgp_8c.html#a1761385b3891916dab457c9d8b58619b">pgp.c</a>
</li>
<li>PgpCheckGpgDecryptStatusFd
: <a class="el" href="ncrypt_8h.html#ab1228f6349a286e62490be28c8093544">ncrypt.h</a>
, <a class="el" href="pgp_8c.html#ab1228f6349a286e62490be28c8093544">pgp.c</a>
</li>
<li>PgpClearsignCommand
: <a class="el" href="ncrypt_8h.html#a507f870c57b9abd5ccf7bcdc56c38261">ncrypt.h</a>
, <a class="el" href="pgpinvoke_8c.html#a507f870c57b9abd5ccf7bcdc56c38261">pgpinvoke.c</a>
</li>
<li>PgpDecodeCommand
: <a class="el" href="ncrypt_8h.html#aaa4ba69c8fe6b17acfca5ca1ee78a56e">ncrypt.h</a>
, <a class="el" href="pgpinvoke_8c.html#aaa4ba69c8fe6b17acfca5ca1ee78a56e">pgpinvoke.c</a>
</li>
<li>PgpDecryptCommand
: <a class="el" href="ncrypt_8h.html#a4657e398de7d96b50cfe5d13d152c441">ncrypt.h</a>
, <a class="el" href="pgpinvoke_8c.html#a4657e398de7d96b50cfe5d13d152c441">pgpinvoke.c</a>
</li>
<li>PgpDecryptionOkay
: <a class="el" href="ncrypt_8h.html#a33be791ece99e3d2a184ee9ee452ea34">ncrypt.h</a>
, <a class="el" href="pgp_8c.html#a33be791ece99e3d2a184ee9ee452ea34">pgp.c</a>
</li>
<li>PgpDefaultKey
: <a class="el" href="globals_8h.html#a23049f0bc3cd32456de0826bac43f361">globals.h</a>
</li>
<li>PgpEncryptOnlyCommand
: <a class="el" href="ncrypt_8h.html#a9a7c16660b43eae49890252e15598883">ncrypt.h</a>
, <a class="el" href="pgpinvoke_8c.html#a9a7c16660b43eae49890252e15598883">pgpinvoke.c</a>
</li>
<li>PgpEncryptSelf
: <a class="el" href="ncrypt_8h.html#ad180356b211671faf8a0d4e1a02b808c">ncrypt.h</a>
, <a class="el" href="crypt_8c.html#ad180356b211671faf8a0d4e1a02b808c">crypt.c</a>
</li>
<li>PgpEncryptSignCommand
: <a class="el" href="ncrypt_8h.html#a762cb0c485d1139dee331bec36a6b9dd">ncrypt.h</a>
, <a class="el" href="pgpinvoke_8c.html#a762cb0c485d1139dee331bec36a6b9dd">pgpinvoke.c</a>
</li>
<li>PgpEntryFormat
: <a class="el" href="globals_8h.html#aa76463273aecae80243e808db5c9c9ac">globals.h</a>
</li>
<li>PgpExportCommand
: <a class="el" href="ncrypt_8h.html#a384f836471794bc3938577950fb71cdd">ncrypt.h</a>
, <a class="el" href="pgpinvoke_8c.html#a384f836471794bc3938577950fb71cdd">pgpinvoke.c</a>
</li>
<li>PgpExptime
: <a class="el" href="pgp_8c.html#a67c928e6b6f8be62b399745abd9029e1">pgp.c</a>
</li>
<li>PgpGetkeysCommand
: <a class="el" href="ncrypt_8h.html#a5d9c0b76eadc12f4c98e8c9acfb92a02">ncrypt.h</a>
, <a class="el" href="pgpinvoke_8c.html#a5d9c0b76eadc12f4c98e8c9acfb92a02">pgpinvoke.c</a>
</li>
<li>PgpGoodSign
: <a class="el" href="ncrypt_8h.html#ad8b79a74c344f475b749c6edcae4ba0b">ncrypt.h</a>
, <a class="el" href="pgp_8c.html#ad8b79a74c344f475b749c6edcae4ba0b">pgp.c</a>
</li>
<li>PgpIgnoreSubkeys
: <a class="el" href="globals_8h.html#a185535712374f0df7de298faedc74f98">globals.h</a>
</li>
<li>PgpImportCommand
: <a class="el" href="ncrypt_8h.html#a370eb2c05ddd28c6636f01e8d7c2556f">ncrypt.h</a>
, <a class="el" href="pgpinvoke_8c.html#a370eb2c05ddd28c6636f01e8d7c2556f">pgpinvoke.c</a>
</li>
<li>PgpListPubringCommand
: <a class="el" href="ncrypt_8h.html#ab40fcd4753f49c69b8a2ea0f25e26776">ncrypt.h</a>
, <a class="el" href="pgpinvoke_8c.html#ab40fcd4753f49c69b8a2ea0f25e26776">pgpinvoke.c</a>
</li>
<li>PgpListSecringCommand
: <a class="el" href="ncrypt_8h.html#a80848f574e4d516a0a192f79c322a8cd">ncrypt.h</a>
, <a class="el" href="pgpinvoke_8c.html#a80848f574e4d516a0a192f79c322a8cd">pgpinvoke.c</a>
</li>
<li>PgpLongIds
: <a class="el" href="globals_8h.html#a19821efc3fdd5bb9cb67f35ccd67bffa">globals.h</a>
</li>
<li>PgpMimeAuto
: <a class="el" href="crypt_8c.html#a20962cc047f0ee42600e986a0c89794c">crypt.c</a>
, <a class="el" href="ncrypt_8h.html#a20962cc047f0ee42600e986a0c89794c">ncrypt.h</a>
</li>
<li>PgpPass
: <a class="el" href="pgp_8c.html#a75ace7f91d68973af0a3be3a74ae956d">pgp.c</a>
</li>
<li>PgpReplyinline
: <a class="el" href="send_8c.html#aa8f3191c0c030f64ea9b3f80776910b1">send.c</a>
, <a class="el" href="send_8h.html#aa8f3191c0c030f64ea9b3f80776910b1">send.h</a>
</li>
<li>PgpRetainableSigs
: <a class="el" href="crypt_8c.html#a7bd25fe29e6ce5bb372976d7da8a96a7">crypt.c</a>
, <a class="el" href="ncrypt_8h.html#a7bd25fe29e6ce5bb372976d7da8a96a7">ncrypt.h</a>
</li>
<li>PgpSelfEncrypt
: <a class="el" href="crypt_8c.html#ac5d068ef3061c6ae194785e898fd8886">crypt.c</a>
, <a class="el" href="ncrypt_8h.html#ac5d068ef3061c6ae194785e898fd8886">ncrypt.h</a>
</li>
<li>PgpShowUnusable
: <a class="el" href="globals_8h.html#a60341bfc966576a0d29d34f82798e5ea">globals.h</a>
</li>
<li>PgpSignAs
: <a class="el" href="globals_8h.html#ada647458b3fb420ea7990fb9019440cd">globals.h</a>
</li>
<li>PgpSignCommand
: <a class="el" href="ncrypt_8h.html#a390046111c694d448fdf0c197f865235">ncrypt.h</a>
, <a class="el" href="pgpinvoke_8c.html#a390046111c694d448fdf0c197f865235">pgpinvoke.c</a>
</li>
<li>PgpSortKeys
: <a class="el" href="sort_8h.html#aa27122dd072ae78de042be31219e13d1">sort.h</a>
</li>
<li>PgpStrictEnc
: <a class="el" href="crypt_8c.html#aa5142b5a5437912851fefed1592ef62b">crypt.c</a>
, <a class="el" href="ncrypt_8h.html#aa5142b5a5437912851fefed1592ef62b">ncrypt.h</a>
</li>
<li>PgpTimeout
: <a class="el" href="ncrypt_8h.html#a985119cd734c5a5330ba6244061ea0cd">ncrypt.h</a>
, <a class="el" href="pgp_8c.html#a985119cd734c5a5330ba6244061ea0cd">pgp.c</a>
</li>
<li>PgpUseGpgAgent
: <a class="el" href="ncrypt_8h.html#afdf340b055c10856c19180b55f4c75f4">ncrypt.h</a>
, <a class="el" href="pgp_8c.html#afdf340b055c10856c19180b55f4c75f4">pgp.c</a>
</li>
<li>PgpVerifyCommand
: <a class="el" href="pgpinvoke_8c.html#a616bfe5906294f27d2e96e3a0d9c1dfd">pgpinvoke.c</a>
, <a class="el" href="ncrypt_8h.html#a616bfe5906294f27d2e96e3a0d9c1dfd">ncrypt.h</a>
</li>
<li>PgpVerifyKeyCommand
: <a class="el" href="ncrypt_8h.html#a78ce9d460a47ba9a5fcb4f30d6059f19">ncrypt.h</a>
, <a class="el" href="pgpinvoke_8c.html#a78ce9d460a47ba9a5fcb4f30d6059f19">pgpinvoke.c</a>
</li>
<li>PipeDecode
: <a class="el" href="commands_8h.html#aaaaaea6bb050ad776682f37ad78a5efb">commands.h</a>
, <a class="el" href="commands_8c.html#aaaaaea6bb050ad776682f37ad78a5efb">commands.c</a>
</li>
<li>PipeSep
: <a class="el" href="commands_8c.html#a1f7b3f2936b1f6f55f71ffe0ffb91271">commands.c</a>
, <a class="el" href="commands_8h.html#a1f7b3f2936b1f6f55f71ffe0ffb91271">commands.h</a>
</li>
<li>PipeSplit
: <a class="el" href="commands_8h.html#acd1df18deb8d76760a4b76840755b793">commands.h</a>
, <a class="el" href="commands_8c.html#acd1df18deb8d76760a4b76840755b793">commands.c</a>
</li>
<li>plen
: <a class="el" href="pgppacket_8c.html#af86b82f9e1d828f6609218d3787e6ea1">pgppacket.c</a>
</li>
<li>pop_authenticators
: <a class="el" href="pop__auth_8c.html#af40bb944ad25651f87dff5c75aa8c71f">pop_auth.c</a>
</li>
<li>PopAuthenticators
: <a class="el" href="pop_8h.html#a94d9f3bd2dd44fb122234ae30bf3d17e">pop.h</a>
, <a class="el" href="pop__auth_8c.html#a94d9f3bd2dd44fb122234ae30bf3d17e">pop_auth.c</a>
</li>
<li>PopAuthTryAll
: <a class="el" href="pop_8h.html#ab1016da8fc2f6721e8fb9da2cbd5b17d">pop.h</a>
, <a class="el" href="pop__auth_8c.html#ab1016da8fc2f6721e8fb9da2cbd5b17d">pop_auth.c</a>
</li>
<li>PopCheckinterval
: <a class="el" href="pop_8h.html#a01425c0e0398ae721cd706268e2059a2">pop.h</a>
, <a class="el" href="pop_8c.html#a01425c0e0398ae721cd706268e2059a2">pop.c</a>
</li>
<li>PopDelete
: <a class="el" href="pop_8h.html#ac705d618987ca712e6eeeaf0391bb4b0">pop.h</a>
, <a class="el" href="pop_8c.html#ac705d618987ca712e6eeeaf0391bb4b0">pop.c</a>
</li>
<li>PopHost
: <a class="el" href="pop_8h.html#a6bcc0fa6b96ca7cbb969a6d44b9e226c">pop.h</a>
, <a class="el" href="pop_8c.html#a6bcc0fa6b96ca7cbb969a6d44b9e226c">pop.c</a>
</li>
<li>PopLast
: <a class="el" href="pop_8c.html#aac2c3ed29917e8cc3a4d3c49dd47463c">pop.c</a>
, <a class="el" href="pop_8h.html#aac2c3ed29917e8cc3a4d3c49dd47463c">pop.h</a>
</li>
<li>PopPass
: <a class="el" href="mutt__account_8h.html#a2718ca688e3afdb5b385fc3fc069866b">mutt_account.h</a>
, <a class="el" href="mutt__account_8c.html#a2718ca688e3afdb5b385fc3fc069866b">mutt_account.c</a>
</li>
<li>PopReconnect
: <a class="el" href="pop_8h.html#afacc929b5dc665a073ac73b15a7d1c76">pop.h</a>
, <a class="el" href="pop__lib_8c.html#afacc929b5dc665a073ac73b15a7d1c76">pop_lib.c</a>
</li>
<li>PopUser
: <a class="el" href="mutt__account_8c.html#a61ee4eaa67eba2b35f30e9b5b8cb6137">mutt_account.c</a>
, <a class="el" href="mutt__account_8h.html#a61ee4eaa67eba2b35f30e9b5b8cb6137">mutt_account.h</a>
</li>
<li>PostContext
: <a class="el" href="postpone_8c.html#ac3248206e253d6ac8f90d19beef8e570">postpone.c</a>
</li>
<li>PostCount
: <a class="el" href="postpone_8c.html#a813a6eba284cc0eb882c66dcc4a9ba31">postpone.c</a>
</li>
<li>PostIndentString
: <a class="el" href="send_8h.html#a3f736328be5622ad48cce675b7448ed3">send.h</a>
, <a class="el" href="send_8c.html#a3f736328be5622ad48cce675b7448ed3">send.c</a>
</li>
<li>PostModerated
: <a class="el" href="globals_8h.html#a44ca1158f22eee31260e67bf209fa381">globals.h</a>
</li>
<li>Postpone
: <a class="el" href="compose_8c.html#a32f74d6eef5efcd15fdc699e40e14327">compose.c</a>
, <a class="el" href="compose_8h.html#a32f74d6eef5efcd15fdc699e40e14327">compose.h</a>
</li>
<li>Postponed
: <a class="el" href="globals_8h.html#a52a2af7d23cda3bbede5934ad068a0d9">globals.h</a>
</li>
<li>PostponeEncrypt
: <a class="el" href="send_8h.html#a8f8144a5145ae8df39a72669d5b81f7b">send.h</a>
, <a class="el" href="send_8c.html#a8f8144a5145ae8df39a72669d5b81f7b">send.c</a>
</li>
<li>PostponeEncryptAs
: <a class="el" href="send_8c.html#a9c708821432e345c81b35b8a7a77dbd7">send.c</a>
, <a class="el" href="send_8h.html#a9c708821432e345c81b35b8a7a77dbd7">send.h</a>
</li>
<li>PostponeHelp
: <a class="el" href="postpone_8c.html#a3e424dff2a008c512d0639bbfcd4867c">postpone.c</a>
</li>
<li>Preconnect
: <a class="el" href="conn__globals_8c.html#af5b1aca5fc60d49f91e5c721e9024fa2">conn_globals.c</a>
, <a class="el" href="conn__globals_8h.html#af5b1aca5fc60d49f91e5c721e9024fa2">conn_globals.h</a>
</li>
<li>PreferredLanguages
: <a class="el" href="handler_8c.html#a899ac1771ad3097dd5f872ca502b9873">handler.c</a>
, <a class="el" href="handler_8h.html#a899ac1771ad3097dd5f872ca502b9873">handler.h</a>
</li>
<li>PreferredMimeNames
: <a class="el" href="charset_8h.html#a47beed716c9bc8caa77714aeb8a20d7f">charset.h</a>
</li>
<li>PreviousSort
: <a class="el" href="sidebar_8c.html#a56d9eb221e34fb22062110314f409b6a">sidebar.c</a>
</li>
<li>Print
: <a class="el" href="globals_8h.html#a093f0d45ecc689e2b1f473c589238429">globals.h</a>
</li>
<li>PrintCommand
: <a class="el" href="globals_8h.html#af90b2661a634465a2182089c76a3c276">globals.h</a>
</li>
<li>PrintDecode
: <a class="el" href="commands_8c.html#abe68e43ed9d60178ca8603958dc53f43">commands.c</a>
, <a class="el" href="commands_8h.html#abe68e43ed9d60178ca8603958dc53f43">commands.h</a>
</li>
<li>PrintSplit
: <a class="el" href="commands_8h.html#aecb855e7e79556700d3a2c470e36997e">commands.h</a>
, <a class="el" href="commands_8c.html#aecb855e7e79556700d3a2c470e36997e">commands.c</a>
</li>
<li>PromptAfter
: <a class="el" href="commands_8h.html#ae24c17d4c398d27453ff0def57e765bb">commands.h</a>
, <a class="el" href="commands_8c.html#ae24c17d4c398d27453ff0def57e765bb">commands.c</a>
</li>
<li>Prompts
: <a class="el" href="compose_8c.html#a577b891ac761db94d93ff7d31e9670bb">compose.c</a>
</li>
<li>protocol_priority
: <a class="el" href="ssl__gnutls_8c.html#a7f56a73fdd0524e03dc145eca68d3715">ssl_gnutls.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
