<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AccountType
: <a class="el" href="mutt__account_8h.html#a406c8474bdbb9cc2a25882558a367c2f">mutt_account.h</a>
</li>
<li>AclRights
: <a class="el" href="context_8h.html#aacd2e9c61c416687deb73a9f0877cdfb">context.h</a>
</li>
<li>AddressError
: <a class="el" href="email_2address_8h.html#aa3cf99a8b937291394a16ae959e175ae">address.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ColorId
: <a class="el" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070d">mutt_curses.h</a>
</li>
<li>ConfigEvent
: <a class="el" href="config_2set_8h.html#a4a2924f48696742e8d77c1a6ee37e80b">set.h</a>
</li>
<li>ConnectionType
: <a class="el" href="socket_8h.html#aa1f0e2efd52935fd01bfece0fbead81f">socket.h</a>
</li>
<li>ContentDisposition
: <a class="el" href="mime_8h.html#a5f93dab7807282e699a6bc1b2d18a2d8">mime.h</a>
</li>
<li>ContentEncoding
: <a class="el" href="mime_8h.html#a1757cddbe4d3d273bf8fbffde3489a61">mime.h</a>
</li>
<li>ContentType
: <a class="el" href="mime_8h.html#a3ccd048df649c335df5a7f82673bbc79">mime.h</a>
</li>
<li>CsListenerAction
: <a class="el" href="config_2set_8h.html#acf1aa480f05313e6eabe3904ff4a6d97">set.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DivType
: <a class="el" href="sidebar_8c.html#a1df81cd29a17636099f97add487c0b7d">sidebar.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EatRangeError
: <a class="el" href="pattern_8c.html#a790dcdec77411eda7d364acfb4495ebc">pattern.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FieldType
: <a class="el" href="hdrline_8c.html#aa01498a3ceb2fa74dc9536c16caef1da">hdrline.c</a>
</li>
<li>FlagChars
: <a class="el" href="hdrline_8c.html#aebfbdabfaeec64a0270617ab29b75ab8">hdrline.c</a>
</li>
<li>FormatFlag
: <a class="el" href="format__flags_8h.html#ac33b2bd7bd59b88e7d9e43aa341cfcb2">format_flags.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HeaderField
: <a class="el" href="compose_8c.html#adaffad40d353965ad6b52804bc72afef">compose.c</a>
</li>
<li>HistoryClass
: <a class="el" href="history_8h.html#acb0a49d94e5b4fe512c30e2c12621234">history.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ImapAuthRes
: <a class="el" href="auth_8h.html#aba20e35487bf461507e63b783243dbad">auth.h</a>
</li>
<li>ImapCaps
: <a class="el" href="imap__private_8h.html#a66a6fdb5d1044adb27a035c818994917">imap_private.h</a>
</li>
<li>ImapCommandType
: <a class="el" href="imap__private_8h.html#a9c909c743ab49e361d7887594543dd3e">imap_private.h</a>
</li>
<li>ImapFlags
: <a class="el" href="imap__private_8h.html#ab13bb304e2a8a52e6f1c364a12638d40">imap_private.h</a>
</li>
<li>ImapNamespace
: <a class="el" href="imap__private_8h.html#ad984505406214a29d582acb1e4a08e81">imap_private.h</a>
</li>
<li>ImapState
: <a class="el" href="imap__private_8h.html#a3207e3d0454924e85cf684412e72ed7a">imap_private.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KeyCap
: <a class="el" href="crypt__gpgme_8c.html#aedb110bc0a5b06622df514a7b1f9bca7">crypt_gpgme.c</a>
</li>
<li>KeyInfo
: <a class="el" href="crypt__gpgme_8c.html#a80db1b75499135b0c823096dd459d932">crypt_gpgme.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LogLevel
: <a class="el" href="logging_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">logging.h</a>
</li>
<li>LookupType
: <a class="el" href="charset_8h.html#a677743e89f8cc2c57a0e6e91a47bdc4a">charset.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MailboxType
: <a class="el" href="config_2magic_8h.html#af65addf714c28dd5d483cb426100921d">magic.h</a>
</li>
<li>MdbTxnMode
: <a class="el" href="lmdb_8c.html#aeecdc6fc084a2a3646e242f0e0343514">lmdb.c</a>
</li>
<li>MenuTypes
: <a class="el" href="keymap_8h.html#a86b92eb9a707cf5bb81fadeb4f8a5cbb">keymap.h</a>
</li>
<li>mutt_ops
: <a class="el" href="opcodes_8h.html#ad4cea27b070eb56fb42c5d7fd8957c53">opcodes.h</a>
</li>
<li>MuttMisc
: <a class="el" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72">mutt.h</a>
</li>
<li>MuttSetCommand
: <a class="el" href="init_8h.html#add6d5e9ab8c54289dd69c1f2f76770b4">init.h</a>
</li>
<li>MxCheckReturns
: <a class="el" href="mx_8h.html#a51ec47adeb053fdc910f627a0ff47119">mx.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NmQueryType
: <a class="el" href="mutt__notmuch_8c.html#a7653053ec8dc38d5dd26401163bb1276">mutt_notmuch.c</a>
</li>
<li>NntpStatus
: <a class="el" href="nntp__private_8h.html#a30e5c5a44ecbd929699e93d887f39f6f">nntp_private.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PacketTags
: <a class="el" href="pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160">pgppacket.h</a>
</li>
<li>PatternExecFlag
: <a class="el" href="pattern_8h.html#a05883edd78e0810349279b4eddb6955f">pattern.h</a>
</li>
<li>PgpRing
: <a class="el" href="pgpkey_8h.html#a0aea3392606559730f643808f9a864e6">pgpkey.h</a>
</li>
<li>PopAuthRes
: <a class="el" href="pop__private_8h.html#a4bca7d3fe1a979439caa3f4d1b561f50">pop_private.h</a>
</li>
<li>PopStatus
: <a class="el" href="pop__private_8h.html#abf5ce360d246b1f6d637d953c182ea39">pop_private.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QuadOption
: <a class="el" href="config_2quad_8h.html#a738f558a271fe5035e0ee3b700ee35db">quad.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RangeSide
: <a class="el" href="pattern_8c.html#a09872fe8f93087d0e0eeb65513bd8c79">pattern.c</a>
</li>
<li>RangeType
: <a class="el" href="pattern_8c.html#af90c032fde5982a5e2f6b6ca160fd52e">pattern.c</a>
</li>
<li>RedrawFlags
: <a class="el" href="enter_8c.html#ac2fe9a9c4366f901886e58aa42938217">enter.c</a>
</li>
<li>RichAttribs
: <a class="el" href="enriched_8c.html#a4148209775369a82f56b9fde2cf2dd2d">enriched.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SidebarSrc
: <a class="el" href="sidebar_8c.html#ab4009fad9cbd56c4d989dc912cf4e75b">sidebar.c</a>
</li>
<li>SmtpCapability
: <a class="el" href="smtp_8c.html#a9edc7e7a37466251223bc0e03443814b">smtp.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UrlScheme
: <a class="el" href="url_8h.html#a10b37ccf31f8e23024ff3ba628aa4243">url.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XdgType
: <a class="el" href="protos_8h.html#a1dcac3705b40d7ef68b3b3c3f6581c0f">protos.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
