<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>need_display_subject()
: <a class="el" href="mutt__thread_8c.html#a8ac418a749c70b8f14188859799a973a">mutt_thread.c</a>
</li>
<li>new_class_color()
: <a class="el" href="pager_8c.html#a9b24170aec6f3b0ba1170a9f2dd53986">pager.c</a>
</li>
<li>new_color_line()
: <a class="el" href="color_8c.html#ab6c303e8d55b478fa3a5e9e0974a2702">color.c</a>
</li>
<li>new_ctxdata()
: <a class="el" href="mutt__notmuch_8c.html#acc164cc4fe9ab4987d1baff63e49cc70">mutt_notmuch.c</a>
</li>
<li>new_hash()
: <a class="el" href="hash_8c.html#ab254726baeb6a55bd0b24a7431be9ded">hash.c</a>
</li>
<li>new_header_data()
: <a class="el" href="message_8c.html#a3905b5f65d62e5e744d7c76dc9769add">message.c</a>
</li>
<li>new_parameter()
: <a class="el" href="rfc2231_8c.html#afcfc3794504c036d072b160f68bf590c">rfc2231.c</a>
</li>
<li>next_token()
: <a class="el" href="email_2address_8c.html#a2528d2baa23c9e4444aceec65e09e6f6">address.c</a>
</li>
<li>nm2mutt_message_id()
: <a class="el" href="mutt__notmuch_8c.html#a7fbaa050fbc80c25f4008ff53b5bbde4">mutt_notmuch.c</a>
</li>
<li>nm_debug_check()
: <a class="el" href="mutt__notmuch_8c.html#a90f4729300dfb187c6bca63133f76eaa">mutt_notmuch.c</a>
, <a class="el" href="mutt__notmuch_8h.html#a90f4729300dfb187c6bca63133f76eaa">mutt_notmuch.h</a>
</li>
<li>nm_description_to_path()
: <a class="el" href="mutt__notmuch_8c.html#a3d455a4553b31ff2da1a6fb40b9b08ac">mutt_notmuch.c</a>
, <a class="el" href="mutt__notmuch_8h.html#a3d455a4553b31ff2da1a6fb40b9b08ac">mutt_notmuch.h</a>
</li>
<li>nm_get_all_tags()
: <a class="el" href="mutt__notmuch_8c.html#a332e26ac8c9ab5644bb8f80510c799ed">mutt_notmuch.c</a>
, <a class="el" href="mutt__notmuch_8h.html#a332e26ac8c9ab5644bb8f80510c799ed">mutt_notmuch.h</a>
</li>
<li>nm_get_description()
: <a class="el" href="mutt__notmuch_8c.html#a07b69685756872c12ba90279571007f7">mutt_notmuch.c</a>
, <a class="el" href="mutt__notmuch_8h.html#a07b69685756872c12ba90279571007f7">mutt_notmuch.h</a>
</li>
<li>nm_header_get_folder()
: <a class="el" href="mutt__notmuch_8c.html#a34695fdaf9d58609e255e4fc2f942108">mutt_notmuch.c</a>
, <a class="el" href="mutt__notmuch_8h.html#a34695fdaf9d58609e255e4fc2f942108">mutt_notmuch.h</a>
</li>
<li>nm_longrun_done()
: <a class="el" href="mutt__notmuch_8c.html#ac527a728e87899492ea1b8af239352dd">mutt_notmuch.c</a>
, <a class="el" href="mutt__notmuch_8h.html#ac527a728e87899492ea1b8af239352dd">mutt_notmuch.h</a>
</li>
<li>nm_longrun_init()
: <a class="el" href="mutt__notmuch_8c.html#a7b29c8202dc16cdd21c8864cfd08d6aa">mutt_notmuch.c</a>
, <a class="el" href="mutt__notmuch_8h.html#a7b29c8202dc16cdd21c8864cfd08d6aa">mutt_notmuch.h</a>
</li>
<li>nm_mbox_check()
: <a class="el" href="mutt__notmuch_8c.html#a3b6ce1879599d869e18ff55a11547ed0">mutt_notmuch.c</a>
</li>
<li>nm_mbox_close()
: <a class="el" href="mutt__notmuch_8c.html#abda6c9d1a827cd08bda719ae91d2d93a">mutt_notmuch.c</a>
</li>
<li>nm_mbox_open()
: <a class="el" href="mutt__notmuch_8c.html#a8c40f34281481a0cd3e1e076e875e2d6">mutt_notmuch.c</a>
</li>
<li>nm_mbox_sync()
: <a class="el" href="mutt__notmuch_8c.html#a78bc317b4d7cb56aad2480650c298a65">mutt_notmuch.c</a>
</li>
<li>nm_message_has_tag()
: <a class="el" href="mutt__notmuch_8c.html#aa2697eb2457e0bcd498462830debc346">mutt_notmuch.c</a>
</li>
<li>nm_message_is_still_queried()
: <a class="el" href="mutt__notmuch_8c.html#a8fce34d4899e2f1aed2d24ba560135d9">mutt_notmuch.c</a>
, <a class="el" href="mutt__notmuch_8h.html#a8fce34d4899e2f1aed2d24ba560135d9">mutt_notmuch.h</a>
</li>
<li>nm_msg_close()
: <a class="el" href="mutt__notmuch_8c.html#adddfc7d78da3940fc666c6913d0adcc8">mutt_notmuch.c</a>
</li>
<li>nm_msg_commit()
: <a class="el" href="mutt__notmuch_8c.html#a9a4de08a752f9f02364d0f2906b8808a">mutt_notmuch.c</a>
</li>
<li>nm_msg_open()
: <a class="el" href="mutt__notmuch_8c.html#a2fce12db89016e59226be0a8531523c1">mutt_notmuch.c</a>
</li>
<li>nm_nonctx_get_count()
: <a class="el" href="mutt__notmuch_8c.html#a48bd6f05c808710d89e223077d5dc7af">mutt_notmuch.c</a>
, <a class="el" href="mutt__notmuch_8h.html#a48bd6f05c808710d89e223077d5dc7af">mutt_notmuch.h</a>
</li>
<li>nm_normalize_uri()
: <a class="el" href="mutt__notmuch_8c.html#ae294b7b2ef899c9e7f95ceb5029c9d28">mutt_notmuch.c</a>
, <a class="el" href="mutt__notmuch_8h.html#ae294b7b2ef899c9e7f95ceb5029c9d28">mutt_notmuch.h</a>
</li>
<li>nm_query_window_backward()
: <a class="el" href="mutt__notmuch_8c.html#a972d1267792a1d646ecf3bf49d38ce00">mutt_notmuch.c</a>
, <a class="el" href="mutt__notmuch_8h.html#a972d1267792a1d646ecf3bf49d38ce00">mutt_notmuch.h</a>
</li>
<li>nm_query_window_forward()
: <a class="el" href="mutt__notmuch_8c.html#aea5430205d9c6c6cb5b5a71ff740fddb">mutt_notmuch.c</a>
, <a class="el" href="mutt__notmuch_8h.html#aea5430205d9c6c6cb5b5a71ff740fddb">mutt_notmuch.h</a>
</li>
<li>nm_read_entire_thread()
: <a class="el" href="mutt__notmuch_8c.html#a0ded7df239e46a63158aa72747d3ece5">mutt_notmuch.c</a>
, <a class="el" href="mutt__notmuch_8h.html#a0ded7df239e46a63158aa72747d3ece5">mutt_notmuch.h</a>
</li>
<li>nm_record_message()
: <a class="el" href="mutt__notmuch_8c.html#a742dee85163bce8a9164e264313aece6">mutt_notmuch.c</a>
, <a class="el" href="mutt__notmuch_8h.html#a742dee85163bce8a9164e264313aece6">mutt_notmuch.h</a>
</li>
<li>nm_tags_commit()
: <a class="el" href="mutt__notmuch_8c.html#a0e469d426701fe064b80ea82d8af62af">mutt_notmuch.c</a>
</li>
<li>nm_tags_edit()
: <a class="el" href="mutt__notmuch_8c.html#a9cee8f3344c665ced09de1d99938eb6b">mutt_notmuch.c</a>
</li>
<li>nm_update_filename()
: <a class="el" href="mutt__notmuch_8c.html#a8380793d899fe64d808941e98f2326a0">mutt_notmuch.c</a>
, <a class="el" href="mutt__notmuch_8h.html#a8380793d899fe64d808941e98f2326a0">mutt_notmuch.h</a>
</li>
<li>nm_uri_from_query()
: <a class="el" href="mutt__notmuch_8c.html#acd30ce9b92071791bcf43602850e64d2">mutt_notmuch.c</a>
, <a class="el" href="mutt__notmuch_8h.html#acd30ce9b92071791bcf43602850e64d2">mutt_notmuch.h</a>
</li>
<li>nntp_acache_free()
: <a class="el" href="newsrc_8c.html#ab32d7a61b019ef0b8a5ee9297bf262c4">newsrc.c</a>
, <a class="el" href="nntp__private_8h.html#ab32d7a61b019ef0b8a5ee9297bf262c4">nntp_private.h</a>
</li>
<li>nntp_active_fetch()
: <a class="el" href="nntp_8c.html#a04bc6b58270f4fdd630672c692bf0ba6">nntp.c</a>
, <a class="el" href="nntp_8h.html#a04bc6b58270f4fdd630672c692bf0ba6">nntp.h</a>
</li>
<li>nntp_active_save_cache()
: <a class="el" href="newsrc_8c.html#a5b96613c43f16181b7dfd4ed56fe8018">newsrc.c</a>
, <a class="el" href="nntp__private_8h.html#a5b96613c43f16181b7dfd4ed56fe8018">nntp_private.h</a>
</li>
<li>nntp_add_group()
: <a class="el" href="newsrc_8c.html#a4a81ebd8f2d0f68109bddeef2c87ea83">newsrc.c</a>
, <a class="el" href="nntp__private_8h.html#a4a81ebd8f2d0f68109bddeef2c87ea83">nntp_private.h</a>
</li>
<li>nntp_article_status()
: <a class="el" href="newsrc_8c.html#aa82a7c731e7e95aefe41887a66080fe7">newsrc.c</a>
, <a class="el" href="nntp_8h.html#aa82a7c731e7e95aefe41887a66080fe7">nntp.h</a>
</li>
<li>nntp_attempt_features()
: <a class="el" href="nntp_8c.html#ad87ff27bb49724fa051cf59a9111568c">nntp.c</a>
</li>
<li>nntp_auth()
: <a class="el" href="nntp_8c.html#aedcf4307ed69f367cbfad56e292a1f63">nntp.c</a>
</li>
<li>nntp_bcache_delete()
: <a class="el" href="newsrc_8c.html#a181aa7de0266d119dcc65f48088c306d">newsrc.c</a>
</li>
<li>nntp_bcache_update()
: <a class="el" href="newsrc_8c.html#a8cd4bc8be6b60e3a8606aecf7e7c4649">newsrc.c</a>
, <a class="el" href="nntp__private_8h.html#a8cd4bc8be6b60e3a8606aecf7e7c4649">nntp_private.h</a>
</li>
<li>nntp_capabilities()
: <a class="el" href="nntp_8c.html#a97dd9b196e260ddde63fddd3d56bf3ea">nntp.c</a>
</li>
<li>nntp_check_children()
: <a class="el" href="nntp_8c.html#af1beb944f986b2a7f514ec761a43d55d">nntp.c</a>
, <a class="el" href="nntp_8h.html#af1beb944f986b2a7f514ec761a43d55d">nntp.h</a>
</li>
<li>nntp_check_msgid()
: <a class="el" href="nntp_8c.html#a95d1bde908ca9d70a12fe5fa2b5ce0af">nntp.c</a>
, <a class="el" href="nntp_8h.html#a95d1bde908ca9d70a12fe5fa2b5ce0af">nntp.h</a>
</li>
<li>nntp_check_new_groups()
: <a class="el" href="nntp_8c.html#a8d2eba7519328d548ebd9f811410e62e">nntp.c</a>
, <a class="el" href="nntp__private_8h.html#a8d2eba7519328d548ebd9f811410e62e">nntp_private.h</a>
</li>
<li>nntp_clear_cache()
: <a class="el" href="newsrc_8c.html#a167383bca3da7478eb4bd9473c560861">newsrc.c</a>
, <a class="el" href="nntp_8h.html#a167383bca3da7478eb4bd9473c560861">nntp.h</a>
</li>
<li>nntp_compare_order()
: <a class="el" href="nntp_8c.html#acf6d685f655accb6d65f8b5c702df262">nntp.c</a>
, <a class="el" href="nntp_8h.html#acf6d685f655accb6d65f8b5c702df262">nntp.h</a>
</li>
<li>nntp_connect_error()
: <a class="el" href="nntp_8c.html#a1fe246c43b89d3d5232466ff1baf5428">nntp.c</a>
</li>
<li>nntp_data_find()
: <a class="el" href="newsrc_8c.html#a9ff734411119d14d1d534f760c744f8f">newsrc.c</a>
</li>
<li>nntp_data_free()
: <a class="el" href="newsrc_8c.html#ac6f4ccee68fe9c806a1cef452a580e1f">newsrc.c</a>
, <a class="el" href="nntp__private_8h.html#ac6f4ccee68fe9c806a1cef452a580e1f">nntp_private.h</a>
</li>
<li>nntp_date()
: <a class="el" href="nntp_8c.html#a17965bdc18c5a8f66fda4c0299aaa6ae">nntp.c</a>
</li>
<li>nntp_delete_group_cache()
: <a class="el" href="newsrc_8c.html#a82191bedc739c0685de995b1914a4e7c">newsrc.c</a>
, <a class="el" href="nntp__private_8h.html#a82191bedc739c0685de995b1914a4e7c">nntp_private.h</a>
</li>
<li>nntp_expand_path()
: <a class="el" href="newsrc_8c.html#ac454a554d68a50484415e36df9d365ef">newsrc.c</a>
, <a class="el" href="nntp_8h.html#ac454a554d68a50484415e36df9d365ef">nntp.h</a>
</li>
<li>nntp_fetch_headers()
: <a class="el" href="nntp_8c.html#a6437065331602c01b06ab900ba7eb9e4">nntp.c</a>
</li>
<li>nntp_fetch_lines()
: <a class="el" href="nntp_8c.html#ab63eaf4bb85b02c391743d69f052d5eb">nntp.c</a>
</li>
<li>nntp_format_str()
: <a class="el" href="newsrc_8c.html#aacc897caa899d06ff3babd20feeb6e42">newsrc.c</a>
, <a class="el" href="nntp_8h.html#aacc897caa899d06ff3babd20feeb6e42">nntp.h</a>
</li>
<li>nntp_get_header()
: <a class="el" href="send_8c.html#a1f444e7c2a2266af7e16fade94f07841">send.c</a>
</li>
<li>nntp_group_poll()
: <a class="el" href="nntp_8c.html#a957664e65ee046afba7b5cf82c1d772a">nntp.c</a>
</li>
<li>nntp_group_unread_stat()
: <a class="el" href="nntp__private_8h.html#aaf40cb308522ba644def1a4ac59935b0">nntp_private.h</a>
, <a class="el" href="newsrc_8c.html#aaf40cb308522ba644def1a4ac59935b0">newsrc.c</a>
</li>
<li>nntp_hash_destructor_t()
: <a class="el" href="newsrc_8c.html#a6878e3c1f4e9732730a98a1fdda431e7">newsrc.c</a>
</li>
<li>nntp_hcache_namer()
: <a class="el" href="newsrc_8c.html#a168cb9da9cc76d544ae0c80d81420a97">newsrc.c</a>
</li>
<li>nntp_hcache_open()
: <a class="el" href="nntp__private_8h.html#a54b77657020d208a5f223206fdc776d0">nntp_private.h</a>
, <a class="el" href="newsrc_8c.html#a54b77657020d208a5f223206fdc776d0">newsrc.c</a>
</li>
<li>nntp_hcache_update()
: <a class="el" href="newsrc_8c.html#a842977310a0307ba3a754ee049d1d77f">newsrc.c</a>
, <a class="el" href="nntp__private_8h.html#a842977310a0307ba3a754ee049d1d77f">nntp_private.h</a>
</li>
<li>nntp_mailbox()
: <a class="el" href="newsrc_8c.html#abbb7dcb3e0a794a0128571ed5186eaee">newsrc.c</a>
, <a class="el" href="nntp_8h.html#abbb7dcb3e0a794a0128571ed5186eaee">nntp.h</a>
</li>
<li>nntp_mbox_check()
: <a class="el" href="nntp_8c.html#adda91e91f0a7021e37ed03b5c74092fa">nntp.c</a>
</li>
<li>nntp_mbox_close()
: <a class="el" href="nntp_8c.html#a1daf3d48233f1ef520eec76fc061baf7">nntp.c</a>
</li>
<li>nntp_mbox_open()
: <a class="el" href="nntp_8c.html#a8937869a90d4a2a52850c1d197ff000b">nntp.c</a>
</li>
<li>nntp_mbox_sync()
: <a class="el" href="nntp_8c.html#a942d771cb91163cd9092aa23770840ce">nntp.c</a>
</li>
<li>nntp_msg_close()
: <a class="el" href="nntp_8c.html#ac561862305a6c66d5bf06ae4c5addb92">nntp.c</a>
</li>
<li>nntp_msg_open()
: <a class="el" href="nntp_8c.html#ab08fc9d0aa868d9cfaf739c04d6d4369">nntp.c</a>
</li>
<li>nntp_newsrc_close()
: <a class="el" href="newsrc_8c.html#a4d1b5d1d001999e5ef29428359b99d96">newsrc.c</a>
, <a class="el" href="nntp_8h.html#a4d1b5d1d001999e5ef29428359b99d96">nntp.h</a>
</li>
<li>nntp_newsrc_gen_entries()
: <a class="el" href="nntp__private_8h.html#a0ee4304a87ae1fcb1615d1259e5fd3a0">nntp_private.h</a>
, <a class="el" href="newsrc_8c.html#a0ee4304a87ae1fcb1615d1259e5fd3a0">newsrc.c</a>
</li>
<li>nntp_newsrc_parse()
: <a class="el" href="newsrc_8c.html#af01b74a08f129a7c8d5735a2e09d1a6f">newsrc.c</a>
, <a class="el" href="nntp_8h.html#af01b74a08f129a7c8d5735a2e09d1a6f">nntp.h</a>
</li>
<li>nntp_newsrc_update()
: <a class="el" href="newsrc_8c.html#a162e5f8b428e7a59204ee17b0509fd64">newsrc.c</a>
, <a class="el" href="nntp_8h.html#a162e5f8b428e7a59204ee17b0509fd64">nntp.h</a>
</li>
<li>nntp_open_connection()
: <a class="el" href="nntp_8c.html#a864c34fdab5ddf5d793c021bbfc57d0e">nntp.c</a>
, <a class="el" href="nntp__private_8h.html#a864c34fdab5ddf5d793c021bbfc57d0e">nntp_private.h</a>
</li>
<li>nntp_parse_xref()
: <a class="el" href="nntp_8c.html#a9e68ab8a2df1db15a41deb835a62f2d4">nntp.c</a>
</li>
<li>nntp_post()
: <a class="el" href="nntp_8h.html#abe053ff2eae1047d92b96054b41bfbdc">nntp.h</a>
, <a class="el" href="nntp_8c.html#abe053ff2eae1047d92b96054b41bfbdc">nntp.c</a>
</li>
<li>nntp_query()
: <a class="el" href="nntp_8c.html#a260031b04aa34ce1aa815e194e468c65">nntp.c</a>
</li>
<li>nntp_select_server()
: <a class="el" href="newsrc_8c.html#ac501636e969731011da557bad742f426">newsrc.c</a>
, <a class="el" href="nntp_8h.html#ac501636e969731011da557bad742f426">nntp.h</a>
</li>
<li>number_init()
: <a class="el" href="config_2number_8c.html#a7f72ea5a6dcb2232432e67245ac099f6">number.c</a>
, <a class="el" href="config_2number_8h.html#a7f72ea5a6dcb2232432e67245ac099f6">number.h</a>
</li>
<li>number_native_get()
: <a class="el" href="config_2number_8c.html#a5b4ca2dec425a8360da1744477bb291c">number.c</a>
</li>
<li>number_native_set()
: <a class="el" href="config_2number_8c.html#a5bcf940a158f552c8866887c3f00bc95">number.c</a>
</li>
<li>number_reset()
: <a class="el" href="config_2number_8c.html#a480e656188e4fdbae90a1aca70d2540c">number.c</a>
</li>
<li>number_string_get()
: <a class="el" href="config_2number_8c.html#a6de5fbd27f8b885e1c5bab48be4d7dba">number.c</a>
</li>
<li>number_string_set()
: <a class="el" href="config_2number_8c.html#a32215db83b015d56b493195cfb092165">number.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
