<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_vars.html#index_a"><span>a</span></a></li>
      <li><a href="globals_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_vars_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="globals_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>range_regexes
: <a class="el" href="pattern_8c.html#ae874bbe6a505a361ef27925d0e6e8f24">pattern.c</a>
</li>
<li>ReachingUs
: <a class="el" href="version_8c.html#a440c5f4913af8663a4d6c5626b44c11d">version.c</a>
</li>
<li>ReadInc
: <a class="el" href="globals_8h.html#a9ac13446d164d9fb95f8530395e41794">globals.h</a>
</li>
<li>ReadOnly
: <a class="el" href="globals_8h.html#a742f5471fe4275a2cd6793848c302c8f">globals.h</a>
</li>
<li>Realname
: <a class="el" href="globals_8h.html#a502b24edd599af391539d8d535c5b445">globals.h</a>
</li>
<li>Recall
: <a class="el" href="send_8c.html#ab3ddd30a2bb5b715f4e0298c02d7e96f">send.c</a>
, <a class="el" href="send_8h.html#ab3ddd30a2bb5b715f4e0298c02d7e96f">send.h</a>
</li>
<li>Record
: <a class="el" href="globals_8h.html#a2284d2d11a4002904fe297eea5ad9fde">globals.h</a>
</li>
<li>ReflowSpaceQuotes
: <a class="el" href="rfc3676_8c.html#a900be8f0767121fca971e5b6531df09d">rfc3676.c</a>
, <a class="el" href="rfc3676_8h.html#a900be8f0767121fca971e5b6531df09d">rfc3676.h</a>
</li>
<li>ReflowText
: <a class="el" href="handler_8c.html#a0ba55529962c5d4f67eba68fe28b2fc7">handler.c</a>
, <a class="el" href="handler_8h.html#a0ba55529962c5d4f67eba68fe28b2fc7">handler.h</a>
</li>
<li>ReflowWrap
: <a class="el" href="rfc3676_8c.html#ae875a7693212a2b3514532a5fd4c71fb">rfc3676.c</a>
, <a class="el" href="rfc3676_8h.html#ae875a7693212a2b3514532a5fd4c71fb">rfc3676.h</a>
</li>
<li>RegisteredTypes
: <a class="el" href="config_2set_8c.html#a2deafcb135c925caecec974914365475">set.c</a>
</li>
<li>RemailerHelp
: <a class="el" href="remailer_8c.html#add993060873690b1eea4383e8356a48a">remailer.c</a>
</li>
<li>ReplacementChar
: <a class="el" href="charset_8c.html#ac31e11b5fb12abda40361188af9105ef">charset.c</a>
, <a class="el" href="charset_8h.html#ac31e11b5fb12abda40361188af9105ef">charset.h</a>
</li>
<li>ReplyRegex
: <a class="el" href="email__globals_8c.html#a5383929841dd91e5476c8a2866e31050">email_globals.c</a>
, <a class="el" href="email__globals_8h.html#a5383929841dd91e5476c8a2866e31050">email_globals.h</a>
</li>
<li>ReplySelf
: <a class="el" href="send_8c.html#aabff870432738b0debbb68b432b64ecd">send.c</a>
, <a class="el" href="send_8h.html#aabff870432738b0debbb68b432b64ecd">send.h</a>
</li>
<li>ReplyTo
: <a class="el" href="send_8c.html#a5c4db7ad549922a43d6a0ca64acb4c3d">send.c</a>
, <a class="el" href="send_8h.html#a5c4db7ad549922a43d6a0ca64acb4c3d">send.h</a>
</li>
<li>ReplyWithXorig
: <a class="el" href="send_8c.html#a60d7228b6980ca86fd597b8aef6b2d68">send.c</a>
, <a class="el" href="send_8h.html#a60d7228b6980ca86fd597b8aef6b2d68">send.h</a>
</li>
<li>Resize
: <a class="el" href="pager_8c.html#a9129741ec9453d53665f9f00dd13c916">pager.c</a>
</li>
<li>Resolve
: <a class="el" href="globals_8h.html#a01e26e329597fa3632f4ac781310503a">globals.h</a>
</li>
<li>ResumeDraftFiles
: <a class="el" href="globals_8h.html#a90717f6c884c9dc0163c1414a94bfe0d">globals.h</a>
</li>
<li>ResumeEditedDraftFiles
: <a class="el" href="main_8h.html#af6a2aeb7d2792e2b556ce925c5e0e55c">main.h</a>
, <a class="el" href="main_8c.html#af6a2aeb7d2792e2b556ce925c5e0e55c">main.c</a>
</li>
<li>ReverseAlias
: <a class="el" href="sort_8c.html#abdff29c6023f9dd2fb93d2889391ac6e">sort.c</a>
, <a class="el" href="sort_8h.html#abdff29c6023f9dd2fb93d2889391ac6e">sort.h</a>
</li>
<li>ReverseAliases
: <a class="el" href="globals_8h.html#afeaf13c0b7691eab06238817e782fe5b">globals.h</a>
</li>
<li>ReverseName
: <a class="el" href="send_8h.html#a7f8b307454612856239b0a7f1bd21e79">send.h</a>
, <a class="el" href="send_8c.html#a7f8b307454612856239b0a7f1bd21e79">send.c</a>
</li>
<li>ReverseRealname
: <a class="el" href="send_8h.html#a67f7490cd74b54e7a3a7dc3b9dc5db0e">send.h</a>
, <a class="el" href="send_8c.html#a67f7490cd74b54e7a3a7dc3b9dc5db0e">send.c</a>
</li>
<li>Rfc2047Parameters
: <a class="el" href="rfc2231_8h.html#a9ebabe1af1300630d8d0c7f17ef8fe12">rfc2231.h</a>
, <a class="el" href="rfc2231_8c.html#a9ebabe1af1300630d8d0c7f17ef8fe12">rfc2231.c</a>
</li>
<li>rx_special_chars
: <a class="el" href="file_8c.html#a2f2b5de442494ad10eab11a78d79959c">file.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
