<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>label_message()
: <a class="el" href="mutt__header_8c.html#a2f2b038ec8d1a4f0db48310e57ba4449">mutt_header.c</a>
</li>
<li>label_ref_dec()
: <a class="el" href="mutt__header_8c.html#ad284c1e2d898e1ec17f83597b5eba1a0">mutt_header.c</a>
</li>
<li>label_ref_inc()
: <a class="el" href="mutt__header_8c.html#a003cf36d33890cd37ecb84aa8c6da54a">mutt_header.c</a>
</li>
<li>lazy_malloc()
: <a class="el" href="serialize_8c.html#a0bbd6a6634b1d284ee0039b0b18c70a1">serialize.c</a>
</li>
<li>lazy_realloc()
: <a class="el" href="serialize_8c.html#a6f80101989044517567f7ef0685ce44c">serialize.c</a>
</li>
<li>level_validator()
: <a class="el" href="mutt__logging_8c.html#a7e27ae5cd93d98cf28e160dbc27e52c5">mutt_logging.c</a>
, <a class="el" href="mutt__logging_8h.html#a7e27ae5cd93d98cf28e160dbc27e52c5">mutt_logging.h</a>
</li>
<li>line_compare()
: <a class="el" href="crypt__gpgme_8c.html#ad209b4fa3d73026e1aeaff676c42fb4e">crypt_gpgme.c</a>
</li>
<li>linearize_tree()
: <a class="el" href="mutt__thread_8c.html#a8b460a61e34454a1065ed671b8347437">mutt_thread.c</a>
</li>
<li>link_is_dir()
: <a class="el" href="browser_8c.html#a14cf9d1783b7b5e2139bb0dbeea2f57d">browser.c</a>
</li>
<li>link_threads()
: <a class="el" href="mutt__thread_8c.html#a63d90d1e71b5d8709b78234b2b202da4">mutt_thread.c</a>
</li>
<li>list_hook()
: <a class="el" href="hook_8c.html#ad6d45da376ec3b5b962632fe57544ed6">hook.c</a>
</li>
<li>list_insert()
: <a class="el" href="rfc2231_8c.html#a6ab88476a6050396968d81de51aba465">rfc2231.c</a>
</li>
<li>list_to_pattern()
: <a class="el" href="crypt__gpgme_8c.html#a6ba2abd89f24052913b556755ca41667">crypt_gpgme.c</a>
</li>
<li>lock_realpath()
: <a class="el" href="compress_8c.html#a3a62d718d8cbd62b718636c9501d9818">compress.c</a>
</li>
<li>log_disp_curses()
: <a class="el" href="mutt__logging_8c.html#a872aefc0304ef84d91e06b464d02d521">mutt_logging.c</a>
, <a class="el" href="mutt__logging_8h.html#a872aefc0304ef84d91e06b464d02d521">mutt_logging.h</a>
</li>
<li>log_disp_file()
: <a class="el" href="logging_8c.html#a9599d92987076f7dff6c1e4dc61de499">logging.c</a>
, <a class="el" href="logging_8h.html#a9599d92987076f7dff6c1e4dc61de499">logging.h</a>
</li>
<li>log_disp_queue()
: <a class="el" href="logging_8c.html#aa35cca11e3a0d368088ca5f09a75a003">logging.c</a>
, <a class="el" href="logging_8h.html#aa35cca11e3a0d368088ca5f09a75a003">logging.h</a>
</li>
<li>log_disp_terminal()
: <a class="el" href="logging_8c.html#a7be3efc62599829f07bc3011580a5dd6">logging.c</a>
, <a class="el" href="logging_8h.html#a7be3efc62599829f07bc3011580a5dd6">logging.h</a>
</li>
<li>log_file_close()
: <a class="el" href="logging_8c.html#ad17b384128d5803b107ecded67cc4077">logging.c</a>
, <a class="el" href="logging_8h.html#ad17b384128d5803b107ecded67cc4077">logging.h</a>
</li>
<li>log_file_open()
: <a class="el" href="logging_8c.html#a04052a86613d16390be5add72eee7523">logging.c</a>
, <a class="el" href="logging_8h.html#a04052a86613d16390be5add72eee7523">logging.h</a>
</li>
<li>log_file_running()
: <a class="el" href="logging_8c.html#a466c0ad8cf2298608b1054579ece0018">logging.c</a>
, <a class="el" href="logging_8h.html#a466c0ad8cf2298608b1054579ece0018">logging.h</a>
</li>
<li>log_file_set_filename()
: <a class="el" href="logging_8c.html#ae5764884f4e8cb6c8601216f24daf96f">logging.c</a>
, <a class="el" href="logging_8h.html#ae5764884f4e8cb6c8601216f24daf96f">logging.h</a>
</li>
<li>log_file_set_level()
: <a class="el" href="logging_8c.html#a50a406e73083a7cb6c976a82e532b46d">logging.c</a>
, <a class="el" href="logging_8h.html#a50a406e73083a7cb6c976a82e532b46d">logging.h</a>
</li>
<li>log_file_set_version()
: <a class="el" href="logging_8c.html#afe6265e8a5c8bede0a433a7e2ecef674">logging.c</a>
, <a class="el" href="logging_8h.html#afe6265e8a5c8bede0a433a7e2ecef674">logging.h</a>
</li>
<li>log_line()
: <a class="el" href="common_8c.html#ad6e9132932148992e8c87123e56b4fb4">common.c</a>
, <a class="el" href="common_8h.html#ad6e9132932148992e8c87123e56b4fb4">common.h</a>
</li>
<li>log_listener()
: <a class="el" href="common_8h.html#a5f4bb5da6a6cbed2d02fb390b441f89c">common.h</a>
, <a class="el" href="common_8c.html#a5f4bb5da6a6cbed2d02fb390b441f89c">common.c</a>
</li>
<li>log_queue_add()
: <a class="el" href="logging_8c.html#aed09164ac096554d417545c4ffaeac5c">logging.c</a>
, <a class="el" href="logging_8h.html#aed09164ac096554d417545c4ffaeac5c">logging.h</a>
</li>
<li>log_queue_empty()
: <a class="el" href="logging_8c.html#a0f20ec32631fac9bf1f6fa2d1eb29da1">logging.c</a>
, <a class="el" href="logging_8h.html#a0f20ec32631fac9bf1f6fa2d1eb29da1">logging.h</a>
</li>
<li>log_queue_flush()
: <a class="el" href="logging_8c.html#a964e39fa7f189e7513aa05e9993a1c0b">logging.c</a>
, <a class="el" href="logging_8h.html#a964e39fa7f189e7513aa05e9993a1c0b">logging.h</a>
</li>
<li>log_queue_save()
: <a class="el" href="logging_8c.html#acad0c0b307a231e25494dc8cfa0f2f37">logging.c</a>
, <a class="el" href="logging_8h.html#acad0c0b307a231e25494dc8cfa0f2f37">logging.h</a>
</li>
<li>log_queue_set_max_size()
: <a class="el" href="logging_8c.html#a22363e7b791fe93f8c17977850c5dfec">logging.c</a>
, <a class="el" href="logging_8h.html#a22363e7b791fe93f8c17977850c5dfec">logging.h</a>
</li>
<li>long_init()
: <a class="el" href="config_2long_8c.html#a214c571bcb1b6322e21f0a34fa55e742">long.c</a>
, <a class="el" href="config_2long_8h.html#a214c571bcb1b6322e21f0a34fa55e742">long.h</a>
</li>
<li>long_native_get()
: <a class="el" href="config_2long_8c.html#acd4f3cdb0dd12722312f77ac4795fc9a">long.c</a>
</li>
<li>long_native_set()
: <a class="el" href="config_2long_8c.html#a092950b386f831d0e8c0f80614093bea">long.c</a>
</li>
<li>long_reset()
: <a class="el" href="config_2long_8c.html#a6b9f210c80578e3a6470dcc9668d7c13">long.c</a>
</li>
<li>long_string_get()
: <a class="el" href="config_2long_8c.html#af7c02093f19f42a947d9f18ff2139ca6">long.c</a>
</li>
<li>long_string_set()
: <a class="el" href="config_2long_8c.html#ab3829740e15fb933e827302ffd3b05f4">long.c</a>
</li>
<li>longest_common_prefix()
: <a class="el" href="imap_8c.html#a4dae2198b19fe4fbf2bfecb671c72f73">imap.c</a>
</li>
<li>lookup_charset()
: <a class="el" href="charset_8c.html#af43a68726bf22dc398ceb3535e95934a">charset.c</a>
</li>
<li>lookup_tag()
: <a class="el" href="pattern_8c.html#a4e5f3ba51c4dabc9eb93edcd4763be3e">pattern.c</a>
</li>
<li>lua_expose_command()
: <a class="el" href="mutt__lua_8c.html#a92e9eb237ab2c2e4a5c78a60fe04447b">mutt_lua.c</a>
</li>
<li>lua_init()
: <a class="el" href="mutt__lua_8c.html#a5383cb18959ca91373948507ba24e7f4">mutt_lua.c</a>
</li>
<li>lua_mutt_call()
: <a class="el" href="mutt__lua_8c.html#a6ac684435aaab276911459678f6c2dc8">mutt_lua.c</a>
</li>
<li>lua_mutt_enter()
: <a class="el" href="mutt__lua_8c.html#a13c7e223465388b2512f5b07e006fc51">mutt_lua.c</a>
</li>
<li>lua_mutt_error()
: <a class="el" href="mutt__lua_8c.html#abefb07895764d49eb0277253222a51bd">mutt_lua.c</a>
</li>
<li>lua_mutt_get()
: <a class="el" href="mutt__lua_8c.html#a870b4dfbaa4a7a2e8ac33784311fe023">mutt_lua.c</a>
</li>
<li>lua_mutt_message()
: <a class="el" href="mutt__lua_8c.html#a18168acb4490b3485a4fb07d744a9c58">mutt_lua.c</a>
</li>
<li>lua_mutt_set()
: <a class="el" href="mutt__lua_8c.html#af96bea1efde57c78432367ad9e0b62d0">mutt_lua.c</a>
</li>
<li>luaopen_mutt()
: <a class="el" href="mutt__lua_8c.html#a20e0a7b39ac028cee6d59c8a7f3e68f1">mutt_lua.c</a>
</li>
<li>luaopen_mutt_decl()
: <a class="el" href="mutt__lua_8c.html#ae56f5cd7bf675c8c68d1094f7b0daea1">mutt_lua.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
