<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uncomment_timezone()
: <a class="el" href="date_8c.html#aa107c8fe2fa3968085223a29123ccbc6">date.c</a>
</li>
<li>unfold_header()
: <a class="el" href="sendlib_8c.html#a16d4f7b7c5d985a249de6ee7eaf183ab">sendlib.c</a>
</li>
<li>union_hash_delete()
: <a class="el" href="hash_8c.html#ac2d5f4ca027333613a6856f1966854e2">hash.c</a>
</li>
<li>union_hash_find()
: <a class="el" href="hash_8c.html#a8e43ce45509af68a97e0400779239be5">hash.c</a>
</li>
<li>union_hash_find_elem()
: <a class="el" href="hash_8c.html#a246aa14e4bff182af407046dbd3e8066">hash.c</a>
</li>
<li>union_hash_insert()
: <a class="el" href="hash_8c.html#a8dc57e858d1ffc60654d2a51bca1d72f">hash.c</a>
</li>
<li>unlink_message()
: <a class="el" href="thread_8h.html#a0fd268c12ac9d5c96aaff581ee341878">thread.h</a>
, <a class="el" href="thread_8c.html#a0fd268c12ac9d5c96aaff581ee341878">thread.c</a>
</li>
<li>unlock_realpath()
: <a class="el" href="compress_8c.html#a52fa1b0ab89580a9c84a971923370a8e">compress.c</a>
</li>
<li>unsort_entries()
: <a class="el" href="sidebar_8c.html#a3c16267e97bec6c47357930d36f8a4d8">sidebar.c</a>
</li>
<li>up_n_lines()
: <a class="el" href="pager_8c.html#a3a00a793bf2a50cf8d7006624c37dfb6">pager.c</a>
</li>
<li>update_content_info()
: <a class="el" href="sendlib_8c.html#ac3e92e1179befa263745dcfa128bc8a6">sendlib.c</a>
</li>
<li>update_context()
: <a class="el" href="message_8c.html#acaf74e44fa053b65ec46eb98c7a185b3">message.c</a>
</li>
<li>update_entries_visibility()
: <a class="el" href="sidebar_8c.html#a3a24ab490a1fd1e18ffc7000624e4b0a">sidebar.c</a>
</li>
<li>update_file()
: <a class="el" href="newsrc_8c.html#a400892d96104e348988b980faace6d3f">newsrc.c</a>
</li>
<li>update_header_flags()
: <a class="el" href="mutt__notmuch_8c.html#a91766a5d2bce8e4d5a1b582f2b06d1a8">mutt_notmuch.c</a>
</li>
<li>update_header_tags()
: <a class="el" href="mutt__notmuch_8c.html#a739b1ab09985b62235f7c587e2d17a95">mutt_notmuch.c</a>
</li>
<li>update_idx()
: <a class="el" href="compose_8c.html#a9edaca7c894f8170a7bc7cd372253d92">compose.c</a>
</li>
<li>update_index()
: <a class="el" href="curs__main_8c.html#a40e2ad7230ec2a26fba0da55e8987eed">curs_main.c</a>
, <a class="el" href="curs__main_8h.html#a40e2ad7230ec2a26fba0da55e8987eed">curs_main.h</a>
</li>
<li>update_message_path()
: <a class="el" href="mutt__notmuch_8c.html#a624254dd935086d15f9206fc34a9f5c0">mutt_notmuch.c</a>
</li>
<li>update_tags()
: <a class="el" href="mutt__notmuch_8c.html#a745c6210b7b6364f6b052e34f0cfcd2b">mutt_notmuch.c</a>
</li>
<li>url_check_scheme()
: <a class="el" href="url_8c.html#a62966c55e1aee3e55a464bdb125691c1">url.c</a>
, <a class="el" href="url_8h.html#a62966c55e1aee3e55a464bdb125691c1">url.h</a>
</li>
<li>url_free()
: <a class="el" href="url_8c.html#a2ed367f71739ce9809c32aa452855ec2">url.c</a>
, <a class="el" href="url_8h.html#a2ed367f71739ce9809c32aa452855ec2">url.h</a>
</li>
<li>url_parse()
: <a class="el" href="url_8c.html#ad9980fe01b4325f738ebde3c42c9f632">url.c</a>
, <a class="el" href="url_8h.html#ad9980fe01b4325f738ebde3c42c9f632">url.h</a>
</li>
<li>url_parse_mailto()
: <a class="el" href="protos_8h.html#afdde3fd7b63e3baeb62575594fd49aa8">protos.h</a>
, <a class="el" href="mutt__url_8c.html#afdde3fd7b63e3baeb62575594fd49aa8">mutt_url.c</a>
</li>
<li>url_pct_decode()
: <a class="el" href="url_8h.html#a04f548a80bf78fcc748e6dd70a0059b2">url.h</a>
, <a class="el" href="url_8c.html#a04f548a80bf78fcc748e6dd70a0059b2">url.c</a>
</li>
<li>url_pct_encode()
: <a class="el" href="url_8h.html#a794c1c1f09db34304ddc7ab07f2b95cc">url.h</a>
, <a class="el" href="url_8c.html#a794c1c1f09db34304ddc7ab07f2b95cc">url.c</a>
</li>
<li>url_tostring()
: <a class="el" href="url_8h.html#a9a25aab1cc9763713277d2282c31af79">url.h</a>
, <a class="el" href="url_8c.html#a9a25aab1cc9763713277d2282c31af79">url.c</a>
</li>
<li>usage()
: <a class="el" href="main_8c.html#ad96d407a911fbb914fa8e4cfbf2faf0f">main.c</a>
</li>
<li>user_in_addr()
: <a class="el" href="hdrline_8c.html#a52b00e5a7372fcae323bbeec3247b574">hdrline.c</a>
</li>
<li>user_is_recipient()
: <a class="el" href="hdrline_8c.html#acc7bbf28d0b54c0f1b2289f4dad99083">hdrline.c</a>
</li>
<li>utf7_to_utf8()
: <a class="el" href="utf7_8c.html#afb40f9c1f3d9490cbb7595d4162595ee">utf7.c</a>
</li>
<li>utf8_to_utf7()
: <a class="el" href="utf7_8c.html#ab39aaeb8ec8e06c4a423759c5eec1b9e">utf7.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
