<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_vars.html#index_a"><span>a</span></a></li>
      <li><a href="globals_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_vars_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>safe_chars
: <a class="el" href="file_8c.html#a13cdc9fd7499ea35db9716c228f44533">file.c</a>
</li>
<li>SaveAddress
: <a class="el" href="globals_8h.html#a0392475ad07c2a190350466cd391ac02">globals.h</a>
</li>
<li>SaveEmpty
: <a class="el" href="globals_8h.html#abb2417604e466c466365414441635bb8">globals.h</a>
</li>
<li>SaveHistory
: <a class="el" href="history_8c.html#a4db3aad9ff8ea8a30ed75d1fbdeb611c">history.c</a>
, <a class="el" href="history_8h.html#a4db3aad9ff8ea8a30ed75d1fbdeb611c">history.h</a>
</li>
<li>SaveName
: <a class="el" href="hook_8c.html#acb4f9511ecf32b63b207cca2a29ff84c">hook.c</a>
, <a class="el" href="hook_8h.html#acb4f9511ecf32b63b207cca2a29ff84c">hook.h</a>
</li>
<li>SaveUnsubscribed
: <a class="el" href="globals_8h.html#a3bae31308d16743cb028d881ba114f7e">globals.h</a>
</li>
<li>Score
: <a class="el" href="globals_8h.html#afb17d742413ca1cf6f6505bf1fdc9d60">globals.h</a>
</li>
<li>ScoreList
: <a class="el" href="score_8c.html#a6e4551cc338bfaf9829eb6e3bc992a25">score.c</a>
</li>
<li>ScoreThresholdDelete
: <a class="el" href="score_8c.html#a6aaf0fb155d3315e73eab26f53fc16c4">score.c</a>
, <a class="el" href="score_8h.html#a6aaf0fb155d3315e73eab26f53fc16c4">score.h</a>
</li>
<li>ScoreThresholdFlag
: <a class="el" href="score_8c.html#a824ebcb349c07b5a817b04c42d6d9fe8">score.c</a>
, <a class="el" href="score_8h.html#a824ebcb349c07b5a817b04c42d6d9fe8">score.h</a>
</li>
<li>ScoreThresholdRead
: <a class="el" href="score_8h.html#a054d71fb0b9c5ce7d05b34608b2e674c">score.h</a>
, <a class="el" href="score_8c.html#a054d71fb0b9c5ce7d05b34608b2e674c">score.c</a>
</li>
<li>SCREEN_WIDTH
: <a class="el" href="version_8c.html#a3482785bd2a4c8b307f9e0b6f54e2c36">version.c</a>
</li>
<li>SearchBuffers
: <a class="el" href="menu_8c.html#ab58f1bcddaccf2bd2f0b040a1e01a16c">menu.c</a>
</li>
<li>SearchContext
: <a class="el" href="pager_8c.html#a28da3122a07b270a8d1ad5e2745c5207">pager.c</a>
, <a class="el" href="pager_8h.html#a28da3122a07b270a8d1ad5e2745c5207">pager.h</a>
</li>
<li>SearchPattern
: <a class="el" href="pattern_8c.html#a3e25cdda711c36a94d6e0566a77d01ed">pattern.c</a>
</li>
<li>secret_ptr
: <a class="el" href="sasl_8c.html#a31945ebcc56eca548dc53917f31c0d4b">sasl.c</a>
</li>
<li>SendCharset
: <a class="el" href="email__globals_8c.html#a469bf1402a28ef74f4887bdf38646991">email_globals.c</a>
, <a class="el" href="email__globals_8h.html#a469bf1402a28ef74f4887bdf38646991">email_globals.h</a>
</li>
<li>Sendmail
: <a class="el" href="sendlib_8c.html#a04139e52239b4884e1ce24de841ab352">sendlib.c</a>
, <a class="el" href="sendlib_8h.html#a04139e52239b4884e1ce24de841ab352">sendlib.h</a>
</li>
<li>SendmailWait
: <a class="el" href="sendlib_8c.html#a06c73ae4f07184b365849bbcda5ad64a">sendlib.c</a>
, <a class="el" href="sendlib_8h.html#a06c73ae4f07184b365849bbcda5ad64a">sendlib.h</a>
</li>
<li>Shell
: <a class="el" href="globals_8h.html#a073628cd768766ffff35d125e9f3b81a">globals.h</a>
</li>
<li>ShortHostname
: <a class="el" href="globals_8h.html#a7bb25221b1fcac63836b11efc5755b07">globals.h</a>
</li>
<li>ShowMultipartAlternative
: <a class="el" href="handler_8h.html#a84609e34ce4f0c69af8782258e7a39f5">handler.h</a>
, <a class="el" href="handler_8c.html#a84609e34ce4f0c69af8782258e7a39f5">handler.c</a>
</li>
<li>ShowNewNews
: <a class="el" href="nntp_8c.html#a511bf6126cc8ce7967d70b0fa16f2d7e">nntp.c</a>
, <a class="el" href="nntp_8h.html#a511bf6126cc8ce7967d70b0fa16f2d7e">nntp.h</a>
</li>
<li>ShowOnlyUnread
: <a class="el" href="browser_8c.html#aeaf1085e67916b960d7d0d0569eb8a82">browser.c</a>
, <a class="el" href="browser_8h.html#aeaf1085e67916b960d7d0d0569eb8a82">browser.h</a>
</li>
<li>sidebar_source
: <a class="el" href="sidebar_8c.html#a1e5c8a914f71ce772c7e3f4e200a2a0c">sidebar.c</a>
</li>
<li>SidebarComponentDepth
: <a class="el" href="sidebar_8c.html#ae63ec05b2dbb0f975cfe5a0d81cfa427">sidebar.c</a>
, <a class="el" href="sidebar_8h.html#ae63ec05b2dbb0f975cfe5a0d81cfa427">sidebar.h</a>
</li>
<li>SidebarDelimChars
: <a class="el" href="sidebar_8c.html#aafbcfc55259fb832a20be9a99892bd63">sidebar.c</a>
, <a class="el" href="sidebar_8h.html#aafbcfc55259fb832a20be9a99892bd63">sidebar.h</a>
</li>
<li>SidebarDividerChar
: <a class="el" href="sidebar_8c.html#aee1c9270b865daa82bb07fbe6684f827">sidebar.c</a>
, <a class="el" href="sidebar_8h.html#aee1c9270b865daa82bb07fbe6684f827">sidebar.h</a>
</li>
<li>SidebarFolderIndent
: <a class="el" href="sidebar_8c.html#a42de55bd5bef2892c945581a93a4db9b">sidebar.c</a>
, <a class="el" href="sidebar_8h.html#a42de55bd5bef2892c945581a93a4db9b">sidebar.h</a>
</li>
<li>SidebarFormat
: <a class="el" href="sidebar_8c.html#aa74954e527f863d0d8903d09a9778aa2">sidebar.c</a>
, <a class="el" href="sidebar_8h.html#aa74954e527f863d0d8903d09a9778aa2">sidebar.h</a>
</li>
<li>SidebarIndentString
: <a class="el" href="sidebar_8c.html#aeaf1b55ab44f480ecd4669e23308e38b">sidebar.c</a>
, <a class="el" href="sidebar_8h.html#aeaf1b55ab44f480ecd4669e23308e38b">sidebar.h</a>
</li>
<li>SidebarNewMailOnly
: <a class="el" href="sidebar_8c.html#aea41c210d074f96bf6e92e8cae6014e5">sidebar.c</a>
, <a class="el" href="sidebar_8h.html#aea41c210d074f96bf6e92e8cae6014e5">sidebar.h</a>
</li>
<li>SidebarNextNewWrap
: <a class="el" href="sidebar_8c.html#aee05151df39fbb4b9a4e3e4adeae5673">sidebar.c</a>
, <a class="el" href="sidebar_8h.html#aee05151df39fbb4b9a4e3e4adeae5673">sidebar.h</a>
</li>
<li>SidebarOnRight
: <a class="el" href="globals_8h.html#a3308c5f4fbf6471bd2cc6b8ddd05ead6">globals.h</a>
</li>
<li>SidebarShortPath
: <a class="el" href="sidebar_8c.html#a27eed6fd1200412beb8ae85a6da22a02">sidebar.c</a>
, <a class="el" href="sidebar_8h.html#a27eed6fd1200412beb8ae85a6da22a02">sidebar.h</a>
</li>
<li>SidebarSortMethod
: <a class="el" href="sidebar_8c.html#a97e7ea23e88962d03b48afad2f70e3f7">sidebar.c</a>
, <a class="el" href="sidebar_8h.html#a97e7ea23e88962d03b48afad2f70e3f7">sidebar.h</a>
</li>
<li>SidebarVisible
: <a class="el" href="globals_8h.html#a73b6f81e66f8fc6ef31d597335bb7818">globals.h</a>
</li>
<li>SidebarWidth
: <a class="el" href="globals_8h.html#a389f1e50afc2ca9bc1a41a3ef1799037">globals.h</a>
</li>
<li>sig_handler
: <a class="el" href="signal_8c.html#ad0d601ad3d8a562cf4540c51507d5e71">signal.c</a>
</li>
<li>SigAlrm
: <a class="el" href="globals_8h.html#a3766464dfdc75c07c41ff56b12581cfe">globals.h</a>
</li>
<li>SigDashes
: <a class="el" href="send_8h.html#ad5106e71900af27e938cdd3beb73b8fe">send.h</a>
, <a class="el" href="send_8c.html#ad5106e71900af27e938cdd3beb73b8fe">send.c</a>
</li>
<li>SigInt
: <a class="el" href="globals_8h.html#abb05836146abadd142e84a8b418358e5">globals.h</a>
</li>
<li>SignalsBlocked
: <a class="el" href="signal_8c.html#aaee566e4b01c3bdb15592990e28f4070">signal.c</a>
</li>
<li>Signature
: <a class="el" href="send_8c.html#a0555c9cd51fe81d2348233a27a649206">send.c</a>
, <a class="el" href="send_8h.html#a0555c9cd51fe81d2348233a27a649206">send.h</a>
</li>
<li>signature_key
: <a class="el" href="crypt__gpgme_8c.html#aa398a87ca5e6f5c08167d0d09fd39c26">crypt_gpgme.c</a>
</li>
<li>SigOnTop
: <a class="el" href="send_8c.html#a4253c1ce47c4c1c41c87db4557e6c4c7">send.c</a>
, <a class="el" href="send_8h.html#a4253c1ce47c4c1c41c87db4557e6c4c7">send.h</a>
</li>
<li>Sigset
: <a class="el" href="signal_8c.html#a610de2c59847bf7ea2b60e18c8a8989b">signal.c</a>
</li>
<li>SigsetSys
: <a class="el" href="signal_8c.html#ad42f2065add33be177e19d2882f7238f">signal.c</a>
</li>
<li>SigWinch
: <a class="el" href="globals_8h.html#a1866b139ff0c11ff05f20cca458a1c06">globals.h</a>
</li>
<li>SimpleSearch
: <a class="el" href="globals_8h.html#a01914fb78248b7f4074a801773a6e593">globals.h</a>
</li>
<li>SkipModeExDataIndex
: <a class="el" href="ssl_8c.html#af84a999f737b3cc63228cecc117a5d87">ssl.c</a>
</li>
<li>SkipQuotedOffset
: <a class="el" href="pager_8c.html#a35457ca3d301dd11b8bd2a11b91b8804">pager.c</a>
, <a class="el" href="pager_8h.html#a35457ca3d301dd11b8bd2a11b91b8804">pager.h</a>
</li>
<li>SleepTime
: <a class="el" href="globals_8h.html#aa2334fffdfee64cb5742d40ae2557fda">globals.h</a>
</li>
<li>SmartWrap
: <a class="el" href="pager_8c.html#a1e050a55d87b353ec8b0f80fa853e8a1">pager.c</a>
, <a class="el" href="pager_8h.html#a1e050a55d87b353ec8b0f80fa853e8a1">pager.h</a>
</li>
<li>Smileys
: <a class="el" href="pager_8c.html#a5f21e2fef908e5d56832cf8f1a5df8b4">pager.c</a>
, <a class="el" href="pager_8h.html#a5f21e2fef908e5d56832cf8f1a5df8b4">pager.h</a>
</li>
<li>SmimeAskCertLabel
: <a class="el" href="ncrypt_8h.html#a9133cb07f0041e5a524ef5d22b27a498">ncrypt.h</a>
, <a class="el" href="smime_8c.html#a9133cb07f0041e5a524ef5d22b27a498">smime.c</a>
</li>
<li>SmimeCaLocation
: <a class="el" href="ncrypt_8h.html#ab5930514a40d954833e0632e08da227a">ncrypt.h</a>
, <a class="el" href="smime_8c.html#ab5930514a40d954833e0632e08da227a">smime.c</a>
</li>
<li>SmimeCertificates
: <a class="el" href="ncrypt_8h.html#a70559c523432e1de9fd0040dd2dda99b">ncrypt.h</a>
, <a class="el" href="smime_8c.html#a70559c523432e1de9fd0040dd2dda99b">smime.c</a>
</li>
<li>SmimeCertToUse
: <a class="el" href="smime_8c.html#a145781cfdd852e1b0357e91132c05561">smime.c</a>
</li>
<li>SmimeDecryptCommand
: <a class="el" href="ncrypt_8h.html#a222a3267abed581fae4281a01fd07910">ncrypt.h</a>
, <a class="el" href="smime_8c.html#a222a3267abed581fae4281a01fd07910">smime.c</a>
</li>
<li>SmimeDecryptUseDefaultKey
: <a class="el" href="ncrypt_8h.html#a8e08b750d58fb7500ee5434575a1a4c2">ncrypt.h</a>
, <a class="el" href="smime_8c.html#a8e08b750d58fb7500ee5434575a1a4c2">smime.c</a>
</li>
<li>SmimeDefaultKey
: <a class="el" href="globals_8h.html#aea62b95fb43bbaf471b3a6b0a2c6c94a">globals.h</a>
</li>
<li>SmimeEncryptCommand
: <a class="el" href="ncrypt_8h.html#add1cc9706597b0e2ce5fdf9f294f23dc">ncrypt.h</a>
, <a class="el" href="smime_8c.html#add1cc9706597b0e2ce5fdf9f294f23dc">smime.c</a>
</li>
<li>SmimeEncryptSelf
: <a class="el" href="crypt_8c.html#a4f8c3403c38160f65034de4b7b7bcac1">crypt.c</a>
, <a class="el" href="ncrypt_8h.html#a4f8c3403c38160f65034de4b7b7bcac1">ncrypt.h</a>
</li>
<li>SmimeEncryptWith
: <a class="el" href="globals_8h.html#aaebe6f3c6776833ba78f2fb3f30e2af6">globals.h</a>
</li>
<li>SmimeExptime
: <a class="el" href="smime_8c.html#a11f89b0fd5a277a504973b1b76639235">smime.c</a>
</li>
<li>SmimeGetCertCommand
: <a class="el" href="smime_8c.html#abef13e38bd35f4ca9ab991512a068bd1">smime.c</a>
, <a class="el" href="ncrypt_8h.html#abef13e38bd35f4ca9ab991512a068bd1">ncrypt.h</a>
</li>
<li>SmimeGetCertEmailCommand
: <a class="el" href="ncrypt_8h.html#a00460c18e54cbd8da5738e4dba629828">ncrypt.h</a>
, <a class="el" href="smime_8c.html#a00460c18e54cbd8da5738e4dba629828">smime.c</a>
</li>
<li>SmimeGetSignerCertCommand
: <a class="el" href="smime_8c.html#a8f117ac8d3f9dc97e3e71c2ad2aaf19d">smime.c</a>
, <a class="el" href="ncrypt_8h.html#a8f117ac8d3f9dc97e3e71c2ad2aaf19d">ncrypt.h</a>
</li>
<li>SmimeImportCertCommand
: <a class="el" href="ncrypt_8h.html#a11ce7de3f656018485d5cf9751eb5ac1">ncrypt.h</a>
, <a class="el" href="smime_8c.html#a11ce7de3f656018485d5cf9751eb5ac1">smime.c</a>
</li>
<li>SmimeIntermediateToUse
: <a class="el" href="smime_8c.html#ae8dc0e5ec93cffe918337b379aea7902">smime.c</a>
</li>
<li>SmimeIsDefault
: <a class="el" href="globals_8h.html#af4451d1381b5c7543db1b561a6346b9c">globals.h</a>
</li>
<li>SmimeKeys
: <a class="el" href="ncrypt_8h.html#a81b7f698e5c354fa71dc0c9af9a39b11">ncrypt.h</a>
, <a class="el" href="smime_8c.html#a81b7f698e5c354fa71dc0c9af9a39b11">smime.c</a>
</li>
<li>SmimeKeyToUse
: <a class="el" href="smime_8c.html#a27e03bae1bf061b8fa458e96b03c9d49">smime.c</a>
</li>
<li>SmimePass
: <a class="el" href="smime_8c.html#ac2653c94418a031a32ce7a3cfcb62b92">smime.c</a>
</li>
<li>SmimePk7outCommand
: <a class="el" href="ncrypt_8h.html#a48d0dae578448ea6278106de6fe4b86c">ncrypt.h</a>
, <a class="el" href="smime_8c.html#a48d0dae578448ea6278106de6fe4b86c">smime.c</a>
</li>
<li>SmimeSelfEncrypt
: <a class="el" href="ncrypt_8h.html#a92c916ff499972472e72a83920b0f977">ncrypt.h</a>
, <a class="el" href="crypt_8c.html#a92c916ff499972472e72a83920b0f977">crypt.c</a>
</li>
<li>SmimeSignAs
: <a class="el" href="globals_8h.html#aac18f52a7838a0db0f1457895b7714ab">globals.h</a>
</li>
<li>SmimeSignCommand
: <a class="el" href="ncrypt_8h.html#a5305f0489d2b7e07165b77d7e4a39081">ncrypt.h</a>
, <a class="el" href="smime_8c.html#a5305f0489d2b7e07165b77d7e4a39081">smime.c</a>
</li>
<li>SmimeSignDigestAlg
: <a class="el" href="ncrypt_8h.html#a30350b06efcf9231ecc7eeb869a0826f">ncrypt.h</a>
, <a class="el" href="smime_8c.html#a30350b06efcf9231ecc7eeb869a0826f">smime.c</a>
</li>
<li>SmimeTimeout
: <a class="el" href="ncrypt_8h.html#a3cdd56441a1da98c8b58e492cdf2fd21">ncrypt.h</a>
, <a class="el" href="smime_8c.html#a3cdd56441a1da98c8b58e492cdf2fd21">smime.c</a>
</li>
<li>SmimeVerifyCommand
: <a class="el" href="smime_8c.html#a5ec35f54edce1a7238b6058a4e22d014">smime.c</a>
, <a class="el" href="ncrypt_8h.html#a5ec35f54edce1a7238b6058a4e22d014">ncrypt.h</a>
</li>
<li>SmimeVerifyOpaqueCommand
: <a class="el" href="ncrypt_8h.html#abbfd12e7922161fe01ca729279580079">ncrypt.h</a>
, <a class="el" href="smime_8c.html#abbfd12e7922161fe01ca729279580079">smime.c</a>
</li>
<li>SmtpAuthenticators
: <a class="el" href="smtp_8c.html#ac0574c6a34967555e18318dcf51d556e">smtp.c</a>
, <a class="el" href="smtp_8h.html#ac0574c6a34967555e18318dcf51d556e">smtp.h</a>
</li>
<li>SmtpPass
: <a class="el" href="mutt__account_8c.html#a62e5af059061aca51a2c7070297feefd">mutt_account.c</a>
, <a class="el" href="mutt__account_8h.html#a62e5af059061aca51a2c7070297feefd">mutt_account.h</a>
</li>
<li>SmtpUrl
: <a class="el" href="globals_8h.html#af886a8ba22772a236ca904d9321c0c8b">globals.h</a>
</li>
<li>Sort
: <a class="el" href="sort_8h.html#a650b05c7c84efbaa19b929619c52de39">sort.h</a>
</li>
<li>sort_maps
: <a class="el" href="test_2config_2sort_8c.html#ac7845a07e40190d0b6dbcbd64c9fbb16">sort.c</a>
</li>
<li>SortAlias
: <a class="el" href="addrbook_8c.html#a6d12599611453171129cf045777319a8">addrbook.c</a>
, <a class="el" href="addrbook_8h.html#a6d12599611453171129cf045777319a8">addrbook.h</a>
</li>
<li>SortAliasMethods
: <a class="el" href="config_2sort_8c.html#a6accc5f32e32ca3daa7c85ceeb133106">sort.c</a>
, <a class="el" href="config_2sort_8h.html#a6accc5f32e32ca3daa7c85ceeb133106">sort.h</a>
</li>
<li>SortAux
: <a class="el" href="sort_8h.html#a2347ed7e90a3dd504f92a5b76b0ba843">sort.h</a>
</li>
<li>SortAuxMethods
: <a class="el" href="config_2sort_8h.html#ac7f3faefbd4de2a855ebe35e07867f95">sort.h</a>
, <a class="el" href="config_2sort_8c.html#ac7f3faefbd4de2a855ebe35e07867f95">sort.c</a>
</li>
<li>SortBrowser
: <a class="el" href="browser_8h.html#afbb427047ffd011fdd7774ea28944f25">browser.h</a>
, <a class="el" href="browser_8c.html#afbb427047ffd011fdd7774ea28944f25">browser.c</a>
</li>
<li>SortBrowserMethods
: <a class="el" href="config_2sort_8h.html#a62d1200a7833a80c1b44631fc91ac874">sort.h</a>
, <a class="el" href="config_2sort_8c.html#a62d1200a7833a80c1b44631fc91ac874">sort.c</a>
</li>
<li>SortKeyMethods
: <a class="el" href="config_2sort_8h.html#ac7317ba9b6d4e63e5385d9d2fca6d461">sort.h</a>
, <a class="el" href="config_2sort_8c.html#ac7317ba9b6d4e63e5385d9d2fca6d461">sort.c</a>
</li>
<li>SortMethods
: <a class="el" href="sort_8h.html#a212caaae7a78c55728bc774f190e8948">sort.h</a>
, <a class="el" href="config_2sort_8c.html#a212caaae7a78c55728bc774f190e8948">sort.c</a>
</li>
<li>SortRe
: <a class="el" href="mutt__thread_8c.html#aec073c473aa78bc056da28f40b17ae8a">mutt_thread.c</a>
, <a class="el" href="mutt__thread_8h.html#aec073c473aa78bc056da28f40b17ae8a">mutt_thread.h</a>
</li>
<li>SortSidebarMethods
: <a class="el" href="config_2sort_8c.html#ae0911cae0349cea33d5f5ce960d22cef">sort.c</a>
, <a class="el" href="config_2sort_8h.html#ae0911cae0349cea33d5f5ce960d22cef">sort.h</a>
</li>
<li>SpamList
: <a class="el" href="email__globals_8h.html#a3925c58c36e6a9423810f2d50e66669a">email_globals.h</a>
, <a class="el" href="email__globals_8c.html#a3925c58c36e6a9423810f2d50e66669a">email_globals.c</a>
</li>
<li>SpamSeparator
: <a class="el" href="email__globals_8c.html#aa5906c94e282d6431253b02c88f55f87">email_globals.c</a>
, <a class="el" href="email__globals_8h.html#aa5906c94e282d6431253b02c88f55f87">email_globals.h</a>
</li>
<li>Spoolfile
: <a class="el" href="globals_8h.html#a6ee0e2727119504ed1e8cf48b0f10861">globals.h</a>
</li>
<li>SslCaCertificatesFile
: <a class="el" href="conn__globals_8h.html#af68a5e2e1fcc4d25aa2c201199bc67a2">conn_globals.h</a>
, <a class="el" href="conn__globals_8c.html#af68a5e2e1fcc4d25aa2c201199bc67a2">conn_globals.c</a>
</li>
<li>SslCiphers
: <a class="el" href="conn__globals_8c.html#a89df611584b3acbe3d030a030b6ffd56">conn_globals.c</a>
, <a class="el" href="conn__globals_8h.html#a89df611584b3acbe3d030a030b6ffd56">conn_globals.h</a>
</li>
<li>SslClientCert
: <a class="el" href="conn__globals_8h.html#a24a4859cc50d09ba0700297d7bda9cd8">conn_globals.h</a>
, <a class="el" href="conn__globals_8c.html#a24a4859cc50d09ba0700297d7bda9cd8">conn_globals.c</a>
</li>
<li>SslForceTls
: <a class="el" href="globals_8h.html#a2bc2f9c56bb582ba8e43837095a234d2">globals.h</a>
</li>
<li>SslMinDhPrimeBits
: <a class="el" href="conn__globals_8c.html#a1841b342f20ddc1578c52fcf8b80fa12">conn_globals.c</a>
, <a class="el" href="conn__globals_8h.html#a1841b342f20ddc1578c52fcf8b80fa12">conn_globals.h</a>
</li>
<li>SslStarttls
: <a class="el" href="globals_8h.html#a908c9ffc3a4c3935fab4726d7ab8d7a2">globals.h</a>
</li>
<li>SslUseSslv3
: <a class="el" href="conn__globals_8h.html#a385c6ded1b17c068656df38b9251ac82">conn_globals.h</a>
, <a class="el" href="conn__globals_8c.html#a385c6ded1b17c068656df38b9251ac82">conn_globals.c</a>
</li>
<li>SslUseTlsv1
: <a class="el" href="conn__globals_8h.html#a42968c1769397229b0775118ba010b60">conn_globals.h</a>
, <a class="el" href="conn__globals_8c.html#a42968c1769397229b0775118ba010b60">conn_globals.c</a>
</li>
<li>SslUseTlsv11
: <a class="el" href="conn__globals_8c.html#a77b30a0dba2766da19f74349d09bc5a6">conn_globals.c</a>
, <a class="el" href="conn__globals_8h.html#a77b30a0dba2766da19f74349d09bc5a6">conn_globals.h</a>
</li>
<li>SslUseTlsv12
: <a class="el" href="conn__globals_8c.html#a1d8dc1880bd8e30511d2898463f5f84c">conn_globals.c</a>
, <a class="el" href="conn__globals_8h.html#a1d8dc1880bd8e30511d2898463f5f84c">conn_globals.h</a>
</li>
<li>SslVerifyDates
: <a class="el" href="conn__globals_8h.html#a9789e58184f7f994b85c05cf57a59995">conn_globals.h</a>
, <a class="el" href="conn__globals_8c.html#a9789e58184f7f994b85c05cf57a59995">conn_globals.c</a>
</li>
<li>SslVerifyHost
: <a class="el" href="conn__globals_8h.html#a68c00997c359fa10c8cb73a072c6f04c">conn_globals.h</a>
, <a class="el" href="conn__globals_8c.html#a68c00997c359fa10c8cb73a072c6f04c">conn_globals.c</a>
</li>
<li>SslVerifyPartialChains
: <a class="el" href="globals_8h.html#a01b98042d79a01d0e511b8b2498fafcf">globals.h</a>
</li>
<li>StatusChars
: <a class="el" href="status_8h.html#a755ce7bc67bcdd527497bfb8bf4c8dee">status.h</a>
, <a class="el" href="status_8c.html#a755ce7bc67bcdd527497bfb8bf4c8dee">status.c</a>
</li>
<li>StatusFormat
: <a class="el" href="globals_8h.html#a9a8e824229a6ab132dacc53dc1eb3f52">globals.h</a>
</li>
<li>StatusOnTop
: <a class="el" href="globals_8h.html#a695dd8a917267ed6981064942742e840">globals.h</a>
</li>
<li>StrictThreads
: <a class="el" href="mutt__thread_8h.html#a1df3fa34dd542d6f822da01066e89d24">mutt_thread.h</a>
, <a class="el" href="mutt__thread_8c.html#a1df3fa34dd542d6f822da01066e89d24">mutt_thread.c</a>
</li>
<li>SubjectRegexList
: <a class="el" href="globals_8h.html#af4145e653676e8de33d87d4bbf8747dd">globals.h</a>
</li>
<li>SubscribedLists
: <a class="el" href="globals_8h.html#ac6e08bac70baf4c0f1d0574f38742d26">globals.h</a>
</li>
<li>Suspend
: <a class="el" href="globals_8h.html#a8baf41f3f3f50d0fbaead7f8e5c9654e">globals.h</a>
</li>
<li>sysexits_h
: <a class="el" href="mutt_2string_8c.html#abe84f2da48e358b4f7311ad070a7ef0e">string.c</a>
</li>
<li>SysOldInt
: <a class="el" href="signal_8c.html#ad70cefd5f7ea9c36c0439a9267f30aa3">signal.c</a>
</li>
<li>SysOldQuit
: <a class="el" href="signal_8c.html#a2f2118f9e6616e782f74bda2a52a1d30">signal.c</a>
</li>
<li>SysSignalsBlocked
: <a class="el" href="signal_8c.html#a1eade47ee05fcf5997945cd11734ca75">signal.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
