<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_vars.html#index_a"><span>a</span></a></li>
      <li><a href="globals_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_vars_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">pgpmicalg.c</a>
</li>
<li>name_list
: <a class="el" href="test_2config_2sort_8c.html#a05fde318fc9ac3bff8d35babaea93f1a">sort.c</a>
</li>
<li>NarrowTree
: <a class="el" href="mutt__thread_8h.html#ad936eebd5fc95c572739ab6dd9c217cd">mutt_thread.h</a>
, <a class="el" href="mutt__thread_8c.html#ad936eebd5fc95c572739ab6dd9c217cd">mutt_thread.c</a>
</li>
<li>NetInc
: <a class="el" href="globals_8h.html#a689bcc47127a797b7c84d8582c74143f">globals.h</a>
</li>
<li>NewMailCommand
: <a class="el" href="globals_8h.html#ad1cd9535598dd503562bcc6081588f7d">globals.h</a>
</li>
<li>NewsCacheDir
: <a class="el" href="nntp_8h.html#a4c2f72957dd833aa3e9814a36d2ccc19">nntp.h</a>
, <a class="el" href="newsrc_8c.html#a4c2f72957dd833aa3e9814a36d2ccc19">newsrc.c</a>
</li>
<li>NewsgroupsCharset
: <a class="el" href="browser_8c.html#a9dbc86163de88e52cd6c6b2838981c59">browser.c</a>
, <a class="el" href="browser_8h.html#a9dbc86163de88e52cd6c6b2838981c59">browser.h</a>
</li>
<li>Newsrc
: <a class="el" href="newsrc_8c.html#a4f22b00e7e9a9f759fccaf831110ee4b">newsrc.c</a>
, <a class="el" href="nntp_8h.html#a4f22b00e7e9a9f759fccaf831110ee4b">nntp.h</a>
</li>
<li>NewsServer
: <a class="el" href="globals_8h.html#a2ba8ec6bf2f6a1d27838803023edf8dd">globals.h</a>
</li>
<li>NmDbLimit
: <a class="el" href="mutt__notmuch_8c.html#a7cafa0ecdb54e8fb260e6f370983b9f5">mutt_notmuch.c</a>
, <a class="el" href="mutt__notmuch_8h.html#a7cafa0ecdb54e8fb260e6f370983b9f5">mutt_notmuch.h</a>
</li>
<li>NmDefaultUri
: <a class="el" href="mutt__notmuch_8c.html#aeebcbfc124e520215337075491b53d7a">mutt_notmuch.c</a>
, <a class="el" href="mutt__notmuch_8h.html#aeebcbfc124e520215337075491b53d7a">mutt_notmuch.h</a>
</li>
<li>NmExcludeTags
: <a class="el" href="mutt__notmuch_8c.html#acf39d40a35648fcd7217c8ba70d6cefc">mutt_notmuch.c</a>
, <a class="el" href="mutt__notmuch_8h.html#acf39d40a35648fcd7217c8ba70d6cefc">mutt_notmuch.h</a>
</li>
<li>NmOpenTimeout
: <a class="el" href="mutt__notmuch_8c.html#aee82930ba9075bf056d626ca87cd1514">mutt_notmuch.c</a>
, <a class="el" href="mutt__notmuch_8h.html#aee82930ba9075bf056d626ca87cd1514">mutt_notmuch.h</a>
</li>
<li>NmQueryType
: <a class="el" href="mutt__notmuch_8c.html#a02400ac83757ae28d3529e31cea221d8">mutt_notmuch.c</a>
, <a class="el" href="mutt__notmuch_8h.html#a02400ac83757ae28d3529e31cea221d8">mutt_notmuch.h</a>
</li>
<li>NmQueryWindowCurrentPosition
: <a class="el" href="mutt__notmuch_8c.html#af890fbb2d0c293ec29b1a5e16b31114b">mutt_notmuch.c</a>
, <a class="el" href="mutt__notmuch_8h.html#af890fbb2d0c293ec29b1a5e16b31114b">mutt_notmuch.h</a>
</li>
<li>NmQueryWindowCurrentSearch
: <a class="el" href="globals_8h.html#ae7f857597a2000bbc842f522a7322059">globals.h</a>
</li>
<li>NmQueryWindowDuration
: <a class="el" href="globals_8h.html#a235349c350f585850578d235f6720169">globals.h</a>
</li>
<li>NmQueryWindowTimebase
: <a class="el" href="mutt__notmuch_8c.html#aebef77898d3f39677e94abcc73a58b7a">mutt_notmuch.c</a>
, <a class="el" href="mutt__notmuch_8h.html#aebef77898d3f39677e94abcc73a58b7a">mutt_notmuch.h</a>
</li>
<li>NmRecord
: <a class="el" href="send_8h.html#a23467f2dfe0255936996e36b2e99164e">send.h</a>
, <a class="el" href="send_8c.html#a23467f2dfe0255936996e36b2e99164e">send.c</a>
</li>
<li>NmRecordTags
: <a class="el" href="mutt__notmuch_8c.html#ae43bf80b358af12e2a394fc8f1053d4b">mutt_notmuch.c</a>
, <a class="el" href="mutt__notmuch_8h.html#ae43bf80b358af12e2a394fc8f1053d4b">mutt_notmuch.h</a>
</li>
<li>NmUnreadTag
: <a class="el" href="mutt__notmuch_8c.html#a9f98de88b7b1e0bf00be18a82713782e">mutt_notmuch.c</a>
, <a class="el" href="mutt__notmuch_8h.html#a9f98de88b7b1e0bf00be18a82713782e">mutt_notmuch.h</a>
</li>
<li>NntpAuthenticators
: <a class="el" href="nntp_8c.html#a512726ebe5aa77836c120e9c8e6e36ea">nntp.c</a>
, <a class="el" href="nntp_8h.html#a512726ebe5aa77836c120e9c8e6e36ea">nntp.h</a>
</li>
<li>NntpContext
: <a class="el" href="nntp_8c.html#a479f9706a92d8b9a916dcd66e7a421d8">nntp.c</a>
, <a class="el" href="nntp_8h.html#a479f9706a92d8b9a916dcd66e7a421d8">nntp.h</a>
</li>
<li>NntpListgroup
: <a class="el" href="nntp_8h.html#a572e1b9599c49517dce439e5cfb5684a">nntp.h</a>
, <a class="el" href="nntp_8c.html#a572e1b9599c49517dce439e5cfb5684a">nntp.c</a>
</li>
<li>NntpLoadDescription
: <a class="el" href="nntp_8c.html#a337ddb4e70bb7e7867275c46d58a9cf2">nntp.c</a>
, <a class="el" href="nntp_8h.html#a337ddb4e70bb7e7867275c46d58a9cf2">nntp.h</a>
</li>
<li>NntpPass
: <a class="el" href="mutt__account_8c.html#a88c9efbe7ef3c7d27eebf79346499212">mutt_account.c</a>
, <a class="el" href="mutt__account_8h.html#a88c9efbe7ef3c7d27eebf79346499212">mutt_account.h</a>
</li>
<li>NntpPoll
: <a class="el" href="nntp_8h.html#ae7047803f34d7b8321e2c7d5206f7fa3">nntp.h</a>
, <a class="el" href="nntp_8c.html#ae7047803f34d7b8321e2c7d5206f7fa3">nntp.c</a>
</li>
<li>NntpUser
: <a class="el" href="mutt__account_8h.html#a7e36f4ebe2b6f31fd22b7fded7c8818f">mutt_account.h</a>
, <a class="el" href="mutt__account_8c.html#a7e36f4ebe2b6f31fd22b7fded7c8818f">mutt_account.c</a>
</li>
<li>No_mailbox_is_open
: <a class="el" href="curs__main_8c.html#a5660a542232e3e2b9191dbc4577734f6">curs_main.c</a>
</li>
<li>NoSpamList
: <a class="el" href="email__globals_8c.html#a206631861d43e96dba53ed1286681245">email_globals.c</a>
, <a class="el" href="email__globals_8h.html#a206631861d43e96dba53ed1286681245">email_globals.h</a>
</li>
<li>Not_available_in_this_menu
: <a class="el" href="pager_8c.html#a58b4ae9e30b595f5eded392bcf9f2e00">pager.c</a>
</li>
<li>Notice
: <a class="el" href="version_8c.html#ad14b6ea1a185fff5feee38dddf4366e7">version.c</a>
</li>
<li>NoVisible
: <a class="el" href="curs__main_8c.html#a43db95cc1b267f57f63136b4c4bf4adb">curs_main.c</a>
</li>
<li>NumMatched
: <a class="el" href="init_8c.html#af0b2139f9bc786e19a5df18e0f237496">init.c</a>
</li>
<li>NumOfLogs
: <a class="el" href="mutt__logging_8c.html#a16142aa6408b6e19a850bb34b419ed7f">mutt_logging.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
