<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TAILQ_HEAD()
: <a class="el" href="alias_8h.html#ac8b2a934090d6906291ff2772ee26dc9">alias.h</a>
, <a class="el" href="socket_8h.html#a5dc0a19113bec7e2553380cb6bcd1d5d">socket.h</a>
, <a class="el" href="hook_8c.html#a1f7402155273ed32b2b3ae49324689ac">hook.c</a>
, <a class="el" href="init_8c.html#a68b1e1b974aae8f1de8deb7e702d82f6">init.c</a>
, <a class="el" href="parameter_8h.html#ab59b03d5018cfb34d931facee5b19528">parameter.h</a>
, <a class="el" href="charset_8c.html#afaf14cda908d612643cef6c7ad6f770a">charset.c</a>
</li>
<li>test_addr_mbox_to_udomain()
: <a class="el" href="test_2address_8c.html#afc95ec3d94cd615735b2b7f414ab7e4d">address.c</a>
</li>
<li>test_base64_decode()
: <a class="el" href="test_2base64_8c.html#a595a744c65e153ce66c80b2639e82cf9">base64.c</a>
</li>
<li>test_base64_encode()
: <a class="el" href="test_2base64_8c.html#a5a86a3e1cc226187796608fea7f3d156">base64.c</a>
</li>
<li>test_base64_lengths()
: <a class="el" href="test_2base64_8c.html#a988da5ecd24c696977d8f37f9c70b117">base64.c</a>
</li>
<li>test_check__()
: <a class="el" href="acutest_8h.html#adfad597187daef2197fa2adffb70a62e">acutest.h</a>
</li>
<li>test_do_run__()
: <a class="el" href="acutest_8h.html#a5be9ff3876e92ec77a1070034ddebfc4">acutest.h</a>
</li>
<li>test_help__()
: <a class="el" href="acutest_8h.html#a1783254aeadacc0a9d447fa0f99cfc5e">acutest.h</a>
</li>
<li>test_inherit()
: <a class="el" href="test_2config_2command_8c.html#a76541f7dea628989ebe0d44929067f64">command.c</a>
, <a class="el" href="test_2config_2long_8c.html#a76541f7dea628989ebe0d44929067f64">long.c</a>
, <a class="el" href="test_2config_2magic_8c.html#a76541f7dea628989ebe0d44929067f64">magic.c</a>
, <a class="el" href="test_2config_2mbtable_8c.html#a76541f7dea628989ebe0d44929067f64">mbtable.c</a>
, <a class="el" href="test_2config_2number_8c.html#a76541f7dea628989ebe0d44929067f64">number.c</a>
, <a class="el" href="test_2config_2path_8c.html#a76541f7dea628989ebe0d44929067f64">path.c</a>
, <a class="el" href="test_2config_2quad_8c.html#a76541f7dea628989ebe0d44929067f64">quad.c</a>
, <a class="el" href="test_2config_2regex_8c.html#a76541f7dea628989ebe0d44929067f64">regex.c</a>
, <a class="el" href="test_2config_2sort_8c.html#a76541f7dea628989ebe0d44929067f64">sort.c</a>
, <a class="el" href="test_2config_2string_8c.html#a76541f7dea628989ebe0d44929067f64">string.c</a>
, <a class="el" href="test_2config_2address_8c.html#a76541f7dea628989ebe0d44929067f64">address.c</a>
, <a class="el" href="test_2config_2bool_8c.html#a76541f7dea628989ebe0d44929067f64">bool.c</a>
</li>
<li>test_initial_values()
: <a class="el" href="test_2config_2number_8c.html#a4eef1151766ab7cf756da87b4923338a">number.c</a>
, <a class="el" href="test_2config_2path_8c.html#a4eef1151766ab7cf756da87b4923338a">path.c</a>
, <a class="el" href="test_2config_2quad_8c.html#a4eef1151766ab7cf756da87b4923338a">quad.c</a>
, <a class="el" href="test_2config_2regex_8c.html#a4eef1151766ab7cf756da87b4923338a">regex.c</a>
, <a class="el" href="test_2config_2sort_8c.html#a4eef1151766ab7cf756da87b4923338a">sort.c</a>
, <a class="el" href="test_2config_2string_8c.html#a4eef1151766ab7cf756da87b4923338a">string.c</a>
, <a class="el" href="test_2config_2address_8c.html#a4eef1151766ab7cf756da87b4923338a">address.c</a>
, <a class="el" href="test_2config_2bool_8c.html#a4eef1151766ab7cf756da87b4923338a">bool.c</a>
, <a class="el" href="test_2config_2command_8c.html#a4eef1151766ab7cf756da87b4923338a">command.c</a>
, <a class="el" href="test_2config_2long_8c.html#a4eef1151766ab7cf756da87b4923338a">long.c</a>
, <a class="el" href="test_2config_2magic_8c.html#a4eef1151766ab7cf756da87b4923338a">magic.c</a>
, <a class="el" href="test_2config_2mbtable_8c.html#a4eef1151766ab7cf756da87b4923338a">mbtable.c</a>
</li>
<li>test_last_status_new()
: <a class="el" href="mailbox_8c.html#a1df8bd2fac7fff14fef8a06a055799d6">mailbox.c</a>
</li>
<li>test_list_names__()
: <a class="el" href="acutest_8h.html#a41ee2ae372cf9b7807b154c3049b51b1">acutest.h</a>
</li>
<li>test_lookup__()
: <a class="el" href="acutest_8h.html#ae983620d9198c594c1aa91701975c01e">acutest.h</a>
</li>
<li>test_md5()
: <a class="el" href="test_2md5_8c.html#a126d397545633825bf94b6061cd126de">md5.c</a>
</li>
<li>test_md5_ctx()
: <a class="el" href="test_2md5_8c.html#aee63357ca17d4d18152bdd560306a771">md5.c</a>
</li>
<li>test_md5_ctx_bytes()
: <a class="el" href="test_2md5_8c.html#aac615915518da6de2609d5a88d0f366b">md5.c</a>
</li>
<li>test_message__()
: <a class="el" href="acutest_8h.html#ad35b2246661f7670e6ad2ab57668a244">acutest.h</a>
</li>
<li>test_mutt_path_tidy()
: <a class="el" href="test_2path_8c.html#a4a788244ec14ec6bb284ab485ec6c5ad">path.c</a>
</li>
<li>test_mutt_path_tidy_dotdot()
: <a class="el" href="test_2path_8c.html#a599d934b34b2691211141db3850c59cc">path.c</a>
</li>
<li>test_mutt_path_tidy_slash()
: <a class="el" href="test_2path_8c.html#a75b661adf660ff0b401591e63b77ea46">path.c</a>
</li>
<li>test_name_contains_word__()
: <a class="el" href="acutest_8h.html#adc01272b17c945c9035ce399b20b9bb0">acutest.h</a>
</li>
<li>test_native_get()
: <a class="el" href="test_2config_2address_8c.html#afdd5f411dfa0e2d1c7c7a2a9710182dd">address.c</a>
, <a class="el" href="test_2config_2bool_8c.html#afdd5f411dfa0e2d1c7c7a2a9710182dd">bool.c</a>
, <a class="el" href="test_2config_2command_8c.html#afdd5f411dfa0e2d1c7c7a2a9710182dd">command.c</a>
, <a class="el" href="test_2config_2long_8c.html#afdd5f411dfa0e2d1c7c7a2a9710182dd">long.c</a>
, <a class="el" href="test_2config_2magic_8c.html#afdd5f411dfa0e2d1c7c7a2a9710182dd">magic.c</a>
, <a class="el" href="test_2config_2mbtable_8c.html#afdd5f411dfa0e2d1c7c7a2a9710182dd">mbtable.c</a>
, <a class="el" href="test_2config_2number_8c.html#afdd5f411dfa0e2d1c7c7a2a9710182dd">number.c</a>
, <a class="el" href="test_2config_2path_8c.html#afdd5f411dfa0e2d1c7c7a2a9710182dd">path.c</a>
, <a class="el" href="test_2config_2quad_8c.html#afdd5f411dfa0e2d1c7c7a2a9710182dd">quad.c</a>
, <a class="el" href="test_2config_2regex_8c.html#afdd5f411dfa0e2d1c7c7a2a9710182dd">regex.c</a>
, <a class="el" href="test_2config_2sort_8c.html#afdd5f411dfa0e2d1c7c7a2a9710182dd">sort.c</a>
, <a class="el" href="test_2config_2string_8c.html#afdd5f411dfa0e2d1c7c7a2a9710182dd">string.c</a>
, <a class="el" href="synonym_8c.html#afdd5f411dfa0e2d1c7c7a2a9710182dd">synonym.c</a>
</li>
<li>test_native_set()
: <a class="el" href="test_2config_2command_8c.html#ab5935bf604cc953008fde261e13163b8">command.c</a>
, <a class="el" href="test_2config_2long_8c.html#ab5935bf604cc953008fde261e13163b8">long.c</a>
, <a class="el" href="test_2config_2magic_8c.html#ab5935bf604cc953008fde261e13163b8">magic.c</a>
, <a class="el" href="test_2config_2mbtable_8c.html#ab5935bf604cc953008fde261e13163b8">mbtable.c</a>
, <a class="el" href="test_2config_2number_8c.html#ab5935bf604cc953008fde261e13163b8">number.c</a>
, <a class="el" href="test_2config_2path_8c.html#ab5935bf604cc953008fde261e13163b8">path.c</a>
, <a class="el" href="test_2config_2quad_8c.html#ab5935bf604cc953008fde261e13163b8">quad.c</a>
, <a class="el" href="test_2config_2regex_8c.html#ab5935bf604cc953008fde261e13163b8">regex.c</a>
, <a class="el" href="test_2config_2sort_8c.html#ab5935bf604cc953008fde261e13163b8">sort.c</a>
, <a class="el" href="test_2config_2string_8c.html#ab5935bf604cc953008fde261e13163b8">string.c</a>
, <a class="el" href="synonym_8c.html#ab5935bf604cc953008fde261e13163b8">synonym.c</a>
, <a class="el" href="test_2config_2address_8c.html#ab5935bf604cc953008fde261e13163b8">address.c</a>
, <a class="el" href="test_2config_2bool_8c.html#ab5935bf604cc953008fde261e13163b8">bool.c</a>
</li>
<li>test_new_folder()
: <a class="el" href="mailbox_8c.html#ab237577e1af15f1f4a5b3bdce3bb818c">mailbox.c</a>
</li>
<li>test_parse_set()
: <a class="el" href="main_8c.html#a6fb60318b2457d3eec76d47fffeb89dc">main.c</a>
</li>
<li>test_print_in_color__()
: <a class="el" href="acutest_8h.html#ae010cdf36cac75df0ff3d0e7d4f20aff">acutest.h</a>
</li>
<li>test_remember__()
: <a class="el" href="acutest_8h.html#a9c6aa7d0eceeb7099ed741aaf17968ce">acutest.h</a>
</li>
<li>test_reset()
: <a class="el" href="test_2config_2address_8c.html#ac8ddbbe16d88cb9b096c15cf225cbeb3">address.c</a>
, <a class="el" href="test_2config_2bool_8c.html#ac8ddbbe16d88cb9b096c15cf225cbeb3">bool.c</a>
, <a class="el" href="test_2config_2command_8c.html#ac8ddbbe16d88cb9b096c15cf225cbeb3">command.c</a>
, <a class="el" href="test_2config_2long_8c.html#ac8ddbbe16d88cb9b096c15cf225cbeb3">long.c</a>
, <a class="el" href="synonym_8c.html#ac8ddbbe16d88cb9b096c15cf225cbeb3">synonym.c</a>
, <a class="el" href="test_2config_2magic_8c.html#ac8ddbbe16d88cb9b096c15cf225cbeb3">magic.c</a>
, <a class="el" href="test_2config_2mbtable_8c.html#ac8ddbbe16d88cb9b096c15cf225cbeb3">mbtable.c</a>
, <a class="el" href="test_2config_2number_8c.html#ac8ddbbe16d88cb9b096c15cf225cbeb3">number.c</a>
, <a class="el" href="test_2config_2path_8c.html#ac8ddbbe16d88cb9b096c15cf225cbeb3">path.c</a>
, <a class="el" href="test_2config_2quad_8c.html#ac8ddbbe16d88cb9b096c15cf225cbeb3">quad.c</a>
, <a class="el" href="test_2config_2regex_8c.html#ac8ddbbe16d88cb9b096c15cf225cbeb3">regex.c</a>
, <a class="el" href="test_2config_2sort_8c.html#ac8ddbbe16d88cb9b096c15cf225cbeb3">sort.c</a>
, <a class="el" href="test_2config_2string_8c.html#ac8ddbbe16d88cb9b096c15cf225cbeb3">string.c</a>
</li>
<li>test_rfc2047()
: <a class="el" href="test_2rfc2047_8c.html#a3b6f824883e721fc2b0ac9704d505cd8">rfc2047.c</a>
</li>
<li>test_run__()
: <a class="el" href="acutest_8h.html#a8c714177210655363f3fe6001c38f648">acutest.h</a>
</li>
<li>test_set_initial()
: <a class="el" href="initial_8c.html#a4f413b8276ee82988bdb95f4ebccd862">initial.c</a>
</li>
<li>test_sort_type()
: <a class="el" href="test_2config_2sort_8c.html#ad6967df231a56537b9c597c09d69e8fe">sort.c</a>
</li>
<li>test_string_get()
: <a class="el" href="test_2config_2string_8c.html#a85fd1e4e98bab2f2185f2d6cb270d14b">string.c</a>
, <a class="el" href="test_2config_2path_8c.html#a85fd1e4e98bab2f2185f2d6cb270d14b">path.c</a>
, <a class="el" href="test_2config_2address_8c.html#a85fd1e4e98bab2f2185f2d6cb270d14b">address.c</a>
, <a class="el" href="test_2config_2bool_8c.html#a85fd1e4e98bab2f2185f2d6cb270d14b">bool.c</a>
, <a class="el" href="test_2config_2command_8c.html#a85fd1e4e98bab2f2185f2d6cb270d14b">command.c</a>
, <a class="el" href="test_2config_2long_8c.html#a85fd1e4e98bab2f2185f2d6cb270d14b">long.c</a>
, <a class="el" href="test_2config_2magic_8c.html#a85fd1e4e98bab2f2185f2d6cb270d14b">magic.c</a>
, <a class="el" href="test_2config_2mbtable_8c.html#a85fd1e4e98bab2f2185f2d6cb270d14b">mbtable.c</a>
, <a class="el" href="test_2config_2number_8c.html#a85fd1e4e98bab2f2185f2d6cb270d14b">number.c</a>
, <a class="el" href="test_2config_2quad_8c.html#a85fd1e4e98bab2f2185f2d6cb270d14b">quad.c</a>
, <a class="el" href="test_2config_2regex_8c.html#a85fd1e4e98bab2f2185f2d6cb270d14b">regex.c</a>
, <a class="el" href="test_2config_2sort_8c.html#a85fd1e4e98bab2f2185f2d6cb270d14b">sort.c</a>
, <a class="el" href="synonym_8c.html#a85fd1e4e98bab2f2185f2d6cb270d14b">synonym.c</a>
</li>
<li>test_string_set()
: <a class="el" href="test_2config_2command_8c.html#a6481c1ea806f91ee55dacd7bfe01acd8">command.c</a>
, <a class="el" href="synonym_8c.html#a6481c1ea806f91ee55dacd7bfe01acd8">synonym.c</a>
, <a class="el" href="test_2config_2address_8c.html#a6481c1ea806f91ee55dacd7bfe01acd8">address.c</a>
, <a class="el" href="test_2config_2bool_8c.html#a6481c1ea806f91ee55dacd7bfe01acd8">bool.c</a>
, <a class="el" href="test_2config_2quad_8c.html#a6481c1ea806f91ee55dacd7bfe01acd8">quad.c</a>
, <a class="el" href="test_2config_2long_8c.html#a6481c1ea806f91ee55dacd7bfe01acd8">long.c</a>
, <a class="el" href="test_2config_2sort_8c.html#a6481c1ea806f91ee55dacd7bfe01acd8">sort.c</a>
, <a class="el" href="test_2config_2magic_8c.html#a6481c1ea806f91ee55dacd7bfe01acd8">magic.c</a>
, <a class="el" href="test_2config_2mbtable_8c.html#a6481c1ea806f91ee55dacd7bfe01acd8">mbtable.c</a>
, <a class="el" href="test_2config_2regex_8c.html#a6481c1ea806f91ee55dacd7bfe01acd8">regex.c</a>
, <a class="el" href="test_2config_2path_8c.html#a6481c1ea806f91ee55dacd7bfe01acd8">path.c</a>
, <a class="el" href="test_2config_2string_8c.html#a6481c1ea806f91ee55dacd7bfe01acd8">string.c</a>
, <a class="el" href="test_2config_2number_8c.html#a6481c1ea806f91ee55dacd7bfe01acd8">number.c</a>
</li>
<li>test_string_strfcpy()
: <a class="el" href="test_2string_8c.html#a0113e4b609448fdf3b372970ce529b02">string.c</a>
</li>
<li>test_string_strnfcpy()
: <a class="el" href="test_2string_8c.html#ac15d5077c8cb01d7092f562b0362c81e">string.c</a>
</li>
<li>test_toggle()
: <a class="el" href="test_2config_2quad_8c.html#aa724c802934cb5163589b66102ea9838">quad.c</a>
, <a class="el" href="test_2config_2bool_8c.html#aa724c802934cb5163589b66102ea9838">bool.c</a>
</li>
<li>test_validator()
: <a class="el" href="test_2config_2command_8c.html#a906a32278ed761fb29743aebd54e5bac">command.c</a>
, <a class="el" href="test_2config_2long_8c.html#a906a32278ed761fb29743aebd54e5bac">long.c</a>
, <a class="el" href="test_2config_2magic_8c.html#a906a32278ed761fb29743aebd54e5bac">magic.c</a>
, <a class="el" href="test_2config_2bool_8c.html#a906a32278ed761fb29743aebd54e5bac">bool.c</a>
, <a class="el" href="test_2config_2sort_8c.html#a906a32278ed761fb29743aebd54e5bac">sort.c</a>
, <a class="el" href="test_2config_2string_8c.html#a906a32278ed761fb29743aebd54e5bac">string.c</a>
, <a class="el" href="test_2config_2path_8c.html#a906a32278ed761fb29743aebd54e5bac">path.c</a>
, <a class="el" href="test_2config_2mbtable_8c.html#a906a32278ed761fb29743aebd54e5bac">mbtable.c</a>
, <a class="el" href="test_2config_2regex_8c.html#a906a32278ed761fb29743aebd54e5bac">regex.c</a>
, <a class="el" href="test_2config_2number_8c.html#a906a32278ed761fb29743aebd54e5bac">number.c</a>
, <a class="el" href="test_2config_2quad_8c.html#a906a32278ed761fb29743aebd54e5bac">quad.c</a>
, <a class="el" href="test_2config_2address_8c.html#a906a32278ed761fb29743aebd54e5bac">address.c</a>
</li>
<li>text_enriched_handler()
: <a class="el" href="enriched_8c.html#a8dec70f86aa386e8729cd38ea8362d4d">enriched.c</a>
, <a class="el" href="enriched_8h.html#a8dec70f86aa386e8729cd38ea8362d4d">enriched.h</a>
</li>
<li>text_plain_handler()
: <a class="el" href="handler_8c.html#a6d3ed2bde66aba6a386b44c89d92aaea">handler.c</a>
</li>
<li>thread_hash_destructor()
: <a class="el" href="thread_8h.html#a8a9d5c6eca7f038df75164632488b1d5">thread.h</a>
, <a class="el" href="thread_8c.html#a8a9d5c6eca7f038df75164632488b1d5">thread.c</a>
</li>
<li>thread_is_new()
: <a class="el" href="hdrline_8c.html#a043e257f6ee44e491249698bd2f31ea4">hdrline.c</a>
</li>
<li>thread_is_old()
: <a class="el" href="hdrline_8c.html#a4d047332a36a1d06c8f88231dfe97b3b">hdrline.c</a>
</li>
<li>timestamp()
: <a class="el" href="logging_8c.html#af9938fdef10f182d183be56a773e6ae4">logging.c</a>
</li>
<li>tls_check_certificate()
: <a class="el" href="ssl__gnutls_8c.html#a0b8141f6dc5a59f2080067f026b20860">ssl_gnutls.c</a>
</li>
<li>tls_check_one_certificate()
: <a class="el" href="ssl__gnutls_8c.html#ad2898199aadc914b669fbc3bab018ee2">ssl_gnutls.c</a>
</li>
<li>tls_check_preauth()
: <a class="el" href="ssl__gnutls_8c.html#a05268b51fa6e96dd8ac0e40630b2b316">ssl_gnutls.c</a>
</li>
<li>tls_check_stored_hostname()
: <a class="el" href="ssl__gnutls_8c.html#a597542541dffbf6e78276db4909d2c6c">ssl_gnutls.c</a>
</li>
<li>tls_compare_certificates()
: <a class="el" href="ssl__gnutls_8c.html#a5f83fcf416e283f9cb51ed8e2187b0ba">ssl_gnutls.c</a>
</li>
<li>tls_fingerprint()
: <a class="el" href="ssl__gnutls_8c.html#ac5f03275a253d87cf902f6c9bfdaee4c">ssl_gnutls.c</a>
</li>
<li>tls_get_client_cert()
: <a class="el" href="ssl__gnutls_8c.html#ac78a03ed1e6f606a618f474c0dd798ca">ssl_gnutls.c</a>
</li>
<li>tls_init()
: <a class="el" href="ssl__gnutls_8c.html#a7fb79e9e2b622f5f50deb486d5efe0d4">ssl_gnutls.c</a>
</li>
<li>tls_negotiate()
: <a class="el" href="ssl__gnutls_8c.html#ad99b7d713eb4905bafe09ed5e065c748">ssl_gnutls.c</a>
</li>
<li>tls_set_priority()
: <a class="el" href="ssl__gnutls_8c.html#af441e4ca9946761948ca442ec7cbc1a2">ssl_gnutls.c</a>
</li>
<li>tls_socket_close()
: <a class="el" href="ssl__gnutls_8c.html#a27248e2b6ea60041ed4f73adc4ee2329">ssl_gnutls.c</a>
</li>
<li>tls_socket_open()
: <a class="el" href="ssl__gnutls_8c.html#a5e452ed3f45c2f6d728e8674cbc14171">ssl_gnutls.c</a>
</li>
<li>tls_socket_read()
: <a class="el" href="ssl__gnutls_8c.html#ab1e70414ebac251c2c658865a227f559">ssl_gnutls.c</a>
</li>
<li>tls_socket_write()
: <a class="el" href="ssl__gnutls_8c.html#a155b52c1b2558d0691c3d594a5e79f71">ssl_gnutls.c</a>
</li>
<li>tls_starttls_close()
: <a class="el" href="ssl__gnutls_8c.html#a0c11cb8253f1e3cd4df8ba1a92ef3252">ssl_gnutls.c</a>
</li>
<li>tls_verify_peers()
: <a class="el" href="ssl__gnutls_8c.html#aeb33a7e32163c184c048ea0b361ab3c7">ssl_gnutls.c</a>
</li>
<li>top_of_thread()
: <a class="el" href="pattern_8c.html#a43ca1d4e6099c49b196e66994c3935d2">pattern.c</a>
</li>
<li>transform_to_7bit()
: <a class="el" href="sendlib_8c.html#a10c422b33240afd393feacb12180643b">sendlib.c</a>
</li>
<li>trash_append()
: <a class="el" href="mx_8c.html#a970f4a10c2670a6ebfcdaa5bcf4f2a5b">mx.c</a>
</li>
<li>trim_incomplete_mbyte()
: <a class="el" href="pager_8c.html#a8c65e7c264cfa46e0bcab92f0c5bd6b7">pager.c</a>
</li>
<li>try_bind()
: <a class="el" href="keymap_8c.html#ab71fb781c089fc98db59ef3901ca4074">keymap.c</a>
</li>
<li>try_block()
: <a class="el" href="email_2rfc2047_8c.html#af517130be123255c119dae5b47f3cb1c">rfc2047.c</a>
</li>
<li>tunnel_socket_close()
: <a class="el" href="tunnel_8c.html#a583380c9cf4ff2c49eeb9e54f6cfcad3">tunnel.c</a>
</li>
<li>tunnel_socket_open()
: <a class="el" href="tunnel_8c.html#afbb9829f3f988c86ff1a01d9c9ea6e03">tunnel.c</a>
</li>
<li>tunnel_socket_poll()
: <a class="el" href="tunnel_8c.html#aef546927ab07168c0f1d85ecbd202bf6">tunnel.c</a>
</li>
<li>tunnel_socket_read()
: <a class="el" href="tunnel_8c.html#a5216391d7da81fe039f80a1cc5a50819">tunnel.c</a>
</li>
<li>tunnel_socket_write()
: <a class="el" href="tunnel_8c.html#a3b3907a9edb3eb93904689f17e3da42b">tunnel.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
