<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b64_flush()
: <a class="el" href="sendlib_8c.html#ae9500b49d534e8c82574ffb625dba301">sendlib.c</a>
</li>
<li>b64_init()
: <a class="el" href="sendlib_8c.html#a9fd7c2069151792a6255beb02e35c20d">sendlib.c</a>
</li>
<li>b64_putc()
: <a class="el" href="sendlib_8c.html#a3d217b2848b425cd09fa71bc7c20f526">sendlib.c</a>
</li>
<li>b_encoder()
: <a class="el" href="email_2rfc2047_8c.html#a386450bad3229da26d1cd1a63d0fc257">rfc2047.c</a>
</li>
<li>bcache_path()
: <a class="el" href="bcache_8c.html#a3b622f605cf898b00c1f8adbdc27bb67">bcache.c</a>
</li>
<li>be_barf_file()
: <a class="el" href="edit_8c.html#a53f616f9ba6431fcb1925d31b9fbca90">edit.c</a>
</li>
<li>be_edit_header()
: <a class="el" href="edit_8c.html#abf0e1a487bb4816d96e14ffe8e969833">edit.c</a>
</li>
<li>be_free_memory()
: <a class="el" href="edit_8c.html#a41e3f6ffd6449852e4eef38363b2ada1">edit.c</a>
</li>
<li>be_include_messages()
: <a class="el" href="edit_8c.html#aaa9842fcb6618dc0c56df11801c38140">edit.c</a>
</li>
<li>be_print_header()
: <a class="el" href="edit_8c.html#a53c366659eb7fb3c6fad4df4d0e41705">edit.c</a>
</li>
<li>be_snarf_data()
: <a class="el" href="edit_8c.html#a350abadfb890b7da3a3727d2dea9f78e">edit.c</a>
</li>
<li>be_snarf_file()
: <a class="el" href="edit_8c.html#af37bafa40e4e0aabc7f077fd30103ad0">edit.c</a>
</li>
<li>body_to_data_object()
: <a class="el" href="crypt__gpgme_8c.html#a5f88576e041b52a5e0196a77d808ad74">crypt_gpgme.c</a>
</li>
<li>bool_he_toggle()
: <a class="el" href="config_2bool_8c.html#a0c3d1d3762a3c3fb7815a3f3420a6a1e">bool.c</a>
, <a class="el" href="config_2bool_8h.html#a0c3d1d3762a3c3fb7815a3f3420a6a1e">bool.h</a>
</li>
<li>bool_init()
: <a class="el" href="config_2bool_8c.html#a95a976b51db5924fb9614cc41d4fed70">bool.c</a>
, <a class="el" href="config_2bool_8h.html#a95a976b51db5924fb9614cc41d4fed70">bool.h</a>
</li>
<li>bool_native_get()
: <a class="el" href="config_2bool_8c.html#add3e84a22709e9a0711b174a2d8201e8">bool.c</a>
</li>
<li>bool_native_set()
: <a class="el" href="config_2bool_8c.html#a8c62e12d9f8415ec172ca96cdf8d83f1">bool.c</a>
</li>
<li>bool_reset()
: <a class="el" href="config_2bool_8c.html#ad3c45cb204d1372625fa72c9f00fa2db">bool.c</a>
</li>
<li>bool_str_toggle()
: <a class="el" href="config_2bool_8c.html#ae88becdf3a9af7ec837dfbdc9f7088ee">bool.c</a>
, <a class="el" href="config_2bool_8h.html#ae88becdf3a9af7ec837dfbdc9f7088ee">bool.h</a>
</li>
<li>bool_string_get()
: <a class="el" href="config_2bool_8c.html#adcc1fd1ca971eacff907f8e5f08e6a15">bool.c</a>
</li>
<li>bool_string_set()
: <a class="el" href="config_2bool_8c.html#a3f0f8081b626af5ea57f2210b6f13927">bool.c</a>
</li>
<li>bounce_message()
: <a class="el" href="sendlib_8c.html#a9a653a3e76847d5e165a910082e246cf">sendlib.c</a>
</li>
<li>browse_add_list_result()
: <a class="el" href="browse_8c.html#a6bfd4825ca7b7eef1468f4bee6c27cab">browse.c</a>
</li>
<li>browser_compare()
: <a class="el" href="browser_8c.html#a42c31e21eb059726b468814248ddf7cd">browser.c</a>
</li>
<li>browser_compare_count()
: <a class="el" href="browser_8c.html#adfd6f33cdef07b9ec88a1907d82e324c">browser.c</a>
</li>
<li>browser_compare_count_new()
: <a class="el" href="browser_8c.html#a40e724c3dc9462d889ad39181d1aabce">browser.c</a>
</li>
<li>browser_compare_date()
: <a class="el" href="browser_8c.html#af2bd47839eb605318281099a6101518f">browser.c</a>
</li>
<li>browser_compare_desc()
: <a class="el" href="browser_8c.html#a1ec49102db5b09962963bf5ab5ae16d6">browser.c</a>
</li>
<li>browser_compare_size()
: <a class="el" href="browser_8c.html#ade8f6a07437f80256f31fdae9b000a53">browser.c</a>
</li>
<li>browser_compare_subject()
: <a class="el" href="browser_8c.html#af9190b0147359661eacaa7266e2d9e1c">browser.c</a>
</li>
<li>browser_highlight_default()
: <a class="el" href="browser_8c.html#a06ced7d8ff0eb01b5f17b23f73f76bfb">browser.c</a>
</li>
<li>browser_sort()
: <a class="el" href="browser_8c.html#a817b5b600b59e87c2fc7d559077b26ed">browser.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
