<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>feature_enabled()
: <a class="el" href="version_8c.html#ad4a3f719e02f32c690d0a68785481422">version.c</a>
, <a class="el" href="version_8h.html#ad4a3f719e02f32c690d0a68785481422">version.h</a>
</li>
<li>fetch_auth()
: <a class="el" href="pop__lib_8c.html#a70bb758b1d87624d6ab0b6233082457a">pop_lib.c</a>
</li>
<li>fetch_capa()
: <a class="el" href="pop__lib_8c.html#a039b395fd6ccf19e97fbdd50b26c4d6e">pop_lib.c</a>
</li>
<li>fetch_children()
: <a class="el" href="nntp_8c.html#a1b2bc10241891f96f165f08e03ef18b4">nntp.c</a>
</li>
<li>fetch_description()
: <a class="el" href="nntp_8c.html#ae79240002fd35ab8a9331bcd4e8a6e90">nntp.c</a>
</li>
<li>fetch_message()
: <a class="el" href="pop_8c.html#a841c3ebbf725cc8b47bfd841e2612cec">pop.c</a>
</li>
<li>fetch_numbers()
: <a class="el" href="nntp_8c.html#ae2581f5a551b3b731b347b6245ad5400">nntp.c</a>
</li>
<li>fetch_tempfile()
: <a class="el" href="nntp_8c.html#aaf413f6c5603eab3efd124f2c56df842">nntp.c</a>
</li>
<li>fetch_uidl()
: <a class="el" href="pop_8c.html#a9e05d2231acde9488345aa63e125372a">pop.c</a>
</li>
<li>fgbgattr_to_color()
: <a class="el" href="color_8c.html#a8512a741304ef76e99a9132485ae0ce8">color.c</a>
</li>
<li>file_tag()
: <a class="el" href="browser_8c.html#a098e6e1e86aeee914d291e7e1124a25c">browser.c</a>
</li>
<li>file_to_data_object()
: <a class="el" href="crypt__gpgme_8c.html#a9e4c3751a7e9290b83db346a58f9fc95">crypt_gpgme.c</a>
</li>
<li>fill_buffer()
: <a class="el" href="pager_8c.html#ae8d6061ae766b7ddc56db30d42372a6c">pager.c</a>
</li>
<li>fill_empty_space()
: <a class="el" href="sidebar_8c.html#a93fbae4885d71be155cd40947769ef69">sidebar.c</a>
</li>
<li>finalize_chunk()
: <a class="el" href="email_2rfc2047_8c.html#afef686b50d1bc6030d76a2c1c5dbb6c4">rfc2047.c</a>
</li>
<li>find_cfg()
: <a class="el" href="init_8c.html#af874e486033a00a683c182f0debd8c04">init.c</a>
</li>
<li>find_common_parent()
: <a class="el" href="recvcmd_8c.html#a901d3c7f945de489c16050a731dee83c">recvcmd.c</a>
</li>
<li>find_hook()
: <a class="el" href="compress_8c.html#a43803535152ad5c75657dbc93b036786">compress.c</a>
</li>
<li>find_keys()
: <a class="el" href="crypt__gpgme_8c.html#ad744c2659199be1f6e2527500903f1b5">crypt_gpgme.c</a>
</li>
<li>find_mailing_lists()
: <a class="el" href="send_8c.html#a0a1b0ba3d7dfce4a440003a0ef8d1406">send.c</a>
</li>
<li>find_matching_paren()
: <a class="el" href="pattern_8c.html#a34120478ddc4976939fb82e05bb42cb7">pattern.c</a>
</li>
<li>find_parent()
: <a class="el" href="recvcmd_8c.html#af75f34573790a122a80c96ff84c36c79">recvcmd.c</a>
</li>
<li>find_subject()
: <a class="el" href="mutt__thread_8c.html#a8ddaaf92cbc99e5095fb062dc1d693df">mutt_thread.c</a>
</li>
<li>find_virtual()
: <a class="el" href="thread_8c.html#ab8e015f44cfff76b790bb0f67a04495e">thread.c</a>
, <a class="el" href="thread_8h.html#ab8e015f44cfff76b790bb0f67a04495e">thread.h</a>
</li>
<li>first_mailing_list()
: <a class="el" href="hdrline_8c.html#a866a350b31c3892fc85562b2a0bd982b">hdrline.c</a>
</li>
<li>fix_end_of_file()
: <a class="el" href="send_8c.html#ad5e73f6a253107a7f55ee7388fbbf92f">send.c</a>
</li>
<li>fix_uid()
: <a class="el" href="gnupgparse_8c.html#a18dfeec11744f1c9a301dbbfaec153bc">gnupgparse.c</a>
</li>
<li>flush_buffer()
: <a class="el" href="message_8c.html#acb0c296c41673d04dbfb40c625c6a13f">message.c</a>
</li>
<li>flush_par()
: <a class="el" href="rfc3676_8c.html#af68b25d42671ff7d158cd8c039add61d">rfc3676.c</a>
</li>
<li>fmt_pgp_command()
: <a class="el" href="pgpinvoke_8c.html#a0effb59dd56a33c4189b28bead374191">pgpinvoke.c</a>
</li>
<li>fmt_smime_command()
: <a class="el" href="smime_8c.html#a8a3ae4dbf82358a84f298a9fd1eafaf6">smime.c</a>
</li>
<li>fold_one_header()
: <a class="el" href="sendlib_8c.html#a9a878b97190a429386095bca29d871b0">sendlib.c</a>
</li>
<li>folder_entry()
: <a class="el" href="browser_8c.html#ac8c4a59b758c37d5b1d9dbbfac136dd5">browser.c</a>
</li>
<li>folder_format_str()
: <a class="el" href="browser_8c.html#a8b932318a91a4f070fad24c67677643b">browser.c</a>
</li>
<li>format_address_header()
: <a class="el" href="copy_8c.html#aac47146ece2e7182f6885034eaaa132b">copy.c</a>
</li>
<li>format_line()
: <a class="el" href="help_8c.html#a9e1608cd2b9e1d46e3cdb8b2bb65c3bc">help.c</a>
, <a class="el" href="pager_8c.html#a686af5b2d73b79f65bf1a7941d72b80e">pager.c</a>
</li>
<li>format_s_x()
: <a class="el" href="curs__lib_8c.html#afc99a6480d811c4843fd413c44a23685">curs_lib.c</a>
</li>
<li>free_address()
: <a class="el" href="email_2address_8c.html#a8aa45ddf08b014cff085520a17a76d2b">address.c</a>
</li>
<li>free_color_line()
: <a class="el" href="color_8c.html#afe232b89b3a552c7b8e0a68b86a38d20">color.c</a>
</li>
<li>free_compress_info()
: <a class="el" href="compress_8c.html#a7d8662155a1d29280396e94b24dced7a">compress.c</a>
</li>
<li>free_ctxdata()
: <a class="el" href="mutt__notmuch_8c.html#ae42c2160fe52c6fcc9551a2db524e012">mutt_notmuch.c</a>
</li>
<li>free_hdrdata()
: <a class="el" href="mutt__notmuch_8c.html#a1c5d4d868e91c58c3432c3da13f98501">mutt_notmuch.c</a>
</li>
<li>free_key()
: <a class="el" href="pgplib_8c.html#aa9859b19ec23d7ac29a0173c7d39be14">pgplib.c</a>
</li>
<li>free_parameter()
: <a class="el" href="rfc2231_8c.html#ae312ddc1a5be6b7d1370033534d39fac">rfc2231.c</a>
</li>
<li>free_query()
: <a class="el" href="query_8c.html#a796c80b2f66d1156b83958da72f16a9f">query.c</a>
</li>
<li>free_recipient_set()
: <a class="el" href="crypt__gpgme_8c.html#a6889071f6a2194be994b0f22a74514d5">crypt_gpgme.c</a>
</li>
<li>fseek_last_message()
: <a class="el" href="mailbox_8c.html#a46591e2ef88512efe45935436442ccc0">mailbox.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
