<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>raw_socket_close()
: <a class="el" href="conn__raw_8c.html#a7c2227bcc35105dbeab16bec4c3fe3e6">conn_raw.c</a>
, <a class="el" href="socket_8h.html#a7c2227bcc35105dbeab16bec4c3fe3e6">socket.h</a>
</li>
<li>raw_socket_open()
: <a class="el" href="socket_8h.html#a62c82d391a1fbad8244061b3dacdc57b">socket.h</a>
, <a class="el" href="conn__raw_8c.html#a62c82d391a1fbad8244061b3dacdc57b">conn_raw.c</a>
</li>
<li>raw_socket_poll()
: <a class="el" href="conn__raw_8c.html#a3e4473be79d3294a1be08ab03d3f7eb6">conn_raw.c</a>
, <a class="el" href="socket_8h.html#a3e4473be79d3294a1be08ab03d3f7eb6">socket.h</a>
</li>
<li>raw_socket_read()
: <a class="el" href="socket_8h.html#a72f2053cb73122f3ac5d0ae55e26a6c7">socket.h</a>
, <a class="el" href="conn__raw_8c.html#a72f2053cb73122f3ac5d0ae55e26a6c7">conn_raw.c</a>
</li>
<li>raw_socket_write()
: <a class="el" href="conn__raw_8c.html#a79bb2278f55b18858b3580d8bdf53142">conn_raw.c</a>
, <a class="el" href="socket_8h.html#a79bb2278f55b18858b3580d8bdf53142">socket.h</a>
</li>
<li>read_material()
: <a class="el" href="pgppacket_8c.html#aa0db0522c3554ca86c9621bafc560786">pgppacket.c</a>
</li>
<li>read_mesgs_query()
: <a class="el" href="mutt__notmuch_8c.html#a4ec6f5824954880bbef18055758136bd">mutt_notmuch.c</a>
</li>
<li>read_threads_query()
: <a class="el" href="mutt__notmuch_8c.html#a1035230d6f52dba6f25674c7786cfa3d">mutt_notmuch.c</a>
</li>
<li>recode_buf()
: <a class="el" href="alias_8c.html#ac3582f1f1874b36d1938d5a274346b02">alias.c</a>
</li>
<li>recvattach_edit_content_type()
: <a class="el" href="recvattach_8c.html#ac52855a1c481bb745cd8458821fab2b4">recvattach.c</a>
</li>
<li>recvattach_extract_pgp_keys()
: <a class="el" href="recvattach_8c.html#ad9fd4e0f66cfaae456b12604583b51de">recvattach.c</a>
</li>
<li>recvattach_pgp_check_traditional()
: <a class="el" href="recvattach_8c.html#a60d9fc9257f39e8ba116b6e683e16fae">recvattach.c</a>
</li>
<li>redraw_crypt_lines()
: <a class="el" href="compose_8c.html#a6c451d7f7b47b29a32e227a06c521f82">compose.c</a>
</li>
<li>redraw_if_needed()
: <a class="el" href="crypt__gpgme_8c.html#acde3260a9e30d9ffd4fa5a62f19620a9">crypt_gpgme.c</a>
</li>
<li>reg_one_var()
: <a class="el" href="config_2set_8c.html#a12b0e4cd101b1dd514242c109d324e19">set.c</a>
</li>
<li>regex_create()
: <a class="el" href="config_2regex_8c.html#af65b967176d535e1b4d08c0ebaf8bc0a">regex.c</a>
, <a class="el" href="regex2_8h.html#af65b967176d535e1b4d08c0ebaf8bc0a">regex2.h</a>
</li>
<li>regex_destroy()
: <a class="el" href="config_2regex_8c.html#a51745ca37912561b82be4b0560686d6c">regex.c</a>
</li>
<li>regex_free()
: <a class="el" href="config_2regex_8c.html#a9cda05f6cfcbbce2a2f73a6cbc606466">regex.c</a>
, <a class="el" href="regex2_8h.html#aff2fb0be83daa0d421af71fe4a7af233">regex2.h</a>
</li>
<li>regex_init()
: <a class="el" href="config_2regex_8c.html#a0eac3faaf8685546c79a7e648f15b6f7">regex.c</a>
, <a class="el" href="regex2_8h.html#a0eac3faaf8685546c79a7e648f15b6f7">regex2.h</a>
</li>
<li>regex_native_get()
: <a class="el" href="config_2regex_8c.html#a68c106fe1c0b3a62f63458fb45e5e9da">regex.c</a>
</li>
<li>regex_native_set()
: <a class="el" href="config_2regex_8c.html#a7ecbccf08fd5cd85c8f3c734d91c853d">regex.c</a>
</li>
<li>regex_reset()
: <a class="el" href="config_2regex_8c.html#ad7344b1ac14714c2e96844a49f454e58">regex.c</a>
</li>
<li>regex_string_get()
: <a class="el" href="config_2regex_8c.html#a3d09e4989d3c1f26e610f4558d3c032c">regex.c</a>
</li>
<li>regex_string_set()
: <a class="el" href="config_2regex_8c.html#a8aa6e89df1126458626f7217c9c6747a">regex.c</a>
</li>
<li>release_db()
: <a class="el" href="mutt__notmuch_8c.html#ad59dad043d60e9c4fdeca9ff435dffbd">mutt_notmuch.c</a>
</li>
<li>remove_filename()
: <a class="el" href="mutt__notmuch_8c.html#a1949c26054cbf9b2dcfdf3f4b7120b10">mutt_notmuch.c</a>
</li>
<li>remove_from_stailq()
: <a class="el" href="init_8c.html#aaa2022671028a07386afcdf22688703c">init.c</a>
</li>
<li>remove_history_dups()
: <a class="el" href="history_8c.html#a115238984c7cbc554e1526f7ce460f60">history.c</a>
</li>
<li>remove_user()
: <a class="el" href="send_8c.html#a8dbe8fe3aaa8670c489f20ddd3429b19">send.c</a>
</li>
<li>rename_filename()
: <a class="el" href="mutt__notmuch_8c.html#a66fcd7c50a9c9ba06c4be024e2668808">mutt_notmuch.c</a>
</li>
<li>rename_maildir_filename()
: <a class="el" href="mutt__notmuch_8c.html#a9bd61abcef366e06d1f772ad895a2709">mutt_notmuch.c</a>
</li>
<li>reopen_mailbox()
: <a class="el" href="mbox_8c.html#a0f186f813b5573085e88e111de1c46a0">mbox.c</a>
</li>
<li>replace_part()
: <a class="el" href="enter_8c.html#aee2885e93ba4e712c261b65bf587dbb3">enter.c</a>
</li>
<li>reply_validator()
: <a class="el" href="init_8c.html#a89b7ac9b14bd9007726ca035d36962be">init.c</a>
, <a class="el" href="init_8h.html#a89b7ac9b14bd9007726ca035d36962be">init.h</a>
</li>
<li>report_regerror()
: <a class="el" href="pattern_8c.html#af2a229242dd3931823311964a36d4c51">pattern.c</a>
</li>
<li>reset_tilde()
: <a class="el" href="main_8c.html#a65d332be0abf5b14c519e50da55d72bf">main.c</a>
</li>
<li>reset_value()
: <a class="el" href="mutt_8h.html#a7d4c46669b95c76ce52d540fc592834f">mutt.h</a>
</li>
<li>resolve_color()
: <a class="el" href="pager_8c.html#aa3f2997873242d02f0b4619d9aa587c9">pager.c</a>
</li>
<li>resolve_types()
: <a class="el" href="pager_8c.html#a423ab61788ace956cf2945f6d70d3014">pager.c</a>
</li>
<li>resort_index()
: <a class="el" href="curs__main_8c.html#a61c6ac636255fd2376eaee03cf174b5b">curs_main.c</a>
</li>
<li>result_to_addr()
: <a class="el" href="query_8c.html#a9901c228993d9357a8f53e935e8fe981">query.c</a>
</li>
<li>retry_generic()
: <a class="el" href="keymap_8c.html#ac8fef36efbe59f02426d3f6883e20772">keymap.c</a>
</li>
<li>rfc1524_expand_command()
: <a class="el" href="rfc1524_8c.html#a660eed26810b8c8fa6dcd101f0df6555">rfc1524.c</a>
, <a class="el" href="rfc1524_8h.html#a660eed26810b8c8fa6dcd101f0df6555">rfc1524.h</a>
</li>
<li>rfc1524_expand_filename()
: <a class="el" href="rfc1524_8c.html#ab4ec83386c57ef71ba37f35e1685dae3">rfc1524.c</a>
, <a class="el" href="rfc1524_8h.html#ab4ec83386c57ef71ba37f35e1685dae3">rfc1524.h</a>
</li>
<li>rfc1524_free_entry()
: <a class="el" href="rfc1524_8c.html#a5d85b38ef1b25945fde8980bf2306d66">rfc1524.c</a>
, <a class="el" href="rfc1524_8h.html#a5d85b38ef1b25945fde8980bf2306d66">rfc1524.h</a>
</li>
<li>rfc1524_mailcap_lookup()
: <a class="el" href="rfc1524_8h.html#a834f5cab63e131c8056521ae1029c942">rfc1524.h</a>
, <a class="el" href="rfc1524_8c.html#a834f5cab63e131c8056521ae1029c942">rfc1524.c</a>
</li>
<li>rfc1524_mailcap_parse()
: <a class="el" href="rfc1524_8c.html#a3bd553a9403c6846e9004802dc14a669">rfc1524.c</a>
</li>
<li>rfc1524_new_entry()
: <a class="el" href="rfc1524_8h.html#a0599175abc299750c01cb97eebc76509">rfc1524.h</a>
, <a class="el" href="rfc1524_8c.html#a0599175abc299750c01cb97eebc76509">rfc1524.c</a>
</li>
<li>rfc2047_decode()
: <a class="el" href="rfc2047_8h.html#a89c57c82465740567f73641c9397d760">rfc2047.h</a>
, <a class="el" href="email_2rfc2047_8c.html#a89c57c82465740567f73641c9397d760">rfc2047.c</a>
</li>
<li>rfc2047_decode_addrlist()
: <a class="el" href="email_2rfc2047_8c.html#a5b4551c4258a843325609099be84f39a">rfc2047.c</a>
, <a class="el" href="rfc2047_8h.html#a5b4551c4258a843325609099be84f39a">rfc2047.h</a>
</li>
<li>rfc2047_encode()
: <a class="el" href="rfc2047_8h.html#a3cc43939d840544876d40c8da1f99b7d">rfc2047.h</a>
, <a class="el" href="email_2rfc2047_8c.html#a3cc43939d840544876d40c8da1f99b7d">rfc2047.c</a>
</li>
<li>rfc2047_encode_addrlist()
: <a class="el" href="email_2rfc2047_8c.html#a19b03a80b48367cf63a33b4ce7f092ad">rfc2047.c</a>
, <a class="el" href="rfc2047_8h.html#a19b03a80b48367cf63a33b4ce7f092ad">rfc2047.h</a>
</li>
<li>rfc2231_decode_parameters()
: <a class="el" href="rfc2231_8h.html#a7ab08bae79dcf296a21998d44cbfefb8">rfc2231.h</a>
, <a class="el" href="rfc2231_8c.html#a7ab08bae79dcf296a21998d44cbfefb8">rfc2231.c</a>
</li>
<li>rfc2231_encode_string()
: <a class="el" href="rfc2231_8h.html#ac1aa83c6f3742edd57f20505ab9b445e">rfc2231.h</a>
, <a class="el" href="rfc2231_8c.html#ac1aa83c6f3742edd57f20505ab9b445e">rfc2231.c</a>
</li>
<li>rfc3676_handler()
: <a class="el" href="rfc3676_8c.html#a1a3abb7fcf3409cd1fe345fd20eee6a9">rfc3676.c</a>
, <a class="el" href="rfc3676_8h.html#a1a3abb7fcf3409cd1fe345fd20eee6a9">rfc3676.h</a>
</li>
<li>rfc3676_space_stuff()
: <a class="el" href="rfc3676_8h.html#a9e8353940e0f02afb310b88b9e705c73">rfc3676.h</a>
, <a class="el" href="rfc3676_8c.html#a9e8353940e0f02afb310b88b9e705c73">rfc3676.c</a>
</li>
<li>rotate_logs()
: <a class="el" href="mutt__logging_8c.html#a49200939593f1fe61b70d9d1267b71c8">mutt_logging.c</a>
</li>
<li>rstrip_in_place()
: <a class="el" href="version_8c.html#a8493557cba032152c75045cefa18b7d3">version.c</a>
</li>
<li>run_decode_and_handler()
: <a class="el" href="handler_8c.html#a7cb7eedc6f224327b26807c96d24a167">handler.c</a>
</li>
<li>run_mime_type_query()
: <a class="el" href="sendlib_8c.html#ac4ba3830d8a4136b4153942453a2c5b8">sendlib.c</a>
</li>
<li>run_query()
: <a class="el" href="query_8c.html#ac91e62e634de5454afe744ee05947ccd">query.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
