<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_vars.html#index_a"><span>a</span></a></li>
      <li><a href="globals_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_vars_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars_h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hash
: <a class="el" href="test_2md5_8c.html#adfc0cb134ace18ba7fde0fefbae7a391">md5.c</a>
</li>
<li>HashAlgorithms
: <a class="el" href="pgpmicalg_8c.html#a38b098ef451bf93aca9ada50c8b7f697">pgpmicalg.c</a>
</li>
<li>hcache_ops
: <a class="el" href="hcache_8c.html#aafea30469d08ba46dc83b5abf0c88285">hcache.c</a>
</li>
<li>hcachever
: <a class="el" href="hcache_8c.html#ac0dde9400cb5f702e4b8c6fbd6e5c0ab">hcache.c</a>
</li>
<li>Hdrs
: <a class="el" href="send_8c.html#a82eeca8c10ee05a7ef0ee6efdc2d7ff9">send.c</a>
, <a class="el" href="send_8h.html#a82eeca8c10ee05a7ef0ee6efdc2d7ff9">send.h</a>
</li>
<li>Header
: <a class="el" href="globals_8h.html#acf6f11d74f2d73fd4b762260dce6d65a">globals.h</a>
</li>
<li>HeaderCache
: <a class="el" href="globals_8h.html#ad15196b23eba15511ede9779472dd261">globals.h</a>
</li>
<li>HeaderCacheBackend
: <a class="el" href="hcache_8c.html#a741812afe210d1b16e38e53fe62bca16">hcache.c</a>
, <a class="el" href="hcache_8h.html#a741812afe210d1b16e38e53fe62bca16">hcache.h</a>
</li>
<li>HeaderCacheCompress
: <a class="el" href="globals_8h.html#a2e4412e15d14826bb73641e23f09d6e8">globals.h</a>
</li>
<li>HeaderCachePagesize
: <a class="el" href="globals_8h.html#ad98ed1a4bf9482b468370015bb19fe3f">globals.h</a>
</li>
<li>HeaderColorPartial
: <a class="el" href="pager_8c.html#a3bf77c2191012a958b4c7260ae97fdbe">pager.c</a>
, <a class="el" href="pager_8h.html#a3bf77c2191012a958b4c7260ae97fdbe">pager.h</a>
</li>
<li>HeaderPadding
: <a class="el" href="compose_8c.html#a15f347ab890f4d676f1c9a3f5ab6101c">compose.c</a>
</li>
<li>Help
: <a class="el" href="globals_8h.html#aa0ff59b9b60bb692aa67c7ee8d3208cc">globals.h</a>
</li>
<li>HelpStrings
: <a class="el" href="help_8c.html#a68f50f1a69311b32fbbf917b3749519f">help.c</a>
</li>
<li>HiddenHost
: <a class="el" href="sendlib_8c.html#a2ea3d6e0214b04393cc5a383a3913a93">sendlib.c</a>
, <a class="el" href="sendlib_8h.html#a2ea3d6e0214b04393cc5a383a3913a93">sendlib.h</a>
</li>
<li>HiddenTags
: <a class="el" href="tags_8c.html#ab10d0d9c8c432c370b8759b4b1d7e423">tags.c</a>
, <a class="el" href="tags_8h.html#ab10d0d9c8c432c370b8759b4b1d7e423">tags.h</a>
</li>
<li>HideLimited
: <a class="el" href="mutt__thread_8c.html#a5cba661dd07349ebd91f86ba7a98af30">mutt_thread.c</a>
, <a class="el" href="mutt__thread_8h.html#a5cba661dd07349ebd91f86ba7a98af30">mutt_thread.h</a>
</li>
<li>HideMissing
: <a class="el" href="mutt__thread_8c.html#a33bc4805fe6378c304087507a35dc501">mutt_thread.c</a>
, <a class="el" href="mutt__thread_8h.html#a33bc4805fe6378c304087507a35dc501">mutt_thread.h</a>
</li>
<li>HideThreadSubject
: <a class="el" href="mutt__thread_8h.html#a1809d138838a689406aa582c65de8e8b">mutt_thread.h</a>
, <a class="el" href="mutt__thread_8c.html#a1809d138838a689406aa582c65de8e8b">mutt_thread.c</a>
</li>
<li>HideTopLimited
: <a class="el" href="mutt__thread_8c.html#a2aebcc2fb04ca92a38cd0228c12bde2b">mutt_thread.c</a>
, <a class="el" href="mutt__thread_8h.html#a2aebcc2fb04ca92a38cd0228c12bde2b">mutt_thread.h</a>
</li>
<li>HideTopMissing
: <a class="el" href="mutt__thread_8h.html#ae9242783f143e576b43658503031b066">mutt_thread.h</a>
, <a class="el" href="mutt__thread_8c.html#ae9242783f143e576b43658503031b066">mutt_thread.c</a>
</li>
<li>HilIndex
: <a class="el" href="sidebar_8c.html#a9e2d4bf156c94088191f4b64085c7f1c">sidebar.c</a>
</li>
<li>Histories
: <a class="el" href="history_8c.html#a75834a15b90016eed724e7a06c9d116c">history.c</a>
</li>
<li>History
: <a class="el" href="history_8c.html#a9e7541211242353202a75be0be4893d3">history.c</a>
, <a class="el" href="history_8h.html#a9e7541211242353202a75be0be4893d3">history.h</a>
</li>
<li>HistoryFile
: <a class="el" href="history_8c.html#aa320f7f4652bfab3c52b3a668591b0f6">history.c</a>
, <a class="el" href="history_8h.html#aa320f7f4652bfab3c52b3a668591b0f6">history.h</a>
</li>
<li>HistoryHelp
: <a class="el" href="mutt__history_8c.html#a842f535e4ed4d6bc1f93473aee06a085">mutt_history.c</a>
</li>
<li>HistoryRemoveDups
: <a class="el" href="history_8h.html#a6c77dfd520f64fbc389a6a4699938966">history.h</a>
, <a class="el" href="history_8c.html#a6c77dfd520f64fbc389a6a4699938966">history.c</a>
</li>
<li>HomeDir
: <a class="el" href="globals_8h.html#ad7de21afe1d3a7b9b6410f21ec756c7e">globals.h</a>
</li>
<li>HonorDisposition
: <a class="el" href="handler_8h.html#a320d567d3482f944e9ad23edf9a1af42">handler.h</a>
, <a class="el" href="handler_8c.html#a320d567d3482f944e9ad23edf9a1af42">handler.c</a>
</li>
<li>HonorFollowupTo
: <a class="el" href="send_8c.html#a96da15bf81b8a9412121c4b415bb72a6">send.c</a>
, <a class="el" href="send_8h.html#a96da15bf81b8a9412121c4b415bb72a6">send.h</a>
</li>
<li>HostExDataIndex
: <a class="el" href="ssl_8c.html#ab43c12dc4d5c8504c852b18a43ef0f8a">ssl.c</a>
</li>
<li>Hostname
: <a class="el" href="globals_8h.html#aee983eb9cbe744b096f092e64abe21e0">globals.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
