<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data_object_to_stream()
: <a class="el" href="crypt__gpgme_8c.html#a85ea55200935f18e5e9f04190670038d">crypt_gpgme.c</a>
</li>
<li>data_object_to_tempfile()
: <a class="el" href="crypt__gpgme_8c.html#adf7cfc215501ef8a701a722e76497b0e">crypt_gpgme.c</a>
</li>
<li>db_trans_begin()
: <a class="el" href="mutt__notmuch_8c.html#a9595a951806024d29971ceb9a497e6bf">mutt_notmuch.c</a>
</li>
<li>db_trans_end()
: <a class="el" href="mutt__notmuch_8c.html#aaeffd14b9bce9c424e205a98de9c158d">mutt_notmuch.c</a>
</li>
<li>dbt_empty_init()
: <a class="el" href="bdb_8c.html#a8ba0de880d78ebd26fb9c0e2f793d75d">bdb.c</a>
</li>
<li>dbt_init()
: <a class="el" href="bdb_8c.html#ac0d858225d9c67a81344e4fdb79ef132">bdb.c</a>
</li>
<li>decode_byte()
: <a class="el" href="handler_8c.html#ad22fd154121f61ea75ac8bd4946eac7d">handler.c</a>
</li>
<li>decode_descriptions()
: <a class="el" href="send_8c.html#af1b54154700865964598299ed1cf9a6a">send.c</a>
</li>
<li>decode_one()
: <a class="el" href="rfc2231_8c.html#ad5b8314b3c077f2f4ff930fff6741a86">rfc2231.c</a>
</li>
<li>decode_quoted()
: <a class="el" href="handler_8c.html#a960ba4b8be90f5f7664d78cbcbd30d8a">handler.c</a>
</li>
<li>decode_uuencoded()
: <a class="el" href="handler_8c.html#a2b4fa24a86279a386c8d621a7511d81d">handler.c</a>
</li>
<li>decode_word()
: <a class="el" href="email_2rfc2047_8c.html#a7bc348d3286019d04ba25d666fb86901">rfc2047.c</a>
</li>
<li>decode_xbit()
: <a class="el" href="handler_8c.html#ab1907ff091d1c3753fd6f81374849aba">handler.c</a>
</li>
<li>decrypt_part()
: <a class="el" href="crypt__gpgme_8c.html#ae757f76311407e5a467fae53e795d046">crypt_gpgme.c</a>
</li>
<li>default_color()
: <a class="el" href="menu_8c.html#ad4c3fab8fab8c8af68f9e1e466208452">menu.c</a>
</li>
<li>default_to()
: <a class="el" href="send_8c.html#aaec5fb925baf7e91165e27f6677977ee">send.c</a>
</li>
<li>deinit_header()
: <a class="el" href="mutt__notmuch_8c.html#ad2a4f93f4ada3299ef0cc04c52372cbd">mutt_notmuch.c</a>
</li>
<li>delete_attachment()
: <a class="el" href="compose_8c.html#a81116139e0a71a3bd2b6967f7dcaa71b">compose.c</a>
</li>
<li>delete_hook()
: <a class="el" href="hook_8c.html#aef64c959f7a4a6dbc02b9e8590bdf607">hook.c</a>
</li>
<li>destroy()
: <a class="el" href="config_2set_8c.html#af612051570ed31dd6bb88f0ebf086a78">set.c</a>
</li>
<li>destroy_state()
: <a class="el" href="browser_8c.html#a66083512f4b2523d4012b7f501eb1842">browser.c</a>
</li>
<li>digit_or_letter()
: <a class="el" href="crypt__gpgme_8c.html#a51980f44c297357d0defd83d68d6e311">crypt_gpgme.c</a>
</li>
<li>display_line()
: <a class="el" href="pager_8c.html#a375e263dc0c06d1ab49d02ecdfe24014">pager.c</a>
</li>
<li>do_database_open()
: <a class="el" href="mutt__notmuch_8c.html#abc7e957f012b22e60c564de1533b7853">mutt_notmuch.c</a>
</li>
<li>do_search()
: <a class="el" href="imap_8c.html#af8e6763c8db427f7f8a7a554a90c523e">imap.c</a>
</li>
<li>do_uncolor()
: <a class="el" href="color_8c.html#aa82bf8102aee93dce1e9216bda9cc77c">color.c</a>
</li>
<li>draw_divider()
: <a class="el" href="sidebar_8c.html#aa89483ed1d8b3ad060adc2869f83d5f3">sidebar.c</a>
</li>
<li>draw_envelope()
: <a class="el" href="compose_8c.html#a1988504ca664a38269a92fc579e652f3">compose.c</a>
</li>
<li>draw_envelope_addr()
: <a class="el" href="compose_8c.html#aa338e36c72dd41b00ff32b39ebe7a82b">compose.c</a>
</li>
<li>draw_sidebar()
: <a class="el" href="sidebar_8c.html#a74f7b534240e65f5af4052c72b02ab20">sidebar.c</a>
</li>
<li>driver_tags_add()
: <a class="el" href="tags_8c.html#adf04cca115af041895d535fbf3900a33">tags.c</a>
</li>
<li>driver_tags_free()
: <a class="el" href="tags_8c.html#a825bfe477d7a38a6619cdb4b0bbd93c8">tags.c</a>
, <a class="el" href="tags_8h.html#a825bfe477d7a38a6619cdb4b0bbd93c8">tags.h</a>
</li>
<li>driver_tags_get()
: <a class="el" href="tags_8c.html#ace0ffc57812ab1fd3ba00a2cc780653b">tags.c</a>
, <a class="el" href="tags_8h.html#ace0ffc57812ab1fd3ba00a2cc780653b">tags.h</a>
</li>
<li>driver_tags_get_transformed()
: <a class="el" href="tags_8c.html#ab03a878895c01509e047710046fc2af3">tags.c</a>
, <a class="el" href="tags_8h.html#ab03a878895c01509e047710046fc2af3">tags.h</a>
</li>
<li>driver_tags_get_transformed_for()
: <a class="el" href="tags_8h.html#a927f9363266043c2105c5695dfaba0af">tags.h</a>
, <a class="el" href="tags_8c.html#a927f9363266043c2105c5695dfaba0af">tags.c</a>
</li>
<li>driver_tags_get_with_hidden()
: <a class="el" href="tags_8c.html#a344c0367ea282a452ca71a8ca7bef6ea">tags.c</a>
, <a class="el" href="tags_8h.html#a344c0367ea282a452ca71a8ca7bef6ea">tags.h</a>
</li>
<li>driver_tags_getter()
: <a class="el" href="tags_8c.html#a64e445048fcbb1b0058e80f24de6056f">tags.c</a>
</li>
<li>driver_tags_replace()
: <a class="el" href="tags_8h.html#ae366e8246a8491af8abed2544643e54b">tags.h</a>
, <a class="el" href="tags_8c.html#ae366e8246a8491af8abed2544643e54b">tags.c</a>
</li>
<li>dummy_destroy()
: <a class="el" href="test_2config_2set_8c.html#ac810c6408db283be1e17289e823c7a11">set.c</a>
</li>
<li>dummy_native_get()
: <a class="el" href="test_2config_2set_8c.html#ad328138c710517ae69059fd1d9e68036">set.c</a>
</li>
<li>dummy_native_set()
: <a class="el" href="test_2config_2set_8c.html#a350929483edbb409459e33be7e970537">set.c</a>
</li>
<li>dummy_reset()
: <a class="el" href="test_2config_2set_8c.html#aeb34633d93685b7a4e2802c332c7383f">set.c</a>
</li>
<li>dummy_string_get()
: <a class="el" href="test_2config_2set_8c.html#a72c2f1f2a2bed34fe2a414bc624a4d89">set.c</a>
</li>
<li>dummy_string_set()
: <a class="el" href="test_2config_2set_8c.html#ae052e1d25690b3f6b9348c685fb9292e">set.c</a>
</li>
<li>dump_config()
: <a class="el" href="dump_8c.html#a451241afa496de8f83b1d537fd9ddd33">dump.c</a>
, <a class="el" href="dump_8h.html#a451241afa496de8f83b1d537fd9ddd33">dump.h</a>
</li>
<li>dump_config_mutt()
: <a class="el" href="dump_8h.html#aaa82cbd417669c9a92592c600db33467">dump.h</a>
, <a class="el" href="dump_8c.html#aaa82cbd417669c9a92592c600db33467">dump.c</a>
</li>
<li>dump_config_neo()
: <a class="el" href="dump_8c.html#a0b93e8a4e40b7bcd77950545494ac3be">dump.c</a>
, <a class="el" href="dump_8h.html#a0b93e8a4e40b7bcd77950545494ac3be">dump.h</a>
</li>
<li>dump_menu()
: <a class="el" href="help_8c.html#ac5f585b2963da7a9395b5759a9bd81cb">help.c</a>
</li>
<li>dump_native()
: <a class="el" href="test_2config_2number_8c.html#a3a25b594f616f113e6bc749efeb43531">number.c</a>
, <a class="el" href="test_2config_2long_8c.html#a3a25b594f616f113e6bc749efeb43531">long.c</a>
, <a class="el" href="test_2config_2regex_8c.html#a3a25b594f616f113e6bc749efeb43531">regex.c</a>
, <a class="el" href="test_2config_2magic_8c.html#a3a25b594f616f113e6bc749efeb43531">magic.c</a>
, <a class="el" href="test_2config_2address_8c.html#a3a25b594f616f113e6bc749efeb43531">address.c</a>
, <a class="el" href="test_2config_2command_8c.html#a3a25b594f616f113e6bc749efeb43531">command.c</a>
, <a class="el" href="test_2config_2sort_8c.html#a3a25b594f616f113e6bc749efeb43531">sort.c</a>
, <a class="el" href="test_2config_2path_8c.html#a3a25b594f616f113e6bc749efeb43531">path.c</a>
, <a class="el" href="test_2config_2quad_8c.html#a3a25b594f616f113e6bc749efeb43531">quad.c</a>
, <a class="el" href="test_2config_2mbtable_8c.html#a3a25b594f616f113e6bc749efeb43531">mbtable.c</a>
, <a class="el" href="test_2config_2bool_8c.html#a3a25b594f616f113e6bc749efeb43531">bool.c</a>
, <a class="el" href="test_2config_2string_8c.html#a3a25b594f616f113e6bc749efeb43531">string.c</a>
</li>
<li>dump_unbound()
: <a class="el" href="help_8c.html#af7def8bcb200fa8186ce0eb4b56de3e0">help.c</a>
</li>
<li>dup_hash_dec()
: <a class="el" href="history_8c.html#a1eab49a9aec29422588e5c65406491d9">history.c</a>
</li>
<li>dup_hash_inc()
: <a class="el" href="history_8c.html#a922c9ee80c05548351ffc211b937d7f8">history.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
