<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TAILQ_CLASS_ENTRY
: <a class="el" href="queue_8h.html#a9cde1a83b5fce8c3c583d19446b6710a">queue.h</a>
</li>
<li>TAILQ_CLASS_HEAD
: <a class="el" href="queue_8h.html#a612a17e93b64f98290e4e7ea56a9a519">queue.h</a>
</li>
<li>TAILQ_CONCAT
: <a class="el" href="queue_8h.html#afe4852d23c85543fafc53ad409461750">queue.h</a>
</li>
<li>TAILQ_EMPTY
: <a class="el" href="queue_8h.html#ac3c9da7ac712eacbbad5cc54d7a3477e">queue.h</a>
</li>
<li>TAILQ_ENTRY
: <a class="el" href="queue_8h.html#af71bfd90dc9d00fb03545fe66c67d673">queue.h</a>
</li>
<li>TAILQ_FIRST
: <a class="el" href="queue_8h.html#a7d6894360bd1c41e0e6f6d84998c1362">queue.h</a>
</li>
<li>TAILQ_FOREACH
: <a class="el" href="queue_8h.html#a16e5fc168e7f3494d4b1df54447d871e">queue.h</a>
</li>
<li>TAILQ_FOREACH_FROM
: <a class="el" href="queue_8h.html#a749ad60232f2de8931c9c0871987f84f">queue.h</a>
</li>
<li>TAILQ_FOREACH_FROM_SAFE
: <a class="el" href="queue_8h.html#aa9cc420c740f2f56c6efdacea6cc4d94">queue.h</a>
</li>
<li>TAILQ_FOREACH_REVERSE
: <a class="el" href="queue_8h.html#aa7f65c910cd4616fcfa9723c5763b1a5">queue.h</a>
</li>
<li>TAILQ_FOREACH_REVERSE_FROM
: <a class="el" href="queue_8h.html#a6cb12f27e7182bcb25c7dfdc9a8e83bf">queue.h</a>
</li>
<li>TAILQ_FOREACH_REVERSE_FROM_SAFE
: <a class="el" href="queue_8h.html#a5a73496c2e5232e55ad90245bf301de8">queue.h</a>
</li>
<li>TAILQ_FOREACH_REVERSE_SAFE
: <a class="el" href="queue_8h.html#aa7841e4f848e470b9f2bc676473d7a5b">queue.h</a>
</li>
<li>TAILQ_FOREACH_SAFE
: <a class="el" href="queue_8h.html#a2a85f19896399eecd0ebf91cb8176166">queue.h</a>
</li>
<li>TAILQ_HEAD
: <a class="el" href="queue_8h.html#a4abce769a262e090c1f601605b9d6c76">queue.h</a>
</li>
<li>TAILQ_HEAD_INITIALIZER
: <a class="el" href="queue_8h.html#ac269df7d4126ed9885156cbad2cbf8af">queue.h</a>
</li>
<li>TAILQ_INIT
: <a class="el" href="queue_8h.html#a449d224023780e46253b83b61e0a50a9">queue.h</a>
</li>
<li>TAILQ_INSERT_AFTER
: <a class="el" href="queue_8h.html#af972e33f5eacef659ee0bf0a13ca518c">queue.h</a>
</li>
<li>TAILQ_INSERT_BEFORE
: <a class="el" href="queue_8h.html#ac6a41e17dbc7d8df1f8b353a036754ff">queue.h</a>
</li>
<li>TAILQ_INSERT_HEAD
: <a class="el" href="queue_8h.html#af0f99e8f322ea4eef2d9deaa505239a6">queue.h</a>
</li>
<li>TAILQ_INSERT_TAIL
: <a class="el" href="queue_8h.html#a512bee16b46f601078c96c776d2648c3">queue.h</a>
</li>
<li>TAILQ_LAST
: <a class="el" href="queue_8h.html#ac9154a9aebb3c15a3f2356349a1cc14f">queue.h</a>
</li>
<li>TAILQ_NEXT
: <a class="el" href="queue_8h.html#abd57fe9bdea6007a602f8c7d61bd5265">queue.h</a>
</li>
<li>TAILQ_PREV
: <a class="el" href="queue_8h.html#a524f93a0c21c390683fab4c27e840a10">queue.h</a>
</li>
<li>TAILQ_REMOVE
: <a class="el" href="queue_8h.html#aaae87ca18c28066e1a96221e762d1209">queue.h</a>
</li>
<li>TAILQ_SWAP
: <a class="el" href="queue_8h.html#aa4cf483c7dcddd1d89a00886b5466bac">queue.h</a>
</li>
<li>terminate_buffer
: <a class="el" href="string2_8h.html#ab32631c6e1bf3e3fb628c3eb8a53acc5">string2.h</a>
</li>
<li>terminate_string
: <a class="el" href="string2_8h.html#a74524bedea07fdda5a62ef63fd3f28a8">string2.h</a>
</li>
<li>TEST_CHECK
: <a class="el" href="acutest_8h.html#a1f11495375db2b0daa6efe2850388dd9">acutest.h</a>
</li>
<li>TEST_CHECK_
: <a class="el" href="acutest_8h.html#a37941ae829e9f3457ee31486f9e63a0d">acutest.h</a>
</li>
<li>TEST_CHECK_STR_EQ
: <a class="el" href="test_2address_8c.html#a4356296f6da0cc40cfb04d71419604c3">address.c</a>
</li>
<li>TEST_COLOR_DEFAULT__
: <a class="el" href="acutest_8h.html#ac9dc86c7971815f0d283213549507802">acutest.h</a>
</li>
<li>TEST_COLOR_DEFAULT_INTENSIVE__
: <a class="el" href="acutest_8h.html#af963fa311b380f37d159299e44deacef">acutest.h</a>
</li>
<li>TEST_COLOR_GREEN__
: <a class="el" href="acutest_8h.html#a2339c49eddb1b9d93e6bddc49efe5d1d">acutest.h</a>
</li>
<li>TEST_COLOR_GREEN_INTENSIVE__
: <a class="el" href="acutest_8h.html#a63ba38b1847d7905fbd3fbf38147ba2d">acutest.h</a>
</li>
<li>TEST_COLOR_RED__
: <a class="el" href="acutest_8h.html#a4cae08b55a2f40db32d4c5e9f8a880d5">acutest.h</a>
</li>
<li>TEST_COLOR_RED_INTENSIVE__
: <a class="el" href="acutest_8h.html#a36838fcf7febf7616e1128e2ba7b6222">acutest.h</a>
</li>
<li>TEST_LIST
: <a class="el" href="acutest_8h.html#a93cbf104add07315fefaa6ca453cd7b1">acutest.h</a>
</li>
<li>TEST_MSG
: <a class="el" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">acutest.h</a>
</li>
<li>TEST_MSG_MAXSIZE
: <a class="el" href="acutest_8h.html#a291787dd2af1f8e30e9edba3586cec8c">acutest.h</a>
</li>
<li>TEST_NO_MAIN
: <a class="el" href="account_8c.html#a1b84ff28c89e01d51a2312861b012599">account.c</a>
, <a class="el" href="test_2config_2string_8c.html#a1b84ff28c89e01d51a2312861b012599">string.c</a>
, <a class="el" href="test_2config_2path_8c.html#a1b84ff28c89e01d51a2312861b012599">path.c</a>
, <a class="el" href="test_2address_8c.html#a1b84ff28c89e01d51a2312861b012599">address.c</a>
, <a class="el" href="synonym_8c.html#a1b84ff28c89e01d51a2312861b012599">synonym.c</a>
, <a class="el" href="test_2string_8c.html#a1b84ff28c89e01d51a2312861b012599">string.c</a>
, <a class="el" href="test_2md5_8c.html#a1b84ff28c89e01d51a2312861b012599">md5.c</a>
, <a class="el" href="test_2config_2quad_8c.html#a1b84ff28c89e01d51a2312861b012599">quad.c</a>
, <a class="el" href="test_2config_2sort_8c.html#a1b84ff28c89e01d51a2312861b012599">sort.c</a>
, <a class="el" href="test_2config_2number_8c.html#a1b84ff28c89e01d51a2312861b012599">number.c</a>
, <a class="el" href="test_2config_2magic_8c.html#a1b84ff28c89e01d51a2312861b012599">magic.c</a>
, <a class="el" href="test_2config_2long_8c.html#a1b84ff28c89e01d51a2312861b012599">long.c</a>
, <a class="el" href="test_2config_2command_8c.html#a1b84ff28c89e01d51a2312861b012599">command.c</a>
, <a class="el" href="test_2base64_8c.html#a1b84ff28c89e01d51a2312861b012599">base64.c</a>
, <a class="el" href="test_2config_2regex_8c.html#a1b84ff28c89e01d51a2312861b012599">regex.c</a>
, <a class="el" href="test_2config_2address_8c.html#a1b84ff28c89e01d51a2312861b012599">address.c</a>
, <a class="el" href="test_2config_2bool_8c.html#a1b84ff28c89e01d51a2312861b012599">bool.c</a>
, <a class="el" href="test_2path_8c.html#a1b84ff28c89e01d51a2312861b012599">path.c</a>
, <a class="el" href="initial_8c.html#a1b84ff28c89e01d51a2312861b012599">initial.c</a>
, <a class="el" href="test_2config_2mbtable_8c.html#a1b84ff28c89e01d51a2312861b012599">mbtable.c</a>
, <a class="el" href="common_8c.html#a1b84ff28c89e01d51a2312861b012599">common.c</a>
, <a class="el" href="test_2config_2set_8c.html#a1b84ff28c89e01d51a2312861b012599">set.c</a>
, <a class="el" href="test_2rfc2047_8c.html#a1b84ff28c89e01d51a2312861b012599">rfc2047.c</a>
</li>
<li>TIME_T_MAX
: <a class="el" href="date_8c.html#a2952848347472d9fade4cde6ea2cb4a9">date.c</a>
</li>
<li>TIME_T_MIN
: <a class="el" href="date_8c.html#acde7b0b4db45970eec83ef26b90e9e22">date.c</a>
</li>
<li>TM_YEAR_MAX
: <a class="el" href="date_8c.html#aabd7073018d740dc1148b7b8dc59650d">date.c</a>
</li>
<li>TM_YEAR_MIN
: <a class="el" href="date_8c.html#a1126901c8803fbd7569b768ff112a01b">date.c</a>
</li>
<li>TRACEBUF
: <a class="el" href="queue_8h.html#a743488648fbd29bf4cf1addf004f43ef">queue.h</a>
</li>
<li>TRACEBUF_INITIALIZER
: <a class="el" href="queue_8h.html#a0397af84b4a238c2b678721a88b6eccc">queue.h</a>
</li>
<li>TRASHIT
: <a class="el" href="queue_8h.html#adee7bf054da0ade68bb853732c665a2b">queue.h</a>
</li>
<li>TXTENRICHED
: <a class="el" href="handler_8c.html#a068722c03ce68aaaba175177f6c795af">handler.c</a>
</li>
<li>TXTHTML
: <a class="el" href="handler_8c.html#aa16a6e2ab0d76fc016e31f68773c6ef7">handler.c</a>
</li>
<li>TXTPLAIN
: <a class="el" href="handler_8c.html#aed96713e7e2c17e6a4dfe220a9279189">handler.c</a>
</li>
<li>TYPE
: <a class="el" href="mime_8h.html#a41eb4ff2fb47684bdb239bc4cfea7db3">mime.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
