<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>R0
: <a class="el" href="sha1_8c.html#a8ac24a09e1273548828d3cc9436f9bc7">sha1.c</a>
</li>
<li>R1
: <a class="el" href="sha1_8c.html#a2628f8af7bf67ca052200537279f855a">sha1.c</a>
</li>
<li>R2
: <a class="el" href="sha1_8c.html#a774229b80509be0e9e0a1d9819580224">sha1.c</a>
</li>
<li>R3
: <a class="el" href="sha1_8c.html#ac0b8b342432d17717ff1020d10cf0eea">sha1.c</a>
</li>
<li>R4
: <a class="el" href="sha1_8c.html#af77ddc8894422d2af2adbd4e71e55d1f">sha1.c</a>
</li>
<li>R_BOTH
: <a class="el" href="types_8h.html#a61dd12cc7430d91bf0614bb1218b6fa1">types.h</a>
</li>
<li>R_INDEX
: <a class="el" href="types_8h.html#a8f6974deb00a9a41c7352e23e76b879a">types.h</a>
</li>
<li>R_MENU
: <a class="el" href="types_8h.html#ad47193dc2f091a2f9a5e52cf9ba43334">types.h</a>
</li>
<li>R_NONE
: <a class="el" href="types_8h.html#a0304a9f415ce494047b055ad942f68dd">types.h</a>
</li>
<li>R_PAGER
: <a class="el" href="types_8h.html#a614fd1d9042b2e7d5621d71d4c626b02">types.h</a>
</li>
<li>R_PAGER_FLOW
: <a class="el" href="types_8h.html#a7437f7eda4edb7f001ab4519c7b165ad">types.h</a>
</li>
<li>R_REFLOW
: <a class="el" href="types_8h.html#acc2014760789c570f54db9e859e961b2">types.h</a>
</li>
<li>R_RESORT
: <a class="el" href="types_8h.html#a18a682fa9027166df1096a8e97dfe384">types.h</a>
</li>
<li>R_RESORT_BOTH
: <a class="el" href="types_8h.html#a92eeab9fabe59cf0f68244d7354fc9da">types.h</a>
</li>
<li>R_RESORT_INIT
: <a class="el" href="types_8h.html#aea18e2e69a6e43e07ac076996686f3b1">types.h</a>
</li>
<li>R_RESORT_SUB
: <a class="el" href="types_8h.html#a5310c0e0138ab9304fe439ddee99882d">types.h</a>
</li>
<li>R_SIDEBAR
: <a class="el" href="types_8h.html#abde901c12e19f4814ebfd7adc459c929">types.h</a>
</li>
<li>R_TREE
: <a class="el" href="types_8h.html#a4b69442624af3d7836f8f5ab28200be2">types.h</a>
</li>
<li>RANGE_ABS_RX
: <a class="el" href="pattern_8c.html#a63a83a854f880f048967fafd4d2a38d1">pattern.c</a>
</li>
<li>RANGE_ABS_SLOT_RX
: <a class="el" href="pattern_8c.html#a2d874cce0c122079fa570a1a527f6697">pattern.c</a>
</li>
<li>RANGE_BARE_RX
: <a class="el" href="pattern_8c.html#abe8f413d919ed706f3d84b30d64283c5">pattern.c</a>
</li>
<li>RANGE_CIRCUM
: <a class="el" href="pattern_8c.html#aa6738acbcd58927bce1bfdc75e38ad1a">pattern.c</a>
</li>
<li>RANGE_DOLLAR
: <a class="el" href="pattern_8c.html#a3da86193e8538884e2a15adbc6b22a2e">pattern.c</a>
</li>
<li>RANGE_DOT
: <a class="el" href="pattern_8c.html#af2f685f21ba7409a222af00db82124d4">pattern.c</a>
</li>
<li>RANGE_GT
: <a class="el" href="pattern_8c.html#a41338a4d56de949ba39abed015cd22e1">pattern.c</a>
</li>
<li>RANGE_GT_RX
: <a class="el" href="pattern_8c.html#a1e0eb1631b17fd9b8c856e30acb8abc7">pattern.c</a>
</li>
<li>RANGE_LT
: <a class="el" href="pattern_8c.html#af72c0ae663c8d5978fa323433a526d27">pattern.c</a>
</li>
<li>RANGE_LT_RX
: <a class="el" href="pattern_8c.html#ab610abe4f752e5de97cba3a38dd7c010">pattern.c</a>
</li>
<li>RANGE_NUM_RX
: <a class="el" href="pattern_8c.html#abfef4f242d41e2ebe1b1d8894312f320">pattern.c</a>
</li>
<li>RANGE_REL_RX
: <a class="el" href="pattern_8c.html#af0f880e23674bfc827cc09ab8c0b639a">pattern.c</a>
</li>
<li>RANGE_REL_SLOT_RX
: <a class="el" href="pattern_8c.html#ac11f19e4751ecaedb35e93072ac0cd50">pattern.c</a>
</li>
<li>RANGE_RX_GROUPS
: <a class="el" href="pattern_8c.html#a9b9b7a7ee786c0832ecdb0ee378cd1bb">pattern.c</a>
</li>
<li>REDRAW_BODY
: <a class="el" href="menu_8h.html#ac9ef629d8b77ec35f04f52fae487e306">menu.h</a>
</li>
<li>REDRAW_CURRENT
: <a class="el" href="menu_8h.html#a3496434eacf006a8f10feeddd42f96f1">menu.h</a>
</li>
<li>REDRAW_FLOW
: <a class="el" href="menu_8h.html#af2bef4a166f1cc649eb20d8f5954a405">menu.h</a>
</li>
<li>REDRAW_FULL
: <a class="el" href="menu_8h.html#a716ec76c9c77fe08876a80a7859bde2c">menu.h</a>
</li>
<li>REDRAW_INDEX
: <a class="el" href="menu_8h.html#a17ef6a49291da65aac4163281062c9bf">menu.h</a>
</li>
<li>REDRAW_MOTION
: <a class="el" href="menu_8h.html#a2cbe5a56bfd89f5bc04d61a756b2d053">menu.h</a>
</li>
<li>REDRAW_MOTION_RESYNCH
: <a class="el" href="menu_8h.html#a51a3c5f20d1e0be5d1530b18c267ff0a">menu.h</a>
</li>
<li>REDRAW_SIDEBAR
: <a class="el" href="menu_8h.html#a19f2512a50f5009e6d2980855d2d2284">menu.h</a>
</li>
<li>REDRAW_STATUS
: <a class="el" href="menu_8h.html#a8a2fa08531cc0e55b095c555a79eadaa">menu.h</a>
</li>
<li>REG_WORDS
: <a class="el" href="mutt_2regex3_8h.html#acbf0cd6774750d7f48bd8a5dd466d1fa">regex3.h</a>
</li>
<li>REGCOMP
: <a class="el" href="mutt_2regex3_8h.html#a3eb9fd6bf512f15424e4bc8b246ef3b6">regex3.h</a>
</li>
<li>rol
: <a class="el" href="sha1_8c.html#af1373930110e4f86cb1f4bc6d44a66ee">sha1.c</a>
</li>
<li>RSORT
: <a class="el" href="addrbook_8c.html#a67c20f95d25e068308ac6069ea3d7280">addrbook.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
