<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_vars.html#index_a"><span>a</span></a></li>
      <li><a href="globals_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_vars_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TagFormats
: <a class="el" href="globals_8h.html#aac7913826a481b52e067def2ec2fa75f">globals.h</a>
</li>
<li>TagTransforms
: <a class="el" href="tags_8c.html#a78519b9c49a46ce5423e470190b1aee3">tags.c</a>
, <a class="el" href="tags_8h.html#a78519b9c49a46ce5423e470190b1aee3">tags.h</a>
</li>
<li>test_argv0__
: <a class="el" href="acutest_8h.html#a417fbef0d6e205548b89419be57967f1">acutest.h</a>
</li>
<li>test_colorize__
: <a class="el" href="acutest_8h.html#ab7b282f663268ffc105a1d1e49faa534">acutest.h</a>
</li>
<li>test_count__
: <a class="el" href="acutest_8h.html#acb4386f57280ca36851d878340158f9d">acutest.h</a>
</li>
<li>test_current_already_logged__
: <a class="el" href="acutest_8h.html#aceb3e59bb15717c5cc8242c0fa878e92">acutest.h</a>
</li>
<li>test_current_failures__
: <a class="el" href="acutest_8h.html#ac1c6f879b535fcd6333e624cc5954430">acutest.h</a>
</li>
<li>test_current_unit__
: <a class="el" href="acutest_8h.html#a52b13df824a6ab0054d509ac8e668cdd">acutest.h</a>
</li>
<li>test_data
: <a class="el" href="test_2md5_8c.html#ae9b2a45ffe5d0eb337644dd83be6d0c7">md5.c</a>
, <a class="el" href="test_2rfc2047_8c.html#a133fe475a9a21abd847474868faf6968">rfc2047.c</a>
</li>
<li>test_flags__
: <a class="el" href="acutest_8h.html#ad53edb0d00fdd840ec3b48e158f06e60">acutest.h</a>
</li>
<li>TEST_LIST
: <a class="el" href="test_2config_2main_8c.html#a8e5ecc4ee01da797fda75e01e829a493">main.c</a>
</li>
<li>test_list__
: <a class="el" href="acutest_8h.html#a80ee52afb505ab29fa0ef494380665a9">acutest.h</a>
</li>
<li>test_list_size__
: <a class="el" href="acutest_8h.html#a345224ced446773291106996b2742749">acutest.h</a>
</li>
<li>test_no_exec__
: <a class="el" href="acutest_8h.html#a7839f52002154c124e0831adecc751da">acutest.h</a>
</li>
<li>test_no_summary__
: <a class="el" href="acutest_8h.html#a00eef7f9eb6a30dd37ea7d9815853340">acutest.h</a>
</li>
<li>test_skip_mode__
: <a class="el" href="acutest_8h.html#a7795d1275987a16354a7ad0cc25c346b">acutest.h</a>
</li>
<li>test_stat_failed_units__
: <a class="el" href="acutest_8h.html#aeae80d0027e30bdc411b573c26742652">acutest.h</a>
</li>
<li>test_stat_run_units__
: <a class="el" href="acutest_8h.html#a4b17f0a8e0b1f6e23cdecbb05d641302">acutest.h</a>
</li>
<li>test_verbose_level__
: <a class="el" href="acutest_8h.html#a8d8ee40b2edbdbe47c2248f03ea722b7">acutest.h</a>
</li>
<li>tests__
: <a class="el" href="acutest_8h.html#afa0d64fea2f15748baca4f5e5e2091fa">acutest.h</a>
</li>
<li>text
: <a class="el" href="test_2md5_8c.html#a16343090e80c4472521560f30113d96c">md5.c</a>
</li>
<li>TextFlowed
: <a class="el" href="globals_8h.html#a521d7d79eb8d7dd17d7b240679c48853">globals.h</a>
</li>
<li>Thanks
: <a class="el" href="version_8c.html#a274a70ce29753c12781d31c7f6c49da8">version.c</a>
</li>
<li>There_are_no_attachments
: <a class="el" href="compose_8c.html#ad560832702dd29552851dc3cc4b7e619">compose.c</a>
</li>
<li>There_are_no_messages
: <a class="el" href="curs__main_8c.html#a305d250e343b8c0494f963ae48d03ba0">curs_main.c</a>
</li>
<li>ThoroughSearch
: <a class="el" href="pattern_8c.html#ac4f39d52915455f1d6eec7a9d2c03366">pattern.c</a>
, <a class="el" href="pattern_8h.html#ac4f39d52915455f1d6eec7a9d2c03366">pattern.h</a>
</li>
<li>ThreadReceived
: <a class="el" href="mutt__thread_8h.html#a651d248927248ebb75c9ae76976ccc3e">mutt_thread.h</a>
, <a class="el" href="mutt__thread_8c.html#a651d248927248ebb75c9ae76976ccc3e">mutt_thread.c</a>
</li>
<li>Tilde
: <a class="el" href="pager_8c.html#a8f1d0579068786f43f68178f09b0c11c">pager.c</a>
, <a class="el" href="pager_8h.html#a8f1d0579068786f43f68178f09b0c11c">pager.h</a>
</li>
<li>TimeInc
: <a class="el" href="progress_8h.html#a938d1251031849eb1f28f4fee839b938">progress.h</a>
, <a class="el" href="progress_8c.html#a938d1251031849eb1f28f4fee839b938">progress.c</a>
</li>
<li>Timeout
: <a class="el" href="globals_8h.html#a0fef04b85ba2b00c4ea25e47bc54538c">globals.h</a>
</li>
<li>TimeZones
: <a class="el" href="date_8c.html#acf6c086a99210f984154a01727d8026d">date.c</a>
</li>
<li>Tmpdir
: <a class="el" href="file_8c.html#a454531aed78818a0d5942463e8cf9141">file.c</a>
, <a class="el" href="file_8h.html#a454531aed78818a0d5942463e8cf9141">file.h</a>
</li>
<li>ToChars
: <a class="el" href="hdrline_8h.html#af95dba2a52233a603b7eecc921cbef42">hdrline.h</a>
, <a class="el" href="hdrline_8c.html#af95dba2a52233a603b7eecc921cbef42">hdrline.c</a>
</li>
<li>TopIndex
: <a class="el" href="sidebar_8c.html#ad1fda6d0d4d7141dbd11196c843957c6">sidebar.c</a>
</li>
<li>TopLine
: <a class="el" href="pager_8c.html#af7c753f5d70592c25bcb40f78dc67709">pager.c</a>
</li>
<li>Trash
: <a class="el" href="mx_8c.html#a4465ee813d0bdc0f37190759a505fee9">mx.c</a>
, <a class="el" href="mx_8h.html#a4465ee813d0bdc0f37190759a505fee9">mx.h</a>
</li>
<li>trust_flags
: <a class="el" href="pgpkey_8c.html#a50b4d6ff4bf36e0d906905c4e10f8726">pgpkey.c</a>
</li>
<li>TsEnabled
: <a class="el" href="globals_8h.html#a4c9abf8e66157d363377434f2862324e">globals.h</a>
</li>
<li>TsIconFormat
: <a class="el" href="globals_8h.html#a23244ba331614c95ea94d675d4cf9f06">globals.h</a>
</li>
<li>tsl
: <a class="el" href="terminal_8c.html#ac6866535e5e2f53053fb075445baf190">terminal.c</a>
</li>
<li>TsStatusFormat
: <a class="el" href="globals_8h.html#acaf3883c19873f4f246e812b7ffbab8d">globals.h</a>
</li>
<li>TsSupported
: <a class="el" href="terminal_8h.html#a0d85ab6bf7d5c8806fab02f86155c18c">terminal.h</a>
, <a class="el" href="terminal_8c.html#a0d85ab6bf7d5c8806fab02f86155c18c">terminal.c</a>
</li>
<li>Tunnel
: <a class="el" href="conn__globals_8c.html#aba84b1a95c82090d9c81fdcb418336b4">conn_globals.c</a>
, <a class="el" href="conn__globals_8h.html#aba84b1a95c82090d9c81fdcb418336b4">conn_globals.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
