<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: ncrypt/gnupgparse.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gnupgparse_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gnupgparse.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parse the output of CLI PGP programinclude "pgpkey.h".  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="pgpkey_8h_source.html">pgpkey.h</a>&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for gnupgparse.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="gnupgparse_8h__incl.svg" width="150" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="gnupgparse_8h__dep__incl.svg" width="150" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="gnupgparse_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adc66d15fb21fd7831b2e032a542e6641"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structPgpKeyInfo.html">PgpKeyInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnupgparse_8h.html#adc66d15fb21fd7831b2e032a542e6641">pgp_get_candidates</a> (enum <a class="el" href="pgpkey_8h.html#a0aea3392606559730f643808f9a864e6">PgpRing</a> keyring, struct ListHead *hints)</td></tr>
<tr class="memdesc:adc66d15fb21fd7831b2e032a542e6641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find PGP keys matching a list of hints.  <a href="#adc66d15fb21fd7831b2e032a542e6641">More...</a><br/></td></tr>
<tr class="separator:adc66d15fb21fd7831b2e032a542e6641"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parse the output of CLI PGP programinclude "pgpkey.h". </p>
<dl class="section author"><dt>Authors</dt><dd><ul>
<li>Richard Russon</li>
</ul>
</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>

<p>Definition in file <a class="el" href="gnupgparse_8h_source.html">gnupgparse.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="adc66d15fb21fd7831b2e032a542e6641"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structPgpKeyInfo.html">PgpKeyInfo</a>* pgp_get_candidates </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="pgpkey_8h.html#a0aea3392606559730f643808f9a864e6">PgpRing</a>&#160;</td>
          <td class="paramname"><em>keyring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct ListHead *&#160;</td>
          <td class="paramname"><em>hints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find PGP keys matching a list of hints. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyring</td><td>PGP Keyring </td></tr>
    <tr><td class="paramname">hints</td><td>List of strings to match </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ptr</td><td>Key list </td></tr>
    <tr><td class="paramname">NULL</td><td>Error </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="gnupgparse_8c_source.html#l00401">401</a> of file <a class="el" href="gnupgparse_8c_source.html">gnupgparse.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;{</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  FILE *fp = NULL;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  pid_t thepid;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  <span class="keywordtype">char</span> buf[<a class="code" href="connection_8h.html#a2ed4d73ac96556fca2623216ca4a4e4a">LONG_STRING</a>];</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  <span class="keyword">struct </span><a class="code" href="structPgpKeyInfo.html">PgpKeyInfo</a> *db = NULL, **kend = NULL, *k = NULL, *kk = NULL, *mainkey = NULL;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  <span class="keywordtype">int</span> is_sub;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  <span class="keywordtype">int</span> devnull;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  devnull = open(<span class="stringliteral">&quot;/dev/null&quot;</span>, O_RDWR);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  <span class="keywordflow">if</span> (devnull == -1)</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  <a class="code" href="mutt_2string_8c.html#ad5b66f8059a202f7bfa5fc4fa3047c67">mutt_str_replace</a>(&amp;<a class="code" href="gnupgparse_8c.html#a1c5900af8271e75f8e5fb45dc2fa84bb">chs</a>, <a class="code" href="charset_8c.html#a8330b1cadbd07de78abc27c530aa49e6">Charset</a>);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  thepid = <a class="code" href="pgpinvoke_8c.html#a2f4928cea0d6e74a965615c57c6b6cbc">pgp_invoke_list_keys</a>(NULL, &amp;fp, NULL, -1, -1, devnull, keyring, hints);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  <span class="keywordflow">if</span> (thepid == -1)</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  {</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    close(devnull);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  }</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  kend = &amp;db;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  k = NULL;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  <span class="keywordflow">while</span> (fgets(buf, <span class="keyword">sizeof</span>(buf) - 1, fp))</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  {</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    kk = <a class="code" href="gnupgparse_8c.html#a1d739ceef45ddc22179dd35c9599cce0">parse_pub_line</a>(buf, &amp;is_sub, k);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keywordflow">if</span> (!kk)</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="comment">/* Only append kk to the list if it&#39;s new. */</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordflow">if</span> (kk != k)</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    {</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;      <span class="keywordflow">if</span> (k)</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        kend = &amp;k-&gt;next;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;      *kend = k = kk;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;      <span class="keywordflow">if</span> (is_sub)</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;      {</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        <span class="keyword">struct </span><a class="code" href="structPgpUid.html">PgpUid</a> **l = NULL;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        k-&gt;<a class="code" href="structPgpUid.html#abb667f6331ac3c3e8ed96da044371f3e">flags</a> |= <a class="code" href="ncrypt_8h.html#a73a1ead56127b7fac407296e153c0967">KEYFLAG_SUBKEY</a>;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        k-&gt;parent = mainkey;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        <span class="keywordflow">for</span> (l = &amp;k-&gt;address; *l; l = &amp;(*l)-&gt;<a class="code" href="structPgpUid.html#aebb1a9c3cc645b23c9b5813102682c4f">next</a>)</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;          ;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        *l = <a class="code" href="pgplib_8c.html#a32f7eec84948b7d944ffeabc2ab208ef">pgp_copy_uids</a>(mainkey-&gt;address, k);</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;      }</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        mainkey = k;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    }</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;  }</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  <span class="keywordflow">if</span> (ferror(fp))</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <a class="code" href="logging_8h.html#afaa521ab22db877ccf1b87e679e1b43e">mutt_perror</a>(<span class="stringliteral">&quot;fgets&quot;</span>);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  <a class="code" href="file_8c.html#a4982d9040dfaf38e847729be2af83ed6">mutt_file_fclose</a>(&amp;fp);</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;  <a class="code" href="filter_8c.html#a2d652b11c7d2ea31208315aaf61537d2">mutt_wait_filter</a>(thepid);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;  close(devnull);</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  <span class="keywordflow">return</span> db;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;}</div>
<div class="ttc" id="logging_8h_html_afaa521ab22db877ccf1b87e679e1b43e"><div class="ttname"><a href="logging_8h.html#afaa521ab22db877ccf1b87e679e1b43e">mutt_perror</a></div><div class="ttdeci">#define mutt_perror(...)</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00089">logging.h:89</a></div></div>
<div class="ttc" id="structPgpUid_html_aebb1a9c3cc645b23c9b5813102682c4f"><div class="ttname"><a href="structPgpUid.html#aebb1a9c3cc645b23c9b5813102682c4f">PgpUid::next</a></div><div class="ttdeci">struct PgpUid * next</div><div class="ttdef"><b>Definition:</b> <a href="pgplib_8h_source.html#l00041">pgplib.h:41</a></div></div>
<div class="ttc" id="charset_8c_html_a8330b1cadbd07de78abc27c530aa49e6"><div class="ttname"><a href="charset_8c.html#a8330b1cadbd07de78abc27c530aa49e6">Charset</a></div><div class="ttdeci">char * Charset</div><div class="ttdoc">Config: Default character set for displaying text on screen. </div><div class="ttdef"><b>Definition:</b> <a href="charset_8c_source.html#l00052">charset.c:52</a></div></div>
<div class="ttc" id="structPgpUid_html"><div class="ttname"><a href="structPgpUid.html">PgpUid</a></div><div class="ttdoc">PGP User ID. </div><div class="ttdef"><b>Definition:</b> <a href="pgplib_8h_source.html#l00035">pgplib.h:35</a></div></div>
<div class="ttc" id="structPgpKeyInfo_html"><div class="ttname"><a href="structPgpKeyInfo.html">PgpKeyInfo</a></div><div class="ttdoc">Information about a PGP key. </div><div class="ttdef"><b>Definition:</b> <a href="pgplib_8h_source.html#l00047">pgplib.h:47</a></div></div>
<div class="ttc" id="gnupgparse_8c_html_a1c5900af8271e75f8e5fb45dc2fa84bb"><div class="ttname"><a href="gnupgparse_8c.html#a1c5900af8271e75f8e5fb45dc2fa84bb">chs</a></div><div class="ttdeci">static char * chs</div><div class="ttdef"><b>Definition:</b> <a href="gnupgparse_8c_source.html#l00070">gnupgparse.c:70</a></div></div>
<div class="ttc" id="pgpinvoke_8c_html_a2f4928cea0d6e74a965615c57c6b6cbc"><div class="ttname"><a href="pgpinvoke_8c.html#a2f4928cea0d6e74a965615c57c6b6cbc">pgp_invoke_list_keys</a></div><div class="ttdeci">pid_t pgp_invoke_list_keys(FILE **pgpin, FILE **pgpout, FILE **pgperr, int pgpinfd, int pgpoutfd, int pgperrfd, enum PgpRing keyring, struct ListHead *hints)</div><div class="ttdoc">Find matching PGP Keys. </div><div class="ttdef"><b>Definition:</b> <a href="pgpinvoke_8c_source.html#l00521">pgpinvoke.c:521</a></div></div>
<div class="ttc" id="pgplib_8c_html_a32f7eec84948b7d944ffeabc2ab208ef"><div class="ttname"><a href="pgplib_8c.html#a32f7eec84948b7d944ffeabc2ab208ef">pgp_copy_uids</a></div><div class="ttdeci">struct PgpUid * pgp_copy_uids(struct PgpUid *up, struct PgpKeyInfo *parent)</div><div class="ttdoc">Copy a list of PGP UIDs. </div><div class="ttdef"><b>Definition:</b> <a href="pgplib_8c_source.html#l00138">pgplib.c:138</a></div></div>
<div class="ttc" id="gnupgparse_8c_html_a1d739ceef45ddc22179dd35c9599cce0"><div class="ttname"><a href="gnupgparse_8c.html#a1d739ceef45ddc22179dd35c9599cce0">parse_pub_line</a></div><div class="ttdeci">static struct PgpKeyInfo * parse_pub_line(char *buf, int *is_subkey, struct PgpKeyInfo *k)</div><div class="ttdoc">Parse the &#39;pub&#39; line from the pgp output. </div><div class="ttdef"><b>Definition:</b> <a href="gnupgparse_8c_source.html#l00127">gnupgparse.c:127</a></div></div>
<div class="ttc" id="file_8c_html_a4982d9040dfaf38e847729be2af83ed6"><div class="ttname"><a href="file_8c.html#a4982d9040dfaf38e847729be2af83ed6">mutt_file_fclose</a></div><div class="ttdeci">int mutt_file_fclose(FILE **f)</div><div class="ttdoc">Close a FILE handle (and NULL the pointer) </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00150">file.c:150</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_ad5b66f8059a202f7bfa5fc4fa3047c67"><div class="ttname"><a href="mutt_2string_8c.html#ad5b66f8059a202f7bfa5fc4fa3047c67">mutt_str_replace</a></div><div class="ttdeci">void mutt_str_replace(char **p, const char *s)</div><div class="ttdoc">Replace one string with another. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00362">string.c:362</a></div></div>
<div class="ttc" id="ncrypt_8h_html_a73a1ead56127b7fac407296e153c0967"><div class="ttname"><a href="ncrypt_8h.html#a73a1ead56127b7fac407296e153c0967">KEYFLAG_SUBKEY</a></div><div class="ttdeci">#define KEYFLAG_SUBKEY</div><div class="ttdef"><b>Definition:</b> <a href="ncrypt_8h_source.html#l00170">ncrypt.h:170</a></div></div>
<div class="ttc" id="connection_8h_html_a2ed4d73ac96556fca2623216ca4a4e4a"><div class="ttname"><a href="connection_8h.html#a2ed4d73ac96556fca2623216ca4a4e4a">LONG_STRING</a></div><div class="ttdeci">#define LONG_STRING</div><div class="ttdef"><b>Definition:</b> <a href="connection_8h_source.html#l00032">connection.h:32</a></div></div>
<div class="ttc" id="filter_8c_html_a2d652b11c7d2ea31208315aaf61537d2"><div class="ttname"><a href="filter_8c.html#a2d652b11c7d2ea31208315aaf61537d2">mutt_wait_filter</a></div><div class="ttdeci">int mutt_wait_filter(pid_t pid)</div><div class="ttdoc">Wait for the exit of a process and return its status. </div><div class="ttdef"><b>Definition:</b> <a href="filter_8c_source.html#l00224">filter.c:224</a></div></div>
<div class="ttc" id="structPgpUid_html_abb667f6331ac3c3e8ed96da044371f3e"><div class="ttname"><a href="structPgpUid.html#abb667f6331ac3c3e8ed96da044371f3e">PgpUid::flags</a></div><div class="ttdeci">int flags</div><div class="ttdef"><b>Definition:</b> <a href="pgplib_8h_source.html#l00039">pgplib.h:39</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="gnupgparse_8h_adc66d15fb21fd7831b2e032a542e6641_cgraph.svg" width="512" height="266"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="gnupgparse_8h_adc66d15fb21fd7831b2e032a542e6641_icgraph.svg" width="326" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
