<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: group.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">group.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handling for email address groups.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for group.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group_8h__incl.svg" width="83" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group_8h__dep__incl.svg" width="299" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="group_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGroup.html">Group</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A set of email addresses.  <a href="structGroup.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGroupContext.html">GroupContext</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A set of Groups.  <a href="structGroupContext.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1c6dfb6c372cb2f37b9d2f5573580c83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.html#a1c6dfb6c372cb2f37b9d2f5573580c83">MUTT_GROUP</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1c6dfb6c372cb2f37b9d2f5573580c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd4ec99911433b6d88c6eed9ef61e26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.html#abfd4ec99911433b6d88c6eed9ef61e26">MUTT_UNGROUP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:abfd4ec99911433b6d88c6eed9ef61e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9a6795c02f6aaaec4d026a40878398a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.html#a9a6795c02f6aaaec4d026a40878398a1">mutt_group_context_add</a> (struct <a class="el" href="structGroupContext.html">GroupContext</a> **ctx, struct <a class="el" href="structGroup.html">Group</a> *group)</td></tr>
<tr class="memdesc:a9a6795c02f6aaaec4d026a40878398a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="structGroup.html" title="A set of email addresses. ">Group</a> to a List.  <a href="#a9a6795c02f6aaaec4d026a40878398a1">More...</a><br/></td></tr>
<tr class="separator:a9a6795c02f6aaaec4d026a40878398a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72e9a6349098240dfa2257789226cc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.html#ab72e9a6349098240dfa2257789226cc4">mutt_group_context_destroy</a> (struct <a class="el" href="structGroupContext.html">GroupContext</a> **ctx)</td></tr>
<tr class="memdesc:ab72e9a6349098240dfa2257789226cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a <a class="el" href="structGroup.html" title="A set of email addresses. ">Group</a> List.  <a href="#ab72e9a6349098240dfa2257789226cc4">More...</a><br/></td></tr>
<tr class="separator:ab72e9a6349098240dfa2257789226cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab532b0aac627bf0b1536a6868e1ab471"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.html#ab532b0aac627bf0b1536a6868e1ab471">mutt_group_context_add_addrlist</a> (struct <a class="el" href="structGroupContext.html">GroupContext</a> *ctx, struct <a class="el" href="structAddress.html">Address</a> *a)</td></tr>
<tr class="memdesc:ab532b0aac627bf0b1536a6868e1ab471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an <a class="el" href="structAddress.html" title="An email address. ">Address</a> List to a <a class="el" href="structGroup.html" title="A set of email addresses. ">Group</a> List.  <a href="#ab532b0aac627bf0b1536a6868e1ab471">More...</a><br/></td></tr>
<tr class="separator:ab532b0aac627bf0b1536a6868e1ab471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13fe1dc2aabed615c1e1770626f283a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.html#ab13fe1dc2aabed615c1e1770626f283a">mutt_group_context_add_regex</a> (struct <a class="el" href="structGroupContext.html">GroupContext</a> *ctx, const char *s, int flags, struct <a class="el" href="structBuffer.html">Buffer</a> *err)</td></tr>
<tr class="memdesc:ab13fe1dc2aabed615c1e1770626f283a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="structRegex.html" title="Cached regular expression. ">Regex</a> to a <a class="el" href="structGroup.html" title="A set of email addresses. ">Group</a> List.  <a href="#ab13fe1dc2aabed615c1e1770626f283a">More...</a><br/></td></tr>
<tr class="separator:ab13fe1dc2aabed615c1e1770626f283a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d4636eab11d9c91cc6af8840819f86"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.html#a85d4636eab11d9c91cc6af8840819f86">mutt_group_match</a> (struct <a class="el" href="structGroup.html">Group</a> *g, const char *s)</td></tr>
<tr class="memdesc:a85d4636eab11d9c91cc6af8840819f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does a string match an entry in a <a class="el" href="structGroup.html" title="A set of email addresses. ">Group</a>?  <a href="#a85d4636eab11d9c91cc6af8840819f86">More...</a><br/></td></tr>
<tr class="separator:a85d4636eab11d9c91cc6af8840819f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8660c3d7becb5bef2c3725019e4f9950"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.html#a8660c3d7becb5bef2c3725019e4f9950">mutt_group_context_clear</a> (struct <a class="el" href="structGroupContext.html">GroupContext</a> **ctx)</td></tr>
<tr class="memdesc:a8660c3d7becb5bef2c3725019e4f9950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty a <a class="el" href="structGroup.html" title="A set of email addresses. ">Group</a> List.  <a href="#a8660c3d7becb5bef2c3725019e4f9950">More...</a><br/></td></tr>
<tr class="separator:a8660c3d7becb5bef2c3725019e4f9950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7a739e11c90470771dabe35e4adad7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.html#afd7a739e11c90470771dabe35e4adad7">mutt_group_context_remove_regex</a> (struct <a class="el" href="structGroupContext.html">GroupContext</a> *ctx, const char *s)</td></tr>
<tr class="memdesc:afd7a739e11c90470771dabe35e4adad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a <a class="el" href="structRegex.html" title="Cached regular expression. ">Regex</a> from a <a class="el" href="structGroup.html" title="A set of email addresses. ">Group</a> List.  <a href="#afd7a739e11c90470771dabe35e4adad7">More...</a><br/></td></tr>
<tr class="separator:afd7a739e11c90470771dabe35e4adad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0f422c0d51c27ecd4e34e2aa2c2aec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.html#acc0f422c0d51c27ecd4e34e2aa2c2aec">mutt_group_context_remove_addrlist</a> (struct <a class="el" href="structGroupContext.html">GroupContext</a> *ctx, struct <a class="el" href="structAddress.html">Address</a> *a)</td></tr>
<tr class="memdesc:acc0f422c0d51c27ecd4e34e2aa2c2aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an <a class="el" href="structAddress.html" title="An email address. ">Address</a> List from a <a class="el" href="structGroup.html" title="A set of email addresses. ">Group</a> List.  <a href="#acc0f422c0d51c27ecd4e34e2aa2c2aec">More...</a><br/></td></tr>
<tr class="separator:acc0f422c0d51c27ecd4e34e2aa2c2aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155eff28c896fa67f4c316902c2a3fb9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structGroup.html">Group</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.html#a155eff28c896fa67f4c316902c2a3fb9">mutt_pattern_group</a> (const char *k)</td></tr>
<tr class="memdesc:a155eff28c896fa67f4c316902c2a3fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Match a pattern to a <a class="el" href="structGroup.html" title="A set of email addresses. ">Group</a>.  <a href="#a155eff28c896fa67f4c316902c2a3fb9">More...</a><br/></td></tr>
<tr class="separator:a155eff28c896fa67f4c316902c2a3fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handling for email address groups. </p>
<dl class="section author"><dt>Authors</dt><dd><ul>
<li>Thomas Roessler</li>
<li>Rocco Rutte</li>
</ul>
</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>

<p>Definition in file <a class="el" href="group_8h_source.html">group.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a1c6dfb6c372cb2f37b9d2f5573580c83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MUTT_GROUP&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="group_8h_source.html#l00032">32</a> of file <a class="el" href="group_8h_source.html">group.h</a>.</p>

</div>
</div>
<a class="anchor" id="abfd4ec99911433b6d88c6eed9ef61e26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MUTT_UNGROUP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="group_8h_source.html#l00033">33</a> of file <a class="el" href="group_8h_source.html">group.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9a6795c02f6aaaec4d026a40878398a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mutt_group_context_add </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structGroupContext.html">GroupContext</a> **&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structGroup.html">Group</a> *&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a <a class="el" href="structGroup.html" title="A set of email addresses. ">Group</a> to a List. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td><a class="el" href="structGroup.html" title="A set of email addresses. ">Group</a> List </td></tr>
    <tr><td class="paramname">group</td><td><a class="el" href="structGroup.html" title="A set of email addresses. ">Group</a> to add </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="group_8c_source.html#l00107">107</a> of file <a class="el" href="group_8c_source.html">group.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">for</span> (; *ctx; ctx = &amp;((*ctx)-&gt;next))</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> ((*ctx)-&gt;g == group)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  *ctx = <a class="code" href="memory_8c.html#a4c1612d209c7825d55e6a014df352f03">mutt_mem_calloc</a>(1, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structGroupContext.html">GroupContext</a>));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  (*ctx)-&gt;g = <a class="code" href="structAddress.html#a12bd44ccc016e50c674ec3a902ba1c28">group</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="ttc" id="memory_8c_html_a4c1612d209c7825d55e6a014df352f03"><div class="ttname"><a href="memory_8c.html#a4c1612d209c7825d55e6a014df352f03">mutt_mem_calloc</a></div><div class="ttdeci">void * mutt_mem_calloc(size_t nmemb, size_t size)</div><div class="ttdoc">Allocate zeroed memory on the heap. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8c_source.html#l00051">memory.c:51</a></div></div>
<div class="ttc" id="structGroupContext_html"><div class="ttname"><a href="structGroupContext.html">GroupContext</a></div><div class="ttdoc">A set of Groups. </div><div class="ttdef"><b>Definition:</b> <a href="group_8h_source.html#l00048">group.h:48</a></div></div>
<div class="ttc" id="structAddress_html_a12bd44ccc016e50c674ec3a902ba1c28"><div class="ttname"><a href="structAddress.html#a12bd44ccc016e50c674ec3a902ba1c28">Address::group</a></div><div class="ttdeci">bool group</div><div class="ttdoc">group mailbox? </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8h_source.html#l00036">address.h:36</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group_8h_a9a6795c02f6aaaec4d026a40878398a1_cgraph.svg" width="350" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group_8h_a9a6795c02f6aaaec4d026a40878398a1_icgraph.svg" width="368" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab72e9a6349098240dfa2257789226cc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mutt_group_context_destroy </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structGroupContext.html">GroupContext</a> **&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a <a class="el" href="structGroup.html" title="A set of email addresses. ">Group</a> List. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td><a class="el" href="structGroup.html" title="A set of email addresses. ">Group</a> List to destroy </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="group_8c_source.html#l00123">123</a> of file <a class="el" href="group_8c_source.html">group.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">struct </span><a class="code" href="structGroupContext.html">GroupContext</a> *p = NULL;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">for</span> (; *ctx; *ctx = p)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    p = (*ctx)-&gt;<a class="code" href="structGroupContext.html#aa5ab926f26e00683d3698e230dc2f60a">next</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(ctx);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="ttc" id="structGroupContext_html"><div class="ttname"><a href="structGroupContext.html">GroupContext</a></div><div class="ttdoc">A set of Groups. </div><div class="ttdef"><b>Definition:</b> <a href="group_8h_source.html#l00048">group.h:48</a></div></div>
<div class="ttc" id="structGroupContext_html_aa5ab926f26e00683d3698e230dc2f60a"><div class="ttname"><a href="structGroupContext.html#aa5ab926f26e00683d3698e230dc2f60a">GroupContext::next</a></div><div class="ttdeci">struct GroupContext * next</div><div class="ttdef"><b>Definition:</b> <a href="group_8h_source.html#l00051">group.h:51</a></div></div>
<div class="ttc" id="memory_8h_html_a25875003b43b81a4302256caa4a13599"><div class="ttname"><a href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a></div><div class="ttdeci">#define FREE(x)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00046">memory.h:46</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group_8h_ab72e9a6349098240dfa2257789226cc4_icgraph.svg" width="510" height="284"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab532b0aac627bf0b1536a6868e1ab471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mutt_group_context_add_addrlist </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structGroupContext.html">GroupContext</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structAddress.html">Address</a> *&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an <a class="el" href="structAddress.html" title="An email address. ">Address</a> List to a <a class="el" href="structGroup.html" title="A set of email addresses. ">Group</a> List. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td><a class="el" href="structGroup.html" title="A set of email addresses. ">Group</a> List to add to </td></tr>
    <tr><td class="paramname">a</td><td><a class="el" href="structAddress.html" title="An email address. ">Address</a> List to add </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="group_8c_source.html#l00208">208</a> of file <a class="el" href="group_8c_source.html">group.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordflow">for</span> (; ctx; ctx = ctx-&gt;<a class="code" href="structGroupContext.html#aa5ab926f26e00683d3698e230dc2f60a">next</a>)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="group_8c.html#aedb6af6c44f0b159f266b101038551a5">group_add_addrlist</a>(ctx-&gt;<a class="code" href="structGroupContext.html#a7289ada3fdfe78dd637e8fd84d1c3686">g</a>, a);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="ttc" id="structGroupContext_html_a7289ada3fdfe78dd637e8fd84d1c3686"><div class="ttname"><a href="structGroupContext.html#a7289ada3fdfe78dd637e8fd84d1c3686">GroupContext::g</a></div><div class="ttdeci">struct Group * g</div><div class="ttdef"><b>Definition:</b> <a href="group_8h_source.html#l00050">group.h:50</a></div></div>
<div class="ttc" id="group_8c_html_aedb6af6c44f0b159f266b101038551a5"><div class="ttname"><a href="group_8c.html#aedb6af6c44f0b159f266b101038551a5">group_add_addrlist</a></div><div class="ttdeci">static void group_add_addrlist(struct Group *g, struct Address *a)</div><div class="ttdoc">Add an Address List to a Group. </div><div class="ttdef"><b>Definition:</b> <a href="group_8c_source.html#l00138">group.c:138</a></div></div>
<div class="ttc" id="structGroupContext_html_aa5ab926f26e00683d3698e230dc2f60a"><div class="ttname"><a href="structGroupContext.html#aa5ab926f26e00683d3698e230dc2f60a">GroupContext::next</a></div><div class="ttdeci">struct GroupContext * next</div><div class="ttdef"><b>Definition:</b> <a href="group_8h_source.html#l00051">group.h:51</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group_8h_ab532b0aac627bf0b1536a6868e1ab471_cgraph.svg" width="328" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group_8h_ab532b0aac627bf0b1536a6868e1ab471_icgraph.svg" width="291" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab13fe1dc2aabed615c1e1770626f283a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mutt_group_context_add_regex </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structGroupContext.html">GroupContext</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structBuffer.html">Buffer</a> *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a <a class="el" href="structRegex.html" title="Cached regular expression. ">Regex</a> to a <a class="el" href="structGroup.html" title="A set of email addresses. ">Group</a> List. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td><a class="el" href="structGroup.html" title="A set of email addresses. ">Group</a> List to add to </td></tr>
    <tr><td class="paramname">s</td><td><a class="el" href="structRegex.html" title="Cached regular expression. ">Regex</a> string to add </td></tr>
    <tr><td class="paramname">flags</td><td>Flags, e.g. REG_ICASE </td></tr>
    <tr><td class="paramname">err</td><td><a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a> for error message </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success </td></tr>
    <tr><td class="paramname">-1</td><td>Error </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="group_8c_source.html#l00244">244</a> of file <a class="el" href="group_8c_source.html">group.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordtype">int</span> rc = 0;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keywordflow">for</span> (; (!rc) &amp;&amp; ctx; ctx = ctx-&gt;<a class="code" href="structGroupContext.html#aa5ab926f26e00683d3698e230dc2f60a">next</a>)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    rc = <a class="code" href="group_8c.html#a3dec0dc31400b69197ffd45839e4b0df">group_add_regex</a>(ctx-&gt;<a class="code" href="structGroupContext.html#a7289ada3fdfe78dd637e8fd84d1c3686">g</a>, s, flags, err);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keywordflow">return</span> rc;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="ttc" id="structGroupContext_html_a7289ada3fdfe78dd637e8fd84d1c3686"><div class="ttname"><a href="structGroupContext.html#a7289ada3fdfe78dd637e8fd84d1c3686">GroupContext::g</a></div><div class="ttdeci">struct Group * g</div><div class="ttdef"><b>Definition:</b> <a href="group_8h_source.html#l00050">group.h:50</a></div></div>
<div class="ttc" id="group_8c_html_a3dec0dc31400b69197ffd45839e4b0df"><div class="ttname"><a href="group_8c.html#a3dec0dc31400b69197ffd45839e4b0df">group_add_regex</a></div><div class="ttdeci">static int group_add_regex(struct Group *g, const char *s, int flags, struct Buffer *err)</div><div class="ttdoc">Add a Regex to a Group. </div><div class="ttdef"><b>Definition:</b> <a href="group_8c_source.html#l00186">group.c:186</a></div></div>
<div class="ttc" id="structGroupContext_html_aa5ab926f26e00683d3698e230dc2f60a"><div class="ttname"><a href="structGroupContext.html#aa5ab926f26e00683d3698e230dc2f60a">GroupContext::next</a></div><div class="ttdeci">struct GroupContext * next</div><div class="ttdef"><b>Definition:</b> <a href="group_8h_source.html#l00051">group.h:51</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group_8h_ab13fe1dc2aabed615c1e1770626f283a_cgraph.svg" width="320" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group_8h_ab13fe1dc2aabed615c1e1770626f283a_icgraph.svg" width="318" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a85d4636eab11d9c91cc6af8840819f86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mutt_group_match </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structGroup.html">Group</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does a string match an entry in a <a class="el" href="structGroup.html" title="A set of email addresses. ">Group</a>? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td><a class="el" href="structGroup.html" title="A set of email addresses. ">Group</a> to match against </td></tr>
    <tr><td class="paramname">s</td><td>String to match </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If there's a match </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="group_8c_source.html#l00282">282</a> of file <a class="el" href="group_8c_source.html">group.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keywordflow">if</span> (!g || !s)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="mutt_2regex_8c.html#ab0efb83f9190881306c558339efb250a">mutt_regexlist_match</a>(g-&gt;<a class="code" href="structGroup.html#aca06d89102aac7513cb582d360fa00cd">rs</a>, s))</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">struct</span> <a class="code" href="structAddress.html">Address</a> *ap = g-&gt;<a class="code" href="structGroup.html#ad428e353cc9d76274716ac7fec25e504">as</a>; ap; ap = ap-&gt;<a class="code" href="structAddress.html#a1b7a53c2ab98d083bc4fbfaaa5bc538b">next</a>)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">if</span> (ap-&gt;mailbox &amp;&amp; (<a class="code" href="mutt_2string_8c.html#a011e5b6fad43bc608584d585987cf9c1">mutt_str_strcasecmp</a>(s, ap-&gt;mailbox) == 0))</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div>
<div class="ttc" id="structAddress_html"><div class="ttname"><a href="structAddress.html">Address</a></div><div class="ttdoc">An email address. </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8h_source.html#l00032">address.h:32</a></div></div>
<div class="ttc" id="structGroup_html_aca06d89102aac7513cb582d360fa00cd"><div class="ttname"><a href="structGroup.html#aca06d89102aac7513cb582d360fa00cd">Group::rs</a></div><div class="ttdeci">struct RegexList * rs</div><div class="ttdef"><b>Definition:</b> <a href="group_8h_source.html#l00041">group.h:41</a></div></div>
<div class="ttc" id="mutt_2regex_8c_html_ab0efb83f9190881306c558339efb250a"><div class="ttname"><a href="mutt_2regex_8c.html#ab0efb83f9190881306c558339efb250a">mutt_regexlist_match</a></div><div class="ttdeci">bool mutt_regexlist_match(struct RegexList *rl, const char *str)</div><div class="ttdoc">Does a string match any Regex in the list? </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2regex_8c_source.html#l00196">regex.c:196</a></div></div>
<div class="ttc" id="structGroup_html_ad428e353cc9d76274716ac7fec25e504"><div class="ttname"><a href="structGroup.html#ad428e353cc9d76274716ac7fec25e504">Group::as</a></div><div class="ttdeci">struct Address * as</div><div class="ttdef"><b>Definition:</b> <a href="group_8h_source.html#l00040">group.h:40</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_a011e5b6fad43bc608584d585987cf9c1"><div class="ttname"><a href="mutt_2string_8c.html#a011e5b6fad43bc608584d585987cf9c1">mutt_str_strcasecmp</a></div><div class="ttdeci">int mutt_str_strcasecmp(const char *a, const char *b)</div><div class="ttdoc">Compare two strings ignoring case, safely. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00527">string.c:527</a></div></div>
<div class="ttc" id="structAddress_html_a1b7a53c2ab98d083bc4fbfaaa5bc538b"><div class="ttname"><a href="structAddress.html#a1b7a53c2ab98d083bc4fbfaaa5bc538b">Address::next</a></div><div class="ttdeci">struct Address * next</div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8h_source.html#l00039">address.h:39</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group_8h_a85d4636eab11d9c91cc6af8840819f86_cgraph.svg" width="336" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group_8h_a85d4636eab11d9c91cc6af8840819f86_icgraph.svg" width="267" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8660c3d7becb5bef2c3725019e4f9950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mutt_group_context_clear </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structGroupContext.html">GroupContext</a> **&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty a <a class="el" href="structGroup.html" title="A set of email addresses. ">Group</a> List. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td><a class="el" href="structGroup.html" title="A set of email addresses. ">Group</a> List to modify </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Always </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="group_8c_source.html#l00078">78</a> of file <a class="el" href="group_8c_source.html">group.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">struct </span><a class="code" href="structGroupContext.html">GroupContext</a> *t = NULL;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">for</span> (; ctx &amp;&amp; *ctx; (*ctx) = t)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="group_8c.html#a3ad7cc65031fa1174d8fddb060095661">group_remove</a>((*ctx)-&gt;g);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    t = (*ctx)-&gt;<a class="code" href="structGroupContext.html#aa5ab926f26e00683d3698e230dc2f60a">next</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(ctx);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="ttc" id="group_8c_html_a3ad7cc65031fa1174d8fddb060095661"><div class="ttname"><a href="group_8c.html#a3ad7cc65031fa1174d8fddb060095661">group_remove</a></div><div class="ttdeci">static void group_remove(struct Group *g)</div><div class="ttdoc">Remove a Group from the Hash Table. </div><div class="ttdef"><b>Definition:</b> <a href="group_8c_source.html#l00062">group.c:62</a></div></div>
<div class="ttc" id="structGroupContext_html"><div class="ttname"><a href="structGroupContext.html">GroupContext</a></div><div class="ttdoc">A set of Groups. </div><div class="ttdef"><b>Definition:</b> <a href="group_8h_source.html#l00048">group.h:48</a></div></div>
<div class="ttc" id="structGroupContext_html_aa5ab926f26e00683d3698e230dc2f60a"><div class="ttname"><a href="structGroupContext.html#aa5ab926f26e00683d3698e230dc2f60a">GroupContext::next</a></div><div class="ttdeci">struct GroupContext * next</div><div class="ttdef"><b>Definition:</b> <a href="group_8h_source.html#l00051">group.h:51</a></div></div>
<div class="ttc" id="memory_8h_html_a25875003b43b81a4302256caa4a13599"><div class="ttname"><a href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a></div><div class="ttdeci">#define FREE(x)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00046">memory.h:46</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-11" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group_8h_a8660c3d7becb5bef2c3725019e4f9950_cgraph.svg" width="302" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-12" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-12-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-12-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-12-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group_8h_a8660c3d7becb5bef2c3725019e4f9950_icgraph.svg" width="291" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="afd7a739e11c90470771dabe35e4adad7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mutt_group_context_remove_regex </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structGroupContext.html">GroupContext</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a <a class="el" href="structRegex.html" title="Cached regular expression. ">Regex</a> from a <a class="el" href="structGroup.html" title="A set of email addresses. ">Group</a> List. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td><a class="el" href="structGroup.html" title="A set of email addresses. ">Group</a> List to modify </td></tr>
    <tr><td class="paramname">s</td><td><a class="el" href="structRegex.html" title="Cached regular expression. ">Regex</a> string to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success </td></tr>
    <tr><td class="paramname">-1</td><td>Error </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="group_8c_source.html#l00262">262</a> of file <a class="el" href="group_8c_source.html">group.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keywordtype">int</span> rc = 0;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keywordflow">for</span> (; (!rc) &amp;&amp; ctx; ctx = ctx-&gt;<a class="code" href="structGroupContext.html#aa5ab926f26e00683d3698e230dc2f60a">next</a>)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    rc = <a class="code" href="group_8c.html#a9ce5c79bfae1e6c071f44f4770177fad">group_remove_regex</a>(ctx-&gt;<a class="code" href="structGroupContext.html#a7289ada3fdfe78dd637e8fd84d1c3686">g</a>, s);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group_8c.html#a09783c5a45915df055e9e126ad9a8d7f">empty_group</a>(ctx-&gt;<a class="code" href="structGroupContext.html#a7289ada3fdfe78dd637e8fd84d1c3686">g</a>))</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <a class="code" href="group_8c.html#a3ad7cc65031fa1174d8fddb060095661">group_remove</a>(ctx-&gt;<a class="code" href="structGroupContext.html#a7289ada3fdfe78dd637e8fd84d1c3686">g</a>);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="keywordflow">return</span> rc;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
<div class="ttc" id="group_8c_html_a9ce5c79bfae1e6c071f44f4770177fad"><div class="ttname"><a href="group_8c.html#a9ce5c79bfae1e6c071f44f4770177fad">group_remove_regex</a></div><div class="ttdeci">static int group_remove_regex(struct Group *g, const char *s)</div><div class="ttdoc">Remove a Regex from a Group. </div><div class="ttdef"><b>Definition:</b> <a href="group_8c_source.html#l00198">group.c:198</a></div></div>
<div class="ttc" id="structGroupContext_html_a7289ada3fdfe78dd637e8fd84d1c3686"><div class="ttname"><a href="structGroupContext.html#a7289ada3fdfe78dd637e8fd84d1c3686">GroupContext::g</a></div><div class="ttdeci">struct Group * g</div><div class="ttdef"><b>Definition:</b> <a href="group_8h_source.html#l00050">group.h:50</a></div></div>
<div class="ttc" id="group_8c_html_a09783c5a45915df055e9e126ad9a8d7f"><div class="ttname"><a href="group_8c.html#a09783c5a45915df055e9e126ad9a8d7f">empty_group</a></div><div class="ttdeci">static bool empty_group(struct Group *g)</div><div class="ttdoc">Is a Group empty? </div><div class="ttdef"><b>Definition:</b> <a href="group_8c_source.html#l00095">group.c:95</a></div></div>
<div class="ttc" id="group_8c_html_a3ad7cc65031fa1174d8fddb060095661"><div class="ttname"><a href="group_8c.html#a3ad7cc65031fa1174d8fddb060095661">group_remove</a></div><div class="ttdeci">static void group_remove(struct Group *g)</div><div class="ttdoc">Remove a Group from the Hash Table. </div><div class="ttdef"><b>Definition:</b> <a href="group_8c_source.html#l00062">group.c:62</a></div></div>
<div class="ttc" id="structGroupContext_html_aa5ab926f26e00683d3698e230dc2f60a"><div class="ttname"><a href="structGroupContext.html#aa5ab926f26e00683d3698e230dc2f60a">GroupContext::next</a></div><div class="ttdeci">struct GroupContext * next</div><div class="ttdef"><b>Definition:</b> <a href="group_8h_source.html#l00051">group.h:51</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-13" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-13-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-13-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-13-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group_8h_afd7a739e11c90470771dabe35e4adad7_cgraph.svg" width="342" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-14" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-14-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-14-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-14-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group_8h_afd7a739e11c90470771dabe35e4adad7_icgraph.svg" width="291" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="acc0f422c0d51c27ecd4e34e2aa2c2aec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mutt_group_context_remove_addrlist </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structGroupContext.html">GroupContext</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structAddress.html">Address</a> *&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an <a class="el" href="structAddress.html" title="An email address. ">Address</a> List from a <a class="el" href="structGroup.html" title="A set of email addresses. ">Group</a> List. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td><a class="el" href="structGroup.html" title="A set of email addresses. ">Group</a> List to modify </td></tr>
    <tr><td class="paramname">a</td><td><a class="el" href="structAddress.html" title="An email address. ">Address</a> List to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success </td></tr>
    <tr><td class="paramname">-1</td><td>Error </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="group_8c_source.html#l00221">221</a> of file <a class="el" href="group_8c_source.html">group.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordtype">int</span> rc = 0;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordflow">for</span> (; (!rc) &amp;&amp; ctx; ctx = ctx-&gt;<a class="code" href="structGroupContext.html#aa5ab926f26e00683d3698e230dc2f60a">next</a>)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    rc = <a class="code" href="group_8c.html#adc82711a9e54ceb81b78c702bae43ab8">group_remove_addrlist</a>(ctx-&gt;<a class="code" href="structGroupContext.html#a7289ada3fdfe78dd637e8fd84d1c3686">g</a>, a);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group_8c.html#a09783c5a45915df055e9e126ad9a8d7f">empty_group</a>(ctx-&gt;<a class="code" href="structGroupContext.html#a7289ada3fdfe78dd637e8fd84d1c3686">g</a>))</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <a class="code" href="group_8c.html#a3ad7cc65031fa1174d8fddb060095661">group_remove</a>(ctx-&gt;<a class="code" href="structGroupContext.html#a7289ada3fdfe78dd637e8fd84d1c3686">g</a>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordflow">return</span> rc;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
<div class="ttc" id="structGroupContext_html_a7289ada3fdfe78dd637e8fd84d1c3686"><div class="ttname"><a href="structGroupContext.html#a7289ada3fdfe78dd637e8fd84d1c3686">GroupContext::g</a></div><div class="ttdeci">struct Group * g</div><div class="ttdef"><b>Definition:</b> <a href="group_8h_source.html#l00050">group.h:50</a></div></div>
<div class="ttc" id="group_8c_html_a09783c5a45915df055e9e126ad9a8d7f"><div class="ttname"><a href="group_8c.html#a09783c5a45915df055e9e126ad9a8d7f">empty_group</a></div><div class="ttdeci">static bool empty_group(struct Group *g)</div><div class="ttdoc">Is a Group empty? </div><div class="ttdef"><b>Definition:</b> <a href="group_8c_source.html#l00095">group.c:95</a></div></div>
<div class="ttc" id="group_8c_html_a3ad7cc65031fa1174d8fddb060095661"><div class="ttname"><a href="group_8c.html#a3ad7cc65031fa1174d8fddb060095661">group_remove</a></div><div class="ttdeci">static void group_remove(struct Group *g)</div><div class="ttdoc">Remove a Group from the Hash Table. </div><div class="ttdef"><b>Definition:</b> <a href="group_8c_source.html#l00062">group.c:62</a></div></div>
<div class="ttc" id="structGroupContext_html_aa5ab926f26e00683d3698e230dc2f60a"><div class="ttname"><a href="structGroupContext.html#aa5ab926f26e00683d3698e230dc2f60a">GroupContext::next</a></div><div class="ttdeci">struct GroupContext * next</div><div class="ttdef"><b>Definition:</b> <a href="group_8h_source.html#l00051">group.h:51</a></div></div>
<div class="ttc" id="group_8c_html_adc82711a9e54ceb81b78c702bae43ab8"><div class="ttname"><a href="group_8c.html#adc82711a9e54ceb81b78c702bae43ab8">group_remove_addrlist</a></div><div class="ttdeci">static int group_remove_addrlist(struct Group *g, struct Address *a)</div><div class="ttdoc">Remove an Address List from a Group. </div><div class="ttdef"><b>Definition:</b> <a href="group_8c_source.html#l00162">group.c:162</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-15" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-15-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-15-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-15-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group_8h_acc0f422c0d51c27ecd4e34e2aa2c2aec_cgraph.svg" width="352" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-16" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-16-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-16-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-16-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group_8h_acc0f422c0d51c27ecd4e34e2aa2c2aec_icgraph.svg" width="291" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a155eff28c896fa67f4c316902c2a3fb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structGroup.html">Group</a>* mutt_pattern_group </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Match a pattern to a <a class="el" href="structGroup.html" title="A set of email addresses. ">Group</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td><a class="el" href="structPattern.html" title="A simple (non-regex) pattern. ">Pattern</a> to match </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ptr</td><td>Matching <a class="el" href="structGroup.html" title="A set of email addresses. ">Group</a> </td></tr>
    <tr><td class="paramname">ptr</td><td>Newly created <a class="el" href="structGroup.html" title="A set of email addresses. ">Group</a> (if no match) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="group_8c_source.html#l00039">39</a> of file <a class="el" href="group_8c_source.html">group.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">struct </span><a class="code" href="structGroup.html">Group</a> *p = NULL;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">if</span> (!k)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  p = <a class="code" href="hash_8c.html#a0f549503a9e1c3cdeae6b67cb7967e5c">mutt_hash_find</a>(<a class="code" href="globals_8h.html#a52768eed10605c9d6db04c9f18d709ce">Groups</a>, k);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">if</span> (!p)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a>(2, <span class="stringliteral">&quot;Creating group %s.\n&quot;</span>, k);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    p = <a class="code" href="memory_8c.html#a4c1612d209c7825d55e6a014df352f03">mutt_mem_calloc</a>(1, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structGroup.html">Group</a>));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    p-&gt;<a class="code" href="structGroup.html#a10ecdb7f638ba805af1a7d74ed002801">name</a> = <a class="code" href="mutt_2string_8c.html#ae48085384a6545e0fac589a88243ea31">mutt_str_strdup</a>(k);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="hash_8c.html#a9b87f06a415a57b428ec196857a03e9e">mutt_hash_insert</a>(<a class="code" href="globals_8h.html#a52768eed10605c9d6db04c9f18d709ce">Groups</a>, p-&gt;<a class="code" href="structGroup.html#a10ecdb7f638ba805af1a7d74ed002801">name</a>, p);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="ttc" id="memory_8c_html_a4c1612d209c7825d55e6a014df352f03"><div class="ttname"><a href="memory_8c.html#a4c1612d209c7825d55e6a014df352f03">mutt_mem_calloc</a></div><div class="ttdeci">void * mutt_mem_calloc(size_t nmemb, size_t size)</div><div class="ttdoc">Allocate zeroed memory on the heap. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8c_source.html#l00051">memory.c:51</a></div></div>
<div class="ttc" id="globals_8h_html_a52768eed10605c9d6db04c9f18d709ce"><div class="ttname"><a href="globals_8h.html#a52768eed10605c9d6db04c9f18d709ce">Groups</a></div><div class="ttdeci">WHERE struct Hash * Groups</div><div class="ttdef"><b>Definition:</b> <a href="globals_8h_source.html#l00058">globals.h:58</a></div></div>
<div class="ttc" id="hash_8c_html_a0f549503a9e1c3cdeae6b67cb7967e5c"><div class="ttname"><a href="hash_8c.html#a0f549503a9e1c3cdeae6b67cb7967e5c">mutt_hash_find</a></div><div class="ttdeci">void * mutt_hash_find(const struct Hash *table, const char *strkey)</div><div class="ttdoc">Find the HashElem data in a Hash table element using a key. </div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00374">hash.c:374</a></div></div>
<div class="ttc" id="structGroup_html_a10ecdb7f638ba805af1a7d74ed002801"><div class="ttname"><a href="structGroup.html#a10ecdb7f638ba805af1a7d74ed002801">Group::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> <a href="group_8h_source.html#l00042">group.h:42</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_ae48085384a6545e0fac589a88243ea31"><div class="ttname"><a href="mutt_2string_8c.html#ae48085384a6545e0fac589a88243ea31">mutt_str_strdup</a></div><div class="ttdeci">char * mutt_str_strdup(const char *str)</div><div class="ttdoc">Copy a string, safely. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00286">string.c:286</a></div></div>
<div class="ttc" id="structGroup_html"><div class="ttname"><a href="structGroup.html">Group</a></div><div class="ttdoc">A set of email addresses. </div><div class="ttdef"><b>Definition:</b> <a href="group_8h_source.html#l00038">group.h:38</a></div></div>
<div class="ttc" id="logging_8h_html_ae6c5fd73af3410b2d5e8099f8774c8da"><div class="ttname"><a href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a></div><div class="ttdeci">#define mutt_debug(LEVEL,...)</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00085">logging.h:85</a></div></div>
<div class="ttc" id="hash_8c_html_a9b87f06a415a57b428ec196857a03e9e"><div class="ttname"><a href="hash_8c.html#a9b87f06a415a57b428ec196857a03e9e">mutt_hash_insert</a></div><div class="ttdeci">struct HashElem * mutt_hash_insert(struct Hash *table, const char *strkey, void *data)</div><div class="ttdoc">Add a new element to the Hash table (with string keys) </div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00349">hash.c:349</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-17" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-17-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-17-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-17-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group_8h_a155eff28c896fa67f4c316902c2a3fb9_cgraph.svg" width="320" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-18" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-18-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-18-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-18-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group_8h_a155eff28c896fa67f4c316902c2a3fb9_icgraph.svg" width="339" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
