<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: mutt/hash.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hash_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hash.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hash_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef _MUTT_HASH_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _MUTT_HASH_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="unionHashKey.html">   34</a></span>&#160;<span class="keyword">union </span><a class="code" href="unionHashKey.html">HashKey</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="unionHashKey.html#a356e42fcecbc8232b01ef3b9e3368811">   35</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="unionHashKey.html#a356e42fcecbc8232b01ef3b9e3368811">strkey</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="unionHashKey.html#ac66799f7807d3530460ce8ef1bc59e9a">   36</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionHashKey.html#ac66799f7807d3530460ce8ef1bc59e9a">intkey</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structHashElem.html">   42</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structHashElem.html">HashElem</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structHashElem.html#aafb6e3d6500e9f3dee67b7eab85f0480">   44</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structHashElem.html#aafb6e3d6500e9f3dee67b7eab85f0480">type</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structHashElem.html#aad741b08743ae4afe22e9b2407820b35">   45</a></span>&#160;  <span class="keyword">union </span><a class="code" href="unionHashKey.html">HashKey</a> <a class="code" href="structHashElem.html#aad741b08743ae4afe22e9b2407820b35">key</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structHashElem.html#ac7e80f63ba2f82457ff68aa0cd360365">   46</a></span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="structHashElem.html#ac7e80f63ba2f82457ff68aa0cd360365">data</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structHashElem.html#a5976a8ccc05e36cb49202d9557b81d24">   47</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structHashElem.html">HashElem</a> *<a class="code" href="structHashElem.html#a5976a8ccc05e36cb49202d9557b81d24">next</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="hash_8h.html#a2cae77e3bb9d78c60a2c207ef85bc19d">   56</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="hash_8h.html#a2cae77e3bb9d78c60a2c207ef85bc19d">hash_destructor_t</a>)(<span class="keywordtype">int</span> <a class="code" href="structHashElem.html#aafb6e3d6500e9f3dee67b7eab85f0480">type</a>, <span class="keywordtype">void</span> *obj, intptr_t <a class="code" href="structHashElem.html#ac7e80f63ba2f82457ff68aa0cd360365">data</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structHash.html">   61</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structHash.html">Hash</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structHash.html#aa09da83f245e74b0f70f451147ebcf7c">   63</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="structHash.html#aa09da83f245e74b0f70f451147ebcf7c">nelem</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structHash.html#a0ce34120884d45441fc94d9e17bdb5d6">   64</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structHash.html#a0ce34120884d45441fc94d9e17bdb5d6">strdup_keys</a> : 1; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structHash.html#af96329e1bacccb9fd07e039e942fc33a">   65</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structHash.html#af96329e1bacccb9fd07e039e942fc33a">allow_dups</a>  : 1; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structHash.html#a64c715630662a7300f1173065f8d59ec">   66</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structHashElem.html">HashElem</a> **<a class="code" href="structHash.html#a64c715630662a7300f1173065f8d59ec">table</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structHash.html#a780bf362439c87059e0e963052f2b008">   67</a></span>&#160;  size_t (*<a class="code" href="structHash.html#a780bf362439c87059e0e963052f2b008">gen_hash</a>)(<span class="keyword">union </span><a class="code" href="unionHashKey.html">HashKey</a>, size_t);</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structHash.html#a68f94681f4af0e121df825ced74c39fd">   68</a></span>&#160;  int (*<a class="code" href="structHash.html#a68f94681f4af0e121df825ced74c39fd">cmp_key</a>)(<span class="keyword">union </span><a class="code" href="unionHashKey.html">HashKey</a>, union <a class="code" href="unionHashKey.html">HashKey</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structHash.html#aceb528e7d574c280d14400932ee49d91">   69</a></span>&#160;  <a class="code" href="hash_8h.html#a2cae77e3bb9d78c60a2c207ef85bc19d">hash_destructor_t</a> <a class="code" href="structHash.html#aceb528e7d574c280d14400932ee49d91">destroy</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structHash.html#a61729f752a04888fea7ab778ecaa811d">   70</a></span>&#160;  intptr_t <a class="code" href="structHash.html#a61729f752a04888fea7ab778ecaa811d">dest_data</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* flags for mutt_hash_create() */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="hash_8h.html#afd6c3412ccb58c9801dba870c9f66950">   74</a></span>&#160;<span class="preprocessor">#define MUTT_HASH_STRCASECMP  (1 &lt;&lt; 0) </span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="hash_8h.html#a8ab2e3b7f4fa1549400be41d58fc765c">   75</a></span>&#160;<span class="preprocessor">#define MUTT_HASH_STRDUP_KEYS (1 &lt;&lt; 1) </span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="hash_8h.html#ab4f58917275b57d3ddc49b0d704b6059">   76</a></span>&#160;<span class="preprocessor">#define MUTT_HASH_ALLOW_DUPS  (1 &lt;&lt; 2) </span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">struct Hash *    mutt_hash_create(size_t nelem, int flags);</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span><span class="keywordtype">void</span>             <a class="code" href="hash_8h.html#a7f96b39770975621a4b07a4d1b1300b8">mutt_hash_delete</a>(<span class="keyword">struct</span> <a class="code" href="structHash.html">Hash</a> *table, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="unionHashKey.html#a356e42fcecbc8232b01ef3b9e3368811">strkey</a>, <span class="keyword">const</span> <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span>             <a class="code" href="hash_8h.html#acdf4fcda08e3e757f0b4440fd36b8e4a">mutt_hash_destroy</a>(<span class="keyword">struct</span> <a class="code" href="structHash.html">Hash</a> **ptr);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> *           <a class="code" href="hash_8h.html#a0f549503a9e1c3cdeae6b67cb7967e5c">mutt_hash_find</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structHash.html">Hash</a> *table, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="unionHashKey.html#a356e42fcecbc8232b01ef3b9e3368811">strkey</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">struct </span><a class="code" href="structHashElem.html">HashElem</a> *<a class="code" href="hash_8h.html#aec0f152f32cca2b755927eb984b6c2ed">mutt_hash_find_bucket</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structHash.html">Hash</a> *table, <span class="keyword">const</span> <span class="keywordtype">char</span> *strkey);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">struct </span><a class="code" href="structHashElem.html">HashElem</a> *<a class="code" href="hash_8h.html#a52d93f5c8599840506599d361cb5496a">mutt_hash_find_elem</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structHash.html">Hash</a> *table, <span class="keyword">const</span> <span class="keywordtype">char</span> *strkey);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">struct </span><a class="code" href="structHashElem.html">HashElem</a> *<a class="code" href="hash_8h.html#a9b87f06a415a57b428ec196857a03e9e">mutt_hash_insert</a>(<span class="keyword">struct</span> <a class="code" href="structHash.html">Hash</a> *table, <span class="keyword">const</span> <span class="keywordtype">char</span> *strkey, <span class="keywordtype">void</span> *<a class="code" href="structHashElem.html#ac7e80f63ba2f82457ff68aa0cd360365">data</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">struct </span><a class="code" href="structHash.html">Hash</a> *    <a class="code" href="hash_8h.html#a4c7071e7fb50a380b2878a5a4ffe4dd2">mutt_hash_int_create</a>(<span class="keywordtype">size_t</span> <a class="code" href="structHash.html#aa09da83f245e74b0f70f451147ebcf7c">nelem</a>, <span class="keywordtype">int</span> flags);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span>             <a class="code" href="hash_8h.html#a272d153b0435ae3f9287b58e469e8666">mutt_hash_int_delete</a>(<span class="keyword">struct</span> <a class="code" href="structHash.html">Hash</a> *<a class="code" href="structHash.html#a64c715630662a7300f1173065f8d59ec">table</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> intkey, <span class="keyword">const</span> <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> *           <a class="code" href="hash_8h.html#ac0689704f99a9df834ee5358fde9dd36">mutt_hash_int_find</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structHash.html">Hash</a> *<a class="code" href="structHash.html#a64c715630662a7300f1173065f8d59ec">table</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> intkey);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">struct </span><a class="code" href="structHashElem.html">HashElem</a> *<a class="code" href="hash_8h.html#a2004eb0d61c4a4b1c1ea70b95f31cc5d">mutt_hash_int_insert</a>(<span class="keyword">struct</span> <a class="code" href="structHash.html">Hash</a> *table, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> intkey, <span class="keywordtype">void</span> *<a class="code" href="structHashElem.html#ac7e80f63ba2f82457ff68aa0cd360365">data</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span>             <a class="code" href="hash_8h.html#a2e7f15ee8036f4ebd955f080bbf7115d">mutt_hash_set_destructor</a>(<span class="keyword">struct</span> <a class="code" href="structHash.html">Hash</a> *table, <a class="code" href="hash_8h.html#a2cae77e3bb9d78c60a2c207ef85bc19d">hash_destructor_t</a> fn, intptr_t fn_data);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">struct </span><a class="code" href="structHashElem.html">HashElem</a> *<a class="code" href="hash_8h.html#af4bb9b9b7288999c4d5035a82e4e9aab">mutt_hash_typed_insert</a>(<span class="keyword">struct</span> <a class="code" href="structHash.html">Hash</a> *table, <span class="keyword">const</span> <span class="keywordtype">char</span> *strkey, <span class="keywordtype">int</span> <a class="code" href="structHashElem.html#aafb6e3d6500e9f3dee67b7eab85f0480">type</a>, <span class="keywordtype">void</span> *<a class="code" href="structHashElem.html#ac7e80f63ba2f82457ff68aa0cd360365">data</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structHashWalkState.html">   95</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structHashWalkState.html">HashWalkState</a></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structHashWalkState.html#a6c901108cee024659efb6db0e1b48e96">   97</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="structHashWalkState.html#a6c901108cee024659efb6db0e1b48e96">index</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structHashWalkState.html#aff744f61e1660b26610b35b87001ec8c">   98</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structHashElem.html">HashElem</a> *<a class="code" href="structHashWalkState.html#aff744f61e1660b26610b35b87001ec8c">last</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">struct </span><a class="code" href="structHashElem.html">HashElem</a> *<a class="code" href="hash_8h.html#ada087672df41f9d0e8c4282b0ba7b84b">mutt_hash_walk</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structHash.html">Hash</a> *table, <span class="keyword">struct</span> <a class="code" href="structHashWalkState.html">HashWalkState</a> *state);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _MUTT_HASH_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structHashElem_html_aad741b08743ae4afe22e9b2407820b35"><div class="ttname"><a href="structHashElem.html#aad741b08743ae4afe22e9b2407820b35">HashElem::key</a></div><div class="ttdeci">union HashKey key</div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00045">hash.h:45</a></div></div>
<div class="ttc" id="hash_8h_html_acdf4fcda08e3e757f0b4440fd36b8e4a"><div class="ttname"><a href="hash_8h.html#acdf4fcda08e3e757f0b4440fd36b8e4a">mutt_hash_destroy</a></div><div class="ttdeci">void mutt_hash_destroy(struct Hash **ptr)</div><div class="ttdoc">Destroy a hash table. </div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00458">hash.c:458</a></div></div>
<div class="ttc" id="structHash_html"><div class="ttname"><a href="structHash.html">Hash</a></div><div class="ttdoc">A Hash Table. </div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00061">hash.h:61</a></div></div>
<div class="ttc" id="hash_8h_html_a4c7071e7fb50a380b2878a5a4ffe4dd2"><div class="ttname"><a href="hash_8h.html#a4c7071e7fb50a380b2878a5a4ffe4dd2">mutt_hash_int_create</a></div><div class="ttdeci">struct Hash * mutt_hash_int_create(size_t nelem, int flags)</div><div class="ttdoc">Create a new Hash table (with integer keys) </div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00304">hash.c:304</a></div></div>
<div class="ttc" id="structHashWalkState_html"><div class="ttname"><a href="structHashWalkState.html">HashWalkState</a></div><div class="ttdoc">Cursor to iterate through a Hash Table. </div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00095">hash.h:95</a></div></div>
<div class="ttc" id="hash_8h_html_a272d153b0435ae3f9287b58e469e8666"><div class="ttname"><a href="hash_8h.html#a272d153b0435ae3f9287b58e469e8666">mutt_hash_int_delete</a></div><div class="ttdeci">void mutt_hash_int_delete(struct Hash *table, unsigned int intkey, const void *data)</div><div class="ttdoc">Remove an element from a Hash table. </div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00447">hash.c:447</a></div></div>
<div class="ttc" id="hash_8h_html_aec0f152f32cca2b755927eb984b6c2ed"><div class="ttname"><a href="hash_8h.html#aec0f152f32cca2b755927eb984b6c2ed">mutt_hash_find_bucket</a></div><div class="ttdeci">struct HashElem * mutt_hash_find_bucket(const struct Hash *table, const char *strkey)</div><div class="ttdoc">Find the HashElem in a Hash table element using a key. </div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00415">hash.c:415</a></div></div>
<div class="ttc" id="structHash_html_aceb528e7d574c280d14400932ee49d91"><div class="ttname"><a href="structHash.html#aceb528e7d574c280d14400932ee49d91">Hash::destroy</a></div><div class="ttdeci">hash_destructor_t destroy</div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00069">hash.h:69</a></div></div>
<div class="ttc" id="hash_8h_html_a9b87f06a415a57b428ec196857a03e9e"><div class="ttname"><a href="hash_8h.html#a9b87f06a415a57b428ec196857a03e9e">mutt_hash_insert</a></div><div class="ttdeci">struct HashElem * mutt_hash_insert(struct Hash *table, const char *strkey, void *data)</div><div class="ttdoc">Add a new element to the Hash table (with string keys) </div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00349">hash.c:349</a></div></div>
<div class="ttc" id="hash_8h_html_ada087672df41f9d0e8c4282b0ba7b84b"><div class="ttname"><a href="hash_8h.html#ada087672df41f9d0e8c4282b0ba7b84b">mutt_hash_walk</a></div><div class="ttdeci">struct HashElem * mutt_hash_walk(const struct Hash *table, struct HashWalkState *state)</div><div class="ttdoc">Iterate through all the HashElem&#39;s in a Hash table. </div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00491">hash.c:491</a></div></div>
<div class="ttc" id="structHashElem_html_a5976a8ccc05e36cb49202d9557b81d24"><div class="ttname"><a href="structHashElem.html#a5976a8ccc05e36cb49202d9557b81d24">HashElem::next</a></div><div class="ttdeci">struct HashElem * next</div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00047">hash.h:47</a></div></div>
<div class="ttc" id="structHashWalkState_html_aff744f61e1660b26610b35b87001ec8c"><div class="ttname"><a href="structHashWalkState.html#aff744f61e1660b26610b35b87001ec8c">HashWalkState::last</a></div><div class="ttdeci">struct HashElem * last</div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00098">hash.h:98</a></div></div>
<div class="ttc" id="hash_8h_html_a2004eb0d61c4a4b1c1ea70b95f31cc5d"><div class="ttname"><a href="hash_8h.html#a2004eb0d61c4a4b1c1ea70b95f31cc5d">mutt_hash_int_insert</a></div><div class="ttdeci">struct HashElem * mutt_hash_int_insert(struct Hash *table, unsigned int intkey, void *data)</div><div class="ttdoc">Add a new element to the Hash table (with integer keys) </div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00361">hash.c:361</a></div></div>
<div class="ttc" id="unionHashKey_html_ac66799f7807d3530460ce8ef1bc59e9a"><div class="ttname"><a href="unionHashKey.html#ac66799f7807d3530460ce8ef1bc59e9a">HashKey::intkey</a></div><div class="ttdeci">unsigned int intkey</div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00036">hash.h:36</a></div></div>
<div class="ttc" id="hash_8h_html_a2e7f15ee8036f4ebd955f080bbf7115d"><div class="ttname"><a href="hash_8h.html#a2e7f15ee8036f4ebd955f080bbf7115d">mutt_hash_set_destructor</a></div><div class="ttdeci">void mutt_hash_set_destructor(struct Hash *table, hash_destructor_t fn, intptr_t fn_data)</div><div class="ttdoc">Set the destructor for a Hash Table. </div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00320">hash.c:320</a></div></div>
<div class="ttc" id="structHash_html_a64c715630662a7300f1173065f8d59ec"><div class="ttname"><a href="structHash.html#a64c715630662a7300f1173065f8d59ec">Hash::table</a></div><div class="ttdeci">struct HashElem ** table</div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00066">hash.h:66</a></div></div>
<div class="ttc" id="structHash_html_a61729f752a04888fea7ab778ecaa811d"><div class="ttname"><a href="structHash.html#a61729f752a04888fea7ab778ecaa811d">Hash::dest_data</a></div><div class="ttdeci">intptr_t dest_data</div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00070">hash.h:70</a></div></div>
<div class="ttc" id="structHash_html_aa09da83f245e74b0f70f451147ebcf7c"><div class="ttname"><a href="structHash.html#aa09da83f245e74b0f70f451147ebcf7c">Hash::nelem</a></div><div class="ttdeci">size_t nelem</div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00063">hash.h:63</a></div></div>
<div class="ttc" id="hash_8h_html_a0f549503a9e1c3cdeae6b67cb7967e5c"><div class="ttname"><a href="hash_8h.html#a0f549503a9e1c3cdeae6b67cb7967e5c">mutt_hash_find</a></div><div class="ttdeci">void * mutt_hash_find(const struct Hash *table, const char *strkey)</div><div class="ttdoc">Find the HashElem data in a Hash table element using a key. </div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00374">hash.c:374</a></div></div>
<div class="ttc" id="hash_8h_html_a7f96b39770975621a4b07a4d1b1300b8"><div class="ttname"><a href="hash_8h.html#a7f96b39770975621a4b07a4d1b1300b8">mutt_hash_delete</a></div><div class="ttdeci">void mutt_hash_delete(struct Hash *table, const char *strkey, const void *data)</div><div class="ttdoc">Remove an element from a Hash table. </div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00434">hash.c:434</a></div></div>
<div class="ttc" id="structHash_html_af96329e1bacccb9fd07e039e942fc33a"><div class="ttname"><a href="structHash.html#af96329e1bacccb9fd07e039e942fc33a">Hash::allow_dups</a></div><div class="ttdeci">bool allow_dups</div><div class="ttdoc">if set, duplicate keys are allowed </div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00065">hash.h:65</a></div></div>
<div class="ttc" id="structHashWalkState_html_a6c901108cee024659efb6db0e1b48e96"><div class="ttname"><a href="structHashWalkState.html#a6c901108cee024659efb6db0e1b48e96">HashWalkState::index</a></div><div class="ttdeci">size_t index</div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00097">hash.h:97</a></div></div>
<div class="ttc" id="structHashElem_html_ac7e80f63ba2f82457ff68aa0cd360365"><div class="ttname"><a href="structHashElem.html#ac7e80f63ba2f82457ff68aa0cd360365">HashElem::data</a></div><div class="ttdeci">void * data</div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00046">hash.h:46</a></div></div>
<div class="ttc" id="hash_8h_html_ac0689704f99a9df834ee5358fde9dd36"><div class="ttname"><a href="hash_8h.html#ac0689704f99a9df834ee5358fde9dd36">mutt_hash_int_find</a></div><div class="ttdeci">void * mutt_hash_int_find(const struct Hash *table, unsigned int intkey)</div><div class="ttdoc">Find the HashElem data in a Hash table element using a key. </div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00400">hash.c:400</a></div></div>
<div class="ttc" id="hash_8h_html_af4bb9b9b7288999c4d5035a82e4e9aab"><div class="ttname"><a href="hash_8h.html#af4bb9b9b7288999c4d5035a82e4e9aab">mutt_hash_typed_insert</a></div><div class="ttdeci">struct HashElem * mutt_hash_typed_insert(struct Hash *table, const char *strkey, int type, void *data)</div><div class="ttdoc">Insert a string with type info into a Hash Table. </div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00334">hash.c:334</a></div></div>
<div class="ttc" id="unionHashKey_html_a356e42fcecbc8232b01ef3b9e3368811"><div class="ttname"><a href="unionHashKey.html#a356e42fcecbc8232b01ef3b9e3368811">HashKey::strkey</a></div><div class="ttdeci">const char * strkey</div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00035">hash.h:35</a></div></div>
<div class="ttc" id="structHashElem_html_aafb6e3d6500e9f3dee67b7eab85f0480"><div class="ttname"><a href="structHashElem.html#aafb6e3d6500e9f3dee67b7eab85f0480">HashElem::type</a></div><div class="ttdeci">int type</div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00044">hash.h:44</a></div></div>
<div class="ttc" id="structHash_html_a0ce34120884d45441fc94d9e17bdb5d6"><div class="ttname"><a href="structHash.html#a0ce34120884d45441fc94d9e17bdb5d6">Hash::strdup_keys</a></div><div class="ttdeci">bool strdup_keys</div><div class="ttdoc">if set, the key-&gt;strkey is strdup&#39;ed </div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00064">hash.h:64</a></div></div>
<div class="ttc" id="structHash_html_a780bf362439c87059e0e963052f2b008"><div class="ttname"><a href="structHash.html#a780bf362439c87059e0e963052f2b008">Hash::gen_hash</a></div><div class="ttdeci">size_t(* gen_hash)(union HashKey, size_t)</div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00067">hash.h:67</a></div></div>
<div class="ttc" id="hash_8h_html_a52d93f5c8599840506599d361cb5496a"><div class="ttname"><a href="hash_8h.html#a52d93f5c8599840506599d361cb5496a">mutt_hash_find_elem</a></div><div class="ttdeci">struct HashElem * mutt_hash_find_elem(const struct Hash *table, const char *strkey)</div><div class="ttdoc">Find the HashElem in a Hash table element using a key. </div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00387">hash.c:387</a></div></div>
<div class="ttc" id="structHashElem_html"><div class="ttname"><a href="structHashElem.html">HashElem</a></div><div class="ttdoc">The item stored in a Hash Table. </div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00042">hash.h:42</a></div></div>
<div class="ttc" id="hash_8h_html_a2cae77e3bb9d78c60a2c207ef85bc19d"><div class="ttname"><a href="hash_8h.html#a2cae77e3bb9d78c60a2c207ef85bc19d">hash_destructor_t</a></div><div class="ttdeci">void(* hash_destructor_t)(int type, void *obj, intptr_t data)</div><div class="ttdoc">typedef hash_destructor_t - Prototype for Hash Destructor callback function </div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00056">hash.h:56</a></div></div>
<div class="ttc" id="structHash_html_a68f94681f4af0e121df825ced74c39fd"><div class="ttname"><a href="structHash.html#a68f94681f4af0e121df825ced74c39fd">Hash::cmp_key</a></div><div class="ttdeci">int(* cmp_key)(union HashKey, union HashKey)</div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00068">hash.h:68</a></div></div>
<div class="ttc" id="unionHashKey_html"><div class="ttname"><a href="unionHashKey.html">HashKey</a></div><div class="ttdoc">The data item stored in a HashElem. </div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00034">hash.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
