<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: hcache/hcache.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hcache_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hcache.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hcache_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef _MUTT_HCACHE_H</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _MUTT_HCACHE_H</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">struct </span><a class="code" href="structHeader.html">Header</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structHeaderCache.html">   65</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structHeaderCache.html">HeaderCache</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structHeaderCache.html#a54ad1dd524ef2400d7b363333801fa95">   67</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structHeaderCache.html#a54ad1dd524ef2400d7b363333801fa95">folder</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structHeaderCache.html#a48bc8a680626d25eb1e2e10438e89271">   68</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structHeaderCache.html#a48bc8a680626d25eb1e2e10438e89271">crc</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structHeaderCache.html#a3b8f9ac26ea8678bf8cc90b4969e086d">   69</a></span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="structHeaderCache.html#a3b8f9ac26ea8678bf8cc90b4969e086d">ctx</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="hcache_8h.html#a22450ae394b396a27772fa32c73fa468">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structHeaderCache.html">HeaderCache</a> <a class="code" href="structHeaderCache.html">header_cache_t</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="hcache_8h.html#a7e5559b4225e00e82ebf12ce8329dbf1">   81</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="hcache_8h.html#a7e5559b4225e00e82ebf12ce8329dbf1">hcache_namer_t</a>)(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">char</span> *dest, <span class="keywordtype">size_t</span> dlen);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="unionValidate.html">   86</a></span>&#160;<span class="keyword">union </span><a class="code" href="unionValidate.html">Validate</a> {</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="unionValidate.html#a02bcb3f1dfdcc5ecb2994865eb634f08">   87</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="unionValidate.html#a02bcb3f1dfdcc5ecb2994865eb634f08">timeval</a> <a class="code" href="unionValidate.html#a02bcb3f1dfdcc5ecb2994865eb634f08">timeval</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="unionValidate.html#aa81702716036d5e6503a0926d195fab0">   88</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionValidate.html#aa81702716036d5e6503a0926d195fab0">uidvalidity</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/* These Config Variables are only used in hcache/hcache.c */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="hcache_8h.html#a741812afe210d1b16e38e53fe62bca16">HeaderCacheBackend</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<a class="code" href="structHeaderCache.html">header_cache_t</a> *<a class="code" href="hcache_8h.html#ae01c81d7bc2f290309a28bbb8474ff40">mutt_hcache_open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">const</span> <span class="keywordtype">char</span> *folder, <a class="code" href="hcache_8h.html#a7e5559b4225e00e82ebf12ce8329dbf1">hcache_namer_t</a> namer);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hcache_8h.html#ab70197e91a184083ea2ac9d4d75c47f0">mutt_hcache_close</a>(<a class="code" href="structHeaderCache.html">header_cache_t</a> *h);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="hcache_8h.html#a328c1cf43151360a9001b2423ffd6ab8">mutt_hcache_fetch</a>(<a class="code" href="structHeaderCache.html">header_cache_t</a> *h, <span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">size_t</span> keylen);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="hcache_8h.html#ae65c9e1141287d9e21e541475df3f7bf">mutt_hcache_fetch_raw</a>(<a class="code" href="structHeaderCache.html">header_cache_t</a> *h, <span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">size_t</span> keylen);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hcache_8h.html#a51e16ac36abe59d7df4b6be113efe90c">mutt_hcache_free</a>(<a class="code" href="structHeaderCache.html">header_cache_t</a> *h, <span class="keywordtype">void</span> **data);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">struct </span><a class="code" href="structHeader.html">Header</a> *<a class="code" href="hcache_8h.html#a556940057108b6e02ff298c2aabe4e6a">mutt_hcache_restore</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *d);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">int</span> <a class="code" href="hcache_8h.html#a2506fd544924cac6eea25644d7057872">mutt_hcache_store</a>(<a class="code" href="structHeaderCache.html">header_cache_t</a> *h, <span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">size_t</span> keylen,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                      <span class="keyword">struct</span> <a class="code" href="structHeader.html">Header</a> *header, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uidvalidity);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordtype">int</span> <a class="code" href="hcache_8h.html#add0651518cff8eb01d398664cd98037b">mutt_hcache_store_raw</a>(<a class="code" href="structHeaderCache.html">header_cache_t</a> *h, <span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">size_t</span> keylen,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                          <span class="keywordtype">void</span> *<a class="code" href="structHeader.html#a5d9429848725f51dee0cd1413c649ca9">data</a>, <span class="keywordtype">size_t</span> dlen);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">int</span> <a class="code" href="hcache_8h.html#af464c9289099045a67095846de0939de">mutt_hcache_delete</a>(<a class="code" href="structHeaderCache.html">header_cache_t</a> *h, <span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">size_t</span> keylen);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="hcache_8h.html#a19989208cbd44d4083d872702017e1fc">mutt_hcache_backend_list</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="hcache_8h.html#af2522d53121a164856680743be32ea18">mutt_hcache_is_valid_backend</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _MUTT_HCACHE_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="unionValidate_html_a02bcb3f1dfdcc5ecb2994865eb634f08"><div class="ttname"><a href="unionValidate.html#a02bcb3f1dfdcc5ecb2994865eb634f08">Validate::timeval</a></div><div class="ttdeci">struct timeval timeval</div><div class="ttdef"><b>Definition:</b> <a href="hcache_8h_source.html#l00087">hcache.h:87</a></div></div>
<div class="ttc" id="hcache_8h_html_af2522d53121a164856680743be32ea18"><div class="ttname"><a href="hcache_8h.html#af2522d53121a164856680743be32ea18">mutt_hcache_is_valid_backend</a></div><div class="ttdeci">bool mutt_hcache_is_valid_backend(const char *s)</div><div class="ttdoc">Is the string a valid hcache backend. </div><div class="ttdef"><b>Definition:</b> <a href="hcache_8c_source.html#l00486">hcache.c:486</a></div></div>
<div class="ttc" id="hcache_8h_html_a2506fd544924cac6eea25644d7057872"><div class="ttname"><a href="hcache_8h.html#a2506fd544924cac6eea25644d7057872">mutt_hcache_store</a></div><div class="ttdeci">int mutt_hcache_store(header_cache_t *h, const char *key, size_t keylen, struct Header *header, unsigned int uidvalidity)</div><div class="ttdoc">store a Header along with a validity datum </div><div class="ttdef"><b>Definition:</b> <a href="hcache_8c_source.html#l00399">hcache.c:399</a></div></div>
<div class="ttc" id="hcache_8h_html_a556940057108b6e02ff298c2aabe4e6a"><div class="ttname"><a href="hcache_8h.html#a556940057108b6e02ff298c2aabe4e6a">mutt_hcache_restore</a></div><div class="ttdeci">struct Header * mutt_hcache_restore(const unsigned char *d)</div><div class="ttdoc">restore a Header from data retrieved from the cache </div><div class="ttdef"><b>Definition:</b> <a href="serialize_8c_source.html#l00636">serialize.c:636</a></div></div>
<div class="ttc" id="hcache_8h_html_ae01c81d7bc2f290309a28bbb8474ff40"><div class="ttname"><a href="hcache_8h.html#ae01c81d7bc2f290309a28bbb8474ff40">mutt_hcache_open</a></div><div class="ttdeci">header_cache_t * mutt_hcache_open(const char *path, const char *folder, hcache_namer_t namer)</div><div class="ttdoc">open the connection to the header cache </div><div class="ttdef"><b>Definition:</b> <a href="hcache_8c_source.html#l00255">hcache.c:255</a></div></div>
<div class="ttc" id="hcache_8h_html_ae65c9e1141287d9e21e541475df3f7bf"><div class="ttname"><a href="hcache_8h.html#ae65c9e1141287d9e21e541475df3f7bf">mutt_hcache_fetch_raw</a></div><div class="ttdeci">void * mutt_hcache_fetch_raw(header_cache_t *h, const char *key, size_t keylen)</div><div class="ttdoc">fetch a message&#39;s header from the cache </div><div class="ttdef"><b>Definition:</b> <a href="hcache_8c_source.html#l00370">hcache.c:370</a></div></div>
<div class="ttc" id="structHeader_html"><div class="ttname"><a href="structHeader.html">Header</a></div><div class="ttdoc">The header/envelope of an email. </div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00035">header.h:35</a></div></div>
<div class="ttc" id="structHeaderCache_html"><div class="ttname"><a href="structHeaderCache.html">HeaderCache</a></div><div class="ttdoc">header cache structure </div><div class="ttdef"><b>Definition:</b> <a href="hcache_8h_source.html#l00065">hcache.h:65</a></div></div>
<div class="ttc" id="hcache_8h_html_a7e5559b4225e00e82ebf12ce8329dbf1"><div class="ttname"><a href="hcache_8h.html#a7e5559b4225e00e82ebf12ce8329dbf1">hcache_namer_t</a></div><div class="ttdeci">int(* hcache_namer_t)(const char *path, char *dest, size_t dlen)</div><div class="ttdoc">typedef hcache_namer_t - Prototype for function to compose hcache file names </div><div class="ttdef"><b>Definition:</b> <a href="hcache_8h_source.html#l00081">hcache.h:81</a></div></div>
<div class="ttc" id="structHeader_html_a5d9429848725f51dee0cd1413c649ca9"><div class="ttname"><a href="structHeader.html#a5d9429848725f51dee0cd1413c649ca9">Header::data</a></div><div class="ttdeci">void * data</div><div class="ttdoc">driver-specific data </div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00111">header.h:111</a></div></div>
<div class="ttc" id="hcache_8h_html_a741812afe210d1b16e38e53fe62bca16"><div class="ttname"><a href="hcache_8h.html#a741812afe210d1b16e38e53fe62bca16">HeaderCacheBackend</a></div><div class="ttdeci">char * HeaderCacheBackend</div><div class="ttdoc">Config: (hcache) Header cache backend to use. </div><div class="ttdef"><b>Definition:</b> <a href="hcache_8c_source.html#l00058">hcache.c:58</a></div></div>
<div class="ttc" id="unionValidate_html"><div class="ttname"><a href="unionValidate.html">Validate</a></div><div class="ttdoc">Header cache validity. </div><div class="ttdef"><b>Definition:</b> <a href="hcache_8h_source.html#l00086">hcache.h:86</a></div></div>
<div class="ttc" id="hcache_8h_html_af464c9289099045a67095846de0939de"><div class="ttname"><a href="hcache_8h.html#af464c9289099045a67095846de0939de">mutt_hcache_delete</a></div><div class="ttdeci">int mutt_hcache_delete(header_cache_t *h, const char *key, size_t keylen)</div><div class="ttdoc">delete a key / data pair </div><div class="ttdef"><b>Definition:</b> <a href="hcache_8c_source.html#l00444">hcache.c:444</a></div></div>
<div class="ttc" id="structHeaderCache_html_a48bc8a680626d25eb1e2e10438e89271"><div class="ttname"><a href="structHeaderCache.html#a48bc8a680626d25eb1e2e10438e89271">HeaderCache::crc</a></div><div class="ttdeci">unsigned int crc</div><div class="ttdef"><b>Definition:</b> <a href="hcache_8h_source.html#l00068">hcache.h:68</a></div></div>
<div class="ttc" id="hcache_8h_html_a51e16ac36abe59d7df4b6be113efe90c"><div class="ttname"><a href="hcache_8h.html#a51e16ac36abe59d7df4b6be113efe90c">mutt_hcache_free</a></div><div class="ttdeci">void mutt_hcache_free(header_cache_t *h, void **data)</div><div class="ttdoc">free previously fetched data </div><div class="ttdef"><b>Definition:</b> <a href="hcache_8c_source.html#l00386">hcache.c:386</a></div></div>
<div class="ttc" id="hcache_8h_html_a328c1cf43151360a9001b2423ffd6ab8"><div class="ttname"><a href="hcache_8h.html#a328c1cf43151360a9001b2423ffd6ab8">mutt_hcache_fetch</a></div><div class="ttdeci">void * mutt_hcache_fetch(header_cache_t *h, const char *key, size_t keylen)</div><div class="ttdoc">fetch and validate a message&#39;s header from the cache </div><div class="ttdef"><b>Definition:</b> <a href="hcache_8c_source.html#l00347">hcache.c:347</a></div></div>
<div class="ttc" id="hcache_8h_html_ab70197e91a184083ea2ac9d4d75c47f0"><div class="ttname"><a href="hcache_8h.html#ab70197e91a184083ea2ac9d4d75c47f0">mutt_hcache_close</a></div><div class="ttdeci">void mutt_hcache_close(header_cache_t *h)</div><div class="ttdoc">close the connection to the header cache </div><div class="ttdef"><b>Definition:</b> <a href="hcache_8c_source.html#l00333">hcache.c:333</a></div></div>
<div class="ttc" id="hcache_8h_html_add0651518cff8eb01d398664cd98037b"><div class="ttname"><a href="hcache_8h.html#add0651518cff8eb01d398664cd98037b">mutt_hcache_store_raw</a></div><div class="ttdeci">int mutt_hcache_store_raw(header_cache_t *h, const char *key, size_t keylen, void *data, size_t dlen)</div><div class="ttdoc">store a key / data pair </div><div class="ttdef"><b>Definition:</b> <a href="hcache_8c_source.html#l00427">hcache.c:427</a></div></div>
<div class="ttc" id="structHeaderCache_html_a54ad1dd524ef2400d7b363333801fa95"><div class="ttname"><a href="structHeaderCache.html#a54ad1dd524ef2400d7b363333801fa95">HeaderCache::folder</a></div><div class="ttdeci">char * folder</div><div class="ttdef"><b>Definition:</b> <a href="hcache_8h_source.html#l00067">hcache.h:67</a></div></div>
<div class="ttc" id="unionValidate_html_aa81702716036d5e6503a0926d195fab0"><div class="ttname"><a href="unionValidate.html#aa81702716036d5e6503a0926d195fab0">Validate::uidvalidity</a></div><div class="ttdeci">unsigned int uidvalidity</div><div class="ttdef"><b>Definition:</b> <a href="hcache_8h_source.html#l00088">hcache.h:88</a></div></div>
<div class="ttc" id="hcache_8h_html_a19989208cbd44d4083d872702017e1fc"><div class="ttname"><a href="hcache_8h.html#a19989208cbd44d4083d872702017e1fc">mutt_hcache_backend_list</a></div><div class="ttdeci">const char * mutt_hcache_backend_list(void)</div><div class="ttdoc">get a list of backend identification strings </div><div class="ttdef"><b>Definition:</b> <a href="hcache_8c_source.html#l00463">hcache.c:463</a></div></div>
<div class="ttc" id="structHeaderCache_html_a3b8f9ac26ea8678bf8cc90b4969e086d"><div class="ttname"><a href="structHeaderCache.html#a3b8f9ac26ea8678bf8cc90b4969e086d">HeaderCache::ctx</a></div><div class="ttdeci">void * ctx</div><div class="ttdef"><b>Definition:</b> <a href="hcache_8h_source.html#l00069">hcache.h:69</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
