<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: hdrline.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hdrline_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">hdrline.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>String processing routines to generate the mail index.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="format__flags_8h_source.html">format_flags.h</a>&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for hdrline.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="hdrline_8h__incl.svg" width="300" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="hdrline_8h__dep__incl.svg" width="1339" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="hdrline_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHdrFormatInfo.html">HdrFormatInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data passed to <a class="el" href="hdrline_8c.html#afa4aeab4df484044d13f6fb7d7f08901" title="Format a string for the index list - Implements format_t. ">index_format_str()</a>  <a href="structHdrFormatInfo.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4143626473a79495586956e53f187a14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdrline_8h.html#a4143626473a79495586956e53f187a14">mutt_make_string</a>(A, B, C, D, E)&#160;&#160;&#160;<a class="el" href="hdrline_8h.html#a6de0878ccf20f84d785878dad420eef0">mutt_make_string_flags</a>(A, B, C, D, E, 0)</td></tr>
<tr class="separator:a4143626473a79495586956e53f187a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a791acc95459b326738b870ac0b5d607d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdrline_8h.html#a791acc95459b326738b870ac0b5d607d">mutt_is_mail_list</a> (struct <a class="el" href="structAddress.html">Address</a> *addr)</td></tr>
<tr class="memdesc:a791acc95459b326738b870ac0b5d607d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this the email address of a mailing list?  <a href="#a791acc95459b326738b870ac0b5d607d">More...</a><br/></td></tr>
<tr class="separator:a791acc95459b326738b870ac0b5d607d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643450005e6bb0522c8ea4db46cfe39e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdrline_8h.html#a643450005e6bb0522c8ea4db46cfe39e">mutt_is_subscribed_list</a> (struct <a class="el" href="structAddress.html">Address</a> *addr)</td></tr>
<tr class="memdesc:a643450005e6bb0522c8ea4db46cfe39e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this the email address of a user-subscribed mailing list?  <a href="#a643450005e6bb0522c8ea4db46cfe39e">More...</a><br/></td></tr>
<tr class="separator:a643450005e6bb0522c8ea4db46cfe39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de0878ccf20f84d785878dad420eef0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdrline_8h.html#a6de0878ccf20f84d785878dad420eef0">mutt_make_string_flags</a> (char *buf, size_t buflen, const char *s, struct <a class="el" href="structContext.html">Context</a> *ctx, struct <a class="el" href="structHeader.html">Header</a> *hdr, enum <a class="el" href="format__flags_8h.html#ac33b2bd7bd59b88e7d9e43aa341cfcb2">FormatFlag</a> flags)</td></tr>
<tr class="memdesc:a6de0878ccf20f84d785878dad420eef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create formatted strings using mailbox expandos.  <a href="#a6de0878ccf20f84d785878dad420eef0">More...</a><br/></td></tr>
<tr class="separator:a6de0878ccf20f84d785878dad420eef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3550eab1c41d947cc3d33634af2b6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdrline_8h.html#afc3550eab1c41d947cc3d33634af2b6f">mutt_make_string_info</a> (char *buf, size_t buflen, int cols, const char *s, struct <a class="el" href="structHdrFormatInfo.html">HdrFormatInfo</a> *hfi, enum <a class="el" href="format__flags_8h.html#ac33b2bd7bd59b88e7d9e43aa341cfcb2">FormatFlag</a> flags)</td></tr>
<tr class="memdesc:afc3550eab1c41d947cc3d33634af2b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create pager status bar string.  <a href="#afc3550eab1c41d947cc3d33634af2b6f">More...</a><br/></td></tr>
<tr class="separator:afc3550eab1c41d947cc3d33634af2b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a784ef265bfb34b8d21a129aa461821dc"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structMbTable.html">MbTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdrline_8h.html#a784ef265bfb34b8d21a129aa461821dc">FlagChars</a></td></tr>
<tr class="memdesc:a784ef265bfb34b8d21a129aa461821dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config: User-configurable index flags: tagged, new, etc.  <a href="#a784ef265bfb34b8d21a129aa461821dc">More...</a><br/></td></tr>
<tr class="separator:a784ef265bfb34b8d21a129aa461821dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb2e90f19121ead77806bc3f1c447cc"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structMbTable.html">MbTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdrline_8h.html#a4fb2e90f19121ead77806bc3f1c447cc">FromChars</a></td></tr>
<tr class="memdesc:a4fb2e90f19121ead77806bc3f1c447cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config: User-configurable index flags: to address, cc address, etc.  <a href="#a4fb2e90f19121ead77806bc3f1c447cc">More...</a><br/></td></tr>
<tr class="separator:a4fb2e90f19121ead77806bc3f1c447cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95dba2a52233a603b7eecc921cbef42"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structMbTable.html">MbTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdrline_8h.html#af95dba2a52233a603b7eecc921cbef42">ToChars</a></td></tr>
<tr class="memdesc:af95dba2a52233a603b7eecc921cbef42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config: Indicator characters for the 'To' field in the index.  <a href="#af95dba2a52233a603b7eecc921cbef42">More...</a><br/></td></tr>
<tr class="separator:af95dba2a52233a603b7eecc921cbef42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>String processing routines to generate the mail index. </p>
<dl class="section author"><dt>Authors</dt><dd><ul>
<li>Richard Russon</li>
</ul>
</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>

<p>Definition in file <a class="el" href="hdrline_8h_source.html">hdrline.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a4143626473a79495586956e53f187a14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mutt_make_string</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">C, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">D, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">E&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="hdrline_8h.html#a6de0878ccf20f84d785878dad420eef0">mutt_make_string_flags</a>(A, B, C, D, E, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hdrline_8h_source.html#l00054">54</a> of file <a class="el" href="hdrline_8h_source.html">hdrline.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a791acc95459b326738b870ac0b5d607d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mutt_is_mail_list </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structAddress.html">Address</a> *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is this the email address of a mailing list? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td><a class="el" href="structAddress.html" title="An email address. ">Address</a> to test </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If it's a mailing list </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="hdrline_8c_source.html#l00078">78</a> of file <a class="el" href="hdrline_8c_source.html">hdrline.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="mutt_2regex_8c.html#ab0efb83f9190881306c558339efb250a">mutt_regexlist_match</a>(<a class="code" href="globals_8h.html#a69e8912544264a00d9a700c854cad58b">UnMailLists</a>, addr-&gt;<a class="code" href="structAddress.html#a8ea3ae93a2550c76c392a9001dbbaefd">mailbox</a>))</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="mutt_2regex_8c.html#ab0efb83f9190881306c558339efb250a">mutt_regexlist_match</a>(<a class="code" href="globals_8h.html#a7b33a4728aa342cfa75f1427b112dfe7">MailLists</a>, addr-&gt;<a class="code" href="structAddress.html#a8ea3ae93a2550c76c392a9001dbbaefd">mailbox</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="ttc" id="globals_8h_html_a69e8912544264a00d9a700c854cad58b"><div class="ttname"><a href="globals_8h.html#a69e8912544264a00d9a700c854cad58b">UnMailLists</a></div><div class="ttdeci">WHERE struct RegexList * UnMailLists</div><div class="ttdef"><b>Definition:</b> <a href="globals_8h_source.html#l00083">globals.h:83</a></div></div>
<div class="ttc" id="structAddress_html_a8ea3ae93a2550c76c392a9001dbbaefd"><div class="ttname"><a href="structAddress.html#a8ea3ae93a2550c76c392a9001dbbaefd">Address::mailbox</a></div><div class="ttdeci">char * mailbox</div><div class="ttdoc">mailbox and host address </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8h_source.html#l00035">address.h:35</a></div></div>
<div class="ttc" id="globals_8h_html_a7b33a4728aa342cfa75f1427b112dfe7"><div class="ttname"><a href="globals_8h.html#a7b33a4728aa342cfa75f1427b112dfe7">MailLists</a></div><div class="ttdeci">WHERE struct RegexList * MailLists</div><div class="ttdef"><b>Definition:</b> <a href="globals_8h_source.html#l00082">globals.h:82</a></div></div>
<div class="ttc" id="mutt_2regex_8c_html_ab0efb83f9190881306c558339efb250a"><div class="ttname"><a href="mutt_2regex_8c.html#ab0efb83f9190881306c558339efb250a">mutt_regexlist_match</a></div><div class="ttdeci">bool mutt_regexlist_match(struct RegexList *rl, const char *str)</div><div class="ttdoc">Does a string match any Regex in the list? </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2regex_8c_source.html#l00196">regex.c:196</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="hdrline_8h_a791acc95459b326738b870ac0b5d607d_cgraph.svg" width="326" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="hdrline_8h_a791acc95459b326738b870ac0b5d607d_icgraph.svg" width="480" height="240"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a643450005e6bb0522c8ea4db46cfe39e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mutt_is_subscribed_list </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structAddress.html">Address</a> *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is this the email address of a user-subscribed mailing list? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td><a class="el" href="structAddress.html" title="An email address. ">Address</a> to test </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If it's a subscribed mailing list </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="hdrline_8c_source.html#l00090">90</a> of file <a class="el" href="hdrline_8c_source.html">hdrline.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="mutt_2regex_8c.html#ab0efb83f9190881306c558339efb250a">mutt_regexlist_match</a>(<a class="code" href="globals_8h.html#a69e8912544264a00d9a700c854cad58b">UnMailLists</a>, addr-&gt;<a class="code" href="structAddress.html#a8ea3ae93a2550c76c392a9001dbbaefd">mailbox</a>) &amp;&amp;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      !<a class="code" href="mutt_2regex_8c.html#ab0efb83f9190881306c558339efb250a">mutt_regexlist_match</a>(<a class="code" href="globals_8h.html#afb76edeea30ff7ac577091c78c7c7fbb">UnSubscribedLists</a>, addr-&gt;<a class="code" href="structAddress.html#a8ea3ae93a2550c76c392a9001dbbaefd">mailbox</a>))</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="mutt_2regex_8c.html#ab0efb83f9190881306c558339efb250a">mutt_regexlist_match</a>(<a class="code" href="globals_8h.html#ac6e08bac70baf4c0f1d0574f38742d26">SubscribedLists</a>, addr-&gt;<a class="code" href="structAddress.html#a8ea3ae93a2550c76c392a9001dbbaefd">mailbox</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="ttc" id="globals_8h_html_ac6e08bac70baf4c0f1d0574f38742d26"><div class="ttname"><a href="globals_8h.html#ac6e08bac70baf4c0f1d0574f38742d26">SubscribedLists</a></div><div class="ttdeci">WHERE struct RegexList * SubscribedLists</div><div class="ttdef"><b>Definition:</b> <a href="globals_8h_source.html#l00084">globals.h:84</a></div></div>
<div class="ttc" id="globals_8h_html_a69e8912544264a00d9a700c854cad58b"><div class="ttname"><a href="globals_8h.html#a69e8912544264a00d9a700c854cad58b">UnMailLists</a></div><div class="ttdeci">WHERE struct RegexList * UnMailLists</div><div class="ttdef"><b>Definition:</b> <a href="globals_8h_source.html#l00083">globals.h:83</a></div></div>
<div class="ttc" id="structAddress_html_a8ea3ae93a2550c76c392a9001dbbaefd"><div class="ttname"><a href="structAddress.html#a8ea3ae93a2550c76c392a9001dbbaefd">Address::mailbox</a></div><div class="ttdeci">char * mailbox</div><div class="ttdoc">mailbox and host address </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8h_source.html#l00035">address.h:35</a></div></div>
<div class="ttc" id="mutt_2regex_8c_html_ab0efb83f9190881306c558339efb250a"><div class="ttname"><a href="mutt_2regex_8c.html#ab0efb83f9190881306c558339efb250a">mutt_regexlist_match</a></div><div class="ttdeci">bool mutt_regexlist_match(struct RegexList *rl, const char *str)</div><div class="ttdoc">Does a string match any Regex in the list? </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2regex_8c_source.html#l00196">regex.c:196</a></div></div>
<div class="ttc" id="globals_8h_html_afb76edeea30ff7ac577091c78c7c7fbb"><div class="ttname"><a href="globals_8h.html#afb76edeea30ff7ac577091c78c7c7fbb">UnSubscribedLists</a></div><div class="ttdeci">WHERE struct RegexList * UnSubscribedLists</div><div class="ttdef"><b>Definition:</b> <a href="globals_8h_source.html#l00085">globals.h:85</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="hdrline_8h_a643450005e6bb0522c8ea4db46cfe39e_cgraph.svg" width="366" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="hdrline_8h_a643450005e6bb0522c8ea4db46cfe39e_icgraph.svg" width="403" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6de0878ccf20f84d785878dad420eef0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mutt_make_string_flags </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buflen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structContext.html">Context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structHeader.html">Header</a> *&#160;</td>
          <td class="paramname"><em>hdr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="format__flags_8h.html#ac33b2bd7bd59b88e7d9e43aa341cfcb2">FormatFlag</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create formatted strings using mailbox expandos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td><a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a> for the result </td></tr>
    <tr><td class="paramname">buflen</td><td><a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a> length </td></tr>
    <tr><td class="paramname">s</td><td>printf-line format string </td></tr>
    <tr><td class="paramname">ctx</td><td><a class="el" href="structMailbox.html" title="A mailbox. ">Mailbox</a> </td></tr>
    <tr><td class="paramname">hdr</td><td><a class="el" href="structHeader.html" title="The header/envelope of an email. ">Header</a> of email </td></tr>
    <tr><td class="paramname">flags</td><td>Format flags </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="hdrline_8c_source.html#l01427">1427</a> of file <a class="el" href="hdrline_8c_source.html">hdrline.c</a>.</p>
<div class="fragment"><div class="line"><a name="l01429"></a><span class="lineno"> 1429</span>&#160;{</div>
<div class="line"><a name="l01430"></a><span class="lineno"> 1430</span>&#160;  <span class="keyword">struct </span><a class="code" href="structHdrFormatInfo.html">HdrFormatInfo</a> hfi;</div>
<div class="line"><a name="l01431"></a><span class="lineno"> 1431</span>&#160;</div>
<div class="line"><a name="l01432"></a><span class="lineno"> 1432</span>&#160;  hfi.<a class="code" href="structHdrFormatInfo.html#a776fcff35975c87c890502ff637a79cc">hdr</a> = <a class="code" href="structHdrFormatInfo.html#a776fcff35975c87c890502ff637a79cc">hdr</a>;</div>
<div class="line"><a name="l01433"></a><span class="lineno"> 1433</span>&#160;  hfi.ctx = <a class="code" href="structHdrFormatInfo.html#abbe1707207e0288a6283b935a983c9aa">ctx</a>;</div>
<div class="line"><a name="l01434"></a><span class="lineno"> 1434</span>&#160;  hfi.pager_progress = 0;</div>
<div class="line"><a name="l01435"></a><span class="lineno"> 1435</span>&#160;</div>
<div class="line"><a name="l01436"></a><span class="lineno"> 1436</span>&#160;  <a class="code" href="muttlib_8c.html#a5efffe8bf1716c24b902f42e1d2166a0">mutt_expando_format</a>(buf, buflen, 0, <a class="code" href="mutt__window_8c.html#a4dd3c363069d507bfb0ee5a14179c28f">MuttIndexWindow</a>-&gt;<a class="code" href="structMuttWindow.html#afb4b3123313372010e0f788365cf40f8">cols</a>, s,</div>
<div class="line"><a name="l01437"></a><span class="lineno"> 1437</span>&#160;                      <a class="code" href="hdrline_8c.html#afa4aeab4df484044d13f6fb7d7f08901">index_format_str</a>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>) &amp;hfi, flags);</div>
<div class="line"><a name="l01438"></a><span class="lineno"> 1438</span>&#160;}</div>
<div class="ttc" id="structHdrFormatInfo_html_abbe1707207e0288a6283b935a983c9aa"><div class="ttname"><a href="structHdrFormatInfo.html#abbe1707207e0288a6283b935a983c9aa">HdrFormatInfo::ctx</a></div><div class="ttdeci">struct Context * ctx</div><div class="ttdef"><b>Definition:</b> <a href="hdrline_8h_source.html#l00044">hdrline.h:44</a></div></div>
<div class="ttc" id="structMuttWindow_html_afb4b3123313372010e0f788365cf40f8"><div class="ttname"><a href="structMuttWindow.html#afb4b3123313372010e0f788365cf40f8">MuttWindow::cols</a></div><div class="ttdeci">int cols</div><div class="ttdef"><b>Definition:</b> <a href="mutt__window_8h_source.html#l00036">mutt_window.h:36</a></div></div>
<div class="ttc" id="structHdrFormatInfo_html"><div class="ttname"><a href="structHdrFormatInfo.html">HdrFormatInfo</a></div><div class="ttdoc">Data passed to index_format_str() </div><div class="ttdef"><b>Definition:</b> <a href="hdrline_8h_source.html#l00042">hdrline.h:42</a></div></div>
<div class="ttc" id="mutt__window_8c_html_a4dd3c363069d507bfb0ee5a14179c28f"><div class="ttname"><a href="mutt__window_8c.html#a4dd3c363069d507bfb0ee5a14179c28f">MuttIndexWindow</a></div><div class="ttdeci">struct MuttWindow * MuttIndexWindow</div><div class="ttdoc">Index Window. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__window_8c_source.html#l00039">mutt_window.c:39</a></div></div>
<div class="ttc" id="structHdrFormatInfo_html_a776fcff35975c87c890502ff637a79cc"><div class="ttname"><a href="structHdrFormatInfo.html#a776fcff35975c87c890502ff637a79cc">HdrFormatInfo::hdr</a></div><div class="ttdeci">struct Header * hdr</div><div class="ttdef"><b>Definition:</b> <a href="hdrline_8h_source.html#l00045">hdrline.h:45</a></div></div>
<div class="ttc" id="hdrline_8c_html_afa4aeab4df484044d13f6fb7d7f08901"><div class="ttname"><a href="hdrline_8c.html#afa4aeab4df484044d13f6fb7d7f08901">index_format_str</a></div><div class="ttdeci">static const char * index_format_str(char *buf, size_t buflen, size_t col, int cols, char op, const char *src, const char *prec, const char *if_str, const char *else_str, unsigned long data, enum FormatFlag flags)</div><div class="ttdoc">Format a string for the index list - Implements format_t. </div><div class="ttdef"><b>Definition:</b> <a href="hdrline_8c_source.html#l00521">hdrline.c:521</a></div></div>
<div class="ttc" id="muttlib_8c_html_a5efffe8bf1716c24b902f42e1d2166a0"><div class="ttname"><a href="muttlib_8c.html#a5efffe8bf1716c24b902f42e1d2166a0">mutt_expando_format</a></div><div class="ttdeci">void mutt_expando_format(char *buf, size_t buflen, size_t col, int cols, const char *src, format_t *callback, unsigned long data, enum FormatFlag flags)</div><div class="ttdoc">Expand expandos (x) in a string. </div><div class="ttdef"><b>Definition:</b> <a href="muttlib_8c_source.html#l00762">muttlib.c:762</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="hdrline_8h_a6de0878ccf20f84d785878dad420eef0_cgraph.svg" width="539" height="87"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="hdrline_8h_a6de0878ccf20f84d785878dad420eef0_icgraph.svg" width="587" height="354"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="afc3550eab1c41d947cc3d33634af2b6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mutt_make_string_info </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buflen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structHdrFormatInfo.html">HdrFormatInfo</a> *&#160;</td>
          <td class="paramname"><em>hfi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="format__flags_8h.html#ac33b2bd7bd59b88e7d9e43aa341cfcb2">FormatFlag</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create pager status bar string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td><a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a> for the result </td></tr>
    <tr><td class="paramname">buflen</td><td><a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a> length </td></tr>
    <tr><td class="paramname">cols</td><td>Number of screen columns </td></tr>
    <tr><td class="paramname">s</td><td>printf-line format string </td></tr>
    <tr><td class="paramname">hfi</td><td><a class="el" href="structMailbox.html" title="A mailbox. ">Mailbox</a> data to pass to the formatter </td></tr>
    <tr><td class="paramname">flags</td><td>Format flags </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="hdrline_8c_source.html#l01449">1449</a> of file <a class="el" href="hdrline_8c_source.html">hdrline.c</a>.</p>
<div class="fragment"><div class="line"><a name="l01451"></a><span class="lineno"> 1451</span>&#160;{</div>
<div class="line"><a name="l01452"></a><span class="lineno"> 1452</span>&#160;  <a class="code" href="muttlib_8c.html#a5efffe8bf1716c24b902f42e1d2166a0">mutt_expando_format</a>(buf, buflen, 0, cols, s, <a class="code" href="hdrline_8c.html#afa4aeab4df484044d13f6fb7d7f08901">index_format_str</a>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>) hfi, flags);</div>
<div class="line"><a name="l01453"></a><span class="lineno"> 1453</span>&#160;}</div>
<div class="ttc" id="hdrline_8c_html_afa4aeab4df484044d13f6fb7d7f08901"><div class="ttname"><a href="hdrline_8c.html#afa4aeab4df484044d13f6fb7d7f08901">index_format_str</a></div><div class="ttdeci">static const char * index_format_str(char *buf, size_t buflen, size_t col, int cols, char op, const char *src, const char *prec, const char *if_str, const char *else_str, unsigned long data, enum FormatFlag flags)</div><div class="ttdoc">Format a string for the index list - Implements format_t. </div><div class="ttdef"><b>Definition:</b> <a href="hdrline_8c_source.html#l00521">hdrline.c:521</a></div></div>
<div class="ttc" id="muttlib_8c_html_a5efffe8bf1716c24b902f42e1d2166a0"><div class="ttname"><a href="muttlib_8c.html#a5efffe8bf1716c24b902f42e1d2166a0">mutt_expando_format</a></div><div class="ttdeci">void mutt_expando_format(char *buf, size_t buflen, size_t col, int cols, const char *src, format_t *callback, unsigned long data, enum FormatFlag flags)</div><div class="ttdoc">Expand expandos (x) in a string. </div><div class="ttdef"><b>Definition:</b> <a href="muttlib_8c_source.html#l00762">muttlib.c:762</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="hdrline_8h_afc3550eab1c41d947cc3d33634af2b6f_cgraph.svg" width="531" height="87"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="hdrline_8h_afc3550eab1c41d947cc3d33634af2b6f_icgraph.svg" width="371" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a784ef265bfb34b8d21a129aa461821dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structMbTable.html">MbTable</a>* <a class="el" href="hdrline_8c.html#aebfbdabfaeec64a0270617ab29b75ab8">FlagChars</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config: User-configurable index flags: tagged, new, etc. </p>

<p>Definition at line <a class="el" href="hdrline_8c_source.html#l00051">51</a> of file <a class="el" href="hdrline_8c_source.html">hdrline.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4fb2e90f19121ead77806bc3f1c447cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structMbTable.html">MbTable</a>* FromChars</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config: User-configurable index flags: to address, cc address, etc. </p>

<p>Definition at line <a class="el" href="hdrline_8c_source.html#l00052">52</a> of file <a class="el" href="hdrline_8c_source.html">hdrline.c</a>.</p>

</div>
</div>
<a class="anchor" id="af95dba2a52233a603b7eecc921cbef42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structMbTable.html">MbTable</a>* ToChars</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config: Indicator characters for the 'To' field in the index. </p>

<p>Definition at line <a class="el" href="hdrline_8c_source.html#l00053">53</a> of file <a class="el" href="hdrline_8c_source.html">hdrline.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
