<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: IMAP helper functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li class="current"><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="pages.html"><span>Libraries</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('imap_util.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IMAP helper functions </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>IMAP helper functions</p>
<table class="doxtable">
<tr>
<th align="left">Function </th><th align="left">Description  </th></tr>
<tr>
<td align="left"><a class="el" href="imap__private_8h.html#a4f3b88f5c4084fac7e7cc74dcac71fb3" title="Compare two Accounts. ">imap_account_match()</a> </td><td align="left">Compare two Accounts </td></tr>
<tr>
<td align="left"><a class="el" href="imap__private_8h.html#a5b40bbb7711a926d4f1e818a3979977d" title="Allow re-opening a folder upon expunge. ">imap_allow_reopen()</a> </td><td align="left">Allow re-opening a folder upon expunge </td></tr>
<tr>
<td align="left"><a class="el" href="imap__private_8h.html#a4c3f5d60a42db1bb8a5b14345cac0d19" title="Generate a cache path for a mailbox. ">imap_cachepath()</a> </td><td align="left">Generate a cache path for a mailbox </td></tr>
<tr>
<td align="left"><a class="el" href="imap_8h.html#a7c4dbc9f84be00789935c291832b75b2" title="Cleans an IMAP path using imap_fix_path. ">imap_clean_path()</a> </td><td align="left">Cleans an IMAP path using imap_fix_path </td></tr>
<tr>
<td align="left"><a class="el" href="imap__private_8h.html#a47daeef04d3c8c5382feaa6906a3142c" title="display a message and ask the user if they want to go on ">imap_continue()</a> </td><td align="left">display a message and ask the user if they want to go on </td></tr>
<tr>
<td align="left"><a class="el" href="imap__private_8h.html#ab6596350b76e8209c344622e1e53371f" title="Disallow re-opening a folder upon expunge. ">imap_disallow_reopen()</a> </td><td align="left">Disallow re-opening a folder upon expunge </td></tr>
<tr>
<td align="left"><a class="el" href="imap__private_8h.html#aab316d8524d30a8813bab633aa9505e6" title="show an error and abort ">imap_error()</a> </td><td align="left">show an error and abort </td></tr>
<tr>
<td align="left"><a class="el" href="imap_8h.html#ac73c9fa56f722a90950fe705a05a287d" title="Canonicalise an IMAP path. ">imap_expand_path()</a> </td><td align="left">Canonicalise an IMAP path </td></tr>
<tr>
<td align="left"><a class="el" href="imap__private_8h.html#a0ad581214978f22f29cf3f818c7428ac" title="Fix up the imap path. ">imap_fix_path()</a> </td><td align="left">Fix up the imap path </td></tr>
<tr>
<td align="left"><a class="el" href="imap__private_8h.html#a67163b8e7a79c3748abeac62bf39c57c" title="Release and clear storage in an ImapData structure. ">imap_free_idata()</a> </td><td align="left">Release and clear storage in an <a class="el" href="structImapData.html" title="IMAP-specific server data. ">ImapData</a> structure </td></tr>
<tr>
<td align="left"><a class="el" href="imap__private_8h.html#a3a3aa36d9170dbd75353b08e9c54f0ae" title="write number of bytes in an IMAP literal into bytes ">imap_get_literal_count()</a> </td><td align="left">write number of bytes in an IMAP literal into bytes </td></tr>
<tr>
<td align="left"><a class="el" href="imap__private_8h.html#a6d3fbbbb0a6ebe597d8682e3b6b0195f" title="Get an IMAP folder&#39;s parent. ">imap_get_parent()</a> </td><td align="left">Get an IMAP folder's parent </td></tr>
<tr>
<td align="left"><a class="el" href="imap_8h.html#af196b294dbffbdc01b22c3a2c8a500ec" title="Get the path of the parent folder. ">imap_get_parent_path()</a> </td><td align="left">Get the path of the parent folder </td></tr>
<tr>
<td align="left"><a class="el" href="imap__private_8h.html#ade12f477bcb371557bb305b920236e16" title="Get the qualifier from a tagged response. ">imap_get_qualifier()</a> </td><td align="left">Get the qualifier from a tagged response </td></tr>
<tr>
<td align="left"><a class="el" href="imap__private_8h.html#a50aaf724f9627a36c4d717782224215e" title="Close the header cache. ">imap_hcache_close()</a> </td><td align="left">Close the header cache </td></tr>
<tr>
<td align="left"><a class="el" href="imap__private_8h.html#a67f8f76237d53f5e5c74d797fd8f3fb0" title="Delete an item from the header cache. ">imap_hcache_del()</a> </td><td align="left">Delete an item from the header cache </td></tr>
<tr>
<td align="left"><a class="el" href="imap__private_8h.html#ac8babf62bae19cce171bb44d50178277" title="Get a header cache entry by its UID. ">imap_hcache_get()</a> </td><td align="left">Get a header cache entry by its UID </td></tr>
<tr>
<td align="left"><a class="el" href="util_8c.html#a1fdecb8d92537d7e66ec306d6b8aa215" title="Generate a filename for the header cache - Implements hcache_namer_t. ">imap_hcache_namer()</a> </td><td align="left">Generate a filename for the header cache - Implements <a class="el" href="hcache_8h.html#a7e5559b4225e00e82ebf12ce8329dbf1" title="typedef hcache_namer_t - Prototype for function to compose hcache file names ">hcache_namer_t</a> </td></tr>
<tr>
<td align="left"><a class="el" href="imap__private_8h.html#a4a1f3bd27baed5ef409bb3fca131ddcf" title="Open a header cache. ">imap_hcache_open()</a> </td><td align="left">Open a header cache </td></tr>
<tr>
<td align="left"><a class="el" href="imap__private_8h.html#ab8ec53e1a1bc1dbfbd986721808de478" title="Add an entry to the header cache. ">imap_hcache_put()</a> </td><td align="left">Add an entry to the header cache </td></tr>
<tr>
<td align="left"><a class="el" href="imap_8h.html#aa06d1239e1beef3cb38a979aad9a651e" title="poll the current folder to keep the connection alive ">imap_keepalive()</a> </td><td align="left">poll the current folder to keep the connection alive </td></tr>
<tr>
<td align="left"><a class="el" href="imap__private_8h.html#aeb3843396cceab2a14f4368d93c71405" title="Quote awkward characters in a mailbox name. ">imap_munge_mbox_name()</a> </td><td align="left">Quote awkward characters in a mailbox name </td></tr>
<tr>
<td align="left"><a class="el" href="imap__private_8h.html#a95b870498ac3b923dc276a18c8c5add8" title="Compare mailbox names, giving priority to INBOX. ">imap_mxcmp()</a> </td><td align="left">Compare mailbox names, giving priority to INBOX </td></tr>
<tr>
<td align="left"><a class="el" href="imap__private_8h.html#ad6e7c6a1193a6c4c74e52f833f862a04" title="Allocate and initialise a new ImapData structure. ">imap_new_idata()</a> </td><td align="left">Allocate and initialise a new <a class="el" href="structImapData.html" title="IMAP-specific server data. ">ImapData</a> structure </td></tr>
<tr>
<td align="left"><a class="el" href="imap__private_8h.html#a58b60495085285d725885a1efef98074" title="Find where the next IMAP word begins. ">imap_next_word()</a> </td><td align="left">Find where the next IMAP word begins </td></tr>
<tr>
<td align="left"><a class="el" href="imap_8h.html#aebbdfebd6d7aff8e41739a4a8f7f74b4" title="Parse an IMAP mailbox name into name,host,port. ">imap_parse_path()</a> </td><td align="left">Parse an IMAP mailbox name into name,host,port </td></tr>
<tr>
<td align="left"><a class="el" href="imap_8h.html#a025dce3806eb4ac06e761cbc0cb7f598" title="Prettify an IMAP mailbox name. ">imap_pretty_mailbox()</a> </td><td align="left">Prettify an IMAP mailbox name </td></tr>
<tr>
<td align="left"><a class="el" href="imap__private_8h.html#af03d107135c5d9b9f87294dbf025e20b" title="Make an absolute IMAP folder target. ">imap_qualify_path()</a> </td><td align="left">Make an absolute IMAP folder target </td></tr>
<tr>
<td align="left"><a class="el" href="imap__private_8h.html#a6a0f18e27558517a063dcf464f2ffd4e" title="quote string according to IMAP rules ">imap_quote_string()</a> </td><td align="left">quote string according to IMAP rules </td></tr>
<tr>
<td align="left"><a class="el" href="imap__private_8h.html#a991a2911e11c162b8fd443ceeb7b83ab" title="Remove quoting from a mailbox name. ">imap_unmunge_mbox_name()</a> </td><td align="left">Remove quoting from a mailbox name </td></tr>
<tr>
<td align="left"><a class="el" href="imap__private_8h.html#a6d953ab75341a9942b06408013083a15" title="equally stupid unquoting routine ">imap_unquote_string()</a> </td><td align="left">equally stupid unquoting routine </td></tr>
<tr>
<td align="left"><a class="el" href="imap_8h.html#a6a2f8aba182b573c023386320bd3593f" title="Wait for a process to change state. ">imap_wait_keepalive()</a> </td><td align="left">Wait for a process to change state </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
