<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: Code Docs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Code Docs </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="image">
<img src="structs.svg"  style="float: left; padding-right: 0.5em;"/>
</div>
 <div class="image">
<img src="functions.svg"  style="float: left; padding-right: 0.5em;"/>
</div>
 <div class="image">
<img src="config.svg"  style="float: left; padding-right: 0.5em;"/>
</div>
 <div class="image">
<img src="pages.svg"  style="float: left; padding-right: 0.5em;"/>
</div>
 <div class="image">
<img src="members.svg"  style="float: left; padding-right: 0.5em;"/>
</div>
 <div class="image">
<img src="enums.svg"  style="float: left; padding-right: 0.5em;"/>
</div>
 <div class="image">
<img src="globals.svg"  style="float: left; padding-right: 0.5em;"/>
</div>
<p> <br/>
</p>
<h2>Libraries</h2>
<p>Each library helps to untangle the code by grouping similar functions and reducing dependencies.</p>
<p>The goal is that each library is:</p>
<ul>
<li>Self-contained (it may rely on other libraries)</li>
<li>Independently testable (i.e. without using NeoMutt)</li>
<li>Fully documented</li>
<li>Robust</li>
</ul>
<table class="doxtable">
<tr>
<th align="left">Library  </th></tr>
<tr>
<td align="left"><a class="el" href="config.html">CONFIG: Flexible handling of config items</a> </td></tr>
<tr>
<td align="left"><a class="el" href="conn.html">CONN: Network connections and their encryption</a> </td></tr>
<tr>
<td align="left"><a class="el" href="email.html">EMAIL: Structs that make up an email</a> </td></tr>
<tr>
<td align="left"><a class="el" href="hcache.html">HCACHE: Header cache API</a> </td></tr>
<tr>
<td align="left"><a class="el" href="imap_imap.html">IMAP network mailbox</a> </td></tr>
<tr>
<td align="left"><a class="el" href="maildir.html">MAILDIR: Local mailbox type</a> </td></tr>
<tr>
<td align="left"><a class="el" href="mbox.html">MBOX: Local mailbox type</a> </td></tr>
<tr>
<td align="left"><a class="el" href="mutt.html">MUTT: Shared code for handling strings, files, dates, etc</a> </td></tr>
<tr>
<td align="left"><a class="el" href="ncrypt.html">NCRYPT: Encrypt/decrypt/sign/verify emails</a> </td></tr>
<tr>
<td align="left"><a class="el" href="nntp.html">NNTP: Usenet network mailbox type; talk to an NNTP server</a> </td></tr>
<tr>
<td align="left"><a class="el" href="notmuch.html">NOTMUCH: Virtual mailbox type</a> </td></tr>
<tr>
<td align="left"><a class="el" href="pop.html">POP: Network mailbox</a> </td></tr>
</table>
<h2>Config Variables</h2>
<p>NeoMutt has a lot of configuration options. <a class="el" href="config_vars.html">Neomutt's Configuration variables</a></p>
<h2>Miscellaneous files</h2>
<p>These file form the main body of NeoMutt.</p>
<table class="doxtable">
<tr>
<th align="left">File </th><th align="left">Description  </th></tr>
<tr>
<td align="left"><a class="el" href="addrbook_8c.html" title="Address book handling aliases. ">addrbook.c</a> </td><td align="left"><a class="el" href="addrbook.html">Address book handling aliases</a> </td></tr>
<tr>
<td align="left"><a class="el" href="complete_8c.html" title="String auto-completion routines. ">complete.c</a> </td><td align="left"><a class="el" href="complete.html">String auto-completion routines</a> </td></tr>
<tr>
<td align="left"><a class="el" href="compress_8c.html" title="Compressed mbox local mailbox type. ">compress.c</a> </td><td align="left"><a class="el" href="compress.html">Compressed mbox local mailbox type</a> </td></tr>
<tr>
<td align="left"><a class="el" href="copy_8c.html" title="Duplicate the structure of an entire email. ">copy.c</a> </td><td align="left"><a class="el" href="copy.html">Duplicate the structure of an entire email</a> </td></tr>
<tr>
<td align="left"><a class="el" href="editmsg_8c.html" title="Prepare an email to be edited. ">editmsg.c</a> </td><td align="left"><a class="el" href="editmsg.html">Prepare an email to be edited</a> </td></tr>
<tr>
<td align="left"><a class="el" href="enter_8c.html" title="GUI ask the user to enter a string. ">enter.c</a> </td><td align="left"><a class="el" href="enter.html">GUI ask the user to enter a string</a> </td></tr>
<tr>
<td align="left"><a class="el" href="filter_8c.html" title="Pass files through external commands (filters) ">filter.c</a> </td><td align="left"><a class="el" href="filter.html">Pass files through external commands (filters)</a> </td></tr>
<tr>
<td align="left"><a class="el" href="flags_8c.html" title="Manipulate the flags in an email header. ">flags.c</a> </td><td align="left"><a class="el" href="flags.html">Manipulate the flags in an email header</a> </td></tr>
<tr>
<td align="left"><a class="el" href="hook_8c.html" title="Parse and execute user-defined hooks. ">hook.c</a> </td><td align="left"><a class="el" href="hook.html">Parse and execute user-defined hooks</a> </td></tr>
<tr>
<td align="left">main.c </td><td align="left"><a class="el" href="main.html">Command line processing</a> </td></tr>
<tr>
<td align="left"><a class="el" href="mutt__account_8c.html" title="Account object used by POP and IMAP. ">mutt_account.c</a> </td><td align="left"><a class="el" href="mutt_account.html">Account object used by POP and IMAP</a> </td></tr>
<tr>
<td align="left"><a class="el" href="mutt__logging_8c.html" title="Mutt Logging. ">mutt_logging.c</a> </td><td align="left"><a class="el" href="mutt_logging.html">Mutt Logging</a> </td></tr>
<tr>
<td align="left"><a class="el" href="mutt__signal_8c.html" title="Signal handling. ">mutt_signal.c</a> </td><td align="left"><a class="el" href="mutt_signal.html">Signal handling</a> </td></tr>
<tr>
<td align="left"><a class="el" href="mutt__socket_8c.html" title="NeoMutt connections. ">mutt_socket.c</a> </td><td align="left"><a class="el" href="mutt_socket.html">NeoMutt connections</a> </td></tr>
<tr>
<td align="left"><a class="el" href="mutt__window_8c.html" title="Window management. ">mutt_window.c</a> </td><td align="left"><a class="el" href="window.html">Window management</a> </td></tr>
<tr>
<td align="left"><a class="el" href="mx_8c.html" title="Mailbox multiplexor. ">mx.c</a> </td><td align="left"><a class="el" href="mx.html">Mailbox multiplexor</a> </td></tr>
<tr>
<td align="left"><a class="el" href="postpone_8c.html" title="Save/restore and GUI list postponed emails. ">postpone.c</a> </td><td align="left"><a class="el" href="postpone.html">Save/restore and GUI list postponed emails</a> </td></tr>
<tr>
<td align="left"><a class="el" href="progress_8c.html" title="Progress bar. ">progress.c</a> </td><td align="left"><a class="el" href="progress.html">Progress bar</a> </td></tr>
<tr>
<td align="left"><a class="el" href="resize_8c.html" title="GUI handle the resizing of the screen. ">resize.c</a> </td><td align="left"><a class="el" href="resize.html">GUI handle the resizing of the screen</a> </td></tr>
<tr>
<td align="left"><a class="el" href="rfc1524_8c.html" title="RFC1524 Mailcap routines. ">rfc1524.c</a> </td><td align="left"><a class="el" href="rfc1524.html">RFC1524 Mailcap routines</a> </td></tr>
<tr>
<td align="left"><a class="el" href="safe__asprintf_8c.html" title="Wrapper for vasprintf()/vsnprintf() ">safe_asprintf.c</a> </td><td align="left"><a class="el" href="safe_asprintf.html">Wrapper for vasprintf()</a> </td></tr>
<tr>
<td align="left"><a class="el" href="sidebar_8c.html" title="GUI display the mailboxes in a side panel. ">sidebar.c</a> </td><td align="left"><a class="el" href="sidebar.html">GUI display the mailboxes in a side panel</a> </td></tr>
<tr>
<td align="left"><a class="el" href="status_8c.html" title="GUI display a user-configurable status line. ">status.c</a> </td><td align="left"><a class="el" href="status.html">GUI display a user-configurable status line</a> </td></tr>
<tr>
<td align="left"><a class="el" href="system_8c.html" title="Execute external programs. ">system.c</a> </td><td align="left"><a class="el" href="system.html">Execute external programs</a> </td></tr>
<tr>
<td align="left"><a class="el" href="terminal_8c.html" title="Set the terminal title/icon. ">terminal.c</a> </td><td align="left"><a class="el" href="terminal.html">Set the terminal title/icon</a> </td></tr>
<tr>
<td align="left"><a class="el" href="version_8c.html" title="Display version and copyright about NeoMutt. ">version.c</a> </td><td align="left"><a class="el" href="version.html">Display version and copyright about NeoMutt</a> </td></tr>
</table>
<h2>Building these Docs</h2>
<p>The config for building the docs is in the main source repo.</p>
<p>Everything possible is turned on in the config file, so you'll need to install a few dependencies like <code>dot</code> from the graphviz package.</p>
<p>Simply: <code>doxygen doxygen/doxygen.conf</code> in the main directory.</p>
<h2>Installing the Docs</h2>
<p>These docs aren't in the main website repo &ndash; they weigh in at 100M Instead, they're stored in the <a href="https://github.com/neomutt/code">code repo</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
