<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: test/config/initial.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('initial_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">initial.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="initial_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="initial_8c.html#a1b84ff28c89e01d51a2312861b012599">   23</a></span>&#160;<span class="preprocessor">#define TEST_NO_MAIN</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="acutest_8h.html">acutest.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;mutt/mutt.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">config/common.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lib_8h.html">config/lib.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="initial_8c.html#a9c18bdcae4abdd1a9525578e5aa5d0a7">   32</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> *<a class="code" href="initial_8c.html#a9c18bdcae4abdd1a9525578e5aa5d0a7">VarApple</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="initial_8c.html#aad07b9c57f074ef1022f78aeb7d5041a">   33</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> *<a class="code" href="initial_8c.html#aad07b9c57f074ef1022f78aeb7d5041a">VarBanana</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="initial_8c.html#aa5336ec90481656d3147fc722ee50ba6">   34</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> *<a class="code" href="initial_8c.html#aa5336ec90481656d3147fc722ee50ba6">VarCherry</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// clang-format off</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="initial_8c.html#a0ec6714905325f37533da49c4f419268">   37</a></span>&#160;<span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="structConfigDef.html">ConfigDef</a> Vars[] = {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  { <span class="stringliteral">&quot;Apple&quot;</span>,  <a class="code" href="types_8h.html#a8513ab325267ccde08483478c67eecf2">DT_STRING</a>, 0, &amp;<a class="code" href="initial_8c.html#a9c18bdcae4abdd1a9525578e5aa5d0a7">VarApple</a>,  <a class="code" href="config_2set_8h.html#af00e4b63d736381e1c527ac5ef2c8f3c">IP</a> <span class="stringliteral">&quot;apple&quot;</span>, NULL },</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  { <span class="stringliteral">&quot;Banana&quot;</span>, <a class="code" href="types_8h.html#a8513ab325267ccde08483478c67eecf2">DT_STRING</a>, 0, &amp;<a class="code" href="initial_8c.html#aad07b9c57f074ef1022f78aeb7d5041a">VarBanana</a>, 0,          NULL },</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  { <span class="stringliteral">&quot;Cherry&quot;</span>, <a class="code" href="types_8h.html#a8513ab325267ccde08483478c67eecf2">DT_STRING</a>, 0, &amp;<a class="code" href="initial_8c.html#aa5336ec90481656d3147fc722ee50ba6">VarCherry</a>, 0,          NULL },</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  { NULL },</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// clang-format on</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="initial_8c.html#a4f413b8276ee82988bdb95f4ebccd862">   45</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="initial_8c.html#a4f413b8276ee82988bdb95f4ebccd862">test_set_initial</a>(<span class="keyword">struct</span> <a class="code" href="structConfigSet.html">ConfigSet</a> *cs, <span class="keyword">struct</span> <a class="code" href="structBuffer.html">Buffer</a> *err)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="common_8c.html#ad6e9132932148992e8c87123e56b4fb4">log_line</a>(__func__);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  name = <span class="stringliteral">&quot;Apple&quot;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">struct </span><a class="code" href="structHashElem.html">HashElem</a> *he_a = <a class="code" href="config_2set_8c.html#a6a48e8c12db6f64a6da6b219c3d987d9">cs_get_elem</a>(cs, name);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="acutest_8h.html#a1f11495375db2b0daa6efe2850388dd9">TEST_CHECK</a>(he_a != NULL))</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *aval = <span class="stringliteral">&quot;pie&quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">int</span> rc = <a class="code" href="config_2set_8c.html#ad446d589baec46f5506d398fd4895d96">cs_he_initial_set</a>(cs, he_a, aval, err);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="acutest_8h.html#a1f11495375db2b0daa6efe2850388dd9">TEST_CHECK</a>(<a class="code" href="config_2set_8h.html#a8c1bfe87f83706f7d397c257401504f4">CSR_RESULT</a>(rc) == <a class="code" href="config_2set_8h.html#ac9999a70a5f8e7cf64053a5f0861d329">CSR_SUCCESS</a>))</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;Expected error: %s\n&quot;</span>, err-&gt;<a class="code" href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">data</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  name = <span class="stringliteral">&quot;Banana&quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">struct </span><a class="code" href="structHashElem.html">HashElem</a> *he_b = <a class="code" href="config_2set_8c.html#a6a48e8c12db6f64a6da6b219c3d987d9">cs_get_elem</a>(cs, name);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="acutest_8h.html#a1f11495375db2b0daa6efe2850388dd9">TEST_CHECK</a>(he_b != NULL))</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *bval = <span class="stringliteral">&quot;split&quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  rc = <a class="code" href="config_2set_8c.html#ad446d589baec46f5506d398fd4895d96">cs_he_initial_set</a>(cs, he_b, bval, err);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="acutest_8h.html#a1f11495375db2b0daa6efe2850388dd9">TEST_CHECK</a>(<a class="code" href="config_2set_8h.html#a8c1bfe87f83706f7d397c257401504f4">CSR_RESULT</a>(rc) == <a class="code" href="config_2set_8h.html#ac9999a70a5f8e7cf64053a5f0861d329">CSR_SUCCESS</a>))</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  name = <span class="stringliteral">&quot;Cherry&quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">struct </span><a class="code" href="structHashElem.html">HashElem</a> *he_c = <a class="code" href="config_2set_8c.html#a6a48e8c12db6f64a6da6b219c3d987d9">cs_get_elem</a>(cs, name);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="acutest_8h.html#a1f11495375db2b0daa6efe2850388dd9">TEST_CHECK</a>(he_c != NULL))</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *cval = <span class="stringliteral">&quot;blossom&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  rc = <a class="code" href="config_2set_8c.html#a2923b046583690255351a486a6a7a0c6">cs_str_initial_set</a>(cs, name, cval, err);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="acutest_8h.html#a1f11495375db2b0daa6efe2850388dd9">TEST_CHECK</a>(<a class="code" href="config_2set_8h.html#a8c1bfe87f83706f7d397c257401504f4">CSR_RESULT</a>(rc) == <a class="code" href="config_2set_8h.html#ac9999a70a5f8e7cf64053a5f0861d329">CSR_SUCCESS</a>))</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;Apple = %s\n&quot;</span>, <a class="code" href="initial_8c.html#a9c18bdcae4abdd1a9525578e5aa5d0a7">VarApple</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;Banana = %s\n&quot;</span>, <a class="code" href="initial_8c.html#aad07b9c57f074ef1022f78aeb7d5041a">VarBanana</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;Cherry = %s\n&quot;</span>, <a class="code" href="initial_8c.html#aa5336ec90481656d3147fc722ee50ba6">VarCherry</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="common_8c.html#ad6e9132932148992e8c87123e56b4fb4">log_line</a>(__func__);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">return</span> ((<a class="code" href="mutt_2string_8c.html#ab4aaf8bd2ce3982651f0f949d6c665e2">mutt_str_strcmp</a>(<a class="code" href="initial_8c.html#a9c18bdcae4abdd1a9525578e5aa5d0a7">VarApple</a>, aval) != 0) &amp;&amp;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          (<a class="code" href="mutt_2string_8c.html#ab4aaf8bd2ce3982651f0f949d6c665e2">mutt_str_strcmp</a>(<a class="code" href="initial_8c.html#aad07b9c57f074ef1022f78aeb7d5041a">VarBanana</a>, bval) != 0) &amp;&amp;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          (<a class="code" href="mutt_2string_8c.html#ab4aaf8bd2ce3982651f0f949d6c665e2">mutt_str_strcmp</a>(<a class="code" href="initial_8c.html#aa5336ec90481656d3147fc722ee50ba6">VarCherry</a>, cval) != 0));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="initial_8h.html#a4cd564d94f5c10c32f06ae4e775861b5">   90</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="initial_8c.html#a4cd564d94f5c10c32f06ae4e775861b5">config_initial</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="common_8c.html#ad6e9132932148992e8c87123e56b4fb4">log_line</a>(__func__);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">struct </span><a class="code" href="structBuffer.html">Buffer</a> err;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="buffer_8c.html#ab31dc6030636f826c60c65d143cb249d">mutt_buffer_init</a>(&amp;err);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  err.<a class="code" href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">data</a> = <a class="code" href="memory_8c.html#a4c1612d209c7825d55e6a014df352f03">mutt_mem_calloc</a>(1, <a class="code" href="string2_8h.html#a0f4d394a3ab4e09bff60f714c66dc5ee">STRING</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  err.<a class="code" href="structBuffer.html#a1d9ee60bcf94de702b15ec2b5d811995">dsize</a> = <a class="code" href="string2_8h.html#a0f4d394a3ab4e09bff60f714c66dc5ee">STRING</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="buffer_8c.html#a8da54c4ec8e1a4e21158f134441bdf2d">mutt_buffer_reset</a>(&amp;err);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">struct </span><a class="code" href="structConfigSet.html">ConfigSet</a> *cs = <a class="code" href="config_2set_8c.html#a47c50500bab3876a2853ca7469595a06">cs_create</a>(30);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="config_2string_8c.html#a5dd1e57b7abf9ddc92a8742efb6a7d2a">string_init</a>(cs);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="config_2set_8c.html#a9eb26df09d01dd6e0c47ceb1e44a740e">cs_register_variables</a>(cs, Vars, 0))</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="config_2set_8c.html#abc66c8c173c898172117641dc3eb8fc4">cs_add_listener</a>(cs, <a class="code" href="common_8c.html#a5f4bb5da6a6cbed2d02fb390b441f89c">log_listener</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="common_8c.html#a7138d4fda7918b630016595040609866">set_list</a>(cs);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="acutest_8h.html#a1f11495375db2b0daa6efe2850388dd9">TEST_CHECK</a>(<a class="code" href="initial_8c.html#a4f413b8276ee82988bdb95f4ebccd862">test_set_initial</a>(cs, &amp;err)))</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="config_2set_8c.html#aca4db85cd890b405fd32257c756a0463">cs_free</a>(&amp;cs);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;err.<a class="code" href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">data</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="config_2set_8c.html#aca4db85cd890b405fd32257c756a0463">cs_free</a>(&amp;cs);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;err.<a class="code" href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">data</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="ttc" id="structConfigSet_html"><div class="ttname"><a href="structConfigSet.html">ConfigSet</a></div><div class="ttdoc">Container for lots of config items. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00194">set.h:194</a></div></div>
<div class="ttc" id="memory_8c_html_a4c1612d209c7825d55e6a014df352f03"><div class="ttname"><a href="memory_8c.html#a4c1612d209c7825d55e6a014df352f03">mutt_mem_calloc</a></div><div class="ttdeci">void * mutt_mem_calloc(size_t nmemb, size_t size)</div><div class="ttdoc">Allocate zeroed memory on the heap. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8c_source.html#l00051">memory.c:51</a></div></div>
<div class="ttc" id="config_2set_8h_html_a8c1bfe87f83706f7d397c257401504f4"><div class="ttname"><a href="config_2set_8h.html#a8c1bfe87f83706f7d397c257401504f4">CSR_RESULT</a></div><div class="ttdeci">#define CSR_RESULT(x)</div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00061">set.h:61</a></div></div>
<div class="ttc" id="initial_8c_html_a4f413b8276ee82988bdb95f4ebccd862"><div class="ttname"><a href="initial_8c.html#a4f413b8276ee82988bdb95f4ebccd862">test_set_initial</a></div><div class="ttdeci">static bool test_set_initial(struct ConfigSet *cs, struct Buffer *err)</div><div class="ttdef"><b>Definition:</b> <a href="initial_8c_source.html#l00045">initial.c:45</a></div></div>
<div class="ttc" id="config_2set_8c_html_a47c50500bab3876a2853ca7469595a06"><div class="ttname"><a href="config_2set_8c.html#a47c50500bab3876a2853ca7469595a06">cs_create</a></div><div class="ttdeci">struct ConfigSet * cs_create(size_t size)</div><div class="ttdoc">Create a new Config Set. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8c_source.html#l00151">set.c:151</a></div></div>
<div class="ttc" id="structBuffer_html"><div class="ttname"><a href="structBuffer.html">Buffer</a></div><div class="ttdoc">String manipulation buffer. </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00033">buffer.h:33</a></div></div>
<div class="ttc" id="acutest_8h_html_adef9277971b79baa8e5dc8478efbdf4b"><div class="ttname"><a href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a></div><div class="ttdeci">#define TEST_MSG(...)</div><div class="ttdef"><b>Definition:</b> <a href="acutest_8h_source.html#l00099">acutest.h:99</a></div></div>
<div class="ttc" id="acutest_8h_html_a1f11495375db2b0daa6efe2850388dd9"><div class="ttname"><a href="acutest_8h.html#a1f11495375db2b0daa6efe2850388dd9">TEST_CHECK</a></div><div class="ttdeci">#define TEST_CHECK(cond)</div><div class="ttdef"><b>Definition:</b> <a href="acutest_8h_source.html#l00082">acutest.h:82</a></div></div>
<div class="ttc" id="lib_8h_html"><div class="ttname"><a href="lib_8h.html">lib.h</a></div><div class="ttdoc">Convenience wrapper for the config headers. </div></div>
<div class="ttc" id="buffer_8c_html_ab31dc6030636f826c60c65d143cb249d"><div class="ttname"><a href="buffer_8c.html#ab31dc6030636f826c60c65d143cb249d">mutt_buffer_init</a></div><div class="ttdeci">struct Buffer * mutt_buffer_init(struct Buffer *b)</div><div class="ttdoc">Initialise a new Buffer. </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8c_source.html#l00061">buffer.c:61</a></div></div>
<div class="ttc" id="structConfigDef_html"><div class="ttname"><a href="structConfigDef.html">ConfigDef</a></div><div class="ttdoc">Config item definition. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00160">set.h:160</a></div></div>
<div class="ttc" id="common_8c_html_ad6e9132932148992e8c87123e56b4fb4"><div class="ttname"><a href="common_8c.html#ad6e9132932148992e8c87123e56b4fb4">log_line</a></div><div class="ttdeci">void log_line(const char *fn)</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00073">common.c:73</a></div></div>
<div class="ttc" id="config_2set_8c_html_a2923b046583690255351a486a6a7a0c6"><div class="ttname"><a href="config_2set_8c.html#a2923b046583690255351a486a6a7a0c6">cs_str_initial_set</a></div><div class="ttdeci">int cs_str_initial_set(const struct ConfigSet *cs, const char *name, const char *value, struct Buffer *err)</div><div class="ttdoc">Set the initial value of a config item. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8c_source.html#l00513">set.c:513</a></div></div>
<div class="ttc" id="structBuffer_html_a1d9ee60bcf94de702b15ec2b5d811995"><div class="ttname"><a href="structBuffer.html#a1d9ee60bcf94de702b15ec2b5d811995">Buffer::dsize</a></div><div class="ttdeci">size_t dsize</div><div class="ttdoc">length of data </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00037">buffer.h:37</a></div></div>
<div class="ttc" id="pgpmicalg_8c_html_a8f8f80d37794cde9472343e4487ba3eb"><div class="ttname"><a href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> <a href="pgpmicalg_8c_source.html#l00042">pgpmicalg.c:42</a></div></div>
<div class="ttc" id="config_2set_8c_html_a6a48e8c12db6f64a6da6b219c3d987d9"><div class="ttname"><a href="config_2set_8c.html#a6a48e8c12db6f64a6da6b219c3d987d9">cs_get_elem</a></div><div class="ttdeci">struct HashElem * cs_get_elem(const struct ConfigSet *cs, const char *name)</div><div class="ttdoc">Get the HashElem representing a config item. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8c_source.html#l00192">set.c:192</a></div></div>
<div class="ttc" id="common_8c_html_a5f4bb5da6a6cbed2d02fb390b441f89c"><div class="ttname"><a href="common_8c.html#a5f4bb5da6a6cbed2d02fb390b441f89c">log_listener</a></div><div class="ttdeci">bool log_listener(const struct ConfigSet *cs, struct HashElem *he, const char *name, enum ConfigEvent ev)</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00084">common.c:84</a></div></div>
<div class="ttc" id="initial_8c_html_aa5336ec90481656d3147fc722ee50ba6"><div class="ttname"><a href="initial_8c.html#aa5336ec90481656d3147fc722ee50ba6">VarCherry</a></div><div class="ttdeci">static char * VarCherry</div><div class="ttdef"><b>Definition:</b> <a href="initial_8c_source.html#l00034">initial.c:34</a></div></div>
<div class="ttc" id="config_2set_8h_html_ac9999a70a5f8e7cf64053a5f0861d329"><div class="ttname"><a href="config_2set_8h.html#ac9999a70a5f8e7cf64053a5f0861d329">CSR_SUCCESS</a></div><div class="ttdeci">#define CSR_SUCCESS</div><div class="ttdoc">Action completed successfully. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00045">set.h:45</a></div></div>
<div class="ttc" id="types_8h_html_a8513ab325267ccde08483478c67eecf2"><div class="ttname"><a href="types_8h.html#a8513ab325267ccde08483478c67eecf2">DT_STRING</a></div><div class="ttdeci">#define DT_STRING</div><div class="ttdoc">a string </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00039">types.h:39</a></div></div>
<div class="ttc" id="initial_8c_html_a9c18bdcae4abdd1a9525578e5aa5d0a7"><div class="ttname"><a href="initial_8c.html#a9c18bdcae4abdd1a9525578e5aa5d0a7">VarApple</a></div><div class="ttdeci">static char * VarApple</div><div class="ttdef"><b>Definition:</b> <a href="initial_8c_source.html#l00032">initial.c:32</a></div></div>
<div class="ttc" id="config_2set_8c_html_abc66c8c173c898172117641dc3eb8fc4"><div class="ttname"><a href="config_2set_8c.html#abc66c8c173c898172117641dc3eb8fc4">cs_add_listener</a></div><div class="ttdeci">void cs_add_listener(struct ConfigSet *cs, cs_listener fn)</div><div class="ttdoc">Add a listener (callback function) </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8c_source.html#l00328">set.c:328</a></div></div>
<div class="ttc" id="initial_8c_html_aad07b9c57f074ef1022f78aeb7d5041a"><div class="ttname"><a href="initial_8c.html#aad07b9c57f074ef1022f78aeb7d5041a">VarBanana</a></div><div class="ttdeci">static char * VarBanana</div><div class="ttdef"><b>Definition:</b> <a href="initial_8c_source.html#l00033">initial.c:33</a></div></div>
<div class="ttc" id="structBuffer_html_aeec1fd4af0ddf6765b0187466d4361b8"><div class="ttname"><a href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">Buffer::data</a></div><div class="ttdeci">char * data</div><div class="ttdoc">pointer to data </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00035">buffer.h:35</a></div></div>
<div class="ttc" id="initial_8c_html_a4cd564d94f5c10c32f06ae4e775861b5"><div class="ttname"><a href="initial_8c.html#a4cd564d94f5c10c32f06ae4e775861b5">config_initial</a></div><div class="ttdeci">void config_initial(void)</div><div class="ttdef"><b>Definition:</b> <a href="initial_8c_source.html#l00090">initial.c:90</a></div></div>
<div class="ttc" id="config_2set_8c_html_aca4db85cd890b405fd32257c756a0463"><div class="ttname"><a href="config_2set_8c.html#aca4db85cd890b405fd32257c756a0463">cs_free</a></div><div class="ttdeci">void cs_free(struct ConfigSet **cs)</div><div class="ttdoc">Free a Config Set. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8c_source.html#l00177">set.c:177</a></div></div>
<div class="ttc" id="config_2string_8c_html_a5dd1e57b7abf9ddc92a8742efb6a7d2a"><div class="ttname"><a href="config_2string_8c.html#a5dd1e57b7abf9ddc92a8742efb6a7d2a">string_init</a></div><div class="ttdeci">void string_init(struct ConfigSet *cs)</div><div class="ttdoc">Register the String config type. </div><div class="ttdef"><b>Definition:</b> <a href="config_2string_8c_source.html#l00241">string.c:241</a></div></div>
<div class="ttc" id="config_2set_8c_html_ad446d589baec46f5506d398fd4895d96"><div class="ttname"><a href="config_2set_8c.html#ad446d589baec46f5506d398fd4895d96">cs_he_initial_set</a></div><div class="ttdeci">int cs_he_initial_set(const struct ConfigSet *cs, struct HashElem *he, const char *value, struct Buffer *err)</div><div class="ttdoc">Set the initial value of a config item. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8c_source.html#l00472">set.c:472</a></div></div>
<div class="ttc" id="acutest_8h_html"><div class="ttname"><a href="acutest_8h.html">acutest.h</a></div></div>
<div class="ttc" id="string2_8h_html_a0f4d394a3ab4e09bff60f714c66dc5ee"><div class="ttname"><a href="string2_8h.html#a0f4d394a3ab4e09bff60f714c66dc5ee">STRING</a></div><div class="ttdeci">#define STRING</div><div class="ttdef"><b>Definition:</b> <a href="string2_8h_source.html#l00035">string2.h:35</a></div></div>
<div class="ttc" id="common_8c_html_a7138d4fda7918b630016595040609866"><div class="ttname"><a href="common_8c.html#a7138d4fda7918b630016595040609866">set_list</a></div><div class="ttdeci">void set_list(const struct ConfigSet *cs)</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00107">common.c:107</a></div></div>
<div class="ttc" id="config_2set_8h_html_af00e4b63d736381e1c527ac5ef2c8f3c"><div class="ttname"><a href="config_2set_8h.html#af00e4b63d736381e1c527ac5ef2c8f3c">IP</a></div><div class="ttdeci">#define IP</div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00151">set.h:151</a></div></div>
<div class="ttc" id="memory_8h_html_a25875003b43b81a4302256caa4a13599"><div class="ttname"><a href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a></div><div class="ttdeci">#define FREE(x)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00046">memory.h:46</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div><div class="ttdoc">Shared Testing Code. </div></div>
<div class="ttc" id="structHashElem_html"><div class="ttname"><a href="structHashElem.html">HashElem</a></div><div class="ttdoc">The item stored in a Hash Table. </div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00042">hash.h:42</a></div></div>
<div class="ttc" id="config_2set_8c_html_a9eb26df09d01dd6e0c47ceb1e44a740e"><div class="ttname"><a href="config_2set_8c.html#a9eb26df09d01dd6e0c47ceb1e44a740e">cs_register_variables</a></div><div class="ttdeci">bool cs_register_variables(const struct ConfigSet *cs, struct ConfigDef vars[], int flags)</div><div class="ttdoc">Register a set of config items. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8c_source.html#l00265">set.c:265</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_ab4aaf8bd2ce3982651f0f949d6c665e2"><div class="ttname"><a href="mutt_2string_8c.html#ab4aaf8bd2ce3982651f0f949d6c665e2">mutt_str_strcmp</a></div><div class="ttdeci">int mutt_str_strcmp(const char *a, const char *b)</div><div class="ttdoc">Compare two strings, safely. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00514">string.c:514</a></div></div>
<div class="ttc" id="buffer_8c_html_a8da54c4ec8e1a4e21158f134441bdf2d"><div class="ttname"><a href="buffer_8c.html#a8da54c4ec8e1a4e21158f134441bdf2d">mutt_buffer_reset</a></div><div class="ttdeci">void mutt_buffer_reset(struct Buffer *b)</div><div class="ttdoc">Reset an existing Buffer. </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8c_source.html#l00076">buffer.c:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
