<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: hcache/kc.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kc_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">kc.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kc_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;kclangc.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;mutt/mutt.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="backend_8h.html">backend.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="globals_8h.html">globals.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="kc_8c.html#ab46125504921d47d3c95c639da0318ee">   43</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> *<a class="code" href="kc_8c.html#ab46125504921d47d3c95c639da0318ee">hcache_kyotocabinet_open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structHeader.html#a77e5343b1fbf89bfe93b1188d27a7dbc">path</a>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">char</span> kcdbpath[<a class="code" href="mutt_8h.html#ae688d728e1acdfe5988c7db45d6f0166">PATH_MAX</a>];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">int</span> printfresult;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  printfresult = snprintf(kcdbpath, <span class="keyword">sizeof</span>(kcdbpath), <span class="stringliteral">&quot;%s#type=kct#opts=%s#rcomp=lex&quot;</span>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                          path, <a class="code" href="globals_8h.html#a2e4412e15d14826bb73641e23f09d6e8">HeaderCacheCompress</a> ? <span class="stringliteral">&quot;lc&quot;</span> : <span class="stringliteral">&quot;l&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">if</span> ((printfresult &lt; 0) || (printfresult &gt;= <span class="keyword">sizeof</span>(kcdbpath)))</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  KCDB *db = kcdbnew();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">if</span> (!db)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">if</span> (kcdbopen(db, kcdbpath, KCOWRITER | KCOCREATE))</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> db;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> ecode = kcdbecode(db);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a>(2, <span class="stringliteral">&quot;kcdbopen failed for %s: %s (ecode %d)\n&quot;</span>, kcdbpath, kcdbemsg(db), ecode);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    kcdbdel(db);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="kc_8c.html#a9fdabbb0bb214c3f951893873e2cb770">   73</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> *<a class="code" href="kc_8c.html#a9fdabbb0bb214c3f951893873e2cb770">hcache_kyotocabinet_fetch</a>(<span class="keywordtype">void</span> *ctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">size_t</span> keylen)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">size_t</span> sp;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">if</span> (!ctx)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  KCDB *db = ctx;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">return</span> kcdbget(db, key, keylen, &amp;sp);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="kc_8c.html#a888446989ef93fefc36d30bc240faa06">   87</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="kc_8c.html#a888446989ef93fefc36d30bc240faa06">hcache_kyotocabinet_free</a>(<span class="keywordtype">void</span> *vctx, <span class="keywordtype">void</span> **<a class="code" href="structHeader.html#a5d9429848725f51dee0cd1413c649ca9">data</a>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  kcfree(*data);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  *data = NULL;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="kc_8c.html#a44f33fe980c0b35a7d2f27221b10b96d">   96</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="kc_8c.html#a44f33fe980c0b35a7d2f27221b10b96d">hcache_kyotocabinet_store</a>(<span class="keywordtype">void</span> *ctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">size_t</span> keylen,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                     <span class="keywordtype">void</span> *<a class="code" href="structHeader.html#a5d9429848725f51dee0cd1413c649ca9">data</a>, <span class="keywordtype">size_t</span> dlen)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">if</span> (!ctx)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  KCDB *db = ctx;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">if</span> (!kcdbset(db, key, keylen, data, dlen))</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">int</span> ecode = kcdbecode(db);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> ecode ? ecode : -1;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="kc_8c.html#a48a66b793d4b577cb7f7a6df77eeb0fd">  114</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="kc_8c.html#a48a66b793d4b577cb7f7a6df77eeb0fd">hcache_kyotocabinet_delete</a>(<span class="keywordtype">void</span> *ctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">size_t</span> keylen)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">if</span> (!ctx)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  KCDB *db = ctx;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">if</span> (!kcdbremove(db, key, keylen))</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">int</span> ecode = kcdbecode(db);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> ecode ? ecode : -1;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="kc_8c.html#a4143c1da07cbd5a7fa4a69fc4d10a9ec">  131</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="kc_8c.html#a4143c1da07cbd5a7fa4a69fc4d10a9ec">hcache_kyotocabinet_close</a>(<span class="keywordtype">void</span> **ctx)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">if</span> (!ctx || !*ctx)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  KCDB *db = *ctx;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordflow">if</span> (!kcdbclose(db))</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">int</span> ecode = kcdbecode(db);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a>(2, <span class="stringliteral">&quot;kcdbclose failed: %s (ecode %d)\n&quot;</span>, kcdbemsg(db), ecode);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  kcdbdel(db);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="kc_8c.html#ab53492cba17d3eaa91c1928f14daa62d">  148</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="kc_8c.html#ab53492cba17d3eaa91c1928f14daa62d">hcache_kyotocabinet_backend</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="comment">/* SHORT_STRING(128) should be more than enough for KCVERSION */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">char</span> version_cache[<a class="code" href="string2_8h.html#a1f35aabd376e7d34b1900d9caae1715f">SHORT_STRING</a>] = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordflow">if</span> (!version_cache[0])</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    snprintf(version_cache, <span class="keyword">sizeof</span>(version_cache), <span class="stringliteral">&quot;kyotocabinet %s&quot;</span>, KCVERSION);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">return</span> version_cache;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<a class="code" href="backend_8h.html#a0fed4a26efa6f6cee24248a90a8afed8">HCACHE_BACKEND_OPS</a>(kyotocabinet)</div>
<div class="ttc" id="string2_8h_html_a1f35aabd376e7d34b1900d9caae1715f"><div class="ttname"><a href="string2_8h.html#a1f35aabd376e7d34b1900d9caae1715f">SHORT_STRING</a></div><div class="ttdeci">#define SHORT_STRING</div><div class="ttdef"><b>Definition:</b> <a href="string2_8h_source.html#l00034">string2.h:34</a></div></div>
<div class="ttc" id="kc_8c_html_a48a66b793d4b577cb7f7a6df77eeb0fd"><div class="ttname"><a href="kc_8c.html#a48a66b793d4b577cb7f7a6df77eeb0fd">hcache_kyotocabinet_delete</a></div><div class="ttdeci">static int hcache_kyotocabinet_delete(void *ctx, const char *key, size_t keylen)</div><div class="ttdoc">Implements HcacheOps::delete() </div><div class="ttdef"><b>Definition:</b> <a href="kc_8c_source.html#l00114">kc.c:114</a></div></div>
<div class="ttc" id="kc_8c_html_ab53492cba17d3eaa91c1928f14daa62d"><div class="ttname"><a href="kc_8c.html#ab53492cba17d3eaa91c1928f14daa62d">hcache_kyotocabinet_backend</a></div><div class="ttdeci">static const char * hcache_kyotocabinet_backend(void)</div><div class="ttdoc">Implements HcacheOps::backend() </div><div class="ttdef"><b>Definition:</b> <a href="kc_8c_source.html#l00148">kc.c:148</a></div></div>
<div class="ttc" id="globals_8h_html_a2e4412e15d14826bb73641e23f09d6e8"><div class="ttname"><a href="globals_8h.html#a2e4412e15d14826bb73641e23f09d6e8">HeaderCacheCompress</a></div><div class="ttdeci">WHERE bool HeaderCacheCompress</div><div class="ttdoc">Config: (hcache) Enable database compression (qdbm,tokyocabinet,kyotocabinet) </div><div class="ttdef"><b>Definition:</b> <a href="globals_8h_source.html#l00222">globals.h:222</a></div></div>
<div class="ttc" id="kc_8c_html_a44f33fe980c0b35a7d2f27221b10b96d"><div class="ttname"><a href="kc_8c.html#a44f33fe980c0b35a7d2f27221b10b96d">hcache_kyotocabinet_store</a></div><div class="ttdeci">static int hcache_kyotocabinet_store(void *ctx, const char *key, size_t keylen, void *data, size_t dlen)</div><div class="ttdoc">Implements HcacheOps::store() </div><div class="ttdef"><b>Definition:</b> <a href="kc_8c_source.html#l00096">kc.c:96</a></div></div>
<div class="ttc" id="structHeader_html_a5d9429848725f51dee0cd1413c649ca9"><div class="ttname"><a href="structHeader.html#a5d9429848725f51dee0cd1413c649ca9">Header::data</a></div><div class="ttdeci">void * data</div><div class="ttdoc">driver-specific data </div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00111">header.h:111</a></div></div>
<div class="ttc" id="structHeader_html_a77e5343b1fbf89bfe93b1188d27a7dbc"><div class="ttname"><a href="structHeader.html#a77e5343b1fbf89bfe93b1188d27a7dbc">Header::path</a></div><div class="ttdeci">char * path</div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00093">header.h:93</a></div></div>
<div class="ttc" id="globals_8h_html"><div class="ttname"><a href="globals_8h.html">globals.h</a></div><div class="ttdoc">Hundreds of global variables to back the user variables. </div></div>
<div class="ttc" id="kc_8c_html_ab46125504921d47d3c95c639da0318ee"><div class="ttname"><a href="kc_8c.html#ab46125504921d47d3c95c639da0318ee">hcache_kyotocabinet_open</a></div><div class="ttdeci">static void * hcache_kyotocabinet_open(const char *path)</div><div class="ttdoc">Implements HcacheOps::open() </div><div class="ttdef"><b>Definition:</b> <a href="kc_8c_source.html#l00043">kc.c:43</a></div></div>
<div class="ttc" id="mutt_8h_html_ae688d728e1acdfe5988c7db45d6f0166"><div class="ttname"><a href="mutt_8h.html#ae688d728e1acdfe5988c7db45d6f0166">PATH_MAX</a></div><div class="ttdeci">#define PATH_MAX</div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00046">mutt.h:46</a></div></div>
<div class="ttc" id="kc_8c_html_a4143c1da07cbd5a7fa4a69fc4d10a9ec"><div class="ttname"><a href="kc_8c.html#a4143c1da07cbd5a7fa4a69fc4d10a9ec">hcache_kyotocabinet_close</a></div><div class="ttdeci">static void hcache_kyotocabinet_close(void **ctx)</div><div class="ttdoc">Implements HcacheOps::close() </div><div class="ttdef"><b>Definition:</b> <a href="kc_8c_source.html#l00131">kc.c:131</a></div></div>
<div class="ttc" id="backend_8h_html_a0fed4a26efa6f6cee24248a90a8afed8"><div class="ttname"><a href="backend_8h.html#a0fed4a26efa6f6cee24248a90a8afed8">HCACHE_BACKEND_OPS</a></div><div class="ttdeci">#define HCACHE_BACKEND_OPS(_name)</div><div class="ttdef"><b>Definition:</b> <a href="backend_8h_source.html#l00104">backend.h:104</a></div></div>
<div class="ttc" id="logging_8h_html_ae6c5fd73af3410b2d5e8099f8774c8da"><div class="ttname"><a href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a></div><div class="ttdeci">#define mutt_debug(LEVEL,...)</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00085">logging.h:85</a></div></div>
<div class="ttc" id="backend_8h_html"><div class="ttname"><a href="backend_8h.html">backend.h</a></div><div class="ttdoc">API for the header cache. </div></div>
<div class="ttc" id="kc_8c_html_a9fdabbb0bb214c3f951893873e2cb770"><div class="ttname"><a href="kc_8c.html#a9fdabbb0bb214c3f951893873e2cb770">hcache_kyotocabinet_fetch</a></div><div class="ttdeci">static void * hcache_kyotocabinet_fetch(void *ctx, const char *key, size_t keylen)</div><div class="ttdoc">Implements HcacheOps::fetch() </div><div class="ttdef"><b>Definition:</b> <a href="kc_8c_source.html#l00073">kc.c:73</a></div></div>
<div class="ttc" id="kc_8c_html_a888446989ef93fefc36d30bc240faa06"><div class="ttname"><a href="kc_8c.html#a888446989ef93fefc36d30bc240faa06">hcache_kyotocabinet_free</a></div><div class="ttdeci">static void hcache_kyotocabinet_free(void *vctx, void **data)</div><div class="ttdoc">Implements HcacheOps::free() </div><div class="ttdef"><b>Definition:</b> <a href="kc_8c_source.html#l00087">kc.c:87</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
