<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: mutt/list.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('list_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">list.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Singly-linked list type.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;config.h&quot;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="list_8h_source.html">list.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="memory_8h_source.html">memory.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="queue_8h_source.html">queue.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="string2_8h_source.html">string2.h</a>&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for list.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="list_8c__incl.svg" width="512" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="list_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a53adfccd4c8b3409a1fa09aa5daf405b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structListNode.html">ListNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#a53adfccd4c8b3409a1fa09aa5daf405b">mutt_list_insert_head</a> (struct ListHead *h, char *s)</td></tr>
<tr class="memdesc:a53adfccd4c8b3409a1fa09aa5daf405b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a string at the beginning of a List.  <a href="#a53adfccd4c8b3409a1fa09aa5daf405b">More...</a><br/></td></tr>
<tr class="separator:a53adfccd4c8b3409a1fa09aa5daf405b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace47a64c8bec9d1b24be6524f650293d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structListNode.html">ListNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#ace47a64c8bec9d1b24be6524f650293d">mutt_list_insert_tail</a> (struct ListHead *h, char *s)</td></tr>
<tr class="memdesc:ace47a64c8bec9d1b24be6524f650293d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a string to the end of a List.  <a href="#ace47a64c8bec9d1b24be6524f650293d">More...</a><br/></td></tr>
<tr class="separator:ace47a64c8bec9d1b24be6524f650293d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75ac654fc325397685dff52f7893743"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structListNode.html">ListNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#aa75ac654fc325397685dff52f7893743">mutt_list_insert_after</a> (struct ListHead *h, struct <a class="el" href="structListNode.html">ListNode</a> *n, char *s)</td></tr>
<tr class="memdesc:aa75ac654fc325397685dff52f7893743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a string after a given <a class="el" href="structListNode.html" title="A List node for strings. ">ListNode</a>.  <a href="#aa75ac654fc325397685dff52f7893743">More...</a><br/></td></tr>
<tr class="separator:aa75ac654fc325397685dff52f7893743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4081a7c3571627660d8051bd60708ea1"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structListNode.html">ListNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#a4081a7c3571627660d8051bd60708ea1">mutt_list_find</a> (struct ListHead *h, const char *data)</td></tr>
<tr class="memdesc:a4081a7c3571627660d8051bd60708ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a string in a List.  <a href="#a4081a7c3571627660d8051bd60708ea1">More...</a><br/></td></tr>
<tr class="separator:a4081a7c3571627660d8051bd60708ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c53ce94cc2aafa4299dbc81a37f4a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#ab5c53ce94cc2aafa4299dbc81a37f4a4">mutt_list_free</a> (struct ListHead *h)</td></tr>
<tr class="memdesc:ab5c53ce94cc2aafa4299dbc81a37f4a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a List AND its strings.  <a href="#ab5c53ce94cc2aafa4299dbc81a37f4a4">More...</a><br/></td></tr>
<tr class="separator:ab5c53ce94cc2aafa4299dbc81a37f4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0f1e30e2a165abb1b2e3db74d5fa54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#adb0f1e30e2a165abb1b2e3db74d5fa54">mutt_list_free_type</a> (struct ListHead *h, <a class="el" href="list_8h.html#a86d1313db7196953e2bb25106651529f">list_free_t</a> fn)</td></tr>
<tr class="memdesc:adb0f1e30e2a165abb1b2e3db74d5fa54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a List of type.  <a href="#adb0f1e30e2a165abb1b2e3db74d5fa54">More...</a><br/></td></tr>
<tr class="separator:adb0f1e30e2a165abb1b2e3db74d5fa54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd8f2f5c5e48a6eac0c24ae664898ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#a6cd8f2f5c5e48a6eac0c24ae664898ee">mutt_list_clear</a> (struct ListHead *h)</td></tr>
<tr class="memdesc:a6cd8f2f5c5e48a6eac0c24ae664898ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a list, but NOT its strings.  <a href="#a6cd8f2f5c5e48a6eac0c24ae664898ee">More...</a><br/></td></tr>
<tr class="separator:a6cd8f2f5c5e48a6eac0c24ae664898ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e78596bbf371c69064967d7386def0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#ae6e78596bbf371c69064967d7386def0">mutt_list_match</a> (const char *s, struct ListHead *h)</td></tr>
<tr class="memdesc:ae6e78596bbf371c69064967d7386def0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the string in the list (see notes)  <a href="#ae6e78596bbf371c69064967d7386def0">More...</a><br/></td></tr>
<tr class="separator:ae6e78596bbf371c69064967d7386def0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c098ab2e7d819ad40f76bc40978428"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#a72c098ab2e7d819ad40f76bc40978428">mutt_list_compare</a> (const struct ListHead *ah, const struct ListHead *bh)</td></tr>
<tr class="memdesc:a72c098ab2e7d819ad40f76bc40978428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two string lists.  <a href="#a72c098ab2e7d819ad40f76bc40978428">More...</a><br/></td></tr>
<tr class="separator:a72c098ab2e7d819ad40f76bc40978428"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Singly-linked list type. </p>
<dl class="section author"><dt>Authors</dt><dd><ul>
<li>Richard Russon</li>
<li>Pietro Cerutti</li>
</ul>
</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>

<p>Definition in file <a class="el" href="list_8c_source.html">list.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a53adfccd4c8b3409a1fa09aa5daf405b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structListNode.html">ListNode</a>* mutt_list_insert_head </td>
          <td>(</td>
          <td class="paramtype">struct ListHead *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a string at the beginning of a List. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>Head of the List </td></tr>
    <tr><td class="paramname">s</td><td>String to insert </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ptr</td><td>Newly inserted <a class="el" href="structListNode.html" title="A List node for strings. ">ListNode</a> containing the string </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="list_8c_source.html#l00044">44</a> of file <a class="el" href="list_8c_source.html">list.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">struct </span><a class="code" href="structListNode.html">ListNode</a> *np = <a class="code" href="memory_8c.html#a4c1612d209c7825d55e6a014df352f03">mutt_mem_calloc</a>(1, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structListNode.html">ListNode</a>));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  np-&gt;<a class="code" href="structListNode.html#aafe688d670318196766392d8235d00a7">data</a> = s;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="queue_8h.html#aad3b1fb87b675bae75334acd958b57dc">STAILQ_INSERT_HEAD</a>(h, np, entries);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">return</span> np;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="ttc" id="memory_8c_html_a4c1612d209c7825d55e6a014df352f03"><div class="ttname"><a href="memory_8c.html#a4c1612d209c7825d55e6a014df352f03">mutt_mem_calloc</a></div><div class="ttdeci">void * mutt_mem_calloc(size_t nmemb, size_t size)</div><div class="ttdoc">Allocate zeroed memory on the heap. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8c_source.html#l00051">memory.c:51</a></div></div>
<div class="ttc" id="queue_8h_html_aad3b1fb87b675bae75334acd958b57dc"><div class="ttname"><a href="queue_8h.html#aad3b1fb87b675bae75334acd958b57dc">STAILQ_INSERT_HEAD</a></div><div class="ttdeci">#define STAILQ_INSERT_HEAD(head, elm, field)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00381">queue.h:381</a></div></div>
<div class="ttc" id="structListNode_html_aafe688d670318196766392d8235d00a7"><div class="ttname"><a href="structListNode.html#aafe688d670318196766392d8235d00a7">ListNode::data</a></div><div class="ttdeci">char * data</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00035">list.h:35</a></div></div>
<div class="ttc" id="structListNode_html"><div class="ttname"><a href="structListNode.html">ListNode</a></div><div class="ttdoc">A List node for strings. </div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00033">list.h:33</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="list_8c_a53adfccd4c8b3409a1fa09aa5daf405b_cgraph.svg" width="331" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="list_8c_a53adfccd4c8b3409a1fa09aa5daf405b_icgraph.svg" width="334" height="291"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ace47a64c8bec9d1b24be6524f650293d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structListNode.html">ListNode</a>* mutt_list_insert_tail </td>
          <td>(</td>
          <td class="paramtype">struct ListHead *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append a string to the end of a List. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>Head of the List </td></tr>
    <tr><td class="paramname">s</td><td>String to insert </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ptr</td><td>Newly appended <a class="el" href="structListNode.html" title="A List node for strings. ">ListNode</a> containing the string </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="list_8c_source.html#l00058">58</a> of file <a class="el" href="list_8c_source.html">list.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">struct </span><a class="code" href="structListNode.html">ListNode</a> *np = <a class="code" href="memory_8c.html#a4c1612d209c7825d55e6a014df352f03">mutt_mem_calloc</a>(1, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structListNode.html">ListNode</a>));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  np-&gt;<a class="code" href="structListNode.html#aafe688d670318196766392d8235d00a7">data</a> = s;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="queue_8h.html#a7bc9a31418b55c5698be3e54e10bb484">STAILQ_INSERT_TAIL</a>(h, np, entries);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">return</span> np;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="ttc" id="memory_8c_html_a4c1612d209c7825d55e6a014df352f03"><div class="ttname"><a href="memory_8c.html#a4c1612d209c7825d55e6a014df352f03">mutt_mem_calloc</a></div><div class="ttdeci">void * mutt_mem_calloc(size_t nmemb, size_t size)</div><div class="ttdoc">Allocate zeroed memory on the heap. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8c_source.html#l00051">memory.c:51</a></div></div>
<div class="ttc" id="queue_8h_html_a7bc9a31418b55c5698be3e54e10bb484"><div class="ttname"><a href="queue_8h.html#a7bc9a31418b55c5698be3e54e10bb484">STAILQ_INSERT_TAIL</a></div><div class="ttdeci">#define STAILQ_INSERT_TAIL(head, elm, field)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00387">queue.h:387</a></div></div>
<div class="ttc" id="structListNode_html_aafe688d670318196766392d8235d00a7"><div class="ttname"><a href="structListNode.html#aafe688d670318196766392d8235d00a7">ListNode::data</a></div><div class="ttdeci">char * data</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00035">list.h:35</a></div></div>
<div class="ttc" id="structListNode_html"><div class="ttname"><a href="structListNode.html">ListNode</a></div><div class="ttdoc">A List node for strings. </div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00033">list.h:33</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="list_8c_ace47a64c8bec9d1b24be6524f650293d_cgraph.svg" width="320" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="list_8c_ace47a64c8bec9d1b24be6524f650293d_icgraph.svg" width="576" height="838"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa75ac654fc325397685dff52f7893743"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structListNode.html">ListNode</a>* mutt_list_insert_after </td>
          <td>(</td>
          <td class="paramtype">struct ListHead *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structListNode.html">ListNode</a> *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a string after a given <a class="el" href="structListNode.html" title="A List node for strings. ">ListNode</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>Head of the List </td></tr>
    <tr><td class="paramname">n</td><td><a class="el" href="structListNode.html" title="A List node for strings. ">ListNode</a> after which the string will be inserted </td></tr>
    <tr><td class="paramname">s</td><td>String to insert </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ptr</td><td>Newly created <a class="el" href="structListNode.html" title="A List node for strings. ">ListNode</a> containing the string </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="list_8c_source.html#l00073">73</a> of file <a class="el" href="list_8c_source.html">list.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">struct </span><a class="code" href="structListNode.html">ListNode</a> *np = <a class="code" href="memory_8c.html#a4c1612d209c7825d55e6a014df352f03">mutt_mem_calloc</a>(1, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structListNode.html">ListNode</a>));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  np-&gt;<a class="code" href="structListNode.html#aafe688d670318196766392d8235d00a7">data</a> = s;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="queue_8h.html#af6ebdaf4ccbde5e464273b8079e832b3">STAILQ_INSERT_AFTER</a>(h, n, np, entries);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">return</span> np;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="ttc" id="memory_8c_html_a4c1612d209c7825d55e6a014df352f03"><div class="ttname"><a href="memory_8c.html#a4c1612d209c7825d55e6a014df352f03">mutt_mem_calloc</a></div><div class="ttdeci">void * mutt_mem_calloc(size_t nmemb, size_t size)</div><div class="ttdoc">Allocate zeroed memory on the heap. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8c_source.html#l00051">memory.c:51</a></div></div>
<div class="ttc" id="structListNode_html_aafe688d670318196766392d8235d00a7"><div class="ttname"><a href="structListNode.html#aafe688d670318196766392d8235d00a7">ListNode::data</a></div><div class="ttdeci">char * data</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00035">list.h:35</a></div></div>
<div class="ttc" id="structListNode_html"><div class="ttname"><a href="structListNode.html">ListNode</a></div><div class="ttdoc">A List node for strings. </div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00033">list.h:33</a></div></div>
<div class="ttc" id="queue_8h_html_af6ebdaf4ccbde5e464273b8079e832b3"><div class="ttname"><a href="queue_8h.html#af6ebdaf4ccbde5e464273b8079e832b3">STAILQ_INSERT_AFTER</a></div><div class="ttdeci">#define STAILQ_INSERT_AFTER(head, tqelm, elm, field)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00375">queue.h:375</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="list_8c_aa75ac654fc325397685dff52f7893743_cgraph.svg" width="328" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="list_8c_aa75ac654fc325397685dff52f7893743_icgraph.svg" width="331" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4081a7c3571627660d8051bd60708ea1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structListNode.html">ListNode</a>* mutt_list_find </td>
          <td>(</td>
          <td class="paramtype">struct ListHead *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a string in a List. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>Head of the List </td></tr>
    <tr><td class="paramname">data</td><td>String to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ptr</td><td><a class="el" href="structListNode.html" title="A List node for strings. ">ListNode</a> containing the string </td></tr>
    <tr><td class="paramname">NULL</td><td>if the string isn't found </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="list_8c_source.html#l00088">88</a> of file <a class="el" href="list_8c_source.html">list.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">struct </span><a class="code" href="structListNode.html">ListNode</a> *np = NULL;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="queue_8h.html#a77999ebdf5aaf7af8b8ea22bf208c432">STAILQ_FOREACH</a>(np, h, entries)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (np-&gt;<a class="code" href="structListNode.html#aafe688d670318196766392d8235d00a7">data</a> == <a class="code" href="structListNode.html#aafe688d670318196766392d8235d00a7">data</a> || <a class="code" href="mutt_2string_8c.html#ab4aaf8bd2ce3982651f0f949d6c665e2">mutt_str_strcmp</a>(np-&gt;<a class="code" href="structListNode.html#aafe688d670318196766392d8235d00a7">data</a>, <a class="code" href="structListNode.html#aafe688d670318196766392d8235d00a7">data</a>) == 0)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">return</span> np;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="ttc" id="queue_8h_html_a77999ebdf5aaf7af8b8ea22bf208c432"><div class="ttname"><a href="queue_8h.html#a77999ebdf5aaf7af8b8ea22bf208c432">STAILQ_FOREACH</a></div><div class="ttdeci">#define STAILQ_FOREACH(var, head, field)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00350">queue.h:350</a></div></div>
<div class="ttc" id="structListNode_html_aafe688d670318196766392d8235d00a7"><div class="ttname"><a href="structListNode.html#aafe688d670318196766392d8235d00a7">ListNode::data</a></div><div class="ttdeci">char * data</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00035">list.h:35</a></div></div>
<div class="ttc" id="structListNode_html"><div class="ttname"><a href="structListNode.html">ListNode</a></div><div class="ttdoc">A List node for strings. </div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00033">list.h:33</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_ab4aaf8bd2ce3982651f0f949d6c665e2"><div class="ttname"><a href="mutt_2string_8c.html#ab4aaf8bd2ce3982651f0f949d6c665e2">mutt_str_strcmp</a></div><div class="ttdeci">int mutt_str_strcmp(const char *a, const char *b)</div><div class="ttdoc">Compare two strings, safely. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00514">string.c:514</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="list_8c_a4081a7c3571627660d8051bd60708ea1_cgraph.svg" width="278" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="list_8c_a4081a7c3571627660d8051bd60708ea1_icgraph.svg" width="323" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab5c53ce94cc2aafa4299dbc81a37f4a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mutt_list_free </td>
          <td>(</td>
          <td class="paramtype">struct ListHead *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free a List AND its strings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>Head of the List </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="list_8c_source.html#l00105">105</a> of file <a class="el" href="list_8c_source.html">list.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">struct </span><a class="code" href="structListNode.html">ListNode</a> *np = <a class="code" href="queue_8h.html#a3e2eb7535019a2829399b24744dd1a66">STAILQ_FIRST</a>(h), *next = NULL;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">while</span> (np)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    next = <a class="code" href="queue_8h.html#ad89ac472696d006112dface9c2d75e47">STAILQ_NEXT</a>(np, entries);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;np-&gt;<a class="code" href="structListNode.html#aafe688d670318196766392d8235d00a7">data</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;np);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    np = next;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="queue_8h.html#a3b508a1c06ded6b4ce4b1feea7643c28">STAILQ_INIT</a>(h);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="ttc" id="queue_8h_html_a3b508a1c06ded6b4ce4b1feea7643c28"><div class="ttname"><a href="queue_8h.html#a3b508a1c06ded6b4ce4b1feea7643c28">STAILQ_INIT</a></div><div class="ttdeci">#define STAILQ_INIT(head)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00370">queue.h:370</a></div></div>
<div class="ttc" id="queue_8h_html_ad89ac472696d006112dface9c2d75e47"><div class="ttname"><a href="queue_8h.html#ad89ac472696d006112dface9c2d75e47">STAILQ_NEXT</a></div><div class="ttdeci">#define STAILQ_NEXT(elm, field)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00398">queue.h:398</a></div></div>
<div class="ttc" id="structListNode_html_aafe688d670318196766392d8235d00a7"><div class="ttname"><a href="structListNode.html#aafe688d670318196766392d8235d00a7">ListNode::data</a></div><div class="ttdeci">char * data</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00035">list.h:35</a></div></div>
<div class="ttc" id="memory_8h_html_a25875003b43b81a4302256caa4a13599"><div class="ttname"><a href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a></div><div class="ttdeci">#define FREE(x)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00046">memory.h:46</a></div></div>
<div class="ttc" id="structListNode_html"><div class="ttname"><a href="structListNode.html">ListNode</a></div><div class="ttdoc">A List node for strings. </div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00033">list.h:33</a></div></div>
<div class="ttc" id="queue_8h_html_a3e2eb7535019a2829399b24744dd1a66"><div class="ttname"><a href="queue_8h.html#a3e2eb7535019a2829399b24744dd1a66">STAILQ_FIRST</a></div><div class="ttdeci">#define STAILQ_FIRST(head)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00348">queue.h:348</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="list_8c_ab5c53ce94cc2aafa4299dbc81a37f4a4_icgraph.svg" width="619" height="1355"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="adb0f1e30e2a165abb1b2e3db74d5fa54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mutt_list_free_type </td>
          <td>(</td>
          <td class="paramtype">struct ListHead *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="list_8h.html#a86d1313db7196953e2bb25106651529f">list_free_t</a>&#160;</td>
          <td class="paramname"><em>fn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free a List of type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>Head of the List </td></tr>
    <tr><td class="paramname">fn</td><td>Function to free contents of <a class="el" href="structListNode.html" title="A List node for strings. ">ListNode</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="list_8c_source.html#l00123">123</a> of file <a class="el" href="list_8c_source.html">list.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">if</span> (!h || !fn)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">struct </span><a class="code" href="structListNode.html">ListNode</a> *np = <a class="code" href="queue_8h.html#a3e2eb7535019a2829399b24744dd1a66">STAILQ_FIRST</a>(h), *next = NULL;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">while</span> (np)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    next = <a class="code" href="queue_8h.html#ad89ac472696d006112dface9c2d75e47">STAILQ_NEXT</a>(np, entries);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    fn((<span class="keywordtype">void</span> **) &amp;np-&gt;<a class="code" href="structListNode.html#aafe688d670318196766392d8235d00a7">data</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;np);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    np = next;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <a class="code" href="queue_8h.html#a3b508a1c06ded6b4ce4b1feea7643c28">STAILQ_INIT</a>(h);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="ttc" id="queue_8h_html_a3b508a1c06ded6b4ce4b1feea7643c28"><div class="ttname"><a href="queue_8h.html#a3b508a1c06ded6b4ce4b1feea7643c28">STAILQ_INIT</a></div><div class="ttdeci">#define STAILQ_INIT(head)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00370">queue.h:370</a></div></div>
<div class="ttc" id="queue_8h_html_ad89ac472696d006112dface9c2d75e47"><div class="ttname"><a href="queue_8h.html#ad89ac472696d006112dface9c2d75e47">STAILQ_NEXT</a></div><div class="ttdeci">#define STAILQ_NEXT(elm, field)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00398">queue.h:398</a></div></div>
<div class="ttc" id="structListNode_html_aafe688d670318196766392d8235d00a7"><div class="ttname"><a href="structListNode.html#aafe688d670318196766392d8235d00a7">ListNode::data</a></div><div class="ttdeci">char * data</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00035">list.h:35</a></div></div>
<div class="ttc" id="memory_8h_html_a25875003b43b81a4302256caa4a13599"><div class="ttname"><a href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a></div><div class="ttdeci">#define FREE(x)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00046">memory.h:46</a></div></div>
<div class="ttc" id="structListNode_html"><div class="ttname"><a href="structListNode.html">ListNode</a></div><div class="ttdoc">A List node for strings. </div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00033">list.h:33</a></div></div>
<div class="ttc" id="queue_8h_html_a3e2eb7535019a2829399b24744dd1a66"><div class="ttname"><a href="queue_8h.html#a3e2eb7535019a2829399b24744dd1a66">STAILQ_FIRST</a></div><div class="ttdeci">#define STAILQ_FIRST(head)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00348">queue.h:348</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="list_8c_adb0f1e30e2a165abb1b2e3db74d5fa54_icgraph.svg" width="302" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6cd8f2f5c5e48a6eac0c24ae664898ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mutt_list_clear </td>
          <td>(</td>
          <td class="paramtype">struct ListHead *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free a list, but NOT its strings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>Head of the List</td></tr>
  </table>
  </dd>
</dl>
<p>This can be used when the strings have a different lifetime to the List. </p>

<p>Definition at line <a class="el" href="list_8c_source.html#l00145">145</a> of file <a class="el" href="list_8c_source.html">list.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">struct </span><a class="code" href="structListNode.html">ListNode</a> *np = <a class="code" href="queue_8h.html#a3e2eb7535019a2829399b24744dd1a66">STAILQ_FIRST</a>(h), *next = NULL;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">while</span> (np)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    next = <a class="code" href="queue_8h.html#ad89ac472696d006112dface9c2d75e47">STAILQ_NEXT</a>(np, entries);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;np);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    np = next;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <a class="code" href="queue_8h.html#a3b508a1c06ded6b4ce4b1feea7643c28">STAILQ_INIT</a>(h);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="ttc" id="queue_8h_html_a3b508a1c06ded6b4ce4b1feea7643c28"><div class="ttname"><a href="queue_8h.html#a3b508a1c06ded6b4ce4b1feea7643c28">STAILQ_INIT</a></div><div class="ttdeci">#define STAILQ_INIT(head)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00370">queue.h:370</a></div></div>
<div class="ttc" id="queue_8h_html_ad89ac472696d006112dface9c2d75e47"><div class="ttname"><a href="queue_8h.html#ad89ac472696d006112dface9c2d75e47">STAILQ_NEXT</a></div><div class="ttdeci">#define STAILQ_NEXT(elm, field)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00398">queue.h:398</a></div></div>
<div class="ttc" id="memory_8h_html_a25875003b43b81a4302256caa4a13599"><div class="ttname"><a href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a></div><div class="ttdeci">#define FREE(x)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00046">memory.h:46</a></div></div>
<div class="ttc" id="structListNode_html"><div class="ttname"><a href="structListNode.html">ListNode</a></div><div class="ttdoc">A List node for strings. </div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00033">list.h:33</a></div></div>
<div class="ttc" id="queue_8h_html_a3e2eb7535019a2829399b24744dd1a66"><div class="ttname"><a href="queue_8h.html#a3e2eb7535019a2829399b24744dd1a66">STAILQ_FIRST</a></div><div class="ttdeci">#define STAILQ_FIRST(head)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00348">queue.h:348</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-11" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="list_8c_a6cd8f2f5c5e48a6eac0c24ae664898ee_icgraph.svg" width="259" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae6e78596bbf371c69064967d7386def0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mutt_list_match </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct ListHead *&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the string in the list (see notes) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String to match </td></tr>
    <tr><td class="paramname">h</td><td>Head of the List </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>String matches a List item (or List contains "*")</td></tr>
  </table>
  </dd>
</dl>
<p>This is a very specific function. It searches a List of strings looking for a match. If the list contains a string "*", then it match any input string.</p>
<dl class="section note"><dt>Note</dt><dd>The strings are compared to the length of the List item, e.g. List: "Red" matches Param: "Redwood", but not the other way around. </dd>
<dd>
The case of the strings is ignored. </dd></dl>

<p>Definition at line <a class="el" href="list_8c_source.html#l00170">170</a> of file <a class="el" href="list_8c_source.html">list.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keyword">struct </span><a class="code" href="structListNode.html">ListNode</a> *np = NULL;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <a class="code" href="queue_8h.html#a77999ebdf5aaf7af8b8ea22bf208c432">STAILQ_FOREACH</a>(np, h, entries)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span> ((*np-&gt;<a class="code" href="structListNode.html#aafe688d670318196766392d8235d00a7">data</a> == <span class="charliteral">&#39;*&#39;</span>) || (<a class="code" href="mutt_2string_8c.html#a0ab98e8f251c9db11831b77a1681edc3">mutt_str_strncasecmp</a>(s, np-&gt;<a class="code" href="structListNode.html#aafe688d670318196766392d8235d00a7">data</a>, strlen(np-&gt;<a class="code" href="structListNode.html#aafe688d670318196766392d8235d00a7">data</a>)) == 0))</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="ttc" id="mutt_2string_8c_html_a0ab98e8f251c9db11831b77a1681edc3"><div class="ttname"><a href="mutt_2string_8c.html#a0ab98e8f251c9db11831b77a1681edc3">mutt_str_strncasecmp</a></div><div class="ttdeci">int mutt_str_strncasecmp(const char *a, const char *b, size_t l)</div><div class="ttdoc">Compare two strings ignoring case (to a maximum), safely. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00555">string.c:555</a></div></div>
<div class="ttc" id="queue_8h_html_a77999ebdf5aaf7af8b8ea22bf208c432"><div class="ttname"><a href="queue_8h.html#a77999ebdf5aaf7af8b8ea22bf208c432">STAILQ_FOREACH</a></div><div class="ttdeci">#define STAILQ_FOREACH(var, head, field)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00350">queue.h:350</a></div></div>
<div class="ttc" id="structListNode_html_aafe688d670318196766392d8235d00a7"><div class="ttname"><a href="structListNode.html#aafe688d670318196766392d8235d00a7">ListNode::data</a></div><div class="ttdeci">char * data</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00035">list.h:35</a></div></div>
<div class="ttc" id="structListNode_html"><div class="ttname"><a href="structListNode.html">ListNode</a></div><div class="ttdoc">A List node for strings. </div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00033">list.h:33</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-12" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-12-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-12-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-12-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="list_8c_ae6e78596bbf371c69064967d7386def0_cgraph.svg" width="326" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-13" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-13-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-13-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-13-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="list_8c_ae6e78596bbf371c69064967d7386def0_icgraph.svg" width="320" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a72c098ab2e7d819ad40f76bc40978428"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mutt_list_compare </td>
          <td>(</td>
          <td class="paramtype">const struct ListHead *&#160;</td>
          <td class="paramname"><em>ah</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct ListHead *&#160;</td>
          <td class="paramname"><em>bh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two string lists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ah</td><td>First string list </td></tr>
    <tr><td class="paramname">bh</td><td>Second string list </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Lists are identical</td></tr>
  </table>
  </dd>
</dl>
<p>To be identical, the lists must both be the same length and contain the same strings. Two empty lists are identical. </p>

<p>Definition at line <a class="el" href="list_8c_source.html#l00190">190</a> of file <a class="el" href="list_8c_source.html">list.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keyword">struct </span><a class="code" href="structListNode.html">ListNode</a> *a = <a class="code" href="queue_8h.html#a3e2eb7535019a2829399b24744dd1a66">STAILQ_FIRST</a>(ah);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keyword">struct </span><a class="code" href="structListNode.html">ListNode</a> *b = <a class="code" href="queue_8h.html#a3e2eb7535019a2829399b24744dd1a66">STAILQ_FIRST</a>(bh);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordflow">while</span> (a &amp;&amp; b)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="mutt_2string_8c.html#ab4aaf8bd2ce3982651f0f949d6c665e2">mutt_str_strcmp</a>(a-&gt;<a class="code" href="structListNode.html#aafe688d670318196766392d8235d00a7">data</a>, b-&gt;<a class="code" href="structListNode.html#aafe688d670318196766392d8235d00a7">data</a>) != 0)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    a = <a class="code" href="queue_8h.html#ad89ac472696d006112dface9c2d75e47">STAILQ_NEXT</a>(a, entries);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    b = <a class="code" href="queue_8h.html#ad89ac472696d006112dface9c2d75e47">STAILQ_NEXT</a>(b, entries);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordflow">if</span> (a || b)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="ttc" id="queue_8h_html_ad89ac472696d006112dface9c2d75e47"><div class="ttname"><a href="queue_8h.html#ad89ac472696d006112dface9c2d75e47">STAILQ_NEXT</a></div><div class="ttdeci">#define STAILQ_NEXT(elm, field)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00398">queue.h:398</a></div></div>
<div class="ttc" id="structListNode_html_aafe688d670318196766392d8235d00a7"><div class="ttname"><a href="structListNode.html#aafe688d670318196766392d8235d00a7">ListNode::data</a></div><div class="ttdeci">char * data</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00035">list.h:35</a></div></div>
<div class="ttc" id="structListNode_html"><div class="ttname"><a href="structListNode.html">ListNode</a></div><div class="ttdoc">A List node for strings. </div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00033">list.h:33</a></div></div>
<div class="ttc" id="queue_8h_html_a3e2eb7535019a2829399b24744dd1a66"><div class="ttname"><a href="queue_8h.html#a3e2eb7535019a2829399b24744dd1a66">STAILQ_FIRST</a></div><div class="ttdeci">#define STAILQ_FIRST(head)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00348">queue.h:348</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_ab4aaf8bd2ce3982651f0f949d6c665e2"><div class="ttname"><a href="mutt_2string_8c.html#ab4aaf8bd2ce3982651f0f949d6c665e2">mutt_str_strcmp</a></div><div class="ttdeci">int mutt_str_strcmp(const char *a, const char *b)</div><div class="ttdoc">Compare two strings, safely. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00514">string.c:514</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-14" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-14-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-14-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-14-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="list_8c_a72c098ab2e7d819ad40f76bc40978428_cgraph.svg" width="307" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-15" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-15-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-15-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-15-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="list_8c_a72c098ab2e7d819ad40f76bc40978428_icgraph.svg" width="334" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
