<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: mailbox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mailbox_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mailbox.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mailbox_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _MUTT_MAILBOX_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _MUTT_MAILBOX_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;mutt/mutt.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="where_8h.html">where.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">struct </span><a class="code" href="structBuffer.html">Buffer</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">struct </span>stat;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* These Config Variables are only used in mailbox.c */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">short</span> <a class="code" href="mailbox_8h.html#ab5e16dd60fe5e89bbceb698ffcc2389b">MailCheck</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>  <a class="code" href="mailbox_8h.html#a7c8cfd20de8c0c396263cf7d631e33a3">MailCheckStats</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">short</span> <a class="code" href="mailbox_8h.html#adb8d60fd84251f0b8128723fc51f3851">MailCheckStatsInterval</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>  <a class="code" href="mailbox_8h.html#acd3b6ec27775827491fdd4b50e6c807d">MaildirCheckCur</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* parameter to mutt_parse_mailboxes */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="mailbox_8h.html#a42342512fa552348848c86e0b402b508">   43</a></span>&#160;<span class="preprocessor">#define MUTT_NAMED   1</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="mailbox_8h.html#a6c694644d3bad51b8333bec17bfdc94f">   44</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MUTT_VIRTUAL 2</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structMailbox.html">   49</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structMailbox.html">Mailbox</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structMailbox.html#ad9d3aa8c4dd96434ba5e07cc3986ee18">   51</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="structMailbox.html#ad9d3aa8c4dd96434ba5e07cc3986ee18">path</a>[<a class="code" href="mutt_8h.html#ae688d728e1acdfe5988c7db45d6f0166">PATH_MAX</a>];</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structMailbox.html#a3539565f07c9dc3db0cd84706c8ff212">   52</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="structMailbox.html#a3539565f07c9dc3db0cd84706c8ff212">realpath</a>[<a class="code" href="mutt_8h.html#ae688d728e1acdfe5988c7db45d6f0166">PATH_MAX</a>]; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structMailbox.html#a567320abfd82896cb23d3f38a4331358">   54</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structMailbox.html#a567320abfd82896cb23d3f38a4331358">desc</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structMailbox.html#ace276d581d6d299ecf227be214841148">   55</a></span>&#160;  off_t <a class="code" href="structMailbox.html#ace276d581d6d299ecf227be214841148">size</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structMailbox.html#a53a475b638bbd24a12a6ad5618befc04">   56</a></span>&#160;  <span class="keywordtype">bool</span> <span class="keyword">new</span>; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">/* These next three are only set when MailCheckStats is set */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structMailbox.html#a3d7ee4badbaec0d67db9e29d5ba716ee">   59</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structMailbox.html#a3d7ee4badbaec0d67db9e29d5ba716ee">msg_count</a>;             </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structMailbox.html#af2632307a08699cf251e6599c8a84cac">   60</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structMailbox.html#af2632307a08699cf251e6599c8a84cac">msg_unread</a>;            </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structMailbox.html#ad8cc58166581060ab58acf36f22bfd4d">   61</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structMailbox.html#ad8cc58166581060ab58acf36f22bfd4d">msg_flagged</a>;           </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structMailbox.html#ac1915d0b0ff602ec1d219b979bfda59c">   63</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structMailbox.html#ac1915d0b0ff602ec1d219b979bfda59c">notified</a>;             </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structMailbox.html#a950cb5b7a2ea907371d445b0a5b56582">   64</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="config_2magic_8h.html#af65addf714c28dd5d483cb426100921d">MailboxType</a> <a class="code" href="structMailbox.html#a950cb5b7a2ea907371d445b0a5b56582">magic</a>;    </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structMailbox.html#a64e988bd2f8f1c9a27f4193523f4a336">   65</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structMailbox.html#a64e988bd2f8f1c9a27f4193523f4a336">newly_created</a>;        </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structMailbox.html#a9200a45bfa78f50792135fe283cac477">   66</a></span>&#160;  time_t <a class="code" href="structMailbox.html#a9200a45bfa78f50792135fe283cac477">last_visited</a>;       </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structMailbox.html#af611bf2fc9bda82c83889ba43c3ea8f5">   67</a></span>&#160;  time_t <a class="code" href="structMailbox.html#af611bf2fc9bda82c83889ba43c3ea8f5">stats_last_checked</a>; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structMailboxNode.html">   73</a></span>&#160;<span class="keyword">struct </span>MailboxNode</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structMailboxNode.html#ac28712c85837e23ad56c7a0db61fb2d7">   75</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structMailbox.html">Mailbox</a> *<a class="code" href="structMailboxNode.html#ac28712c85837e23ad56c7a0db61fb2d7">b</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="structMailboxNode.html#af81dc4b0a16900106b1d59404ac363b4">STAILQ_ENTRY</a>(MailboxNode) entries;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<a class="code" href="mailbox_8h.html#ac613a31f8143d012a050d5cc3e1077bc">STAILQ_HEAD</a>(MailboxList, MailboxNode);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;extern struct MailboxList AllMailboxes;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#ifdef USE_NOTMUCH</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="mailbox_8h.html#a193c0412bb53b2b56272fcb0f5969433">mutt_mailbox_vfolder</a>(<span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">struct </span><a class="code" href="structMailbox.html">Mailbox</a> *<a class="code" href="mailbox_8h.html#a253ba27a7c515de63437f4418a9a651b">mutt_find_mailbox</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structMailbox.html#ad9d3aa8c4dd96434ba5e07cc3986ee18">path</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mailbox_8h.html#a3298dd5188c6de6ee28e94d6ff260ecd">mutt_update_mailbox</a>(<span class="keyword">struct</span> <a class="code" href="structMailbox.html">Mailbox</a> *<a class="code" href="structMailboxNode.html#ac28712c85837e23ad56c7a0db61fb2d7">b</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mailbox_8h.html#abf8c2a3fe001e431c5f0dd76e7e4e114">mutt_mailbox_cleanup</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structMailbox.html#ad9d3aa8c4dd96434ba5e07cc3986ee18">path</a>, <span class="keyword">struct</span> stat *st);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mailbox_8h.html#ad7a5aa63a828c1c5a4a8a37b41cec71d">mutt_mailbox_setnotified</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structMailbox.html#ad9d3aa8c4dd96434ba5e07cc3986ee18">path</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/* force flags passed to mutt_mailbox_check() */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="mailbox_8h.html#ae62751826fa9f9b4ea0502a8595ea235">   96</a></span>&#160;<span class="preprocessor">#define MUTT_MAILBOX_CHECK_FORCE       (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="mailbox_8h.html#aa10f1093422ec4cbd542f54e759c99aa">   97</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MUTT_MAILBOX_CHECK_FORCE_STATS (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mailbox_8h.html#aa871a502903abe160d30f8d706f1e207">mutt_mailbox</a>(<span class="keywordtype">char</span> *s, <span class="keywordtype">size_t</span> slen);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="mailbox_8h.html#ab9927df6282aeabd032cfca3332f4907">mutt_mailbox_list</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mailbox_8h.html#af6594b402b62d55a063bee915d458738">mutt_mailbox_check</a>(<span class="keywordtype">int</span> force);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="mailbox_8h.html#a453b47a5b2cf2f3feeec65c5a34bde9d">mutt_mailbox_notify</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mailbox_8h.html#ac7910b4a4a4de3441e83a9c43fcc916c">mutt_parse_mailboxes</a>(<span class="keyword">struct</span> <a class="code" href="structBuffer.html">Buffer</a> *<a class="code" href="structMailbox.html#ad9d3aa8c4dd96434ba5e07cc3986ee18">path</a>, <span class="keyword">struct</span> <a class="code" href="structBuffer.html">Buffer</a> *s, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> data, <span class="keyword">struct</span> <a class="code" href="structBuffer.html">Buffer</a> *err);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mailbox_8h.html#a5d6d546451773f4c3be07a16d313e824">mutt_parse_unmailboxes</a>(<span class="keyword">struct</span> <a class="code" href="structBuffer.html">Buffer</a> *<a class="code" href="structMailbox.html#ad9d3aa8c4dd96434ba5e07cc3986ee18">path</a>, <span class="keyword">struct</span> <a class="code" href="structBuffer.html">Buffer</a> *s, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> data, <span class="keyword">struct</span> <a class="code" href="structBuffer.html">Buffer</a> *err);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _MUTT_MAILBOX_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structMailbox_html_a3d7ee4badbaec0d67db9e29d5ba716ee"><div class="ttname"><a href="structMailbox.html#a3d7ee4badbaec0d67db9e29d5ba716ee">Mailbox::msg_count</a></div><div class="ttdeci">int msg_count</div><div class="ttdoc">total number of messages </div><div class="ttdef"><b>Definition:</b> <a href="mailbox_8h_source.html#l00059">mailbox.h:59</a></div></div>
<div class="ttc" id="structMailbox_html_ace276d581d6d299ecf227be214841148"><div class="ttname"><a href="structMailbox.html#ace276d581d6d299ecf227be214841148">Mailbox::size</a></div><div class="ttdeci">off_t size</div><div class="ttdef"><b>Definition:</b> <a href="mailbox_8h_source.html#l00055">mailbox.h:55</a></div></div>
<div class="ttc" id="structMailbox_html_af2632307a08699cf251e6599c8a84cac"><div class="ttname"><a href="structMailbox.html#af2632307a08699cf251e6599c8a84cac">Mailbox::msg_unread</a></div><div class="ttdeci">int msg_unread</div><div class="ttdoc">number of unread messages </div><div class="ttdef"><b>Definition:</b> <a href="mailbox_8h_source.html#l00060">mailbox.h:60</a></div></div>
<div class="ttc" id="structMailbox_html_ad8cc58166581060ab58acf36f22bfd4d"><div class="ttname"><a href="structMailbox.html#ad8cc58166581060ab58acf36f22bfd4d">Mailbox::msg_flagged</a></div><div class="ttdeci">int msg_flagged</div><div class="ttdoc">number of flagged messages </div><div class="ttdef"><b>Definition:</b> <a href="mailbox_8h_source.html#l00061">mailbox.h:61</a></div></div>
<div class="ttc" id="structMailbox_html_a567320abfd82896cb23d3f38a4331358"><div class="ttname"><a href="structMailbox.html#a567320abfd82896cb23d3f38a4331358">Mailbox::desc</a></div><div class="ttdeci">char * desc</div><div class="ttdef"><b>Definition:</b> <a href="mailbox_8h_source.html#l00054">mailbox.h:54</a></div></div>
<div class="ttc" id="mailbox_8h_html_a453b47a5b2cf2f3feeec65c5a34bde9d"><div class="ttname"><a href="mailbox_8h.html#a453b47a5b2cf2f3feeec65c5a34bde9d">mutt_mailbox_notify</a></div><div class="ttdeci">bool mutt_mailbox_notify(void)</div><div class="ttdoc">Notify the user if there&#39;s new mail. </div><div class="ttdef"><b>Definition:</b> <a href="mailbox_8c_source.html#l00910">mailbox.c:910</a></div></div>
<div class="ttc" id="mailbox_8h_html_af6594b402b62d55a063bee915d458738"><div class="ttname"><a href="mailbox_8h.html#af6594b402b62d55a063bee915d458738">mutt_mailbox_check</a></div><div class="ttdeci">int mutt_mailbox_check(int force)</div><div class="ttdoc">Check all AllMailboxes for new mail. </div><div class="ttdef"><b>Definition:</b> <a href="mailbox_8c_source.html#l00774">mailbox.c:774</a></div></div>
<div class="ttc" id="structBuffer_html"><div class="ttname"><a href="structBuffer.html">Buffer</a></div><div class="ttdoc">String manipulation buffer. </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00033">buffer.h:33</a></div></div>
<div class="ttc" id="structMailbox_html_af611bf2fc9bda82c83889ba43c3ea8f5"><div class="ttname"><a href="structMailbox.html#af611bf2fc9bda82c83889ba43c3ea8f5">Mailbox::stats_last_checked</a></div><div class="ttdeci">time_t stats_last_checked</div><div class="ttdoc">mtime of mailbox the last time stats where checked. </div><div class="ttdef"><b>Definition:</b> <a href="mailbox_8h_source.html#l00067">mailbox.h:67</a></div></div>
<div class="ttc" id="mailbox_8h_html_ac7910b4a4a4de3441e83a9c43fcc916c"><div class="ttname"><a href="mailbox_8h.html#ac7910b4a4a4de3441e83a9c43fcc916c">mutt_parse_mailboxes</a></div><div class="ttdeci">int mutt_parse_mailboxes(struct Buffer *path, struct Buffer *s, unsigned long data, struct Buffer *err)</div><div class="ttdoc">Parse the &#39;mailboxes&#39; command. </div><div class="ttdef"><b>Definition:</b> <a href="mailbox_8c_source.html#l00603">mailbox.c:603</a></div></div>
<div class="ttc" id="mailbox_8h_html_ab9927df6282aeabd032cfca3332f4907"><div class="ttname"><a href="mailbox_8h.html#ab9927df6282aeabd032cfca3332f4907">mutt_mailbox_list</a></div><div class="ttdeci">bool mutt_mailbox_list(void)</div><div class="ttdoc">List the mailboxes with new mail. </div><div class="ttdef"><b>Definition:</b> <a href="mailbox_8c_source.html#l00835">mailbox.c:835</a></div></div>
<div class="ttc" id="structMailbox_html_a950cb5b7a2ea907371d445b0a5b56582"><div class="ttname"><a href="structMailbox.html#a950cb5b7a2ea907371d445b0a5b56582">Mailbox::magic</a></div><div class="ttdeci">enum MailboxType magic</div><div class="ttdoc">mailbox type </div><div class="ttdef"><b>Definition:</b> <a href="mailbox_8h_source.html#l00064">mailbox.h:64</a></div></div>
<div class="ttc" id="structMailbox_html_a9200a45bfa78f50792135fe283cac477"><div class="ttname"><a href="structMailbox.html#a9200a45bfa78f50792135fe283cac477">Mailbox::last_visited</a></div><div class="ttdeci">time_t last_visited</div><div class="ttdoc">time of last exit from this mailbox </div><div class="ttdef"><b>Definition:</b> <a href="mailbox_8h_source.html#l00066">mailbox.h:66</a></div></div>
<div class="ttc" id="mailbox_8h_html_ac613a31f8143d012a050d5cc3e1077bc"><div class="ttname"><a href="mailbox_8h.html#ac613a31f8143d012a050d5cc3e1077bc">STAILQ_HEAD</a></div><div class="ttdeci">STAILQ_HEAD(MailboxList, MailboxNode)</div></div>
<div class="ttc" id="mailbox_8h_html_a253ba27a7c515de63437f4418a9a651b"><div class="ttname"><a href="mailbox_8h.html#a253ba27a7c515de63437f4418a9a651b">mutt_find_mailbox</a></div><div class="ttdeci">struct Mailbox * mutt_find_mailbox(const char *path)</div><div class="ttdoc">Find the mailbox with a given path. </div><div class="ttdef"><b>Definition:</b> <a href="mailbox_8c_source.html#l00551">mailbox.c:551</a></div></div>
<div class="ttc" id="mailbox_8h_html_a193c0412bb53b2b56272fcb0f5969433"><div class="ttname"><a href="mailbox_8h.html#a193c0412bb53b2b56272fcb0f5969433">mutt_mailbox_vfolder</a></div><div class="ttdeci">void mutt_mailbox_vfolder(char *buf, size_t buflen)</div><div class="ttdoc">Find the first virtual folder with new mail. </div><div class="ttdef"><b>Definition:</b> <a href="mailbox_8c_source.html#l00965">mailbox.c:965</a></div></div>
<div class="ttc" id="mailbox_8h_html_acd3b6ec27775827491fdd4b50e6c807d"><div class="ttname"><a href="mailbox_8h.html#acd3b6ec27775827491fdd4b50e6c807d">MaildirCheckCur</a></div><div class="ttdeci">bool MaildirCheckCur</div><div class="ttdoc">Config: Check both &#39;new&#39; and &#39;cur&#39; directories for new mail. </div><div class="ttdef"><b>Definition:</b> <a href="mailbox_8c_source.html#l00060">mailbox.c:60</a></div></div>
<div class="ttc" id="mailbox_8h_html_aa871a502903abe160d30f8d706f1e207"><div class="ttname"><a href="mailbox_8h.html#aa871a502903abe160d30f8d706f1e207">mutt_mailbox</a></div><div class="ttdeci">void mutt_mailbox(char *s, size_t slen)</div><div class="ttdoc">incoming folders completion routine </div><div class="ttdef"><b>Definition:</b> <a href="mailbox_8c_source.html#l00926">mailbox.c:926</a></div></div>
<div class="ttc" id="structMailboxNode_html_af81dc4b0a16900106b1d59404ac363b4"><div class="ttname"><a href="structMailboxNode.html#af81dc4b0a16900106b1d59404ac363b4">MailboxNode::STAILQ_ENTRY</a></div><div class="ttdeci">STAILQ_ENTRY(MailboxNode) entries</div></div>
<div class="ttc" id="structMailbox_html"><div class="ttname"><a href="structMailbox.html">Mailbox</a></div><div class="ttdoc">A mailbox. </div><div class="ttdef"><b>Definition:</b> <a href="mailbox_8h_source.html#l00049">mailbox.h:49</a></div></div>
<div class="ttc" id="mutt_8h_html_ae688d728e1acdfe5988c7db45d6f0166"><div class="ttname"><a href="mutt_8h.html#ae688d728e1acdfe5988c7db45d6f0166">PATH_MAX</a></div><div class="ttdeci">#define PATH_MAX</div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00046">mutt.h:46</a></div></div>
<div class="ttc" id="config_2magic_8h_html_af65addf714c28dd5d483cb426100921d"><div class="ttname"><a href="config_2magic_8h.html#af65addf714c28dd5d483cb426100921d">MailboxType</a></div><div class="ttdeci">MailboxType</div><div class="ttdoc">Supported mailbox formats. </div><div class="ttdef"><b>Definition:</b> <a href="config_2magic_8h_source.html#l00033">magic.h:33</a></div></div>
<div class="ttc" id="mailbox_8h_html_adb8d60fd84251f0b8128723fc51f3851"><div class="ttname"><a href="mailbox_8h.html#adb8d60fd84251f0b8128723fc51f3851">MailCheckStatsInterval</a></div><div class="ttdeci">short MailCheckStatsInterval</div><div class="ttdoc">Config: How often to check for new mail. </div><div class="ttdef"><b>Definition:</b> <a href="mailbox_8c_source.html#l00059">mailbox.c:59</a></div></div>
<div class="ttc" id="mailbox_8h_html_ab5e16dd60fe5e89bbceb698ffcc2389b"><div class="ttname"><a href="mailbox_8h.html#ab5e16dd60fe5e89bbceb698ffcc2389b">MailCheck</a></div><div class="ttdeci">short MailCheck</div><div class="ttdoc">Config: Number of seconds before NeoMutt checks for new mail. </div><div class="ttdef"><b>Definition:</b> <a href="mailbox_8c_source.html#l00057">mailbox.c:57</a></div></div>
<div class="ttc" id="mailbox_8h_html_a5d6d546451773f4c3be07a16d313e824"><div class="ttname"><a href="mailbox_8h.html#a5d6d546451773f4c3be07a16d313e824">mutt_parse_unmailboxes</a></div><div class="ttdeci">int mutt_parse_unmailboxes(struct Buffer *path, struct Buffer *s, unsigned long data, struct Buffer *err)</div><div class="ttdoc">Parse the &#39;unmailboxes&#39; command. </div><div class="ttdef"><b>Definition:</b> <a href="mailbox_8c_source.html#l00709">mailbox.c:709</a></div></div>
<div class="ttc" id="where_8h_html"><div class="ttname"><a href="where_8h.html">where.h</a></div><div class="ttdoc">An evil macro. </div></div>
<div class="ttc" id="mailbox_8h_html_a7c8cfd20de8c0c396263cf7d631e33a3"><div class="ttname"><a href="mailbox_8h.html#a7c8cfd20de8c0c396263cf7d631e33a3">MailCheckStats</a></div><div class="ttdeci">bool MailCheckStats</div><div class="ttdoc">Config: Periodically check for new mail. </div><div class="ttdef"><b>Definition:</b> <a href="mailbox_8c_source.html#l00058">mailbox.c:58</a></div></div>
<div class="ttc" id="structMailbox_html_a64e988bd2f8f1c9a27f4193523f4a336"><div class="ttname"><a href="structMailbox.html#a64e988bd2f8f1c9a27f4193523f4a336">Mailbox::newly_created</a></div><div class="ttdeci">bool newly_created</div><div class="ttdoc">mbox or mmdf just popped into existence </div><div class="ttdef"><b>Definition:</b> <a href="mailbox_8h_source.html#l00065">mailbox.h:65</a></div></div>
<div class="ttc" id="mailbox_8h_html_ad7a5aa63a828c1c5a4a8a37b41cec71d"><div class="ttname"><a href="mailbox_8h.html#ad7a5aa63a828c1c5a4a8a37b41cec71d">mutt_mailbox_setnotified</a></div><div class="ttdeci">void mutt_mailbox_setnotified(const char *path)</div><div class="ttdoc">mark mailbox just left as already notified </div><div class="ttdef"><b>Definition:</b> <a href="mailbox_8c_source.html#l00896">mailbox.c:896</a></div></div>
<div class="ttc" id="structMailbox_html_ad9d3aa8c4dd96434ba5e07cc3986ee18"><div class="ttname"><a href="structMailbox.html#ad9d3aa8c4dd96434ba5e07cc3986ee18">Mailbox::path</a></div><div class="ttdeci">char path[PATH_MAX]</div><div class="ttdef"><b>Definition:</b> <a href="mailbox_8h_source.html#l00051">mailbox.h:51</a></div></div>
<div class="ttc" id="structMailbox_html_ac1915d0b0ff602ec1d219b979bfda59c"><div class="ttname"><a href="structMailbox.html#ac1915d0b0ff602ec1d219b979bfda59c">Mailbox::notified</a></div><div class="ttdeci">bool notified</div><div class="ttdoc">user has been notified </div><div class="ttdef"><b>Definition:</b> <a href="mailbox_8h_source.html#l00063">mailbox.h:63</a></div></div>
<div class="ttc" id="mailbox_8h_html_a3298dd5188c6de6ee28e94d6ff260ecd"><div class="ttname"><a href="mailbox_8h.html#a3298dd5188c6de6ee28e94d6ff260ecd">mutt_update_mailbox</a></div><div class="ttdeci">void mutt_update_mailbox(struct Mailbox *b)</div><div class="ttdoc">Get the mailbox&#39;s current size. </div><div class="ttdef"><b>Definition:</b> <a href="mailbox_8c_source.html#l00579">mailbox.c:579</a></div></div>
<div class="ttc" id="structMailbox_html_a3539565f07c9dc3db0cd84706c8ff212"><div class="ttname"><a href="structMailbox.html#a3539565f07c9dc3db0cd84706c8ff212">Mailbox::realpath</a></div><div class="ttdeci">char realpath[PATH_MAX]</div><div class="ttdoc">used for duplicate detection, context comparison, and the sidebar </div><div class="ttdef"><b>Definition:</b> <a href="mailbox_8h_source.html#l00052">mailbox.h:52</a></div></div>
<div class="ttc" id="mailbox_8h_html_abf8c2a3fe001e431c5f0dd76e7e4e114"><div class="ttname"><a href="mailbox_8h.html#abf8c2a3fe001e431c5f0dd76e7e4e114">mutt_mailbox_cleanup</a></div><div class="ttdeci">void mutt_mailbox_cleanup(const char *path, struct stat *st)</div><div class="ttdoc">Restore the timestamp of a mailbox. </div><div class="ttdef"><b>Definition:</b> <a href="mailbox_8c_source.html#l00522">mailbox.c:522</a></div></div>
<div class="ttc" id="structMailboxNode_html_ac28712c85837e23ad56c7a0db61fb2d7"><div class="ttname"><a href="structMailboxNode.html#ac28712c85837e23ad56c7a0db61fb2d7">MailboxNode::b</a></div><div class="ttdeci">struct Mailbox * b</div><div class="ttdef"><b>Definition:</b> <a href="mailbox_8h_source.html#l00075">mailbox.h:75</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
