<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: mutt/mbyte.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mbyte_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mbyte.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mbyte_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;wchar.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;wctype.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mbyte_8h.html">mbyte.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="buffer_8h.html">buffer.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="charset_8h.html">charset.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="memory_8h.html">memory.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="string2_8h.html">string2.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="mbyte_8h.html#a82f8a6a3adff040ee79e734db05b61b1">   44</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="mbyte_8c.html#a82f8a6a3adff040ee79e734db05b61b1">OptLocales</a>; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="mbyte_8h.html#a165139f7a1f06cfcbc1fc377d5236f8b">   55</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="mbyte_8c.html#a165139f7a1f06cfcbc1fc377d5236f8b">mutt_mb_charlen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> *width)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">wchar_t</span> wc;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  mbstate_t mbstate;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">size_t</span> k, n;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">if</span> (!s || !*s)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  n = <a class="code" href="mutt_2string_8c.html#aca11f88d08a860c07419df3efb18f35a">mutt_str_strlen</a>(s);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  memset(&amp;mbstate, 0, <span class="keyword">sizeof</span>(mbstate));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  k = mbrtowc(&amp;wc, s, n, &amp;mbstate);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">if</span> (width)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    *width = wcwidth(wc);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">return</span> (k == (<span class="keywordtype">size_t</span>)(-1) || k == (<span class="keywordtype">size_t</span>)(-2)) ? -1 : k;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="mbyte_8h.html#a877da38f06afd8673f82b2bc418ed3fd">   84</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="mbyte_8c.html#a877da38f06afd8673f82b2bc418ed3fd">mutt_mb_get_initials</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">if</span> (!name || !buf)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">while</span> (*name)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">/* Char&#39;s length in bytes */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> clen = <a class="code" href="mbyte_8c.html#a165139f7a1f06cfcbc1fc377d5236f8b">mutt_mb_charlen</a>(name, NULL);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (clen &lt; 1)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">/* Ignore punctuation at the beginning of a word */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> ((clen == 1) &amp;&amp; ispunct(*name))</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      name++;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (clen &gt;= buflen)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">/* Copy one multibyte character */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    buflen -= clen;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">while</span> (clen--)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      *buf++ = *name++;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">/* Skip to end-of-word */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">for</span> (; *<a class="code" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>; name += clen)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      clen = <a class="code" href="mbyte_8c.html#a165139f7a1f06cfcbc1fc377d5236f8b">mutt_mb_charlen</a>(name, NULL);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">if</span> (clen &lt; 1)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((clen == 1) &amp;&amp; (isspace(*name) || (*name == <span class="charliteral">&#39;-&#39;</span>)))</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">/* Skip any whitespace, or hyphens */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">while</span> (*name &amp;&amp; (isspace(*name) || (*name == <span class="charliteral">&#39;-&#39;</span>)))</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      name++;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  *buf = 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="mbyte_8h.html#ac1b4f08f94504b11ed4e895328d1054f">  139</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="mbyte_8c.html#ac1b4f08f94504b11ed4e895328d1054f">mutt_mb_width</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> col, <span class="keywordtype">bool</span> display)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">wchar_t</span> wc;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">int</span> l, w = 0, nl = 0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *p = str;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">while</span> (p &amp;&amp; *p)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> (mbtowc(&amp;wc, p, MB_CUR_MAX) &gt;= 0)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      l = wcwidth(wc);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordflow">if</span> (l &lt; 0)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        l = 1;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="comment">/* correctly calc tab stop, even for sending as the</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">       * line should look pretty on the receiving end */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordflow">if</span> (wc == L<span class="charliteral">&#39;\t&#39;</span> || (nl &amp;&amp; wc == L<span class="charliteral">&#39; &#39;</span>))</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        nl = 0;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        l = 8 - (col % 8);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="comment">/* track newlines for display-case: if we have a space</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">       * after a newline, assume 8 spaces as for display we</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">       * always tab-fold */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (display &amp;&amp; (wc == <span class="charliteral">&#39;\n&#39;</span>))</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        nl = 1;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      l = 1;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    w += l;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    p++;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">return</span> w;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="mbyte_8h.html#aecb9fe7c3a2b5e90b0aa4396c32e5a64">  178</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="mbyte_8c.html#aecb9fe7c3a2b5e90b0aa4396c32e5a64">mutt_mb_wcwidth</a>(<span class="keywordtype">wchar_t</span> wc)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordtype">int</span> n = wcwidth(wc);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="mbyte_8h.html#ac15ed1bc3e367f33ed66c9d76d16334d">IsWPrint</a>(wc) &amp;&amp; n &gt; 0)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> n;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordflow">if</span> (!(wc &amp; ~0x7f))</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> 2;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordflow">if</span> (!(wc &amp; ~0xffff))</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">return</span> 6;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">return</span> 10;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="mbyte_8h.html#ac1cd90aaff468feb7e744aaee372ac57">  196</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="mbyte_8c.html#ac1cd90aaff468feb7e744aaee372ac57">mutt_mb_wcswidth</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *s, <span class="keywordtype">size_t</span> n)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordtype">int</span> w = 0;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordflow">while</span> (n--)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    w += <a class="code" href="mbyte_8c.html#aecb9fe7c3a2b5e90b0aa4396c32e5a64">mutt_mb_wcwidth</a>(*s++);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordflow">return</span> w;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="mbyte_8h.html#a6b9ecc962be914e12b3f35ef88dff1ad">  214</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="mbyte_8c.html#a6b9ecc962be914e12b3f35ef88dff1ad">mutt_mb_width_ceiling</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *s, <span class="keywordtype">size_t</span> n, <span class="keywordtype">int</span> w1)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *s0 = s;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordtype">int</span> w = 0;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordflow">for</span> (; n; s++, n--)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">if</span> ((w += <a class="code" href="mbyte_8c.html#aecb9fe7c3a2b5e90b0aa4396c32e5a64">mutt_mb_wcwidth</a>(*s)) &gt; w1)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordflow">return</span> s - s0;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="mbyte_8h.html#a2357bee73a6c5acd9301c12ba3cdb1ff">  231</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mbyte_8c.html#a2357bee73a6c5acd9301c12ba3cdb1ff">mutt_mb_wcstombs</a>(<span class="keywordtype">char</span> *dest, <span class="keywordtype">size_t</span> dlen, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *src, <span class="keywordtype">size_t</span> slen)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  mbstate_t st;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordtype">size_t</span> k;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="comment">/* First convert directly into the destination buffer */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  memset(&amp;st, 0, <span class="keyword">sizeof</span>(st));</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordflow">for</span> (; slen &amp;&amp; dlen &gt;= MB_LEN_MAX; dest += k, dlen -= k, src++, slen--)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    k = wcrtomb(dest, *src, &amp;st);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">if</span> (k == (<span class="keywordtype">size_t</span>)(-1))</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="comment">/* If this works, we can stop now */</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keywordflow">if</span> (dlen &gt;= MB_LEN_MAX)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    wcrtomb(dest, 0, &amp;st);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="comment">/* Otherwise convert any remaining data into a local buffer */</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">char</span> buf[3 * MB_LEN_MAX];</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">char</span> *p = buf;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">for</span> (; slen &amp;&amp; p - buf &lt; dlen; p += k, src++, slen--)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      k = wcrtomb(p, *src, &amp;st);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="keywordflow">if</span> (k == (<span class="keywordtype">size_t</span>)(-1))</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    p += wcrtomb(p, 0, &amp;st);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="comment">/* If it fits into the destination buffer, we can stop now */</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">if</span> (p - buf &lt;= dlen)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      memcpy(dest, buf, p - buf);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="comment">/* Otherwise we truncate the string in an ugly fashion */</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    memcpy(dest, buf, dlen);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    dest[dlen - 1] = <span class="charliteral">&#39;\0&#39;</span>; <span class="comment">/* assume original dlen &gt; 0 */</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="mbyte_8h.html#ae7c1447076d7115b3b0801918721ebf9">  286</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="mbyte_8c.html#ae7c1447076d7115b3b0801918721ebf9">mutt_mb_mbstowcs</a>(<span class="keywordtype">wchar_t</span> **pwbuf, <span class="keywordtype">size_t</span> *pwbuflen, <span class="keywordtype">size_t</span> i, <span class="keywordtype">char</span> *buf)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;{</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keywordtype">wchar_t</span> wc;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  mbstate_t st;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keywordtype">size_t</span> k;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keywordtype">wchar_t</span> *wbuf = *pwbuf;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keywordtype">size_t</span> wbuflen = *pwbuflen;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keywordflow">while</span> (*buf)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    memset(&amp;st, 0, <span class="keyword">sizeof</span>(st));</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">for</span> (; (k = mbrtowc(&amp;wc, buf, MB_LEN_MAX, &amp;st)) &amp;&amp; k != (<span class="keywordtype">size_t</span>)(-1) &amp;&amp;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;           k != (<span class="keywordtype">size_t</span>)(-2);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;         buf += k)</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <span class="keywordflow">if</span> (i &gt;= wbuflen)</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        wbuflen = i + 20;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <a class="code" href="memory_8c.html#af778eb8166966fc0666c64849f6c7c5b">mutt_mem_realloc</a>(&amp;wbuf, wbuflen * <span class="keyword">sizeof</span>(*wbuf));</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      wbuf[i++] = wc;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">if</span> (*buf &amp;&amp; (k == (<span class="keywordtype">size_t</span>) -1 || k == (<span class="keywordtype">size_t</span>) -2))</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      <span class="keywordflow">if</span> (i &gt;= wbuflen)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        wbuflen = i + 20;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <a class="code" href="memory_8c.html#af778eb8166966fc0666c64849f6c7c5b">mutt_mem_realloc</a>(&amp;wbuf, wbuflen * <span class="keyword">sizeof</span>(*wbuf));</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      wbuf[i++] = <a class="code" href="charset_8c.html#ac31e11b5fb12abda40361188af9105ef">ReplacementChar</a>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      buf++;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  *pwbuf = wbuf;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  *pwbuflen = wbuflen;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="mbyte_8h.html#a277cca96e7362df5105c3d4d225b8421">  332</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="mbyte_8c.html#a277cca96e7362df5105c3d4d225b8421">mutt_mb_is_shell_char</a>(<span class="keywordtype">wchar_t</span> ch)</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;{</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> shell_chars[] = L<span class="stringliteral">&quot;&lt;&gt;&amp;()$?*;{}| &quot;</span>; <span class="comment">/* ! not included because it can be part of a pathname in NeoMutt */</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="keywordflow">return</span> wcschr(shell_chars, ch) != NULL;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;}</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="mbyte_8h.html#ac501dbdcd18344eeab59157ccb3b91f5">  346</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="mbyte_8c.html#ac501dbdcd18344eeab59157ccb3b91f5">mutt_mb_is_lower</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s)</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;{</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="keywordtype">wchar_t</span> w;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  mbstate_t mb;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keywordtype">size_t</span> l;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  memset(&amp;mb, 0, <span class="keyword">sizeof</span>(mb));</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="keywordflow">for</span> (; (l = mbrtowc(&amp;w, s, MB_CUR_MAX, &amp;mb)) != 0; s += l)</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordflow">if</span> (l == (<span class="keywordtype">size_t</span>) -2)</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      <span class="keywordflow">continue</span>; <span class="comment">/* shift sequences */</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordflow">if</span> (l == (<span class="keywordtype">size_t</span>) -1)</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">if</span> (iswalpha((wint_t) w) &amp;&amp; iswupper((wint_t) w))</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;}</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="mbyte_8h.html#a8b3655b8b6b2c470b95071f06e2b7a64">  375</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="mbyte_8c.html#a8b3655b8b6b2c470b95071f06e2b7a64">mutt_mb_is_display_corrupting_utf8</a>(<span class="keywordtype">wchar_t</span> wc)</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;{</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  <span class="keywordflow">if</span> ((wc == (<span class="keywordtype">wchar_t</span>) 0x00ad) || <span class="comment">/* soft hyphen */</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      (wc == (<span class="keywordtype">wchar_t</span>) 0x200e) || <span class="comment">/* left-to-right mark */</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      (wc == (<span class="keywordtype">wchar_t</span>) 0x200f) || <span class="comment">/* right-to-left mark */</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;      (wc == (<span class="keywordtype">wchar_t</span>) 0xfeff))   <span class="comment">/* zero width no-break space */</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  <span class="comment">/* left-to-right isolate, right-to-left isolate, first strong isolate,</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">   * pop directional isolate */</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  <span class="keywordflow">if</span> ((wc &gt;= (<span class="keywordtype">wchar_t</span>) 0x2066) &amp;&amp; (wc &lt;= (<span class="keywordtype">wchar_t</span>) 0x2069))</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  <span class="comment">/* left-to-right embedding, right-to-left embedding, pop directional formatting,</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">   * left-to-right override, right-to-left override */</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  <span class="keywordflow">if</span> ((wc &gt;= (<span class="keywordtype">wchar_t</span>) 0x202a) &amp;&amp; (wc &lt;= (<span class="keywordtype">wchar_t</span>) 0x202e))</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;}</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno"><a class="line" href="mbyte_8h.html#a2ff7f0c0693d59c4fbb25cff5198a208">  409</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="mbyte_8c.html#a2ff7f0c0693d59c4fbb25cff5198a208">mutt_mb_filter_unprintable</a>(<span class="keywordtype">char</span> **s)</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;{</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  <span class="keywordtype">wchar_t</span> wc;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  <span class="keywordtype">size_t</span> k, k2;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <span class="keywordtype">char</span> scratch[MB_LEN_MAX + 1];</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  <span class="keywordtype">char</span> *p = *s;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  mbstate_t mbstate1, mbstate2;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  <span class="keyword">struct </span><a class="code" href="structBuffer.html">Buffer</a> *b = <a class="code" href="buffer_8c.html#a8e45cf675c7eeedae5b614402f2e84b5">mutt_buffer_new</a>();</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  memset(&amp;mbstate1, 0, <span class="keyword">sizeof</span>(mbstate1));</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  memset(&amp;mbstate2, 0, <span class="keyword">sizeof</span>(mbstate2));</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  <span class="keywordflow">for</span> (; (k = mbrtowc(&amp;wc, p, MB_LEN_MAX, &amp;mbstate1)); p += k)</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  {</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keywordflow">if</span> ((k == (<span class="keywordtype">size_t</span>) -1) || (k == (<span class="keywordtype">size_t</span>) -2))</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    {</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;      k = 1;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;      memset(&amp;mbstate1, 0, <span class="keyword">sizeof</span>(mbstate1));</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;      wc = <a class="code" href="charset_8c.html#ac31e11b5fb12abda40361188af9105ef">ReplacementChar</a>;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    }</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="mbyte_8h.html#ac15ed1bc3e367f33ed66c9d76d16334d">IsWPrint</a>(wc))</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;      wc = <span class="charliteral">&#39;?&#39;</span>;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="charset_8c.html#a7bcd93869f482805be7e6d437d29f54d">CharsetIsUtf8</a> &amp;&amp; <a class="code" href="mbyte_8c.html#a8b3655b8b6b2c470b95071f06e2b7a64">mutt_mb_is_display_corrupting_utf8</a>(wc))</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    k2 = wcrtomb(scratch, wc, &amp;mbstate2);</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    scratch[k2] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <a class="code" href="buffer_8c.html#a958e87c1ae9de976eb76f759dbaaa601">mutt_buffer_addstr</a>(b, scratch);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(s);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  *s = b-&gt;<a class="code" href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">data</a> ? b-&gt;<a class="code" href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">data</a> : <a class="code" href="memory_8c.html#a4c1612d209c7825d55e6a014df352f03">mutt_mem_calloc</a>(1, 1);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;b);</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;}</div>
<div class="ttc" id="memory_8c_html_a4c1612d209c7825d55e6a014df352f03"><div class="ttname"><a href="memory_8c.html#a4c1612d209c7825d55e6a014df352f03">mutt_mem_calloc</a></div><div class="ttdeci">void * mutt_mem_calloc(size_t nmemb, size_t size)</div><div class="ttdoc">Allocate zeroed memory on the heap. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8c_source.html#l00051">memory.c:51</a></div></div>
<div class="ttc" id="mbyte_8c_html_a8b3655b8b6b2c470b95071f06e2b7a64"><div class="ttname"><a href="mbyte_8c.html#a8b3655b8b6b2c470b95071f06e2b7a64">mutt_mb_is_display_corrupting_utf8</a></div><div class="ttdeci">bool mutt_mb_is_display_corrupting_utf8(wchar_t wc)</div><div class="ttdoc">Will this character corrupt the display? </div><div class="ttdef"><b>Definition:</b> <a href="mbyte_8c_source.html#l00375">mbyte.c:375</a></div></div>
<div class="ttc" id="memory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Memory management wrappers. </div></div>
<div class="ttc" id="mbyte_8h_html_ac15ed1bc3e367f33ed66c9d76d16334d"><div class="ttname"><a href="mbyte_8h.html#ac15ed1bc3e367f33ed66c9d76d16334d">IsWPrint</a></div><div class="ttdeci">#define IsWPrint(wc)</div><div class="ttdef"><b>Definition:</b> <a href="mbyte_8h_source.html#l00041">mbyte.h:41</a></div></div>
<div class="ttc" id="charset_8h_html"><div class="ttname"><a href="charset_8h.html">charset.h</a></div><div class="ttdoc">Conversion between different character encodings. </div></div>
<div class="ttc" id="structBuffer_html"><div class="ttname"><a href="structBuffer.html">Buffer</a></div><div class="ttdoc">String manipulation buffer. </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00033">buffer.h:33</a></div></div>
<div class="ttc" id="mbyte_8c_html_a6b9ecc962be914e12b3f35ef88dff1ad"><div class="ttname"><a href="mbyte_8c.html#a6b9ecc962be914e12b3f35ef88dff1ad">mutt_mb_width_ceiling</a></div><div class="ttdeci">size_t mutt_mb_width_ceiling(const wchar_t *s, size_t n, int w1)</div><div class="ttdoc">Keep the end of the string on-screen. </div><div class="ttdef"><b>Definition:</b> <a href="mbyte_8c_source.html#l00214">mbyte.c:214</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_aca11f88d08a860c07419df3efb18f35a"><div class="ttname"><a href="mutt_2string_8c.html#aca11f88d08a860c07419df3efb18f35a">mutt_str_strlen</a></div><div class="ttdeci">size_t mutt_str_strlen(const char *a)</div><div class="ttdoc">Calculate the length of a string, safely. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00565">string.c:565</a></div></div>
<div class="ttc" id="mbyte_8h_html"><div class="ttname"><a href="mbyte_8h.html">mbyte.h</a></div><div class="ttdoc">Multi-byte String manipulation functions. </div></div>
<div class="ttc" id="mbyte_8c_html_a165139f7a1f06cfcbc1fc377d5236f8b"><div class="ttname"><a href="mbyte_8c.html#a165139f7a1f06cfcbc1fc377d5236f8b">mutt_mb_charlen</a></div><div class="ttdeci">int mutt_mb_charlen(const char *s, int *width)</div><div class="ttdoc">Count the bytes in a (multibyte) character. </div><div class="ttdef"><b>Definition:</b> <a href="mbyte_8c_source.html#l00055">mbyte.c:55</a></div></div>
<div class="ttc" id="mbyte_8c_html_ac1b4f08f94504b11ed4e895328d1054f"><div class="ttname"><a href="mbyte_8c.html#ac1b4f08f94504b11ed4e895328d1054f">mutt_mb_width</a></div><div class="ttdeci">int mutt_mb_width(const char *str, int col, bool display)</div><div class="ttdoc">Measure a string&#39;s display width (in screen columns) </div><div class="ttdef"><b>Definition:</b> <a href="mbyte_8c_source.html#l00139">mbyte.c:139</a></div></div>
<div class="ttc" id="string2_8h_html"><div class="ttname"><a href="string2_8h.html">string2.h</a></div><div class="ttdoc">String manipulation functions. </div></div>
<div class="ttc" id="charset_8c_html_ac31e11b5fb12abda40361188af9105ef"><div class="ttname"><a href="charset_8c.html#ac31e11b5fb12abda40361188af9105ef">ReplacementChar</a></div><div class="ttdeci">wchar_t ReplacementChar</div><div class="ttdoc">When a Unicode character can&#39;t be displayed, use this instead. </div><div class="ttdef"><b>Definition:</b> <a href="charset_8c_source.html#l00057">charset.c:57</a></div></div>
<div class="ttc" id="mbyte_8c_html_a2357bee73a6c5acd9301c12ba3cdb1ff"><div class="ttname"><a href="mbyte_8c.html#a2357bee73a6c5acd9301c12ba3cdb1ff">mutt_mb_wcstombs</a></div><div class="ttdeci">void mutt_mb_wcstombs(char *dest, size_t dlen, const wchar_t *src, size_t slen)</div><div class="ttdoc">Convert a string from wide to multibyte characters. </div><div class="ttdef"><b>Definition:</b> <a href="mbyte_8c_source.html#l00231">mbyte.c:231</a></div></div>
<div class="ttc" id="pgpmicalg_8c_html_a8f8f80d37794cde9472343e4487ba3eb"><div class="ttname"><a href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> <a href="pgpmicalg_8c_source.html#l00042">pgpmicalg.c:42</a></div></div>
<div class="ttc" id="mbyte_8c_html_ac1cd90aaff468feb7e744aaee372ac57"><div class="ttname"><a href="mbyte_8c.html#ac1cd90aaff468feb7e744aaee372ac57">mutt_mb_wcswidth</a></div><div class="ttdeci">int mutt_mb_wcswidth(const wchar_t *s, size_t n)</div><div class="ttdoc">Measure the screen width of a string. </div><div class="ttdef"><b>Definition:</b> <a href="mbyte_8c_source.html#l00196">mbyte.c:196</a></div></div>
<div class="ttc" id="buffer_8c_html_a958e87c1ae9de976eb76f759dbaaa601"><div class="ttname"><a href="buffer_8c.html#a958e87c1ae9de976eb76f759dbaaa601">mutt_buffer_addstr</a></div><div class="ttdeci">size_t mutt_buffer_addstr(struct Buffer *buf, const char *s)</div><div class="ttdoc">Add a string to a Buffer. </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8c_source.html#l00207">buffer.c:207</a></div></div>
<div class="ttc" id="memory_8c_html_af778eb8166966fc0666c64849f6c7c5b"><div class="ttname"><a href="memory_8c.html#af778eb8166966fc0666c64849f6c7c5b">mutt_mem_realloc</a></div><div class="ttdeci">void mutt_mem_realloc(void *ptr, size_t size)</div><div class="ttdoc">Resize a block of memory on the heap. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8c_source.html#l00124">memory.c:124</a></div></div>
<div class="ttc" id="structBuffer_html_aeec1fd4af0ddf6765b0187466d4361b8"><div class="ttname"><a href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">Buffer::data</a></div><div class="ttdeci">char * data</div><div class="ttdoc">pointer to data </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00035">buffer.h:35</a></div></div>
<div class="ttc" id="mbyte_8c_html_a877da38f06afd8673f82b2bc418ed3fd"><div class="ttname"><a href="mbyte_8c.html#a877da38f06afd8673f82b2bc418ed3fd">mutt_mb_get_initials</a></div><div class="ttdeci">bool mutt_mb_get_initials(const char *name, char *buf, size_t buflen)</div><div class="ttdoc">Turn a name into initials. </div><div class="ttdef"><b>Definition:</b> <a href="mbyte_8c_source.html#l00084">mbyte.c:84</a></div></div>
<div class="ttc" id="buffer_8c_html_a8e45cf675c7eeedae5b614402f2e84b5"><div class="ttname"><a href="buffer_8c.html#a8e45cf675c7eeedae5b614402f2e84b5">mutt_buffer_new</a></div><div class="ttdeci">struct Buffer * mutt_buffer_new(void)</div><div class="ttdoc">Create and initialise a Buffer. </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8c_source.html#l00045">buffer.c:45</a></div></div>
<div class="ttc" id="mbyte_8c_html_a277cca96e7362df5105c3d4d225b8421"><div class="ttname"><a href="mbyte_8c.html#a277cca96e7362df5105c3d4d225b8421">mutt_mb_is_shell_char</a></div><div class="ttdeci">bool mutt_mb_is_shell_char(wchar_t ch)</div><div class="ttdoc">Is character not typically part of a pathname. </div><div class="ttdef"><b>Definition:</b> <a href="mbyte_8c_source.html#l00332">mbyte.c:332</a></div></div>
<div class="ttc" id="mbyte_8c_html_ae7c1447076d7115b3b0801918721ebf9"><div class="ttname"><a href="mbyte_8c.html#ae7c1447076d7115b3b0801918721ebf9">mutt_mb_mbstowcs</a></div><div class="ttdeci">size_t mutt_mb_mbstowcs(wchar_t **pwbuf, size_t *pwbuflen, size_t i, char *buf)</div><div class="ttdoc">Convert a string from multibyte to wide characters. </div><div class="ttdef"><b>Definition:</b> <a href="mbyte_8c_source.html#l00286">mbyte.c:286</a></div></div>
<div class="ttc" id="buffer_8h_html"><div class="ttname"><a href="buffer_8h.html">buffer.h</a></div><div class="ttdoc">General purpose object for storing and parsing strings. </div></div>
<div class="ttc" id="charset_8c_html_a7bcd93869f482805be7e6d437d29f54d"><div class="ttname"><a href="charset_8c.html#a7bcd93869f482805be7e6d437d29f54d">CharsetIsUtf8</a></div><div class="ttdeci">bool CharsetIsUtf8</div><div class="ttdoc">Is the user&#39;s current character set utf-8? </div><div class="ttdef"><b>Definition:</b> <a href="charset_8c_source.html#l00062">charset.c:62</a></div></div>
<div class="ttc" id="memory_8h_html_a25875003b43b81a4302256caa4a13599"><div class="ttname"><a href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a></div><div class="ttdeci">#define FREE(x)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00046">memory.h:46</a></div></div>
<div class="ttc" id="mbyte_8c_html_aecb9fe7c3a2b5e90b0aa4396c32e5a64"><div class="ttname"><a href="mbyte_8c.html#aecb9fe7c3a2b5e90b0aa4396c32e5a64">mutt_mb_wcwidth</a></div><div class="ttdeci">int mutt_mb_wcwidth(wchar_t wc)</div><div class="ttdoc">Measure the screen width of a character. </div><div class="ttdef"><b>Definition:</b> <a href="mbyte_8c_source.html#l00178">mbyte.c:178</a></div></div>
<div class="ttc" id="mbyte_8c_html_a2ff7f0c0693d59c4fbb25cff5198a208"><div class="ttname"><a href="mbyte_8c.html#a2ff7f0c0693d59c4fbb25cff5198a208">mutt_mb_filter_unprintable</a></div><div class="ttdeci">int mutt_mb_filter_unprintable(char **s)</div><div class="ttdoc">Replace unprintable characters. </div><div class="ttdef"><b>Definition:</b> <a href="mbyte_8c_source.html#l00409">mbyte.c:409</a></div></div>
<div class="ttc" id="mbyte_8c_html_a82f8a6a3adff040ee79e734db05b61b1"><div class="ttname"><a href="mbyte_8c.html#a82f8a6a3adff040ee79e734db05b61b1">OptLocales</a></div><div class="ttdeci">bool OptLocales</div><div class="ttdoc">(pseudo) set if user has valid locale definition </div><div class="ttdef"><b>Definition:</b> <a href="mbyte_8c_source.html#l00044">mbyte.c:44</a></div></div>
<div class="ttc" id="mbyte_8c_html_ac501dbdcd18344eeab59157ccb3b91f5"><div class="ttname"><a href="mbyte_8c.html#ac501dbdcd18344eeab59157ccb3b91f5">mutt_mb_is_lower</a></div><div class="ttdeci">bool mutt_mb_is_lower(const char *s)</div><div class="ttdoc">Does a multi-byte string contain only lowercase characters? </div><div class="ttdef"><b>Definition:</b> <a href="mbyte_8c_source.html#l00346">mbyte.c:346</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
