<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: mutt/mbyte.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mbyte_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mbyte.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Multi-byte String manipulation functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;config.h&quot;</code><br/>
<code>#include &lt;stddef.h&gt;</code><br/>
<code>#include &lt;ctype.h&gt;</code><br/>
<code>#include &lt;limits.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;wchar.h&gt;</code><br/>
<code>#include &lt;wctype.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="mbyte_8h_source.html">mbyte.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="buffer_8h_source.html">buffer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="charset_8h_source.html">charset.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="memory_8h_source.html">memory.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="string2_8h_source.html">string2.h</a>&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for mbyte.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="mbyte_8c__incl.svg" width="1083" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="mbyte_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a165139f7a1f06cfcbc1fc377d5236f8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbyte_8c.html#a165139f7a1f06cfcbc1fc377d5236f8b">mutt_mb_charlen</a> (const char *s, int *width)</td></tr>
<tr class="memdesc:a165139f7a1f06cfcbc1fc377d5236f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count the bytes in a (multibyte) character.  <a href="#a165139f7a1f06cfcbc1fc377d5236f8b">More...</a><br/></td></tr>
<tr class="separator:a165139f7a1f06cfcbc1fc377d5236f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877da38f06afd8673f82b2bc418ed3fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbyte_8c.html#a877da38f06afd8673f82b2bc418ed3fd">mutt_mb_get_initials</a> (const char *<a class="el" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>, char *buf, size_t buflen)</td></tr>
<tr class="memdesc:a877da38f06afd8673f82b2bc418ed3fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn a name into initials.  <a href="#a877da38f06afd8673f82b2bc418ed3fd">More...</a><br/></td></tr>
<tr class="separator:a877da38f06afd8673f82b2bc418ed3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b4f08f94504b11ed4e895328d1054f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbyte_8c.html#ac1b4f08f94504b11ed4e895328d1054f">mutt_mb_width</a> (const char *str, int col, bool display)</td></tr>
<tr class="memdesc:ac1b4f08f94504b11ed4e895328d1054f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measure a string's display width (in screen columns)  <a href="#ac1b4f08f94504b11ed4e895328d1054f">More...</a><br/></td></tr>
<tr class="separator:ac1b4f08f94504b11ed4e895328d1054f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb9fe7c3a2b5e90b0aa4396c32e5a64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbyte_8c.html#aecb9fe7c3a2b5e90b0aa4396c32e5a64">mutt_mb_wcwidth</a> (wchar_t wc)</td></tr>
<tr class="memdesc:aecb9fe7c3a2b5e90b0aa4396c32e5a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measure the screen width of a character.  <a href="#aecb9fe7c3a2b5e90b0aa4396c32e5a64">More...</a><br/></td></tr>
<tr class="separator:aecb9fe7c3a2b5e90b0aa4396c32e5a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cd90aaff468feb7e744aaee372ac57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbyte_8c.html#ac1cd90aaff468feb7e744aaee372ac57">mutt_mb_wcswidth</a> (const wchar_t *s, size_t n)</td></tr>
<tr class="memdesc:ac1cd90aaff468feb7e744aaee372ac57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measure the screen width of a string.  <a href="#ac1cd90aaff468feb7e744aaee372ac57">More...</a><br/></td></tr>
<tr class="separator:ac1cd90aaff468feb7e744aaee372ac57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9ecc962be914e12b3f35ef88dff1ad"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbyte_8c.html#a6b9ecc962be914e12b3f35ef88dff1ad">mutt_mb_width_ceiling</a> (const wchar_t *s, size_t n, int w1)</td></tr>
<tr class="memdesc:a6b9ecc962be914e12b3f35ef88dff1ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keep the end of the string on-screen.  <a href="#a6b9ecc962be914e12b3f35ef88dff1ad">More...</a><br/></td></tr>
<tr class="separator:a6b9ecc962be914e12b3f35ef88dff1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2357bee73a6c5acd9301c12ba3cdb1ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbyte_8c.html#a2357bee73a6c5acd9301c12ba3cdb1ff">mutt_mb_wcstombs</a> (char *dest, size_t dlen, const wchar_t *src, size_t slen)</td></tr>
<tr class="memdesc:a2357bee73a6c5acd9301c12ba3cdb1ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a string from wide to multibyte characters.  <a href="#a2357bee73a6c5acd9301c12ba3cdb1ff">More...</a><br/></td></tr>
<tr class="separator:a2357bee73a6c5acd9301c12ba3cdb1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c1447076d7115b3b0801918721ebf9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbyte_8c.html#ae7c1447076d7115b3b0801918721ebf9">mutt_mb_mbstowcs</a> (wchar_t **pwbuf, size_t *pwbuflen, size_t i, char *buf)</td></tr>
<tr class="memdesc:ae7c1447076d7115b3b0801918721ebf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a string from multibyte to wide characters.  <a href="#ae7c1447076d7115b3b0801918721ebf9">More...</a><br/></td></tr>
<tr class="separator:ae7c1447076d7115b3b0801918721ebf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277cca96e7362df5105c3d4d225b8421"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbyte_8c.html#a277cca96e7362df5105c3d4d225b8421">mutt_mb_is_shell_char</a> (wchar_t ch)</td></tr>
<tr class="memdesc:a277cca96e7362df5105c3d4d225b8421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is character not typically part of a pathname.  <a href="#a277cca96e7362df5105c3d4d225b8421">More...</a><br/></td></tr>
<tr class="separator:a277cca96e7362df5105c3d4d225b8421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac501dbdcd18344eeab59157ccb3b91f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbyte_8c.html#ac501dbdcd18344eeab59157ccb3b91f5">mutt_mb_is_lower</a> (const char *s)</td></tr>
<tr class="memdesc:ac501dbdcd18344eeab59157ccb3b91f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does a multi-byte string contain only lowercase characters?  <a href="#ac501dbdcd18344eeab59157ccb3b91f5">More...</a><br/></td></tr>
<tr class="separator:ac501dbdcd18344eeab59157ccb3b91f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3655b8b6b2c470b95071f06e2b7a64"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbyte_8c.html#a8b3655b8b6b2c470b95071f06e2b7a64">mutt_mb_is_display_corrupting_utf8</a> (wchar_t wc)</td></tr>
<tr class="memdesc:a8b3655b8b6b2c470b95071f06e2b7a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will this character corrupt the display?  <a href="#a8b3655b8b6b2c470b95071f06e2b7a64">More...</a><br/></td></tr>
<tr class="separator:a8b3655b8b6b2c470b95071f06e2b7a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff7f0c0693d59c4fbb25cff5198a208"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbyte_8c.html#a2ff7f0c0693d59c4fbb25cff5198a208">mutt_mb_filter_unprintable</a> (char **s)</td></tr>
<tr class="memdesc:a2ff7f0c0693d59c4fbb25cff5198a208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace unprintable characters.  <a href="#a2ff7f0c0693d59c4fbb25cff5198a208">More...</a><br/></td></tr>
<tr class="separator:a2ff7f0c0693d59c4fbb25cff5198a208"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a82f8a6a3adff040ee79e734db05b61b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbyte_8c.html#a82f8a6a3adff040ee79e734db05b61b1">OptLocales</a></td></tr>
<tr class="memdesc:a82f8a6a3adff040ee79e734db05b61b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(pseudo) set if user has valid locale definition  <a href="#a82f8a6a3adff040ee79e734db05b61b1">More...</a><br/></td></tr>
<tr class="separator:a82f8a6a3adff040ee79e734db05b61b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Multi-byte String manipulation functions. </p>
<dl class="section author"><dt>Authors</dt><dd><ul>
<li>Richard Russon</li>
</ul>
</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>

<p>Definition in file <a class="el" href="mbyte_8c_source.html">mbyte.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a165139f7a1f06cfcbc1fc377d5236f8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mutt_mb_charlen </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count the bytes in a (multibyte) character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>String to be examined </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">width</td><td>Number of screen columns the character would use </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">num</td><td>Bytes in the first (multibyte) character of input consumes </td></tr>
    <tr><td class="paramname">&lt;0</td><td>Conversion error </td></tr>
    <tr><td class="paramname">=0</td><td>End of input </td></tr>
    <tr><td class="paramname">&gt;0</td><td>Length (bytes) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mbyte_8c_source.html#l00055">55</a> of file <a class="el" href="mbyte_8c_source.html">mbyte.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">wchar_t</span> wc;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  mbstate_t mbstate;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">size_t</span> k, n;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">if</span> (!s || !*s)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  n = <a class="code" href="mutt_2string_8c.html#aca11f88d08a860c07419df3efb18f35a">mutt_str_strlen</a>(s);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  memset(&amp;mbstate, 0, <span class="keyword">sizeof</span>(mbstate));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  k = mbrtowc(&amp;wc, s, n, &amp;mbstate);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">if</span> (width)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    *width = wcwidth(wc);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">return</span> (k == (<span class="keywordtype">size_t</span>)(-1) || k == (<span class="keywordtype">size_t</span>)(-2)) ? -1 : k;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="ttc" id="mutt_2string_8c_html_aca11f88d08a860c07419df3efb18f35a"><div class="ttname"><a href="mutt_2string_8c.html#aca11f88d08a860c07419df3efb18f35a">mutt_str_strlen</a></div><div class="ttdeci">size_t mutt_str_strlen(const char *a)</div><div class="ttdoc">Calculate the length of a string, safely. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00565">string.c:565</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="mbyte_8c_a165139f7a1f06cfcbc1fc377d5236f8b_cgraph.svg" width="291" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="mbyte_8c_a165139f7a1f06cfcbc1fc377d5236f8b_icgraph.svg" width="331" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a877da38f06afd8673f82b2bc418ed3fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mutt_mb_get_initials </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buflen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn a name into initials. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>String to be converted </td></tr>
    <tr><td class="paramname">buf</td><td><a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a> for the result </td></tr>
    <tr><td class="paramname">buflen</td><td>Size of the buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>Success </td></tr>
    <tr><td class="paramname">0</td><td>Failure</td></tr>
  </table>
  </dd>
</dl>
<p>Take a name, e.g. "John F. Kennedy" and reduce it to initials "JFK". The function saves the first character from each word. Words are delimited by whitespace, or hyphens (so "Jean-Pierre" becomes "JP"). </p>

<p>Definition at line <a class="el" href="mbyte_8c_source.html#l00084">84</a> of file <a class="el" href="mbyte_8c_source.html">mbyte.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a> || !buf)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">while</span> (*<a class="code" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">/* Char&#39;s length in bytes */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> clen = <a class="code" href="mbyte_8c.html#a165139f7a1f06cfcbc1fc377d5236f8b">mutt_mb_charlen</a>(<a class="code" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>, NULL);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (clen &lt; 1)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">/* Ignore punctuation at the beginning of a word */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> ((clen == 1) &amp;&amp; ispunct(*<a class="code" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>))</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <a class="code" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>++;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (clen &gt;= buflen)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">/* Copy one multibyte character */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    buflen -= clen;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">while</span> (clen--)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      *buf++ = *<a class="code" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>++;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">/* Skip to end-of-word */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">for</span> (; *<a class="code" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>; <a class="code" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a> += clen)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      clen = <a class="code" href="mbyte_8c.html#a165139f7a1f06cfcbc1fc377d5236f8b">mutt_mb_charlen</a>(<a class="code" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>, NULL);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">if</span> (clen &lt; 1)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((clen == 1) &amp;&amp; (isspace(*<a class="code" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>) || (*<a class="code" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a> == <span class="charliteral">&#39;-&#39;</span>)))</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">/* Skip any whitespace, or hyphens */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">while</span> (*<a class="code" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a> &amp;&amp; (isspace(*<a class="code" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>) || (*<a class="code" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a> == <span class="charliteral">&#39;-&#39;</span>)))</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <a class="code" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>++;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  *buf = 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="ttc" id="mbyte_8c_html_a165139f7a1f06cfcbc1fc377d5236f8b"><div class="ttname"><a href="mbyte_8c.html#a165139f7a1f06cfcbc1fc377d5236f8b">mutt_mb_charlen</a></div><div class="ttdeci">int mutt_mb_charlen(const char *s, int *width)</div><div class="ttdoc">Count the bytes in a (multibyte) character. </div><div class="ttdef"><b>Definition:</b> <a href="mbyte_8c_source.html#l00055">mbyte.c:55</a></div></div>
<div class="ttc" id="pgpmicalg_8c_html_a8f8f80d37794cde9472343e4487ba3eb"><div class="ttname"><a href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> <a href="pgpmicalg_8c_source.html#l00042">pgpmicalg.c:42</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="mbyte_8c_a877da38f06afd8673f82b2bc418ed3fd_cgraph.svg" width="326" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="mbyte_8c_a877da38f06afd8673f82b2bc418ed3fd_icgraph.svg" width="323" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac1b4f08f94504b11ed4e895328d1054f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mutt_mb_width </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>display</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measure a string's display width (in screen columns) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>String to measure </td></tr>
    <tr><td class="paramname">col</td><td>Display column (used for expanding tabs) </td></tr>
    <tr><td class="paramname">display</td><td>will this be displayed to the user? </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">num</td><td>Strings width in screen columns</td></tr>
  </table>
  </dd>
</dl>
<p>This is like wcwidth(), but gets const char* not wchar_t*. </p>

<p>Definition at line <a class="el" href="mbyte_8c_source.html#l00139">139</a> of file <a class="el" href="mbyte_8c_source.html">mbyte.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">wchar_t</span> wc;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">int</span> l, w = 0, nl = 0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *p = str;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">while</span> (p &amp;&amp; *p)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> (mbtowc(&amp;wc, p, MB_CUR_MAX) &gt;= 0)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      l = wcwidth(wc);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordflow">if</span> (l &lt; 0)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        l = 1;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="comment">/* correctly calc tab stop, even for sending as the</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">       * line should look pretty on the receiving end */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordflow">if</span> (wc == L<span class="charliteral">&#39;\t&#39;</span> || (nl &amp;&amp; wc == L<span class="charliteral">&#39; &#39;</span>))</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        nl = 0;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        l = 8 - (col % 8);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="comment">/* track newlines for display-case: if we have a space</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">       * after a newline, assume 8 spaces as for display we</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">       * always tab-fold */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (display &amp;&amp; (wc == <span class="charliteral">&#39;\n&#39;</span>))</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        nl = 1;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      l = 1;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    w += l;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    p++;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">return</span> w;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
</div><!-- fragment -->
<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="mbyte_8c_ac1b4f08f94504b11ed4e895328d1054f_icgraph.svg" width="494" height="63"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="aecb9fe7c3a2b5e90b0aa4396c32e5a64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mutt_mb_wcwidth </td>
          <td>(</td>
          <td class="paramtype">wchar_t&#160;</td>
          <td class="paramname"><em>wc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measure the screen width of a character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wc</td><td>Character to examine </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">num</td><td>Width in screen columns </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mbyte_8c_source.html#l00178">178</a> of file <a class="el" href="mbyte_8c_source.html">mbyte.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordtype">int</span> n = wcwidth(wc);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="mbyte_8h.html#ac15ed1bc3e367f33ed66c9d76d16334d">IsWPrint</a>(wc) &amp;&amp; n &gt; 0)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> n;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordflow">if</span> (!(wc &amp; ~0x7f))</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> 2;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordflow">if</span> (!(wc &amp; ~0xffff))</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">return</span> 6;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">return</span> 10;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="ttc" id="mbyte_8h_html_ac15ed1bc3e367f33ed66c9d76d16334d"><div class="ttname"><a href="mbyte_8h.html#ac15ed1bc3e367f33ed66c9d76d16334d">IsWPrint</a></div><div class="ttdeci">#define IsWPrint(wc)</div><div class="ttdef"><b>Definition:</b> <a href="mbyte_8h_source.html#l00041">mbyte.h:41</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="mbyte_8c_aecb9fe7c3a2b5e90b0aa4396c32e5a64_icgraph.svg" width="536" height="106"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac1cd90aaff468feb7e744aaee372ac57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mutt_mb_wcswidth </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measure the screen width of a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String to measure </td></tr>
    <tr><td class="paramname">n</td><td>Length of string in characters </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">num</td><td>Width in screen columns </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mbyte_8c_source.html#l00196">196</a> of file <a class="el" href="mbyte_8c_source.html">mbyte.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordtype">int</span> w = 0;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordflow">while</span> (n--)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    w += <a class="code" href="mbyte_8c.html#aecb9fe7c3a2b5e90b0aa4396c32e5a64">mutt_mb_wcwidth</a>(*s++);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordflow">return</span> w;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="ttc" id="mbyte_8c_html_aecb9fe7c3a2b5e90b0aa4396c32e5a64"><div class="ttname"><a href="mbyte_8c.html#aecb9fe7c3a2b5e90b0aa4396c32e5a64">mutt_mb_wcwidth</a></div><div class="ttdeci">int mutt_mb_wcwidth(wchar_t wc)</div><div class="ttdoc">Measure the screen width of a character. </div><div class="ttdef"><b>Definition:</b> <a href="mbyte_8c_source.html#l00178">mbyte.c:178</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="mbyte_8c_ac1cd90aaff468feb7e744aaee372ac57_cgraph.svg" width="323" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="mbyte_8c_ac1cd90aaff468feb7e744aaee372ac57_icgraph.svg" width="342" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6b9ecc962be914e12b3f35ef88dff1ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t mutt_mb_width_ceiling </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keep the end of the string on-screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String being displayed </td></tr>
    <tr><td class="paramname">n</td><td>Length of string in characters </td></tr>
    <tr><td class="paramname">w1</td><td>Width limit </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">num</td><td>Chars to skip</td></tr>
  </table>
  </dd>
</dl>
<p>Given a string and a width, determine how many characters from the beginning of the string should be skipped so that the string fits. </p>

<p>Definition at line <a class="el" href="mbyte_8c_source.html#l00214">214</a> of file <a class="el" href="mbyte_8c_source.html">mbyte.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *s0 = s;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordtype">int</span> w = 0;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordflow">for</span> (; n; s++, n--)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">if</span> ((w += <a class="code" href="mbyte_8c.html#aecb9fe7c3a2b5e90b0aa4396c32e5a64">mutt_mb_wcwidth</a>(*s)) &gt; w1)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordflow">return</span> s - s0;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="ttc" id="mbyte_8c_html_aecb9fe7c3a2b5e90b0aa4396c32e5a64"><div class="ttname"><a href="mbyte_8c.html#aecb9fe7c3a2b5e90b0aa4396c32e5a64">mutt_mb_wcwidth</a></div><div class="ttdeci">int mutt_mb_wcwidth(wchar_t wc)</div><div class="ttdoc">Measure the screen width of a character. </div><div class="ttdef"><b>Definition:</b> <a href="mbyte_8c_source.html#l00178">mbyte.c:178</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="mbyte_8c_a6b9ecc962be914e12b3f35ef88dff1ad_cgraph.svg" width="342" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="mbyte_8c_a6b9ecc962be914e12b3f35ef88dff1ad_icgraph.svg" width="360" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2357bee73a6c5acd9301c12ba3cdb1ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mutt_mb_wcstombs </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>dlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>slen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a string from wide to multibyte characters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td><a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a> for the result </td></tr>
    <tr><td class="paramname">dlen</td><td>Length of the result buffer </td></tr>
    <tr><td class="paramname">src</td><td>Source string to convert </td></tr>
    <tr><td class="paramname">slen</td><td>Length of the source string </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mbyte_8c_source.html#l00231">231</a> of file <a class="el" href="mbyte_8c_source.html">mbyte.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  mbstate_t st;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordtype">size_t</span> k;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="comment">/* First convert directly into the destination buffer */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  memset(&amp;st, 0, <span class="keyword">sizeof</span>(st));</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordflow">for</span> (; slen &amp;&amp; dlen &gt;= MB_LEN_MAX; dest += k, dlen -= k, src++, slen--)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    k = wcrtomb(dest, *src, &amp;st);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">if</span> (k == (<span class="keywordtype">size_t</span>)(-1))</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="comment">/* If this works, we can stop now */</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keywordflow">if</span> (dlen &gt;= MB_LEN_MAX)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    wcrtomb(dest, 0, &amp;st);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="comment">/* Otherwise convert any remaining data into a local buffer */</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">char</span> buf[3 * MB_LEN_MAX];</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">char</span> *p = buf;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">for</span> (; slen &amp;&amp; p - buf &lt; dlen; p += k, src++, slen--)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      k = wcrtomb(p, *src, &amp;st);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="keywordflow">if</span> (k == (<span class="keywordtype">size_t</span>)(-1))</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    p += wcrtomb(p, 0, &amp;st);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="comment">/* If it fits into the destination buffer, we can stop now */</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">if</span> (p - buf &lt;= dlen)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      memcpy(dest, buf, p - buf);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="comment">/* Otherwise we truncate the string in an ugly fashion */</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    memcpy(dest, buf, dlen);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    dest[dlen - 1] = <span class="charliteral">&#39;\0&#39;</span>; <span class="comment">/* assume original dlen &gt; 0 */</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div>
</div><!-- fragment -->
<p><div id="dynsection-11" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="mbyte_8c_a2357bee73a6c5acd9301c12ba3cdb1ff_icgraph.svg" width="347" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae7c1447076d7115b3b0801918721ebf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t mutt_mb_mbstowcs </td>
          <td>(</td>
          <td class="paramtype">wchar_t **&#160;</td>
          <td class="paramname"><em>pwbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>pwbuflen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a string from multibyte to wide characters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pwbuf</td><td><a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a> for the result </td></tr>
    <tr><td class="paramname">pwbuflen</td><td>Length of the result buffer </td></tr>
    <tr><td class="paramname">i</td><td>Starting index into the result buffer </td></tr>
    <tr><td class="paramname">buf</td><td>String to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">num</td><td>First character after the result </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mbyte_8c_source.html#l00286">286</a> of file <a class="el" href="mbyte_8c_source.html">mbyte.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;{</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keywordtype">wchar_t</span> wc;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  mbstate_t st;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keywordtype">size_t</span> k;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keywordtype">wchar_t</span> *wbuf = *pwbuf;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keywordtype">size_t</span> wbuflen = *pwbuflen;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keywordflow">while</span> (*buf)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    memset(&amp;st, 0, <span class="keyword">sizeof</span>(st));</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">for</span> (; (k = mbrtowc(&amp;wc, buf, MB_LEN_MAX, &amp;st)) &amp;&amp; k != (<span class="keywordtype">size_t</span>)(-1) &amp;&amp;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;           k != (<span class="keywordtype">size_t</span>)(-2);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;         buf += k)</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <span class="keywordflow">if</span> (i &gt;= wbuflen)</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        wbuflen = i + 20;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <a class="code" href="memory_8c.html#af778eb8166966fc0666c64849f6c7c5b">mutt_mem_realloc</a>(&amp;wbuf, wbuflen * <span class="keyword">sizeof</span>(*wbuf));</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      wbuf[i++] = wc;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">if</span> (*buf &amp;&amp; (k == (<span class="keywordtype">size_t</span>) -1 || k == (<span class="keywordtype">size_t</span>) -2))</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      <span class="keywordflow">if</span> (i &gt;= wbuflen)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        wbuflen = i + 20;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <a class="code" href="memory_8c.html#af778eb8166966fc0666c64849f6c7c5b">mutt_mem_realloc</a>(&amp;wbuf, wbuflen * <span class="keyword">sizeof</span>(*wbuf));</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      wbuf[i++] = <a class="code" href="charset_8c.html#ac31e11b5fb12abda40361188af9105ef">ReplacementChar</a>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      buf++;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  *pwbuf = wbuf;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  *pwbuflen = wbuflen;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div>
<div class="ttc" id="charset_8c_html_ac31e11b5fb12abda40361188af9105ef"><div class="ttname"><a href="charset_8c.html#ac31e11b5fb12abda40361188af9105ef">ReplacementChar</a></div><div class="ttdeci">wchar_t ReplacementChar</div><div class="ttdoc">When a Unicode character can&#39;t be displayed, use this instead. </div><div class="ttdef"><b>Definition:</b> <a href="charset_8c_source.html#l00057">charset.c:57</a></div></div>
<div class="ttc" id="memory_8c_html_af778eb8166966fc0666c64849f6c7c5b"><div class="ttname"><a href="memory_8c.html#af778eb8166966fc0666c64849f6c7c5b">mutt_mem_realloc</a></div><div class="ttdeci">void mutt_mem_realloc(void *ptr, size_t size)</div><div class="ttdoc">Resize a block of memory on the heap. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8c_source.html#l00124">memory.c:124</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-12" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-12-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-12-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-12-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="mbyte_8c_ae7c1447076d7115b3b0801918721ebf9_cgraph.svg" width="331" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-13" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-13-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-13-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-13-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="mbyte_8c_ae7c1447076d7115b3b0801918721ebf9_icgraph.svg" width="488" height="63"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a277cca96e7362df5105c3d4d225b8421"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mutt_mb_is_shell_char </td>
          <td>(</td>
          <td class="paramtype">wchar_t&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is character not typically part of a pathname. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>Character to examine </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Character is not typically part of a pathname </td></tr>
    <tr><td class="paramname">false</td><td>Character is typically part of a pathname</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The name is very confusing. </dd></dl>

<p>Definition at line <a class="el" href="mbyte_8c_source.html#l00332">332</a> of file <a class="el" href="mbyte_8c_source.html">mbyte.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;{</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> shell_chars[] = L<span class="stringliteral">&quot;&lt;&gt;&amp;()$?*;{}| &quot;</span>; <span class="comment">/* ! not included because it can be part of a pathname in NeoMutt */</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="keywordflow">return</span> wcschr(shell_chars, ch) != NULL;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;}</div>
</div><!-- fragment -->
<p><div id="dynsection-14" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-14-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-14-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-14-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="mbyte_8c_a277cca96e7362df5105c3d4d225b8421_icgraph.svg" width="363" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac501dbdcd18344eeab59157ccb3b91f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mutt_mb_is_lower </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does a multi-byte string contain only lowercase characters? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>String contains no uppercase characters </td></tr>
    <tr><td class="paramname">false</td><td>Error, or contains some uppercase characters</td></tr>
  </table>
  </dd>
</dl>
<p>Non-alphabetic characters are considered lowercase. </p>

<p>Definition at line <a class="el" href="mbyte_8c_source.html#l00346">346</a> of file <a class="el" href="mbyte_8c_source.html">mbyte.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;{</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="keywordtype">wchar_t</span> w;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  mbstate_t mb;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keywordtype">size_t</span> l;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  memset(&amp;mb, 0, <span class="keyword">sizeof</span>(mb));</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="keywordflow">for</span> (; (l = mbrtowc(&amp;w, s, MB_CUR_MAX, &amp;mb)) != 0; s += l)</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordflow">if</span> (l == (<span class="keywordtype">size_t</span>) -2)</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      <span class="keywordflow">continue</span>; <span class="comment">/* shift sequences */</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordflow">if</span> (l == (<span class="keywordtype">size_t</span>) -1)</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">if</span> (iswalpha((wint_t) w) &amp;&amp; iswupper((wint_t) w))</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;}</div>
</div><!-- fragment -->
<p><div id="dynsection-15" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-15-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-15-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-15-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="mbyte_8c_ac501dbdcd18344eeab59157ccb3b91f5_icgraph.svg" width="462" height="342"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8b3655b8b6b2c470b95071f06e2b7a64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mutt_mb_is_display_corrupting_utf8 </td>
          <td>(</td>
          <td class="paramtype">wchar_t&#160;</td>
          <td class="paramname"><em>wc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will this character corrupt the display? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wc</td><td>Character to examine </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Character would corrupt the display </td></tr>
    <tr><td class="paramname">false</td><td>Character is safe to display</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This list isn't complete. </dd></dl>

<p>Definition at line <a class="el" href="mbyte_8c_source.html#l00375">375</a> of file <a class="el" href="mbyte_8c_source.html">mbyte.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;{</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  <span class="keywordflow">if</span> ((wc == (<span class="keywordtype">wchar_t</span>) 0x00ad) || <span class="comment">/* soft hyphen */</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      (wc == (<span class="keywordtype">wchar_t</span>) 0x200e) || <span class="comment">/* left-to-right mark */</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      (wc == (<span class="keywordtype">wchar_t</span>) 0x200f) || <span class="comment">/* right-to-left mark */</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;      (wc == (<span class="keywordtype">wchar_t</span>) 0xfeff))   <span class="comment">/* zero width no-break space */</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  <span class="comment">/* left-to-right isolate, right-to-left isolate, first strong isolate,</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">   * pop directional isolate */</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  <span class="keywordflow">if</span> ((wc &gt;= (<span class="keywordtype">wchar_t</span>) 0x2066) &amp;&amp; (wc &lt;= (<span class="keywordtype">wchar_t</span>) 0x2069))</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  <span class="comment">/* left-to-right embedding, right-to-left embedding, pop directional formatting,</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">   * left-to-right override, right-to-left override */</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  <span class="keywordflow">if</span> ((wc &gt;= (<span class="keywordtype">wchar_t</span>) 0x202a) &amp;&amp; (wc &lt;= (<span class="keywordtype">wchar_t</span>) 0x202e))</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;}</div>
</div><!-- fragment -->
<p><div id="dynsection-16" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-16-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-16-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-16-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="mbyte_8c_a8b3655b8b6b2c470b95071f06e2b7a64_icgraph.svg" width="374" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2ff7f0c0693d59c4fbb25cff5198a208"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mutt_mb_filter_unprintable </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replace unprintable characters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">s</td><td>String to modify </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success </td></tr>
    <tr><td class="paramname">-1</td><td>Error</td></tr>
  </table>
  </dd>
</dl>
<p>Unprintable characters will be replaced with <a class="el" href="charset_8h.html#ac31e11b5fb12abda40361188af9105ef" title="When a Unicode character can&#39;t be displayed, use this instead. ">ReplacementChar</a>.</p>
<dl class="section note"><dt>Note</dt><dd>The source string will be freed and a newly allocated string will be returned in its place. The caller should free the returned string. </dd></dl>

<p>Definition at line <a class="el" href="mbyte_8c_source.html#l00409">409</a> of file <a class="el" href="mbyte_8c_source.html">mbyte.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;{</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  <span class="keywordtype">wchar_t</span> wc;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  <span class="keywordtype">size_t</span> k, k2;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <span class="keywordtype">char</span> scratch[MB_LEN_MAX + 1];</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  <span class="keywordtype">char</span> *p = *s;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  mbstate_t mbstate1, mbstate2;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  <span class="keyword">struct </span><a class="code" href="structBuffer.html">Buffer</a> *b = <a class="code" href="buffer_8c.html#a8e45cf675c7eeedae5b614402f2e84b5">mutt_buffer_new</a>();</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  memset(&amp;mbstate1, 0, <span class="keyword">sizeof</span>(mbstate1));</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  memset(&amp;mbstate2, 0, <span class="keyword">sizeof</span>(mbstate2));</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  <span class="keywordflow">for</span> (; (k = mbrtowc(&amp;wc, p, MB_LEN_MAX, &amp;mbstate1)); p += k)</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  {</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keywordflow">if</span> ((k == (<span class="keywordtype">size_t</span>) -1) || (k == (<span class="keywordtype">size_t</span>) -2))</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    {</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;      k = 1;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;      memset(&amp;mbstate1, 0, <span class="keyword">sizeof</span>(mbstate1));</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;      wc = <a class="code" href="charset_8c.html#ac31e11b5fb12abda40361188af9105ef">ReplacementChar</a>;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    }</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="mbyte_8h.html#ac15ed1bc3e367f33ed66c9d76d16334d">IsWPrint</a>(wc))</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;      wc = <span class="charliteral">&#39;?&#39;</span>;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="charset_8c.html#a7bcd93869f482805be7e6d437d29f54d">CharsetIsUtf8</a> &amp;&amp; <a class="code" href="mbyte_8c.html#a8b3655b8b6b2c470b95071f06e2b7a64">mutt_mb_is_display_corrupting_utf8</a>(wc))</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    k2 = wcrtomb(scratch, wc, &amp;mbstate2);</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    scratch[k2] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <a class="code" href="buffer_8c.html#a958e87c1ae9de976eb76f759dbaaa601">mutt_buffer_addstr</a>(b, scratch);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(s);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  *s = b-&gt;<a class="code" href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">data</a> ? b-&gt;<a class="code" href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">data</a> : <a class="code" href="memory_8c.html#a4c1612d209c7825d55e6a014df352f03">mutt_mem_calloc</a>(1, 1);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;b);</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;}</div>
<div class="ttc" id="memory_8c_html_a4c1612d209c7825d55e6a014df352f03"><div class="ttname"><a href="memory_8c.html#a4c1612d209c7825d55e6a014df352f03">mutt_mem_calloc</a></div><div class="ttdeci">void * mutt_mem_calloc(size_t nmemb, size_t size)</div><div class="ttdoc">Allocate zeroed memory on the heap. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8c_source.html#l00051">memory.c:51</a></div></div>
<div class="ttc" id="mbyte_8c_html_a8b3655b8b6b2c470b95071f06e2b7a64"><div class="ttname"><a href="mbyte_8c.html#a8b3655b8b6b2c470b95071f06e2b7a64">mutt_mb_is_display_corrupting_utf8</a></div><div class="ttdeci">bool mutt_mb_is_display_corrupting_utf8(wchar_t wc)</div><div class="ttdoc">Will this character corrupt the display? </div><div class="ttdef"><b>Definition:</b> <a href="mbyte_8c_source.html#l00375">mbyte.c:375</a></div></div>
<div class="ttc" id="mbyte_8h_html_ac15ed1bc3e367f33ed66c9d76d16334d"><div class="ttname"><a href="mbyte_8h.html#ac15ed1bc3e367f33ed66c9d76d16334d">IsWPrint</a></div><div class="ttdeci">#define IsWPrint(wc)</div><div class="ttdef"><b>Definition:</b> <a href="mbyte_8h_source.html#l00041">mbyte.h:41</a></div></div>
<div class="ttc" id="structBuffer_html"><div class="ttname"><a href="structBuffer.html">Buffer</a></div><div class="ttdoc">String manipulation buffer. </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00033">buffer.h:33</a></div></div>
<div class="ttc" id="charset_8c_html_ac31e11b5fb12abda40361188af9105ef"><div class="ttname"><a href="charset_8c.html#ac31e11b5fb12abda40361188af9105ef">ReplacementChar</a></div><div class="ttdeci">wchar_t ReplacementChar</div><div class="ttdoc">When a Unicode character can&#39;t be displayed, use this instead. </div><div class="ttdef"><b>Definition:</b> <a href="charset_8c_source.html#l00057">charset.c:57</a></div></div>
<div class="ttc" id="buffer_8c_html_a958e87c1ae9de976eb76f759dbaaa601"><div class="ttname"><a href="buffer_8c.html#a958e87c1ae9de976eb76f759dbaaa601">mutt_buffer_addstr</a></div><div class="ttdeci">size_t mutt_buffer_addstr(struct Buffer *buf, const char *s)</div><div class="ttdoc">Add a string to a Buffer. </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8c_source.html#l00207">buffer.c:207</a></div></div>
<div class="ttc" id="structBuffer_html_aeec1fd4af0ddf6765b0187466d4361b8"><div class="ttname"><a href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">Buffer::data</a></div><div class="ttdeci">char * data</div><div class="ttdoc">pointer to data </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00035">buffer.h:35</a></div></div>
<div class="ttc" id="buffer_8c_html_a8e45cf675c7eeedae5b614402f2e84b5"><div class="ttname"><a href="buffer_8c.html#a8e45cf675c7eeedae5b614402f2e84b5">mutt_buffer_new</a></div><div class="ttdeci">struct Buffer * mutt_buffer_new(void)</div><div class="ttdoc">Create and initialise a Buffer. </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8c_source.html#l00045">buffer.c:45</a></div></div>
<div class="ttc" id="charset_8c_html_a7bcd93869f482805be7e6d437d29f54d"><div class="ttname"><a href="charset_8c.html#a7bcd93869f482805be7e6d437d29f54d">CharsetIsUtf8</a></div><div class="ttdeci">bool CharsetIsUtf8</div><div class="ttdoc">Is the user&#39;s current character set utf-8? </div><div class="ttdef"><b>Definition:</b> <a href="charset_8c_source.html#l00062">charset.c:62</a></div></div>
<div class="ttc" id="memory_8h_html_a25875003b43b81a4302256caa4a13599"><div class="ttname"><a href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a></div><div class="ttdeci">#define FREE(x)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00046">memory.h:46</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-17" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-17-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-17-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-17-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="mbyte_8c_a2ff7f0c0693d59c4fbb25cff5198a208_cgraph.svg" width="374" height="206"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-18" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-18-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-18-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-18-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="mbyte_8c_a2ff7f0c0693d59c4fbb25cff5198a208_icgraph.svg" width="422" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a82f8a6a3adff040ee79e734db05b61b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OptLocales</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(pseudo) set if user has valid locale definition </p>

<p>Definition at line <a class="el" href="mbyte_8c_source.html#l00044">44</a> of file <a class="el" href="mbyte_8c_source.html">mbyte.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
