<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: mutt/md5.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md5_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">md5.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="md5_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _MUTT_MD5_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _MUTT_MD5_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="md5_8h.html#a80ae801727f552c38e0e5b4338aa2e8d">   29</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="md5_8h.html#a80ae801727f552c38e0e5b4338aa2e8d">md5_uint32</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structMd5Ctx.html">   36</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structMd5Ctx.html">Md5Ctx</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structMd5Ctx.html#a91fce8381cfccac291534e33b6f7085c">   38</a></span>&#160;  <a class="code" href="md5_8h.html#a80ae801727f552c38e0e5b4338aa2e8d">md5_uint32</a> <a class="code" href="structMd5Ctx.html#a91fce8381cfccac291534e33b6f7085c">A</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structMd5Ctx.html#a9d7a454715bba9aac38136930509fab3">   39</a></span>&#160;  <a class="code" href="md5_8h.html#a80ae801727f552c38e0e5b4338aa2e8d">md5_uint32</a> <a class="code" href="structMd5Ctx.html#a9d7a454715bba9aac38136930509fab3">B</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structMd5Ctx.html#a7b66ed94ceb2590938cfabee8f56f778">   40</a></span>&#160;  <a class="code" href="md5_8h.html#a80ae801727f552c38e0e5b4338aa2e8d">md5_uint32</a> <a class="code" href="structMd5Ctx.html#a7b66ed94ceb2590938cfabee8f56f778">C</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structMd5Ctx.html#a6be4b06ff54cc0b71d0be55d2d48ad5f">   41</a></span>&#160;  <a class="code" href="md5_8h.html#a80ae801727f552c38e0e5b4338aa2e8d">md5_uint32</a> <a class="code" href="structMd5Ctx.html#a6be4b06ff54cc0b71d0be55d2d48ad5f">D</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structMd5Ctx.html#a10af2f70e69190208f0e8f9a34803570">   43</a></span>&#160;  <a class="code" href="md5_8h.html#a80ae801727f552c38e0e5b4338aa2e8d">md5_uint32</a> <a class="code" href="structMd5Ctx.html#a10af2f70e69190208f0e8f9a34803570">total</a>[2];</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structMd5Ctx.html#a8774f9a271d6ff5d340e5918956be841">   44</a></span>&#160;  <a class="code" href="md5_8h.html#a80ae801727f552c38e0e5b4338aa2e8d">md5_uint32</a> <a class="code" href="structMd5Ctx.html#a8774f9a271d6ff5d340e5918956be841">buflen</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structMd5Ctx.html#ad22e6100d24a8720dfd5098c48c25c9a">   45</a></span>&#160;  <a class="code" href="md5_8h.html#a80ae801727f552c38e0e5b4338aa2e8d">md5_uint32</a> <a class="code" href="structMd5Ctx.html#ad22e6100d24a8720dfd5098c48c25c9a">buffer</a>[32];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="md5_8h.html#ac5479d3763c6899a11a8542040030f25">mutt_md5</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>, <span class="keywordtype">void</span> *resbuf);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="md5_8h.html#aef47a9009bc1952d77b4bec5c9fd42d6">mutt_md5_bytes</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *buffer, <span class="keywordtype">size_t</span> len, <span class="keywordtype">void</span> *resbuf);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="md5_8h.html#a600cbbaf2837159779659b47eccee2ad">mutt_md5_finish_ctx</a>(<span class="keyword">struct</span> <a class="code" href="structMd5Ctx.html">Md5Ctx</a> *ctx, <span class="keywordtype">void</span> *resbuf);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="md5_8h.html#a0f252d1c765e8f6ecd48321929e4c760">mutt_md5_init_ctx</a>(<span class="keyword">struct</span> <a class="code" href="structMd5Ctx.html">Md5Ctx</a> *ctx);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="md5_8h.html#a0c360187046a3eb3ae0614a6363262e8">mutt_md5_process</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>, <span class="keyword">struct</span> <a class="code" href="structMd5Ctx.html">Md5Ctx</a> *ctx);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="md5_8h.html#a496538fb48f5c2900598bb80369a86d5">mutt_md5_process_bytes</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *buffer, <span class="keywordtype">size_t</span> len, <span class="keyword">struct</span> <a class="code" href="structMd5Ctx.html">Md5Ctx</a> *ctx);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="md5_8h.html#ad9357420e20dfe953f58bb167a6be911">mutt_md5_toascii</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *digest, <span class="keywordtype">char</span> *resbuf);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _MUTT_MD5_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structMd5Ctx_html"><div class="ttname"><a href="structMd5Ctx.html">Md5Ctx</a></div><div class="ttdoc">Cursor for the MD5 hashing. </div><div class="ttdef"><b>Definition:</b> <a href="md5_8h_source.html#l00036">md5.h:36</a></div></div>
<div class="ttc" id="structMd5Ctx_html_a91fce8381cfccac291534e33b6f7085c"><div class="ttname"><a href="structMd5Ctx.html#a91fce8381cfccac291534e33b6f7085c">Md5Ctx::A</a></div><div class="ttdeci">md5_uint32 A</div><div class="ttdef"><b>Definition:</b> <a href="md5_8h_source.html#l00038">md5.h:38</a></div></div>
<div class="ttc" id="structMd5Ctx_html_a6be4b06ff54cc0b71d0be55d2d48ad5f"><div class="ttname"><a href="structMd5Ctx.html#a6be4b06ff54cc0b71d0be55d2d48ad5f">Md5Ctx::D</a></div><div class="ttdeci">md5_uint32 D</div><div class="ttdef"><b>Definition:</b> <a href="md5_8h_source.html#l00041">md5.h:41</a></div></div>
<div class="ttc" id="md5_8h_html_a80ae801727f552c38e0e5b4338aa2e8d"><div class="ttname"><a href="md5_8h.html#a80ae801727f552c38e0e5b4338aa2e8d">md5_uint32</a></div><div class="ttdeci">uint32_t md5_uint32</div><div class="ttdef"><b>Definition:</b> <a href="md5_8h_source.html#l00029">md5.h:29</a></div></div>
<div class="ttc" id="md5_8h_html_a0f252d1c765e8f6ecd48321929e4c760"><div class="ttname"><a href="md5_8h.html#a0f252d1c765e8f6ecd48321929e4c760">mutt_md5_init_ctx</a></div><div class="ttdeci">void mutt_md5_init_ctx(struct Md5Ctx *ctx)</div><div class="ttdoc">Initialise the MD5 computation. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2md5_8c_source.html#l00259">md5.c:259</a></div></div>
<div class="ttc" id="structMd5Ctx_html_a10af2f70e69190208f0e8f9a34803570"><div class="ttname"><a href="structMd5Ctx.html#a10af2f70e69190208f0e8f9a34803570">Md5Ctx::total</a></div><div class="ttdeci">md5_uint32 total[2]</div><div class="ttdef"><b>Definition:</b> <a href="md5_8h_source.html#l00043">md5.h:43</a></div></div>
<div class="ttc" id="structMd5Ctx_html_a8774f9a271d6ff5d340e5918956be841"><div class="ttname"><a href="structMd5Ctx.html#a8774f9a271d6ff5d340e5918956be841">Md5Ctx::buflen</a></div><div class="ttdeci">md5_uint32 buflen</div><div class="ttdef"><b>Definition:</b> <a href="md5_8h_source.html#l00044">md5.h:44</a></div></div>
<div class="ttc" id="structMd5Ctx_html_a7b66ed94ceb2590938cfabee8f56f778"><div class="ttname"><a href="structMd5Ctx.html#a7b66ed94ceb2590938cfabee8f56f778">Md5Ctx::C</a></div><div class="ttdeci">md5_uint32 C</div><div class="ttdef"><b>Definition:</b> <a href="md5_8h_source.html#l00040">md5.h:40</a></div></div>
<div class="ttc" id="md5_8h_html_ac5479d3763c6899a11a8542040030f25"><div class="ttname"><a href="md5_8h.html#ac5479d3763c6899a11a8542040030f25">mutt_md5</a></div><div class="ttdeci">void * mutt_md5(const char *string, void *resbuf)</div><div class="ttdoc">Calculate the MD5 hash of a NULL-terminated string. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2md5_8c_source.html#l00307">md5.c:307</a></div></div>
<div class="ttc" id="structMd5Ctx_html_ad22e6100d24a8720dfd5098c48c25c9a"><div class="ttname"><a href="structMd5Ctx.html#ad22e6100d24a8720dfd5098c48c25c9a">Md5Ctx::buffer</a></div><div class="ttdeci">md5_uint32 buffer[32]</div><div class="ttdef"><b>Definition:</b> <a href="md5_8h_source.html#l00045">md5.h:45</a></div></div>
<div class="ttc" id="md5_8h_html_a496538fb48f5c2900598bb80369a86d5"><div class="ttname"><a href="md5_8h.html#a496538fb48f5c2900598bb80369a86d5">mutt_md5_process_bytes</a></div><div class="ttdeci">void mutt_md5_process_bytes(const void *buffer, size_t len, struct Md5Ctx *ctx)</div><div class="ttdoc">Process a block of data. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2md5_8c_source.html#l00357">md5.c:357</a></div></div>
<div class="ttc" id="md5_8h_html_ad9357420e20dfe953f58bb167a6be911"><div class="ttname"><a href="md5_8h.html#ad9357420e20dfe953f58bb167a6be911">mutt_md5_toascii</a></div><div class="ttdeci">void mutt_md5_toascii(const void *digest, char *resbuf)</div><div class="ttdoc">Convert a binary MD5 digest into ASCII Hexadecimal. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2md5_8c_source.html#l00430">md5.c:430</a></div></div>
<div class="ttc" id="md5_8h_html_a0c360187046a3eb3ae0614a6363262e8"><div class="ttname"><a href="md5_8h.html#a0c360187046a3eb3ae0614a6363262e8">mutt_md5_process</a></div><div class="ttdeci">void mutt_md5_process(const char *string, struct Md5Ctx *ctx)</div><div class="ttdoc">Process a NULL-terminated string. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2md5_8c_source.html#l00342">md5.c:342</a></div></div>
<div class="ttc" id="structMd5Ctx_html_a9d7a454715bba9aac38136930509fab3"><div class="ttname"><a href="structMd5Ctx.html#a9d7a454715bba9aac38136930509fab3">Md5Ctx::B</a></div><div class="ttdeci">md5_uint32 B</div><div class="ttdef"><b>Definition:</b> <a href="md5_8h_source.html#l00039">md5.h:39</a></div></div>
<div class="ttc" id="md5_8h_html_a600cbbaf2837159779659b47eccee2ad"><div class="ttname"><a href="md5_8h.html#a600cbbaf2837159779659b47eccee2ad">mutt_md5_finish_ctx</a></div><div class="ttdeci">void * mutt_md5_finish_ctx(struct Md5Ctx *ctx, void *resbuf)</div><div class="ttdoc">Process the remaining bytes in the buffer. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2md5_8c_source.html#l00279">md5.c:279</a></div></div>
<div class="ttc" id="md5_8h_html_aef47a9009bc1952d77b4bec5c9fd42d6"><div class="ttname"><a href="md5_8h.html#aef47a9009bc1952d77b4bec5c9fd42d6">mutt_md5_bytes</a></div><div class="ttdeci">void * mutt_md5_bytes(const void *buffer, size_t len, void *resbuf)</div><div class="ttdoc">Calculate the MD5 hash of a buffer. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2md5_8c_source.html#l00323">md5.c:323</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
