<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: mutt/base64.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mutt_2base64_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">base64.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Conversion to/from base64 encoding.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;config.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="base64_8h_source.html">base64.h</a>&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for base64.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="mutt_2base64_8c__incl.svg" width="178" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="mutt_2base64_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afd3fc9004925132db4faf607ebbf9db7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutt_2base64_8c.html#afd3fc9004925132db4faf607ebbf9db7">BAD</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:afd3fc9004925132db4faf607ebbf9db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a144339ab821c37faec55dee215525005"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutt_2base64_8c.html#a144339ab821c37faec55dee215525005">mutt_b64_encode</a> (char *out, const char *cin, size_t len, size_t olen)</td></tr>
<tr class="memdesc:a144339ab821c37faec55dee215525005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert raw bytes to null-terminated base64 string.  <a href="#a144339ab821c37faec55dee215525005">More...</a><br/></td></tr>
<tr class="separator:a144339ab821c37faec55dee215525005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2facf7ce798b7ba4b113eaa62a127454"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutt_2base64_8c.html#a2facf7ce798b7ba4b113eaa62a127454">mutt_b64_decode</a> (char *out, const char *in, size_t olen)</td></tr>
<tr class="memdesc:a2facf7ce798b7ba4b113eaa62a127454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert null-terminated base64 string to raw bytes.  <a href="#a2facf7ce798b7ba4b113eaa62a127454">More...</a><br/></td></tr>
<tr class="separator:a2facf7ce798b7ba4b113eaa62a127454"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abff3beb459075c9e0859e64d791273b8"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutt_2base64_8c.html#abff3beb459075c9e0859e64d791273b8">B64Chars</a> [64]</td></tr>
<tr class="memdesc:abff3beb459075c9e0859e64d791273b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Characters of the Base64 encoding.  <a href="#abff3beb459075c9e0859e64d791273b8">More...</a><br/></td></tr>
<tr class="separator:abff3beb459075c9e0859e64d791273b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e40ee29658fd6bae8023a2617157514"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutt_2base64_8c.html#a6e40ee29658fd6bae8023a2617157514">Index64</a> [128]</td></tr>
<tr class="memdesc:a6e40ee29658fd6bae8023a2617157514"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structLookup.html" title="Regex to String lookup table. ">Lookup</a> table for Base64 encoding characters.  <a href="#a6e40ee29658fd6bae8023a2617157514">More...</a><br/></td></tr>
<tr class="separator:a6e40ee29658fd6bae8023a2617157514"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Conversion to/from base64 encoding. </p>
<dl class="section author"><dt>Authors</dt><dd><ul>
<li>Carl Harris</li>
<li>Eric S. Raymond</li>
<li>Brendan Cully</li>
</ul>
</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>

<p>Definition in file <a class="el" href="mutt_2base64_8c_source.html">base64.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="afd3fc9004925132db4faf607ebbf9db7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAD&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mutt_2base64_8c_source.html#l00037">37</a> of file <a class="el" href="mutt_2base64_8c_source.html">base64.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a144339ab821c37faec55dee215525005"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t mutt_b64_encode </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>olen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert raw bytes to null-terminated base64 string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>Output buffer for the base64 encoded string </td></tr>
    <tr><td class="paramname">cin</td><td>Input buffer for the raw bytes </td></tr>
    <tr><td class="paramname">len</td><td>Length of the input buffer </td></tr>
    <tr><td class="paramname">olen</td><td>Length of the output buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">num</td><td>Length of the string written to the output buffer</td></tr>
  </table>
  </dd>
</dl>
<p>This function performs base64 encoding. The resulting string is guaranteed to be null-terminated. The number of characters up to the terminating null-byte is returned (equivalent to calling strlen() on the output buffer after this function returns). </p>

<p>Definition at line <a class="el" href="mutt_2base64_8c_source.html#l00085">85</a> of file <a class="el" href="mutt_2base64_8c_source.html">base64.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *begin = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) out;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *in = (<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) cin;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">while</span> ((len &gt;= 3) &amp;&amp; (olen &gt; 10))</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    *out++ = <a class="code" href="mutt_2base64_8c.html#abff3beb459075c9e0859e64d791273b8">B64Chars</a>[in[0] &gt;&gt; 2];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    *out++ = <a class="code" href="mutt_2base64_8c.html#abff3beb459075c9e0859e64d791273b8">B64Chars</a>[((in[0] &lt;&lt; 4) &amp; 0x30) | (in[1] &gt;&gt; 4)];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    *out++ = <a class="code" href="mutt_2base64_8c.html#abff3beb459075c9e0859e64d791273b8">B64Chars</a>[((in[1] &lt;&lt; 2) &amp; 0x3c) | (in[2] &gt;&gt; 6)];</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    *out++ = <a class="code" href="mutt_2base64_8c.html#abff3beb459075c9e0859e64d791273b8">B64Chars</a>[in[2] &amp; 0x3f];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    olen -= 4;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    len -= 3;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    in += 3;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">/* clean up remainder */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">if</span> ((len &gt; 0) &amp;&amp; (olen &gt; 4))</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> fragment;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    *out++ = <a class="code" href="mutt_2base64_8c.html#abff3beb459075c9e0859e64d791273b8">B64Chars</a>[in[0] &gt;&gt; 2];</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    fragment = (in[0] &lt;&lt; 4) &amp; 0x30;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> (len &gt; 1)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      fragment |= in[1] &gt;&gt; 4;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    *out++ = <a class="code" href="mutt_2base64_8c.html#abff3beb459075c9e0859e64d791273b8">B64Chars</a>[fragment];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    *out++ = (len &lt; 2) ? <span class="charliteral">&#39;=&#39;</span> : <a class="code" href="mutt_2base64_8c.html#abff3beb459075c9e0859e64d791273b8">B64Chars</a>[(in[1] &lt;&lt; 2) &amp; 0x3c];</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    *out++ = <span class="charliteral">&#39;=&#39;</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  *out = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">return</span> out - (<span class="keywordtype">char</span> *) begin;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="ttc" id="mutt_2base64_8c_html_abff3beb459075c9e0859e64d791273b8"><div class="ttname"><a href="mutt_2base64_8c.html#abff3beb459075c9e0859e64d791273b8">B64Chars</a></div><div class="ttdeci">static const char B64Chars[64]</div><div class="ttdoc">Characters of the Base64 encoding. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2base64_8c_source.html#l00042">base64.c:42</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="mutt_2base64_8c_a144339ab821c37faec55dee215525005_icgraph.svg" width="336" height="342"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2facf7ce798b7ba4b113eaa62a127454"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mutt_b64_decode </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>olen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert null-terminated base64 string to raw bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>Output buffer for the raw bytes </td></tr>
    <tr><td class="paramname">in</td><td>Input buffer for the null-terminated base64-encoded string </td></tr>
    <tr><td class="paramname">olen</td><td>Length of the output buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">num</td><td>Success, bytes written </td></tr>
    <tr><td class="paramname">-1</td><td>Error</td></tr>
  </table>
  </dd>
</dl>
<p>This function performs base64 decoding. The resulting buffer is NOT null-terminated. If the input buffer contains invalid base64 characters, this function returns -1. </p>

<p>Definition at line <a class="el" href="mutt_2base64_8c_source.html#l00130">130</a> of file <a class="el" href="mutt_2base64_8c_source.html">base64.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">int</span> len = 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> digit4;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">do</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> digit1 = in[0];</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span> ((digit1 &gt; 127) || (<a class="code" href="base64_8h.html#a979fda62c0817f01c598428a39cd3700">base64val</a>(digit1) == <a class="code" href="mutt_2base64_8c.html#afd3fc9004925132db4faf607ebbf9db7">BAD</a>))</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> digit2 = in[1];</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span> ((digit2 &gt; 127) || (<a class="code" href="base64_8h.html#a979fda62c0817f01c598428a39cd3700">base64val</a>(digit2) == <a class="code" href="mutt_2base64_8c.html#afd3fc9004925132db4faf607ebbf9db7">BAD</a>))</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> digit3 = in[2];</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span> ((digit3 &gt; 127) || ((digit3 != <span class="charliteral">&#39;=&#39;</span>) &amp;&amp; (<a class="code" href="base64_8h.html#a979fda62c0817f01c598428a39cd3700">base64val</a>(digit3) == <a class="code" href="mutt_2base64_8c.html#afd3fc9004925132db4faf607ebbf9db7">BAD</a>)))</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    digit4 = in[3];</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> ((digit4 &gt; 127) || ((digit4 != <span class="charliteral">&#39;=&#39;</span>) &amp;&amp; (<a class="code" href="base64_8h.html#a979fda62c0817f01c598428a39cd3700">base64val</a>(digit4) == <a class="code" href="mutt_2base64_8c.html#afd3fc9004925132db4faf607ebbf9db7">BAD</a>)))</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    in += 4;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">/* digits are already sanity-checked */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> (len == olen)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">return</span> len;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    *out++ = (<a class="code" href="base64_8h.html#a979fda62c0817f01c598428a39cd3700">base64val</a>(digit1) &lt;&lt; 2) | (<a class="code" href="base64_8h.html#a979fda62c0817f01c598428a39cd3700">base64val</a>(digit2) &gt;&gt; 4);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    len++;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span> (digit3 != <span class="charliteral">&#39;=&#39;</span>)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordflow">if</span> (len == olen)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> len;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      *out++ = ((<a class="code" href="base64_8h.html#a979fda62c0817f01c598428a39cd3700">base64val</a>(digit2) &lt;&lt; 4) &amp; 0xf0) | (<a class="code" href="base64_8h.html#a979fda62c0817f01c598428a39cd3700">base64val</a>(digit3) &gt;&gt; 2);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      len++;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">if</span> (digit4 != <span class="charliteral">&#39;=&#39;</span>)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">if</span> (len == olen)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;          <span class="keywordflow">return</span> len;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        *out++ = ((<a class="code" href="base64_8h.html#a979fda62c0817f01c598428a39cd3700">base64val</a>(digit3) &lt;&lt; 6) &amp; 0xc0) | <a class="code" href="base64_8h.html#a979fda62c0817f01c598428a39cd3700">base64val</a>(digit4);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        len++;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  } <span class="keywordflow">while</span> (*in &amp;&amp; digit4 != <span class="charliteral">&#39;=&#39;</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordflow">return</span> len;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="ttc" id="base64_8h_html_a979fda62c0817f01c598428a39cd3700"><div class="ttname"><a href="base64_8h.html#a979fda62c0817f01c598428a39cd3700">base64val</a></div><div class="ttdeci">#define base64val(c)</div><div class="ttdef"><b>Definition:</b> <a href="base64_8h_source.html#l00028">base64.h:28</a></div></div>
<div class="ttc" id="mutt_2base64_8c_html_afd3fc9004925132db4faf607ebbf9db7"><div class="ttname"><a href="mutt_2base64_8c.html#afd3fc9004925132db4faf607ebbf9db7">BAD</a></div><div class="ttdeci">#define BAD</div><div class="ttdef"><b>Definition:</b> <a href="mutt_2base64_8c_source.html#l00037">base64.c:37</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="mutt_2base64_8c_a2facf7ce798b7ba4b113eaa62a127454_icgraph.svg" width="336" height="240"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="abff3beb459075c9e0859e64d791273b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char B64Chars[64]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  <span class="charliteral">&#39;A&#39;</span>, <span class="charliteral">&#39;B&#39;</span>, <span class="charliteral">&#39;C&#39;</span>, <span class="charliteral">&#39;D&#39;</span>, <span class="charliteral">&#39;E&#39;</span>, <span class="charliteral">&#39;F&#39;</span>, <span class="charliteral">&#39;G&#39;</span>, <span class="charliteral">&#39;H&#39;</span>, <span class="charliteral">&#39;I&#39;</span>, <span class="charliteral">&#39;J&#39;</span>, <span class="charliteral">&#39;K&#39;</span>, <span class="charliteral">&#39;L&#39;</span>, <span class="charliteral">&#39;M&#39;</span>,</div>
<div class="line">  <span class="charliteral">&#39;N&#39;</span>, <span class="charliteral">&#39;O&#39;</span>, <span class="charliteral">&#39;P&#39;</span>, <span class="charliteral">&#39;Q&#39;</span>, <span class="charliteral">&#39;R&#39;</span>, <span class="charliteral">&#39;S&#39;</span>, <span class="charliteral">&#39;T&#39;</span>, <span class="charliteral">&#39;U&#39;</span>, <span class="charliteral">&#39;V&#39;</span>, <span class="charliteral">&#39;W&#39;</span>, <span class="charliteral">&#39;X&#39;</span>, <span class="charliteral">&#39;Y&#39;</span>, <span class="charliteral">&#39;Z&#39;</span>,</div>
<div class="line">  <span class="charliteral">&#39;a&#39;</span>, <span class="charliteral">&#39;b&#39;</span>, <span class="charliteral">&#39;c&#39;</span>, <span class="charliteral">&#39;d&#39;</span>, <span class="charliteral">&#39;e&#39;</span>, <span class="charliteral">&#39;f&#39;</span>, <span class="charliteral">&#39;g&#39;</span>, <span class="charliteral">&#39;h&#39;</span>, <span class="charliteral">&#39;i&#39;</span>, <span class="charliteral">&#39;j&#39;</span>, <span class="charliteral">&#39;k&#39;</span>, <span class="charliteral">&#39;l&#39;</span>, <span class="charliteral">&#39;m&#39;</span>,</div>
<div class="line">  <span class="charliteral">&#39;n&#39;</span>, <span class="charliteral">&#39;o&#39;</span>, <span class="charliteral">&#39;p&#39;</span>, <span class="charliteral">&#39;q&#39;</span>, <span class="charliteral">&#39;r&#39;</span>, <span class="charliteral">&#39;s&#39;</span>, <span class="charliteral">&#39;t&#39;</span>, <span class="charliteral">&#39;u&#39;</span>, <span class="charliteral">&#39;v&#39;</span>, <span class="charliteral">&#39;w&#39;</span>, <span class="charliteral">&#39;x&#39;</span>, <span class="charliteral">&#39;y&#39;</span>, <span class="charliteral">&#39;z&#39;</span>,</div>
<div class="line">  <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;1&#39;</span>, <span class="charliteral">&#39;2&#39;</span>, <span class="charliteral">&#39;3&#39;</span>, <span class="charliteral">&#39;4&#39;</span>, <span class="charliteral">&#39;5&#39;</span>, <span class="charliteral">&#39;6&#39;</span>, <span class="charliteral">&#39;7&#39;</span>, <span class="charliteral">&#39;8&#39;</span>, <span class="charliteral">&#39;9&#39;</span>, <span class="charliteral">&#39;+&#39;</span>, <span class="charliteral">&#39;/&#39;</span>,</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Characters of the Base64 encoding. </p>

<p>Definition at line <a class="el" href="mutt_2base64_8c_source.html#l00042">42</a> of file <a class="el" href="mutt_2base64_8c_source.html">base64.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6e40ee29658fd6bae8023a2617157514"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Index64[128]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    -1,-1,-1,-1, -1,-1,-1,-1, -1,-1,-1,-1, -1,-1,-1,-1,</div>
<div class="line">    -1,-1,-1,-1, -1,-1,-1,-1, -1,-1,-1,-1, -1,-1,-1,-1,</div>
<div class="line">    -1,-1,-1,-1, -1,-1,-1,-1, -1,-1,-1,62, -1,-1,-1,63,</div>
<div class="line">    52,53,54,55, 56,57,58,59, 60,61,-1,-1, -1,-1,-1,-1,</div>
<div class="line">    -1, 0, 1, 2,  3, 4, 5, 6,  7, 8, 9,10, 11,12,13,14,</div>
<div class="line">    15,16,17,18, 19,20,21,22, 23,24,25,-1, -1,-1,-1,-1,</div>
<div class="line">    -1,26,27,28, 29,30,31,32, 33,34,35,36, 37,38,39,40,</div>
<div class="line">    41,42,43,44, 45,46,47,48, 49,50,51,-1, -1,-1,-1,-1</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><a class="el" href="structLookup.html" title="Regex to String lookup table. ">Lookup</a> table for Base64 encoding characters. </p>
<dl class="section note"><dt>Note</dt><dd>This is very similar to the table in <a class="el" href="utf7_8c.html" title="Convert strings to/from utf7/utf8. ">imap/utf7.c</a></dd></dl>
<p>Encoding chars:</p>
<ul>
<li>utf7 A-Za-z0-9+,</li>
<li>mime A-Za-z0-9+/ </li>
</ul>

<p>Definition at line <a class="el" href="mutt_2base64_8c_source.html#l00060">60</a> of file <a class="el" href="mutt_2base64_8c_source.html">base64.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
