<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: mutt/path.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mutt_2path_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">path.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mutt_2path_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _MUTT_PATH_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _MUTT_PATH_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="mutt_2path_8h.html#a39d221597eb8f311c7cdaa7261a6319b">mutt_path_basename</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *f);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">bool</span>        <a class="code" href="mutt_2path_8h.html#a817f8893dfa814cd3adacf6df9d06988">mutt_path_canon</a>(<span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen, <span class="keyword">const</span> <span class="keywordtype">char</span> *homedir);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">char</span> *      <a class="code" href="mutt_2path_8h.html#a61c87893f975d4fdde82862515b41993">mutt_path_concat</a>(<span class="keywordtype">char</span> *d, <span class="keyword">const</span> <span class="keywordtype">char</span> *dir, <span class="keyword">const</span> <span class="keywordtype">char</span> *fname, <span class="keywordtype">size_t</span> l);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">char</span> *      <a class="code" href="mutt_2path_8h.html#aaae537d6c89602734e71fbe50639d54c">mutt_path_concatn</a>(<span class="keywordtype">char</span> *dst, <span class="keywordtype">size_t</span> dstlen, <span class="keyword">const</span> <span class="keywordtype">char</span> *dir, <span class="keywordtype">size_t</span> dirlen, <span class="keyword">const</span> <span class="keywordtype">char</span> *fname, <span class="keywordtype">size_t</span> fnamelen);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">char</span> *      <a class="code" href="mutt_2path_8h.html#a0a12a3fc273602e3d7e6bb71ed4c9dc2">mutt_path_dirname</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span>        <a class="code" href="mutt_2path_8h.html#a5b63ffc3d5ba070e9922fba6db95c449">mutt_path_get_parent</a>(<span class="keywordtype">char</span> *path, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">bool</span>        <a class="code" href="mutt_2path_8h.html#a958d2c9b5b0043b168ec8b2dc0d18ffb">mutt_path_pretty</a>(<span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen, <span class="keyword">const</span> <span class="keywordtype">char</span> *homedir);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">size_t</span>      <a class="code" href="mutt_2path_8h.html#ad3763b3b56736c752fce643b844ea733">mutt_path_realpath</a>(<span class="keywordtype">char</span> *buf);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">bool</span>        <a class="code" href="mutt_2path_8h.html#af3f8b15dac8cead97ddbbeb7a9281cf3">mutt_path_tidy</a>(<span class="keywordtype">char</span> *buf);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">bool</span>        <a class="code" href="mutt_2path_8h.html#a11272305d911007887e69d3c9283b897">mutt_path_tidy_dotdot</a>(<span class="keywordtype">char</span> *buf);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">bool</span>        <a class="code" href="mutt_2path_8h.html#af2606ce791f2d0945f814587ce870276">mutt_path_tidy_slash</a>(<span class="keywordtype">char</span> *buf);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">int</span>         <a class="code" href="mutt_2path_8h.html#aab8a2f104883bdf2e893fd72594a7038">mutt_path_to_absolute</a>(<span class="keywordtype">char</span> *path, <span class="keyword">const</span> <span class="keywordtype">char</span> *reference);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _MUTT_PATH_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="mutt_2path_8h_html_a39d221597eb8f311c7cdaa7261a6319b"><div class="ttname"><a href="mutt_2path_8h.html#a39d221597eb8f311c7cdaa7261a6319b">mutt_path_basename</a></div><div class="ttdeci">const char * mutt_path_basename(const char *f)</div><div class="ttdoc">Find the last component for a pathname. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2path_8c_source.html#l00273">path.c:273</a></div></div>
<div class="ttc" id="mutt_2path_8h_html_a61c87893f975d4fdde82862515b41993"><div class="ttname"><a href="mutt_2path_8h.html#a61c87893f975d4fdde82862515b41993">mutt_path_concat</a></div><div class="ttdeci">char * mutt_path_concat(char *d, const char *dir, const char *fname, size_t l)</div><div class="ttdoc">Join a directory name and a filename. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2path_8c_source.html#l00293">path.c:293</a></div></div>
<div class="ttc" id="mutt_2path_8h_html_a817f8893dfa814cd3adacf6df9d06988"><div class="ttname"><a href="mutt_2path_8h.html#a817f8893dfa814cd3adacf6df9d06988">mutt_path_canon</a></div><div class="ttdeci">bool mutt_path_canon(char *buf, size_t buflen, const char *homedir)</div><div class="ttdoc">Create the canonical version of a path. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2path_8c_source.html#l00222">path.c:222</a></div></div>
<div class="ttc" id="mutt_2path_8h_html_a11272305d911007887e69d3c9283b897"><div class="ttname"><a href="mutt_2path_8h.html#a11272305d911007887e69d3c9283b897">mutt_path_tidy_dotdot</a></div><div class="ttdeci">bool mutt_path_tidy_dotdot(char *buf)</div><div class="ttdoc">Remove dot-dot-slash from a path. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2path_8c_source.html#l00101">path.c:101</a></div></div>
<div class="ttc" id="mutt_2path_8h_html_aaae537d6c89602734e71fbe50639d54c"><div class="ttname"><a href="mutt_2path_8h.html#aaae537d6c89602734e71fbe50639d54c">mutt_path_concatn</a></div><div class="ttdeci">char * mutt_path_concatn(char *dst, size_t dstlen, const char *dir, size_t dirlen, const char *fname, size_t fnamelen)</div><div class="ttdoc">Concatenate directory and filename. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2path_8c_source.html#l00318">path.c:318</a></div></div>
<div class="ttc" id="mutt_2path_8h_html_a5b63ffc3d5ba070e9922fba6db95c449"><div class="ttname"><a href="mutt_2path_8h.html#a5b63ffc3d5ba070e9922fba6db95c449">mutt_path_get_parent</a></div><div class="ttdeci">void mutt_path_get_parent(char *path, char *buf, size_t buflen)</div><div class="ttdoc">Find the parent of a path. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2path_8c_source.html#l00442">path.c:442</a></div></div>
<div class="ttc" id="mutt_2path_8h_html_af2606ce791f2d0945f814587ce870276"><div class="ttname"><a href="mutt_2path_8h.html#af2606ce791f2d0945f814587ce870276">mutt_path_tidy_slash</a></div><div class="ttdeci">bool mutt_path_tidy_slash(char *buf)</div><div class="ttdoc">Remove unnecessary slashes and dots. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2path_8c_source.html#l00050">path.c:50</a></div></div>
<div class="ttc" id="mutt_2path_8h_html_aab8a2f104883bdf2e893fd72594a7038"><div class="ttname"><a href="mutt_2path_8h.html#aab8a2f104883bdf2e893fd72594a7038">mutt_path_to_absolute</a></div><div class="ttdeci">int mutt_path_to_absolute(char *path, const char *reference)</div><div class="ttdoc">Convert relative filepath to an absolute path. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2path_8c_source.html#l00386">path.c:386</a></div></div>
<div class="ttc" id="mutt_2path_8h_html_ad3763b3b56736c752fce643b844ea733"><div class="ttname"><a href="mutt_2path_8h.html#ad3763b3b56736c752fce643b844ea733">mutt_path_realpath</a></div><div class="ttdeci">size_t mutt_path_realpath(char *buf)</div><div class="ttdoc">resolve path, unraveling symlinks </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2path_8c_source.html#l00426">path.c:426</a></div></div>
<div class="ttc" id="mutt_2path_8h_html_af3f8b15dac8cead97ddbbeb7a9281cf3"><div class="ttname"><a href="mutt_2path_8h.html#af3f8b15dac8cead97ddbbeb7a9281cf3">mutt_path_tidy</a></div><div class="ttdeci">bool mutt_path_tidy(char *buf)</div><div class="ttdoc">Remove unnecessary parts of a path. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2path_8c_source.html#l00160">path.c:160</a></div></div>
<div class="ttc" id="mutt_2path_8h_html_a958d2c9b5b0043b168ec8b2dc0d18ffb"><div class="ttname"><a href="mutt_2path_8h.html#a958d2c9b5b0043b168ec8b2dc0d18ffb">mutt_path_pretty</a></div><div class="ttdeci">bool mutt_path_pretty(char *buf, size_t buflen, const char *homedir)</div><div class="ttdoc">Tidy a filesystem path. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2path_8c_source.html#l00180">path.c:180</a></div></div>
<div class="ttc" id="mutt_2path_8h_html_a0a12a3fc273602e3d7e6bb71ed4c9dc2"><div class="ttname"><a href="mutt_2path_8h.html#a0a12a3fc273602e3d7e6bb71ed4c9dc2">mutt_path_dirname</a></div><div class="ttdeci">char * mutt_path_dirname(const char *path)</div><div class="ttdoc">Return a path up to, but not including, the final &#39;/&#39;. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2path_8c_source.html#l00368">path.c:368</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
