<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: mutt_url.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mutt__url_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mutt_url.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parse and identify different URL schemes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;config.h&quot;</code><br/>
<code>#include &lt;ctype.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="mutt_2mutt_8h_source.html">mutt/mutt.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="email_8h_source.html">email/email.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mutt_8h_source.html">mutt.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="globals_8h_source.html">globals.h</a>&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for mutt_url.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="mutt__url_8c__incl.svg" width="716" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="mutt__url_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afdde3fd7b63e3baeb62575594fd49aa8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutt__url_8c.html#afdde3fd7b63e3baeb62575594fd49aa8">url_parse_mailto</a> (struct <a class="el" href="structEnvelope.html">Envelope</a> *e, char **body, const char *src)</td></tr>
<tr class="memdesc:afdde3fd7b63e3baeb62575594fd49aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a mailto:// url.  <a href="#afdde3fd7b63e3baeb62575594fd49aa8">More...</a><br/></td></tr>
<tr class="separator:afdde3fd7b63e3baeb62575594fd49aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parse and identify different URL schemes. </p>
<dl class="section author"><dt>Authors</dt><dd><ul>
<li>Thomas Roessler</li>
</ul>
</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>

<p>Definition in file <a class="el" href="mutt__url_8c_source.html">mutt_url.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afdde3fd7b63e3baeb62575594fd49aa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int url_parse_mailto </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structEnvelope.html">Envelope</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse a mailto:// url. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td><a class="el" href="structEnvelope.html" title="The header of an email. ">Envelope</a> to fill </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">body</td><td><a class="el" href="structBody.html" title="The body of an email. ">Body</a> to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>String to parse </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success </td></tr>
    <tr><td class="paramname">-1</td><td>Error </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mutt__url_8c_source.html#l00041">41</a> of file <a class="el" href="mutt__url_8c_source.html">mutt_url.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">char</span> *p = NULL;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">char</span> *tag = NULL, *value = NULL;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">int</span> rc = -1;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">char</span> *t = strchr(src, <span class="charliteral">&#39;:&#39;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">if</span> (!t)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">/* copy string for safe use of strtok() */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">char</span> *tmp = <a class="code" href="mutt_2string_8c.html#ae48085384a6545e0fac589a88243ea31">mutt_str_strdup</a>(t + 1);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">if</span> (!tmp)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">char</span> *headers = strchr(tmp, <span class="charliteral">&#39;?&#39;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">if</span> (headers)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    *headers++ = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="url_8c.html#a04f548a80bf78fcc748e6dd70a0059b2">url_pct_decode</a>(tmp) &lt; 0)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">goto</span> out;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  e-&gt;<a class="code" href="structEnvelope.html#a4e57fdc3e82f9a6eaa7ec1815c64d560">to</a> = <a class="code" href="email_2address_8c.html#abc55e4ec2195cdbfc45eaa22cbce9c64">mutt_addr_parse_list</a>(e-&gt;<a class="code" href="structEnvelope.html#a4e57fdc3e82f9a6eaa7ec1815c64d560">to</a>, tmp);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  tag = headers ? strtok_r(headers, <span class="stringliteral">&quot;&amp;&quot;</span>, &amp;p) : NULL;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">for</span> (; tag; tag = strtok_r(NULL, <span class="stringliteral">&quot;&amp;&quot;</span>, &amp;p))</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    value = strchr(tag, <span class="charliteral">&#39;=&#39;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (value)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      *value++ = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (!value || !*value)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="url_8c.html#a04f548a80bf78fcc748e6dd70a0059b2">url_pct_decode</a>(tag) &lt; 0)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordflow">goto</span> out;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="url_8c.html#a04f548a80bf78fcc748e6dd70a0059b2">url_pct_decode</a>(value) &lt; 0)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">goto</span> out;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">/* Determine if this header field is on the allowed list.  Since NeoMutt</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">     * interprets some header fields specially (such as</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">     * &quot;Attach: ~/.gnupg/secring.gpg&quot;), care must be taken to ensure that</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">     * only safe fields are allowed.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">     * RFC2368, &quot;4. Unsafe headers&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">     * The user agent interpreting a mailto URL SHOULD choose not to create</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">     * a message if any of the headers are considered dangerous; it may also</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">     * choose to create a message with only a subset of the headers given in</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">     * the URL.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="list_8c.html#ae6e78596bbf371c69064967d7386def0">mutt_list_match</a>(tag, &amp;MailToAllow))</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="mutt_2string_8c.html#a011e5b6fad43bc608584d585987cf9c1">mutt_str_strcasecmp</a>(tag, <span class="stringliteral">&quot;body&quot;</span>) == 0)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> (body)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          <a class="code" href="mutt_2string_8c.html#ad5b66f8059a202f7bfa5fc4fa3047c67">mutt_str_replace</a>(body, value);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">char</span> *scratch = NULL;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">size_t</span> taglen = <a class="code" href="mutt_2string_8c.html#aca11f88d08a860c07419df3efb18f35a">mutt_str_strlen</a>(tag);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="mutt_8h.html#ad1a388959f6ee550c4a75ae7b1e93a16">safe_asprintf</a>(&amp;scratch, <span class="stringliteral">&quot;%s: %s&quot;</span>, tag, value);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        scratch[taglen] = 0; <span class="comment">/* overwrite the colon as mutt_rfc822_parse_line expects */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        value = <a class="code" href="mutt_2string_8c.html#aa5fb929533630a48c6d2e893267ce208">mutt_str_skip_email_wsp</a>(&amp;scratch[taglen + 1]);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="parse_8c.html#a8a7093d918de1a8a681701742eb5a3d2">mutt_rfc822_parse_line</a>(e, NULL, scratch, value, <span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;scratch);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">/* RFC2047 decode after the RFC822 parsing */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="email_2rfc2047_8c.html#a5b4551c4258a843325609099be84f39a">rfc2047_decode_addrlist</a>(e-&gt;<a class="code" href="structEnvelope.html#a3e416697375797ca4a58b1abfe5d750f">from</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="email_2rfc2047_8c.html#a5b4551c4258a843325609099be84f39a">rfc2047_decode_addrlist</a>(e-&gt;<a class="code" href="structEnvelope.html#a4e57fdc3e82f9a6eaa7ec1815c64d560">to</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="email_2rfc2047_8c.html#a5b4551c4258a843325609099be84f39a">rfc2047_decode_addrlist</a>(e-&gt;<a class="code" href="structEnvelope.html#a5fe2a07dd67e71168f1dc7300110058b">cc</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="email_2rfc2047_8c.html#a5b4551c4258a843325609099be84f39a">rfc2047_decode_addrlist</a>(e-&gt;<a class="code" href="structEnvelope.html#a5e681fbe458c2420f7adec4d275108a3">bcc</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="email_2rfc2047_8c.html#a5b4551c4258a843325609099be84f39a">rfc2047_decode_addrlist</a>(e-&gt;<a class="code" href="structEnvelope.html#a501f1a2dd49329ce100828c8c79025ba">reply_to</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="email_2rfc2047_8c.html#a5b4551c4258a843325609099be84f39a">rfc2047_decode_addrlist</a>(e-&gt;<a class="code" href="structEnvelope.html#a608d2d6b7ec5444938364b594388a644">mail_followup_to</a>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="email_2rfc2047_8c.html#a5b4551c4258a843325609099be84f39a">rfc2047_decode_addrlist</a>(e-&gt;<a class="code" href="structEnvelope.html#a495a58c83e7384e13d5fb66b2338c67b">return_path</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="email_2rfc2047_8c.html#a5b4551c4258a843325609099be84f39a">rfc2047_decode_addrlist</a>(e-&gt;<a class="code" href="structEnvelope.html#a21a947ae0c368da69d6e6110e3c4d9e3">sender</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="email_2rfc2047_8c.html#a89c57c82465740567f73641c9397d760">rfc2047_decode</a>(&amp;e-&gt;<a class="code" href="structEnvelope.html#ac7bed8a507227756030c035a7aad198e">x_label</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="email_2rfc2047_8c.html#a89c57c82465740567f73641c9397d760">rfc2047_decode</a>(&amp;e-&gt;<a class="code" href="structEnvelope.html#aa3d22c82ed26a0727508d26363e98ea7">subject</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  rc = 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;out:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;tmp);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">return</span> rc;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="ttc" id="url_8c_html_a04f548a80bf78fcc748e6dd70a0059b2"><div class="ttname"><a href="url_8c.html#a04f548a80bf78fcc748e6dd70a0059b2">url_pct_decode</a></div><div class="ttdeci">int url_pct_decode(char *s)</div><div class="ttdoc">Decode a percent-encoded string. </div><div class="ttdef"><b>Definition:</b> <a href="url_8c_source.html#l00101">url.c:101</a></div></div>
<div class="ttc" id="email_2rfc2047_8c_html_a89c57c82465740567f73641c9397d760"><div class="ttname"><a href="email_2rfc2047_8c.html#a89c57c82465740567f73641c9397d760">rfc2047_decode</a></div><div class="ttdeci">void rfc2047_decode(char **pd)</div><div class="ttdoc">Decode any RFC2047-encoded header fields. </div><div class="ttdef"><b>Definition:</b> <a href="email_2rfc2047_8c_source.html#l00646">rfc2047.c:646</a></div></div>
<div class="ttc" id="list_8c_html_ae6e78596bbf371c69064967d7386def0"><div class="ttname"><a href="list_8c.html#ae6e78596bbf371c69064967d7386def0">mutt_list_match</a></div><div class="ttdeci">bool mutt_list_match(const char *s, struct ListHead *h)</div><div class="ttdoc">Is the string in the list (see notes) </div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00170">list.c:170</a></div></div>
<div class="ttc" id="mutt_8h_html_ad1a388959f6ee550c4a75ae7b1e93a16"><div class="ttname"><a href="mutt_8h.html#ad1a388959f6ee550c4a75ae7b1e93a16">safe_asprintf</a></div><div class="ttdeci">int safe_asprintf(char **, const char *,...)</div><div class="ttdef"><b>Definition:</b> <a href="safe__asprintf_8c_source.html#l00077">safe_asprintf.c:77</a></div></div>
<div class="ttc" id="structEnvelope_html_a4e57fdc3e82f9a6eaa7ec1815c64d560"><div class="ttname"><a href="structEnvelope.html#a4e57fdc3e82f9a6eaa7ec1815c64d560">Envelope::to</a></div><div class="ttdeci">struct Address * to</div><div class="ttdef"><b>Definition:</b> <a href="envelope_8h_source.html#l00036">envelope.h:36</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_aca11f88d08a860c07419df3efb18f35a"><div class="ttname"><a href="mutt_2string_8c.html#aca11f88d08a860c07419df3efb18f35a">mutt_str_strlen</a></div><div class="ttdeci">size_t mutt_str_strlen(const char *a)</div><div class="ttdoc">Calculate the length of a string, safely. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00565">string.c:565</a></div></div>
<div class="ttc" id="structEnvelope_html_a21a947ae0c368da69d6e6110e3c4d9e3"><div class="ttname"><a href="structEnvelope.html#a21a947ae0c368da69d6e6110e3c4d9e3">Envelope::sender</a></div><div class="ttdeci">struct Address * sender</div><div class="ttdef"><b>Definition:</b> <a href="envelope_8h_source.html#l00039">envelope.h:39</a></div></div>
<div class="ttc" id="structEnvelope_html_a501f1a2dd49329ce100828c8c79025ba"><div class="ttname"><a href="structEnvelope.html#a501f1a2dd49329ce100828c8c79025ba">Envelope::reply_to</a></div><div class="ttdeci">struct Address * reply_to</div><div class="ttdef"><b>Definition:</b> <a href="envelope_8h_source.html#l00040">envelope.h:40</a></div></div>
<div class="ttc" id="structEnvelope_html_a608d2d6b7ec5444938364b594388a644"><div class="ttname"><a href="structEnvelope.html#a608d2d6b7ec5444938364b594388a644">Envelope::mail_followup_to</a></div><div class="ttdeci">struct Address * mail_followup_to</div><div class="ttdef"><b>Definition:</b> <a href="envelope_8h_source.html#l00041">envelope.h:41</a></div></div>
<div class="ttc" id="structEnvelope_html_a3e416697375797ca4a58b1abfe5d750f"><div class="ttname"><a href="structEnvelope.html#a3e416697375797ca4a58b1abfe5d750f">Envelope::from</a></div><div class="ttdeci">struct Address * from</div><div class="ttdef"><b>Definition:</b> <a href="envelope_8h_source.html#l00035">envelope.h:35</a></div></div>
<div class="ttc" id="structEnvelope_html_a5e681fbe458c2420f7adec4d275108a3"><div class="ttname"><a href="structEnvelope.html#a5e681fbe458c2420f7adec4d275108a3">Envelope::bcc</a></div><div class="ttdeci">struct Address * bcc</div><div class="ttdef"><b>Definition:</b> <a href="envelope_8h_source.html#l00038">envelope.h:38</a></div></div>
<div class="ttc" id="email_2address_8c_html_abc55e4ec2195cdbfc45eaa22cbce9c64"><div class="ttname"><a href="email_2address_8c.html#abc55e4ec2195cdbfc45eaa22cbce9c64">mutt_addr_parse_list</a></div><div class="ttdeci">struct Address * mutt_addr_parse_list(struct Address *top, const char *s)</div><div class="ttdoc">Parse a list of email addresses. </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8c_source.html#l00465">address.c:465</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_aa5fb929533630a48c6d2e893267ce208"><div class="ttname"><a href="mutt_2string_8c.html#aa5fb929533630a48c6d2e893267ce208">mutt_str_skip_email_wsp</a></div><div class="ttdeci">char * mutt_str_skip_email_wsp(const char *s)</div><div class="ttdoc">Skip over whitespace as defined by RFC5322. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00670">string.c:670</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_ad5b66f8059a202f7bfa5fc4fa3047c67"><div class="ttname"><a href="mutt_2string_8c.html#ad5b66f8059a202f7bfa5fc4fa3047c67">mutt_str_replace</a></div><div class="ttdeci">void mutt_str_replace(char **p, const char *s)</div><div class="ttdoc">Replace one string with another. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00362">string.c:362</a></div></div>
<div class="ttc" id="email_2rfc2047_8c_html_a5b4551c4258a843325609099be84f39a"><div class="ttname"><a href="email_2rfc2047_8c.html#a5b4551c4258a843325609099be84f39a">rfc2047_decode_addrlist</a></div><div class="ttdeci">void rfc2047_decode_addrlist(struct Address *a)</div><div class="ttdoc">Decode any RFC2047 headers in an Address list. </div><div class="ttdef"><b>Definition:</b> <a href="email_2rfc2047_8c_source.html#l00765">rfc2047.c:765</a></div></div>
<div class="ttc" id="structEnvelope_html_aa3d22c82ed26a0727508d26363e98ea7"><div class="ttname"><a href="structEnvelope.html#aa3d22c82ed26a0727508d26363e98ea7">Envelope::subject</a></div><div class="ttdeci">char * subject</div><div class="ttdef"><b>Definition:</b> <a href="envelope_8h_source.html#l00044">envelope.h:44</a></div></div>
<div class="ttc" id="structEnvelope_html_a495a58c83e7384e13d5fb66b2338c67b"><div class="ttname"><a href="structEnvelope.html#a495a58c83e7384e13d5fb66b2338c67b">Envelope::return_path</a></div><div class="ttdeci">struct Address * return_path</div><div class="ttdef"><b>Definition:</b> <a href="envelope_8h_source.html#l00034">envelope.h:34</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_ae48085384a6545e0fac589a88243ea31"><div class="ttname"><a href="mutt_2string_8c.html#ae48085384a6545e0fac589a88243ea31">mutt_str_strdup</a></div><div class="ttdeci">char * mutt_str_strdup(const char *str)</div><div class="ttdoc">Copy a string, safely. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00286">string.c:286</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_a011e5b6fad43bc608584d585987cf9c1"><div class="ttname"><a href="mutt_2string_8c.html#a011e5b6fad43bc608584d585987cf9c1">mutt_str_strcasecmp</a></div><div class="ttdeci">int mutt_str_strcasecmp(const char *a, const char *b)</div><div class="ttdoc">Compare two strings ignoring case, safely. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00527">string.c:527</a></div></div>
<div class="ttc" id="memory_8h_html_a25875003b43b81a4302256caa4a13599"><div class="ttname"><a href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a></div><div class="ttdeci">#define FREE(x)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00046">memory.h:46</a></div></div>
<div class="ttc" id="structEnvelope_html_ac7bed8a507227756030c035a7aad198e"><div class="ttname"><a href="structEnvelope.html#ac7bed8a507227756030c035a7aad198e">Envelope::x_label</a></div><div class="ttdeci">char * x_label</div><div class="ttdef"><b>Definition:</b> <a href="envelope_8h_source.html#l00050">envelope.h:50</a></div></div>
<div class="ttc" id="parse_8c_html_a8a7093d918de1a8a681701742eb5a3d2"><div class="ttname"><a href="parse_8c.html#a8a7093d918de1a8a681701742eb5a3d2">mutt_rfc822_parse_line</a></div><div class="ttdeci">int mutt_rfc822_parse_line(struct Envelope *e, struct Header *hdr, char *line, char *p, bool user_hdrs, bool weed, bool do_2047)</div><div class="ttdoc">Parse an email header. </div><div class="ttdef"><b>Definition:</b> <a href="parse_8c_source.html#l00495">parse.c:495</a></div></div>
<div class="ttc" id="structEnvelope_html_a5fe2a07dd67e71168f1dc7300110058b"><div class="ttname"><a href="structEnvelope.html#a5fe2a07dd67e71168f1dc7300110058b">Envelope::cc</a></div><div class="ttdeci">struct Address * cc</div><div class="ttdef"><b>Definition:</b> <a href="envelope_8h_source.html#l00037">envelope.h:37</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="mutt__url_8c_afdde3fd7b63e3baeb62575594fd49aa8_cgraph.svg" width="752" height="603"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="mutt__url_8c_afdde3fd7b63e3baeb62575594fd49aa8_icgraph.svg" width="403" height="63"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
