<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: mutt_window.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mutt__window_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mutt_window.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mutt__window_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _MUTT_WINDOW_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _MUTT_WINDOW_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mutt__curses_8h.html">mutt_curses.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structMuttWindow.html">   33</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structMuttWindow.html">MuttWindow</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structMuttWindow.html#a3f728909f27b71071be267222f5a5db3">   35</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structMuttWindow.html#a3f728909f27b71071be267222f5a5db3">rows</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structMuttWindow.html#afb4b3123313372010e0f788365cf40f8">   36</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structMuttWindow.html#afb4b3123313372010e0f788365cf40f8">cols</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structMuttWindow.html#aa2adfd03e0827261343224a7d886c282">   37</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structMuttWindow.html#aa2adfd03e0827261343224a7d886c282">row_offset</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structMuttWindow.html#acfda80a6947742adb4bb7f9e4e09d4f9">   38</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structMuttWindow.html#acfda80a6947742adb4bb7f9e4e09d4f9">col_offset</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structMuttWindow.html">MuttWindow</a> *<a class="code" href="mutt__window_8h.html#a4ebfeca810021bdd932f9843b6504ce8">MuttHelpWindow</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structMuttWindow.html">MuttWindow</a> *<a class="code" href="mutt__window_8h.html#a4dd3c363069d507bfb0ee5a14179c28f">MuttIndexWindow</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structMuttWindow.html">MuttWindow</a> *<a class="code" href="mutt__window_8h.html#a688c346235fbff98f39721860bf5af9b">MuttMessageWindow</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef USE_SIDEBAR</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structMuttWindow.html">MuttWindow</a> *<a class="code" href="mutt__window_8h.html#a39ebf0d9b7f2314965f231f0510199f3">MuttSidebarWindow</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structMuttWindow.html">MuttWindow</a> *<a class="code" href="mutt__window_8h.html#a336f78dfd420644d4d10fbe543a12803">MuttStatusWindow</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mutt__window_8h.html#adb0d282e3a7b3cf644485c1aab14774f">mutt_window_clearline</a>(<span class="keyword">struct</span> <a class="code" href="structMuttWindow.html">MuttWindow</a> *win, <span class="keywordtype">int</span> row);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mutt__window_8h.html#ae2ba61d0bc2413c09e6a12f1fe345ab4">mutt_window_clrtoeol</a>(<span class="keyword">struct</span> <a class="code" href="structMuttWindow.html">MuttWindow</a> *win);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mutt__window_8h.html#a7d4f3076833a28b8e23f6926b20ea808">mutt_window_free</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mutt__window_8h.html#ae19ad651fc5a0d4afd031d1948e27063">mutt_window_getxy</a>(<span class="keyword">struct</span> <a class="code" href="structMuttWindow.html">MuttWindow</a> *win, <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mutt__window_8h.html#ada5f2affe5d01e72f227e07acbab0f34">mutt_window_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="mutt__window_8h.html#a9d73d6b2ea4ab73d2e91b731d21089d7">mutt_window_move</a>(<span class="keyword">struct</span> <a class="code" href="structMuttWindow.html">MuttWindow</a> *win, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="mutt__window_8h.html#ab8c76188e16f80bddeddef79bebe2a49">mutt_window_mvaddch</a>(<span class="keyword">struct</span> <a class="code" href="structMuttWindow.html">MuttWindow</a> *win, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keyword">const</span> chtype ch);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="mutt__window_8h.html#a93b418d718fa99be8df4d03ba525d027">mutt_window_mvaddstr</a>(<span class="keyword">struct</span> <a class="code" href="structMuttWindow.html">MuttWindow</a> *win, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="mutt__window_8h.html#ae914e6b3e3ce0857086ec112e26fa568">mutt_window_mvprintw</a>(<span class="keyword">struct</span> <a class="code" href="structMuttWindow.html">MuttWindow</a> *win, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mutt__window_8h.html#a4160396432c4dee9830c8ca80a0c1d93">mutt_window_reflow_message_rows</a>(<span class="keywordtype">int</span> mw_rows);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mutt__window_8h.html#aeff3b6bc4a89ec53751b8a8ed3704533">mutt_window_reflow</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="mutt__window_8h.html#a3ef60b46e51db32c05fcf766e6e946d8">mutt_window_wrap_cols</a>(<span class="keyword">struct</span> <a class="code" href="structMuttWindow.html">MuttWindow</a> *win, <span class="keywordtype">short</span> wrap);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _MUTT_WINDOW_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="mutt__curses_8h_html"><div class="ttname"><a href="mutt__curses_8h.html">mutt_curses.h</a></div><div class="ttdoc">Define wrapper functions around Curses/Slang. </div></div>
<div class="ttc" id="mutt__window_8h_html_ae2ba61d0bc2413c09e6a12f1fe345ab4"><div class="ttname"><a href="mutt__window_8h.html#ae2ba61d0bc2413c09e6a12f1fe345ab4">mutt_window_clrtoeol</a></div><div class="ttdeci">void mutt_window_clrtoeol(struct MuttWindow *win)</div><div class="ttdoc">Clear to the end of the line. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__window_8c_source.html#l00081">mutt_window.c:81</a></div></div>
<div class="ttc" id="mutt__window_8h_html_a7d4f3076833a28b8e23f6926b20ea808"><div class="ttname"><a href="mutt__window_8h.html#a7d4f3076833a28b8e23f6926b20ea808">mutt_window_free</a></div><div class="ttdeci">void mutt_window_free(void)</div><div class="ttdoc">Free the default Windows. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__window_8c_source.html#l00106">mutt_window.c:106</a></div></div>
<div class="ttc" id="mutt__window_8h_html_a4160396432c4dee9830c8ca80a0c1d93"><div class="ttname"><a href="mutt__window_8h.html#a4160396432c4dee9830c8ca80a0c1d93">mutt_window_reflow_message_rows</a></div><div class="ttdeci">void mutt_window_reflow_message_rows(int mw_rows)</div><div class="ttdoc">Resize the Message Window. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__window_8c_source.html#l00278">mutt_window.c:278</a></div></div>
<div class="ttc" id="structMuttWindow_html"><div class="ttname"><a href="structMuttWindow.html">MuttWindow</a></div><div class="ttdoc">A division of the screen. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__window_8h_source.html#l00033">mutt_window.h:33</a></div></div>
<div class="ttc" id="structMuttWindow_html_afb4b3123313372010e0f788365cf40f8"><div class="ttname"><a href="structMuttWindow.html#afb4b3123313372010e0f788365cf40f8">MuttWindow::cols</a></div><div class="ttdeci">int cols</div><div class="ttdef"><b>Definition:</b> <a href="mutt__window_8h_source.html#l00036">mutt_window.h:36</a></div></div>
<div class="ttc" id="mutt__window_8h_html_ab8c76188e16f80bddeddef79bebe2a49"><div class="ttname"><a href="mutt__window_8h.html#ab8c76188e16f80bddeddef79bebe2a49">mutt_window_mvaddch</a></div><div class="ttdeci">int mutt_window_mvaddch(struct MuttWindow *win, int row, int col, const chtype ch)</div><div class="ttdoc">Move the cursor and write a character to a Window. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__window_8c_source.html#l00176">mutt_window.c:176</a></div></div>
<div class="ttc" id="mutt__window_8h_html_ae914e6b3e3ce0857086ec112e26fa568"><div class="ttname"><a href="mutt__window_8h.html#ae914e6b3e3ce0857086ec112e26fa568">mutt_window_mvprintw</a></div><div class="ttdeci">int mutt_window_mvprintw(struct MuttWindow *win, int row, int col, const char *fmt,...)</div><div class="ttdoc">Move the cursor and write a formatted string to a Window. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__window_8c_source.html#l00205">mutt_window.c:205</a></div></div>
<div class="ttc" id="mutt__window_8h_html_a93b418d718fa99be8df4d03ba525d027"><div class="ttname"><a href="mutt__window_8h.html#a93b418d718fa99be8df4d03ba525d027">mutt_window_mvaddstr</a></div><div class="ttdeci">int mutt_window_mvaddstr(struct MuttWindow *win, int row, int col, const char *str)</div><div class="ttdoc">Move the cursor and write a fixed string to a Window. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__window_8c_source.html#l00190">mutt_window.c:190</a></div></div>
<div class="ttc" id="mutt__window_8h_html_a9d73d6b2ea4ab73d2e91b731d21089d7"><div class="ttname"><a href="mutt__window_8h.html#a9d73d6b2ea4ab73d2e91b731d21089d7">mutt_window_move</a></div><div class="ttdeci">int mutt_window_move(struct MuttWindow *win, int row, int col)</div><div class="ttdoc">Move the cursor in a Window. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__window_8c_source.html#l00162">mutt_window.c:162</a></div></div>
<div class="ttc" id="mutt__window_8h_html_a39ebf0d9b7f2314965f231f0510199f3"><div class="ttname"><a href="mutt__window_8h.html#a39ebf0d9b7f2314965f231f0510199f3">MuttSidebarWindow</a></div><div class="ttdeci">struct MuttWindow * MuttSidebarWindow</div><div class="ttdoc">Sidebar Window. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__window_8c_source.html#l00043">mutt_window.c:43</a></div></div>
<div class="ttc" id="mutt__window_8h_html_ae19ad651fc5a0d4afd031d1948e27063"><div class="ttname"><a href="mutt__window_8h.html#ae19ad651fc5a0d4afd031d1948e27063">mutt_window_getxy</a></div><div class="ttdeci">void mutt_window_getxy(struct MuttWindow *win, int *x, int *y)</div><div class="ttdoc">Get the cursor position in the Window. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__window_8c_source.html#l00126">mutt_window.c:126</a></div></div>
<div class="ttc" id="mutt__window_8h_html_ada5f2affe5d01e72f227e07acbab0f34"><div class="ttname"><a href="mutt__window_8h.html#ada5f2affe5d01e72f227e07acbab0f34">mutt_window_init</a></div><div class="ttdeci">void mutt_window_init(void)</div><div class="ttdoc">Create the default Windows. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__window_8c_source.html#l00143">mutt_window.c:143</a></div></div>
<div class="ttc" id="mutt__window_8h_html_a3ef60b46e51db32c05fcf766e6e946d8"><div class="ttname"><a href="mutt__window_8h.html#a3ef60b46e51db32c05fcf766e6e946d8">mutt_window_wrap_cols</a></div><div class="ttdeci">int mutt_window_wrap_cols(struct MuttWindow *win, short wrap)</div><div class="ttdoc">Calculate the wrap column for a Window. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__window_8c_source.html#l00309">mutt_window.c:309</a></div></div>
<div class="ttc" id="mutt__window_8h_html_a688c346235fbff98f39721860bf5af9b"><div class="ttname"><a href="mutt__window_8h.html#a688c346235fbff98f39721860bf5af9b">MuttMessageWindow</a></div><div class="ttdeci">struct MuttWindow * MuttMessageWindow</div><div class="ttdoc">Message Window. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__window_8c_source.html#l00041">mutt_window.c:41</a></div></div>
<div class="ttc" id="mutt__window_8h_html_a4ebfeca810021bdd932f9843b6504ce8"><div class="ttname"><a href="mutt__window_8h.html#a4ebfeca810021bdd932f9843b6504ce8">MuttHelpWindow</a></div><div class="ttdeci">struct MuttWindow * MuttHelpWindow</div><div class="ttdoc">Help Window. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__window_8c_source.html#l00038">mutt_window.c:38</a></div></div>
<div class="ttc" id="mutt__window_8h_html_a336f78dfd420644d4d10fbe543a12803"><div class="ttname"><a href="mutt__window_8h.html#a336f78dfd420644d4d10fbe543a12803">MuttStatusWindow</a></div><div class="ttdeci">struct MuttWindow * MuttStatusWindow</div><div class="ttdoc">Status Window. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__window_8c_source.html#l00040">mutt_window.c:40</a></div></div>
<div class="ttc" id="structMuttWindow_html_aa2adfd03e0827261343224a7d886c282"><div class="ttname"><a href="structMuttWindow.html#aa2adfd03e0827261343224a7d886c282">MuttWindow::row_offset</a></div><div class="ttdeci">int row_offset</div><div class="ttdef"><b>Definition:</b> <a href="mutt__window_8h_source.html#l00037">mutt_window.h:37</a></div></div>
<div class="ttc" id="structMuttWindow_html_acfda80a6947742adb4bb7f9e4e09d4f9"><div class="ttname"><a href="structMuttWindow.html#acfda80a6947742adb4bb7f9e4e09d4f9">MuttWindow::col_offset</a></div><div class="ttdeci">int col_offset</div><div class="ttdef"><b>Definition:</b> <a href="mutt__window_8h_source.html#l00038">mutt_window.h:38</a></div></div>
<div class="ttc" id="mutt__window_8h_html_a4dd3c363069d507bfb0ee5a14179c28f"><div class="ttname"><a href="mutt__window_8h.html#a4dd3c363069d507bfb0ee5a14179c28f">MuttIndexWindow</a></div><div class="ttdeci">struct MuttWindow * MuttIndexWindow</div><div class="ttdoc">Index Window. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__window_8c_source.html#l00039">mutt_window.c:39</a></div></div>
<div class="ttc" id="mutt__window_8h_html_adb0d282e3a7b3cf644485c1aab14774f"><div class="ttname"><a href="mutt__window_8h.html#adb0d282e3a7b3cf644485c1aab14774f">mutt_window_clearline</a></div><div class="ttdeci">void mutt_window_clearline(struct MuttWindow *win, int row)</div><div class="ttdoc">Clear a row of a Window. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__window_8c_source.html#l00069">mutt_window.c:69</a></div></div>
<div class="ttc" id="mutt__window_8h_html_aeff3b6bc4a89ec53751b8a8ed3704533"><div class="ttname"><a href="mutt__window_8h.html#aeff3b6bc4a89ec53751b8a8ed3704533">mutt_window_reflow</a></div><div class="ttdeci">void mutt_window_reflow(void)</div><div class="ttdoc">Resize the Windows to fit the screen. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__window_8c_source.html#l00222">mutt_window.c:222</a></div></div>
<div class="ttc" id="structMuttWindow_html_a3f728909f27b71071be267222f5a5db3"><div class="ttname"><a href="structMuttWindow.html#a3f728909f27b71071be267222f5a5db3">MuttWindow::rows</a></div><div class="ttdeci">int rows</div><div class="ttdef"><b>Definition:</b> <a href="mutt__window_8h_source.html#l00035">mutt_window.h:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
