<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: mutt_logging.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mutt__logging_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mutt_logging.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mutt Logging.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="lib_8h_source.html">config/lib.h</a>&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for mutt_logging.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="mutt__logging_8h__incl.svg" width="278" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="mutt__logging_8h__dep__incl.svg" width="4338" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="mutt__logging_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a872aefc0304ef84d91e06b464d02d521"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutt__logging_8h.html#a872aefc0304ef84d91e06b464d02d521">log_disp_curses</a> (time_t stamp, const char *file, int <a class="el" href="common_8h.html#a2a7a1aa13a4f14075411123a4495593c">line</a>, const char *function, int level,...)</td></tr>
<tr class="memdesc:a872aefc0304ef84d91e06b464d02d521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a log line in the message line - Implements <a class="el" href="logging_8h.html#a29ff7464938caad86d868ae633dfa7ca" title="typedef log_dispatcher_t - Prototype for a logging function ">log_dispatcher_t</a>.  <a href="#a872aefc0304ef84d91e06b464d02d521">More...</a><br/></td></tr>
<tr class="separator:a872aefc0304ef84d91e06b464d02d521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac373c6eb558be3bb303993349a515110"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutt__logging_8h.html#ac373c6eb558be3bb303993349a515110">mutt_log_prep</a> (void)</td></tr>
<tr class="memdesc:ac373c6eb558be3bb303993349a515110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare to log.  <a href="#ac373c6eb558be3bb303993349a515110">More...</a><br/></td></tr>
<tr class="separator:ac373c6eb558be3bb303993349a515110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948c652aa2a06285749afc1f4c21ed3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutt__logging_8h.html#a948c652aa2a06285749afc1f4c21ed3b">mutt_log_start</a> (void)</td></tr>
<tr class="memdesc:a948c652aa2a06285749afc1f4c21ed3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable file logging.  <a href="#a948c652aa2a06285749afc1f4c21ed3b">More...</a><br/></td></tr>
<tr class="separator:a948c652aa2a06285749afc1f4c21ed3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622226178155c08b3976e28c013a42cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutt__logging_8h.html#a622226178155c08b3976e28c013a42cf">mutt_log_stop</a> (void)</td></tr>
<tr class="memdesc:a622226178155c08b3976e28c013a42cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the log file.  <a href="#a622226178155c08b3976e28c013a42cf">More...</a><br/></td></tr>
<tr class="separator:a622226178155c08b3976e28c013a42cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f78100474c4e9db5ac2358f1dc59f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutt__logging_8h.html#a83f78100474c4e9db5ac2358f1dc59f9">mutt_log_set_level</a> (int level, bool verbose)</td></tr>
<tr class="memdesc:a83f78100474c4e9db5ac2358f1dc59f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the logging level.  <a href="#a83f78100474c4e9db5ac2358f1dc59f9">More...</a><br/></td></tr>
<tr class="separator:a83f78100474c4e9db5ac2358f1dc59f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f467432144a2a9f23e60eb2af9c5c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutt__logging_8h.html#ad4f467432144a2a9f23e60eb2af9c5c2">mutt_log_set_file</a> (const char *file, bool verbose)</td></tr>
<tr class="memdesc:ad4f467432144a2a9f23e60eb2af9c5c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the logging file.  <a href="#ad4f467432144a2a9f23e60eb2af9c5c2">More...</a><br/></td></tr>
<tr class="separator:ad4f467432144a2a9f23e60eb2af9c5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35facb78dfdfda1653d68e8f94dd1ed8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutt__logging_8h.html#a35facb78dfdfda1653d68e8f94dd1ed8">mutt_log_listener</a> (const struct <a class="el" href="structConfigSet.html">ConfigSet</a> *cs, struct <a class="el" href="structHashElem.html">HashElem</a> *he, const char *<a class="el" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>, enum <a class="el" href="config_2set_8h.html#a4a2924f48696742e8d77c1a6ee37e80b">ConfigEvent</a> ev)</td></tr>
<tr class="memdesc:a35facb78dfdfda1653d68e8f94dd1ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listen for config changes affecting the log file - Implements <a class="el" href="config_2set_8h.html#ae0acdead356d785247e5e6f682ff8414" title="typedef cs_listener - Listen for config changes ">cs_listener</a>.  <a href="#a35facb78dfdfda1653d68e8f94dd1ed8">More...</a><br/></td></tr>
<tr class="separator:a35facb78dfdfda1653d68e8f94dd1ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e27ae5cd93d98cf28e160dbc27e52c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutt__logging_8h.html#a7e27ae5cd93d98cf28e160dbc27e52c5">level_validator</a> (const struct <a class="el" href="structConfigSet.html">ConfigSet</a> *cs, const struct <a class="el" href="structConfigDef.html">ConfigDef</a> *cdef, intptr_t value, struct <a class="el" href="structBuffer.html">Buffer</a> *err)</td></tr>
<tr class="memdesc:a7e27ae5cd93d98cf28e160dbc27e52c5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="unionValidate.html" title="Header cache validity. ">Validate</a> the "debug_level" config variable.  <a href="#a7e27ae5cd93d98cf28e160dbc27e52c5">More...</a><br/></td></tr>
<tr class="separator:a7e27ae5cd93d98cf28e160dbc27e52c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af068b3f524a31fad293b2fb61dfc4534"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutt__logging_8h.html#af068b3f524a31fad293b2fb61dfc4534">mutt_clear_error</a> (void)</td></tr>
<tr class="memdesc:af068b3f524a31fad293b2fb61dfc4534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the message line (bottom line of screen)  <a href="#af068b3f524a31fad293b2fb61dfc4534">More...</a><br/></td></tr>
<tr class="separator:af068b3f524a31fad293b2fb61dfc4534"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a24f482ae869935b44361ed07e241e681"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutt__logging_8h.html#a24f482ae869935b44361ed07e241e681">DebugLevel</a></td></tr>
<tr class="memdesc:a24f482ae869935b44361ed07e241e681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config: Logging level for debug logs.  <a href="#a24f482ae869935b44361ed07e241e681">More...</a><br/></td></tr>
<tr class="separator:a24f482ae869935b44361ed07e241e681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4cf5593bba432171ecbebbc0a37848"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutt__logging_8h.html#abe4cf5593bba432171ecbebbc0a37848">DebugFile</a></td></tr>
<tr class="memdesc:abe4cf5593bba432171ecbebbc0a37848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config: File to save debug logs.  <a href="#abe4cf5593bba432171ecbebbc0a37848">More...</a><br/></td></tr>
<tr class="separator:abe4cf5593bba432171ecbebbc0a37848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8e223f97b7d1e6ba2395b5dd05913f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutt__logging_8h.html#a7c8e223f97b7d1e6ba2395b5dd05913f">LogAllowDebugSet</a></td></tr>
<tr class="separator:a7c8e223f97b7d1e6ba2395b5dd05913f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mutt Logging. </p>
<dl class="section author"><dt>Authors</dt><dd><ul>
<li>Richard Russon</li>
</ul>
</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>

<p>Definition in file <a class="el" href="mutt__logging_8h_source.html">mutt_logging.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a872aefc0304ef84d91e06b464d02d521"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int log_disp_curses </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>stamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a log line in the message line - Implements <a class="el" href="logging_8h.html#a29ff7464938caad86d868ae633dfa7ca" title="typedef log_dispatcher_t - Prototype for a logging function ">log_dispatcher_t</a>. </p>

<p>Definition at line <a class="el" href="mutt__logging_8c_source.html#l00155">155</a> of file <a class="el" href="mutt__logging_8c_source.html">mutt_logging.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordflow">if</span> (level &gt; <a class="code" href="mutt__logging_8c.html#a24f482ae869935b44361ed07e241e681">DebugLevel</a>)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">char</span> buf[<a class="code" href="connection_8h.html#a2ed4d73ac96556fca2623216ca4a4e4a">LONG_STRING</a>];</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  va_list ap;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  va_start(ap, level);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt = va_arg(ap, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">int</span> ret = vsnprintf(buf, <span class="keyword">sizeof</span>(buf), fmt, ap);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  va_end(ap);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordflow">if</span> (level == <a class="code" href="logging_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a59abd13564735daa4b5e42f5fb1f7c89">LL_PERROR</a>)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">char</span> *buf2 = buf + ret;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">int</span> len = <span class="keyword">sizeof</span>(buf) - ret;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">char</span> *p = strerror(errno);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">if</span> (!p)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      p = <a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<span class="stringliteral">&quot;unknown error&quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    ret += snprintf(buf2, len, <span class="stringliteral">&quot;: %s (errno = %d)&quot;</span>, p, errno);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">bool</span> dupe = (strcmp(buf, <a class="code" href="globals_8h.html#a90f739e0ebb8c918a9b84b7e087dc598">ErrorBuf</a>) == 0);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">if</span> (!dupe)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">/* Only log unique messages */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="logging_8c.html#a9599d92987076f7dff6c1e4dc61de499">log_disp_file</a>(stamp, file, <a class="code" href="common_8c.html#a2a7a1aa13a4f14075411123a4495593c">line</a>, <span class="keyword">function</span>, level, <span class="stringliteral">&quot;%s&quot;</span>, buf);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">if</span> (stamp == 0)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <a class="code" href="logging_8c.html#aa35cca11e3a0d368088ca5f09a75a003">log_disp_queue</a>(stamp, file, <a class="code" href="common_8c.html#a2a7a1aa13a4f14075411123a4495593c">line</a>, <span class="keyword">function</span>, level, <span class="stringliteral">&quot;%s&quot;</span>, buf);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="comment">/* Don&#39;t display debugging message on screen */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordflow">if</span> (level &gt; <a class="code" href="logging_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a927272756be22922c1cf4c12381928c5">LL_MESSAGE</a>)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="comment">/* Only pause if this is a message following an error */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordflow">if</span> ((level &gt; <a class="code" href="logging_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a50717458baf49c204bb0645418e0da15">LL_ERROR</a>) &amp;&amp; <a class="code" href="options_8h.html#a152233da96b74b63f938c1b16cbf883e">OptMsgErr</a> &amp;&amp; !dupe)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="mutt__logging_8c.html#abcfbeac77028256b94618b1ebdac6891">error_pause</a>();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <a class="code" href="curs__lib_8c.html#a84d21621e3fe2b505b17033d8c2b21bd">mutt_simple_format</a>(<a class="code" href="globals_8h.html#a90f739e0ebb8c918a9b84b7e087dc598">ErrorBuf</a>, <span class="keyword">sizeof</span>(<a class="code" href="globals_8h.html#a90f739e0ebb8c918a9b84b7e087dc598">ErrorBuf</a>), 0, <a class="code" href="mutt__window_8c.html#a688c346235fbff98f39721860bf5af9b">MuttMessageWindow</a>-&gt;<a class="code" href="structMuttWindow.html#afb4b3123313372010e0f788365cf40f8">cols</a>,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                     <a class="code" href="curs__lib_8h.html#aff515dadd03c2c437b24607cd2979bf7">FMT_LEFT</a>, 0, buf, <span class="keyword">sizeof</span>(buf), 0);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <a class="code" href="globals_8h.html#a77a1fc8c4da2a5afe07390204a32fe77">ErrorBufMessage</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="options_8h.html#ac352ffac3355c31b717480dfaf257a72">OptKeepQuiet</a>)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">if</span> (level == <a class="code" href="logging_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a50717458baf49c204bb0645418e0da15">LL_ERROR</a>)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <a class="code" href="mutt__curses_8h.html#a222373f5d9593d6ae7846a210dae9efc">BEEP</a>();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="mutt__curses_8h.html#ae6fbf594c70c0ba9406a172b565e6162">SETCOLOR</a>((level == <a class="code" href="logging_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a50717458baf49c204bb0645418e0da15">LL_ERROR</a>) ? <a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da448410fc66b1b4bb96d6a5934a606ce1">MT_COLOR_ERROR</a> : <a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da1374263734b5fd5e14dd6111ab05120f">MT_COLOR_MESSAGE</a>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="mutt__window_8c.html#a93b418d718fa99be8df4d03ba525d027">mutt_window_mvaddstr</a>(<a class="code" href="mutt__window_8c.html#a688c346235fbff98f39721860bf5af9b">MuttMessageWindow</a>, 0, 0, <a class="code" href="globals_8h.html#a90f739e0ebb8c918a9b84b7e087dc598">ErrorBuf</a>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="mutt__curses_8h.html#ab5fadf6477c6b55d16fa383fef53e889">NORMAL_COLOR</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="mutt__window_8c.html#ae2ba61d0bc2413c09e6a12f1fe345ab4">mutt_window_clrtoeol</a>(<a class="code" href="mutt__window_8c.html#a688c346235fbff98f39721860bf5af9b">MuttMessageWindow</a>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="curs__lib_8c.html#a99dc8e687f3d5688695d0d7a1bab3c3f">mutt_refresh</a>();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">if</span> ((level &lt;= <a class="code" href="logging_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a50717458baf49c204bb0645418e0da15">LL_ERROR</a>) &amp;&amp; !dupe)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="options_8h.html#a152233da96b74b63f938c1b16cbf883e">OptMsgErr</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">if</span> (gettimeofday(&amp;<a class="code" href="mutt__logging_8c.html#a679ab4d91f66bf36a5b7810a4fdae4c5">LastError</a>, NULL) &lt; 0)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <a class="code" href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a>(1, <span class="stringliteral">&quot;gettimeofday failed: %d\n&quot;</span>, errno);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="options_8h.html#a152233da96b74b63f938c1b16cbf883e">OptMsgErr</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="mutt__logging_8c.html#a679ab4d91f66bf36a5b7810a4fdae4c5">LastError</a>.tv_sec = 0;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="ttc" id="logging_8h_html_aca1fd1d8935433e6ba2e3918214e07f9a50717458baf49c204bb0645418e0da15"><div class="ttname"><a href="logging_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a50717458baf49c204bb0645418e0da15">LL_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00053">logging.h:53</a></div></div>
<div class="ttc" id="curs__lib_8c_html_a84d21621e3fe2b505b17033d8c2b21bd"><div class="ttname"><a href="curs__lib_8c.html#a84d21621e3fe2b505b17033d8c2b21bd">mutt_simple_format</a></div><div class="ttdeci">void mutt_simple_format(char *buf, size_t buflen, int min_width, int max_width, int justify, char pad_char, const char *s, size_t n, int arboreal)</div><div class="ttdoc">Format a string, like snprintf() </div><div class="ttdef"><b>Definition:</b> <a href="curs__lib_8c_source.html#l00862">curs_lib.c:862</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ab5fadf6477c6b55d16fa383fef53e889"><div class="ttname"><a href="mutt__curses_8h.html#ab5fadf6477c6b55d16fa383fef53e889">NORMAL_COLOR</a></div><div class="ttdeci">#define NORMAL_COLOR</div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00235">mutt_curses.h:235</a></div></div>
<div class="ttc" id="mutt__window_8c_html_ae2ba61d0bc2413c09e6a12f1fe345ab4"><div class="ttname"><a href="mutt__window_8c.html#ae2ba61d0bc2413c09e6a12f1fe345ab4">mutt_window_clrtoeol</a></div><div class="ttdeci">void mutt_window_clrtoeol(struct MuttWindow *win)</div><div class="ttdoc">Clear to the end of the line. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__window_8c_source.html#l00081">mutt_window.c:81</a></div></div>
<div class="ttc" id="logging_8h_html_aca1fd1d8935433e6ba2e3918214e07f9a59abd13564735daa4b5e42f5fb1f7c89"><div class="ttname"><a href="logging_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a59abd13564735daa4b5e42f5fb1f7c89">LL_PERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00052">logging.h:52</a></div></div>
<div class="ttc" id="mutt__logging_8c_html_a24f482ae869935b44361ed07e241e681"><div class="ttname"><a href="mutt__logging_8c.html#a24f482ae869935b44361ed07e241e681">DebugLevel</a></div><div class="ttdeci">short DebugLevel</div><div class="ttdoc">Config: Logging level for debug logs. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__logging_8c_source.html#l00048">mutt_logging.c:48</a></div></div>
<div class="ttc" id="curs__lib_8h_html_aff515dadd03c2c437b24607cd2979bf7"><div class="ttname"><a href="curs__lib_8h.html#aff515dadd03c2c437b24607cd2979bf7">FMT_LEFT</a></div><div class="ttdeci">#define FMT_LEFT</div><div class="ttdef"><b>Definition:</b> <a href="curs__lib_8h_source.html#l00039">curs_lib.h:39</a></div></div>
<div class="ttc" id="mutt_2message_8h_html_a479d658dfd60fe8d9709ec67a58b34ca"><div class="ttname"><a href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a></div><div class="ttdeci">#define _(a)</div><div class="ttdef"><b>Definition:</b> <a href="mutt_2message_8h_source.html#l00028">message.h:28</a></div></div>
<div class="ttc" id="mutt__logging_8c_html_a679ab4d91f66bf36a5b7810a4fdae4c5"><div class="ttname"><a href="mutt__logging_8c.html#a679ab4d91f66bf36a5b7810a4fdae4c5">LastError</a></div><div class="ttdeci">struct timeval LastError</div><div class="ttdef"><b>Definition:</b> <a href="mutt__logging_8c_source.html#l00046">mutt_logging.c:46</a></div></div>
<div class="ttc" id="logging_8h_html_aca1fd1d8935433e6ba2e3918214e07f9a927272756be22922c1cf4c12381928c5"><div class="ttname"><a href="logging_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a927272756be22922c1cf4c12381928c5">LL_MESSAGE</a></div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00055">logging.h:55</a></div></div>
<div class="ttc" id="structMuttWindow_html_afb4b3123313372010e0f788365cf40f8"><div class="ttname"><a href="structMuttWindow.html#afb4b3123313372010e0f788365cf40f8">MuttWindow::cols</a></div><div class="ttdeci">int cols</div><div class="ttdef"><b>Definition:</b> <a href="mutt__window_8h_source.html#l00036">mutt_window.h:36</a></div></div>
<div class="ttc" id="globals_8h_html_a90f739e0ebb8c918a9b84b7e087dc598"><div class="ttname"><a href="globals_8h.html#a90f739e0ebb8c918a9b84b7e087dc598">ErrorBuf</a></div><div class="ttdeci">WHERE char ErrorBuf[STRING]</div><div class="ttdef"><b>Definition:</b> <a href="globals_8h_source.html#l00045">globals.h:45</a></div></div>
<div class="ttc" id="logging_8c_html_aa35cca11e3a0d368088ca5f09a75a003"><div class="ttname"><a href="logging_8c.html#aa35cca11e3a0d368088ca5f09a75a003">log_disp_queue</a></div><div class="ttdeci">int log_disp_queue(time_t stamp, const char *file, int line, const char *function, int level,...)</div><div class="ttdoc">Save a log line to an internal queue - Implements log_dispatcher_t. </div><div class="ttdef"><b>Definition:</b> <a href="logging_8c_source.html#l00388">logging.c:388</a></div></div>
<div class="ttc" id="common_8c_html_a2a7a1aa13a4f14075411123a4495593c"><div class="ttname"><a href="common_8c.html#a2a7a1aa13a4f14075411123a4495593c">line</a></div><div class="ttdeci">const char * line</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00035">common.c:35</a></div></div>
<div class="ttc" id="curs__lib_8c_html_a99dc8e687f3d5688695d0d7a1bab3c3f"><div class="ttname"><a href="curs__lib_8c.html#a99dc8e687f3d5688695d0d7a1bab3c3f">mutt_refresh</a></div><div class="ttdeci">void mutt_refresh(void)</div><div class="ttdoc">Force a refresh of the screen. </div><div class="ttdef"><b>Definition:</b> <a href="curs__lib_8c_source.html#l00090">curs_lib.c:90</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ac0dddfeb58e0f6855f22796d240b070da1374263734b5fd5e14dd6111ab05120f"><div class="ttname"><a href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da1374263734b5fd5e14dd6111ab05120f">MT_COLOR_MESSAGE</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00136">mutt_curses.h:136</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_a222373f5d9593d6ae7846a210dae9efc"><div class="ttname"><a href="mutt__curses_8h.html#a222373f5d9593d6ae7846a210dae9efc">BEEP</a></div><div class="ttdeci">#define BEEP()</div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00079">mutt_curses.h:79</a></div></div>
<div class="ttc" id="globals_8h_html_a77a1fc8c4da2a5afe07390204a32fe77"><div class="ttname"><a href="globals_8h.html#a77a1fc8c4da2a5afe07390204a32fe77">ErrorBufMessage</a></div><div class="ttdeci">WHERE bool ErrorBufMessage</div><div class="ttdef"><b>Definition:</b> <a href="globals_8h_source.html#l00044">globals.h:44</a></div></div>
<div class="ttc" id="mutt__window_8c_html_a93b418d718fa99be8df4d03ba525d027"><div class="ttname"><a href="mutt__window_8c.html#a93b418d718fa99be8df4d03ba525d027">mutt_window_mvaddstr</a></div><div class="ttdeci">int mutt_window_mvaddstr(struct MuttWindow *win, int row, int col, const char *str)</div><div class="ttdoc">Move the cursor and write a fixed string to a Window. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__window_8c_source.html#l00190">mutt_window.c:190</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ae6fbf594c70c0ba9406a172b565e6162"><div class="ttname"><a href="mutt__curses_8h.html#ae6fbf594c70c0ba9406a172b565e6162">SETCOLOR</a></div><div class="ttdeci">#define SETCOLOR(X)</div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00220">mutt_curses.h:220</a></div></div>
<div class="ttc" id="logging_8c_html_a9599d92987076f7dff6c1e4dc61de499"><div class="ttname"><a href="logging_8c.html#a9599d92987076f7dff6c1e4dc61de499">log_disp_file</a></div><div class="ttdeci">int log_disp_file(time_t stamp, const char *file, int line, const char *function, int level,...)</div><div class="ttdoc">Save a log line to a file. </div><div class="ttdef"><b>Definition:</b> <a href="logging_8c_source.html#l00240">logging.c:240</a></div></div>
<div class="ttc" id="connection_8h_html_a2ed4d73ac96556fca2623216ca4a4e4a"><div class="ttname"><a href="connection_8h.html#a2ed4d73ac96556fca2623216ca4a4e4a">LONG_STRING</a></div><div class="ttdeci">#define LONG_STRING</div><div class="ttdef"><b>Definition:</b> <a href="connection_8h_source.html#l00032">connection.h:32</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ac0dddfeb58e0f6855f22796d240b070da448410fc66b1b4bb96d6a5934a606ce1"><div class="ttname"><a href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da448410fc66b1b4bb96d6a5934a606ce1">MT_COLOR_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00131">mutt_curses.h:131</a></div></div>
<div class="ttc" id="options_8h_html_a152233da96b74b63f938c1b16cbf883e"><div class="ttname"><a href="options_8h.html#a152233da96b74b63f938c1b16cbf883e">OptMsgErr</a></div><div class="ttdeci">WHERE bool OptMsgErr</div><div class="ttdoc">(pseudo) used by mutt_error/mutt_message </div><div class="ttdef"><b>Definition:</b> <a href="options_8h_source.html#l00038">options.h:38</a></div></div>
<div class="ttc" id="mutt__window_8c_html_a688c346235fbff98f39721860bf5af9b"><div class="ttname"><a href="mutt__window_8c.html#a688c346235fbff98f39721860bf5af9b">MuttMessageWindow</a></div><div class="ttdeci">struct MuttWindow * MuttMessageWindow</div><div class="ttdoc">Message Window. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__window_8c_source.html#l00041">mutt_window.c:41</a></div></div>
<div class="ttc" id="logging_8h_html_ae6c5fd73af3410b2d5e8099f8774c8da"><div class="ttname"><a href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a></div><div class="ttdeci">#define mutt_debug(LEVEL,...)</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00085">logging.h:85</a></div></div>
<div class="ttc" id="mutt__logging_8c_html_abcfbeac77028256b94618b1ebdac6891"><div class="ttname"><a href="mutt__logging_8c.html#abcfbeac77028256b94618b1ebdac6891">error_pause</a></div><div class="ttdeci">static void error_pause(void)</div><div class="ttdoc">Wait for an error message to be read. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__logging_8c_source.html#l00077">mutt_logging.c:77</a></div></div>
<div class="ttc" id="options_8h_html_ac352ffac3355c31b717480dfaf257a72"><div class="ttname"><a href="options_8h.html#ac352ffac3355c31b717480dfaf257a72">OptKeepQuiet</a></div><div class="ttdeci">WHERE bool OptKeepQuiet</div><div class="ttdoc">(pseudo) shut up the message and refresh functions while we are executing an external program...</div><div class="ttdef"><b>Definition:</b> <a href="options_8h_source.html#l00036">options.h:36</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="mutt__logging_8h_a872aefc0304ef84d91e06b464d02d521_cgraph.svg" width="480" height="342"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="mutt__logging_8h_a872aefc0304ef84d91e06b464d02d521_icgraph.svg" width="227" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac373c6eb558be3bb303993349a515110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mutt_log_prep </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepare to log. </p>

<p>Definition at line <a class="el" href="mutt__logging_8c_source.html#l00230">230</a> of file <a class="el" href="mutt__logging_8c_source.html">mutt_logging.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordtype">char</span> ver[64];</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  snprintf(ver, <span class="keyword">sizeof</span>(ver), <span class="stringliteral">&quot;-%s%s&quot;</span>, PACKAGE_VERSION, <a class="code" href="globals_8h.html#adc526a91dddf9717c5e96ef6e85d19d7">GitVer</a>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <a class="code" href="logging_8c.html#afe6265e8a5c8bede0a433a7e2ecef674">log_file_set_version</a>(ver);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
<div class="ttc" id="logging_8c_html_afe6265e8a5c8bede0a433a7e2ecef674"><div class="ttname"><a href="logging_8c.html#afe6265e8a5c8bede0a433a7e2ecef674">log_file_set_version</a></div><div class="ttdeci">void log_file_set_version(const char *version)</div><div class="ttdoc">Set the program&#39;s version number. </div><div class="ttdef"><b>Definition:</b> <a href="logging_8c_source.html#l00206">logging.c:206</a></div></div>
<div class="ttc" id="globals_8h_html_adc526a91dddf9717c5e96ef6e85d19d7"><div class="ttname"><a href="globals_8h.html#adc526a91dddf9717c5e96ef6e85d19d7">GitVer</a></div><div class="ttdeci">const char * GitVer</div></div>
</div><!-- fragment -->
<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="mutt__logging_8h_ac373c6eb558be3bb303993349a515110_cgraph.svg" width="302" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="mutt__logging_8h_ac373c6eb558be3bb303993349a515110_icgraph.svg" width="214" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a948c652aa2a06285749afc1f4c21ed3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mutt_log_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable file logging. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success, or already running </td></tr>
    <tr><td class="paramname">-1</td><td>Failed to start</td></tr>
  </table>
  </dd>
</dl>
<p>This also handles file rotation. </p>

<p>Definition at line <a class="el" href="mutt__logging_8c_source.html#l00299">299</a> of file <a class="el" href="mutt__logging_8c_source.html">mutt_logging.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;{</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="mutt__logging_8c.html#a24f482ae869935b44361ed07e241e681">DebugLevel</a> &lt; 1)</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="logging_8c.html#a466c0ad8cf2298608b1054579ece0018">log_file_running</a>())</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <a class="code" href="mutt__logging_8c.html#ad4f467432144a2a9f23e60eb2af9c5c2">mutt_log_set_file</a>(<a class="code" href="mutt__logging_8c.html#abe4cf5593bba432171ecbebbc0a37848">DebugFile</a>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="comment">/* This will trigger the file creation */</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="logging_8c.html#a50a406e73083a7cb6c976a82e532b46d">log_file_set_level</a>(<a class="code" href="mutt__logging_8c.html#a24f482ae869935b44361ed07e241e681">DebugLevel</a>, <span class="keyword">true</span>) &lt; 0)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;}</div>
<div class="ttc" id="mutt__logging_8c_html_ad4f467432144a2a9f23e60eb2af9c5c2"><div class="ttname"><a href="mutt__logging_8c.html#ad4f467432144a2a9f23e60eb2af9c5c2">mutt_log_set_file</a></div><div class="ttdeci">int mutt_log_set_file(const char *file, bool verbose)</div><div class="ttdoc">Change the logging file. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__logging_8c_source.html#l00255">mutt_logging.c:255</a></div></div>
<div class="ttc" id="mutt__logging_8c_html_a24f482ae869935b44361ed07e241e681"><div class="ttname"><a href="mutt__logging_8c.html#a24f482ae869935b44361ed07e241e681">DebugLevel</a></div><div class="ttdeci">short DebugLevel</div><div class="ttdoc">Config: Logging level for debug logs. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__logging_8c_source.html#l00048">mutt_logging.c:48</a></div></div>
<div class="ttc" id="mutt__logging_8c_html_abe4cf5593bba432171ecbebbc0a37848"><div class="ttname"><a href="mutt__logging_8c.html#abe4cf5593bba432171ecbebbc0a37848">DebugFile</a></div><div class="ttdeci">char * DebugFile</div><div class="ttdoc">Config: File to save debug logs. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__logging_8c_source.html#l00049">mutt_logging.c:49</a></div></div>
<div class="ttc" id="logging_8c_html_a466c0ad8cf2298608b1054579ece0018"><div class="ttname"><a href="logging_8c.html#a466c0ad8cf2298608b1054579ece0018">log_file_running</a></div><div class="ttdeci">bool log_file_running(void)</div><div class="ttdoc">Is the log file running? </div><div class="ttdef"><b>Definition:</b> <a href="logging_8c_source.html#l00215">logging.c:215</a></div></div>
<div class="ttc" id="logging_8c_html_a50a406e73083a7cb6c976a82e532b46d"><div class="ttname"><a href="logging_8c.html#a50a406e73083a7cb6c976a82e532b46d">log_file_set_level</a></div><div class="ttdeci">int log_file_set_level(int level, bool verbose)</div><div class="ttdoc">Set the logging level. </div><div class="ttdef"><b>Definition:</b> <a href="logging_8c_source.html#l00170">logging.c:170</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="mutt__logging_8h_a948c652aa2a06285749afc1f4c21ed3b_cgraph.svg" width="288" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="mutt__logging_8h_a948c652aa2a06285749afc1f4c21ed3b_icgraph.svg" width="216" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a622226178155c08b3976e28c013a42cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mutt_log_stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close the log file. </p>

<p>Definition at line <a class="el" href="mutt__logging_8c_source.html#l00240">240</a> of file <a class="el" href="mutt__logging_8c_source.html">mutt_logging.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <a class="code" href="logging_8c.html#ad17b384128d5803b107ecded67cc4077">log_file_close</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;<a class="code" href="mutt__logging_8c.html#ad04ed06de1bf40839fd6c1d51178161b">CurrentFile</a>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="ttc" id="logging_8c_html_ad17b384128d5803b107ecded67cc4077"><div class="ttname"><a href="logging_8c.html#ad17b384128d5803b107ecded67cc4077">log_file_close</a></div><div class="ttdeci">void log_file_close(bool verbose)</div><div class="ttdoc">Close the log file. </div><div class="ttdef"><b>Definition:</b> <a href="logging_8c_source.html#l00097">logging.c:97</a></div></div>
<div class="ttc" id="mutt__logging_8c_html_ad04ed06de1bf40839fd6c1d51178161b"><div class="ttname"><a href="mutt__logging_8c.html#ad04ed06de1bf40839fd6c1d51178161b">CurrentFile</a></div><div class="ttdeci">char * CurrentFile</div><div class="ttdoc">The previous log file name. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__logging_8c_source.html#l00050">mutt_logging.c:50</a></div></div>
<div class="ttc" id="memory_8h_html_a25875003b43b81a4302256caa4a13599"><div class="ttname"><a href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a></div><div class="ttdeci">#define FREE(x)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00046">memory.h:46</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="mutt__logging_8h_a622226178155c08b3976e28c013a42cf_cgraph.svg" width="264" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="mutt__logging_8h_a622226178155c08b3976e28c013a42cf_icgraph.svg" width="214" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a83f78100474c4e9db5ac2358f1dc59f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mutt_log_set_level </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verbose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the logging level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Logging level </td></tr>
    <tr><td class="paramname">verbose</td><td>If true, then log the event </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success </td></tr>
    <tr><td class="paramname">-1</td><td>Error, level is out of range </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mutt__logging_8c_source.html#l00280">280</a> of file <a class="el" href="mutt__logging_8c_source.html">mutt_logging.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;{</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="mutt__logging_8c.html#ad04ed06de1bf40839fd6c1d51178161b">CurrentFile</a>)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <a class="code" href="mutt__logging_8c.html#ad4f467432144a2a9f23e60eb2af9c5c2">mutt_log_set_file</a>(<a class="code" href="mutt__logging_8c.html#abe4cf5593bba432171ecbebbc0a37848">DebugFile</a>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="logging_8c.html#a50a406e73083a7cb6c976a82e532b46d">log_file_set_level</a>(level, verbose) != 0)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <a class="code" href="config_2set_8c.html#a6eec066d228f0ded678c35ed8aa9ac28">cs_str_native_set</a>(<a class="code" href="globals_8h.html#aeeef4fed39339020c190c6c29335ed9c">Config</a>, <span class="stringliteral">&quot;debug_level&quot;</span>, level, NULL);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div>
<div class="ttc" id="mutt__logging_8c_html_ad4f467432144a2a9f23e60eb2af9c5c2"><div class="ttname"><a href="mutt__logging_8c.html#ad4f467432144a2a9f23e60eb2af9c5c2">mutt_log_set_file</a></div><div class="ttdeci">int mutt_log_set_file(const char *file, bool verbose)</div><div class="ttdoc">Change the logging file. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__logging_8c_source.html#l00255">mutt_logging.c:255</a></div></div>
<div class="ttc" id="mutt__logging_8c_html_ad04ed06de1bf40839fd6c1d51178161b"><div class="ttname"><a href="mutt__logging_8c.html#ad04ed06de1bf40839fd6c1d51178161b">CurrentFile</a></div><div class="ttdeci">char * CurrentFile</div><div class="ttdoc">The previous log file name. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__logging_8c_source.html#l00050">mutt_logging.c:50</a></div></div>
<div class="ttc" id="globals_8h_html_aeeef4fed39339020c190c6c29335ed9c"><div class="ttname"><a href="globals_8h.html#aeeef4fed39339020c190c6c29335ed9c">Config</a></div><div class="ttdeci">WHERE struct ConfigSet * Config</div><div class="ttdef"><b>Definition:</b> <a href="globals_8h_source.html#l00040">globals.h:40</a></div></div>
<div class="ttc" id="mutt__logging_8c_html_abe4cf5593bba432171ecbebbc0a37848"><div class="ttname"><a href="mutt__logging_8c.html#abe4cf5593bba432171ecbebbc0a37848">DebugFile</a></div><div class="ttdeci">char * DebugFile</div><div class="ttdoc">Config: File to save debug logs. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__logging_8c_source.html#l00049">mutt_logging.c:49</a></div></div>
<div class="ttc" id="logging_8c_html_a50a406e73083a7cb6c976a82e532b46d"><div class="ttname"><a href="logging_8c.html#a50a406e73083a7cb6c976a82e532b46d">log_file_set_level</a></div><div class="ttdeci">int log_file_set_level(int level, bool verbose)</div><div class="ttdoc">Set the logging level. </div><div class="ttdef"><b>Definition:</b> <a href="logging_8c_source.html#l00170">logging.c:170</a></div></div>
<div class="ttc" id="config_2set_8c_html_a6eec066d228f0ded678c35ed8aa9ac28"><div class="ttname"><a href="config_2set_8c.html#a6eec066d228f0ded678c35ed8aa9ac28">cs_str_native_set</a></div><div class="ttdeci">int cs_str_native_set(const struct ConfigSet *cs, const char *name, intptr_t value, struct Buffer *err)</div><div class="ttdoc">Natively set the value of a string config item. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8c_source.html#l00800">set.c:800</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="mutt__logging_8h_a83f78100474c4e9db5ac2358f1dc59f9_cgraph.svg" width="315" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-11" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="mutt__logging_8h_a83f78100474c4e9db5ac2358f1dc59f9_icgraph.svg" width="312" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad4f467432144a2a9f23e60eb2af9c5c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mutt_log_set_file </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verbose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the logging file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Name to use </td></tr>
    <tr><td class="paramname">verbose</td><td>If true, then log the event </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success, file opened </td></tr>
    <tr><td class="paramname">-1</td><td>Error, see errno</td></tr>
  </table>
  </dd>
</dl>
<p>Close the old log, rotate the new logs and open the new log. </p>

<p>Definition at line <a class="el" href="mutt__logging_8c_source.html#l00255">255</a> of file <a class="el" href="mutt__logging_8c_source.html">mutt_logging.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="mutt_2string_8c.html#ab4aaf8bd2ce3982651f0f949d6c665e2">mutt_str_strcmp</a>(<a class="code" href="mutt__logging_8c.html#ad04ed06de1bf40839fd6c1d51178161b">CurrentFile</a>, <a class="code" href="mutt__logging_8c.html#abe4cf5593bba432171ecbebbc0a37848">DebugFile</a>) != 0)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a> = <a class="code" href="mutt__logging_8c.html#a49200939593f1fe61b70d9d1267b71c8">rotate_logs</a>(<a class="code" href="mutt__logging_8c.html#abe4cf5593bba432171ecbebbc0a37848">DebugFile</a>, <a class="code" href="mutt__logging_8c.html#a16142aa6408b6e19a850bb34b419ed7f">NumOfLogs</a>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">if</span> (!name)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="logging_8c.html#ae5764884f4e8cb6c8601216f24daf96f">log_file_set_filename</a>(name, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;name);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="mutt_2string_8c.html#ad5b66f8059a202f7bfa5fc4fa3047c67">mutt_str_replace</a>(&amp;<a class="code" href="mutt__logging_8c.html#ad04ed06de1bf40839fd6c1d51178161b">CurrentFile</a>, <a class="code" href="mutt__logging_8c.html#abe4cf5593bba432171ecbebbc0a37848">DebugFile</a>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <a class="code" href="config_2set_8c.html#a5b6c4a72c38c2eca93569af53cc82eed">cs_str_string_set</a>(<a class="code" href="globals_8h.html#aeeef4fed39339020c190c6c29335ed9c">Config</a>, <span class="stringliteral">&quot;debug_file&quot;</span>, file, NULL);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div>
<div class="ttc" id="mutt__logging_8c_html_a16142aa6408b6e19a850bb34b419ed7f"><div class="ttname"><a href="mutt__logging_8c.html#a16142aa6408b6e19a850bb34b419ed7f">NumOfLogs</a></div><div class="ttdeci">const int NumOfLogs</div><div class="ttdoc">How many log files to rotate. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__logging_8c_source.html#l00051">mutt_logging.c:51</a></div></div>
<div class="ttc" id="config_2set_8c_html_a5b6c4a72c38c2eca93569af53cc82eed"><div class="ttname"><a href="config_2set_8c.html#a5b6c4a72c38c2eca93569af53cc82eed">cs_str_string_set</a></div><div class="ttdeci">int cs_str_string_set(const struct ConfigSet *cs, const char *name, const char *value, struct Buffer *err)</div><div class="ttdoc">Set a config item by string. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8c_source.html#l00657">set.c:657</a></div></div>
<div class="ttc" id="mutt__logging_8c_html_ad04ed06de1bf40839fd6c1d51178161b"><div class="ttname"><a href="mutt__logging_8c.html#ad04ed06de1bf40839fd6c1d51178161b">CurrentFile</a></div><div class="ttdeci">char * CurrentFile</div><div class="ttdoc">The previous log file name. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__logging_8c_source.html#l00050">mutt_logging.c:50</a></div></div>
<div class="ttc" id="globals_8h_html_aeeef4fed39339020c190c6c29335ed9c"><div class="ttname"><a href="globals_8h.html#aeeef4fed39339020c190c6c29335ed9c">Config</a></div><div class="ttdeci">WHERE struct ConfigSet * Config</div><div class="ttdef"><b>Definition:</b> <a href="globals_8h_source.html#l00040">globals.h:40</a></div></div>
<div class="ttc" id="logging_8c_html_ae5764884f4e8cb6c8601216f24daf96f"><div class="ttname"><a href="logging_8c.html#ae5764884f4e8cb6c8601216f24daf96f">log_file_set_filename</a></div><div class="ttdeci">int log_file_set_filename(const char *file, bool verbose)</div><div class="ttdoc">Set the filename for the log. </div><div class="ttdef"><b>Definition:</b> <a href="logging_8c_source.html#l00147">logging.c:147</a></div></div>
<div class="ttc" id="mutt__logging_8c_html_abe4cf5593bba432171ecbebbc0a37848"><div class="ttname"><a href="mutt__logging_8c.html#abe4cf5593bba432171ecbebbc0a37848">DebugFile</a></div><div class="ttdeci">char * DebugFile</div><div class="ttdoc">Config: File to save debug logs. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__logging_8c_source.html#l00049">mutt_logging.c:49</a></div></div>
<div class="ttc" id="pgpmicalg_8c_html_a8f8f80d37794cde9472343e4487ba3eb"><div class="ttname"><a href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> <a href="pgpmicalg_8c_source.html#l00042">pgpmicalg.c:42</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_ad5b66f8059a202f7bfa5fc4fa3047c67"><div class="ttname"><a href="mutt_2string_8c.html#ad5b66f8059a202f7bfa5fc4fa3047c67">mutt_str_replace</a></div><div class="ttdeci">void mutt_str_replace(char **p, const char *s)</div><div class="ttdoc">Replace one string with another. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00362">string.c:362</a></div></div>
<div class="ttc" id="memory_8h_html_a25875003b43b81a4302256caa4a13599"><div class="ttname"><a href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a></div><div class="ttdeci">#define FREE(x)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00046">memory.h:46</a></div></div>
<div class="ttc" id="mutt__logging_8c_html_a49200939593f1fe61b70d9d1267b71c8"><div class="ttname"><a href="mutt__logging_8c.html#a49200939593f1fe61b70d9d1267b71c8">rotate_logs</a></div><div class="ttdeci">static const char * rotate_logs(const char *file, int count)</div><div class="ttdoc">Rotate a set of numbered files. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__logging_8c_source.html#l00116">mutt_logging.c:116</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_ab4aaf8bd2ce3982651f0f949d6c665e2"><div class="ttname"><a href="mutt_2string_8c.html#ab4aaf8bd2ce3982651f0f949d6c665e2">mutt_str_strcmp</a></div><div class="ttdeci">int mutt_str_strcmp(const char *a, const char *b)</div><div class="ttdoc">Compare two strings, safely. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00514">string.c:514</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-12" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-12-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-12-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-12-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="mutt__logging_8h_ad4f467432144a2a9f23e60eb2af9c5c2_cgraph.svg" width="494" height="215"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-13" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-13-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-13-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-13-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="mutt__logging_8h_ad4f467432144a2a9f23e60eb2af9c5c2_icgraph.svg" width="483" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a35facb78dfdfda1653d68e8f94dd1ed8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mutt_log_listener </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structConfigSet.html">ConfigSet</a> *&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structHashElem.html">HashElem</a> *&#160;</td>
          <td class="paramname"><em>he</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="config_2set_8h.html#a4a2924f48696742e8d77c1a6ee37e80b">ConfigEvent</a>&#160;</td>
          <td class="paramname"><em>ev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Listen for config changes affecting the log file - Implements <a class="el" href="config_2set_8h.html#ae0acdead356d785247e5e6f682ff8414" title="typedef cs_listener - Listen for config changes ">cs_listener</a>. </p>

<p>Definition at line <a class="el" href="mutt__logging_8c_source.html#l00340">340</a> of file <a class="el" href="mutt__logging_8c_source.html">mutt_logging.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;{</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="mutt_2string_8c.html#ab4aaf8bd2ce3982651f0f949d6c665e2">mutt_str_strcmp</a>(<a class="code" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>, <span class="stringliteral">&quot;debug_file&quot;</span>) == 0)</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <a class="code" href="mutt__logging_8c.html#ad4f467432144a2a9f23e60eb2af9c5c2">mutt_log_set_file</a>(<a class="code" href="mutt__logging_8c.html#abe4cf5593bba432171ecbebbc0a37848">DebugFile</a>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="mutt_2string_8c.html#ab4aaf8bd2ce3982651f0f949d6c665e2">mutt_str_strcmp</a>(<a class="code" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>, <span class="stringliteral">&quot;debug_level&quot;</span>) == 0)</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <a class="code" href="mutt__logging_8c.html#a83f78100474c4e9db5ac2358f1dc59f9">mutt_log_set_level</a>(<a class="code" href="mutt__logging_8c.html#a24f482ae869935b44361ed07e241e681">DebugLevel</a>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;}</div>
<div class="ttc" id="mutt__logging_8c_html_ad4f467432144a2a9f23e60eb2af9c5c2"><div class="ttname"><a href="mutt__logging_8c.html#ad4f467432144a2a9f23e60eb2af9c5c2">mutt_log_set_file</a></div><div class="ttdeci">int mutt_log_set_file(const char *file, bool verbose)</div><div class="ttdoc">Change the logging file. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__logging_8c_source.html#l00255">mutt_logging.c:255</a></div></div>
<div class="ttc" id="mutt__logging_8c_html_a24f482ae869935b44361ed07e241e681"><div class="ttname"><a href="mutt__logging_8c.html#a24f482ae869935b44361ed07e241e681">DebugLevel</a></div><div class="ttdeci">short DebugLevel</div><div class="ttdoc">Config: Logging level for debug logs. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__logging_8c_source.html#l00048">mutt_logging.c:48</a></div></div>
<div class="ttc" id="mutt__logging_8c_html_abe4cf5593bba432171ecbebbc0a37848"><div class="ttname"><a href="mutt__logging_8c.html#abe4cf5593bba432171ecbebbc0a37848">DebugFile</a></div><div class="ttdeci">char * DebugFile</div><div class="ttdoc">Config: File to save debug logs. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__logging_8c_source.html#l00049">mutt_logging.c:49</a></div></div>
<div class="ttc" id="pgpmicalg_8c_html_a8f8f80d37794cde9472343e4487ba3eb"><div class="ttname"><a href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> <a href="pgpmicalg_8c_source.html#l00042">pgpmicalg.c:42</a></div></div>
<div class="ttc" id="mutt__logging_8c_html_a83f78100474c4e9db5ac2358f1dc59f9"><div class="ttname"><a href="mutt__logging_8c.html#a83f78100474c4e9db5ac2358f1dc59f9">mutt_log_set_level</a></div><div class="ttdeci">int mutt_log_set_level(int level, bool verbose)</div><div class="ttdoc">Change the logging level. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__logging_8c_source.html#l00280">mutt_logging.c:280</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_ab4aaf8bd2ce3982651f0f949d6c665e2"><div class="ttname"><a href="mutt_2string_8c.html#ab4aaf8bd2ce3982651f0f949d6c665e2">mutt_str_strcmp</a></div><div class="ttdeci">int mutt_str_strcmp(const char *a, const char *b)</div><div class="ttdoc">Compare two strings, safely. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00514">string.c:514</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-14" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-14-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-14-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-14-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="mutt__logging_8h_a35facb78dfdfda1653d68e8f94dd1ed8_cgraph.svg" width="648" height="114"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-15" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-15-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-15-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-15-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="mutt__logging_8h_a35facb78dfdfda1653d68e8f94dd1ed8_icgraph.svg" width="232" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7e27ae5cd93d98cf28e160dbc27e52c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int level_validator </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structConfigSet.html">ConfigSet</a> *&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structConfigDef.html">ConfigDef</a> *&#160;</td>
          <td class="paramname"><em>cdef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">intptr_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structBuffer.html">Buffer</a> *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="unionValidate.html" title="Header cache validity. ">Validate</a> the "debug_level" config variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cs</td><td>Config items </td></tr>
    <tr><td class="paramname">cdef</td><td>Config definition </td></tr>
    <tr><td class="paramname">value</td><td>Native value </td></tr>
    <tr><td class="paramname">err</td><td><a class="el" href="structMessage.html" title="A local copy of an email. ">Message</a> for the user </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">CSR_SUCCESS</td><td>Success </td></tr>
    <tr><td class="paramname">CSR_ERR_INVALID</td><td>Failure </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mutt__logging_8c_source.html#l00325">325</a> of file <a class="el" href="mutt__logging_8c_source.html">mutt_logging.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;{</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="keywordflow">if</span> ((value &lt; 0) || (value &gt; <a class="code" href="logging_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a678d278eb301551ba0b3e0dbcfcee630">LL_DEBUG5</a>))</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <a class="code" href="buffer_8c.html#ad057ee239ae5bcfd72cab3749036ab02">mutt_buffer_printf</a>(err, <a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<span class="stringliteral">&quot;Invalid value for option %s: %ld&quot;</span>), cdef-&gt;<a class="code" href="structConfigDef.html#a0989d0984537827a221e7d699f72da27">name</a>, value);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="config_2set_8h.html#a2c2b34fde4ac049597dc730cbd228139">CSR_ERR_INVALID</a>;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="config_2set_8h.html#ac9999a70a5f8e7cf64053a5f0861d329">CSR_SUCCESS</a>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;}</div>
<div class="ttc" id="mutt_2message_8h_html_a479d658dfd60fe8d9709ec67a58b34ca"><div class="ttname"><a href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a></div><div class="ttdeci">#define _(a)</div><div class="ttdef"><b>Definition:</b> <a href="mutt_2message_8h_source.html#l00028">message.h:28</a></div></div>
<div class="ttc" id="buffer_8c_html_ad057ee239ae5bcfd72cab3749036ab02"><div class="ttname"><a href="buffer_8c.html#ad057ee239ae5bcfd72cab3749036ab02">mutt_buffer_printf</a></div><div class="ttdeci">int mutt_buffer_printf(struct Buffer *buf, const char *fmt,...)</div><div class="ttdoc">Format a string into a Buffer. </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8c_source.html#l00155">buffer.c:155</a></div></div>
<div class="ttc" id="structConfigDef_html_a0989d0984537827a221e7d699f72da27"><div class="ttname"><a href="structConfigDef.html#a0989d0984537827a221e7d699f72da27">ConfigDef::name</a></div><div class="ttdeci">const char * name</div><div class="ttdoc">User-visible name. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00162">set.h:162</a></div></div>
<div class="ttc" id="config_2set_8h_html_ac9999a70a5f8e7cf64053a5f0861d329"><div class="ttname"><a href="config_2set_8h.html#ac9999a70a5f8e7cf64053a5f0861d329">CSR_SUCCESS</a></div><div class="ttdeci">#define CSR_SUCCESS</div><div class="ttdoc">Action completed successfully. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00045">set.h:45</a></div></div>
<div class="ttc" id="config_2set_8h_html_a2c2b34fde4ac049597dc730cbd228139"><div class="ttname"><a href="config_2set_8h.html#a2c2b34fde4ac049597dc730cbd228139">CSR_ERR_INVALID</a></div><div class="ttdeci">#define CSR_ERR_INVALID</div><div class="ttdoc">Value hasn&#39;t been set. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00048">set.h:48</a></div></div>
<div class="ttc" id="logging_8h_html_aca1fd1d8935433e6ba2e3918214e07f9a678d278eb301551ba0b3e0dbcfcee630"><div class="ttname"><a href="logging_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a678d278eb301551ba0b3e0dbcfcee630">LL_DEBUG5</a></div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00060">logging.h:60</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-16" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-16-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-16-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-16-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="mutt__logging_8h_a7e27ae5cd93d98cf28e160dbc27e52c5_cgraph.svg" width="291" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="af068b3f524a31fad293b2fb61dfc4534"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mutt_clear_error </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the message line (bottom line of screen) </p>

<p>Definition at line <a class="el" href="mutt__logging_8c_source.html#l00141">141</a> of file <a class="el" href="mutt__logging_8c_source.html">mutt_logging.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="comment">/* Make sure the error message has had time to be read */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="options_8h.html#a152233da96b74b63f938c1b16cbf883e">OptMsgErr</a>)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="mutt__logging_8c.html#abcfbeac77028256b94618b1ebdac6891">error_pause</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <a class="code" href="globals_8h.html#a77a1fc8c4da2a5afe07390204a32fe77">ErrorBufMessage</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="options_8h.html#a1301697a6664d40900be2c4761c192c7">OptNoCurses</a>)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="mutt__window_8c.html#adb0d282e3a7b3cf644485c1aab14774f">mutt_window_clearline</a>(<a class="code" href="mutt__window_8c.html#a688c346235fbff98f39721860bf5af9b">MuttMessageWindow</a>, 0);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="ttc" id="options_8h_html_a1301697a6664d40900be2c4761c192c7"><div class="ttname"><a href="options_8h.html#a1301697a6664d40900be2c4761c192c7">OptNoCurses</a></div><div class="ttdeci">WHERE bool OptNoCurses</div><div class="ttdoc">(pseudo) when sending in batch mode </div><div class="ttdef"><b>Definition:</b> <a href="options_8h_source.html#l00045">options.h:45</a></div></div>
<div class="ttc" id="mutt__window_8c_html_adb0d282e3a7b3cf644485c1aab14774f"><div class="ttname"><a href="mutt__window_8c.html#adb0d282e3a7b3cf644485c1aab14774f">mutt_window_clearline</a></div><div class="ttdeci">void mutt_window_clearline(struct MuttWindow *win, int row)</div><div class="ttdoc">Clear a row of a Window. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__window_8c_source.html#l00069">mutt_window.c:69</a></div></div>
<div class="ttc" id="globals_8h_html_a77a1fc8c4da2a5afe07390204a32fe77"><div class="ttname"><a href="globals_8h.html#a77a1fc8c4da2a5afe07390204a32fe77">ErrorBufMessage</a></div><div class="ttdeci">WHERE bool ErrorBufMessage</div><div class="ttdef"><b>Definition:</b> <a href="globals_8h_source.html#l00044">globals.h:44</a></div></div>
<div class="ttc" id="options_8h_html_a152233da96b74b63f938c1b16cbf883e"><div class="ttname"><a href="options_8h.html#a152233da96b74b63f938c1b16cbf883e">OptMsgErr</a></div><div class="ttdeci">WHERE bool OptMsgErr</div><div class="ttdoc">(pseudo) used by mutt_error/mutt_message </div><div class="ttdef"><b>Definition:</b> <a href="options_8h_source.html#l00038">options.h:38</a></div></div>
<div class="ttc" id="mutt__window_8c_html_a688c346235fbff98f39721860bf5af9b"><div class="ttname"><a href="mutt__window_8c.html#a688c346235fbff98f39721860bf5af9b">MuttMessageWindow</a></div><div class="ttdeci">struct MuttWindow * MuttMessageWindow</div><div class="ttdoc">Message Window. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__window_8c_source.html#l00041">mutt_window.c:41</a></div></div>
<div class="ttc" id="mutt__logging_8c_html_abcfbeac77028256b94618b1ebdac6891"><div class="ttname"><a href="mutt__logging_8c.html#abcfbeac77028256b94618b1ebdac6891">error_pause</a></div><div class="ttdeci">static void error_pause(void)</div><div class="ttdoc">Wait for an error message to be read. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__logging_8c_source.html#l00077">mutt_logging.c:77</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-17" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-17-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-17-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-17-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="mutt__logging_8h_af068b3f524a31fad293b2fb61dfc4534_cgraph.svg" width="331" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a24f482ae869935b44361ed07e241e681"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short DebugLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config: Logging level for debug logs. </p>

<p>Definition at line <a class="el" href="mutt__logging_8c_source.html#l00048">48</a> of file <a class="el" href="mutt__logging_8c_source.html">mutt_logging.c</a>.</p>

</div>
</div>
<a class="anchor" id="abe4cf5593bba432171ecbebbc0a37848"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* DebugFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config: File to save debug logs. </p>

<p>Definition at line <a class="el" href="mutt__logging_8c_source.html#l00049">49</a> of file <a class="el" href="mutt__logging_8c_source.html">mutt_logging.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7c8e223f97b7d1e6ba2395b5dd05913f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LogAllowDebugSet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
