<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: mutt_account.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mutt__account_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mutt_account.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mutt__account_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;mutt/mutt.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="email_8h.html">email/email.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="conn_8h.html">conn/conn.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mutt__account_8h.html">mutt_account.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="curs__lib_8h.html">curs_lib.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="globals_8h.html">globals.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="options_8h.html">options.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* These Config Variables are only used in mutt_account.c */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="mutt__account_8h.html#abd82c3c365816f9dd11a0a09d7f452ae">   41</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="mutt__account_8c.html#abd82c3c365816f9dd11a0a09d7f452ae">ImapLogin</a>; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="mutt__account_8h.html#a039bfd2360a70d96bb74760c7d3c8c50">   42</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="mutt__account_8c.html#a039bfd2360a70d96bb74760c7d3c8c50">ImapPass</a>; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="mutt__account_8h.html#a88c9efbe7ef3c7d27eebf79346499212">   43</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="mutt__account_8c.html#a88c9efbe7ef3c7d27eebf79346499212">NntpPass</a>; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="mutt__account_8h.html#a7e36f4ebe2b6f31fd22b7fded7c8818f">   44</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="mutt__account_8c.html#a7e36f4ebe2b6f31fd22b7fded7c8818f">NntpUser</a>; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="mutt__account_8h.html#a2718ca688e3afdb5b385fc3fc069866b">   45</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="mutt__account_8c.html#a2718ca688e3afdb5b385fc3fc069866b">PopPass</a>;  </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="mutt__account_8h.html#a61ee4eaa67eba2b35f30e9b5b8cb6137">   46</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="mutt__account_8c.html#a61ee4eaa67eba2b35f30e9b5b8cb6137">PopUser</a>;  </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="mutt__account_8h.html#a62e5af059061aca51a2c7070297feefd">   47</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="mutt__account_8c.html#a62e5af059061aca51a2c7070297feefd">SmtpPass</a>; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="mutt__account_8h.html#a761a305955603fd616cd8cc1ba810803">   56</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="mutt__account_8c.html#a761a305955603fd616cd8cc1ba810803">mutt_account_match</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structAccount.html">Account</a> *a1, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structAccount.html">Account</a> *a2)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *user = <a class="code" href="string2_8h.html#a7e0481bed27661ea2679f256b24e0283">NONULL</a>(<a class="code" href="globals_8h.html#a441e341e914ef8b06dbb797713a1e83b">Username</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">if</span> (a1-&gt;<a class="code" href="structAccount.html#aabc5bed74588d8fd5c03bb80568946cf">type</a> != a2-&gt;<a class="code" href="structAccount.html#aabc5bed74588d8fd5c03bb80568946cf">type</a>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="mutt_2string_8c.html#a011e5b6fad43bc608584d585987cf9c1">mutt_str_strcasecmp</a>(a1-&gt;<a class="code" href="structAccount.html#a73f424a36aaa0e07e1ba3dda910fb3c6">host</a>, a2-&gt;<a class="code" href="structAccount.html#a73f424a36aaa0e07e1ba3dda910fb3c6">host</a>) != 0)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">if</span> (a1-&gt;<a class="code" href="structAccount.html#afb8264fc1ecaa131de0e206914620b02">port</a> != a2-&gt;<a class="code" href="structAccount.html#afb8264fc1ecaa131de0e206914620b02">port</a>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#ifdef USE_IMAP</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">if</span> (a1-&gt;<a class="code" href="structAccount.html#aabc5bed74588d8fd5c03bb80568946cf">type</a> == <a class="code" href="mutt__account_8h.html#a406c8474bdbb9cc2a25882558a367c2fa92699834da24bb3319dfda69cd810669">MUTT_ACCT_TYPE_IMAP</a>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="globals_8h.html#a46b24ea8ee727b03e93bb11a1a02f6a9">ImapUser</a>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      user = <a class="code" href="globals_8h.html#a46b24ea8ee727b03e93bb11a1a02f6a9">ImapUser</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#ifdef USE_POP</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">if</span> (a1-&gt;<a class="code" href="structAccount.html#aabc5bed74588d8fd5c03bb80568946cf">type</a> == <a class="code" href="mutt__account_8h.html#a406c8474bdbb9cc2a25882558a367c2fa576b0497c2fd2464b7df2040ab961789">MUTT_ACCT_TYPE_POP</a> &amp;&amp; <a class="code" href="mutt__account_8c.html#a61ee4eaa67eba2b35f30e9b5b8cb6137">PopUser</a>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    user = <a class="code" href="mutt__account_8c.html#a61ee4eaa67eba2b35f30e9b5b8cb6137">PopUser</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#ifdef USE_NNTP</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">if</span> (a1-&gt;<a class="code" href="structAccount.html#aabc5bed74588d8fd5c03bb80568946cf">type</a> == <a class="code" href="mutt__account_8h.html#a406c8474bdbb9cc2a25882558a367c2fa5cb8b16458e2d70c723c355ea3b8bfa3">MUTT_ACCT_TYPE_NNTP</a> &amp;&amp; <a class="code" href="mutt__account_8c.html#a7e36f4ebe2b6f31fd22b7fded7c8818f">NntpUser</a>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    user = <a class="code" href="mutt__account_8c.html#a7e36f4ebe2b6f31fd22b7fded7c8818f">NntpUser</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">if</span> (a1-&gt;<a class="code" href="structAccount.html#a3c5b681795d0f4a3f170bd8968f6db2f">flags</a> &amp; a2-&gt;<a class="code" href="structAccount.html#a3c5b681795d0f4a3f170bd8968f6db2f">flags</a> &amp; <a class="code" href="mutt__account_8h.html#ab496cae7636af7b356aad973a4a2e675">MUTT_ACCT_USER</a>)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> strcmp(a1-&gt;<a class="code" href="structAccount.html#a89b88acb20a51660ca4d3b43d619e9dc">user</a>, a2-&gt;<a class="code" href="structAccount.html#a89b88acb20a51660ca4d3b43d619e9dc">user</a>) == 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#ifdef USE_NNTP</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">if</span> (a1-&gt;<a class="code" href="structAccount.html#aabc5bed74588d8fd5c03bb80568946cf">type</a> == <a class="code" href="mutt__account_8h.html#a406c8474bdbb9cc2a25882558a367c2fa5cb8b16458e2d70c723c355ea3b8bfa3">MUTT_ACCT_TYPE_NNTP</a>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> a1-&gt;<a class="code" href="structAccount.html#a3c5b681795d0f4a3f170bd8968f6db2f">flags</a> &amp; <a class="code" href="mutt__account_8h.html#ab496cae7636af7b356aad973a4a2e675">MUTT_ACCT_USER</a> &amp;&amp; a1-&gt;<a class="code" href="structAccount.html#a89b88acb20a51660ca4d3b43d619e9dc">user</a>[0] ? 0 : 1;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">if</span> (a1-&gt;<a class="code" href="structAccount.html#a3c5b681795d0f4a3f170bd8968f6db2f">flags</a> &amp; <a class="code" href="mutt__account_8h.html#ab496cae7636af7b356aad973a4a2e675">MUTT_ACCT_USER</a>)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> strcmp(a1-&gt;<a class="code" href="structAccount.html#a89b88acb20a51660ca4d3b43d619e9dc">user</a>, user) == 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">if</span> (a2-&gt;<a class="code" href="structAccount.html#a3c5b681795d0f4a3f170bd8968f6db2f">flags</a> &amp; <a class="code" href="mutt__account_8h.html#ab496cae7636af7b356aad973a4a2e675">MUTT_ACCT_USER</a>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> strcmp(a2-&gt;<a class="code" href="structAccount.html#a89b88acb20a51660ca4d3b43d619e9dc">user</a>, user) == 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="mutt__account_8h.html#afd78570ae65d2f39af4b3a792f2042c5">  106</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="mutt__account_8c.html#afd78570ae65d2f39af4b3a792f2042c5">mutt_account_fromurl</a>(<span class="keyword">struct</span> <a class="code" href="structAccount.html">Account</a> *account, <span class="keyword">struct</span> <a class="code" href="structUrl.html">Url</a> *url)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">/* must be present */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">if</span> (url-&gt;<a class="code" href="structUrl.html#a565d3391c8b8114a97ad6f1b7c75b5f6">host</a>)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="mutt_2string_8c.html#a3b8965b21d6e21536750f8883cd4333a">mutt_str_strfcpy</a>(account-&gt;<a class="code" href="structAccount.html#a73f424a36aaa0e07e1ba3dda910fb3c6">host</a>, url-&gt;<a class="code" href="structUrl.html#a565d3391c8b8114a97ad6f1b7c75b5f6">host</a>, <span class="keyword">sizeof</span>(account-&gt;<a class="code" href="structAccount.html#a73f424a36aaa0e07e1ba3dda910fb3c6">host</a>));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">if</span> (url-&gt;<a class="code" href="structUrl.html#a18db9f379a95b00dc4f4ae7e4ac8698b">user</a>)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="mutt_2string_8c.html#a3b8965b21d6e21536750f8883cd4333a">mutt_str_strfcpy</a>(account-&gt;<a class="code" href="structAccount.html#a89b88acb20a51660ca4d3b43d619e9dc">user</a>, url-&gt;<a class="code" href="structUrl.html#a18db9f379a95b00dc4f4ae7e4ac8698b">user</a>, <span class="keyword">sizeof</span>(account-&gt;<a class="code" href="structAccount.html#a89b88acb20a51660ca4d3b43d619e9dc">user</a>));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    account-&gt;<a class="code" href="structAccount.html#a3c5b681795d0f4a3f170bd8968f6db2f">flags</a> |= <a class="code" href="mutt__account_8h.html#ab496cae7636af7b356aad973a4a2e675">MUTT_ACCT_USER</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">if</span> (url-&gt;<a class="code" href="structUrl.html#ac65d0bd34ac810ddf4a9a1a348151e67">pass</a>)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="mutt_2string_8c.html#a3b8965b21d6e21536750f8883cd4333a">mutt_str_strfcpy</a>(account-&gt;<a class="code" href="structAccount.html#a4f9068c078506a84a27a6d5ab10e80dd">pass</a>, url-&gt;<a class="code" href="structUrl.html#ac65d0bd34ac810ddf4a9a1a348151e67">pass</a>, <span class="keyword">sizeof</span>(account-&gt;<a class="code" href="structAccount.html#a4f9068c078506a84a27a6d5ab10e80dd">pass</a>));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    account-&gt;<a class="code" href="structAccount.html#a3c5b681795d0f4a3f170bd8968f6db2f">flags</a> |= <a class="code" href="mutt__account_8h.html#a9c5c05c3447f2884a5bbf1ab219e3f37">MUTT_ACCT_PASS</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">if</span> (url-&gt;<a class="code" href="structUrl.html#a28893f3931d82ce5a5d96d05ca9b45c3">port</a>)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    account-&gt;<a class="code" href="structAccount.html#afb8264fc1ecaa131de0e206914620b02">port</a> = url-&gt;<a class="code" href="structUrl.html#a28893f3931d82ce5a5d96d05ca9b45c3">port</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    account-&gt;<a class="code" href="structAccount.html#a3c5b681795d0f4a3f170bd8968f6db2f">flags</a> |= <a class="code" href="mutt__account_8h.html#ae39ab0365d254c609b3f488ed00fdf11">MUTT_ACCT_PORT</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="mutt__account_8h.html#a7853b8b5072b04320ad7a356a54c4e8e">  142</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mutt__account_8c.html#a7853b8b5072b04320ad7a356a54c4e8e">mutt_account_tourl</a>(<span class="keyword">struct</span> <a class="code" href="structAccount.html">Account</a> *account, <span class="keyword">struct</span> <a class="code" href="structUrl.html">Url</a> *url)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  url-&gt;<a class="code" href="structUrl.html#ad84f1714cab12c536e1bcc552b1c5b51">scheme</a> = <a class="code" href="url_8h.html#a10b37ccf31f8e23024ff3ba628aa4243a117ae9f397e22fb87ac3f4ebed15863e">U_UNKNOWN</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  url-&gt;<a class="code" href="structUrl.html#a18db9f379a95b00dc4f4ae7e4ac8698b">user</a> = NULL;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  url-&gt;<a class="code" href="structUrl.html#ac65d0bd34ac810ddf4a9a1a348151e67">pass</a> = NULL;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  url-&gt;<a class="code" href="structUrl.html#a28893f3931d82ce5a5d96d05ca9b45c3">port</a> = 0;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  url-&gt;<a class="code" href="structUrl.html#ad4b772878b40b204a7e91520b0bcbed4">path</a> = NULL;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#ifdef USE_IMAP</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">if</span> (account-&gt;<a class="code" href="structAccount.html#aabc5bed74588d8fd5c03bb80568946cf">type</a> == <a class="code" href="mutt__account_8h.html#a406c8474bdbb9cc2a25882558a367c2fa92699834da24bb3319dfda69cd810669">MUTT_ACCT_TYPE_IMAP</a>)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span> (account-&gt;<a class="code" href="structAccount.html#a3c5b681795d0f4a3f170bd8968f6db2f">flags</a> &amp; <a class="code" href="mutt__account_8h.html#a4a13697bc3f261ea3949d4dbe3869863">MUTT_ACCT_SSL</a>)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      url-&gt;<a class="code" href="structUrl.html#ad84f1714cab12c536e1bcc552b1c5b51">scheme</a> = <a class="code" href="url_8h.html#a10b37ccf31f8e23024ff3ba628aa4243ad9302ef173d70c1dc8c9b813d23ea0c8">U_IMAPS</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      url-&gt;<a class="code" href="structUrl.html#ad84f1714cab12c536e1bcc552b1c5b51">scheme</a> = <a class="code" href="url_8h.html#a10b37ccf31f8e23024ff3ba628aa4243a942f2be085af2ad4e3fd87f9eb9856bc">U_IMAP</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#ifdef USE_POP</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">if</span> (account-&gt;<a class="code" href="structAccount.html#aabc5bed74588d8fd5c03bb80568946cf">type</a> == <a class="code" href="mutt__account_8h.html#a406c8474bdbb9cc2a25882558a367c2fa576b0497c2fd2464b7df2040ab961789">MUTT_ACCT_TYPE_POP</a>)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span> (account-&gt;<a class="code" href="structAccount.html#a3c5b681795d0f4a3f170bd8968f6db2f">flags</a> &amp; <a class="code" href="mutt__account_8h.html#a4a13697bc3f261ea3949d4dbe3869863">MUTT_ACCT_SSL</a>)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      url-&gt;<a class="code" href="structUrl.html#ad84f1714cab12c536e1bcc552b1c5b51">scheme</a> = <a class="code" href="url_8h.html#a10b37ccf31f8e23024ff3ba628aa4243aa92a64322010fe7e04babde25ff02f0a">U_POPS</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      url-&gt;<a class="code" href="structUrl.html#ad84f1714cab12c536e1bcc552b1c5b51">scheme</a> = <a class="code" href="url_8h.html#a10b37ccf31f8e23024ff3ba628aa4243ade7d15f0ce183fc87df80c1d48340ce5">U_POP</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#ifdef USE_SMTP</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">if</span> (account-&gt;<a class="code" href="structAccount.html#aabc5bed74588d8fd5c03bb80568946cf">type</a> == <a class="code" href="mutt__account_8h.html#a406c8474bdbb9cc2a25882558a367c2fa1b53b8866e01613c1e63f164b6977b3e">MUTT_ACCT_TYPE_SMTP</a>)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span> (account-&gt;<a class="code" href="structAccount.html#a3c5b681795d0f4a3f170bd8968f6db2f">flags</a> &amp; <a class="code" href="mutt__account_8h.html#a4a13697bc3f261ea3949d4dbe3869863">MUTT_ACCT_SSL</a>)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      url-&gt;<a class="code" href="structUrl.html#ad84f1714cab12c536e1bcc552b1c5b51">scheme</a> = <a class="code" href="url_8h.html#a10b37ccf31f8e23024ff3ba628aa4243a5975934c7bde3342734ca20090bdbe79">U_SMTPS</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      url-&gt;<a class="code" href="structUrl.html#ad84f1714cab12c536e1bcc552b1c5b51">scheme</a> = <a class="code" href="url_8h.html#a10b37ccf31f8e23024ff3ba628aa4243a84592370a6845410408ef347ab154c4e">U_SMTP</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#ifdef USE_NNTP</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">if</span> (account-&gt;<a class="code" href="structAccount.html#aabc5bed74588d8fd5c03bb80568946cf">type</a> == <a class="code" href="mutt__account_8h.html#a406c8474bdbb9cc2a25882558a367c2fa5cb8b16458e2d70c723c355ea3b8bfa3">MUTT_ACCT_TYPE_NNTP</a>)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span> (account-&gt;<a class="code" href="structAccount.html#a3c5b681795d0f4a3f170bd8968f6db2f">flags</a> &amp; <a class="code" href="mutt__account_8h.html#a4a13697bc3f261ea3949d4dbe3869863">MUTT_ACCT_SSL</a>)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      url-&gt;<a class="code" href="structUrl.html#ad84f1714cab12c536e1bcc552b1c5b51">scheme</a> = <a class="code" href="url_8h.html#a10b37ccf31f8e23024ff3ba628aa4243a36622ec19979218e1af310e5e17fba76">U_NNTPS</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      url-&gt;<a class="code" href="structUrl.html#ad84f1714cab12c536e1bcc552b1c5b51">scheme</a> = <a class="code" href="url_8h.html#a10b37ccf31f8e23024ff3ba628aa4243a867c7d440d5858e5c749d595a7e971a1">U_NNTP</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  url-&gt;<a class="code" href="structUrl.html#a565d3391c8b8114a97ad6f1b7c75b5f6">host</a> = account-&gt;<a class="code" href="structAccount.html#a73f424a36aaa0e07e1ba3dda910fb3c6">host</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordflow">if</span> (account-&gt;<a class="code" href="structAccount.html#a3c5b681795d0f4a3f170bd8968f6db2f">flags</a> &amp; <a class="code" href="mutt__account_8h.html#ae39ab0365d254c609b3f488ed00fdf11">MUTT_ACCT_PORT</a>)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    url-&gt;<a class="code" href="structUrl.html#a28893f3931d82ce5a5d96d05ca9b45c3">port</a> = account-&gt;<a class="code" href="structAccount.html#afb8264fc1ecaa131de0e206914620b02">port</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordflow">if</span> (account-&gt;<a class="code" href="structAccount.html#a3c5b681795d0f4a3f170bd8968f6db2f">flags</a> &amp; <a class="code" href="mutt__account_8h.html#ab496cae7636af7b356aad973a4a2e675">MUTT_ACCT_USER</a>)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    url-&gt;<a class="code" href="structUrl.html#a18db9f379a95b00dc4f4ae7e4ac8698b">user</a> = account-&gt;<a class="code" href="structAccount.html#a89b88acb20a51660ca4d3b43d619e9dc">user</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordflow">if</span> (account-&gt;<a class="code" href="structAccount.html#a3c5b681795d0f4a3f170bd8968f6db2f">flags</a> &amp; <a class="code" href="mutt__account_8h.html#a9c5c05c3447f2884a5bbf1ab219e3f37">MUTT_ACCT_PASS</a>)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    url-&gt;<a class="code" href="structUrl.html#ac65d0bd34ac810ddf4a9a1a348151e67">pass</a> = account-&gt;<a class="code" href="structAccount.html#a4f9068c078506a84a27a6d5ab10e80dd">pass</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="mutt__account_8h.html#a81c27f98b6c49d96964eced1db64d117">  205</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="mutt__account_8c.html#a81c27f98b6c49d96964eced1db64d117">mutt_account_getuser</a>(<span class="keyword">struct</span> <a class="code" href="structAccount.html">Account</a> *account)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordtype">char</span> prompt[<a class="code" href="string2_8h.html#a0f4d394a3ab4e09bff60f714c66dc5ee">STRING</a>];</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="comment">/* already set */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordflow">if</span> (account-&gt;<a class="code" href="structAccount.html#a3c5b681795d0f4a3f170bd8968f6db2f">flags</a> &amp; <a class="code" href="mutt__account_8h.html#ab496cae7636af7b356aad973a4a2e675">MUTT_ACCT_USER</a>)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#ifdef USE_IMAP</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((account-&gt;<a class="code" href="structAccount.html#aabc5bed74588d8fd5c03bb80568946cf">type</a> == <a class="code" href="mutt__account_8h.html#a406c8474bdbb9cc2a25882558a367c2fa92699834da24bb3319dfda69cd810669">MUTT_ACCT_TYPE_IMAP</a>) &amp;&amp; <a class="code" href="globals_8h.html#a46b24ea8ee727b03e93bb11a1a02f6a9">ImapUser</a>)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="mutt_2string_8c.html#a3b8965b21d6e21536750f8883cd4333a">mutt_str_strfcpy</a>(account-&gt;<a class="code" href="structAccount.html#a89b88acb20a51660ca4d3b43d619e9dc">user</a>, <a class="code" href="globals_8h.html#a46b24ea8ee727b03e93bb11a1a02f6a9">ImapUser</a>, <span class="keyword">sizeof</span>(account-&gt;<a class="code" href="structAccount.html#a89b88acb20a51660ca4d3b43d619e9dc">user</a>));</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef USE_POP</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((account-&gt;<a class="code" href="structAccount.html#aabc5bed74588d8fd5c03bb80568946cf">type</a> == <a class="code" href="mutt__account_8h.html#a406c8474bdbb9cc2a25882558a367c2fa576b0497c2fd2464b7df2040ab961789">MUTT_ACCT_TYPE_POP</a>) &amp;&amp; <a class="code" href="mutt__account_8c.html#a61ee4eaa67eba2b35f30e9b5b8cb6137">PopUser</a>)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="mutt_2string_8c.html#a3b8965b21d6e21536750f8883cd4333a">mutt_str_strfcpy</a>(account-&gt;<a class="code" href="structAccount.html#a89b88acb20a51660ca4d3b43d619e9dc">user</a>, <a class="code" href="mutt__account_8c.html#a61ee4eaa67eba2b35f30e9b5b8cb6137">PopUser</a>, <span class="keyword">sizeof</span>(account-&gt;<a class="code" href="structAccount.html#a89b88acb20a51660ca4d3b43d619e9dc">user</a>));</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef USE_NNTP</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((account-&gt;<a class="code" href="structAccount.html#aabc5bed74588d8fd5c03bb80568946cf">type</a> == <a class="code" href="mutt__account_8h.html#a406c8474bdbb9cc2a25882558a367c2fa5cb8b16458e2d70c723c355ea3b8bfa3">MUTT_ACCT_TYPE_NNTP</a>) &amp;&amp; <a class="code" href="mutt__account_8c.html#a7e36f4ebe2b6f31fd22b7fded7c8818f">NntpUser</a>)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="mutt_2string_8c.html#a3b8965b21d6e21536750f8883cd4333a">mutt_str_strfcpy</a>(account-&gt;<a class="code" href="structAccount.html#a89b88acb20a51660ca4d3b43d619e9dc">user</a>, <a class="code" href="mutt__account_8c.html#a7e36f4ebe2b6f31fd22b7fded7c8818f">NntpUser</a>, <span class="keyword">sizeof</span>(account-&gt;<a class="code" href="structAccount.html#a89b88acb20a51660ca4d3b43d619e9dc">user</a>));</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="options_8h.html#a1301697a6664d40900be2c4761c192c7">OptNoCurses</a>)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="comment">/* prompt (defaults to unix username), copy into account-&gt;user */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">/* L10N: Example: Username at myhost.com */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    snprintf(prompt, <span class="keyword">sizeof</span>(prompt), <a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<span class="stringliteral">&quot;Username at %s: &quot;</span>), account-&gt;<a class="code" href="structAccount.html#a73f424a36aaa0e07e1ba3dda910fb3c6">host</a>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="mutt_2string_8c.html#a3b8965b21d6e21536750f8883cd4333a">mutt_str_strfcpy</a>(account-&gt;<a class="code" href="structAccount.html#a89b88acb20a51660ca4d3b43d619e9dc">user</a>, <a class="code" href="globals_8h.html#a441e341e914ef8b06dbb797713a1e83b">Username</a>, <span class="keyword">sizeof</span>(account-&gt;<a class="code" href="structAccount.html#a89b88acb20a51660ca4d3b43d619e9dc">user</a>));</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="curs__lib_8c.html#ac96694b36d117b19f2fb6354f75b4099">mutt_get_field_unbuffered</a>(prompt, account-&gt;<a class="code" href="structAccount.html#a89b88acb20a51660ca4d3b43d619e9dc">user</a>, <span class="keyword">sizeof</span>(account-&gt;<a class="code" href="structAccount.html#a89b88acb20a51660ca4d3b43d619e9dc">user</a>), 0))</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  account-&gt;<a class="code" href="structAccount.html#a3c5b681795d0f4a3f170bd8968f6db2f">flags</a> |= <a class="code" href="mutt__account_8h.html#ab496cae7636af7b356aad973a4a2e675">MUTT_ACCT_USER</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="mutt__account_8h.html#a5516f13e123fbd697b159a529d916406">  247</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="mutt__account_8c.html#a5516f13e123fbd697b159a529d916406">mutt_account_getlogin</a>(<span class="keyword">struct</span> <a class="code" href="structAccount.html">Account</a> *account)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="comment">/* already set */</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordflow">if</span> (account-&gt;<a class="code" href="structAccount.html#a3c5b681795d0f4a3f170bd8968f6db2f">flags</a> &amp; <a class="code" href="mutt__account_8h.html#ab5599042f07efbed4f70a19cd322370a">MUTT_ACCT_LOGIN</a>)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#ifdef USE_IMAP</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (account-&gt;<a class="code" href="structAccount.html#aabc5bed74588d8fd5c03bb80568946cf">type</a> == <a class="code" href="mutt__account_8h.html#a406c8474bdbb9cc2a25882558a367c2fa92699834da24bb3319dfda69cd810669">MUTT_ACCT_TYPE_IMAP</a>)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="mutt__account_8c.html#abd82c3c365816f9dd11a0a09d7f452ae">ImapLogin</a>)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <a class="code" href="mutt_2string_8c.html#a3b8965b21d6e21536750f8883cd4333a">mutt_str_strfcpy</a>(account-&gt;<a class="code" href="structAccount.html#a74692bfa29daf559b755f07d6e179481">login</a>, <a class="code" href="mutt__account_8c.html#abd82c3c365816f9dd11a0a09d7f452ae">ImapLogin</a>, <span class="keyword">sizeof</span>(account-&gt;<a class="code" href="structAccount.html#a74692bfa29daf559b755f07d6e179481">login</a>));</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      account-&gt;<a class="code" href="structAccount.html#a3c5b681795d0f4a3f170bd8968f6db2f">flags</a> |= <a class="code" href="mutt__account_8h.html#ab5599042f07efbed4f70a19cd322370a">MUTT_ACCT_LOGIN</a>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordflow">if</span> (!(account-&gt;<a class="code" href="structAccount.html#a3c5b681795d0f4a3f170bd8968f6db2f">flags</a> &amp; <a class="code" href="mutt__account_8h.html#ab5599042f07efbed4f70a19cd322370a">MUTT_ACCT_LOGIN</a>))</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="mutt__account_8c.html#a81c27f98b6c49d96964eced1db64d117">mutt_account_getuser</a>(account) == 0)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <a class="code" href="mutt_2string_8c.html#a3b8965b21d6e21536750f8883cd4333a">mutt_str_strfcpy</a>(account-&gt;<a class="code" href="structAccount.html#a74692bfa29daf559b755f07d6e179481">login</a>, account-&gt;<a class="code" href="structAccount.html#a89b88acb20a51660ca4d3b43d619e9dc">user</a>, <span class="keyword">sizeof</span>(account-&gt;<a class="code" href="structAccount.html#a74692bfa29daf559b755f07d6e179481">login</a>));</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      account-&gt;<a class="code" href="structAccount.html#a3c5b681795d0f4a3f170bd8968f6db2f">flags</a> |= <a class="code" href="mutt__account_8h.html#ab5599042f07efbed4f70a19cd322370a">MUTT_ACCT_LOGIN</a>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      <a class="code" href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a>(1, <span class="stringliteral">&quot;Couldn&#39;t get user info\n&quot;</span>);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="mutt__account_8h.html#a92ae7eef51af6ecc3d29376450fa5594">  286</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="mutt__account_8c.html#a92ae7eef51af6ecc3d29376450fa5594">mutt_account_getpass</a>(<span class="keyword">struct</span> <a class="code" href="structAccount.html">Account</a> *account)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;{</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keywordtype">char</span> prompt[<a class="code" href="string2_8h.html#a0f4d394a3ab4e09bff60f714c66dc5ee">STRING</a>];</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keywordflow">if</span> (account-&gt;<a class="code" href="structAccount.html#a3c5b681795d0f4a3f170bd8968f6db2f">flags</a> &amp; <a class="code" href="mutt__account_8h.html#a9c5c05c3447f2884a5bbf1ab219e3f37">MUTT_ACCT_PASS</a>)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#ifdef USE_IMAP</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((account-&gt;<a class="code" href="structAccount.html#aabc5bed74588d8fd5c03bb80568946cf">type</a> == <a class="code" href="mutt__account_8h.html#a406c8474bdbb9cc2a25882558a367c2fa92699834da24bb3319dfda69cd810669">MUTT_ACCT_TYPE_IMAP</a>) &amp;&amp; <a class="code" href="mutt__account_8c.html#a039bfd2360a70d96bb74760c7d3c8c50">ImapPass</a>)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <a class="code" href="mutt_2string_8c.html#a3b8965b21d6e21536750f8883cd4333a">mutt_str_strfcpy</a>(account-&gt;<a class="code" href="structAccount.html#a4f9068c078506a84a27a6d5ab10e80dd">pass</a>, <a class="code" href="mutt__account_8c.html#a039bfd2360a70d96bb74760c7d3c8c50">ImapPass</a>, <span class="keyword">sizeof</span>(account-&gt;<a class="code" href="structAccount.html#a4f9068c078506a84a27a6d5ab10e80dd">pass</a>));</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef USE_POP</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((account-&gt;<a class="code" href="structAccount.html#aabc5bed74588d8fd5c03bb80568946cf">type</a> == <a class="code" href="mutt__account_8h.html#a406c8474bdbb9cc2a25882558a367c2fa576b0497c2fd2464b7df2040ab961789">MUTT_ACCT_TYPE_POP</a>) &amp;&amp; <a class="code" href="mutt__account_8c.html#a2718ca688e3afdb5b385fc3fc069866b">PopPass</a>)</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <a class="code" href="mutt_2string_8c.html#a3b8965b21d6e21536750f8883cd4333a">mutt_str_strfcpy</a>(account-&gt;<a class="code" href="structAccount.html#a4f9068c078506a84a27a6d5ab10e80dd">pass</a>, <a class="code" href="mutt__account_8c.html#a2718ca688e3afdb5b385fc3fc069866b">PopPass</a>, <span class="keyword">sizeof</span>(account-&gt;<a class="code" href="structAccount.html#a4f9068c078506a84a27a6d5ab10e80dd">pass</a>));</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef USE_SMTP</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((account-&gt;<a class="code" href="structAccount.html#aabc5bed74588d8fd5c03bb80568946cf">type</a> == <a class="code" href="mutt__account_8h.html#a406c8474bdbb9cc2a25882558a367c2fa1b53b8866e01613c1e63f164b6977b3e">MUTT_ACCT_TYPE_SMTP</a>) &amp;&amp; <a class="code" href="mutt__account_8c.html#a62e5af059061aca51a2c7070297feefd">SmtpPass</a>)</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <a class="code" href="mutt_2string_8c.html#a3b8965b21d6e21536750f8883cd4333a">mutt_str_strfcpy</a>(account-&gt;<a class="code" href="structAccount.html#a4f9068c078506a84a27a6d5ab10e80dd">pass</a>, <a class="code" href="mutt__account_8c.html#a62e5af059061aca51a2c7070297feefd">SmtpPass</a>, <span class="keyword">sizeof</span>(account-&gt;<a class="code" href="structAccount.html#a4f9068c078506a84a27a6d5ab10e80dd">pass</a>));</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef USE_NNTP</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((account-&gt;<a class="code" href="structAccount.html#aabc5bed74588d8fd5c03bb80568946cf">type</a> == <a class="code" href="mutt__account_8h.html#a406c8474bdbb9cc2a25882558a367c2fa5cb8b16458e2d70c723c355ea3b8bfa3">MUTT_ACCT_TYPE_NNTP</a>) &amp;&amp; <a class="code" href="mutt__account_8c.html#a88c9efbe7ef3c7d27eebf79346499212">NntpPass</a>)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <a class="code" href="mutt_2string_8c.html#a3b8965b21d6e21536750f8883cd4333a">mutt_str_strfcpy</a>(account-&gt;<a class="code" href="structAccount.html#a4f9068c078506a84a27a6d5ab10e80dd">pass</a>, <a class="code" href="mutt__account_8c.html#a88c9efbe7ef3c7d27eebf79346499212">NntpPass</a>, <span class="keyword">sizeof</span>(account-&gt;<a class="code" href="structAccount.html#a4f9068c078506a84a27a6d5ab10e80dd">pass</a>));</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="options_8h.html#a1301697a6664d40900be2c4761c192c7">OptNoCurses</a>)</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    snprintf(prompt, <span class="keyword">sizeof</span>(prompt), <a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<span class="stringliteral">&quot;Password for %s@%s: &quot;</span>),</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;             (account-&gt;<a class="code" href="structAccount.html#a3c5b681795d0f4a3f170bd8968f6db2f">flags</a> &amp; <a class="code" href="mutt__account_8h.html#ab5599042f07efbed4f70a19cd322370a">MUTT_ACCT_LOGIN</a>) ? account-&gt;<a class="code" href="structAccount.html#a74692bfa29daf559b755f07d6e179481">login</a> : account-&gt;<a class="code" href="structAccount.html#a89b88acb20a51660ca4d3b43d619e9dc">user</a>,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;             account-&gt;<a class="code" href="structAccount.html#a73f424a36aaa0e07e1ba3dda910fb3c6">host</a>);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    account-&gt;<a class="code" href="structAccount.html#a4f9068c078506a84a27a6d5ab10e80dd">pass</a>[0] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="curs__lib_8h.html#a7a30db5899aeb52db618d56d5e88d96e">mutt_get_password</a>(prompt, account-&gt;<a class="code" href="structAccount.html#a4f9068c078506a84a27a6d5ab10e80dd">pass</a>, <span class="keyword">sizeof</span>(account-&gt;<a class="code" href="structAccount.html#a4f9068c078506a84a27a6d5ab10e80dd">pass</a>)))</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  account-&gt;<a class="code" href="structAccount.html#a3c5b681795d0f4a3f170bd8968f6db2f">flags</a> |= <a class="code" href="mutt__account_8h.html#a9c5c05c3447f2884a5bbf1ab219e3f37">MUTT_ACCT_PASS</a>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;}</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="mutt__account_8h.html#a7ae7055aa5e6d34e487261483f0b369a">  329</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mutt__account_8c.html#a7ae7055aa5e6d34e487261483f0b369a">mutt_account_unsetpass</a>(<span class="keyword">struct</span> <a class="code" href="structAccount.html">Account</a> *account)</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;{</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  account-&gt;<a class="code" href="structAccount.html#a3c5b681795d0f4a3f170bd8968f6db2f">flags</a> &amp;= ~<a class="code" href="mutt__account_8h.html#a9c5c05c3447f2884a5bbf1ab219e3f37">MUTT_ACCT_PASS</a>;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div>
<div class="ttc" id="globals_8h_html_a441e341e914ef8b06dbb797713a1e83b"><div class="ttname"><a href="globals_8h.html#a441e341e914ef8b06dbb797713a1e83b">Username</a></div><div class="ttdeci">WHERE char * Username</div><div class="ttdef"><b>Definition:</b> <a href="globals_8h_source.html#l00051">globals.h:51</a></div></div>
<div class="ttc" id="mutt__account_8c_html_a2718ca688e3afdb5b385fc3fc069866b"><div class="ttname"><a href="mutt__account_8c.html#a2718ca688e3afdb5b385fc3fc069866b">PopPass</a></div><div class="ttdeci">char * PopPass</div><div class="ttdoc">Config: (pop) Password of the POP server. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__account_8c_source.html#l00045">mutt_account.c:45</a></div></div>
<div class="ttc" id="string2_8h_html_a7e0481bed27661ea2679f256b24e0283"><div class="ttname"><a href="string2_8h.html#a7e0481bed27661ea2679f256b24e0283">NONULL</a></div><div class="ttdeci">#define NONULL(x)</div><div class="ttdef"><b>Definition:</b> <a href="string2_8h_source.html#l00039">string2.h:39</a></div></div>
<div class="ttc" id="structUrl_html_ac65d0bd34ac810ddf4a9a1a348151e67"><div class="ttname"><a href="structUrl.html#ac65d0bd34ac810ddf4a9a1a348151e67">Url::pass</a></div><div class="ttdeci">char * pass</div><div class="ttdef"><b>Definition:</b> <a href="url_8h_source.html#l00070">url.h:70</a></div></div>
<div class="ttc" id="curs__lib_8h_html_a7a30db5899aeb52db618d56d5e88d96e"><div class="ttname"><a href="curs__lib_8h.html#a7a30db5899aeb52db618d56d5e88d96e">mutt_get_password</a></div><div class="ttdeci">#define mutt_get_password(A, B, C)</div><div class="ttdef"><b>Definition:</b> <a href="curs__lib_8h_source.html#l00077">curs_lib.h:77</a></div></div>
<div class="ttc" id="structAccount_html_a4f9068c078506a84a27a6d5ab10e80dd"><div class="ttname"><a href="structAccount.html#a4f9068c078506a84a27a6d5ab10e80dd">Account::pass</a></div><div class="ttdeci">char pass[256]</div><div class="ttdef"><b>Definition:</b> <a href="conn_2account_8h_source.html#l00033">account.h:33</a></div></div>
<div class="ttc" id="curs__lib_8h_html"><div class="ttname"><a href="curs__lib_8h.html">curs_lib.h</a></div><div class="ttdoc">GUI miscellaneous curses (window drawing) routines. </div></div>
<div class="ttc" id="mutt__account_8h_html_ab5599042f07efbed4f70a19cd322370a"><div class="ttname"><a href="mutt__account_8h.html#ab5599042f07efbed4f70a19cd322370a">MUTT_ACCT_LOGIN</a></div><div class="ttdeci">#define MUTT_ACCT_LOGIN</div><div class="ttdef"><b>Definition:</b> <a href="mutt__account_8h_source.html#l00055">mutt_account.h:55</a></div></div>
<div class="ttc" id="structAccount_html_aabc5bed74588d8fd5c03bb80568946cf"><div class="ttname"><a href="structAccount.html#aabc5bed74588d8fd5c03bb80568946cf">Account::type</a></div><div class="ttdeci">unsigned char type</div><div class="ttdef"><b>Definition:</b> <a href="conn_2account_8h_source.html#l00036">account.h:36</a></div></div>
<div class="ttc" id="structUrl_html"><div class="ttname"><a href="structUrl.html">Url</a></div><div class="ttdoc">A parsed URL proto://user:password@host:port/path?a=1&amp;b=2 </div><div class="ttdef"><b>Definition:</b> <a href="url_8h_source.html#l00066">url.h:66</a></div></div>
<div class="ttc" id="structUrl_html_ad84f1714cab12c536e1bcc552b1c5b51"><div class="ttname"><a href="structUrl.html#ad84f1714cab12c536e1bcc552b1c5b51">Url::scheme</a></div><div class="ttdeci">enum UrlScheme scheme</div><div class="ttdef"><b>Definition:</b> <a href="url_8h_source.html#l00068">url.h:68</a></div></div>
<div class="ttc" id="structAccount_html_afb8264fc1ecaa131de0e206914620b02"><div class="ttname"><a href="structAccount.html#afb8264fc1ecaa131de0e206914620b02">Account::port</a></div><div class="ttdeci">unsigned short port</div><div class="ttdef"><b>Definition:</b> <a href="conn_2account_8h_source.html#l00035">account.h:35</a></div></div>
<div class="ttc" id="url_8h_html_a10b37ccf31f8e23024ff3ba628aa4243ad9302ef173d70c1dc8c9b813d23ea0c8"><div class="ttname"><a href="url_8h.html#a10b37ccf31f8e23024ff3ba628aa4243ad9302ef173d70c1dc8c9b813d23ea0c8">U_IMAPS</a></div><div class="ttdef"><b>Definition:</b> <a href="url_8h_source.html#l00039">url.h:39</a></div></div>
<div class="ttc" id="structAccount_html"><div class="ttname"><a href="structAccount.html">Account</a></div><div class="ttdoc">Login details for a remote server. </div><div class="ttdef"><b>Definition:</b> <a href="conn_2account_8h_source.html#l00029">account.h:29</a></div></div>
<div class="ttc" id="structAccount_html_a74692bfa29daf559b755f07d6e179481"><div class="ttname"><a href="structAccount.html#a74692bfa29daf559b755f07d6e179481">Account::login</a></div><div class="ttdeci">char login[128]</div><div class="ttdef"><b>Definition:</b> <a href="conn_2account_8h_source.html#l00032">account.h:32</a></div></div>
<div class="ttc" id="url_8h_html_a10b37ccf31f8e23024ff3ba628aa4243a117ae9f397e22fb87ac3f4ebed15863e"><div class="ttname"><a href="url_8h.html#a10b37ccf31f8e23024ff3ba628aa4243a117ae9f397e22fb87ac3f4ebed15863e">U_UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> <a href="url_8h_source.html#l00034">url.h:34</a></div></div>
<div class="ttc" id="mutt_2message_8h_html_a479d658dfd60fe8d9709ec67a58b34ca"><div class="ttname"><a href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a></div><div class="ttdeci">#define _(a)</div><div class="ttdef"><b>Definition:</b> <a href="mutt_2message_8h_source.html#l00028">message.h:28</a></div></div>
<div class="ttc" id="options_8h_html_a1301697a6664d40900be2c4761c192c7"><div class="ttname"><a href="options_8h.html#a1301697a6664d40900be2c4761c192c7">OptNoCurses</a></div><div class="ttdeci">WHERE bool OptNoCurses</div><div class="ttdoc">(pseudo) when sending in batch mode </div><div class="ttdef"><b>Definition:</b> <a href="options_8h_source.html#l00045">options.h:45</a></div></div>
<div class="ttc" id="url_8h_html_a10b37ccf31f8e23024ff3ba628aa4243a942f2be085af2ad4e3fd87f9eb9856bc"><div class="ttname"><a href="url_8h.html#a10b37ccf31f8e23024ff3ba628aa4243a942f2be085af2ad4e3fd87f9eb9856bc">U_IMAP</a></div><div class="ttdef"><b>Definition:</b> <a href="url_8h_source.html#l00038">url.h:38</a></div></div>
<div class="ttc" id="mutt__account_8c_html_a7853b8b5072b04320ad7a356a54c4e8e"><div class="ttname"><a href="mutt__account_8c.html#a7853b8b5072b04320ad7a356a54c4e8e">mutt_account_tourl</a></div><div class="ttdeci">void mutt_account_tourl(struct Account *account, struct Url *url)</div><div class="ttdoc">Fill URL with info from account. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__account_8c_source.html#l00142">mutt_account.c:142</a></div></div>
<div class="ttc" id="mutt__account_8c_html_a7e36f4ebe2b6f31fd22b7fded7c8818f"><div class="ttname"><a href="mutt__account_8c.html#a7e36f4ebe2b6f31fd22b7fded7c8818f">NntpUser</a></div><div class="ttdeci">char * NntpUser</div><div class="ttdoc">Config: (nntp) Username for the news server. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__account_8c_source.html#l00044">mutt_account.c:44</a></div></div>
<div class="ttc" id="globals_8h_html"><div class="ttname"><a href="globals_8h.html">globals.h</a></div><div class="ttdoc">Hundreds of global variables to back the user variables. </div></div>
<div class="ttc" id="mutt__account_8h_html_a9c5c05c3447f2884a5bbf1ab219e3f37"><div class="ttname"><a href="mutt__account_8h.html#a9c5c05c3447f2884a5bbf1ab219e3f37">MUTT_ACCT_PASS</a></div><div class="ttdeci">#define MUTT_ACCT_PASS</div><div class="ttdef"><b>Definition:</b> <a href="mutt__account_8h_source.html#l00056">mutt_account.h:56</a></div></div>
<div class="ttc" id="email_8h_html"><div class="ttname"><a href="email_8h.html">email.h</a></div><div class="ttdoc">Structs that make up an email. </div></div>
<div class="ttc" id="url_8h_html_a10b37ccf31f8e23024ff3ba628aa4243a36622ec19979218e1af310e5e17fba76"><div class="ttname"><a href="url_8h.html#a10b37ccf31f8e23024ff3ba628aa4243a36622ec19979218e1af310e5e17fba76">U_NNTPS</a></div><div class="ttdef"><b>Definition:</b> <a href="url_8h_source.html#l00041">url.h:41</a></div></div>
<div class="ttc" id="mutt__account_8c_html_a761a305955603fd616cd8cc1ba810803"><div class="ttname"><a href="mutt__account_8c.html#a761a305955603fd616cd8cc1ba810803">mutt_account_match</a></div><div class="ttdeci">int mutt_account_match(const struct Account *a1, const struct Account *a2)</div><div class="ttdoc">Compare account info (host/port/user) </div><div class="ttdef"><b>Definition:</b> <a href="mutt__account_8c_source.html#l00056">mutt_account.c:56</a></div></div>
<div class="ttc" id="mutt__account_8h_html_ae39ab0365d254c609b3f488ed00fdf11"><div class="ttname"><a href="mutt__account_8h.html#ae39ab0365d254c609b3f488ed00fdf11">MUTT_ACCT_PORT</a></div><div class="ttdeci">#define MUTT_ACCT_PORT</div><div class="ttdef"><b>Definition:</b> <a href="mutt__account_8h_source.html#l00053">mutt_account.h:53</a></div></div>
<div class="ttc" id="mutt__account_8h_html"><div class="ttname"><a href="mutt__account_8h.html">mutt_account.h</a></div><div class="ttdoc">Account object used by POP and IMAP. </div></div>
<div class="ttc" id="structUrl_html_a18db9f379a95b00dc4f4ae7e4ac8698b"><div class="ttname"><a href="structUrl.html#a18db9f379a95b00dc4f4ae7e4ac8698b">Url::user</a></div><div class="ttdeci">char * user</div><div class="ttdef"><b>Definition:</b> <a href="url_8h_source.html#l00069">url.h:69</a></div></div>
<div class="ttc" id="url_8h_html_a10b37ccf31f8e23024ff3ba628aa4243a5975934c7bde3342734ca20090bdbe79"><div class="ttname"><a href="url_8h.html#a10b37ccf31f8e23024ff3ba628aa4243a5975934c7bde3342734ca20090bdbe79">U_SMTPS</a></div><div class="ttdef"><b>Definition:</b> <a href="url_8h_source.html#l00043">url.h:43</a></div></div>
<div class="ttc" id="mutt__account_8c_html_a92ae7eef51af6ecc3d29376450fa5594"><div class="ttname"><a href="mutt__account_8c.html#a92ae7eef51af6ecc3d29376450fa5594">mutt_account_getpass</a></div><div class="ttdeci">int mutt_account_getpass(struct Account *account)</div><div class="ttdoc">Fetch password into Account, if necessary. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__account_8c_source.html#l00286">mutt_account.c:286</a></div></div>
<div class="ttc" id="mutt__account_8c_html_a5516f13e123fbd697b159a529d916406"><div class="ttname"><a href="mutt__account_8c.html#a5516f13e123fbd697b159a529d916406">mutt_account_getlogin</a></div><div class="ttdeci">int mutt_account_getlogin(struct Account *account)</div><div class="ttdoc">Retrieve login info into Account, if necessary. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__account_8c_source.html#l00247">mutt_account.c:247</a></div></div>
<div class="ttc" id="mutt__account_8c_html_a88c9efbe7ef3c7d27eebf79346499212"><div class="ttname"><a href="mutt__account_8c.html#a88c9efbe7ef3c7d27eebf79346499212">NntpPass</a></div><div class="ttdeci">char * NntpPass</div><div class="ttdoc">Config: (nntp) Password for the news server. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__account_8c_source.html#l00043">mutt_account.c:43</a></div></div>
<div class="ttc" id="mutt__account_8c_html_a039bfd2360a70d96bb74760c7d3c8c50"><div class="ttname"><a href="mutt__account_8c.html#a039bfd2360a70d96bb74760c7d3c8c50">ImapPass</a></div><div class="ttdeci">char * ImapPass</div><div class="ttdoc">Config: (imap) Password for the IMAP server. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__account_8c_source.html#l00042">mutt_account.c:42</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_a3b8965b21d6e21536750f8883cd4333a"><div class="ttname"><a href="mutt_2string_8c.html#a3b8965b21d6e21536750f8883cd4333a">mutt_str_strfcpy</a></div><div class="ttdeci">size_t mutt_str_strfcpy(char *dest, const char *src, size_t dsize)</div><div class="ttdoc">Copy a string into a buffer (guaranteeing NUL-termination) </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00644">string.c:644</a></div></div>
<div class="ttc" id="structUrl_html_a565d3391c8b8114a97ad6f1b7c75b5f6"><div class="ttname"><a href="structUrl.html#a565d3391c8b8114a97ad6f1b7c75b5f6">Url::host</a></div><div class="ttdeci">char * host</div><div class="ttdef"><b>Definition:</b> <a href="url_8h_source.html#l00071">url.h:71</a></div></div>
<div class="ttc" id="mutt__account_8c_html_a81c27f98b6c49d96964eced1db64d117"><div class="ttname"><a href="mutt__account_8c.html#a81c27f98b6c49d96964eced1db64d117">mutt_account_getuser</a></div><div class="ttdeci">int mutt_account_getuser(struct Account *account)</div><div class="ttdoc">Retrieve username into Account, if necessary. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__account_8c_source.html#l00205">mutt_account.c:205</a></div></div>
<div class="ttc" id="mutt__account_8h_html_a406c8474bdbb9cc2a25882558a367c2fa92699834da24bb3319dfda69cd810669"><div class="ttname"><a href="mutt__account_8h.html#a406c8474bdbb9cc2a25882558a367c2fa92699834da24bb3319dfda69cd810669">MUTT_ACCT_TYPE_IMAP</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__account_8h_source.html#l00046">mutt_account.h:46</a></div></div>
<div class="ttc" id="curs__lib_8c_html_ac96694b36d117b19f2fb6354f75b4099"><div class="ttname"><a href="curs__lib_8c.html#ac96694b36d117b19f2fb6354f75b4099">mutt_get_field_unbuffered</a></div><div class="ttdeci">int mutt_get_field_unbuffered(char *msg, char *buf, size_t buflen, int flags)</div><div class="ttdoc">Ask the user for a string (ignoring macro buffer) </div><div class="ttdef"><b>Definition:</b> <a href="curs__lib_8c_source.html#l00240">curs_lib.c:240</a></div></div>
<div class="ttc" id="structUrl_html_ad4b772878b40b204a7e91520b0bcbed4"><div class="ttname"><a href="structUrl.html#ad4b772878b40b204a7e91520b0bcbed4">Url::path</a></div><div class="ttdeci">char * path</div><div class="ttdef"><b>Definition:</b> <a href="url_8h_source.html#l00073">url.h:73</a></div></div>
<div class="ttc" id="mutt__account_8h_html_a406c8474bdbb9cc2a25882558a367c2fa5cb8b16458e2d70c723c355ea3b8bfa3"><div class="ttname"><a href="mutt__account_8h.html#a406c8474bdbb9cc2a25882558a367c2fa5cb8b16458e2d70c723c355ea3b8bfa3">MUTT_ACCT_TYPE_NNTP</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__account_8h_source.html#l00049">mutt_account.h:49</a></div></div>
<div class="ttc" id="mutt__account_8h_html_a406c8474bdbb9cc2a25882558a367c2fa576b0497c2fd2464b7df2040ab961789"><div class="ttname"><a href="mutt__account_8h.html#a406c8474bdbb9cc2a25882558a367c2fa576b0497c2fd2464b7df2040ab961789">MUTT_ACCT_TYPE_POP</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__account_8h_source.html#l00047">mutt_account.h:47</a></div></div>
<div class="ttc" id="string2_8h_html_a0f4d394a3ab4e09bff60f714c66dc5ee"><div class="ttname"><a href="string2_8h.html#a0f4d394a3ab4e09bff60f714c66dc5ee">STRING</a></div><div class="ttdeci">#define STRING</div><div class="ttdef"><b>Definition:</b> <a href="string2_8h_source.html#l00035">string2.h:35</a></div></div>
<div class="ttc" id="url_8h_html_a10b37ccf31f8e23024ff3ba628aa4243ade7d15f0ce183fc87df80c1d48340ce5"><div class="ttname"><a href="url_8h.html#a10b37ccf31f8e23024ff3ba628aa4243ade7d15f0ce183fc87df80c1d48340ce5">U_POP</a></div><div class="ttdef"><b>Definition:</b> <a href="url_8h_source.html#l00036">url.h:36</a></div></div>
<div class="ttc" id="structUrl_html_a28893f3931d82ce5a5d96d05ca9b45c3"><div class="ttname"><a href="structUrl.html#a28893f3931d82ce5a5d96d05ca9b45c3">Url::port</a></div><div class="ttdeci">unsigned short port</div><div class="ttdef"><b>Definition:</b> <a href="url_8h_source.html#l00072">url.h:72</a></div></div>
<div class="ttc" id="url_8h_html_a10b37ccf31f8e23024ff3ba628aa4243a867c7d440d5858e5c749d595a7e971a1"><div class="ttname"><a href="url_8h.html#a10b37ccf31f8e23024ff3ba628aa4243a867c7d440d5858e5c749d595a7e971a1">U_NNTP</a></div><div class="ttdef"><b>Definition:</b> <a href="url_8h_source.html#l00040">url.h:40</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_a011e5b6fad43bc608584d585987cf9c1"><div class="ttname"><a href="mutt_2string_8c.html#a011e5b6fad43bc608584d585987cf9c1">mutt_str_strcasecmp</a></div><div class="ttdeci">int mutt_str_strcasecmp(const char *a, const char *b)</div><div class="ttdoc">Compare two strings ignoring case, safely. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00527">string.c:527</a></div></div>
<div class="ttc" id="conn_8h_html"><div class="ttname"><a href="conn_8h.html">conn.h</a></div><div class="ttdoc">Connection Library. </div></div>
<div class="ttc" id="mutt__account_8c_html_a62e5af059061aca51a2c7070297feefd"><div class="ttname"><a href="mutt__account_8c.html#a62e5af059061aca51a2c7070297feefd">SmtpPass</a></div><div class="ttdeci">char * SmtpPass</div><div class="ttdoc">Config: (smtp) Password for the SMTP server. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__account_8c_source.html#l00047">mutt_account.c:47</a></div></div>
<div class="ttc" id="globals_8h_html_a46b24ea8ee727b03e93bb11a1a02f6a9"><div class="ttname"><a href="globals_8h.html#a46b24ea8ee727b03e93bb11a1a02f6a9">ImapUser</a></div><div class="ttdeci">WHERE char * ImapUser</div><div class="ttdoc">Config: (imap) Username for the IMAP server. </div><div class="ttdef"><b>Definition:</b> <a href="globals_8h_source.html#l00117">globals.h:117</a></div></div>
<div class="ttc" id="url_8h_html_a10b37ccf31f8e23024ff3ba628aa4243a84592370a6845410408ef347ab154c4e"><div class="ttname"><a href="url_8h.html#a10b37ccf31f8e23024ff3ba628aa4243a84592370a6845410408ef347ab154c4e">U_SMTP</a></div><div class="ttdef"><b>Definition:</b> <a href="url_8h_source.html#l00042">url.h:42</a></div></div>
<div class="ttc" id="mutt__account_8h_html_a4a13697bc3f261ea3949d4dbe3869863"><div class="ttname"><a href="mutt__account_8h.html#a4a13697bc3f261ea3949d4dbe3869863">MUTT_ACCT_SSL</a></div><div class="ttdeci">#define MUTT_ACCT_SSL</div><div class="ttdef"><b>Definition:</b> <a href="mutt__account_8h_source.html#l00057">mutt_account.h:57</a></div></div>
<div class="ttc" id="structAccount_html_a3c5b681795d0f4a3f170bd8968f6db2f"><div class="ttname"><a href="structAccount.html#a3c5b681795d0f4a3f170bd8968f6db2f">Account::flags</a></div><div class="ttdeci">unsigned char flags</div><div class="ttdef"><b>Definition:</b> <a href="conn_2account_8h_source.html#l00037">account.h:37</a></div></div>
<div class="ttc" id="mutt__account_8h_html_a406c8474bdbb9cc2a25882558a367c2fa1b53b8866e01613c1e63f164b6977b3e"><div class="ttname"><a href="mutt__account_8h.html#a406c8474bdbb9cc2a25882558a367c2fa1b53b8866e01613c1e63f164b6977b3e">MUTT_ACCT_TYPE_SMTP</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__account_8h_source.html#l00048">mutt_account.h:48</a></div></div>
<div class="ttc" id="mutt__account_8c_html_abd82c3c365816f9dd11a0a09d7f452ae"><div class="ttname"><a href="mutt__account_8c.html#abd82c3c365816f9dd11a0a09d7f452ae">ImapLogin</a></div><div class="ttdeci">char * ImapLogin</div><div class="ttdoc">Config: (imap) Login name for the IMAP server (defaults to ImapUser) </div><div class="ttdef"><b>Definition:</b> <a href="mutt__account_8c_source.html#l00041">mutt_account.c:41</a></div></div>
<div class="ttc" id="mutt__account_8c_html_a61ee4eaa67eba2b35f30e9b5b8cb6137"><div class="ttname"><a href="mutt__account_8c.html#a61ee4eaa67eba2b35f30e9b5b8cb6137">PopUser</a></div><div class="ttdeci">char * PopUser</div><div class="ttdoc">Config: (pop) Username of the POP server. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__account_8c_source.html#l00046">mutt_account.c:46</a></div></div>
<div class="ttc" id="options_8h_html"><div class="ttname"><a href="options_8h.html">options.h</a></div><div class="ttdoc">Handling of global boolean variables. </div></div>
<div class="ttc" id="logging_8h_html_ae6c5fd73af3410b2d5e8099f8774c8da"><div class="ttname"><a href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a></div><div class="ttdeci">#define mutt_debug(LEVEL,...)</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00085">logging.h:85</a></div></div>
<div class="ttc" id="structAccount_html_a89b88acb20a51660ca4d3b43d619e9dc"><div class="ttname"><a href="structAccount.html#a89b88acb20a51660ca4d3b43d619e9dc">Account::user</a></div><div class="ttdeci">char user[128]</div><div class="ttdef"><b>Definition:</b> <a href="conn_2account_8h_source.html#l00031">account.h:31</a></div></div>
<div class="ttc" id="mutt__account_8c_html_afd78570ae65d2f39af4b3a792f2042c5"><div class="ttname"><a href="mutt__account_8c.html#afd78570ae65d2f39af4b3a792f2042c5">mutt_account_fromurl</a></div><div class="ttdeci">int mutt_account_fromurl(struct Account *account, struct Url *url)</div><div class="ttdoc">Fill Account with information from url. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__account_8c_source.html#l00106">mutt_account.c:106</a></div></div>
<div class="ttc" id="structAccount_html_a73f424a36aaa0e07e1ba3dda910fb3c6"><div class="ttname"><a href="structAccount.html#a73f424a36aaa0e07e1ba3dda910fb3c6">Account::host</a></div><div class="ttdeci">char host[128]</div><div class="ttdef"><b>Definition:</b> <a href="conn_2account_8h_source.html#l00034">account.h:34</a></div></div>
<div class="ttc" id="mutt__account_8c_html_a7ae7055aa5e6d34e487261483f0b369a"><div class="ttname"><a href="mutt__account_8c.html#a7ae7055aa5e6d34e487261483f0b369a">mutt_account_unsetpass</a></div><div class="ttdeci">void mutt_account_unsetpass(struct Account *account)</div><div class="ttdoc">Unset Account&#39;s password. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__account_8c_source.html#l00329">mutt_account.c:329</a></div></div>
<div class="ttc" id="url_8h_html_a10b37ccf31f8e23024ff3ba628aa4243aa92a64322010fe7e04babde25ff02f0a"><div class="ttname"><a href="url_8h.html#a10b37ccf31f8e23024ff3ba628aa4243aa92a64322010fe7e04babde25ff02f0a">U_POPS</a></div><div class="ttdef"><b>Definition:</b> <a href="url_8h_source.html#l00037">url.h:37</a></div></div>
<div class="ttc" id="mutt__account_8h_html_ab496cae7636af7b356aad973a4a2e675"><div class="ttname"><a href="mutt__account_8h.html#ab496cae7636af7b356aad973a4a2e675">MUTT_ACCT_USER</a></div><div class="ttdeci">#define MUTT_ACCT_USER</div><div class="ttdef"><b>Definition:</b> <a href="mutt__account_8h_source.html#l00054">mutt_account.h:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
