<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: mutt/regex3.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mutt_2regex3_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">regex3.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mutt_2regex3_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _MUTT_REGEX_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _MUTT_REGEX_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;regex.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">struct </span><a class="code" href="structBuffer.html">Buffer</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* ... DT_REGEX */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="mutt_2regex3_8h.html#a2f322455dea2489dd7f43ba968abdc7f">   33</a></span>&#160;<span class="preprocessor">#define DT_REGEX_MATCH_CASE 0x040 </span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="mutt_2regex3_8h.html#a198ba9499ba526f237d66ca2556294a8">   34</a></span>&#160;<span class="preprocessor">#define DT_REGEX_ALLOW_NOT  0x080 </span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="mutt_2regex3_8h.html#a85d894a61e6b1e7e31c01e6c9172e0f5">   35</a></span>&#160;<span class="preprocessor">#define DT_REGEX_NOSUB      0x100 </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="comment">/* This is a non-standard option supported by Solaris 2.5.x</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * which allows patterns of the form &lt;...&gt; */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifndef REG_WORDS</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="mutt_2regex3_8h.html#acbf0cd6774750d7f48bd8a5dd466d1fa">   40</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define REG_WORDS 0</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="mutt_2regex3_8h.html#a3eb9fd6bf512f15424e4bc8b246ef3b6">   51</a></span>&#160;<span class="preprocessor">#define REGCOMP(X, Y, Z) regcomp(X, Y, REG_WORDS | REG_EXTENDED | (Z))</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structRegex.html">   56</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structRegex.html">Regex</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structRegex.html#a91a347ac006d49f161382d291f0edd99">   58</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structRegex.html#a91a347ac006d49f161382d291f0edd99">pattern</a>;  </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structRegex.html#af9ccc25da6324c9055e53966abe9a7b3">   59</a></span>&#160;  regex_t *<a class="code" href="structRegex.html#af9ccc25da6324c9055e53966abe9a7b3">regex</a>; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structRegex.html#ad0d3491b054f5096722509b83530b390">   60</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structRegex.html#ad0d3491b054f5096722509b83530b390">not</a>;       </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structRegexList.html">   66</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structRegexList.html">RegexList</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structRegexList.html#a4bd746f0e1a190850d54fa270108c41b">   68</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structRegex.html">Regex</a> *<a class="code" href="structRegexList.html#a4bd746f0e1a190850d54fa270108c41b">regex</a>;    </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structRegexList.html#a7f49b09d48f907ea48bd175d912c3808">   69</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structRegexList.html">RegexList</a> *<a class="code" href="structRegexList.html#a7f49b09d48f907ea48bd175d912c3808">next</a>; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structReplaceList.html">   75</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structReplaceList.html">ReplaceList</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structReplaceList.html#a94e7fe211d3338df519bd6abb5c41779">   77</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structRegex.html">Regex</a> *<a class="code" href="structReplaceList.html#a94e7fe211d3338df519bd6abb5c41779">regex</a>;      </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structReplaceList.html#a64c9a0429bea90fbf88e1ca497561704">   78</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="structReplaceList.html#a64c9a0429bea90fbf88e1ca497561704">nmatch</a>;            </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structReplaceList.html#a6f5c32998ba3314f333608fe32a3f8d7">   79</a></span>&#160;  <span class="keywordtype">char</span> *<span class="keyword">template</span>;           </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structReplaceList.html#a2643bd46756c19d33d6848ce989cd1bf">   80</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structReplaceList.html">ReplaceList</a> *<a class="code" href="structReplaceList.html#a2643bd46756c19d33d6848ce989cd1bf">next</a>; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">struct </span><a class="code" href="structRegex.html">Regex</a> *      <a class="code" href="mutt_2regex3_8h.html#a73c8d3ccb577177ae092d69d16b97daa">mutt_regex_compile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> flags);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">struct </span><a class="code" href="structRegex.html">Regex</a> *      <a class="code" href="mutt_2regex3_8h.html#aeda3b03010a5f1632d2500711015f02a">mutt_regex_create</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> flags, <span class="keyword">struct</span> <a class="code" href="structBuffer.html">Buffer</a> *err);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span>                <a class="code" href="mutt_2regex3_8h.html#aaff3892e138113fb1eaa76d65a58a308">mutt_regex_free</a>(<span class="keyword">struct</span> <a class="code" href="structRegex.html">Regex</a> **r);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">int</span>                 <a class="code" href="mutt_2regex3_8h.html#a05c970bdeff2f1e8640d253a8c664437">mutt_regexlist_add</a>(<span class="keyword">struct</span> <a class="code" href="structRegexList.html">RegexList</a> **rl, <span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> flags, <span class="keyword">struct</span> <a class="code" href="structBuffer.html">Buffer</a> *err);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span>                <a class="code" href="mutt_2regex3_8h.html#a9a6d027b931c395b2b4a9efc59489aab">mutt_regexlist_free</a>(<span class="keyword">struct</span> <a class="code" href="structRegexList.html">RegexList</a> **rl);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">bool</span>                <a class="code" href="mutt_2regex3_8h.html#ab0efb83f9190881306c558339efb250a">mutt_regexlist_match</a>(<span class="keyword">struct</span> <a class="code" href="structRegexList.html">RegexList</a> *rl, <span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">struct </span><a class="code" href="structRegexList.html">RegexList</a> *  <a class="code" href="mutt_2regex3_8h.html#ae2f4eac59dfb104d3aa505c53e6566ae">mutt_regexlist_new</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">int</span>                 <a class="code" href="mutt_2regex3_8h.html#ad6b7185d2513f4900798cd54994d5015">mutt_regexlist_remove</a>(<span class="keyword">struct</span> <a class="code" href="structRegexList.html">RegexList</a> **rl, <span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">int</span>                 <a class="code" href="mutt_2regex3_8h.html#ae19b25cfb8ccc57cade3148dad482bdd">mutt_replacelist_add</a>(<span class="keyword">struct</span> <a class="code" href="structReplaceList.html">ReplaceList</a> **rl, <span class="keyword">const</span> <span class="keywordtype">char</span> *pat, <span class="keyword">const</span> <span class="keywordtype">char</span> *templ, <span class="keyword">struct</span> <a class="code" href="structBuffer.html">Buffer</a> *err);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">char</span> *              <a class="code" href="mutt_2regex3_8h.html#ade73ed859442be7909ae50763f772d88">mutt_replacelist_apply</a>(<span class="keyword">struct</span> <a class="code" href="structReplaceList.html">ReplaceList</a> *rl, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen, <span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span>                <a class="code" href="mutt_2regex3_8h.html#a38918417df8c0418dc49df54cbaf978e">mutt_replacelist_free</a>(<span class="keyword">struct</span> <a class="code" href="structReplaceList.html">ReplaceList</a> **rl);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">bool</span>                <a class="code" href="mutt_2regex3_8h.html#a5c1dc418529747116226ffa8f97e9e88">mutt_replacelist_match</a>(<span class="keyword">struct</span> <a class="code" href="structReplaceList.html">ReplaceList</a> *rl, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen, <span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">struct </span><a class="code" href="structReplaceList.html">ReplaceList</a> *<a class="code" href="mutt_2regex3_8h.html#a4a67bec260a0ea2afabb363d768c08be">mutt_replacelist_new</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">int</span>                 <a class="code" href="mutt_2regex3_8h.html#ab954905653928c174a251d7a16d811e9">mutt_replacelist_remove</a>(<span class="keyword">struct</span> <a class="code" href="structReplaceList.html">ReplaceList</a> **rl, <span class="keyword">const</span> <span class="keywordtype">char</span> *pat);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _MUTT_REGEX_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="mutt_2regex3_8h_html_a5c1dc418529747116226ffa8f97e9e88"><div class="ttname"><a href="mutt_2regex3_8h.html#a5c1dc418529747116226ffa8f97e9e88">mutt_replacelist_match</a></div><div class="ttdeci">bool mutt_replacelist_match(struct ReplaceList *rl, char *buf, size_t buflen, const char *str)</div><div class="ttdoc">Does a string match a pattern? </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2regex_8c_source.html#l00499">regex.c:499</a></div></div>
<div class="ttc" id="structRegex_html_ad0d3491b054f5096722509b83530b390"><div class="ttname"><a href="structRegex.html#ad0d3491b054f5096722509b83530b390">Regex::not</a></div><div class="ttdeci">bool not</div><div class="ttdoc">do not match </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2regex3_8h_source.html#l00060">regex3.h:60</a></div></div>
<div class="ttc" id="structRegexList_html"><div class="ttname"><a href="structRegexList.html">RegexList</a></div><div class="ttdoc">List of regular expressions. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2regex3_8h_source.html#l00066">regex3.h:66</a></div></div>
<div class="ttc" id="mutt_2regex3_8h_html_aaff3892e138113fb1eaa76d65a58a308"><div class="ttname"><a href="mutt_2regex3_8h.html#aaff3892e138113fb1eaa76d65a58a308">mutt_regex_free</a></div><div class="ttdeci">void mutt_regex_free(struct Regex **r)</div><div class="ttdoc">Free a Regex object. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2regex_8c_source.html#l00107">regex.c:107</a></div></div>
<div class="ttc" id="structReplaceList_html_a2643bd46756c19d33d6848ce989cd1bf"><div class="ttname"><a href="structReplaceList.html#a2643bd46756c19d33d6848ce989cd1bf">ReplaceList::next</a></div><div class="ttdeci">struct ReplaceList * next</div><div class="ttdoc">Next item in list. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2regex3_8h_source.html#l00080">regex3.h:80</a></div></div>
<div class="ttc" id="structReplaceList_html_a64c9a0429bea90fbf88e1ca497561704"><div class="ttname"><a href="structReplaceList.html#a64c9a0429bea90fbf88e1ca497561704">ReplaceList::nmatch</a></div><div class="ttdeci">size_t nmatch</div><div class="ttdoc">Match the &#39;nth&#39; occurrence (0 means the whole expression) </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2regex3_8h_source.html#l00078">regex3.h:78</a></div></div>
<div class="ttc" id="structRegex_html_af9ccc25da6324c9055e53966abe9a7b3"><div class="ttname"><a href="structRegex.html#af9ccc25da6324c9055e53966abe9a7b3">Regex::regex</a></div><div class="ttdeci">regex_t * regex</div><div class="ttdoc">compiled expression </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2regex3_8h_source.html#l00059">regex3.h:59</a></div></div>
<div class="ttc" id="structRegexList_html_a4bd746f0e1a190850d54fa270108c41b"><div class="ttname"><a href="structRegexList.html#a4bd746f0e1a190850d54fa270108c41b">RegexList::regex</a></div><div class="ttdeci">struct Regex * regex</div><div class="ttdoc">Regex containing a regular expression. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2regex3_8h_source.html#l00068">regex3.h:68</a></div></div>
<div class="ttc" id="structBuffer_html"><div class="ttname"><a href="structBuffer.html">Buffer</a></div><div class="ttdoc">String manipulation buffer. </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00033">buffer.h:33</a></div></div>
<div class="ttc" id="mutt_2regex3_8h_html_ab0efb83f9190881306c558339efb250a"><div class="ttname"><a href="mutt_2regex3_8h.html#ab0efb83f9190881306c558339efb250a">mutt_regexlist_match</a></div><div class="ttdeci">bool mutt_regexlist_match(struct RegexList *rl, const char *str)</div><div class="ttdoc">Does a string match any Regex in the list? </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2regex_8c_source.html#l00196">regex.c:196</a></div></div>
<div class="ttc" id="mutt_2regex3_8h_html_aeda3b03010a5f1632d2500711015f02a"><div class="ttname"><a href="mutt_2regex3_8h.html#aeda3b03010a5f1632d2500711015f02a">mutt_regex_create</a></div><div class="ttdeci">struct Regex * mutt_regex_create(const char *str, int flags, struct Buffer *err)</div><div class="ttdoc">Create an Regex from a string. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2regex_8c_source.html#l00070">regex.c:70</a></div></div>
<div class="ttc" id="structReplaceList_html_a94e7fe211d3338df519bd6abb5c41779"><div class="ttname"><a href="structReplaceList.html#a94e7fe211d3338df519bd6abb5c41779">ReplaceList::regex</a></div><div class="ttdeci">struct Regex * regex</div><div class="ttdoc">Regex containing a regular expression. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2regex3_8h_source.html#l00077">regex3.h:77</a></div></div>
<div class="ttc" id="mutt_2regex3_8h_html_ad6b7185d2513f4900798cd54994d5015"><div class="ttname"><a href="mutt_2regex3_8h.html#ad6b7185d2513f4900798cd54994d5015">mutt_regexlist_remove</a></div><div class="ttdeci">int mutt_regexlist_remove(struct RegexList **rl, const char *str)</div><div class="ttdoc">Remove a Regex from a list. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2regex_8c_source.html#l00233">regex.c:233</a></div></div>
<div class="ttc" id="mutt_2regex3_8h_html_a38918417df8c0418dc49df54cbaf978e"><div class="ttname"><a href="mutt_2regex3_8h.html#a38918417df8c0418dc49df54cbaf978e">mutt_replacelist_free</a></div><div class="ttdeci">void mutt_replacelist_free(struct ReplaceList **rl)</div><div class="ttdoc">Free a ReplaceList object. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2regex_8c_source.html#l00470">regex.c:470</a></div></div>
<div class="ttc" id="mutt_2regex3_8h_html_a4a67bec260a0ea2afabb363d768c08be"><div class="ttname"><a href="mutt_2regex3_8h.html#a4a67bec260a0ea2afabb363d768c08be">mutt_replacelist_new</a></div><div class="ttdeci">struct ReplaceList * mutt_replacelist_new(void)</div><div class="ttdoc">Create a new ReplaceList. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2regex_8c_source.html#l00576">regex.c:576</a></div></div>
<div class="ttc" id="structRegexList_html_a7f49b09d48f907ea48bd175d912c3808"><div class="ttname"><a href="structRegexList.html#a7f49b09d48f907ea48bd175d912c3808">RegexList::next</a></div><div class="ttdeci">struct RegexList * next</div><div class="ttdoc">Next item in list. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2regex3_8h_source.html#l00069">regex3.h:69</a></div></div>
<div class="ttc" id="mutt_2regex3_8h_html_ab954905653928c174a251d7a16d811e9"><div class="ttname"><a href="mutt_2regex3_8h.html#ab954905653928c174a251d7a16d811e9">mutt_replacelist_remove</a></div><div class="ttdeci">int mutt_replacelist_remove(struct ReplaceList **rl, const char *pat)</div><div class="ttdoc">Remove a pattern from a list. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2regex_8c_source.html#l00587">regex.c:587</a></div></div>
<div class="ttc" id="mutt_2regex3_8h_html_a73c8d3ccb577177ae092d69d16b97daa"><div class="ttname"><a href="mutt_2regex3_8h.html#a73c8d3ccb577177ae092d69d16b97daa">mutt_regex_compile</a></div><div class="ttdeci">struct Regex * mutt_regex_compile(const char *str, int flags)</div><div class="ttdoc">Create an Regex from a string. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2regex_8c_source.html#l00051">regex.c:51</a></div></div>
<div class="ttc" id="mutt_2regex3_8h_html_a05c970bdeff2f1e8640d253a8c664437"><div class="ttname"><a href="mutt_2regex3_8h.html#a05c970bdeff2f1e8640d253a8c664437">mutt_regexlist_add</a></div><div class="ttdeci">int mutt_regexlist_add(struct RegexList **rl, const char *str, int flags, struct Buffer *err)</div><div class="ttdoc">Compile a regex string and add it to a list. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2regex_8c_source.html#l00128">regex.c:128</a></div></div>
<div class="ttc" id="structRegex_html"><div class="ttname"><a href="structRegex.html">Regex</a></div><div class="ttdoc">Cached regular expression. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2regex3_8h_source.html#l00056">regex3.h:56</a></div></div>
<div class="ttc" id="mutt_2regex3_8h_html_a9a6d027b931c395b2b4a9efc59489aab"><div class="ttname"><a href="mutt_2regex3_8h.html#a9a6d027b931c395b2b4a9efc59489aab">mutt_regexlist_free</a></div><div class="ttdeci">void mutt_regexlist_free(struct RegexList **rl)</div><div class="ttdoc">Free a RegexList object. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2regex_8c_source.html#l00175">regex.c:175</a></div></div>
<div class="ttc" id="mutt_2regex3_8h_html_ade73ed859442be7909ae50763f772d88"><div class="ttname"><a href="mutt_2regex3_8h.html#ade73ed859442be7909ae50763f772d88">mutt_replacelist_apply</a></div><div class="ttdeci">char * mutt_replacelist_apply(struct ReplaceList *rl, char *buf, size_t buflen, const char *str)</div><div class="ttdoc">Apply replacements to a buffer. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2regex_8c_source.html#l00374">regex.c:374</a></div></div>
<div class="ttc" id="structRegex_html_a91a347ac006d49f161382d291f0edd99"><div class="ttname"><a href="structRegex.html#a91a347ac006d49f161382d291f0edd99">Regex::pattern</a></div><div class="ttdeci">char * pattern</div><div class="ttdoc">printable version </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2regex3_8h_source.html#l00058">regex3.h:58</a></div></div>
<div class="ttc" id="mutt_2regex3_8h_html_ae19b25cfb8ccc57cade3148dad482bdd"><div class="ttname"><a href="mutt_2regex3_8h.html#ae19b25cfb8ccc57cade3148dad482bdd">mutt_replacelist_add</a></div><div class="ttdeci">int mutt_replacelist_add(struct ReplaceList **rl, const char *pat, const char *templ, struct Buffer *err)</div><div class="ttdoc">Add a pattern and a template to a list. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2regex_8c_source.html#l00278">regex.c:278</a></div></div>
<div class="ttc" id="mutt_2regex3_8h_html_ae2f4eac59dfb104d3aa505c53e6566ae"><div class="ttname"><a href="mutt_2regex3_8h.html#ae2f4eac59dfb104d3aa505c53e6566ae">mutt_regexlist_new</a></div><div class="ttdeci">struct RegexList * mutt_regexlist_new(void)</div><div class="ttdoc">Create a new RegexList. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2regex_8c_source.html#l00219">regex.c:219</a></div></div>
<div class="ttc" id="structReplaceList_html"><div class="ttname"><a href="structReplaceList.html">ReplaceList</a></div><div class="ttdoc">List of regular expressions. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2regex3_8h_source.html#l00075">regex3.h:75</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
