<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: mutt/path.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mutt_2path_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">path.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mutt_2path_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;libgen.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;pwd.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logging_8h.html">mutt/logging.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="memory_8h.html">mutt/memory.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mutt_2message_8h.html">mutt/message.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="string2_8h.html">mutt/string2.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="mutt_2path_8h.html#af2606ce791f2d0945f814587ce870276">   50</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="mutt_2path_8c.html#af2606ce791f2d0945f814587ce870276">mutt_path_tidy_slash</a>(<span class="keywordtype">char</span> *buf)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">if</span> (!buf)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">char</span> *r = buf;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">char</span> *w = buf;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">while</span> (*r != <span class="charliteral">&#39;\0&#39;</span>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    *w++ = *r++;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (r[-1] == <span class="charliteral">&#39;/&#39;</span>) <span class="comment">/* After a &#39;/&#39; ... */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">for</span> (; (r[0] == <span class="charliteral">&#39;/&#39;</span>) || (r[0] == <span class="charliteral">&#39;.&#39;</span>); r++)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> (r[0] == <span class="charliteral">&#39;/&#39;</span>) <span class="comment">/* skip multiple /s */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (r[0] == <span class="charliteral">&#39;.&#39;</span>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;          <span class="keywordflow">if</span> (r[1] == <span class="charliteral">&#39;/&#39;</span>) <span class="comment">/* skip /./ */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            r++;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          <span class="keywordflow">else</span> <span class="keywordflow">if</span> (r[1] == <span class="charliteral">&#39;\0&#39;</span>) <span class="comment">/* skip /.$ */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            r[0] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          <span class="keywordflow">break</span>; <span class="comment">/* dot-anything-else isn&#39;t special */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">/* Strip a trailing / as long as it&#39;s not the only character */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">if</span> ((w &gt; (buf + 1)) &amp;&amp; (w[-1] == <span class="charliteral">&#39;/&#39;</span>))</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    w--;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  *w = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="mutt_2path_8h.html#a11272305d911007887e69d3c9283b897">  101</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="mutt_2path_8c.html#a11272305d911007887e69d3c9283b897">mutt_path_tidy_dotdot</a>(<span class="keywordtype">char</span> *buf)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">if</span> (!buf || (buf[0] != <span class="charliteral">&#39;/&#39;</span>))</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">char</span> *dd = buf;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a>(3, <span class="stringliteral">&quot;Collapse path: %s\n&quot;</span>, buf);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">while</span> ((dd = strstr(dd, <span class="stringliteral">&quot;/..&quot;</span>)))</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (dd[3] == <span class="charliteral">&#39;/&#39;</span>) <span class="comment">/* paths follow dots */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordtype">char</span> *dest = NULL;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordflow">if</span> (dd != buf) <span class="comment">/* not at start of string */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        dd[0] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        dest = strrchr(buf, <span class="charliteral">&#39;/&#39;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordflow">if</span> (!dest)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        dest = buf;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      memmove(dest, dd + 3, strlen(dd + 3) + 1);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dd[3] == <span class="charliteral">&#39;\0&#39;</span>) <span class="comment">/* dots at end of string */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordflow">if</span> (dd == buf) <span class="comment">/* at start of string */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        dd[1] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        dd[0] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">char</span> *s = strrchr(buf, <span class="charliteral">&#39;/&#39;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span> (s == buf)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;          s[1] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (s)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          s[0] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      dd += 3; <span class="comment">/* skip over &#39;/..dir/&#39; */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    dd = buf; <span class="comment">/* restart at the beginning */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <a class="code" href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a>(3, <span class="stringliteral">&quot;Collapsed to:  %s\n&quot;</span>, buf);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="mutt_2path_8h.html#af3f8b15dac8cead97ddbbeb7a9281cf3">  160</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="mutt_2path_8c.html#af3f8b15dac8cead97ddbbeb7a9281cf3">mutt_path_tidy</a>(<span class="keywordtype">char</span> *buf)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">if</span> (!buf || (buf[0] != <span class="charliteral">&#39;/&#39;</span>))</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="mutt_2path_8c.html#af2606ce791f2d0945f814587ce870276">mutt_path_tidy_slash</a>(buf))</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="mutt_2path_8c.html#a11272305d911007887e69d3c9283b897">mutt_path_tidy_dotdot</a>(buf);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="mutt_2path_8h.html#a958d2c9b5b0043b168ec8b2dc0d18ffb">  180</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="mutt_2path_8c.html#a958d2c9b5b0043b168ec8b2dc0d18ffb">mutt_path_pretty</a>(<span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen, <span class="keyword">const</span> <span class="keywordtype">char</span> *homedir)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordflow">if</span> (!buf)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <a class="code" href="mutt_2path_8c.html#af3f8b15dac8cead97ddbbeb7a9281cf3">mutt_path_tidy</a>(buf);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordtype">size_t</span> len = <a class="code" href="mutt_2string_8c.html#aca11f88d08a860c07419df3efb18f35a">mutt_str_strlen</a>(homedir);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">if</span> ((len == 0) || (len &gt;= buflen))</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordtype">char</span> end = buf[len];</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordflow">if</span> ((end != <span class="charliteral">&#39;/&#39;</span>) &amp;&amp; (end != <span class="charliteral">&#39;\0&#39;</span>))</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="mutt_2string_8c.html#a0f37dc8085c127cb48df9b47a21236a6">mutt_str_strncmp</a>(buf, homedir, len) != 0)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  buf[0] = <span class="charliteral">&#39;~&#39;</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordflow">if</span> (end == <span class="charliteral">&#39;\0&#39;</span>)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    buf[1] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <a class="code" href="mutt_2string_8c.html#a3b8965b21d6e21536750f8883cd4333a">mutt_str_strfcpy</a>(buf + 1, buf + len, buflen - len);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="mutt_2path_8h.html#a817f8893dfa814cd3adacf6df9d06988">  222</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="mutt_2path_8c.html#a817f8893dfa814cd3adacf6df9d06988">mutt_path_canon</a>(<span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen, <span class="keyword">const</span> <span class="keywordtype">char</span> *homedir)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordflow">if</span> (!buf || (buf[0] != <span class="charliteral">&#39;~&#39;</span>))</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordtype">char</span> result[<a class="code" href="mutt_8h.html#ae688d728e1acdfe5988c7db45d6f0166">PATH_MAX</a>] = { 0 };</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordtype">char</span> *dir = NULL;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordtype">size_t</span> len = 0;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordflow">if</span> ((buf[1] == <span class="charliteral">&#39;/&#39;</span>) || (buf[1] == <span class="charliteral">&#39;\0&#39;</span>))</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">if</span> (!homedir)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    len = <a class="code" href="mutt_2string_8c.html#a3b8965b21d6e21536750f8883cd4333a">mutt_str_strfcpy</a>(result, homedir, <span class="keyword">sizeof</span>(result));</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    dir = buf + 1;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">char</span> user[<a class="code" href="string2_8h.html#a1f35aabd376e7d34b1900d9caae1715f">SHORT_STRING</a>];</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    dir = strchr(buf + 1, <span class="charliteral">&#39;/&#39;</span>);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">if</span> (dir)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <a class="code" href="mutt_2string_8c.html#a3b8965b21d6e21536750f8883cd4333a">mutt_str_strfcpy</a>(user, buf + 1, <a class="code" href="memory_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(dir - buf, (<span class="keywordtype">unsigned</span>) <span class="keyword">sizeof</span>(user)));</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <a class="code" href="mutt_2string_8c.html#a3b8965b21d6e21536750f8883cd4333a">mutt_str_strfcpy</a>(user, buf + 1, <span class="keyword">sizeof</span>(user));</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">struct </span>passwd *pw = getpwnam(user);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">if</span> (!pw || !pw-&gt;pw_dir)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    len = <a class="code" href="mutt_2string_8c.html#a3b8965b21d6e21536750f8883cd4333a">mutt_str_strfcpy</a>(result, pw-&gt;pw_dir, <span class="keyword">sizeof</span>(result));</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  len += <a class="code" href="mutt_2string_8c.html#a3b8965b21d6e21536750f8883cd4333a">mutt_str_strfcpy</a>(result + len, dir, <span class="keyword">sizeof</span>(result) - len);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keywordflow">if</span> (len &gt;= buflen)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <a class="code" href="mutt_2string_8c.html#a3b8965b21d6e21536750f8883cd4333a">mutt_str_strfcpy</a>(buf, result, buflen);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="mutt_2path_8c.html#af3f8b15dac8cead97ddbbeb7a9281cf3">mutt_path_tidy</a>(buf))</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="mutt_2path_8h.html#a39d221597eb8f311c7cdaa7261a6319b">  273</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="mutt_2path_8c.html#a39d221597eb8f311c7cdaa7261a6319b">mutt_path_basename</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *f)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *p = strrchr(f, <span class="charliteral">&#39;/&#39;</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keywordflow">if</span> (p)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">return</span> p + 1;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">return</span> f;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="mutt_2path_8h.html#a61c87893f975d4fdde82862515b41993">  293</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="mutt_2path_8c.html#a61c87893f975d4fdde82862515b41993">mutt_path_concat</a>(<span class="keywordtype">char</span> *d, <span class="keyword">const</span> <span class="keywordtype">char</span> *dir, <span class="keyword">const</span> <span class="keywordtype">char</span> *fname, <span class="keywordtype">size_t</span> l)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;{</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt = <span class="stringliteral">&quot;%s/%s&quot;</span>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keywordflow">if</span> (!*fname || (*dir &amp;&amp; dir[strlen(dir) - 1] == <span class="charliteral">&#39;/&#39;</span>))</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    fmt = <span class="stringliteral">&quot;%s%s&quot;</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  snprintf(d, l, fmt, dir, fname);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keywordflow">return</span> d;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="mutt_2path_8h.html#aaae537d6c89602734e71fbe50639d54c">  318</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="mutt_2path_8c.html#aaae537d6c89602734e71fbe50639d54c">mutt_path_concatn</a>(<span class="keywordtype">char</span> *dst, <span class="keywordtype">size_t</span> dstlen, <span class="keyword">const</span> <span class="keywordtype">char</span> *dir,</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                             <span class="keywordtype">size_t</span> dirlen, <span class="keyword">const</span> <span class="keywordtype">char</span> *fname, <span class="keywordtype">size_t</span> fnamelen)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;{</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="keywordtype">size_t</span> req;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="keywordtype">size_t</span> offset = 0;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="keywordflow">if</span> (dstlen == 0)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">return</span> NULL; <span class="comment">/* probably should not mask errors like this */</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <span class="comment">/* size check */</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  req = dirlen + fnamelen + 1; <span class="comment">/* +1 for the trailing nul */</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="keywordflow">if</span> (dirlen &amp;&amp; fnamelen)</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    req++; <span class="comment">/* when both components are non-nul, we add a &quot;/&quot; in between */</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="keywordflow">if</span> (req &gt; dstlen)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  { <span class="comment">/* check for condition where the dst length is too short */</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="comment">/* Two options here:</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">     * 1) assert(0) or return NULL to signal error</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">     * 2) copy as much of the path as will fit</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">     * It doesn&#39;t appear that the return value is actually checked anywhere mutt_path_concat()</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">     * is called, so we should just copy set dst to nul and let the calling function fail later.</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    dst[0] = <span class="charliteral">&#39;\0&#39;</span>; <span class="comment">/* safe since we bail out early if dstlen == 0 */</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <span class="keywordflow">if</span> (dirlen)</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  { <span class="comment">/* when dir is not empty */</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    memcpy(dst, dir, dirlen);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    offset = dirlen;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordflow">if</span> (fnamelen)</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      dst[offset++] = <span class="charliteral">&#39;/&#39;</span>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keywordflow">if</span> (fnamelen)</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  { <span class="comment">/* when fname is not empty */</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    memcpy(dst + offset, fname, fnamelen);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    offset += fnamelen;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  dst[offset] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <span class="keywordflow">return</span> dst;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;}</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="mutt_2path_8h.html#a0a12a3fc273602e3d7e6bb71ed4c9dc2">  368</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="mutt_2path_8c.html#a0a12a3fc273602e3d7e6bb71ed4c9dc2">mutt_path_dirname</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path)</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;{</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  <span class="keywordtype">char</span> buf[<a class="code" href="mutt_8h.html#ae688d728e1acdfe5988c7db45d6f0166">PATH_MAX</a>] = { 0 };</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  <a class="code" href="mutt_2string_8c.html#a3b8965b21d6e21536750f8883cd4333a">mutt_str_strfcpy</a>(buf, path, <span class="keyword">sizeof</span>(buf));</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="mutt_2string_8c.html#ae48085384a6545e0fac589a88243ea31">mutt_str_strdup</a>(dirname(buf));</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;}</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="mutt_2path_8h.html#aab8a2f104883bdf2e893fd72594a7038">  386</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="mutt_2path_8c.html#aab8a2f104883bdf2e893fd72594a7038">mutt_path_to_absolute</a>(<span class="keywordtype">char</span> *path, <span class="keyword">const</span> <span class="keywordtype">char</span> *reference)</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;{</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  <span class="keywordtype">char</span> abs_path[<a class="code" href="mutt_8h.html#ae688d728e1acdfe5988c7db45d6f0166">PATH_MAX</a>];</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  <span class="keywordtype">int</span> path_len;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  <span class="comment">/* if path is already absolute, don&#39;t do anything */</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  <span class="keywordflow">if</span> ((strlen(path) &gt; 1) &amp;&amp; (path[0] == <span class="charliteral">&#39;/&#39;</span>))</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  {</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  <span class="keywordtype">char</span> *dirpath = <a class="code" href="mutt_2path_8c.html#a0a12a3fc273602e3d7e6bb71ed4c9dc2">mutt_path_dirname</a>(reference);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  <a class="code" href="mutt_2string_8c.html#a3b8965b21d6e21536750f8883cd4333a">mutt_str_strfcpy</a>(abs_path, dirpath, <span class="keyword">sizeof</span>(abs_path));</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;dirpath);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  <a class="code" href="mutt_2string_8c.html#ad60cdc9187ee1ca0fa8a8040d586efd3">mutt_str_strncat</a>(abs_path, <span class="keyword">sizeof</span>(abs_path), <span class="stringliteral">&quot;/&quot;</span>, 1); <span class="comment">/* append a / at the end of the path */</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  path_len = <span class="keyword">sizeof</span>(abs_path) - strlen(path);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <a class="code" href="mutt_2string_8c.html#ad60cdc9187ee1ca0fa8a8040d586efd3">mutt_str_strncat</a>(abs_path, <span class="keyword">sizeof</span>(abs_path), path, path_len &gt; 0 ? path_len : 0);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  path = realpath(abs_path, path);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  <span class="keywordflow">if</span> (!path &amp;&amp; (errno != ENOENT))</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  {</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <a class="code" href="logging_8h.html#afaa521ab22db877ccf1b87e679e1b43e">mutt_perror</a>(<a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<span class="stringliteral">&quot;Error: converting path to absolute&quot;</span>));</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;}</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="mutt_2path_8h.html#ad3763b3b56736c752fce643b844ea733">  426</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="mutt_2path_8c.html#ad3763b3b56736c752fce643b844ea733">mutt_path_realpath</a>(<span class="keywordtype">char</span> *buf)</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;{</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  <span class="keywordtype">char</span> s[<a class="code" href="mutt_8h.html#ae688d728e1acdfe5988c7db45d6f0166">PATH_MAX</a>];</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  <span class="keywordflow">if</span> (realpath(buf, s) == NULL)</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="mutt_2string_8c.html#a3b8965b21d6e21536750f8883cd4333a">mutt_str_strfcpy</a>(buf, s, <span class="keyword">sizeof</span>(s));</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;}</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno"><a class="line" href="mutt_2path_8h.html#a5b63ffc3d5ba070e9922fba6db95c449">  442</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mutt_2path_8c.html#a5b63ffc3d5ba070e9922fba6db95c449">mutt_path_get_parent</a>(<span class="keywordtype">char</span> *path, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen)</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;{</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  <span class="keywordflow">if</span> (!path || !buf || (buflen == 0))</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  <a class="code" href="mutt_2string_8c.html#a3b8965b21d6e21536750f8883cd4333a">mutt_str_strfcpy</a>(buf, path, buflen);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  <span class="keywordtype">int</span> n = <a class="code" href="mutt_2string_8c.html#aca11f88d08a860c07419df3efb18f35a">mutt_str_strlen</a>(buf);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  <span class="keywordflow">if</span> (n == 0)</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  <span class="comment">/* remove any final trailing &#39;/&#39; */</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  <span class="keywordflow">if</span> (buf[n - 1] == <span class="charliteral">&#39;/&#39;</span>)</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    buf[n - 1] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  <span class="comment">/* Remove everything until the next slash */</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;  <span class="keywordflow">for</span> (n--; ((n &gt;= 0) &amp;&amp; (buf[n] != <span class="charliteral">&#39;/&#39;</span>)); n--)</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    ;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;  <span class="keywordflow">if</span> (n &gt; 0)</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    buf[n] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;  {</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    buf[0] = <span class="charliteral">&#39;/&#39;</span>;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    buf[1] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;  }</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;}</div>
<div class="ttc" id="string2_8h_html_a1f35aabd376e7d34b1900d9caae1715f"><div class="ttname"><a href="string2_8h.html#a1f35aabd376e7d34b1900d9caae1715f">SHORT_STRING</a></div><div class="ttdeci">#define SHORT_STRING</div><div class="ttdef"><b>Definition:</b> <a href="string2_8h_source.html#l00034">string2.h:34</a></div></div>
<div class="ttc" id="memory_8h_html_a3acffbd305ee72dcd4593c0d8af64a4f"><div class="ttname"><a href="memory_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a></div><div class="ttdeci">#define MIN(a, b)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00031">memory.h:31</a></div></div>
<div class="ttc" id="logging_8h_html_afaa521ab22db877ccf1b87e679e1b43e"><div class="ttname"><a href="logging_8h.html#afaa521ab22db877ccf1b87e679e1b43e">mutt_perror</a></div><div class="ttdeci">#define mutt_perror(...)</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00089">logging.h:89</a></div></div>
<div class="ttc" id="memory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Memory management wrappers. </div></div>
<div class="ttc" id="mutt_2path_8c_html_a958d2c9b5b0043b168ec8b2dc0d18ffb"><div class="ttname"><a href="mutt_2path_8c.html#a958d2c9b5b0043b168ec8b2dc0d18ffb">mutt_path_pretty</a></div><div class="ttdeci">bool mutt_path_pretty(char *buf, size_t buflen, const char *homedir)</div><div class="ttdoc">Tidy a filesystem path. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2path_8c_source.html#l00180">path.c:180</a></div></div>
<div class="ttc" id="mutt_2path_8c_html_a39d221597eb8f311c7cdaa7261a6319b"><div class="ttname"><a href="mutt_2path_8c.html#a39d221597eb8f311c7cdaa7261a6319b">mutt_path_basename</a></div><div class="ttdeci">const char * mutt_path_basename(const char *f)</div><div class="ttdoc">Find the last component for a pathname. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2path_8c_source.html#l00273">path.c:273</a></div></div>
<div class="ttc" id="mutt_2path_8c_html_af3f8b15dac8cead97ddbbeb7a9281cf3"><div class="ttname"><a href="mutt_2path_8c.html#af3f8b15dac8cead97ddbbeb7a9281cf3">mutt_path_tidy</a></div><div class="ttdeci">bool mutt_path_tidy(char *buf)</div><div class="ttdoc">Remove unnecessary parts of a path. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2path_8c_source.html#l00160">path.c:160</a></div></div>
<div class="ttc" id="mutt_2path_8c_html_aaae537d6c89602734e71fbe50639d54c"><div class="ttname"><a href="mutt_2path_8c.html#aaae537d6c89602734e71fbe50639d54c">mutt_path_concatn</a></div><div class="ttdeci">char * mutt_path_concatn(char *dst, size_t dstlen, const char *dir, size_t dirlen, const char *fname, size_t fnamelen)</div><div class="ttdoc">Concatenate directory and filename. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2path_8c_source.html#l00318">path.c:318</a></div></div>
<div class="ttc" id="mutt_2path_8c_html_a0a12a3fc273602e3d7e6bb71ed4c9dc2"><div class="ttname"><a href="mutt_2path_8c.html#a0a12a3fc273602e3d7e6bb71ed4c9dc2">mutt_path_dirname</a></div><div class="ttdeci">char * mutt_path_dirname(const char *path)</div><div class="ttdoc">Return a path up to, but not including, the final &#39;/&#39;. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2path_8c_source.html#l00368">path.c:368</a></div></div>
<div class="ttc" id="mutt_2message_8h_html_a479d658dfd60fe8d9709ec67a58b34ca"><div class="ttname"><a href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a></div><div class="ttdeci">#define _(a)</div><div class="ttdef"><b>Definition:</b> <a href="mutt_2message_8h_source.html#l00028">message.h:28</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_aca11f88d08a860c07419df3efb18f35a"><div class="ttname"><a href="mutt_2string_8c.html#aca11f88d08a860c07419df3efb18f35a">mutt_str_strlen</a></div><div class="ttdeci">size_t mutt_str_strlen(const char *a)</div><div class="ttdoc">Calculate the length of a string, safely. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00565">string.c:565</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_ad60cdc9187ee1ca0fa8a8040d586efd3"><div class="ttname"><a href="mutt_2string_8c.html#ad60cdc9187ee1ca0fa8a8040d586efd3">mutt_str_strncat</a></div><div class="ttdeci">char * mutt_str_strncat(char *d, size_t l, const char *s, size_t sl)</div><div class="ttdoc">Concatenate two strings. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00333">string.c:333</a></div></div>
<div class="ttc" id="logging_8h_html"><div class="ttname"><a href="logging_8h.html">logging.h</a></div><div class="ttdoc">Logging Dispatcher. </div></div>
<div class="ttc" id="string2_8h_html"><div class="ttname"><a href="string2_8h.html">string2.h</a></div><div class="ttdoc">String manipulation functions. </div></div>
<div class="ttc" id="mutt_2path_8c_html_ad3763b3b56736c752fce643b844ea733"><div class="ttname"><a href="mutt_2path_8c.html#ad3763b3b56736c752fce643b844ea733">mutt_path_realpath</a></div><div class="ttdeci">size_t mutt_path_realpath(char *buf)</div><div class="ttdoc">resolve path, unraveling symlinks </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2path_8c_source.html#l00426">path.c:426</a></div></div>
<div class="ttc" id="mutt_2message_8h_html"><div class="ttname"><a href="mutt_2message_8h.html">message.h</a></div><div class="ttdoc">Message logging. </div></div>
<div class="ttc" id="mutt_2path_8c_html_af2606ce791f2d0945f814587ce870276"><div class="ttname"><a href="mutt_2path_8c.html#af2606ce791f2d0945f814587ce870276">mutt_path_tidy_slash</a></div><div class="ttdeci">bool mutt_path_tidy_slash(char *buf)</div><div class="ttdoc">Remove unnecessary slashes and dots. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2path_8c_source.html#l00050">path.c:50</a></div></div>
<div class="ttc" id="mutt_8h_html_ae688d728e1acdfe5988c7db45d6f0166"><div class="ttname"><a href="mutt_8h.html#ae688d728e1acdfe5988c7db45d6f0166">PATH_MAX</a></div><div class="ttdeci">#define PATH_MAX</div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00046">mutt.h:46</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_a3b8965b21d6e21536750f8883cd4333a"><div class="ttname"><a href="mutt_2string_8c.html#a3b8965b21d6e21536750f8883cd4333a">mutt_str_strfcpy</a></div><div class="ttdeci">size_t mutt_str_strfcpy(char *dest, const char *src, size_t dsize)</div><div class="ttdoc">Copy a string into a buffer (guaranteeing NUL-termination) </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00644">string.c:644</a></div></div>
<div class="ttc" id="mutt_2path_8c_html_a817f8893dfa814cd3adacf6df9d06988"><div class="ttname"><a href="mutt_2path_8c.html#a817f8893dfa814cd3adacf6df9d06988">mutt_path_canon</a></div><div class="ttdeci">bool mutt_path_canon(char *buf, size_t buflen, const char *homedir)</div><div class="ttdoc">Create the canonical version of a path. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2path_8c_source.html#l00222">path.c:222</a></div></div>
<div class="ttc" id="mutt_2path_8c_html_aab8a2f104883bdf2e893fd72594a7038"><div class="ttname"><a href="mutt_2path_8c.html#aab8a2f104883bdf2e893fd72594a7038">mutt_path_to_absolute</a></div><div class="ttdeci">int mutt_path_to_absolute(char *path, const char *reference)</div><div class="ttdoc">Convert relative filepath to an absolute path. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2path_8c_source.html#l00386">path.c:386</a></div></div>
<div class="ttc" id="mutt_2path_8c_html_a5b63ffc3d5ba070e9922fba6db95c449"><div class="ttname"><a href="mutt_2path_8c.html#a5b63ffc3d5ba070e9922fba6db95c449">mutt_path_get_parent</a></div><div class="ttdeci">void mutt_path_get_parent(char *path, char *buf, size_t buflen)</div><div class="ttdoc">Find the parent of a path. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2path_8c_source.html#l00442">path.c:442</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_ae48085384a6545e0fac589a88243ea31"><div class="ttname"><a href="mutt_2string_8c.html#ae48085384a6545e0fac589a88243ea31">mutt_str_strdup</a></div><div class="ttdeci">char * mutt_str_strdup(const char *str)</div><div class="ttdoc">Copy a string, safely. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00286">string.c:286</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_a0f37dc8085c127cb48df9b47a21236a6"><div class="ttname"><a href="mutt_2string_8c.html#a0f37dc8085c127cb48df9b47a21236a6">mutt_str_strncmp</a></div><div class="ttdeci">int mutt_str_strncmp(const char *a, const char *b, size_t l)</div><div class="ttdoc">Compare two strings (to a maximum), safely. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00541">string.c:541</a></div></div>
<div class="ttc" id="memory_8h_html_a25875003b43b81a4302256caa4a13599"><div class="ttname"><a href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a></div><div class="ttdeci">#define FREE(x)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00046">memory.h:46</a></div></div>
<div class="ttc" id="mutt_2path_8c_html_a61c87893f975d4fdde82862515b41993"><div class="ttname"><a href="mutt_2path_8c.html#a61c87893f975d4fdde82862515b41993">mutt_path_concat</a></div><div class="ttdeci">char * mutt_path_concat(char *d, const char *dir, const char *fname, size_t l)</div><div class="ttdoc">Join a directory name and a filename. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2path_8c_source.html#l00293">path.c:293</a></div></div>
<div class="ttc" id="logging_8h_html_ae6c5fd73af3410b2d5e8099f8774c8da"><div class="ttname"><a href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a></div><div class="ttdeci">#define mutt_debug(LEVEL,...)</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00085">logging.h:85</a></div></div>
<div class="ttc" id="mutt_2path_8c_html_a11272305d911007887e69d3c9283b897"><div class="ttname"><a href="mutt_2path_8c.html#a11272305d911007887e69d3c9283b897">mutt_path_tidy_dotdot</a></div><div class="ttdeci">bool mutt_path_tidy_dotdot(char *buf)</div><div class="ttdoc">Remove dot-dot-slash from a path. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2path_8c_source.html#l00101">path.c:101</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
