<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: mutt_curses.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mutt__curses_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mutt_curses.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Define wrapper functions around Curses/Slang.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;regex.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="mutt_2mutt_8h_source.html">mutt/mutt.h</a>&quot;</code><br/>
<code>#include &lt;curses.h&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for mutt_curses.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="mutt__curses_8h__incl.svg" width="286" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="mutt__curses_8h__dep__incl.svg" width="2460" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="mutt__curses_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvent.html">Event</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event such as a keypress.  <a href="structEvent.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structColorLine.html">ColorLine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A regular expression and a color to highlight a line.  <a href="structColorLine.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a222373f5d9593d6ae7846a210dae9efc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutt__curses_8h.html#a222373f5d9593d6ae7846a210dae9efc">BEEP</a>()</td></tr>
<tr class="separator:a222373f5d9593d6ae7846a210dae9efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4baaf0d4c36a67178934d060ac89c96f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutt__curses_8h.html#a4baaf0d4c36a67178934d060ac89c96f">curs_set</a>(x)</td></tr>
<tr class="separator:a4baaf0d4c36a67178934d060ac89c96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260af282deb590f2c50eedcbf9a83b0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutt__curses_8h.html#a260af282deb590f2c50eedcbf9a83b0b">mutt_curs_set</a>(x)</td></tr>
<tr class="separator:a260af282deb590f2c50eedcbf9a83b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef1c6b3ad76f55cba6b7808322e3571"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutt__curses_8h.html#aeef1c6b3ad76f55cba6b7808322e3571">ctrl</a>(c)&#160;&#160;&#160;((c) - '@')</td></tr>
<tr class="separator:aeef1c6b3ad76f55cba6b7808322e3571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7a99bce503ea60a96681508ce3a901"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutt__curses_8h.html#a5a7a99bce503ea60a96681508ce3a901">CI_is_return</a>(c)&#160;&#160;&#160;((c) == '\r' || (c) == '\n')</td></tr>
<tr class="separator:a5a7a99bce503ea60a96681508ce3a901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6fbf594c70c0ba9406a172b565e6162"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutt__curses_8h.html#ae6fbf594c70c0ba9406a172b565e6162">SETCOLOR</a>(X)</td></tr>
<tr class="separator:ae6fbf594c70c0ba9406a172b565e6162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d09f9dd1539d4d66a3758fc5cdce40c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutt__curses_8h.html#a3d09f9dd1539d4d66a3758fc5cdce40c">ATTRSET</a>&#160;&#160;&#160;attrset</td></tr>
<tr class="separator:a3d09f9dd1539d4d66a3758fc5cdce40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fadf6477c6b55d16fa383fef53e889"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutt__curses_8h.html#ab5fadf6477c6b55d16fa383fef53e889">NORMAL_COLOR</a>&#160;&#160;&#160;attrset(<a class="el" href="mutt__curses_8h.html#afadec5af444a72662118574b315fb72d">ColorDefs</a>[<a class="el" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da980ed428f52c843cc77476caf208265a">MT_COLOR_NORMAL</a>])</td></tr>
<tr class="separator:ab5fadf6477c6b55d16fa383fef53e889"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac0dddfeb58e0f6855f22796d240b070d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070d">ColorId</a> { <br/>
&#160;&#160;<a class="el" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da259091aec3123d391c07e72636034083">MT_COLOR_HDEFAULT</a> = 0, 
<a class="el" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da16d9a4b13f291a7196a24b6fd5195e16">MT_COLOR_QUOTED</a>, 
<a class="el" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070dae847a012e03a5549ccd88f6de022fe69">MT_COLOR_SIGNATURE</a>, 
<a class="el" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da378e4d241b55c1acccdb2bc904a48a69">MT_COLOR_INDICATOR</a>, 
<br/>
&#160;&#160;<a class="el" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da30bbf7c99313309daedcbd0e0f8c7166">MT_COLOR_STATUS</a>, 
<a class="el" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da8f1398cc56b87dbda6fe80de0f6954b7">MT_COLOR_TREE</a>, 
<a class="el" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da980ed428f52c843cc77476caf208265a">MT_COLOR_NORMAL</a>, 
<a class="el" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da448410fc66b1b4bb96d6a5934a606ce1">MT_COLOR_ERROR</a>, 
<br/>
&#160;&#160;<a class="el" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070daf52e9aa140f276aed928b06363ee944e">MT_COLOR_TILDE</a>, 
<a class="el" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da0e0eb95b84c687088e6b4bfb648cf6f5">MT_COLOR_MARKERS</a>, 
<a class="el" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da6cbc396685e51f8d2d3c0751f935c043">MT_COLOR_BODY</a>, 
<a class="el" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da2cc57042e538276f7b3724078df82159">MT_COLOR_HEADER</a>, 
<br/>
&#160;&#160;<a class="el" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da1374263734b5fd5e14dd6111ab05120f">MT_COLOR_MESSAGE</a>, 
<a class="el" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070dacf43dda3bfedc886aafc5ef3d71cfac4">MT_COLOR_ATTACHMENT</a>, 
<a class="el" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070daa6f60f4778d9b48a412f738e8feb174c">MT_COLOR_ATTACH_HEADERS</a>, 
<a class="el" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070daaa89b2802ec0099665f647772888c868">MT_COLOR_SEARCH</a>, 
<br/>
&#160;&#160;<a class="el" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da6601978f6e8eb6aadcb6e38bef848ade">MT_COLOR_BOLD</a>, 
<a class="el" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070daddb95c4d11a109faefc38d7dc7492a70">MT_COLOR_UNDERLINE</a>, 
<a class="el" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070dabebf88d1a3c7d705d314bee4ffcf2e43">MT_COLOR_PROMPT</a>, 
<a class="el" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da7a9531690b24f72f28f1bf5397bb94e2">MT_COLOR_PROGRESS</a>, 
<br/>
&#160;&#160;<a class="el" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da0c594b95fd109f6a4d431c5fd6d31659">MT_COLOR_DIVIDER</a>, 
<a class="el" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da55d113a8d006dd470f9f71b641f78b25">MT_COLOR_FLAGGED</a>, 
<a class="el" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da9535cb68321b3e89339806f410e7b16b">MT_COLOR_HIGHLIGHT</a>, 
<a class="el" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070dae04d9ad8b027f11ed15ee10847cce000">MT_COLOR_NEW</a>, 
<br/>
&#160;&#160;<a class="el" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070daeef66efb94916b69581dd1bc07d0fd19">MT_COLOR_ORDINARY</a>, 
<a class="el" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070dad0195fc1605d5045d4fdadbc714034e9">MT_COLOR_SB_INDICATOR</a>, 
<a class="el" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da233fa7e300172591c7b999c2de5ff51e">MT_COLOR_SB_SPOOLFILE</a>, 
<a class="el" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070daac2c955f2e5158add372ed36589d9bbb">MT_COLOR_MESSAGE_LOG</a>, 
<br/>
&#160;&#160;<a class="el" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070dac1f5d2f6c1fae24a860c9da71b10fa66">MT_COLOR_INDEX</a>, 
<a class="el" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da171e76c0443b7fe3bcc6f5114d87e967">MT_COLOR_INDEX_AUTHOR</a>, 
<a class="el" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070dae85f2b13bf0856702392b91ec3c9ebfd">MT_COLOR_INDEX_FLAGS</a>, 
<a class="el" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da89de21700fa290640b2578af42256dfb">MT_COLOR_INDEX_TAG</a>, 
<br/>
&#160;&#160;<a class="el" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da67ac671f77e730e2e7620002730f663d">MT_COLOR_INDEX_SUBJECT</a>, 
<a class="el" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070daf594cc7cdca56ff0d70f6360cc0ec997">MT_COLOR_INDEX_COLLAPSED</a>, 
<a class="el" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da6e3d1a7b600e24fcbad4e1df536d9fc6">MT_COLOR_INDEX_DATE</a>, 
<a class="el" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070dab78e0f0b91fe8804c9206efb3ec74862">MT_COLOR_INDEX_LABEL</a>, 
<br/>
&#160;&#160;<a class="el" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070dae524d18043733d9e0faac92aef10ad00">MT_COLOR_INDEX_NUMBER</a>, 
<a class="el" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da35dd21655325edf30d086832ddd41c61">MT_COLOR_INDEX_SIZE</a>, 
<a class="el" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da4ea3888f22ae56868968453aa4fe678d">MT_COLOR_INDEX_TAGS</a>, 
<a class="el" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070dabfc062f24f9964bce311d9b16203e998">MT_COLOR_COMPOSE_HEADER</a>, 
<br/>
&#160;&#160;<a class="el" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da112ab03fdc89b24a370b5b6866458e53">MT_COLOR_COMPOSE_SECURITY_ENCRYPT</a>, 
<a class="el" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070daab5f844943012359df23e6e4f0ceabce">MT_COLOR_COMPOSE_SECURITY_SIGN</a>, 
<a class="el" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da8000f26e122455f87628df8d8b2df095">MT_COLOR_COMPOSE_SECURITY_BOTH</a>, 
<a class="el" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da4bc4adae964f5630ec866088c4c0846b">MT_COLOR_COMPOSE_SECURITY_NONE</a>, 
<br/>
&#160;&#160;<a class="el" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da1c77279f0083c3283080aee86cbb1285">MT_COLOR_MAX</a>
<br/>
 }</td></tr>
<tr class="memdesc:ac0dddfeb58e0f6855f22796d240b070d"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all colored objects.  <a href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070d">More...</a><br/></td></tr>
<tr class="separator:ac0dddfeb58e0f6855f22796d240b070d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1f18053a2fadd1f5c2f45382e3165dcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutt__curses_8h.html#a1f18053a2fadd1f5c2f45382e3165dcb">mutt_resize_screen</a> (void)</td></tr>
<tr class="memdesc:a1f18053a2fadd1f5c2f45382e3165dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update NeoMutt's opinion about the window size (CURSES)  <a href="#a1f18053a2fadd1f5c2f45382e3165dcb">More...</a><br/></td></tr>
<tr class="separator:a1f18053a2fadd1f5c2f45382e3165dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49334b1c1eb427ea9a24744234dc0a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutt__curses_8h.html#ae49334b1c1eb427ea9a24744234dc0a5">STAILQ_HEAD</a> (ColorLineHead, <a class="el" href="structColorLine.html">ColorLine</a>)</td></tr>
<tr class="separator:ae49334b1c1eb427ea9a24744234dc0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a14f3aa4de4715790515aa3e593a96bd3"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutt__curses_8h.html#a14f3aa4de4715790515aa3e593a96bd3">ColorQuote</a></td></tr>
<tr class="separator:a14f3aa4de4715790515aa3e593a96bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9bc6a7d4661e82ff6cabf0684bcf9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutt__curses_8h.html#acc9bc6a7d4661e82ff6cabf0684bcf9d">ColorQuoteUsed</a></td></tr>
<tr class="separator:acc9bc6a7d4661e82ff6cabf0684bcf9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadec5af444a72662118574b315fb72d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutt__curses_8h.html#afadec5af444a72662118574b315fb72d">ColorDefs</a> []</td></tr>
<tr class="separator:afadec5af444a72662118574b315fb72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d582a72326d69828d935a11d8381ece"><td class="memItemLeft" align="right" valign="top">struct ColorLineHead&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutt__curses_8h.html#a8d582a72326d69828d935a11d8381ece">ColorHdrList</a></td></tr>
<tr class="separator:a8d582a72326d69828d935a11d8381ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c233569b6c802f51d9e59dcc8bfa4f7"><td class="memItemLeft" align="right" valign="top">struct ColorLineHead&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutt__curses_8h.html#a8c233569b6c802f51d9e59dcc8bfa4f7">ColorBodyList</a></td></tr>
<tr class="separator:a8c233569b6c802f51d9e59dcc8bfa4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fe91ac561b5eb6681778bdec8e2543"><td class="memItemLeft" align="right" valign="top">struct ColorLineHead&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutt__curses_8h.html#a59fe91ac561b5eb6681778bdec8e2543">ColorAttachList</a></td></tr>
<tr class="separator:a59fe91ac561b5eb6681778bdec8e2543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5c34ddad7b7dc436ac5a25f682a58a"><td class="memItemLeft" align="right" valign="top">struct ColorLineHead&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutt__curses_8h.html#a0e5c34ddad7b7dc436ac5a25f682a58a">ColorStatusList</a></td></tr>
<tr class="separator:a0e5c34ddad7b7dc436ac5a25f682a58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3020e487b1bd23210b81b86661d0bdae"><td class="memItemLeft" align="right" valign="top">struct ColorLineHead&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutt__curses_8h.html#a3020e487b1bd23210b81b86661d0bdae">ColorIndexList</a></td></tr>
<tr class="separator:a3020e487b1bd23210b81b86661d0bdae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b59eeb70816c9c05d5b3ffdbfc22fb"><td class="memItemLeft" align="right" valign="top">struct ColorLineHead&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutt__curses_8h.html#a20b59eeb70816c9c05d5b3ffdbfc22fb">ColorIndexAuthorList</a></td></tr>
<tr class="separator:a20b59eeb70816c9c05d5b3ffdbfc22fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95030107cca8a2f535307d062114e833"><td class="memItemLeft" align="right" valign="top">struct ColorLineHead&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutt__curses_8h.html#a95030107cca8a2f535307d062114e833">ColorIndexFlagsList</a></td></tr>
<tr class="separator:a95030107cca8a2f535307d062114e833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0b8e8b4a76abcbec94a0b8b31db96a"><td class="memItemLeft" align="right" valign="top">struct ColorLineHead&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutt__curses_8h.html#a9f0b8e8b4a76abcbec94a0b8b31db96a">ColorIndexSubjectList</a></td></tr>
<tr class="separator:a9f0b8e8b4a76abcbec94a0b8b31db96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8334169bb64fcc7c4721b5dc25d213"><td class="memItemLeft" align="right" valign="top">struct ColorLineHead&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutt__curses_8h.html#acd8334169bb64fcc7c4721b5dc25d213">ColorIndexTagList</a></td></tr>
<tr class="separator:acd8334169bb64fcc7c4721b5dc25d213"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define wrapper functions around Curses/Slang. </p>
<dl class="section author"><dt>Authors</dt><dd><ul>
<li>Michael R. Elkins</li>
<li>g10 Code GmbH</li>
</ul>
</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>

<p>Definition in file <a class="el" href="mutt__curses_8h_source.html">mutt_curses.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a222373f5d9593d6ae7846a210dae9efc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BEEP</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>                                                                           \</div>
<div class="line">  {                                                                            \</div>
<div class="line">    if (<a class="code" href="globals_8h.html#a5abf7226f27d4a152cd7c42563c6167b">Beep</a>)                                                       \</div>
<div class="line">      beep();                                                                  \</div>
<div class="line">  } <span class="keywordflow">while</span> (0)</div>
<div class="ttc" id="globals_8h_html_a5abf7226f27d4a152cd7c42563c6167b"><div class="ttname"><a href="globals_8h.html#a5abf7226f27d4a152cd7c42563c6167b">Beep</a></div><div class="ttdeci">WHERE bool Beep</div><div class="ttdoc">Config: Make a noise when an error occurs. </div><div class="ttdef"><b>Definition:</b> <a href="globals_8h_source.html#l00209">globals.h:209</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="mutt__curses_8h_source.html#l00079">79</a> of file <a class="el" href="mutt__curses_8h_source.html">mutt_curses.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4baaf0d4c36a67178934d060ac89c96f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define curs_set</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mutt__curses_8h_source.html#l00087">87</a> of file <a class="el" href="mutt__curses_8h_source.html">mutt_curses.h</a>.</p>

</div>
</div>
<a class="anchor" id="a260af282deb590f2c50eedcbf9a83b0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mutt_curs_set</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mutt__curses_8h_source.html#l00093">93</a> of file <a class="el" href="mutt__curses_8h_source.html">mutt_curses.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeef1c6b3ad76f55cba6b7808322e3571"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ctrl</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td>&#160;&#160;&#160;((c) - '@')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mutt__curses_8h_source.html#l00096">96</a> of file <a class="el" href="mutt__curses_8h_source.html">mutt_curses.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a7a99bce503ea60a96681508ce3a901"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CI_is_return</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td>&#160;&#160;&#160;((c) == '\r' || (c) == '\n')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mutt__curses_8h_source.html#l00101">101</a> of file <a class="el" href="mutt__curses_8h_source.html">mutt_curses.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae6fbf594c70c0ba9406a172b565e6162"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETCOLOR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>                                                                           \</div>
<div class="line">  {                                                                            \</div>
<div class="line">    if (<a class="code" href="mutt__curses_8h.html#afadec5af444a72662118574b315fb72d">ColorDefs</a>[X] != 0)                                                     \</div>
<div class="line">      attrset(<a class="code" href="mutt__curses_8h.html#afadec5af444a72662118574b315fb72d">ColorDefs</a>[X]);                                                   \</div>
<div class="line">    else                                                                       \</div>
<div class="line">      attrset(<a class="code" href="mutt__curses_8h.html#afadec5af444a72662118574b315fb72d">ColorDefs</a>[<a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da980ed428f52c843cc77476caf208265a">MT_COLOR_NORMAL</a>]);                                     \</div>
<div class="line">  } <span class="keywordflow">while</span> (0)</div>
<div class="ttc" id="mutt__curses_8h_html_afadec5af444a72662118574b315fb72d"><div class="ttname"><a href="mutt__curses_8h.html#afadec5af444a72662118574b315fb72d">ColorDefs</a></div><div class="ttdeci">int ColorDefs[]</div><div class="ttdef"><b>Definition:</b> <a href="color_8c_source.html#l00044">color.c:44</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ac0dddfeb58e0f6855f22796d240b070da980ed428f52c843cc77476caf208265a"><div class="ttname"><a href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da980ed428f52c843cc77476caf208265a">MT_COLOR_NORMAL</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00130">mutt_curses.h:130</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="mutt__curses_8h_source.html#l00220">220</a> of file <a class="el" href="mutt__curses_8h_source.html">mutt_curses.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d09f9dd1539d4d66a3758fc5cdce40c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTRSET&#160;&#160;&#160;attrset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mutt__curses_8h_source.html#l00228">228</a> of file <a class="el" href="mutt__curses_8h_source.html">mutt_curses.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab5fadf6477c6b55d16fa383fef53e889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NORMAL_COLOR&#160;&#160;&#160;attrset(<a class="el" href="mutt__curses_8h.html#afadec5af444a72662118574b315fb72d">ColorDefs</a>[<a class="el" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da980ed428f52c843cc77476caf208265a">MT_COLOR_NORMAL</a>])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mutt__curses_8h_source.html#l00235">235</a> of file <a class="el" href="mutt__curses_8h_source.html">mutt_curses.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ac0dddfeb58e0f6855f22796d240b070d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070d">ColorId</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of all colored objects. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ac0dddfeb58e0f6855f22796d240b070da259091aec3123d391c07e72636034083"></a>MT_COLOR_HDEFAULT</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0dddfeb58e0f6855f22796d240b070da16d9a4b13f291a7196a24b6fd5195e16"></a>MT_COLOR_QUOTED</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0dddfeb58e0f6855f22796d240b070dae847a012e03a5549ccd88f6de022fe69"></a>MT_COLOR_SIGNATURE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0dddfeb58e0f6855f22796d240b070da378e4d241b55c1acccdb2bc904a48a69"></a>MT_COLOR_INDICATOR</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0dddfeb58e0f6855f22796d240b070da30bbf7c99313309daedcbd0e0f8c7166"></a>MT_COLOR_STATUS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0dddfeb58e0f6855f22796d240b070da8f1398cc56b87dbda6fe80de0f6954b7"></a>MT_COLOR_TREE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0dddfeb58e0f6855f22796d240b070da980ed428f52c843cc77476caf208265a"></a>MT_COLOR_NORMAL</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0dddfeb58e0f6855f22796d240b070da448410fc66b1b4bb96d6a5934a606ce1"></a>MT_COLOR_ERROR</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0dddfeb58e0f6855f22796d240b070daf52e9aa140f276aed928b06363ee944e"></a>MT_COLOR_TILDE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0dddfeb58e0f6855f22796d240b070da0e0eb95b84c687088e6b4bfb648cf6f5"></a>MT_COLOR_MARKERS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0dddfeb58e0f6855f22796d240b070da6cbc396685e51f8d2d3c0751f935c043"></a>MT_COLOR_BODY</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0dddfeb58e0f6855f22796d240b070da2cc57042e538276f7b3724078df82159"></a>MT_COLOR_HEADER</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0dddfeb58e0f6855f22796d240b070da1374263734b5fd5e14dd6111ab05120f"></a>MT_COLOR_MESSAGE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0dddfeb58e0f6855f22796d240b070dacf43dda3bfedc886aafc5ef3d71cfac4"></a>MT_COLOR_ATTACHMENT</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0dddfeb58e0f6855f22796d240b070daa6f60f4778d9b48a412f738e8feb174c"></a>MT_COLOR_ATTACH_HEADERS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0dddfeb58e0f6855f22796d240b070daaa89b2802ec0099665f647772888c868"></a>MT_COLOR_SEARCH</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0dddfeb58e0f6855f22796d240b070da6601978f6e8eb6aadcb6e38bef848ade"></a>MT_COLOR_BOLD</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0dddfeb58e0f6855f22796d240b070daddb95c4d11a109faefc38d7dc7492a70"></a>MT_COLOR_UNDERLINE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0dddfeb58e0f6855f22796d240b070dabebf88d1a3c7d705d314bee4ffcf2e43"></a>MT_COLOR_PROMPT</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0dddfeb58e0f6855f22796d240b070da7a9531690b24f72f28f1bf5397bb94e2"></a>MT_COLOR_PROGRESS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0dddfeb58e0f6855f22796d240b070da0c594b95fd109f6a4d431c5fd6d31659"></a>MT_COLOR_DIVIDER</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0dddfeb58e0f6855f22796d240b070da55d113a8d006dd470f9f71b641f78b25"></a>MT_COLOR_FLAGGED</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0dddfeb58e0f6855f22796d240b070da9535cb68321b3e89339806f410e7b16b"></a>MT_COLOR_HIGHLIGHT</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0dddfeb58e0f6855f22796d240b070dae04d9ad8b027f11ed15ee10847cce000"></a>MT_COLOR_NEW</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0dddfeb58e0f6855f22796d240b070daeef66efb94916b69581dd1bc07d0fd19"></a>MT_COLOR_ORDINARY</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0dddfeb58e0f6855f22796d240b070dad0195fc1605d5045d4fdadbc714034e9"></a>MT_COLOR_SB_INDICATOR</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0dddfeb58e0f6855f22796d240b070da233fa7e300172591c7b999c2de5ff51e"></a>MT_COLOR_SB_SPOOLFILE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0dddfeb58e0f6855f22796d240b070daac2c955f2e5158add372ed36589d9bbb"></a>MT_COLOR_MESSAGE_LOG</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0dddfeb58e0f6855f22796d240b070dac1f5d2f6c1fae24a860c9da71b10fa66"></a>MT_COLOR_INDEX</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0dddfeb58e0f6855f22796d240b070da171e76c0443b7fe3bcc6f5114d87e967"></a>MT_COLOR_INDEX_AUTHOR</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0dddfeb58e0f6855f22796d240b070dae85f2b13bf0856702392b91ec3c9ebfd"></a>MT_COLOR_INDEX_FLAGS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0dddfeb58e0f6855f22796d240b070da89de21700fa290640b2578af42256dfb"></a>MT_COLOR_INDEX_TAG</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0dddfeb58e0f6855f22796d240b070da67ac671f77e730e2e7620002730f663d"></a>MT_COLOR_INDEX_SUBJECT</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0dddfeb58e0f6855f22796d240b070daf594cc7cdca56ff0d70f6360cc0ec997"></a>MT_COLOR_INDEX_COLLAPSED</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0dddfeb58e0f6855f22796d240b070da6e3d1a7b600e24fcbad4e1df536d9fc6"></a>MT_COLOR_INDEX_DATE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0dddfeb58e0f6855f22796d240b070dab78e0f0b91fe8804c9206efb3ec74862"></a>MT_COLOR_INDEX_LABEL</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0dddfeb58e0f6855f22796d240b070dae524d18043733d9e0faac92aef10ad00"></a>MT_COLOR_INDEX_NUMBER</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0dddfeb58e0f6855f22796d240b070da35dd21655325edf30d086832ddd41c61"></a>MT_COLOR_INDEX_SIZE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0dddfeb58e0f6855f22796d240b070da4ea3888f22ae56868968453aa4fe678d"></a>MT_COLOR_INDEX_TAGS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0dddfeb58e0f6855f22796d240b070dabfc062f24f9964bce311d9b16203e998"></a>MT_COLOR_COMPOSE_HEADER</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0dddfeb58e0f6855f22796d240b070da112ab03fdc89b24a370b5b6866458e53"></a>MT_COLOR_COMPOSE_SECURITY_ENCRYPT</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0dddfeb58e0f6855f22796d240b070daab5f844943012359df23e6e4f0ceabce"></a>MT_COLOR_COMPOSE_SECURITY_SIGN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0dddfeb58e0f6855f22796d240b070da8000f26e122455f87628df8d8b2df095"></a>MT_COLOR_COMPOSE_SECURITY_BOTH</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0dddfeb58e0f6855f22796d240b070da4bc4adae964f5630ec866088c4c0846b"></a>MT_COLOR_COMPOSE_SECURITY_NONE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0dddfeb58e0f6855f22796d240b070da1c77279f0083c3283080aee86cbb1285"></a>MT_COLOR_MAX</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="mutt__curses_8h_source.html#l00122">122</a> of file <a class="el" href="mutt__curses_8h_source.html">mutt_curses.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da259091aec3123d391c07e72636034083">MT_COLOR_HDEFAULT</a> = 0,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da16d9a4b13f291a7196a24b6fd5195e16">MT_COLOR_QUOTED</a>,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070dae847a012e03a5549ccd88f6de022fe69">MT_COLOR_SIGNATURE</a>,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da378e4d241b55c1acccdb2bc904a48a69">MT_COLOR_INDICATOR</a>,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da30bbf7c99313309daedcbd0e0f8c7166">MT_COLOR_STATUS</a>,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da8f1398cc56b87dbda6fe80de0f6954b7">MT_COLOR_TREE</a>,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da980ed428f52c843cc77476caf208265a">MT_COLOR_NORMAL</a>,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da448410fc66b1b4bb96d6a5934a606ce1">MT_COLOR_ERROR</a>,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070daf52e9aa140f276aed928b06363ee944e">MT_COLOR_TILDE</a>,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da0e0eb95b84c687088e6b4bfb648cf6f5">MT_COLOR_MARKERS</a>,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da6cbc396685e51f8d2d3c0751f935c043">MT_COLOR_BODY</a>,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da2cc57042e538276f7b3724078df82159">MT_COLOR_HEADER</a>,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da1374263734b5fd5e14dd6111ab05120f">MT_COLOR_MESSAGE</a>,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070dacf43dda3bfedc886aafc5ef3d71cfac4">MT_COLOR_ATTACHMENT</a>,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070daa6f60f4778d9b48a412f738e8feb174c">MT_COLOR_ATTACH_HEADERS</a>,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070daaa89b2802ec0099665f647772888c868">MT_COLOR_SEARCH</a>,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da6601978f6e8eb6aadcb6e38bef848ade">MT_COLOR_BOLD</a>,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070daddb95c4d11a109faefc38d7dc7492a70">MT_COLOR_UNDERLINE</a>,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070dabebf88d1a3c7d705d314bee4ffcf2e43">MT_COLOR_PROMPT</a>,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da7a9531690b24f72f28f1bf5397bb94e2">MT_COLOR_PROGRESS</a>,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#ifdef USE_SIDEBAR</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor"></span>  <a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da0c594b95fd109f6a4d431c5fd6d31659">MT_COLOR_DIVIDER</a>,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da55d113a8d006dd470f9f71b641f78b25">MT_COLOR_FLAGGED</a>,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da9535cb68321b3e89339806f410e7b16b">MT_COLOR_HIGHLIGHT</a>,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070dae04d9ad8b027f11ed15ee10847cce000">MT_COLOR_NEW</a>,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070daeef66efb94916b69581dd1bc07d0fd19">MT_COLOR_ORDINARY</a>,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070dad0195fc1605d5045d4fdadbc714034e9">MT_COLOR_SB_INDICATOR</a>,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da233fa7e300172591c7b999c2de5ff51e">MT_COLOR_SB_SPOOLFILE</a>,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"></span>  <a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070daac2c955f2e5158add372ed36589d9bbb">MT_COLOR_MESSAGE_LOG</a>,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="comment">/* please no non-MT_COLOR_INDEX objects after this point */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070dac1f5d2f6c1fae24a860c9da71b10fa66">MT_COLOR_INDEX</a>,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da171e76c0443b7fe3bcc6f5114d87e967">MT_COLOR_INDEX_AUTHOR</a>,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070dae85f2b13bf0856702392b91ec3c9ebfd">MT_COLOR_INDEX_FLAGS</a>,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da89de21700fa290640b2578af42256dfb">MT_COLOR_INDEX_TAG</a>,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da67ac671f77e730e2e7620002730f663d">MT_COLOR_INDEX_SUBJECT</a>,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="comment">/* below here - only index coloring stuff that doesn&#39;t have a pattern */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070daf594cc7cdca56ff0d70f6360cc0ec997">MT_COLOR_INDEX_COLLAPSED</a>,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da6e3d1a7b600e24fcbad4e1df536d9fc6">MT_COLOR_INDEX_DATE</a>,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070dab78e0f0b91fe8804c9206efb3ec74862">MT_COLOR_INDEX_LABEL</a>,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070dae524d18043733d9e0faac92aef10ad00">MT_COLOR_INDEX_NUMBER</a>,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da35dd21655325edf30d086832ddd41c61">MT_COLOR_INDEX_SIZE</a>,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da4ea3888f22ae56868968453aa4fe678d">MT_COLOR_INDEX_TAGS</a>,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070dabfc062f24f9964bce311d9b16203e998">MT_COLOR_COMPOSE_HEADER</a>,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da112ab03fdc89b24a370b5b6866458e53">MT_COLOR_COMPOSE_SECURITY_ENCRYPT</a>,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070daab5f844943012359df23e6e4f0ceabce">MT_COLOR_COMPOSE_SECURITY_SIGN</a>,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da8000f26e122455f87628df8d8b2df095">MT_COLOR_COMPOSE_SECURITY_BOTH</a>,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da4bc4adae964f5630ec866088c4c0846b">MT_COLOR_COMPOSE_SECURITY_NONE</a>,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da1c77279f0083c3283080aee86cbb1285">MT_COLOR_MAX</a></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;};</div>
<div class="ttc" id="mutt__curses_8h_html_ac0dddfeb58e0f6855f22796d240b070da233fa7e300172591c7b999c2de5ff51e"><div class="ttname"><a href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da233fa7e300172591c7b999c2de5ff51e">MT_COLOR_SB_SPOOLFILE</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00151">mutt_curses.h:151</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ac0dddfeb58e0f6855f22796d240b070da67ac671f77e730e2e7620002730f663d"><div class="ttname"><a href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da67ac671f77e730e2e7620002730f663d">MT_COLOR_INDEX_SUBJECT</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00159">mutt_curses.h:159</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ac0dddfeb58e0f6855f22796d240b070dae847a012e03a5549ccd88f6de022fe69"><div class="ttname"><a href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070dae847a012e03a5549ccd88f6de022fe69">MT_COLOR_SIGNATURE</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00126">mutt_curses.h:126</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ac0dddfeb58e0f6855f22796d240b070dabfc062f24f9964bce311d9b16203e998"><div class="ttname"><a href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070dabfc062f24f9964bce311d9b16203e998">MT_COLOR_COMPOSE_HEADER</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00167">mutt_curses.h:167</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ac0dddfeb58e0f6855f22796d240b070dacf43dda3bfedc886aafc5ef3d71cfac4"><div class="ttname"><a href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070dacf43dda3bfedc886aafc5ef3d71cfac4">MT_COLOR_ATTACHMENT</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00137">mutt_curses.h:137</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ac0dddfeb58e0f6855f22796d240b070da4ea3888f22ae56868968453aa4fe678d"><div class="ttname"><a href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da4ea3888f22ae56868968453aa4fe678d">MT_COLOR_INDEX_TAGS</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00166">mutt_curses.h:166</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ac0dddfeb58e0f6855f22796d240b070da4bc4adae964f5630ec866088c4c0846b"><div class="ttname"><a href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da4bc4adae964f5630ec866088c4c0846b">MT_COLOR_COMPOSE_SECURITY_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00171">mutt_curses.h:171</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ac0dddfeb58e0f6855f22796d240b070daf52e9aa140f276aed928b06363ee944e"><div class="ttname"><a href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070daf52e9aa140f276aed928b06363ee944e">MT_COLOR_TILDE</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00132">mutt_curses.h:132</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ac0dddfeb58e0f6855f22796d240b070da112ab03fdc89b24a370b5b6866458e53"><div class="ttname"><a href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da112ab03fdc89b24a370b5b6866458e53">MT_COLOR_COMPOSE_SECURITY_ENCRYPT</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00168">mutt_curses.h:168</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ac0dddfeb58e0f6855f22796d240b070da16d9a4b13f291a7196a24b6fd5195e16"><div class="ttname"><a href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da16d9a4b13f291a7196a24b6fd5195e16">MT_COLOR_QUOTED</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00125">mutt_curses.h:125</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ac0dddfeb58e0f6855f22796d240b070da6601978f6e8eb6aadcb6e38bef848ade"><div class="ttname"><a href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da6601978f6e8eb6aadcb6e38bef848ade">MT_COLOR_BOLD</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00140">mutt_curses.h:140</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ac0dddfeb58e0f6855f22796d240b070dabebf88d1a3c7d705d314bee4ffcf2e43"><div class="ttname"><a href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070dabebf88d1a3c7d705d314bee4ffcf2e43">MT_COLOR_PROMPT</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00142">mutt_curses.h:142</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ac0dddfeb58e0f6855f22796d240b070da2cc57042e538276f7b3724078df82159"><div class="ttname"><a href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da2cc57042e538276f7b3724078df82159">MT_COLOR_HEADER</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00135">mutt_curses.h:135</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ac0dddfeb58e0f6855f22796d240b070daaa89b2802ec0099665f647772888c868"><div class="ttname"><a href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070daaa89b2802ec0099665f647772888c868">MT_COLOR_SEARCH</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00139">mutt_curses.h:139</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ac0dddfeb58e0f6855f22796d240b070da0e0eb95b84c687088e6b4bfb648cf6f5"><div class="ttname"><a href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da0e0eb95b84c687088e6b4bfb648cf6f5">MT_COLOR_MARKERS</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00133">mutt_curses.h:133</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ac0dddfeb58e0f6855f22796d240b070daab5f844943012359df23e6e4f0ceabce"><div class="ttname"><a href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070daab5f844943012359df23e6e4f0ceabce">MT_COLOR_COMPOSE_SECURITY_SIGN</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00169">mutt_curses.h:169</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ac0dddfeb58e0f6855f22796d240b070da980ed428f52c843cc77476caf208265a"><div class="ttname"><a href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da980ed428f52c843cc77476caf208265a">MT_COLOR_NORMAL</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00130">mutt_curses.h:130</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ac0dddfeb58e0f6855f22796d240b070da8000f26e122455f87628df8d8b2df095"><div class="ttname"><a href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da8000f26e122455f87628df8d8b2df095">MT_COLOR_COMPOSE_SECURITY_BOTH</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00170">mutt_curses.h:170</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ac0dddfeb58e0f6855f22796d240b070da7a9531690b24f72f28f1bf5397bb94e2"><div class="ttname"><a href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da7a9531690b24f72f28f1bf5397bb94e2">MT_COLOR_PROGRESS</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00143">mutt_curses.h:143</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ac0dddfeb58e0f6855f22796d240b070dac1f5d2f6c1fae24a860c9da71b10fa66"><div class="ttname"><a href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070dac1f5d2f6c1fae24a860c9da71b10fa66">MT_COLOR_INDEX</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00155">mutt_curses.h:155</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ac0dddfeb58e0f6855f22796d240b070dae524d18043733d9e0faac92aef10ad00"><div class="ttname"><a href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070dae524d18043733d9e0faac92aef10ad00">MT_COLOR_INDEX_NUMBER</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00164">mutt_curses.h:164</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ac0dddfeb58e0f6855f22796d240b070daddb95c4d11a109faefc38d7dc7492a70"><div class="ttname"><a href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070daddb95c4d11a109faefc38d7dc7492a70">MT_COLOR_UNDERLINE</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00141">mutt_curses.h:141</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ac0dddfeb58e0f6855f22796d240b070dad0195fc1605d5045d4fdadbc714034e9"><div class="ttname"><a href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070dad0195fc1605d5045d4fdadbc714034e9">MT_COLOR_SB_INDICATOR</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00150">mutt_curses.h:150</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ac0dddfeb58e0f6855f22796d240b070da9535cb68321b3e89339806f410e7b16b"><div class="ttname"><a href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da9535cb68321b3e89339806f410e7b16b">MT_COLOR_HIGHLIGHT</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00147">mutt_curses.h:147</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ac0dddfeb58e0f6855f22796d240b070da89de21700fa290640b2578af42256dfb"><div class="ttname"><a href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da89de21700fa290640b2578af42256dfb">MT_COLOR_INDEX_TAG</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00158">mutt_curses.h:158</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ac0dddfeb58e0f6855f22796d240b070dae85f2b13bf0856702392b91ec3c9ebfd"><div class="ttname"><a href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070dae85f2b13bf0856702392b91ec3c9ebfd">MT_COLOR_INDEX_FLAGS</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00157">mutt_curses.h:157</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ac0dddfeb58e0f6855f22796d240b070da6e3d1a7b600e24fcbad4e1df536d9fc6"><div class="ttname"><a href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da6e3d1a7b600e24fcbad4e1df536d9fc6">MT_COLOR_INDEX_DATE</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00162">mutt_curses.h:162</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ac0dddfeb58e0f6855f22796d240b070da1374263734b5fd5e14dd6111ab05120f"><div class="ttname"><a href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da1374263734b5fd5e14dd6111ab05120f">MT_COLOR_MESSAGE</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00136">mutt_curses.h:136</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ac0dddfeb58e0f6855f22796d240b070dae04d9ad8b027f11ed15ee10847cce000"><div class="ttname"><a href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070dae04d9ad8b027f11ed15ee10847cce000">MT_COLOR_NEW</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00148">mutt_curses.h:148</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ac0dddfeb58e0f6855f22796d240b070da55d113a8d006dd470f9f71b641f78b25"><div class="ttname"><a href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da55d113a8d006dd470f9f71b641f78b25">MT_COLOR_FLAGGED</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00146">mutt_curses.h:146</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ac0dddfeb58e0f6855f22796d240b070da171e76c0443b7fe3bcc6f5114d87e967"><div class="ttname"><a href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da171e76c0443b7fe3bcc6f5114d87e967">MT_COLOR_INDEX_AUTHOR</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00156">mutt_curses.h:156</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ac0dddfeb58e0f6855f22796d240b070da6cbc396685e51f8d2d3c0751f935c043"><div class="ttname"><a href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da6cbc396685e51f8d2d3c0751f935c043">MT_COLOR_BODY</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00134">mutt_curses.h:134</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ac0dddfeb58e0f6855f22796d240b070da8f1398cc56b87dbda6fe80de0f6954b7"><div class="ttname"><a href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da8f1398cc56b87dbda6fe80de0f6954b7">MT_COLOR_TREE</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00129">mutt_curses.h:129</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ac0dddfeb58e0f6855f22796d240b070daac2c955f2e5158add372ed36589d9bbb"><div class="ttname"><a href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070daac2c955f2e5158add372ed36589d9bbb">MT_COLOR_MESSAGE_LOG</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00153">mutt_curses.h:153</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ac0dddfeb58e0f6855f22796d240b070daa6f60f4778d9b48a412f738e8feb174c"><div class="ttname"><a href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070daa6f60f4778d9b48a412f738e8feb174c">MT_COLOR_ATTACH_HEADERS</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00138">mutt_curses.h:138</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ac0dddfeb58e0f6855f22796d240b070da35dd21655325edf30d086832ddd41c61"><div class="ttname"><a href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da35dd21655325edf30d086832ddd41c61">MT_COLOR_INDEX_SIZE</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00165">mutt_curses.h:165</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ac0dddfeb58e0f6855f22796d240b070da259091aec3123d391c07e72636034083"><div class="ttname"><a href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da259091aec3123d391c07e72636034083">MT_COLOR_HDEFAULT</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00124">mutt_curses.h:124</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ac0dddfeb58e0f6855f22796d240b070da30bbf7c99313309daedcbd0e0f8c7166"><div class="ttname"><a href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da30bbf7c99313309daedcbd0e0f8c7166">MT_COLOR_STATUS</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00128">mutt_curses.h:128</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ac0dddfeb58e0f6855f22796d240b070da448410fc66b1b4bb96d6a5934a606ce1"><div class="ttname"><a href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da448410fc66b1b4bb96d6a5934a606ce1">MT_COLOR_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00131">mutt_curses.h:131</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ac0dddfeb58e0f6855f22796d240b070daf594cc7cdca56ff0d70f6360cc0ec997"><div class="ttname"><a href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070daf594cc7cdca56ff0d70f6360cc0ec997">MT_COLOR_INDEX_COLLAPSED</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00161">mutt_curses.h:161</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ac0dddfeb58e0f6855f22796d240b070dab78e0f0b91fe8804c9206efb3ec74862"><div class="ttname"><a href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070dab78e0f0b91fe8804c9206efb3ec74862">MT_COLOR_INDEX_LABEL</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00163">mutt_curses.h:163</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ac0dddfeb58e0f6855f22796d240b070da378e4d241b55c1acccdb2bc904a48a69"><div class="ttname"><a href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da378e4d241b55c1acccdb2bc904a48a69">MT_COLOR_INDICATOR</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00127">mutt_curses.h:127</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ac0dddfeb58e0f6855f22796d240b070da0c594b95fd109f6a4d431c5fd6d31659"><div class="ttname"><a href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da0c594b95fd109f6a4d431c5fd6d31659">MT_COLOR_DIVIDER</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00145">mutt_curses.h:145</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ac0dddfeb58e0f6855f22796d240b070daeef66efb94916b69581dd1bc07d0fd19"><div class="ttname"><a href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070daeef66efb94916b69581dd1bc07d0fd19">MT_COLOR_ORDINARY</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00149">mutt_curses.h:149</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ac0dddfeb58e0f6855f22796d240b070da1c77279f0083c3283080aee86cbb1285"><div class="ttname"><a href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da1c77279f0083c3283080aee86cbb1285">MT_COLOR_MAX</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00172">mutt_curses.h:172</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1f18053a2fadd1f5c2f45382e3165dcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mutt_resize_screen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update NeoMutt's opinion about the window size (CURSES) </p>

<p>Definition at line <a class="el" href="resize_8c_source.html#l00098">98</a> of file <a class="el" href="resize_8c_source.html">resize.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">struct </span>winsize w = <a class="code" href="resize_8c.html#acd6f60d2ef7a1589ee57d17838ba0d5f">mutt_get_winsize</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">int</span> screenrows = w.ws_row;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">int</span> screencols = w.ws_col;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">if</span> (screenrows &lt;= 0)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *cp = <a class="code" href="mutt_2string_8c.html#ad000586e39822e85693adda33c02e485">mutt_str_getenv</a>(<span class="stringliteral">&quot;LINES&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> (cp &amp;&amp; (<a class="code" href="mutt_2string_8c.html#a28ed71d2f686113e100516424be6ac42">mutt_str_atoi</a>(cp, &amp;screenrows) &lt; 0))</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      screenrows = 24;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">if</span> (screencols &lt;= 0)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *cp = <a class="code" href="mutt_2string_8c.html#ad000586e39822e85693adda33c02e485">mutt_str_getenv</a>(<span class="stringliteral">&quot;LINES&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (cp &amp;&amp; (<a class="code" href="mutt_2string_8c.html#a28ed71d2f686113e100516424be6ac42">mutt_str_atoi</a>(cp, &amp;screencols) &lt; 0))</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      screencols = 80;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  resizeterm(screenrows, screencols);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="mutt__window_8c.html#aeff3b6bc4a89ec53751b8a8ed3704533">mutt_window_reflow</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="ttc" id="mutt_2string_8c_html_a28ed71d2f686113e100516424be6ac42"><div class="ttname"><a href="mutt_2string_8c.html#a28ed71d2f686113e100516424be6ac42">mutt_str_atoi</a></div><div class="ttdeci">int mutt_str_atoi(const char *str, int *dst)</div><div class="ttdoc">Convert ASCII string to an integer. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00197">string.c:197</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_ad000586e39822e85693adda33c02e485"><div class="ttname"><a href="mutt_2string_8c.html#ad000586e39822e85693adda33c02e485">mutt_str_getenv</a></div><div class="ttdeci">const char * mutt_str_getenv(const char *name)</div><div class="ttdoc">Get an environment variable. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00951">string.c:951</a></div></div>
<div class="ttc" id="mutt__window_8c_html_aeff3b6bc4a89ec53751b8a8ed3704533"><div class="ttname"><a href="mutt__window_8c.html#aeff3b6bc4a89ec53751b8a8ed3704533">mutt_window_reflow</a></div><div class="ttdeci">void mutt_window_reflow(void)</div><div class="ttdoc">Resize the Windows to fit the screen. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__window_8c_source.html#l00222">mutt_window.c:222</a></div></div>
<div class="ttc" id="resize_8c_html_acd6f60d2ef7a1589ee57d17838ba0d5f"><div class="ttname"><a href="resize_8c.html#acd6f60d2ef7a1589ee57d17838ba0d5f">mutt_get_winsize</a></div><div class="ttdeci">struct winsize mutt_get_winsize(void)</div><div class="ttdoc">Use an ioctl to get the window size. </div><div class="ttdef"><b>Definition:</b> <a href="resize_8c_source.html#l00049">resize.c:49</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="mutt__curses_8h_a1f18053a2fadd1f5c2f45382e3165dcb_cgraph.svg" width="336" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="mutt__curses_8h_a1f18053a2fadd1f5c2f45382e3165dcb_icgraph.svg" width="323" height="392"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae49334b1c1eb427ea9a24744234dc0a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STAILQ_HEAD </td>
          <td>(</td>
          <td class="paramtype">ColorLineHead&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structColorLine.html">ColorLine</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a14f3aa4de4715790515aa3e593a96bd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* ColorQuote</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8c_source.html#l00042">42</a> of file <a class="el" href="color_8c_source.html">color.c</a>.</p>

</div>
</div>
<a class="anchor" id="acc9bc6a7d4661e82ff6cabf0684bcf9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ColorQuoteUsed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8c_source.html#l00043">43</a> of file <a class="el" href="color_8c_source.html">color.c</a>.</p>

</div>
</div>
<a class="anchor" id="afadec5af444a72662118574b315fb72d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ColorDefs[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8c_source.html#l00044">44</a> of file <a class="el" href="color_8c_source.html">color.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8d582a72326d69828d935a11d8381ece"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ColorLineHead ColorHdrList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8c_source.html#l00047">47</a> of file <a class="el" href="color_8c_source.html">color.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8c233569b6c802f51d9e59dcc8bfa4f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ColorLineHead ColorBodyList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8c_source.html#l00046">46</a> of file <a class="el" href="color_8c_source.html">color.c</a>.</p>

</div>
</div>
<a class="anchor" id="a59fe91ac561b5eb6681778bdec8e2543"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ColorLineHead ColorAttachList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8c_source.html#l00045">45</a> of file <a class="el" href="color_8c_source.html">color.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0e5c34ddad7b7dc436ac5a25f682a58a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ColorLineHead ColorStatusList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8c_source.html#l00053">53</a> of file <a class="el" href="color_8c_source.html">color.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3020e487b1bd23210b81b86661d0bdae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ColorLineHead ColorIndexList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8c_source.html#l00050">50</a> of file <a class="el" href="color_8c_source.html">color.c</a>.</p>

</div>
</div>
<a class="anchor" id="a20b59eeb70816c9c05d5b3ffdbfc22fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ColorLineHead ColorIndexAuthorList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8c_source.html#l00048">48</a> of file <a class="el" href="color_8c_source.html">color.c</a>.</p>

</div>
</div>
<a class="anchor" id="a95030107cca8a2f535307d062114e833"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ColorLineHead ColorIndexFlagsList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8c_source.html#l00049">49</a> of file <a class="el" href="color_8c_source.html">color.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9f0b8e8b4a76abcbec94a0b8b31db96a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ColorLineHead ColorIndexSubjectList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8c_source.html#l00051">51</a> of file <a class="el" href="color_8c_source.html">color.c</a>.</p>

</div>
</div>
<a class="anchor" id="acd8334169bb64fcc7c4721b5dc25d213"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ColorLineHead ColorIndexTagList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="color_8c_source.html#l00052">52</a> of file <a class="el" href="color_8c_source.html">color.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
