<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: mutt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mutt_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mutt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mutt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef _MUTT_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _MUTT_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;regex.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">struct </span><a class="code" href="structBuffer.html">Buffer</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">struct </span>ListHead;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">struct </span><a class="code" href="structMapping.html">Mapping</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* On OS X 10.5.x, wide char functions are inlined by default breaking</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * --without-wc-funcs compilation</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef __APPLE_CC__</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _DONT_USE_CTYPE_INLINE_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* PATH_MAX is undefined on the hurd */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef PATH_MAX</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="mutt_8h.html#ae688d728e1acdfe5988c7db45d6f0166">   46</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PATH_MAX 4096</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifdef HAVE_FGETS_UNLOCKED</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define fgets fgets_unlocked</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef HAVE_FGETC_UNLOCKED</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define fgetc fgetc_unlocked</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* flags for mutt_enter_string_full() */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="mutt_8h.html#aa576482dcb86d7d547476221029b176a">   58</a></span>&#160;<span class="preprocessor">#define MUTT_ALIAS    (1 &lt;&lt; 0)  </span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="mutt_8h.html#af03a3b6aab3f2f7caf8945357ebd6419">   59</a></span>&#160;<span class="preprocessor">#define MUTT_FILE     (1 &lt;&lt; 1)  </span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="mutt_8h.html#a65174d91b7b1a8b876db12f0de6829e2">   60</a></span>&#160;<span class="preprocessor">#define MUTT_EFILE    (1 &lt;&lt; 2)  </span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="mutt_8h.html#ab9eedd4dd04bc51834fcc292753a57bf">   61</a></span>&#160;<span class="preprocessor">#define MUTT_CMD      (1 &lt;&lt; 3)  </span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="mutt_8h.html#ad9d33c1486f2c5eae54348cfc8b7dc33">   62</a></span>&#160;<span class="preprocessor">#define MUTT_PASS     (1 &lt;&lt; 4)  </span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="mutt_8h.html#a172560a328e2ed4c8e0e786e9b9d6e17">   63</a></span>&#160;<span class="preprocessor">#define MUTT_CLEAR    (1 &lt;&lt; 5)  </span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="mutt_8h.html#aba240267eaeba0db19194cb25be07dc4">   64</a></span>&#160;<span class="preprocessor">#define MUTT_COMMAND  (1 &lt;&lt; 6)  </span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="mutt_8h.html#a188e749e346470b3fe95a9b81b499867">   65</a></span>&#160;<span class="preprocessor">#define MUTT_PATTERN  (1 &lt;&lt; 7)  </span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="mutt_8h.html#a6c3c4777ea55b8c97c5f3bf0a2956d62">   66</a></span>&#160;<span class="preprocessor">#define MUTT_LABEL    (1 &lt;&lt; 8)  </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#ifdef USE_NOTMUCH</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="mutt_8h.html#a340ca49378b322929d0b819365b97f47">   68</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MUTT_NM_QUERY (1 &lt;&lt; 9)  </span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="mutt_8h.html#adfeb5c55938526a79fcedc2e954eba08">   69</a></span>&#160;<span class="preprocessor">#define MUTT_NM_TAG   (1 &lt;&lt; 10) </span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* flags for mutt_extract_token() */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="mutt_8h.html#ad70f4c0008aea6055fc74917304cc6ba">   73</a></span>&#160;<span class="preprocessor">#define MUTT_TOKEN_EQUAL         (1&lt;&lt;0)  </span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="mutt_8h.html#a11adab1967f50280796f3f50a2b083f3">   74</a></span>&#160;<span class="preprocessor">#define MUTT_TOKEN_CONDENSE      (1&lt;&lt;1)  </span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="mutt_8h.html#a7b7acabe5c52b4c54d089b58edfcf43a">   75</a></span>&#160;<span class="preprocessor">#define MUTT_TOKEN_SPACE         (1&lt;&lt;2)  </span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="mutt_8h.html#a432924aeabcdd76901dea5f03a5debf7">   76</a></span>&#160;<span class="preprocessor">#define MUTT_TOKEN_QUOTE         (1&lt;&lt;3)  </span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="mutt_8h.html#aa0ed274c7339c63259322cd9755d4904">   77</a></span>&#160;<span class="preprocessor">#define MUTT_TOKEN_PATTERN       (1&lt;&lt;4)  </span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="mutt_8h.html#a3aa4944db0829cbf85a78dc2c24582ec">   78</a></span>&#160;<span class="preprocessor">#define MUTT_TOKEN_COMMENT       (1&lt;&lt;5)  </span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="mutt_8h.html#a80fc7c39353f1a0ef34e25a6bb9d6293">   79</a></span>&#160;<span class="preprocessor">#define MUTT_TOKEN_SEMICOLON     (1&lt;&lt;6)  </span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="mutt_8h.html#a185a08eddfc84aef4903b4f2df522d57">   80</a></span>&#160;<span class="preprocessor">#define MUTT_TOKEN_BACKTICK_VARS (1&lt;&lt;7)  </span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="mutt_8h.html#a51650035c248fe2daa728dc4c78e37bc">   81</a></span>&#160;<span class="preprocessor">#define MUTT_TOKEN_NOSHELL       (1&lt;&lt;8)  </span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="mutt_8h.html#adb54e435e224e9a316667ffc837c1b06">   82</a></span>&#160;<span class="preprocessor">#define MUTT_TOKEN_QUESTION      (1&lt;&lt;9)  </span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span><span class="comment">/* tree characters for linearize_tree and print_enriched_string */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="mutt_8h.html#a724e405fb0094a07814d5c9a3650c816">   85</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MUTT_TREE_LLCORNER 1</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="mutt_8h.html#a256e1c48938e062dda6d8e4700d5bc28">   86</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MUTT_TREE_ULCORNER 2</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="mutt_8h.html#acf6ab7e0ac13acf2be6d6e399b927e0c">   87</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MUTT_TREE_LTEE     3</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="mutt_8h.html#a279cf853fadb87bccea1e66491d1862a">   88</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MUTT_TREE_HLINE    4</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="mutt_8h.html#aac7058b3e1ab4443e73688af3d1ed533">   89</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MUTT_TREE_VLINE    5</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="mutt_8h.html#a39f5ee7ae7ecad15323b48f00451874c">   90</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MUTT_TREE_SPACE    6</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="mutt_8h.html#a3bb6b44a888d138e8168ac9bb7fe6a76">   91</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MUTT_TREE_RARROW   7</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="mutt_8h.html#a79175db1467025a4a968c3348187eab8">   92</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MUTT_TREE_STAR     8</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="mutt_8h.html#a7de6451e02ecc44de497c6126401059c">   93</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MUTT_TREE_HIDDEN   9</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="mutt_8h.html#aa49ed7167ff55c113a2dea67e65623fb">   94</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MUTT_TREE_EQUALS   10</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="mutt_8h.html#adfe3a7c45a56320ae160309768f27360">   95</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MUTT_TREE_TTEE     11</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="mutt_8h.html#a70bcfe11569ccf9993e0b135a6ef87a4">   96</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MUTT_TREE_BTEE     12</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="mutt_8h.html#acd361ccd93def6ab1761d25bf622ba16">   97</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MUTT_TREE_MISSING  13</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="mutt_8h.html#a402e9f598bdf1e855bbbeabd7a5254bb">   98</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MUTT_TREE_MAX      14</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="mutt_8h.html#a071cae2ee855773b1b44353ffa9f167f">  100</a></span>&#160;<span class="preprocessor">#define MUTT_SPECIAL_INDEX MUTT_TREE_MAX</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72">  105</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72">MuttMisc</a></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">/* modes for mutt_view_attachment() */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a959d4f06c12ed10b54e616634b9f520e">  108</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a959d4f06c12ed10b54e616634b9f520e">MUTT_REGULAR</a> = 1,</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72aa64b7474b73c7efd76781b574ebffd03">  109</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72aa64b7474b73c7efd76781b574ebffd03">MUTT_MAILCAP</a>,</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72ab423d461db1005a028894c32409aba1a">  110</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72ab423d461db1005a028894c32409aba1a">MUTT_AS_TEXT</a>,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">/* action codes used by mutt_set_flag() and mutt_pattern_function() */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a03f808d156e1c0c39b5e986980b748e9">  113</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a03f808d156e1c0c39b5e986980b748e9">MUTT_ALL</a>,</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a8cf735750339fbf3eb1d3c33de09dc41">  114</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a8cf735750339fbf3eb1d3c33de09dc41">MUTT_NONE</a>,</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72aee9fa842e5b3bc6e0a7be34fa55f6109">  115</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72aee9fa842e5b3bc6e0a7be34fa55f6109">MUTT_NEW</a>,</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a7deaef4ebf08b54c1258f117b9ec6f50">  116</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a7deaef4ebf08b54c1258f117b9ec6f50">MUTT_OLD</a>,</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72af85858c2c1c662fe4c0407b31c75410b">  117</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72af85858c2c1c662fe4c0407b31c75410b">MUTT_REPLIED</a>,</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a6be24502ab2b73e6c0dfdcc682b103bd">  118</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a6be24502ab2b73e6c0dfdcc682b103bd">MUTT_READ</a>,</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72af7b1b34277dd508498b93fb8a8817f0f">  119</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72af7b1b34277dd508498b93fb8a8817f0f">MUTT_UNREAD</a>,</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72acf5b4fe7fd417be2beaa75728ba8dabf">  120</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72acf5b4fe7fd417be2beaa75728ba8dabf">MUTT_DELETE</a>,</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a24e191404c5e656bccdfe1a0af4a202f">  121</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a24e191404c5e656bccdfe1a0af4a202f">MUTT_UNDELETE</a>,</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a7fb7b2e9048606a37d4c34802ea38c77">  122</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a7fb7b2e9048606a37d4c34802ea38c77">MUTT_PURGE</a>,</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72aa96f399c92cf03b6f22077d3f68fb75e">  123</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72aa96f399c92cf03b6f22077d3f68fb75e">MUTT_DELETED</a>,</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a98e86a6ccd0fbd487266f4f0cbf28d58">  124</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a98e86a6ccd0fbd487266f4f0cbf28d58">MUTT_FLAG</a>,</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a919d368fd60d2e1c19d331b78f415f3e">  125</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a919d368fd60d2e1c19d331b78f415f3e">MUTT_TAG</a>,</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a4015ed34cb5410a96d5b3c50a8909df2">  126</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a4015ed34cb5410a96d5b3c50a8909df2">MUTT_UNTAG</a>,</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a37fea75d3b203adad99419b9f369ccd0">  127</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a37fea75d3b203adad99419b9f369ccd0">MUTT_LIMIT</a>,</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a48e6e487d3bde8da689c2679f811fb36">  128</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a48e6e487d3bde8da689c2679f811fb36">MUTT_EXPIRED</a>,</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a46b6cdcb05ce55251bc034fe386ffe6d">  129</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a46b6cdcb05ce55251bc034fe386ffe6d">MUTT_SUPERSEDED</a>,</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a31ab4665e994c9b34ba3aa3175f59a39">  130</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a31ab4665e994c9b34ba3aa3175f59a39">MUTT_TRASH</a>,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">/* actions for mutt_pattern_comp/mutt_pattern_exec */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72ae24e1139a36dbd9db110b65568217ecf">  133</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72ae24e1139a36dbd9db110b65568217ecf">MUTT_AND</a>,</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a835439223c4bac3bdc4ec589491cfdeb">  134</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a835439223c4bac3bdc4ec589491cfdeb">MUTT_OR</a>,</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72aa4f90a30e8a5fbbd100aefd31b15e7c2">  135</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72aa4f90a30e8a5fbbd100aefd31b15e7c2">MUTT_THREAD</a>,</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72ac8e58010c570bb3258c219df55450af6">  136</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72ac8e58010c570bb3258c219df55450af6">MUTT_PARENT</a>,</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a475ee51193ebd0ff988406464b0b7104">  137</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a475ee51193ebd0ff988406464b0b7104">MUTT_CHILDREN</a>,</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72aeb41b3f39933f4a4990e41c466239421">  138</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72aeb41b3f39933f4a4990e41c466239421">MUTT_TO</a>,</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72ae0fd4048e9efaf1660274969778f0865">  139</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72ae0fd4048e9efaf1660274969778f0865">MUTT_CC</a>,</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72af84122f72a8696ac1efa6e3a4b2ee363">  140</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72af84122f72a8696ac1efa6e3a4b2ee363">MUTT_COLLAPSED</a>,</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72af7d60f31a102430f600bf52d43385c92">  141</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72af7d60f31a102430f600bf52d43385c92">MUTT_SUBJECT</a>,</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a2a5dbd451a8d3bfed7eb5bdaeeeb268b">  142</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a2a5dbd451a8d3bfed7eb5bdaeeeb268b">MUTT_FROM</a>,</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a538630111cfe9caca531f311dbafa6ea">  143</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a538630111cfe9caca531f311dbafa6ea">MUTT_DATE</a>,</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a8a47da342159240e58ee3e38c385209a">  144</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a8a47da342159240e58ee3e38c385209a">MUTT_DATE_RECEIVED</a>,</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a5d021dfd53f44f86b1a1c19476667f3f">  145</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a5d021dfd53f44f86b1a1c19476667f3f">MUTT_DUPLICATED</a>,</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72ade9240bdf10b9a9f50916798372ba2de">  146</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72ade9240bdf10b9a9f50916798372ba2de">MUTT_UNREFERENCED</a>,</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72ae767fd5b4cd75a1e83c25e5aecc62641">  147</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72ae767fd5b4cd75a1e83c25e5aecc62641">MUTT_BROKEN</a>,</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72ae28c7a33f6ebd55a2d8b3db388d4ccd1">  148</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72ae28c7a33f6ebd55a2d8b3db388d4ccd1">MUTT_ID</a>,</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a9e4a0f2e527d190fb407e5c7908bdd80">  149</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a9e4a0f2e527d190fb407e5c7908bdd80">MUTT_BODY</a>,</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a6ae0a5e874e6936fbd5782e5292c840a">  150</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a6ae0a5e874e6936fbd5782e5292c840a">MUTT_HEADER</a>,</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72af4a6a6c58c365575394c59f9eeadbaa2">  151</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72af4a6a6c58c365575394c59f9eeadbaa2">MUTT_HORMEL</a>,</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a1b0504e8e4ea3d54dd7cae73ac1d1e8b">  152</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a1b0504e8e4ea3d54dd7cae73ac1d1e8b">MUTT_WHOLE_MSG</a>,</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a9f0946ce8bf6c19c3f8d84608039f7a0">  153</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a9f0946ce8bf6c19c3f8d84608039f7a0">MUTT_SENDER</a>,</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a5e9732c276a1144e28ee619ff294573f">  154</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a5e9732c276a1144e28ee619ff294573f">MUTT_MESSAGE</a>,</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a32bb1f0fb07239d628f1c906459f12ed">  155</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a32bb1f0fb07239d628f1c906459f12ed">MUTT_SCORE</a>,</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72abde4b824d87180e8c13ed6742b75bb99">  156</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72abde4b824d87180e8c13ed6742b75bb99">MUTT_SIZE</a>,</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72acd5fcf14adec738dcfabdcfb3129cb2f">  157</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72acd5fcf14adec738dcfabdcfb3129cb2f">MUTT_REFERENCE</a>,</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72ae61000618661c1d20f17151eb6acfab3">  158</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72ae61000618661c1d20f17151eb6acfab3">MUTT_RECIPIENT</a>,</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72ae0411763b529d795b446eeb875c47d29">  159</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72ae0411763b529d795b446eeb875c47d29">MUTT_LIST</a>,</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72ae8bf999474b66d96bfc0a189a39628c8">  160</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72ae8bf999474b66d96bfc0a189a39628c8">MUTT_SUBSCRIBED_LIST</a>,</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a8420cbf86334db1ed76a6fb20ee2901d">  161</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a8420cbf86334db1ed76a6fb20ee2901d">MUTT_PERSONAL_RECIP</a>,</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72ac8cd186ca205dc46b6d33f4a640b4c34">  162</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72ac8cd186ca205dc46b6d33f4a640b4c34">MUTT_PERSONAL_FROM</a>,</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a261ea79d51559959a80b88284eaad129">  163</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a261ea79d51559959a80b88284eaad129">MUTT_ADDRESS</a>,</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72adadb53cdbcf4db229a50e656af14b00e">  164</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72adadb53cdbcf4db229a50e656af14b00e">MUTT_CRYPT_SIGN</a>,</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a2e92d51538e899fb3538658341dadf4d">  165</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a2e92d51538e899fb3538658341dadf4d">MUTT_CRYPT_VERIFIED</a>,</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a6e100aa2e62688f10789ff7cf70b0b8c">  166</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a6e100aa2e62688f10789ff7cf70b0b8c">MUTT_CRYPT_ENCRYPT</a>,</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72af4e102c7dd2cd6b419b01992f608c84b">  167</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72af4e102c7dd2cd6b419b01992f608c84b">MUTT_PGP_KEY</a>,</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72af096c8316462ff68bfe4dad13e91e2ee">  168</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72af096c8316462ff68bfe4dad13e91e2ee">MUTT_XLABEL</a>,</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a32aea8fd4cf3574586e0fb4640110f38">  169</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a32aea8fd4cf3574586e0fb4640110f38">MUTT_SERVERSEARCH</a>,</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72ad6485cdae916de6a353cf4046edcd2c2">  170</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72ad6485cdae916de6a353cf4046edcd2c2">MUTT_DRIVER_TAGS</a>,</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72aec32986fefe50f6714221812a23caba6">  171</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72aec32986fefe50f6714221812a23caba6">MUTT_MIMEATTACH</a>,</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72ab96478b2987cb72ca859a4166a9e3e6b">  172</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72ab96478b2987cb72ca859a4166a9e3e6b">MUTT_MIMETYPE</a>,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#ifdef USE_NNTP</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a2e74f0ca00d8fbb95450b5d42cfdcd68">  174</a></span>&#160;<span class="preprocessor"></span>  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a2e74f0ca00d8fbb95450b5d42cfdcd68">MUTT_NEWSGROUPS</a>,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="comment">/* Options for Mailcap lookup */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72ae4351d23a8ce886cc4e61c3ed8b0011b">  178</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72ae4351d23a8ce886cc4e61c3ed8b0011b">MUTT_EDIT</a>,</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72aa4260f6b2d1e3a6f6804c9e1f5fd8c8d">  179</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72aa4260f6b2d1e3a6f6804c9e1f5fd8c8d">MUTT_COMPOSE</a>,</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a2a432986dc12d22372406a45daa36677">  180</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a2a432986dc12d22372406a45daa36677">MUTT_PRINT</a>,</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a1af529e463d8369c1f5af3fe7b86fc40">  181</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a1af529e463d8369c1f5af3fe7b86fc40">MUTT_AUTOVIEW</a>,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="comment">/* options for socket code */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72aab6bd876d4f59613f534e0ee1b97646b">  184</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72aab6bd876d4f59613f534e0ee1b97646b">MUTT_NEW_SOCKET</a>,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#ifdef USE_SSL_OPENSSL</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a570e3fc44025009c14536302a5142a51">  186</a></span>&#160;<span class="preprocessor"></span>  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a570e3fc44025009c14536302a5142a51">MUTT_NEW_SSL_SOCKET</a>,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="comment">/* Options for mutt_save_attachment */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a3f82d6dcb02891511fe91907b398aa1c">  190</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a3f82d6dcb02891511fe91907b398aa1c">MUTT_SAVE_APPEND</a>,</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a854916bc31aae9f2f9afbc6e15309ae7">  191</a></span>&#160;  <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a854916bc31aae9f2f9afbc6e15309ae7">MUTT_SAVE_OVERWRITE</a></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;};</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">/* flags for parse_spam_list */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="mutt_8h.html#ae07cfd55776874cb17533f6fdb79b084">  195</a></span>&#160;<span class="preprocessor">#define MUTT_SPAM   1</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="mutt_8h.html#a68f9123b75a5f0a15805b2db4cb2dea4">  196</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MUTT_NOSPAM 2</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mutt_8h.html#a81fd8c287cd99179a455c6809855953c">mutt_init</a>(<span class="keywordtype">bool</span> skip_sys_rc, <span class="keyword">struct</span> ListHead *commands);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">struct </span><a class="code" href="structConfigSet.html">ConfigSet</a> *<a class="code" href="mutt_8h.html#a010347bb26a5857fdac5430b85cfaab0">init_config</a>(<span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="structAttachMatch.html">  206</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structAttachMatch.html">AttachMatch</a></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="structAttachMatch.html#a6ac6fd94ea301fd9ae573fd3e03e84b8">  208</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structAttachMatch.html#a6ac6fd94ea301fd9ae573fd3e03e84b8">major</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="structAttachMatch.html#a5e59449f9e7c05e07d51a09f68fc10eb">  209</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structAttachMatch.html#a5e59449f9e7c05e07d51a09f68fc10eb">major_int</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="structAttachMatch.html#a5e6a1ccf8a5d2735f91f68054394c5ca">  210</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structAttachMatch.html#a5e6a1ccf8a5d2735f91f68054394c5ca">minor</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="structAttachMatch.html#a4d9db709c48c03c18d1a45ccaf3c9201">  211</a></span>&#160;  regex_t <a class="code" href="structAttachMatch.html#a4d9db709c48c03c18d1a45ccaf3c9201">minor_regex</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;};</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="mutt_8h.html#a24d54cfbd4cd735dc4fae42e0343f392">  214</a></span>&#160;<span class="preprocessor">#define EXECSHELL &quot;/bin/sh&quot;</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mutt_8h.html#ad1a388959f6ee550c4a75ae7b1e93a16">safe_asprintf</a>(<span class="keywordtype">char</span> **, <span class="keyword">const</span> <span class="keywordtype">char</span> *, ...);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="mutt_8h.html#ab2b6859671cace7029a75bacc218164c">mutt_compile_help</a>(<span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen, <span class="keywordtype">int</span> menu, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structMapping.html">Mapping</a> *items);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mutt_8h.html#a382f7640ccb9d1b02550b77cb91341cd">mutt_extract_token</a>(<span class="keyword">struct</span> <a class="code" href="structBuffer.html">Buffer</a> *dest, <span class="keyword">struct</span> <a class="code" href="structBuffer.html">Buffer</a> *tok, <span class="keywordtype">int</span> flags);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mutt_8h.html#a266a35135fe5e41df8fc4d042d545e38">mutt_free_opts</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mutt_8h.html#a620eb80c92ac555970111949ad0b7c56">query_quadoption</a>(<span class="keywordtype">int</span> opt, <span class="keyword">const</span> <span class="keywordtype">char</span> *prompt);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mutt_8h.html#a5a8b0c83a6dcb7d57edae458041869ad">mutt_label_complete</a>(<span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen, <span class="keywordtype">int</span> numtabs);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mutt_8h.html#ad41f1b6fbd5aeeee1bfc56f620ff0f44">mutt_command_complete</a>(<span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen, <span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> numtabs);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mutt_8h.html#a173ae67a86a1c7bfc88e98a0edbe514f">mutt_var_value_complete</a>(<span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen, <span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mutt_8h.html#a39eed018261397531567eafff81ba4b8">myvar_set</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *var, <span class="keyword">const</span> <span class="keywordtype">char</span> *val);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="mutt_8h.html#a17d5ac51e166d61b729ebdd66cd25c88">mutt_nm_query_complete</a>(<span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen, <span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> numtabs);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="mutt_8h.html#a8f739fa0c68ded6e209f2ceccd9bcfdf">mutt_nm_tag_complete</a>(<span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen, <span class="keywordtype">int</span> numtabs);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mutt_8h.html#ac776e49d6109895f01cc7da44f2ad826">mutt_dump_variables</a>(<span class="keywordtype">bool</span> hide_sensitive);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mutt_8h.html#ac77c6e9149ebd28ab048d777772edf19">mutt_get_hook_type</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mutt_8h.html#a5fe0bea7c92d757966c8278e2ce85714">mutt_parse_rc_line</a>(<span class="comment">/* const */</span> <span class="keywordtype">char</span> *<a class="code" href="common_8c.html#a2a7a1aa13a4f14075411123a4495593c">line</a>, <span class="keyword">struct</span> <a class="code" href="structBuffer.html">Buffer</a> *token, <span class="keyword">struct</span> <a class="code" href="structBuffer.html">Buffer</a> *err);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mutt_8h.html#a10a5a62f5a2ac28b4b4954f7f1250267">mutt_query_variables</a>(<span class="keyword">struct</span> ListHead *queries);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="mutt_8h.html#a08d65e15bf927a13abbcdef349ac5a20">set_default_value</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>, intptr_t value);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mutt_8h.html#a7d4c46669b95c76ce52d540fc592834f">reset_value</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _MUTT_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72abde4b824d87180e8c13ed6742b75bb99"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72abde4b824d87180e8c13ed6742b75bb99">MUTT_SIZE</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00156">mutt.h:156</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72a538630111cfe9caca531f311dbafa6ea"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a538630111cfe9caca531f311dbafa6ea">MUTT_DATE</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00143">mutt.h:143</a></div></div>
<div class="ttc" id="structAttachMatch_html_a5e59449f9e7c05e07d51a09f68fc10eb"><div class="ttname"><a href="structAttachMatch.html#a5e59449f9e7c05e07d51a09f68fc10eb">AttachMatch::major_int</a></div><div class="ttdeci">int major_int</div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00209">mutt.h:209</a></div></div>
<div class="ttc" id="mutt_8h_html_a8f739fa0c68ded6e209f2ceccd9bcfdf"><div class="ttname"><a href="mutt_8h.html#a8f739fa0c68ded6e209f2ceccd9bcfdf">mutt_nm_tag_complete</a></div><div class="ttdeci">bool mutt_nm_tag_complete(char *buf, size_t buflen, int numtabs)</div><div class="ttdoc">Complete to the nearest notmuch tag. </div><div class="ttdef"><b>Definition:</b> <a href="init_8c_source.html#l03699">init.c:3699</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72a570e3fc44025009c14536302a5142a51"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a570e3fc44025009c14536302a5142a51">MUTT_NEW_SSL_SOCKET</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00186">mutt.h:186</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72aab6bd876d4f59613f534e0ee1b97646b"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72aab6bd876d4f59613f534e0ee1b97646b">MUTT_NEW_SOCKET</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00184">mutt.h:184</a></div></div>
<div class="ttc" id="structConfigSet_html"><div class="ttname"><a href="structConfigSet.html">ConfigSet</a></div><div class="ttdoc">Container for lots of config items. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00194">set.h:194</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72ae0411763b529d795b446eeb875c47d29"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72ae0411763b529d795b446eeb875c47d29">MUTT_LIST</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00159">mutt.h:159</a></div></div>
<div class="ttc" id="structAttachMatch_html_a5e6a1ccf8a5d2735f91f68054394c5ca"><div class="ttname"><a href="structAttachMatch.html#a5e6a1ccf8a5d2735f91f68054394c5ca">AttachMatch::minor</a></div><div class="ttdeci">char * minor</div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00210">mutt.h:210</a></div></div>
<div class="ttc" id="mutt_8h_html_ad1a388959f6ee550c4a75ae7b1e93a16"><div class="ttname"><a href="mutt_8h.html#ad1a388959f6ee550c4a75ae7b1e93a16">safe_asprintf</a></div><div class="ttdeci">int safe_asprintf(char **, const char *,...)</div><div class="ttdef"><b>Definition:</b> <a href="safe__asprintf_8c_source.html#l00077">safe_asprintf.c:77</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72acd5fcf14adec738dcfabdcfb3129cb2f"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72acd5fcf14adec738dcfabdcfb3129cb2f">MUTT_REFERENCE</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00157">mutt.h:157</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72adadb53cdbcf4db229a50e656af14b00e"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72adadb53cdbcf4db229a50e656af14b00e">MUTT_CRYPT_SIGN</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00164">mutt.h:164</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72a854916bc31aae9f2f9afbc6e15309ae7"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a854916bc31aae9f2f9afbc6e15309ae7">MUTT_SAVE_OVERWRITE</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00191">mutt.h:191</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72a8cf735750339fbf3eb1d3c33de09dc41"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a8cf735750339fbf3eb1d3c33de09dc41">MUTT_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00114">mutt.h:114</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72af7b1b34277dd508498b93fb8a8817f0f"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72af7b1b34277dd508498b93fb8a8817f0f">MUTT_UNREAD</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00119">mutt.h:119</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72acf5b4fe7fd417be2beaa75728ba8dabf"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72acf5b4fe7fd417be2beaa75728ba8dabf">MUTT_DELETE</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00120">mutt.h:120</a></div></div>
<div class="ttc" id="mutt_8h_html_a08d65e15bf927a13abbcdef349ac5a20"><div class="ttname"><a href="mutt_8h.html#a08d65e15bf927a13abbcdef349ac5a20">set_default_value</a></div><div class="ttdeci">bool set_default_value(const char *name, intptr_t value)</div><div class="ttdoc">Set a config item&#39;s default/initial value. </div><div class="ttdef"><b>Definition:</b> <a href="init_8c_source.html#l03299">init.c:3299</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72a48e6e487d3bde8da689c2679f811fb36"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a48e6e487d3bde8da689c2679f811fb36">MUTT_EXPIRED</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00128">mutt.h:128</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72a8420cbf86334db1ed76a6fb20ee2901d"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a8420cbf86334db1ed76a6fb20ee2901d">MUTT_PERSONAL_RECIP</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00161">mutt.h:161</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72a7deaef4ebf08b54c1258f117b9ec6f50"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a7deaef4ebf08b54c1258f117b9ec6f50">MUTT_OLD</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00116">mutt.h:116</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72ae767fd5b4cd75a1e83c25e5aecc62641"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72ae767fd5b4cd75a1e83c25e5aecc62641">MUTT_BROKEN</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00147">mutt.h:147</a></div></div>
<div class="ttc" id="mutt_8h_html_a5fe0bea7c92d757966c8278e2ce85714"><div class="ttname"><a href="mutt_8h.html#a5fe0bea7c92d757966c8278e2ce85714">mutt_parse_rc_line</a></div><div class="ttdeci">int mutt_parse_rc_line(char *line, struct Buffer *token, struct Buffer *err)</div><div class="ttdoc">Parse a line of user config. </div><div class="ttdef"><b>Definition:</b> <a href="init_8c_source.html#l03168">init.c:3168</a></div></div>
<div class="ttc" id="structBuffer_html"><div class="ttname"><a href="structBuffer.html">Buffer</a></div><div class="ttdoc">String manipulation buffer. </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00033">buffer.h:33</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72a835439223c4bac3bdc4ec589491cfdeb"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a835439223c4bac3bdc4ec589491cfdeb">MUTT_OR</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00134">mutt.h:134</a></div></div>
<div class="ttc" id="mutt_8h_html_ad41f1b6fbd5aeeee1bfc56f620ff0f44"><div class="ttname"><a href="mutt_8h.html#ad41f1b6fbd5aeeee1bfc56f620ff0f44">mutt_command_complete</a></div><div class="ttdeci">int mutt_command_complete(char *buf, size_t buflen, int pos, int numtabs)</div><div class="ttdoc">Complete a command name. </div><div class="ttdef"><b>Definition:</b> <a href="init_8c_source.html#l03407">init.c:3407</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72a959d4f06c12ed10b54e616634b9f520e"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a959d4f06c12ed10b54e616634b9f520e">MUTT_REGULAR</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00108">mutt.h:108</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72ade9240bdf10b9a9f50916798372ba2de"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72ade9240bdf10b9a9f50916798372ba2de">MUTT_UNREFERENCED</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00146">mutt.h:146</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72a8a47da342159240e58ee3e38c385209a"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a8a47da342159240e58ee3e38c385209a">MUTT_DATE_RECEIVED</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00144">mutt.h:144</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72a475ee51193ebd0ff988406464b0b7104"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a475ee51193ebd0ff988406464b0b7104">MUTT_CHILDREN</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00137">mutt.h:137</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72a261ea79d51559959a80b88284eaad129"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a261ea79d51559959a80b88284eaad129">MUTT_ADDRESS</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00163">mutt.h:163</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72ae8bf999474b66d96bfc0a189a39628c8"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72ae8bf999474b66d96bfc0a189a39628c8">MUTT_SUBSCRIBED_LIST</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00160">mutt.h:160</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72a2e92d51538e899fb3538658341dadf4d"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a2e92d51538e899fb3538658341dadf4d">MUTT_CRYPT_VERIFIED</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00165">mutt.h:165</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72ae4351d23a8ce886cc4e61c3ed8b0011b"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72ae4351d23a8ce886cc4e61c3ed8b0011b">MUTT_EDIT</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00178">mutt.h:178</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72af4e102c7dd2cd6b419b01992f608c84b"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72af4e102c7dd2cd6b419b01992f608c84b">MUTT_PGP_KEY</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00167">mutt.h:167</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72a6e100aa2e62688f10789ff7cf70b0b8c"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a6e100aa2e62688f10789ff7cf70b0b8c">MUTT_CRYPT_ENCRYPT</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00166">mutt.h:166</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72ab96478b2987cb72ca859a4166a9e3e6b"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72ab96478b2987cb72ca859a4166a9e3e6b">MUTT_MIMETYPE</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00172">mutt.h:172</a></div></div>
<div class="ttc" id="mutt_8h_html_a620eb80c92ac555970111949ad0b7c56"><div class="ttname"><a href="mutt_8h.html#a620eb80c92ac555970111949ad0b7c56">query_quadoption</a></div><div class="ttdeci">int query_quadoption(int opt, const char *prompt)</div><div class="ttdoc">Ask the user a quad-question. </div><div class="ttdef"><b>Definition:</b> <a href="init_8c_source.html#l03275">init.c:3275</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72af096c8316462ff68bfe4dad13e91e2ee"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72af096c8316462ff68bfe4dad13e91e2ee">MUTT_XLABEL</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00168">mutt.h:168</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72ae24e1139a36dbd9db110b65568217ecf"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72ae24e1139a36dbd9db110b65568217ecf">MUTT_AND</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00133">mutt.h:133</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72ac8cd186ca205dc46b6d33f4a640b4c34"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72ac8cd186ca205dc46b6d33f4a640b4c34">MUTT_PERSONAL_FROM</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00162">mutt.h:162</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72a1b0504e8e4ea3d54dd7cae73ac1d1e8b"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a1b0504e8e4ea3d54dd7cae73ac1d1e8b">MUTT_WHOLE_MSG</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00152">mutt.h:152</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72af7d60f31a102430f600bf52d43385c92"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72af7d60f31a102430f600bf52d43385c92">MUTT_SUBJECT</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00141">mutt.h:141</a></div></div>
<div class="ttc" id="pgpmicalg_8c_html_a8f8f80d37794cde9472343e4487ba3eb"><div class="ttname"><a href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> <a href="pgpmicalg_8c_source.html#l00042">pgpmicalg.c:42</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72af4a6a6c58c365575394c59f9eeadbaa2"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72af4a6a6c58c365575394c59f9eeadbaa2">MUTT_HORMEL</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00151">mutt.h:151</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72a919d368fd60d2e1c19d331b78f415f3e"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a919d368fd60d2e1c19d331b78f415f3e">MUTT_TAG</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00125">mutt.h:125</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72">MuttMisc</a></div><div class="ttdeci">MuttMisc</div><div class="ttdoc">Unsorted flags. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00105">mutt.h:105</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72aec32986fefe50f6714221812a23caba6"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72aec32986fefe50f6714221812a23caba6">MUTT_MIMEATTACH</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00171">mutt.h:171</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72a31ab4665e994c9b34ba3aa3175f59a39"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a31ab4665e994c9b34ba3aa3175f59a39">MUTT_TRASH</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00130">mutt.h:130</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72aa96f399c92cf03b6f22077d3f68fb75e"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72aa96f399c92cf03b6f22077d3f68fb75e">MUTT_DELETED</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00123">mutt.h:123</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72af84122f72a8696ac1efa6e3a4b2ee363"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72af84122f72a8696ac1efa6e3a4b2ee363">MUTT_COLLAPSED</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00140">mutt.h:140</a></div></div>
<div class="ttc" id="common_8c_html_a2a7a1aa13a4f14075411123a4495593c"><div class="ttname"><a href="common_8c.html#a2a7a1aa13a4f14075411123a4495593c">line</a></div><div class="ttdeci">const char * line</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00035">common.c:35</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72ae61000618661c1d20f17151eb6acfab3"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72ae61000618661c1d20f17151eb6acfab3">MUTT_RECIPIENT</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00158">mutt.h:158</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72af85858c2c1c662fe4c0407b31c75410b"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72af85858c2c1c662fe4c0407b31c75410b">MUTT_REPLIED</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00117">mutt.h:117</a></div></div>
<div class="ttc" id="mutt_8h_html_a010347bb26a5857fdac5430b85cfaab0"><div class="ttname"><a href="mutt_8h.html#a010347bb26a5857fdac5430b85cfaab0">init_config</a></div><div class="ttdeci">struct ConfigSet * init_config(size_t size)</div><div class="ttdoc">Initialise the config system. </div><div class="ttdef"><b>Definition:</b> <a href="init_8c_source.html#l03821">init.c:3821</a></div></div>
<div class="ttc" id="mutt_8h_html_a39eed018261397531567eafff81ba4b8"><div class="ttname"><a href="mutt_8h.html#a39eed018261397531567eafff81ba4b8">myvar_set</a></div><div class="ttdeci">void myvar_set(const char *var, const char *val)</div><div class="ttdoc">Set the value of a &quot;my_&quot; variable. </div><div class="ttdef"><b>Definition:</b> <a href="init_8c_source.html#l03379">init.c:3379</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72a4015ed34cb5410a96d5b3c50a8909df2"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a4015ed34cb5410a96d5b3c50a8909df2">MUTT_UNTAG</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00126">mutt.h:126</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72a2e74f0ca00d8fbb95450b5d42cfdcd68"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a2e74f0ca00d8fbb95450b5d42cfdcd68">MUTT_NEWSGROUPS</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00174">mutt.h:174</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72a32aea8fd4cf3574586e0fb4640110f38"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a32aea8fd4cf3574586e0fb4640110f38">MUTT_SERVERSEARCH</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00169">mutt.h:169</a></div></div>
<div class="ttc" id="mutt_8h_html_a7d4c46669b95c76ce52d540fc592834f"><div class="ttname"><a href="mutt_8h.html#a7d4c46669b95c76ce52d540fc592834f">reset_value</a></div><div class="ttdeci">void reset_value(const char *name)</div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72a6ae0a5e874e6936fbd5782e5292c840a"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a6ae0a5e874e6936fbd5782e5292c840a">MUTT_HEADER</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00150">mutt.h:150</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72aee9fa842e5b3bc6e0a7be34fa55f6109"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72aee9fa842e5b3bc6e0a7be34fa55f6109">MUTT_NEW</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00115">mutt.h:115</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72a7fb7b2e9048606a37d4c34802ea38c77"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a7fb7b2e9048606a37d4c34802ea38c77">MUTT_PURGE</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00122">mutt.h:122</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72a9f0946ce8bf6c19c3f8d84608039f7a0"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a9f0946ce8bf6c19c3f8d84608039f7a0">MUTT_SENDER</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00153">mutt.h:153</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72a5d021dfd53f44f86b1a1c19476667f3f"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a5d021dfd53f44f86b1a1c19476667f3f">MUTT_DUPLICATED</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00145">mutt.h:145</a></div></div>
<div class="ttc" id="mutt_8h_html_a5a8b0c83a6dcb7d57edae458041869ad"><div class="ttname"><a href="mutt_8h.html#a5a8b0c83a6dcb7d57edae458041869ad">mutt_label_complete</a></div><div class="ttdeci">int mutt_label_complete(char *buf, size_t buflen, int numtabs)</div><div class="ttdoc">Complete a label name. </div><div class="ttdef"><b>Definition:</b> <a href="init_8c_source.html#l03577">init.c:3577</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72a5e9732c276a1144e28ee619ff294573f"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a5e9732c276a1144e28ee619ff294573f">MUTT_MESSAGE</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00154">mutt.h:154</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72a46b6cdcb05ce55251bc034fe386ffe6d"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a46b6cdcb05ce55251bc034fe386ffe6d">MUTT_SUPERSEDED</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00129">mutt.h:129</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72a3f82d6dcb02891511fe91907b398aa1c"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a3f82d6dcb02891511fe91907b398aa1c">MUTT_SAVE_APPEND</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00190">mutt.h:190</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72ad6485cdae916de6a353cf4046edcd2c2"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72ad6485cdae916de6a353cf4046edcd2c2">MUTT_DRIVER_TAGS</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00170">mutt.h:170</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72a2a432986dc12d22372406a45daa36677"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a2a432986dc12d22372406a45daa36677">MUTT_PRINT</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00180">mutt.h:180</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72ae0fd4048e9efaf1660274969778f0865"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72ae0fd4048e9efaf1660274969778f0865">MUTT_CC</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00139">mutt.h:139</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72a32bb1f0fb07239d628f1c906459f12ed"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a32bb1f0fb07239d628f1c906459f12ed">MUTT_SCORE</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00155">mutt.h:155</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72a6be24502ab2b73e6c0dfdcc682b103bd"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a6be24502ab2b73e6c0dfdcc682b103bd">MUTT_READ</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00118">mutt.h:118</a></div></div>
<div class="ttc" id="mutt_8h_html_ac77c6e9149ebd28ab048d777772edf19"><div class="ttname"><a href="mutt_8h.html#ac77c6e9149ebd28ab048d777772edf19">mutt_get_hook_type</a></div><div class="ttdeci">int mutt_get_hook_type(const char *name)</div><div class="ttdoc">Find a hook by name. </div><div class="ttdef"><b>Definition:</b> <a href="init_8c_source.html#l02874">init.c:2874</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72a37fea75d3b203adad99419b9f369ccd0"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a37fea75d3b203adad99419b9f369ccd0">MUTT_LIMIT</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00127">mutt.h:127</a></div></div>
<div class="ttc" id="mutt_8h_html_a81fd8c287cd99179a455c6809855953c"><div class="ttname"><a href="mutt_8h.html#a81fd8c287cd99179a455c6809855953c">mutt_init</a></div><div class="ttdeci">int mutt_init(bool skip_sys_rc, struct ListHead *commands)</div><div class="ttdoc">Initialise NeoMutt. </div><div class="ttdef"><b>Definition:</b> <a href="init_8c_source.html#l02889">init.c:2889</a></div></div>
<div class="ttc" id="mutt_8h_html_a17d5ac51e166d61b729ebdd66cd25c88"><div class="ttname"><a href="mutt_8h.html#a17d5ac51e166d61b729ebdd66cd25c88">mutt_nm_query_complete</a></div><div class="ttdeci">bool mutt_nm_query_complete(char *buf, size_t buflen, int pos, int numtabs)</div><div class="ttdoc">Complete to the nearest notmuch tag. </div><div class="ttdef"><b>Definition:</b> <a href="init_8c_source.html#l03641">init.c:3641</a></div></div>
<div class="ttc" id="mutt_8h_html_ac776e49d6109895f01cc7da44f2ad826"><div class="ttname"><a href="mutt_8h.html#ac776e49d6109895f01cc7da44f2ad826">mutt_dump_variables</a></div><div class="ttdeci">int mutt_dump_variables(bool hide_sensitive)</div><div class="ttdoc">Print a list of all variables with their values. </div><div class="ttdef"><b>Definition:</b> <a href="init_8c_source.html#l02502">init.c:2502</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72aa64b7474b73c7efd76781b574ebffd03"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72aa64b7474b73c7efd76781b574ebffd03">MUTT_MAILCAP</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00109">mutt.h:109</a></div></div>
<div class="ttc" id="mutt_8h_html_a173ae67a86a1c7bfc88e98a0edbe514f"><div class="ttname"><a href="mutt_8h.html#a173ae67a86a1c7bfc88e98a0edbe514f">mutt_var_value_complete</a></div><div class="ttdeci">int mutt_var_value_complete(char *buf, size_t buflen, int pos)</div><div class="ttdoc">Complete a variable/value. </div><div class="ttdef"><b>Definition:</b> <a href="init_8c_source.html#l03753">init.c:3753</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72a2a5dbd451a8d3bfed7eb5bdaeeeb268b"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a2a5dbd451a8d3bfed7eb5bdaeeeb268b">MUTT_FROM</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00142">mutt.h:142</a></div></div>
<div class="ttc" id="structAttachMatch_html_a4d9db709c48c03c18d1a45ccaf3c9201"><div class="ttname"><a href="structAttachMatch.html#a4d9db709c48c03c18d1a45ccaf3c9201">AttachMatch::minor_regex</a></div><div class="ttdeci">regex_t minor_regex</div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00211">mutt.h:211</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72a1af529e463d8369c1f5af3fe7b86fc40"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a1af529e463d8369c1f5af3fe7b86fc40">MUTT_AUTOVIEW</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00181">mutt.h:181</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72ac8e58010c570bb3258c219df55450af6"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72ac8e58010c570bb3258c219df55450af6">MUTT_PARENT</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00136">mutt.h:136</a></div></div>
<div class="ttc" id="mutt_8h_html_a10a5a62f5a2ac28b4b4954f7f1250267"><div class="ttname"><a href="mutt_8h.html#a10a5a62f5a2ac28b4b4954f7f1250267">mutt_query_variables</a></div><div class="ttdeci">int mutt_query_variables(struct ListHead *queries)</div><div class="ttdoc">Implement the -Q command line flag. </div><div class="ttdef"><b>Definition:</b> <a href="init_8c_source.html#l03224">init.c:3224</a></div></div>
<div class="ttc" id="mutt_8h_html_a382f7640ccb9d1b02550b77cb91341cd"><div class="ttname"><a href="mutt_8h.html#a382f7640ccb9d1b02550b77cb91341cd">mutt_extract_token</a></div><div class="ttdeci">int mutt_extract_token(struct Buffer *dest, struct Buffer *tok, int flags)</div><div class="ttdoc">Extract one token from a string. </div><div class="ttdef"><b>Definition:</b> <a href="init_8c_source.html#l02550">init.c:2550</a></div></div>
<div class="ttc" id="structMapping_html"><div class="ttname"><a href="structMapping.html">Mapping</a></div><div class="ttdoc">Mapping between user-readable string and a constant. </div><div class="ttdef"><b>Definition:</b> <a href="mapping_8h_source.html#l00029">mapping.h:29</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72a98e86a6ccd0fbd487266f4f0cbf28d58"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a98e86a6ccd0fbd487266f4f0cbf28d58">MUTT_FLAG</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00124">mutt.h:124</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72a24e191404c5e656bccdfe1a0af4a202f"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a24e191404c5e656bccdfe1a0af4a202f">MUTT_UNDELETE</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00121">mutt.h:121</a></div></div>
<div class="ttc" id="mutt_8h_html_a266a35135fe5e41df8fc4d042d545e38"><div class="ttname"><a href="mutt_8h.html#a266a35135fe5e41df8fc4d042d545e38">mutt_free_opts</a></div><div class="ttdeci">void mutt_free_opts(void)</div><div class="ttdoc">clean up before quitting </div><div class="ttdef"><b>Definition:</b> <a href="init_8c_source.html#l02807">init.c:2807</a></div></div>
<div class="ttc" id="mutt_8h_html_ab2b6859671cace7029a75bacc218164c"><div class="ttname"><a href="mutt_8h.html#ab2b6859671cace7029a75bacc218164c">mutt_compile_help</a></div><div class="ttdeci">char * mutt_compile_help(char *buf, size_t buflen, int menu, const struct Mapping *items)</div><div class="ttdoc">Create the text for the help menu. </div><div class="ttdef"><b>Definition:</b> <a href="help_8c_source.html#l00109">help.c:109</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72a9e4a0f2e527d190fb407e5c7908bdd80"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a9e4a0f2e527d190fb407e5c7908bdd80">MUTT_BODY</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00149">mutt.h:149</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72aa4260f6b2d1e3a6f6804c9e1f5fd8c8d"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72aa4260f6b2d1e3a6f6804c9e1f5fd8c8d">MUTT_COMPOSE</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00179">mutt.h:179</a></div></div>
<div class="ttc" id="structAttachMatch_html"><div class="ttname"><a href="structAttachMatch.html">AttachMatch</a></div><div class="ttdoc">An attachment matching a regex. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00206">mutt.h:206</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72a03f808d156e1c0c39b5e986980b748e9"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a03f808d156e1c0c39b5e986980b748e9">MUTT_ALL</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00113">mutt.h:113</a></div></div>
<div class="ttc" id="structAttachMatch_html_a6ac6fd94ea301fd9ae573fd3e03e84b8"><div class="ttname"><a href="structAttachMatch.html#a6ac6fd94ea301fd9ae573fd3e03e84b8">AttachMatch::major</a></div><div class="ttdeci">char * major</div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00208">mutt.h:208</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72ab423d461db1005a028894c32409aba1a"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72ab423d461db1005a028894c32409aba1a">MUTT_AS_TEXT</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00110">mutt.h:110</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72aeb41b3f39933f4a4990e41c466239421"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72aeb41b3f39933f4a4990e41c466239421">MUTT_TO</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00138">mutt.h:138</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72aa4f90a30e8a5fbbd100aefd31b15e7c2"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72aa4f90a30e8a5fbbd100aefd31b15e7c2">MUTT_THREAD</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00135">mutt.h:135</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72ae28c7a33f6ebd55a2d8b3db388d4ccd1"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72ae28c7a33f6ebd55a2d8b3db388d4ccd1">MUTT_ID</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00148">mutt.h:148</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
