<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: mutt_body.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mutt__body_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mutt_body.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representation of the body of an email.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;config.h&quot;</code><br/>
<code>#include &lt;limits.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="mutt_2mutt_8h_source.html">mutt/mutt.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="email_8h_source.html">email/email.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mutt__attach_8h_source.html">mutt_attach.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="muttlib_8h_source.html">muttlib.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sendlib_8h_source.html">sendlib.h</a>&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for mutt_body.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="mutt__body_8c__incl.svg" width="918" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="mutt__body_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a34765b4c275e55006a2203472caa0294"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutt__body_8c.html#a34765b4c275e55006a2203472caa0294">mutt_body_copy</a> (FILE *fp, struct <a class="el" href="structBody.html">Body</a> **tgt, struct <a class="el" href="structBody.html">Body</a> *src)</td></tr>
<tr class="memdesc:a34765b4c275e55006a2203472caa0294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a send-mode duplicate from a receive-mode body.  <a href="#a34765b4c275e55006a2203472caa0294">More...</a><br/></td></tr>
<tr class="separator:a34765b4c275e55006a2203472caa0294"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representation of the body of an email. </p>
<dl class="section author"><dt>Authors</dt><dd><ul>
<li>Richard Russon</li>
</ul>
</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>

<p>Definition in file <a class="el" href="mutt__body_8c_source.html">mutt_body.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a34765b4c275e55006a2203472caa0294"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mutt_body_copy </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structBody.html">Body</a> **&#160;</td>
          <td class="paramname"><em>tgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structBody.html">Body</a> *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a send-mode duplicate from a receive-mode body. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fp</td><td>FILE pointer to attachments </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tgt</td><td>New <a class="el" href="structBody.html" title="The body of an email. ">Body</a> will be saved here </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Source <a class="el" href="structBody.html" title="The body of an email. ">Body</a> to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success </td></tr>
    <tr><td class="paramname">-1</td><td>Failure </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mutt__body_8c_source.html#l00042">42</a> of file <a class="el" href="mutt__body_8c_source.html">mutt_body.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">if</span> (!tgt || !src)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">char</span> tmp[<a class="code" href="mutt_8h.html#ae688d728e1acdfe5988c7db45d6f0166">PATH_MAX</a>];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">struct </span><a class="code" href="structBody.html">Body</a> *b = NULL;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structBody.html#a86721d1d557276cbc9cf69777af8c305">use_disp</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">if</span> (src-&gt;<a class="code" href="structBody.html#afe3cd2c4b1070e3d0edbf1fed939ac5a">filename</a>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    use_disp = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="mutt_2string_8c.html#a3b8965b21d6e21536750f8883cd4333a">mutt_str_strfcpy</a>(tmp, src-&gt;<a class="code" href="structBody.html#afe3cd2c4b1070e3d0edbf1fed939ac5a">filename</a>, <span class="keyword">sizeof</span>(tmp));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    use_disp = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    tmp[0] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="muttlib_8c.html#a5ee0fa822bfe5168ce9ff809f823dbc3">mutt_adv_mktemp</a>(tmp, <span class="keyword">sizeof</span>(tmp));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="mutt__attach_8c.html#a7eca34952ac9afff3ff8ac5706fa6bc8">mutt_save_attachment</a>(fp, src, tmp, 0, NULL) == -1)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  *tgt = <a class="code" href="body_8c.html#aee001296b775e82e3988b5a81e53e30c">mutt_body_new</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  b = *tgt;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  memcpy(b, src, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structBody.html">Body</a>));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="queue_8h.html#a449d224023780e46253b83b61e0a50a9">TAILQ_INIT</a>(&amp;b-&gt;<a class="code" href="structBody.html#a782cee95e0064e3895b88248bdfc781a">parameter</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  b-&gt;<a class="code" href="structBody.html#a0b87b7bdb6faef44d9aac4854975f805">parts</a> = NULL;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  b-&gt;<a class="code" href="structBody.html#ac55cdfce46eed13151dcfe9b329d254c">next</a> = NULL;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  b-&gt;<a class="code" href="structBody.html#afe3cd2c4b1070e3d0edbf1fed939ac5a">filename</a> = <a class="code" href="mutt_2string_8c.html#ae48085384a6545e0fac589a88243ea31">mutt_str_strdup</a>(tmp);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  b-&gt;<a class="code" href="structBody.html#a86721d1d557276cbc9cf69777af8c305">use_disp</a> = <a class="code" href="structBody.html#a86721d1d557276cbc9cf69777af8c305">use_disp</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  b-&gt;<a class="code" href="structBody.html#a47191eabf16d34d0deb412c898ed629b">unlink</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="muttlib_8c.html#ab74b8ff8a0761cc4ef015c39a63f502d">mutt_is_text_part</a>(b))</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    b-&gt;<a class="code" href="structBody.html#a2f795dc4337b500fbf2ae6682dc5360b">noconv</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  b-&gt;<a class="code" href="structBody.html#a25c15115b34c11620fc995c13383fd9b">xtype</a> = <a class="code" href="mutt_2string_8c.html#ae48085384a6545e0fac589a88243ea31">mutt_str_strdup</a>(b-&gt;<a class="code" href="structBody.html#a25c15115b34c11620fc995c13383fd9b">xtype</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  b-&gt;<a class="code" href="structBody.html#ace00f9cba9b46a2d434764335d2fa43a">subtype</a> = <a class="code" href="mutt_2string_8c.html#ae48085384a6545e0fac589a88243ea31">mutt_str_strdup</a>(b-&gt;<a class="code" href="structBody.html#ace00f9cba9b46a2d434764335d2fa43a">subtype</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  b-&gt;<a class="code" href="structBody.html#aea3b13e7e6b68ebf707532938601321a">form_name</a> = <a class="code" href="mutt_2string_8c.html#ae48085384a6545e0fac589a88243ea31">mutt_str_strdup</a>(b-&gt;<a class="code" href="structBody.html#aea3b13e7e6b68ebf707532938601321a">form_name</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  b-&gt;<a class="code" href="structBody.html#a0a77f105609a64f37c359b9c81d1f263">d_filename</a> = <a class="code" href="mutt_2string_8c.html#ae48085384a6545e0fac589a88243ea31">mutt_str_strdup</a>(b-&gt;<a class="code" href="structBody.html#a0a77f105609a64f37c359b9c81d1f263">d_filename</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">/* mutt_adv_mktemp() will mangle the filename in tmp,</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">   * so preserve it in d_filename */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">if</span> (!b-&gt;<a class="code" href="structBody.html#a0a77f105609a64f37c359b9c81d1f263">d_filename</a> &amp;&amp; use_disp)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    b-&gt;<a class="code" href="structBody.html#a0a77f105609a64f37c359b9c81d1f263">d_filename</a> = <a class="code" href="mutt_2string_8c.html#ae48085384a6545e0fac589a88243ea31">mutt_str_strdup</a>(src-&gt;<a class="code" href="structBody.html#afe3cd2c4b1070e3d0edbf1fed939ac5a">filename</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  b-&gt;<a class="code" href="structBody.html#a90db5151872e23e56a8f31d68925c121">description</a> = <a class="code" href="mutt_2string_8c.html#ae48085384a6545e0fac589a88243ea31">mutt_str_strdup</a>(b-&gt;<a class="code" href="structBody.html#a90db5151872e23e56a8f31d68925c121">description</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">/* we don&#39;t seem to need the Header structure currently.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">   * XXX this may change in the future</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">if</span> (b-&gt;<a class="code" href="structBody.html#aa7cd737ed1198955e6ab2b650e317429">hdr</a>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    b-&gt;<a class="code" href="structBody.html#aa7cd737ed1198955e6ab2b650e317429">hdr</a> = NULL;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">/* copy parameters */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">struct </span><a class="code" href="structParameter.html">Parameter</a> *np, *<span class="keyword">new</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="queue_8h.html#a16e5fc168e7f3494d4b1df54447d871e">TAILQ_FOREACH</a>(np, &amp;src-&gt;<a class="code" href="structBody.html#a782cee95e0064e3895b88248bdfc781a">parameter</a>, entries)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">new</span> = <a class="code" href="parameter_8c.html#a1803c58ed69023209843708d6502eab2">mutt_param_new</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">new</span>-&gt;attribute = <a class="code" href="mutt_2string_8c.html#ae48085384a6545e0fac589a88243ea31">mutt_str_strdup</a>(np-&gt;<a class="code" href="structParameter.html#a189338f8764ba916b15b6848d1d79420">attribute</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">new</span>-&gt;value = <a class="code" href="mutt_2string_8c.html#ae48085384a6545e0fac589a88243ea31">mutt_str_strdup</a>(np-&gt;<a class="code" href="structParameter.html#ada5e74c000e2a745066632067df1ac8d">value</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="queue_8h.html#af0f99e8f322ea4eef2d9deaa505239a6">TAILQ_INSERT_HEAD</a>(&amp;b-&gt;<a class="code" href="structBody.html#a782cee95e0064e3895b88248bdfc781a">parameter</a>, <span class="keyword">new</span>, entries);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="sendlib_8c.html#a0ee1ea636faabfacf94efbd968b0bea9">mutt_stamp_attachment</a>(b);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="ttc" id="structParameter_html_a189338f8764ba916b15b6848d1d79420"><div class="ttname"><a href="structParameter.html#a189338f8764ba916b15b6848d1d79420">Parameter::attribute</a></div><div class="ttdeci">char * attribute</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00039">parameter.h:39</a></div></div>
<div class="ttc" id="sendlib_8c_html_a0ee1ea636faabfacf94efbd968b0bea9"><div class="ttname"><a href="sendlib_8c.html#a0ee1ea636faabfacf94efbd968b0bea9">mutt_stamp_attachment</a></div><div class="ttdeci">void mutt_stamp_attachment(struct Body *a)</div><div class="ttdoc">Timestamp an Attachment. </div><div class="ttdef"><b>Definition:</b> <a href="sendlib_8c_source.html#l01385">sendlib.c:1385</a></div></div>
<div class="ttc" id="structBody_html_afe3cd2c4b1070e3d0edbf1fed939ac5a"><div class="ttname"><a href="structBody.html#afe3cd2c4b1070e3d0edbf1fed939ac5a">Body::filename</a></div><div class="ttdeci">char * filename</div><div class="ttdoc">when sending a message, this is the file to which this structure refers </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00047">body.h:47</a></div></div>
<div class="ttc" id="queue_8h_html_a16e5fc168e7f3494d4b1df54447d871e"><div class="ttname"><a href="queue_8h.html#a16e5fc168e7f3494d4b1df54447d871e">TAILQ_FOREACH</a></div><div class="ttdeci">#define TAILQ_FOREACH(var, head, field)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00719">queue.h:719</a></div></div>
<div class="ttc" id="parameter_8c_html_a1803c58ed69023209843708d6502eab2"><div class="ttname"><a href="parameter_8c.html#a1803c58ed69023209843708d6502eab2">mutt_param_new</a></div><div class="ttdeci">struct Parameter * mutt_param_new(void)</div><div class="ttdoc">Create a new Parameter. </div><div class="ttdef"><b>Definition:</b> <a href="parameter_8c_source.html#l00039">parameter.c:39</a></div></div>
<div class="ttc" id="structBody_html_a2f795dc4337b500fbf2ae6682dc5360b"><div class="ttname"><a href="structBody.html#a2f795dc4337b500fbf2ae6682dc5360b">Body::noconv</a></div><div class="ttdeci">bool noconv</div><div class="ttdoc">don&#39;t do character set conversion </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00077">body.h:77</a></div></div>
<div class="ttc" id="mutt__attach_8c_html_a7eca34952ac9afff3ff8ac5706fa6bc8"><div class="ttname"><a href="mutt__attach_8c.html#a7eca34952ac9afff3ff8ac5706fa6bc8">mutt_save_attachment</a></div><div class="ttdeci">int mutt_save_attachment(FILE *fp, struct Body *m, char *path, int flags, struct Header *hdr)</div><div class="ttdoc">Save an attachment. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__attach_8c_source.html#l00779">mutt_attach.c:779</a></div></div>
<div class="ttc" id="structBody_html_ac55cdfce46eed13151dcfe9b329d254c"><div class="ttname"><a href="structBody.html#ac55cdfce46eed13151dcfe9b329d254c">Body::next</a></div><div class="ttdeci">struct Body * next</div><div class="ttdoc">next attachment in the list </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00057">body.h:57</a></div></div>
<div class="ttc" id="structBody_html_aea3b13e7e6b68ebf707532938601321a"><div class="ttname"><a href="structBody.html#aea3b13e7e6b68ebf707532938601321a">Body::form_name</a></div><div class="ttdeci">char * form_name</div><div class="ttdoc">Content-Disposition form-data name param. </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00040">body.h:40</a></div></div>
<div class="ttc" id="structBody_html"><div class="ttname"><a href="structBody.html">Body</a></div><div class="ttdoc">The body of an email. </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00033">body.h:33</a></div></div>
<div class="ttc" id="body_8c_html_aee001296b775e82e3988b5a81e53e30c"><div class="ttname"><a href="body_8c.html#aee001296b775e82e3988b5a81e53e30c">mutt_body_new</a></div><div class="ttdeci">struct Body * mutt_body_new(void)</div><div class="ttdoc">Create a new Body. </div><div class="ttdef"><b>Definition:</b> <a href="body_8c_source.html#l00042">body.c:42</a></div></div>
<div class="ttc" id="queue_8h_html_a449d224023780e46253b83b61e0a50a9"><div class="ttname"><a href="queue_8h.html#a449d224023780e46253b83b61e0a50a9">TAILQ_INIT</a></div><div class="ttdeci">#define TAILQ_INIT(head)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00759">queue.h:759</a></div></div>
<div class="ttc" id="structBody_html_aa7cd737ed1198955e6ab2b650e317429"><div class="ttname"><a href="structBody.html#aa7cd737ed1198955e6ab2b650e317429">Body::hdr</a></div><div class="ttdeci">struct Header * hdr</div><div class="ttdoc">header information for message/rfc822 </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00059">body.h:59</a></div></div>
<div class="ttc" id="structBody_html_ace00f9cba9b46a2d434764335d2fa43a"><div class="ttname"><a href="structBody.html#ace00f9cba9b46a2d434764335d2fa43a">Body::subtype</a></div><div class="ttdeci">char * subtype</div><div class="ttdoc">content-type subtype </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00036">body.h:36</a></div></div>
<div class="ttc" id="mutt_8h_html_ae688d728e1acdfe5988c7db45d6f0166"><div class="ttname"><a href="mutt_8h.html#ae688d728e1acdfe5988c7db45d6f0166">PATH_MAX</a></div><div class="ttdeci">#define PATH_MAX</div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00046">mutt.h:46</a></div></div>
<div class="ttc" id="structBody_html_a25c15115b34c11620fc995c13383fd9b"><div class="ttname"><a href="structBody.html#a25c15115b34c11620fc995c13383fd9b">Body::xtype</a></div><div class="ttdeci">char * xtype</div><div class="ttdoc">content-type if x-unknown </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00035">body.h:35</a></div></div>
<div class="ttc" id="structBody_html_a0b87b7bdb6faef44d9aac4854975f805"><div class="ttname"><a href="structBody.html#a0b87b7bdb6faef44d9aac4854975f805">Body::parts</a></div><div class="ttdeci">struct Body * parts</div><div class="ttdoc">parts of a multipart or message/rfc822 </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00058">body.h:58</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_a3b8965b21d6e21536750f8883cd4333a"><div class="ttname"><a href="mutt_2string_8c.html#a3b8965b21d6e21536750f8883cd4333a">mutt_str_strfcpy</a></div><div class="ttdeci">size_t mutt_str_strfcpy(char *dest, const char *src, size_t dsize)</div><div class="ttdoc">Copy a string into a buffer (guaranteeing NUL-termination) </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00644">string.c:644</a></div></div>
<div class="ttc" id="structBody_html_a90db5151872e23e56a8f31d68925c121"><div class="ttname"><a href="structBody.html#a90db5151872e23e56a8f31d68925c121">Body::description</a></div><div class="ttdeci">char * description</div><div class="ttdoc">content-description </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00039">body.h:39</a></div></div>
<div class="ttc" id="muttlib_8c_html_ab74b8ff8a0761cc4ef015c39a63f502d"><div class="ttname"><a href="muttlib_8c.html#ab74b8ff8a0761cc4ef015c39a63f502d">mutt_is_text_part</a></div><div class="ttdeci">bool mutt_is_text_part(struct Body *b)</div><div class="ttdoc">Is this part of an email in plain text? </div><div class="ttdef"><b>Definition:</b> <a href="muttlib_8c_source.html#l00391">muttlib.c:391</a></div></div>
<div class="ttc" id="queue_8h_html_af0f99e8f322ea4eef2d9deaa505239a6"><div class="ttname"><a href="queue_8h.html#af0f99e8f322ea4eef2d9deaa505239a6">TAILQ_INSERT_HEAD</a></div><div class="ttdeci">#define TAILQ_INSERT_HEAD(head, elm, field)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00790">queue.h:790</a></div></div>
<div class="ttc" id="structParameter_html_ada5e74c000e2a745066632067df1ac8d"><div class="ttname"><a href="structParameter.html#ada5e74c000e2a745066632067df1ac8d">Parameter::value</a></div><div class="ttdeci">char * value</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00040">parameter.h:40</a></div></div>
<div class="ttc" id="structBody_html_a86721d1d557276cbc9cf69777af8c305"><div class="ttname"><a href="structBody.html#a86721d1d557276cbc9cf69777af8c305">Body::use_disp</a></div><div class="ttdeci">bool use_disp</div><div class="ttdoc">Content-Disposition uses filename= ? </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00070">body.h:70</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_ae48085384a6545e0fac589a88243ea31"><div class="ttname"><a href="mutt_2string_8c.html#ae48085384a6545e0fac589a88243ea31">mutt_str_strdup</a></div><div class="ttdeci">char * mutt_str_strdup(const char *str)</div><div class="ttdoc">Copy a string, safely. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00286">string.c:286</a></div></div>
<div class="ttc" id="structBody_html_a47191eabf16d34d0deb412c898ed629b"><div class="ttname"><a href="structBody.html#a47191eabf16d34d0deb412c898ed629b">Body::unlink</a></div><div class="ttdeci">bool unlink</div><div class="ttdoc">flag to indicate the file named by &quot;filename&quot; should be unlink()ed before free()ing this structure ...</div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00071">body.h:71</a></div></div>
<div class="ttc" id="structParameter_html"><div class="ttname"><a href="structParameter.html">Parameter</a></div><div class="ttdoc">Attribute associated with a MIME part. </div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00037">parameter.h:37</a></div></div>
<div class="ttc" id="structBody_html_a0a77f105609a64f37c359b9c81d1f263"><div class="ttname"><a href="structBody.html#a0a77f105609a64f37c359b9c81d1f263">Body::d_filename</a></div><div class="ttdeci">char * d_filename</div><div class="ttdoc">filename to be used for the content-disposition header. </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00049">body.h:49</a></div></div>
<div class="ttc" id="structBody_html_a782cee95e0064e3895b88248bdfc781a"><div class="ttname"><a href="structBody.html#a782cee95e0064e3895b88248bdfc781a">Body::parameter</a></div><div class="ttdeci">struct ParameterList parameter</div><div class="ttdoc">parameters of the content-type </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00038">body.h:38</a></div></div>
<div class="ttc" id="muttlib_8c_html_a5ee0fa822bfe5168ce9ff809f823dbc3"><div class="ttname"><a href="muttlib_8c.html#a5ee0fa822bfe5168ce9ff809f823dbc3">mutt_adv_mktemp</a></div><div class="ttdeci">void mutt_adv_mktemp(char *buf, size_t buflen)</div><div class="ttdoc">Advanced mktemp(3) </div><div class="ttdef"><b>Definition:</b> <a href="muttlib_8c_source.html#l00083">muttlib.c:83</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="mutt__body_8c_a34765b4c275e55006a2203472caa0294_cgraph.svg" width="507" height="379"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="mutt__body_8c_a34765b4c275e55006a2203472caa0294_icgraph.svg" width="584" height="166"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
