<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: mx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mx_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef _MUTT_MX_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _MUTT_MX_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="where_8h.html">where.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef USE_HCACHE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="hcache_8h.html">hcache/hcache.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">struct </span><a class="code" href="structHeader.html">Header</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">struct </span><a class="code" href="structContext.html">Context</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">struct </span><a class="code" href="structMessage.html">Message</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">struct </span>stat;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* These Config Variables are only used in mx.c */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="mx_8h.html#a47af794ed97b054c76a1ed81ed065db3">CatchupNewsgroup</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>          <a class="code" href="mx_8h.html#a854d36c85b6abdaf075840ffd6e344f5">KeepFlagged</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="mx_8h.html#afb55ba10483841dbe9ac90562c6db613">Move</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *        <a class="code" href="mx_8h.html#a4465ee813d0bdc0f37190759a505fee9">Trash</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structMxOps.html">   52</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structMxOps.html">MxOps</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structMxOps.html#a5ada4919bbadbf81fbe610e2194dd9b9">   60</a></span>&#160;  int (*<a class="code" href="structMxOps.html#a5ada4919bbadbf81fbe610e2194dd9b9">mbox_open</a>)       (<span class="keyword">struct </span><a class="code" href="structContext.html">Context</a> *ctx);</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structMxOps.html#a270445d15bd4e2e0d9bafec801166e81">   68</a></span>&#160;  int (*<a class="code" href="structMxOps.html#a270445d15bd4e2e0d9bafec801166e81">mbox_open_append</a>)(<span class="keyword">struct </span><a class="code" href="structContext.html">Context</a> *ctx, <span class="keywordtype">int</span> flags);</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structMxOps.html#a571ea136ddc840c1a88695e630ff723d">   76</a></span>&#160;  int (*<a class="code" href="structMxOps.html#a571ea136ddc840c1a88695e630ff723d">mbox_check</a>)      (<span class="keyword">struct </span><a class="code" href="structContext.html">Context</a> *ctx, <span class="keywordtype">int</span> *index_hint);</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structMxOps.html#aa4da846ac86263f07129943c063c520d">   84</a></span>&#160;  int (*<a class="code" href="structMxOps.html#aa4da846ac86263f07129943c063c520d">mbox_sync</a>)       (<span class="keyword">struct </span><a class="code" href="structContext.html">Context</a> *ctx, <span class="keywordtype">int</span> *index_hint);</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structMxOps.html#a2b08bfd7c0b3824cbe936280b37e585e">   91</a></span>&#160;  int (*<a class="code" href="structMxOps.html#a2b08bfd7c0b3824cbe936280b37e585e">mbox_close</a>)      (<span class="keyword">struct </span><a class="code" href="structContext.html">Context</a> *ctx);</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structMxOps.html#ac6b6cfde6016ad7d19c6e716f5f35742">  100</a></span>&#160;  int (*<a class="code" href="structMxOps.html#ac6b6cfde6016ad7d19c6e716f5f35742">msg_open</a>)        (<span class="keyword">struct </span><a class="code" href="structContext.html">Context</a> *ctx, <span class="keyword">struct </span><a class="code" href="structMessage.html">Message</a> *msg, <span class="keywordtype">int</span> msgno);</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structMxOps.html#abfd8ed4b06f385dc519d8d1459d5fa8e">  109</a></span>&#160;  int (*<a class="code" href="structMxOps.html#abfd8ed4b06f385dc519d8d1459d5fa8e">msg_open_new</a>)    (<span class="keyword">struct </span><a class="code" href="structContext.html">Context</a> *ctx, <span class="keyword">struct </span><a class="code" href="structMessage.html">Message</a> *msg, <span class="keyword">struct </span><a class="code" href="structHeader.html">Header</a> *hdr);</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structMxOps.html#a136345fdc9b49f87c6fa002b71cc3151">  117</a></span>&#160;  int (*<a class="code" href="structMxOps.html#a136345fdc9b49f87c6fa002b71cc3151">msg_commit</a>)      (<span class="keyword">struct </span><a class="code" href="structContext.html">Context</a> *ctx, <span class="keyword">struct </span><a class="code" href="structMessage.html">Message</a> *msg);</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structMxOps.html#af193fab2627a893df61b6dcd3039b6e1">  125</a></span>&#160;  int (*<a class="code" href="structMxOps.html#af193fab2627a893df61b6dcd3039b6e1">msg_close</a>)       (<span class="keyword">struct </span><a class="code" href="structContext.html">Context</a> *ctx, <span class="keyword">struct </span><a class="code" href="structMessage.html">Message</a> *msg);</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structMxOps.html#a90892198d789675f88f9dd0c78b8d18f">  134</a></span>&#160;  int (*<a class="code" href="structMxOps.html#a90892198d789675f88f9dd0c78b8d18f">tags_edit</a>)       (<span class="keyword">struct </span><a class="code" href="structContext.html">Context</a> *ctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *tags, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen);</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structMxOps.html#aeceeaf3e4165139f9483be9ff8a83ce5">  145</a></span>&#160;  int (*<a class="code" href="structMxOps.html#aeceeaf3e4165139f9483be9ff8a83ce5">tags_commit</a>)     (<span class="keyword">struct </span><a class="code" href="structContext.html">Context</a> *ctx, <span class="keyword">struct </span><a class="code" href="structHeader.html">Header</a> *hdr, <span class="keywordtype">char</span> *buf);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#ifdef USE_NOTMUCH</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor"></span><span class="keywordtype">bool</span> <a class="code" href="mx_8h.html#ad9268dd7c422c8af3b90f489847fb5d8">mx_is_notmuch</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *p);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="mx_8h.html#a155b813839bc4673f54e5afaf3bf38e2">mx_tags_is_supported</a>(<span class="keyword">struct</span> <a class="code" href="structContext.html">Context</a> *ctx);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mx_8h.html#a515962a1cf14aad3161d7872f69073e7">mx_alloc_memory</a>(<span class="keyword">struct</span> <a class="code" href="structContext.html">Context</a> *ctx);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mx_8h.html#ad21c1965b85bbc9a7879c083a5bdb07f">mx_update_context</a>(<span class="keyword">struct</span> <a class="code" href="structContext.html">Context</a> *ctx, <span class="keywordtype">int</span> new_messages);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mx_8h.html#a650f15b54caff8e416c6ad5100a41546">mx_update_tables</a>(<span class="keyword">struct</span> <a class="code" href="structContext.html">Context</a> *ctx, <span class="keywordtype">bool</span> committing);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">struct </span><a class="code" href="structMxOps.html">MxOps</a> *<a class="code" href="mx_8h.html#ab64012877019efe3735e675cbaf5a343">mx_get_ops</a>(<span class="keyword">enum</span> <a class="code" href="config_2magic_8h.html#af65addf714c28dd5d483cb426100921d">MailboxType</a> magic);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/* This variable is backing for a config item */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="mx_8h.html#a04f872892b262fd2fd9938a3666c2913">  161</a></span>&#160;<a class="code" href="where_8h.html#acd4a2dee55f5359c0389baab37c2f468">WHERE</a> <span class="keywordtype">short</span> <a class="code" href="mx_8h.html#a04f872892b262fd2fd9938a3666c2913">MboxType</a>;  </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/* flags for mutt_open_mailbox() */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="mx_8h.html#a9aa2964ccc101dbfdb11771b00b1de90">  164</a></span>&#160;<span class="preprocessor">#define MUTT_NOSORT    (1 &lt;&lt; 0) </span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="mx_8h.html#a6168431d3be24912b33a6c486fa11366">  165</a></span>&#160;<span class="preprocessor">#define MUTT_APPEND    (1 &lt;&lt; 1) </span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="mx_8h.html#a11b97885a0fc04bcd13572076e8a17ab">  166</a></span>&#160;<span class="preprocessor">#define MUTT_READONLY  (1 &lt;&lt; 2) </span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="mx_8h.html#a75f314042a266df29efcc524d35c4b2d">  167</a></span>&#160;<span class="preprocessor">#define MUTT_QUIET     (1 &lt;&lt; 3) </span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="mx_8h.html#a3a651e08849ce73161750d86d4ac1ee6">  168</a></span>&#160;<span class="preprocessor">#define MUTT_NEWFOLDER (1 &lt;&lt; 4) </span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define MUTT_PEEK      (1 &lt;&lt; 5) </span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define MUTT_APPENDNEW (1 &lt;&lt; 6) </span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"></span><span class="comment">/* mx_msg_open_new() */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MUTT_ADD_FROM  (1 &lt;&lt; 0) </span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#define MUTT_SET_DRAFT (1 &lt;&lt; 1) </span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">enum MxCheckReturns</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor"></span>{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <a class="code" href="mx_8h.html#a51ec47adeb053fdc910f627a0ff47119adc177ed6346a61450047f8922ee9da77">MUTT_NEW_MAIL</a> = 1, </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="mx_8h.html#a51ec47adeb053fdc910f627a0ff47119">  185</a></span>&#160;  <a class="code" href="mx_8h.html#a51ec47adeb053fdc910f627a0ff47119ad95f779bf4bed6f992b8ec4b01121c01">MUTT_LOCKED</a>,       </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <a class="code" href="mx_8h.html#a51ec47adeb053fdc910f627a0ff47119ae906a979446be93e39ae043560c3aa64">MUTT_REOPENED</a>,     </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="mx_8h.html#a51ec47adeb053fdc910f627a0ff47119adc177ed6346a61450047f8922ee9da77">  187</a></span>&#160;  <a class="code" href="mx_8h.html#a51ec47adeb053fdc910f627a0ff47119a8cd6ec26f160bf917567cb43dec7921d">MUTT_FLAGS</a>         </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="mx_8h.html#a51ec47adeb053fdc910f627a0ff47119ad95f779bf4bed6f992b8ec4b01121c01">  188</a></span>&#160;};</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="mx_8h.html#a51ec47adeb053fdc910f627a0ff47119ae906a979446be93e39ae043560c3aa64">  189</a></span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">struct </span><a class="code" href="structMessage.html">Message</a></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  FILE *<a class="code" href="structMessage.html#a11d53ee4319e8735c1677d8780a7b517">fp</a>;             </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="structMessage.html">  196</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structMessage.html#a668759f9813e882a9cfcf3ac725b6200">path</a>;           </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structMessage.html#a817c2e03ff60bae58f117fc3391d3d62">committed_path</a>; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="structMessage.html#a11d53ee4319e8735c1677d8780a7b517">  198</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structMessage.html#aa97affe6dd666261890aee8ec004c26c">write</a>;           </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="structMessage.html#a668759f9813e882a9cfcf3ac725b6200">  199</a></span>&#160;  <span class="keyword">struct</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="structMessage.html#a817c2e03ff60bae58f117fc3391d3d62">  200</a></span>&#160;  {</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="structMessage.html#aa97affe6dd666261890aee8ec004c26c">  201</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structMessage.html#ace4606e8dc8aa0c35738e9f788f47705">read</a> : 1;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structMessage.html#aaa255a41e07cb4277d457c0db894a47a">flagged</a> : 1;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structMessage.html#a7fb38cfeca11b8aee9cd598475100dfb">replied</a> : 1;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="structMessage.html#ace4606e8dc8aa0c35738e9f788f47705">  204</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structMessage.html#a7a53f3b9c450c29d93793c0d2b0608f7">draft</a> : 1;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="structMessage.html#aaa255a41e07cb4277d457c0db894a47a">  205</a></span>&#160;  } <a class="code" href="structMessage.html#a3266b566f54068eab073498f619aa935">flags</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="structMessage.html#a7fb38cfeca11b8aee9cd598475100dfb">  206</a></span>&#160;  time_t <a class="code" href="structMessage.html#aa586337aebc4a460be8ae0f676cd0ff6">received</a>; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="structMessage.html#a7a53f3b9c450c29d93793c0d2b0608f7">  207</a></span>&#160;};</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="structMessage.html#aa586337aebc4a460be8ae0f676cd0ff6">  209</a></span>&#160;<span class="comment">/* The Mailbox API, see MxOps */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">struct </span><a class="code" href="structContext.html">Context</a> *<a class="code" href="mx_8h.html#ad33e3ff602855d7d00c86d46bc608b1d">mx_mbox_open</a>   (<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structContext.html#a037124f7f9a6385389c79863b8279256">path</a>, <span class="keywordtype">int</span> flags, <span class="keyword">struct</span> <a class="code" href="structContext.html">Context</a> *pctx);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">int</span>             <a class="code" href="mx_8h.html#afebfc3aa7adfea31868fe2e9fae12072">mx_mbox_check</a>  (<span class="keyword">struct</span> <a class="code" href="structContext.html">Context</a> *ctx, <span class="keywordtype">int</span> *index_hint);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">int</span>             <a class="code" href="mx_8h.html#a357ee844041eb7512ae97023ff2f9488">mx_mbox_sync</a>   (<span class="keyword">struct</span> <a class="code" href="structContext.html">Context</a> *ctx, <span class="keywordtype">int</span> *index_hint);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordtype">int</span>             <a class="code" href="mx_8h.html#ad0127b193da0a2a0f4469565d4a11c56">mx_mbox_close</a>  (<span class="keyword">struct</span> <a class="code" href="structContext.html">Context</a> *ctx, <span class="keywordtype">int</span> *index_hint);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">struct </span><a class="code" href="structMessage.html">Message</a> *<a class="code" href="mx_8h.html#a023ab20d4926e2bac4206686fb35a33e">mx_msg_open</a>    (<span class="keyword">struct</span> <a class="code" href="structContext.html">Context</a> *ctx, <span class="keywordtype">int</span> msgno);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">struct </span><a class="code" href="structMessage.html">Message</a> *<a class="code" href="mx_8h.html#aa3e152465266fcd9ae9f838111adbb93">mx_msg_open_new</a>(<span class="keyword">struct</span> <a class="code" href="structContext.html">Context</a> *ctx, <span class="keyword">struct</span> <a class="code" href="structHeader.html">Header</a> *hdr, <span class="keywordtype">int</span> <a class="code" href="structMessage.html#a3266b566f54068eab073498f619aa935">flags</a>);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">int</span>             <a class="code" href="mx_8h.html#a10240b604430ab0a35254716aca125a8">mx_msg_commit</a>  (<span class="keyword">struct</span> <a class="code" href="structContext.html">Context</a> *ctx, <span class="keyword">struct</span> <a class="code" href="structMessage.html">Message</a> *msg);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keywordtype">int</span>             <a class="code" href="mx_8h.html#a80867e6aff3b2804c4eef734b673982c">mx_msg_close</a>   (<span class="keyword">struct</span> <a class="code" href="structContext.html">Context</a> *ctx, <span class="keyword">struct</span> <a class="code" href="structMessage.html">Message</a> **msg);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">int</span>             <a class="code" href="mx_8h.html#af89f1e7e90b1c51b083ab7479432a31e">mx_tags_edit</a>   (<span class="keyword">struct</span> <a class="code" href="structContext.html">Context</a> *ctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *tags, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keywordtype">int</span>             <a class="code" href="mx_8h.html#a962667918c638be1b928668c41ab2a34">mx_tags_commit</a> (<span class="keyword">struct</span> <a class="code" href="structContext.html">Context</a> *ctx, <span class="keyword">struct</span> <a class="code" href="structHeader.html">Header</a> *hdr, <span class="keywordtype">char</span> *tags);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mx_8h.html#a17c27b6cca2086956266b12d6ad241bf">mx_fastclose_mailbox</a>(<span class="keyword">struct</span> <a class="code" href="structContext.html">Context</a> *ctx);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">enum</span> <a class="code" href="config_2magic_8h.html#af65addf714c28dd5d483cb426100921d">MailboxType</a> <a class="code" href="mx_8h.html#adf47b437bf62efa6dd4b940b8a5b791e">mx_get_magic</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structMessage.html#a668759f9813e882a9cfcf3ac725b6200">path</a>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mx_8h.html#ac10d329b29b79305447c435955598d91">mx_check_mailbox</a>(<span class="keyword">struct</span> <a class="code" href="structContext.html">Context</a> *ctx, <span class="keywordtype">int</span> *index_hint);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#ifdef USE_IMAP</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor"></span><span class="keywordtype">bool</span> <a class="code" href="mx_8h.html#a7cee0fd7066e1a6d816fa9bd6e3a7978">mx_is_imap</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *p);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef USE_POP</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor"></span><span class="keywordtype">bool</span> <a class="code" href="mx_8h.html#aa06a82b8fbf0e8499b26ddfe8e771ba4">mx_is_pop</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *p);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef USE_NNTP</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor"></span><span class="keywordtype">bool</span> <a class="code" href="mx_8h.html#af84c07a51fe6f8b1969b8e513622483c">mx_is_nntp</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *p);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mx_8h.html#a3a49664b99f8c9e57f94c02c922922cd">mx_access</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structMessage.html#a668759f9813e882a9cfcf3ac725b6200">path</a>, <span class="keywordtype">int</span> <a class="code" href="structMessage.html#a3266b566f54068eab073498f619aa935">flags</a>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mx_8h.html#abfcb134b61319721a49a9b205a67b58c">mx_check_empty</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structMessage.html#a668759f9813e882a9cfcf3ac725b6200">path</a>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _MUTT_MX_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structContext_html"><div class="ttname"><a href="structContext.html">Context</a></div><div class="ttdoc">The &quot;current&quot; mailbox. </div><div class="ttdef"><b>Definition:</b> <a href="context_8h_source.html#l00054">context.h:54</a></div></div>
<div class="ttc" id="mx_8h_html_a80867e6aff3b2804c4eef734b673982c"><div class="ttname"><a href="mx_8h.html#a80867e6aff3b2804c4eef734b673982c">mx_msg_close</a></div><div class="ttdeci">int mx_msg_close(struct Context *ctx, struct Message **msg)</div><div class="ttdoc">Close a message. </div><div class="ttdef"><b>Definition:</b> <a href="mx_8c_source.html#l01309">mx.c:1309</a></div></div>
<div class="ttc" id="mx_8h_html_ad33e3ff602855d7d00c86d46bc608b1d"><div class="ttname"><a href="mx_8h.html#ad33e3ff602855d7d00c86d46bc608b1d">mx_mbox_open</a></div><div class="ttdeci">struct Context * mx_mbox_open(const char *path, int flags, struct Context *pctx)</div><div class="ttdoc">Open a mailbox and parse it. </div><div class="ttdef"><b>Definition:</b> <a href="mx_8c_source.html#l00430">mx.c:430</a></div></div>
<div class="ttc" id="structMxOps_html_a571ea136ddc840c1a88695e630ff723d"><div class="ttname"><a href="structMxOps.html#a571ea136ddc840c1a88695e630ff723d">MxOps::mbox_check</a></div><div class="ttdeci">int(* mbox_check)(struct Context *ctx, int *index_hint)</div><div class="ttdoc">Check for new mail. </div><div class="ttdef"><b>Definition:</b> <a href="mx_8h_source.html#l00076">mx.h:76</a></div></div>
<div class="ttc" id="structMessage_html_a7fb38cfeca11b8aee9cd598475100dfb"><div class="ttname"><a href="structMessage.html#a7fb38cfeca11b8aee9cd598475100dfb">Message::replied</a></div><div class="ttdeci">bool replied</div><div class="ttdef"><b>Definition:</b> <a href="mx_8h_source.html#l00206">mx.h:206</a></div></div>
<div class="ttc" id="mx_8h_html_a962667918c638be1b928668c41ab2a34"><div class="ttname"><a href="mx_8h.html#a962667918c638be1b928668c41ab2a34">mx_tags_commit</a></div><div class="ttdeci">int mx_tags_commit(struct Context *ctx, struct Header *hdr, char *tags)</div><div class="ttdoc">save tags to the mailbox </div><div class="ttdef"><b>Definition:</b> <a href="mx_8c_source.html#l01484">mx.c:1484</a></div></div>
<div class="ttc" id="mx_8h_html_af84c07a51fe6f8b1969b8e513622483c"><div class="ttname"><a href="mx_8h.html#af84c07a51fe6f8b1969b8e513622483c">mx_is_nntp</a></div><div class="ttdeci">bool mx_is_nntp(const char *p)</div><div class="ttdoc">Is this an NNTP mailbox. </div><div class="ttdef"><b>Definition:</b> <a href="mx_8c_source.html#l00197">mx.c:197</a></div></div>
<div class="ttc" id="mx_8h_html_a4465ee813d0bdc0f37190759a505fee9"><div class="ttname"><a href="mx_8h.html#a4465ee813d0bdc0f37190759a505fee9">Trash</a></div><div class="ttdeci">char * Trash</div><div class="ttdoc">Config: Folder to put deleted emails. </div><div class="ttdef"><b>Definition:</b> <a href="mx_8c_source.html#l00089">mx.c:89</a></div></div>
<div class="ttc" id="structHeader_html"><div class="ttname"><a href="structHeader.html">Header</a></div><div class="ttdoc">The header/envelope of an email. </div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00035">header.h:35</a></div></div>
<div class="ttc" id="mx_8h_html_ab64012877019efe3735e675cbaf5a343"><div class="ttname"><a href="mx_8h.html#ab64012877019efe3735e675cbaf5a343">mx_get_ops</a></div><div class="ttdeci">struct MxOps * mx_get_ops(enum MailboxType magic)</div><div class="ttdoc">Get mailbox operations. </div><div class="ttdef"><b>Definition:</b> <a href="mx_8c_source.html#l00097">mx.c:97</a></div></div>
<div class="ttc" id="structMxOps_html_a270445d15bd4e2e0d9bafec801166e81"><div class="ttname"><a href="structMxOps.html#a270445d15bd4e2e0d9bafec801166e81">MxOps::mbox_open_append</a></div><div class="ttdeci">int(* mbox_open_append)(struct Context *ctx, int flags)</div><div class="ttdoc">Open a mailbox for appending. </div><div class="ttdef"><b>Definition:</b> <a href="mx_8h_source.html#l00068">mx.h:68</a></div></div>
<div class="ttc" id="mx_8h_html_ad0127b193da0a2a0f4469565d4a11c56"><div class="ttname"><a href="mx_8h.html#ad0127b193da0a2a0f4469565d4a11c56">mx_mbox_close</a></div><div class="ttdeci">int mx_mbox_close(struct Context *ctx, int *index_hint)</div><div class="ttdoc">save changes and close mailbox </div><div class="ttdef"><b>Definition:</b> <a href="mx_8c_source.html#l00692">mx.c:692</a></div></div>
<div class="ttc" id="mx_8h_html_af89f1e7e90b1c51b083ab7479432a31e"><div class="ttname"><a href="mx_8h.html#af89f1e7e90b1c51b083ab7479432a31e">mx_tags_edit</a></div><div class="ttdeci">int mx_tags_edit(struct Context *ctx, const char *tags, char *buf, size_t buflen)</div><div class="ttdoc">start the tag editor of the mailbox </div><div class="ttdef"><b>Definition:</b> <a href="mx_8c_source.html#l01467">mx.c:1467</a></div></div>
<div class="ttc" id="structMxOps_html_a90892198d789675f88f9dd0c78b8d18f"><div class="ttname"><a href="structMxOps.html#a90892198d789675f88f9dd0c78b8d18f">MxOps::tags_edit</a></div><div class="ttdeci">int(* tags_edit)(struct Context *ctx, const char *tags, char *buf, size_t buflen)</div><div class="ttdoc">Save the tags to a message. </div><div class="ttdef"><b>Definition:</b> <a href="mx_8h_source.html#l00134">mx.h:134</a></div></div>
<div class="ttc" id="where_8h_html_acd4a2dee55f5359c0389baab37c2f468"><div class="ttname"><a href="where_8h.html#acd4a2dee55f5359c0389baab37c2f468">WHERE</a></div><div class="ttdeci">#define WHERE</div><div class="ttdef"><b>Definition:</b> <a href="where_8h_source.html#l00030">where.h:30</a></div></div>
<div class="ttc" id="structMxOps_html_af193fab2627a893df61b6dcd3039b6e1"><div class="ttname"><a href="structMxOps.html#af193fab2627a893df61b6dcd3039b6e1">MxOps::msg_close</a></div><div class="ttdeci">int(* msg_close)(struct Context *ctx, struct Message *msg)</div><div class="ttdoc">Close an email. </div><div class="ttdef"><b>Definition:</b> <a href="mx_8h_source.html#l00125">mx.h:125</a></div></div>
<div class="ttc" id="mx_8h_html_ac10d329b29b79305447c435955598d91"><div class="ttname"><a href="mx_8h.html#ac10d329b29b79305447c435955598d91">mx_check_mailbox</a></div><div class="ttdeci">int mx_check_mailbox(struct Context *ctx, int *index_hint)</div></div>
<div class="ttc" id="mx_8h_html_aa3e152465266fcd9ae9f838111adbb93"><div class="ttname"><a href="mx_8h.html#aa3e152465266fcd9ae9f838111adbb93">mx_msg_open_new</a></div><div class="ttdeci">struct Message * mx_msg_open_new(struct Context *ctx, struct Header *hdr, int flags)</div><div class="ttdoc">Open a new message. </div><div class="ttdef"><b>Definition:</b> <a href="mx_8c_source.html#l01185">mx.c:1185</a></div></div>
<div class="ttc" id="mx_8h_html_a023ab20d4926e2bac4206686fb35a33e"><div class="ttname"><a href="mx_8h.html#a023ab20d4926e2bac4206686fb35a33e">mx_msg_open</a></div><div class="ttdeci">struct Message * mx_msg_open(struct Context *ctx, int msgno)</div><div class="ttdoc">return a stream pointer for a message </div><div class="ttdef"><b>Definition:</b> <a href="mx_8c_source.html#l01264">mx.c:1264</a></div></div>
<div class="ttc" id="structMxOps_html_aeceeaf3e4165139f9483be9ff8a83ce5"><div class="ttname"><a href="structMxOps.html#aeceeaf3e4165139f9483be9ff8a83ce5">MxOps::tags_commit</a></div><div class="ttdeci">int(* tags_commit)(struct Context *ctx, struct Header *hdr, char *buf)</div><div class="ttdoc">Prompt and validate new messages tags. </div><div class="ttdef"><b>Definition:</b> <a href="mx_8h_source.html#l00145">mx.h:145</a></div></div>
<div class="ttc" id="mx_8h_html_a10240b604430ab0a35254716aca125a8"><div class="ttname"><a href="mx_8h.html#a10240b604430ab0a35254716aca125a8">mx_msg_commit</a></div><div class="ttdeci">int mx_msg_commit(struct Context *ctx, struct Message *msg)</div><div class="ttdoc">commit a message to a folder </div><div class="ttdef"><b>Definition:</b> <a href="mx_8c_source.html#l01288">mx.c:1288</a></div></div>
<div class="ttc" id="mx_8h_html_adf47b437bf62efa6dd4b940b8a5b791e"><div class="ttname"><a href="mx_8h.html#adf47b437bf62efa6dd4b940b8a5b791e">mx_get_magic</a></div><div class="ttdeci">enum MailboxType mx_get_magic(const char *path)</div><div class="ttdoc">Identify the type of mailbox. </div><div class="ttdef"><b>Definition:</b> <a href="mx_8c_source.html#l00239">mx.c:239</a></div></div>
<div class="ttc" id="structMxOps_html_aa4da846ac86263f07129943c063c520d"><div class="ttname"><a href="structMxOps.html#aa4da846ac86263f07129943c063c520d">MxOps::mbox_sync</a></div><div class="ttdeci">int(* mbox_sync)(struct Context *ctx, int *index_hint)</div><div class="ttdoc">Save changes to the mailbox. </div><div class="ttdef"><b>Definition:</b> <a href="mx_8h_source.html#l00084">mx.h:84</a></div></div>
<div class="ttc" id="structMxOps_html_abfd8ed4b06f385dc519d8d1459d5fa8e"><div class="ttname"><a href="structMxOps.html#abfd8ed4b06f385dc519d8d1459d5fa8e">MxOps::msg_open_new</a></div><div class="ttdeci">int(* msg_open_new)(struct Context *ctx, struct Message *msg, struct Header *hdr)</div><div class="ttdoc">Open a new message in a mailbox. </div><div class="ttdef"><b>Definition:</b> <a href="mx_8h_source.html#l00109">mx.h:109</a></div></div>
<div class="ttc" id="mx_8h_html_a3a49664b99f8c9e57f94c02c922922cd"><div class="ttname"><a href="mx_8h.html#a3a49664b99f8c9e57f94c02c922922cd">mx_access</a></div><div class="ttdeci">int mx_access(const char *path, int flags)</div><div class="ttdoc">Wrapper for access, checks permissions on a given mailbox. </div><div class="ttdef"><b>Definition:</b> <a href="mx_8c_source.html#l00355">mx.c:355</a></div></div>
<div class="ttc" id="structMxOps_html_ac6b6cfde6016ad7d19c6e716f5f35742"><div class="ttname"><a href="structMxOps.html#ac6b6cfde6016ad7d19c6e716f5f35742">MxOps::msg_open</a></div><div class="ttdeci">int(* msg_open)(struct Context *ctx, struct Message *msg, int msgno)</div><div class="ttdoc">Open an email message in mailbox. </div><div class="ttdef"><b>Definition:</b> <a href="mx_8h_source.html#l00100">mx.h:100</a></div></div>
<div class="ttc" id="structMessage_html_aaa255a41e07cb4277d457c0db894a47a"><div class="ttname"><a href="structMessage.html#aaa255a41e07cb4277d457c0db894a47a">Message::flagged</a></div><div class="ttdeci">bool flagged</div><div class="ttdef"><b>Definition:</b> <a href="mx_8h_source.html#l00205">mx.h:205</a></div></div>
<div class="ttc" id="structMessage_html"><div class="ttname"><a href="structMessage.html">Message</a></div><div class="ttdoc">A local copy of an email. </div><div class="ttdef"><b>Definition:</b> <a href="mx_8h_source.html#l00196">mx.h:196</a></div></div>
<div class="ttc" id="structMessage_html_a3266b566f54068eab073498f619aa935"><div class="ttname"><a href="structMessage.html#a3266b566f54068eab073498f619aa935">Message::flags</a></div><div class="ttdeci">struct Message::@0 flags</div></div>
<div class="ttc" id="config_2magic_8h_html_af65addf714c28dd5d483cb426100921d"><div class="ttname"><a href="config_2magic_8h.html#af65addf714c28dd5d483cb426100921d">MailboxType</a></div><div class="ttdeci">MailboxType</div><div class="ttdoc">Supported mailbox formats. </div><div class="ttdef"><b>Definition:</b> <a href="config_2magic_8h_source.html#l00033">magic.h:33</a></div></div>
<div class="ttc" id="mx_8h_html_a51ec47adeb053fdc910f627a0ff47119a8cd6ec26f160bf917567cb43dec7921d"><div class="ttname"><a href="mx_8h.html#a51ec47adeb053fdc910f627a0ff47119a8cd6ec26f160bf917567cb43dec7921d">MUTT_FLAGS</a></div><div class="ttdoc">nondestructive flags change (IMAP) </div><div class="ttdef"><b>Definition:</b> <a href="mx_8h_source.html#l00190">mx.h:190</a></div></div>
<div class="ttc" id="mx_8h_html_a650f15b54caff8e416c6ad5100a41546"><div class="ttname"><a href="mx_8h.html#a650f15b54caff8e416c6ad5100a41546">mx_update_tables</a></div><div class="ttdeci">void mx_update_tables(struct Context *ctx, bool committing)</div><div class="ttdoc">Update a Context structure&#39;s internal tables. </div><div class="ttdef"><b>Definition:</b> <a href="mx_8c_source.html#l00966">mx.c:966</a></div></div>
<div class="ttc" id="structMxOps_html_a5ada4919bbadbf81fbe610e2194dd9b9"><div class="ttname"><a href="structMxOps.html#a5ada4919bbadbf81fbe610e2194dd9b9">MxOps::mbox_open</a></div><div class="ttdeci">int(* mbox_open)(struct Context *ctx)</div><div class="ttdoc">Open a mailbox. </div><div class="ttdef"><b>Definition:</b> <a href="mx_8h_source.html#l00060">mx.h:60</a></div></div>
<div class="ttc" id="mx_8h_html_afb55ba10483841dbe9ac90562c6db613"><div class="ttname"><a href="mx_8h.html#afb55ba10483841dbe9ac90562c6db613">Move</a></div><div class="ttdeci">unsigned char Move</div><div class="ttdoc">Config: Move emails from Spoolfile to Mbox when read. </div><div class="ttdef"><b>Definition:</b> <a href="mx_8c_source.html#l00088">mx.c:88</a></div></div>
<div class="ttc" id="mx_8h_html_abfcb134b61319721a49a9b205a67b58c"><div class="ttname"><a href="mx_8h.html#abfcb134b61319721a49a9b205a67b58c">mx_check_empty</a></div><div class="ttdeci">int mx_check_empty(const char *path)</div><div class="ttdoc">Is the mailbox empty. </div><div class="ttdef"><b>Definition:</b> <a href="mx_8c_source.html#l01439">mx.c:1439</a></div></div>
<div class="ttc" id="mx_8h_html_a854d36c85b6abdaf075840ffd6e344f5"><div class="ttname"><a href="mx_8h.html#a854d36c85b6abdaf075840ffd6e344f5">KeepFlagged</a></div><div class="ttdeci">bool KeepFlagged</div><div class="ttdoc">Config: Don&#39;t move flagged messages from Spoolfile to Mbox. </div><div class="ttdef"><b>Definition:</b> <a href="mx_8c_source.html#l00087">mx.c:87</a></div></div>
<div class="ttc" id="structMessage_html_a7a53f3b9c450c29d93793c0d2b0608f7"><div class="ttname"><a href="structMessage.html#a7a53f3b9c450c29d93793c0d2b0608f7">Message::draft</a></div><div class="ttdeci">bool draft</div><div class="ttdef"><b>Definition:</b> <a href="mx_8h_source.html#l00207">mx.h:207</a></div></div>
<div class="ttc" id="where_8h_html"><div class="ttname"><a href="where_8h.html">where.h</a></div><div class="ttdoc">An evil macro. </div></div>
<div class="ttc" id="mx_8h_html_aa06a82b8fbf0e8499b26ddfe8e771ba4"><div class="ttname"><a href="mx_8h.html#aa06a82b8fbf0e8499b26ddfe8e771ba4">mx_is_pop</a></div><div class="ttdeci">bool mx_is_pop(const char *p)</div><div class="ttdoc">Is this a POP mailbox. </div><div class="ttdef"><b>Definition:</b> <a href="mx_8c_source.html#l00176">mx.c:176</a></div></div>
<div class="ttc" id="hcache_8h_html"><div class="ttname"><a href="hcache_8h.html">hcache.h</a></div><div class="ttdoc">Header cache multiplexor. </div></div>
<div class="ttc" id="structMessage_html_aa97affe6dd666261890aee8ec004c26c"><div class="ttname"><a href="structMessage.html#aa97affe6dd666261890aee8ec004c26c">Message::write</a></div><div class="ttdeci">bool write</div><div class="ttdoc">nonzero if message is open for writing </div><div class="ttdef"><b>Definition:</b> <a href="mx_8h_source.html#l00201">mx.h:201</a></div></div>
<div class="ttc" id="structMessage_html_a817c2e03ff60bae58f117fc3391d3d62"><div class="ttname"><a href="structMessage.html#a817c2e03ff60bae58f117fc3391d3d62">Message::committed_path</a></div><div class="ttdeci">char * committed_path</div><div class="ttdoc">the final path generated by mx_msg_commit() </div><div class="ttdef"><b>Definition:</b> <a href="mx_8h_source.html#l00200">mx.h:200</a></div></div>
<div class="ttc" id="structMxOps_html_a2b08bfd7c0b3824cbe936280b37e585e"><div class="ttname"><a href="structMxOps.html#a2b08bfd7c0b3824cbe936280b37e585e">MxOps::mbox_close</a></div><div class="ttdeci">int(* mbox_close)(struct Context *ctx)</div><div class="ttdoc">Close a mailbox. </div><div class="ttdef"><b>Definition:</b> <a href="mx_8h_source.html#l00091">mx.h:91</a></div></div>
<div class="ttc" id="mx_8h_html_a515962a1cf14aad3161d7872f69073e7"><div class="ttname"><a href="mx_8h.html#a515962a1cf14aad3161d7872f69073e7">mx_alloc_memory</a></div><div class="ttdeci">void mx_alloc_memory(struct Context *ctx)</div><div class="ttdoc">Create storage for the emails. </div><div class="ttdef"><b>Definition:</b> <a href="mx_8c_source.html#l01334">mx.c:1334</a></div></div>
<div class="ttc" id="mx_8h_html_a357ee844041eb7512ae97023ff2f9488"><div class="ttname"><a href="mx_8h.html#a357ee844041eb7512ae97023ff2f9488">mx_mbox_sync</a></div><div class="ttdeci">int mx_mbox_sync(struct Context *ctx, int *index_hint)</div><div class="ttdoc">Save changes to mailbox. </div><div class="ttdef"><b>Definition:</b> <a href="mx_8c_source.html#l01056">mx.c:1056</a></div></div>
<div class="ttc" id="mx_8h_html_a17c27b6cca2086956266b12d6ad241bf"><div class="ttname"><a href="mx_8h.html#a17c27b6cca2086956266b12d6ad241bf">mx_fastclose_mailbox</a></div><div class="ttdeci">void mx_fastclose_mailbox(struct Context *ctx)</div><div class="ttdoc">free up memory associated with the mailbox context </div><div class="ttdef"><b>Definition:</b> <a href="mx_8c_source.html#l00538">mx.c:538</a></div></div>
<div class="ttc" id="mx_8h_html_a47af794ed97b054c76a1ed81ed065db3"><div class="ttname"><a href="mx_8h.html#a47af794ed97b054c76a1ed81ed065db3">CatchupNewsgroup</a></div><div class="ttdeci">unsigned char CatchupNewsgroup</div><div class="ttdoc">Config: (nntp) Mark all articles as read when leaving a newsgroup. </div><div class="ttdef"><b>Definition:</b> <a href="mx_8c_source.html#l00086">mx.c:86</a></div></div>
<div class="ttc" id="structMessage_html_a11d53ee4319e8735c1677d8780a7b517"><div class="ttname"><a href="structMessage.html#a11d53ee4319e8735c1677d8780a7b517">Message::fp</a></div><div class="ttdeci">FILE * fp</div><div class="ttdoc">pointer to the message data </div><div class="ttdef"><b>Definition:</b> <a href="mx_8h_source.html#l00198">mx.h:198</a></div></div>
<div class="ttc" id="mx_8h_html_a04f872892b262fd2fd9938a3666c2913"><div class="ttname"><a href="mx_8h.html#a04f872892b262fd2fd9938a3666c2913">MboxType</a></div><div class="ttdeci">WHERE short MboxType</div><div class="ttdoc">Config: Default type for creating new mailboxes. </div><div class="ttdef"><b>Definition:</b> <a href="mx_8h_source.html#l00161">mx.h:161</a></div></div>
<div class="ttc" id="structMessage_html_aa586337aebc4a460be8ae0f676cd0ff6"><div class="ttname"><a href="structMessage.html#aa586337aebc4a460be8ae0f676cd0ff6">Message::received</a></div><div class="ttdeci">time_t received</div><div class="ttdoc">the time at which this message was received </div><div class="ttdef"><b>Definition:</b> <a href="mx_8h_source.html#l00209">mx.h:209</a></div></div>
<div class="ttc" id="mx_8h_html_a51ec47adeb053fdc910f627a0ff47119ad95f779bf4bed6f992b8ec4b01121c01"><div class="ttname"><a href="mx_8h.html#a51ec47adeb053fdc910f627a0ff47119ad95f779bf4bed6f992b8ec4b01121c01">MUTT_LOCKED</a></div><div class="ttdoc">couldn&#39;t lock the mailbox </div><div class="ttdef"><b>Definition:</b> <a href="mx_8h_source.html#l00188">mx.h:188</a></div></div>
<div class="ttc" id="structMxOps_html_a136345fdc9b49f87c6fa002b71cc3151"><div class="ttname"><a href="structMxOps.html#a136345fdc9b49f87c6fa002b71cc3151">MxOps::msg_commit</a></div><div class="ttdeci">int(* msg_commit)(struct Context *ctx, struct Message *msg)</div><div class="ttdoc">Save changes to an email. </div><div class="ttdef"><b>Definition:</b> <a href="mx_8h_source.html#l00117">mx.h:117</a></div></div>
<div class="ttc" id="mx_8h_html_a51ec47adeb053fdc910f627a0ff47119adc177ed6346a61450047f8922ee9da77"><div class="ttname"><a href="mx_8h.html#a51ec47adeb053fdc910f627a0ff47119adc177ed6346a61450047f8922ee9da77">MUTT_NEW_MAIL</a></div><div class="ttdoc">new mail received in mailbox </div><div class="ttdef"><b>Definition:</b> <a href="mx_8h_source.html#l00187">mx.h:187</a></div></div>
<div class="ttc" id="structMessage_html_ace4606e8dc8aa0c35738e9f788f47705"><div class="ttname"><a href="structMessage.html#ace4606e8dc8aa0c35738e9f788f47705">Message::read</a></div><div class="ttdeci">bool read</div><div class="ttdef"><b>Definition:</b> <a href="mx_8h_source.html#l00204">mx.h:204</a></div></div>
<div class="ttc" id="mx_8h_html_a7cee0fd7066e1a6d816fa9bd6e3a7978"><div class="ttname"><a href="mx_8h.html#a7cee0fd7066e1a6d816fa9bd6e3a7978">mx_is_imap</a></div><div class="ttdeci">bool mx_is_imap(const char *p)</div><div class="ttdoc">Is this an IMAP mailbox. </div><div class="ttdef"><b>Definition:</b> <a href="mx_8c_source.html#l00151">mx.c:151</a></div></div>
<div class="ttc" id="mx_8h_html_a51ec47adeb053fdc910f627a0ff47119ae906a979446be93e39ae043560c3aa64"><div class="ttname"><a href="mx_8h.html#a51ec47adeb053fdc910f627a0ff47119ae906a979446be93e39ae043560c3aa64">MUTT_REOPENED</a></div><div class="ttdoc">mailbox was reopened </div><div class="ttdef"><b>Definition:</b> <a href="mx_8h_source.html#l00189">mx.h:189</a></div></div>
<div class="ttc" id="mx_8h_html_afebfc3aa7adfea31868fe2e9fae12072"><div class="ttname"><a href="mx_8h.html#afebfc3aa7adfea31868fe2e9fae12072">mx_mbox_check</a></div><div class="ttdeci">int mx_mbox_check(struct Context *ctx, int *index_hint)</div><div class="ttdoc">check for new mail </div><div class="ttdef"><b>Definition:</b> <a href="mx_8c_source.html#l01246">mx.c:1246</a></div></div>
<div class="ttc" id="mx_8h_html_a155b813839bc4673f54e5afaf3bf38e2"><div class="ttname"><a href="mx_8h.html#a155b813839bc4673f54e5afaf3bf38e2">mx_tags_is_supported</a></div><div class="ttdeci">bool mx_tags_is_supported(struct Context *ctx)</div><div class="ttdoc">return true if mailbox support tagging </div><div class="ttdef"><b>Definition:</b> <a href="mx_8c_source.html#l01498">mx.c:1498</a></div></div>
<div class="ttc" id="structContext_html_a037124f7f9a6385389c79863b8279256"><div class="ttname"><a href="structContext.html#a037124f7f9a6385389c79863b8279256">Context::path</a></div><div class="ttdeci">char * path</div><div class="ttdef"><b>Definition:</b> <a href="context_8h_source.html#l00056">context.h:56</a></div></div>
<div class="ttc" id="mx_8h_html_ad21c1965b85bbc9a7879c083a5bdb07f"><div class="ttname"><a href="mx_8h.html#ad21c1965b85bbc9a7879c083a5bdb07f">mx_update_context</a></div><div class="ttdeci">void mx_update_context(struct Context *ctx, int new_messages)</div><div class="ttdoc">Update the Context&#39;s message counts. </div><div class="ttdef"><b>Definition:</b> <a href="mx_8c_source.html#l01369">mx.c:1369</a></div></div>
<div class="ttc" id="structMessage_html_a668759f9813e882a9cfcf3ac725b6200"><div class="ttname"><a href="structMessage.html#a668759f9813e882a9cfcf3ac725b6200">Message::path</a></div><div class="ttdeci">char * path</div><div class="ttdoc">path to temp file </div><div class="ttdef"><b>Definition:</b> <a href="mx_8h_source.html#l00199">mx.h:199</a></div></div>
<div class="ttc" id="structMxOps_html"><div class="ttname"><a href="structMxOps.html">MxOps</a></div><div class="ttdoc">The Mailbox API. </div><div class="ttdef"><b>Definition:</b> <a href="mx_8h_source.html#l00052">mx.h:52</a></div></div>
<div class="ttc" id="mx_8h_html_ad9268dd7c422c8af3b90f489847fb5d8"><div class="ttname"><a href="mx_8h.html#ad9268dd7c422c8af3b90f489847fb5d8">mx_is_notmuch</a></div><div class="ttdeci">bool mx_is_notmuch(const char *p)</div><div class="ttdoc">Is this a Notmuch mailbox. </div><div class="ttdef"><b>Definition:</b> <a href="mx_8c_source.html#l00218">mx.c:218</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
