<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: Notmuch virtual mailbox type</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li class="current"><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="pages.html"><span>Libraries</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nm_notmuch.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Notmuch virtual mailbox type </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Notmuch virtual mailbox type</p>
<table class="doxtable">
<tr>
<th align="left">Function </th><th align="left">Description  </th></tr>
<tr>
<td align="left"><a class="el" href="mutt__notmuch_8c.html#a90f4729300dfb187c6bca63133f76eaa" title="Check if the database is open. ">nm_debug_check()</a> </td><td align="left">Check if the database is open </td></tr>
<tr>
<td align="left"><a class="el" href="mutt__notmuch_8c.html#a3d455a4553b31ff2da1a6fb40b9b08ac" title="Find a path from a folder&#39;s description. ">nm_description_to_path()</a> </td><td align="left">Find a path from a folder's description </td></tr>
<tr>
<td align="left"><a class="el" href="mutt__notmuch_8c.html#a332e26ac8c9ab5644bb8f80510c799ed" title="Fill a list with all notmuch tags. ">nm_get_all_tags()</a> </td><td align="left">Fill a list with all notmuch tags </td></tr>
<tr>
<td align="left"><a class="el" href="mutt__notmuch_8c.html#a07b69685756872c12ba90279571007f7" title="Get the folder&#39;s description. ">nm_get_description()</a> </td><td align="left">Get the folder's description </td></tr>
<tr>
<td align="left"><a class="el" href="mutt__notmuch_8c.html#a34695fdaf9d58609e255e4fc2f942108" title="Get the folder for a Header. ">nm_header_get_folder()</a> </td><td align="left">Get the folder for a <a class="el" href="structHeader.html" title="The header/envelope of an email. ">Header</a> </td></tr>
<tr>
<td align="left"><a class="el" href="mutt__notmuch_8c.html#ac527a728e87899492ea1b8af239352dd" title="Finish a long transaction. ">nm_longrun_done()</a> </td><td align="left">Finish a long transaction </td></tr>
<tr>
<td align="left"><a class="el" href="mutt__notmuch_8c.html#a7b29c8202dc16cdd21c8864cfd08d6aa" title="Start a long transaction. ">nm_longrun_init()</a> </td><td align="left">Start a long transaction </td></tr>
<tr>
<td align="left"><a class="el" href="mutt__notmuch_8c.html#a3b6ce1879599d869e18ff55a11547ed0" title="Implements MxOps::mbox_check() ">nm_mbox_check()</a> </td><td align="left">Implements <a class="el" href="structMxOps.html#a571ea136ddc840c1a88695e630ff723d" title="Check for new mail. ">MxOps::mbox_check()</a> </td></tr>
<tr>
<td align="left"><a class="el" href="mutt__notmuch_8c.html#abda6c9d1a827cd08bda719ae91d2d93a" title="Implements MxOps::mbox_close() ">nm_mbox_close()</a> </td><td align="left">Implements <a class="el" href="structMxOps.html#a2b08bfd7c0b3824cbe936280b37e585e" title="Close a mailbox. ">MxOps::mbox_close()</a> </td></tr>
<tr>
<td align="left"><a class="el" href="mutt__notmuch_8c.html#a8c40f34281481a0cd3e1e076e875e2d6" title="Implements MxOps::mbox_open() ">nm_mbox_open()</a> </td><td align="left">Implements <a class="el" href="structMxOps.html#a5ada4919bbadbf81fbe610e2194dd9b9" title="Open a mailbox. ">MxOps::mbox_open()</a> </td></tr>
<tr>
<td align="left"><a class="el" href="mutt__notmuch_8c.html#a78bc317b4d7cb56aad2480650c298a65" title="Implements MxOps::mbox_sync() ">nm_mbox_sync()</a> </td><td align="left">Implements <a class="el" href="structMxOps.html#aa4da846ac86263f07129943c063c520d" title="Save changes to the mailbox. ">MxOps::mbox_sync()</a> </td></tr>
<tr>
<td align="left"><a class="el" href="mutt__notmuch_8c.html#aa2697eb2457e0bcd498462830debc346" title="Does a message have this tag? ">nm_message_has_tag()</a> </td><td align="left">Does a message have this tag? </td></tr>
<tr>
<td align="left"><a class="el" href="mutt__notmuch_8c.html#a8fce34d4899e2f1aed2d24ba560135d9" title="Is a message still visible in the query? ">nm_message_is_still_queried()</a> </td><td align="left">Is a message still visible in the query? </td></tr>
<tr>
<td align="left"><a class="el" href="mutt__notmuch_8c.html#adddfc7d78da3940fc666c6913d0adcc8" title="Implements MxOps::msg_close() ">nm_msg_close()</a> </td><td align="left">Implements <a class="el" href="structMxOps.html#af193fab2627a893df61b6dcd3039b6e1" title="Close an email. ">MxOps::msg_close()</a> </td></tr>
<tr>
<td align="left"><a class="el" href="mutt__notmuch_8c.html#a9a4de08a752f9f02364d0f2906b8808a" title="Implements MxOps::msg_commit() ">nm_msg_commit()</a> </td><td align="left">Implements <a class="el" href="structMxOps.html#a136345fdc9b49f87c6fa002b71cc3151" title="Save changes to an email. ">MxOps::msg_commit()</a> </td></tr>
<tr>
<td align="left"><a class="el" href="mutt__notmuch_8c.html#a2fce12db89016e59226be0a8531523c1" title="Implements MxOps::msg_open() ">nm_msg_open()</a> </td><td align="left">Implements <a class="el" href="structMxOps.html#ac6b6cfde6016ad7d19c6e716f5f35742" title="Open an email message in mailbox. ">MxOps::msg_open()</a> </td></tr>
<tr>
<td align="left"><a class="el" href="mutt__notmuch_8c.html#a48bd6f05c808710d89e223077d5dc7af" title="Perform some queries without an open database. ">nm_nonctx_get_count()</a> </td><td align="left">Perform some queries without an open database </td></tr>
<tr>
<td align="left"><a class="el" href="mutt__notmuch_8c.html#ae294b7b2ef899c9e7f95ceb5029c9d28" title="takes a notmuch URI, parses it and reformat it in a canonical way ">nm_normalize_uri()</a> </td><td align="left">takes a notmuch URI, parses it and reformat it in a canonical way </td></tr>
<tr>
<td align="left"><a class="el" href="mutt__notmuch_8c.html#a972d1267792a1d646ecf3bf49d38ce00" title="Function to move the current search window backward in time. ">nm_query_window_backward()</a> </td><td align="left">Function to move the current search window backward in time </td></tr>
<tr>
<td align="left"><a class="el" href="mutt__notmuch_8c.html#aea5430205d9c6c6cb5b5a71ff740fddb" title="Function to move the current search window forward in time. ">nm_query_window_forward()</a> </td><td align="left">Function to move the current search window forward in time </td></tr>
<tr>
<td align="left"><a class="el" href="mutt__notmuch_8c.html#a0ded7df239e46a63158aa72747d3ece5" title="Get the entire thread of an email. ">nm_read_entire_thread()</a> </td><td align="left">Get the entire thread of an email </td></tr>
<tr>
<td align="left"><a class="el" href="mutt__notmuch_8c.html#a742dee85163bce8a9164e264313aece6" title="Add a message to the Notmuch database. ">nm_record_message()</a> </td><td align="left">Add a message to the Notmuch database </td></tr>
<tr>
<td align="left"><a class="el" href="mutt__notmuch_8c.html#a0e469d426701fe064b80ea82d8af62af" title="Implements MxOps::tags_commit() ">nm_tags_commit()</a> </td><td align="left">Implements <a class="el" href="structMxOps.html#aeceeaf3e4165139f9483be9ff8a83ce5" title="Prompt and validate new messages tags. ">MxOps::tags_commit()</a> </td></tr>
<tr>
<td align="left"><a class="el" href="mutt__notmuch_8c.html#a9cee8f3344c665ced09de1d99938eb6b" title="Implements MxOps::tags_edit() ">nm_tags_edit()</a> </td><td align="left">Implements <a class="el" href="structMxOps.html#a90892198d789675f88f9dd0c78b8d18f" title="Save the tags to a message. ">MxOps::tags_edit()</a> </td></tr>
<tr>
<td align="left"><a class="el" href="mutt__notmuch_8c.html#a8380793d899fe64d808941e98f2326a0" title="Change the filename. ">nm_update_filename()</a> </td><td align="left">Change the filename </td></tr>
<tr>
<td align="left"><a class="el" href="mutt__notmuch_8c.html#acd30ce9b92071791bcf43602850e64d2" title="Turn a query into a URI. ">nm_uri_from_query()</a> </td><td align="left">Turn a query into a URI </td></tr>
<tr>
<td align="left"><a class="el" href="mutt__notmuch_8c.html#afa7e5955ac29942514fd4900a2cf1b01" title="Lookup a query type. ">string_to_query_type()</a> </td><td align="left"><a class="el" href="structLookup.html" title="Regex to String lookup table. ">Lookup</a> a query type </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
