<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: nntp/nntp_private.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nntp__private_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nntp_private.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nntp__private_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _NNTP_PRIVATE_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _NNTP_PRIVATE_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef USE_HCACHE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="hcache_8h.html">hcache/hcache.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">struct </span><a class="code" href="structContext.html">Context</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">struct </span><a class="code" href="structNntpData.html">NntpData</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">struct </span><a class="code" href="structNntpServer.html">NntpServer</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="nntp__private_8h.html#aaccdd399473f113674cbabfeaa5ef972">   34</a></span>&#160;<span class="preprocessor">#define NNTP_PORT 119</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="nntp__private_8h.html#a1e2acdcc22ea61457b4dcafc8825aae5">   35</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NNTP_SSL_PORT 563</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="nntp__private_8h.html#a30e5c5a44ecbd929699e93d887f39f6f">   40</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="nntp__private_8h.html#a30e5c5a44ecbd929699e93d887f39f6f">NntpStatus</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="nntp__private_8h.html#a30e5c5a44ecbd929699e93d887f39f6fa32f5431a095a439134751f874712176c">   42</a></span>&#160;  <a class="code" href="nntp__private_8h.html#a30e5c5a44ecbd929699e93d887f39f6fa32f5431a095a439134751f874712176c">NNTP_NONE</a> = 0,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="nntp__private_8h.html#a30e5c5a44ecbd929699e93d887f39f6faf2f388bc874e63dbdd37734a53e9ac03">   43</a></span>&#160;  <a class="code" href="nntp__private_8h.html#a30e5c5a44ecbd929699e93d887f39f6faf2f388bc874e63dbdd37734a53e9ac03">NNTP_OK</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="nntp__private_8h.html#a30e5c5a44ecbd929699e93d887f39f6fa3c8db6bef2f46a4076cb9888ac96a1a0">   44</a></span>&#160;  <a class="code" href="nntp__private_8h.html#a30e5c5a44ecbd929699e93d887f39f6fa3c8db6bef2f46a4076cb9888ac96a1a0">NNTP_BYE</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="nntp__private_8h.html#ae025b51045d28c7582a64abae7ee591e">   47</a></span>&#160;<span class="preprocessor">#define NHDR(hdr) ((struct NntpHeaderData *) ((hdr)-&gt;data))</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="nntp__private_8h.html#ab32d7a61b019ef0b8a5ee9297bf262c4">nntp_acache_free</a>(<span class="keyword">struct</span> <a class="code" href="structNntpData.html">NntpData</a> *nntp_data);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="nntp__private_8h.html#a5b96613c43f16181b7dfd4ed56fe8018">nntp_active_save_cache</a>(<span class="keyword">struct</span> <a class="code" href="structNntpServer.html">NntpServer</a> *nserv);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="nntp__private_8h.html#a4a81ebd8f2d0f68109bddeef2c87ea83">nntp_add_group</a>(<span class="keywordtype">char</span> *<a class="code" href="common_8c.html#a2a7a1aa13a4f14075411123a4495593c">line</a>, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="nntp__private_8h.html#a8cd4bc8be6b60e3a8606aecf7e7c4649">nntp_bcache_update</a>(<span class="keyword">struct</span> <a class="code" href="structNntpData.html">NntpData</a> *nntp_data);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="nntp__private_8h.html#a8d2eba7519328d548ebd9f811410e62e">nntp_check_new_groups</a>(<span class="keyword">struct</span> <a class="code" href="structNntpServer.html">NntpServer</a> *nserv);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="nntp__private_8h.html#ac6f4ccee68fe9c806a1cef452a580e1f">nntp_data_free</a>(<span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="nntp__private_8h.html#a82191bedc739c0685de995b1914a4e7c">nntp_delete_group_cache</a>(<span class="keyword">struct</span> <a class="code" href="structNntpData.html">NntpData</a> *nntp_data);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="nntp__private_8h.html#aaf40cb308522ba644def1a4ac59935b0">nntp_group_unread_stat</a>(<span class="keyword">struct</span> <a class="code" href="structNntpData.html">NntpData</a> *nntp_data);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="nntp__private_8h.html#a0ee4304a87ae1fcb1615d1259e5fd3a0">nntp_newsrc_gen_entries</a>(<span class="keyword">struct</span> <a class="code" href="structContext.html">Context</a> *ctx);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="nntp__private_8h.html#a864c34fdab5ddf5d793c021bbfc57d0e">nntp_open_connection</a>(<span class="keyword">struct</span> <a class="code" href="structNntpServer.html">NntpServer</a> *nserv);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifdef USE_HCACHE</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span><a class="code" href="structHeaderCache.html">header_cache_t</a> *<a class="code" href="nntp__private_8h.html#a54b77657020d208a5f223206fdc776d0">nntp_hcache_open</a>(<span class="keyword">struct</span> <a class="code" href="structNntpData.html">NntpData</a> *nntp_data);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="nntp__private_8h.html#a842977310a0307ba3a754ee049d1d77f">nntp_hcache_update</a>(<span class="keyword">struct</span> <a class="code" href="structNntpData.html">NntpData</a> *nntp_data, <a class="code" href="structHeaderCache.html">header_cache_t</a> *hc);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _NNTP_PRIVATE_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structContext_html"><div class="ttname"><a href="structContext.html">Context</a></div><div class="ttdoc">The &quot;current&quot; mailbox. </div><div class="ttdef"><b>Definition:</b> <a href="context_8h_source.html#l00054">context.h:54</a></div></div>
<div class="ttc" id="nntp__private_8h_html_a0ee4304a87ae1fcb1615d1259e5fd3a0"><div class="ttname"><a href="nntp__private_8h.html#a0ee4304a87ae1fcb1615d1259e5fd3a0">nntp_newsrc_gen_entries</a></div><div class="ttdeci">void nntp_newsrc_gen_entries(struct Context *ctx)</div><div class="ttdoc">Generate array of .newsrc entries. </div><div class="ttdef"><b>Definition:</b> <a href="newsrc_8c_source.html#l00323">newsrc.c:323</a></div></div>
<div class="ttc" id="nntp__private_8h_html_ac6f4ccee68fe9c806a1cef452a580e1f"><div class="ttname"><a href="nntp__private_8h.html#ac6f4ccee68fe9c806a1cef452a580e1f">nntp_data_free</a></div><div class="ttdeci">void nntp_data_free(void *data)</div><div class="ttdoc">Free NntpData, used to destroy hash elements. </div><div class="ttdef"><b>Definition:</b> <a href="newsrc_8c_source.html#l00122">newsrc.c:122</a></div></div>
<div class="ttc" id="nntp__private_8h_html_a864c34fdab5ddf5d793c021bbfc57d0e"><div class="ttname"><a href="nntp__private_8h.html#a864c34fdab5ddf5d793c021bbfc57d0e">nntp_open_connection</a></div><div class="ttdeci">int nntp_open_connection(struct NntpServer *nserv)</div><div class="ttdoc">Connect to server, authenticate and get capabilities. </div><div class="ttdef"><b>Definition:</b> <a href="nntp_8c_source.html#l00637">nntp.c:637</a></div></div>
<div class="ttc" id="nntp__private_8h_html_a5b96613c43f16181b7dfd4ed56fe8018"><div class="ttname"><a href="nntp__private_8h.html#a5b96613c43f16181b7dfd4ed56fe8018">nntp_active_save_cache</a></div><div class="ttdeci">int nntp_active_save_cache(struct NntpServer *nserv)</div><div class="ttdoc">Save list of all newsgroups to cache. </div><div class="ttdef"><b>Definition:</b> <a href="newsrc_8c_source.html#l00667">newsrc.c:667</a></div></div>
<div class="ttc" id="structHeaderCache_html"><div class="ttname"><a href="structHeaderCache.html">HeaderCache</a></div><div class="ttdoc">header cache structure </div><div class="ttdef"><b>Definition:</b> <a href="hcache_8h_source.html#l00065">hcache.h:65</a></div></div>
<div class="ttc" id="nntp__private_8h_html_a842977310a0307ba3a754ee049d1d77f"><div class="ttname"><a href="nntp__private_8h.html#a842977310a0307ba3a754ee049d1d77f">nntp_hcache_update</a></div><div class="ttdeci">void nntp_hcache_update(struct NntpData *nntp_data, header_cache_t *hc)</div><div class="ttdoc">Remove stale cached headers. </div><div class="ttdef"><b>Definition:</b> <a href="newsrc_8c_source.html#l00757">newsrc.c:757</a></div></div>
<div class="ttc" id="nntp__private_8h_html_a82191bedc739c0685de995b1914a4e7c"><div class="ttname"><a href="nntp__private_8h.html#a82191bedc739c0685de995b1914a4e7c">nntp_delete_group_cache</a></div><div class="ttdeci">void nntp_delete_group_cache(struct NntpData *nntp_data)</div><div class="ttdoc">Remove hcache and bcache of newsgroup. </div><div class="ttdef"><b>Definition:</b> <a href="newsrc_8c_source.html#l00834">newsrc.c:834</a></div></div>
<div class="ttc" id="nntp__private_8h_html_ab32d7a61b019ef0b8a5ee9297bf262c4"><div class="ttname"><a href="nntp__private_8h.html#ab32d7a61b019ef0b8a5ee9297bf262c4">nntp_acache_free</a></div><div class="ttdeci">void nntp_acache_free(struct NntpData *nntp_data)</div><div class="ttdoc">Remove all temporarily cache files. </div><div class="ttdef"><b>Definition:</b> <a href="newsrc_8c_source.html#l00106">newsrc.c:106</a></div></div>
<div class="ttc" id="nntp__private_8h_html_a30e5c5a44ecbd929699e93d887f39f6f"><div class="ttname"><a href="nntp__private_8h.html#a30e5c5a44ecbd929699e93d887f39f6f">NntpStatus</a></div><div class="ttdeci">NntpStatus</div><div class="ttdoc">NNTP server return values. </div><div class="ttdef"><b>Definition:</b> <a href="nntp__private_8h_source.html#l00040">nntp_private.h:40</a></div></div>
<div class="ttc" id="nntp__private_8h_html_a54b77657020d208a5f223206fdc776d0"><div class="ttname"><a href="nntp__private_8h.html#a54b77657020d208a5f223206fdc776d0">nntp_hcache_open</a></div><div class="ttdeci">header_cache_t * nntp_hcache_open(struct NntpData *nntp_data)</div><div class="ttdoc">Open newsgroup hcache. </div><div class="ttdef"><b>Definition:</b> <a href="newsrc_8c_source.html#l00734">newsrc.c:734</a></div></div>
<div class="ttc" id="nntp__private_8h_html_a8d2eba7519328d548ebd9f811410e62e"><div class="ttname"><a href="nntp__private_8h.html#a8d2eba7519328d548ebd9f811410e62e">nntp_check_new_groups</a></div><div class="ttdeci">int nntp_check_new_groups(struct NntpServer *nserv)</div><div class="ttdoc">Check for new groups/articles in subscribed groups. </div><div class="ttdef"><b>Definition:</b> <a href="nntp_8c_source.html#l02334">nntp.c:2334</a></div></div>
<div class="ttc" id="nntp__private_8h_html_a30e5c5a44ecbd929699e93d887f39f6fa3c8db6bef2f46a4076cb9888ac96a1a0"><div class="ttname"><a href="nntp__private_8h.html#a30e5c5a44ecbd929699e93d887f39f6fa3c8db6bef2f46a4076cb9888ac96a1a0">NNTP_BYE</a></div><div class="ttdef"><b>Definition:</b> <a href="nntp__private_8h_source.html#l00044">nntp_private.h:44</a></div></div>
<div class="ttc" id="common_8c_html_a2a7a1aa13a4f14075411123a4495593c"><div class="ttname"><a href="common_8c.html#a2a7a1aa13a4f14075411123a4495593c">line</a></div><div class="ttdeci">const char * line</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00035">common.c:35</a></div></div>
<div class="ttc" id="nntp__private_8h_html_a8cd4bc8be6b60e3a8606aecf7e7c4649"><div class="ttname"><a href="nntp__private_8h.html#a8cd4bc8be6b60e3a8606aecf7e7c4649">nntp_bcache_update</a></div><div class="ttdeci">void nntp_bcache_update(struct NntpData *nntp_data)</div><div class="ttdoc">Remove stale cached messages. </div><div class="ttdef"><b>Definition:</b> <a href="newsrc_8c_source.html#l00825">newsrc.c:825</a></div></div>
<div class="ttc" id="nntp__private_8h_html_a30e5c5a44ecbd929699e93d887f39f6fa32f5431a095a439134751f874712176c"><div class="ttname"><a href="nntp__private_8h.html#a30e5c5a44ecbd929699e93d887f39f6fa32f5431a095a439134751f874712176c">NNTP_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="nntp__private_8h_source.html#l00042">nntp_private.h:42</a></div></div>
<div class="ttc" id="nntp__private_8h_html_aaf40cb308522ba644def1a4ac59935b0"><div class="ttname"><a href="nntp__private_8h.html#aaf40cb308522ba644def1a4ac59935b0">nntp_group_unread_stat</a></div><div class="ttdeci">void nntp_group_unread_stat(struct NntpData *nntp_data)</div><div class="ttdoc">Count number of unread articles using .newsrc data. </div><div class="ttdef"><b>Definition:</b> <a href="newsrc_8c_source.html#l00161">newsrc.c:161</a></div></div>
<div class="ttc" id="nntp__private_8h_html_a30e5c5a44ecbd929699e93d887f39f6faf2f388bc874e63dbdd37734a53e9ac03"><div class="ttname"><a href="nntp__private_8h.html#a30e5c5a44ecbd929699e93d887f39f6faf2f388bc874e63dbdd37734a53e9ac03">NNTP_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="nntp__private_8h_source.html#l00043">nntp_private.h:43</a></div></div>
<div class="ttc" id="hcache_8h_html"><div class="ttname"><a href="hcache_8h.html">hcache.h</a></div><div class="ttdoc">Header cache multiplexor. </div></div>
<div class="ttc" id="structNntpServer_html"><div class="ttname"><a href="structNntpServer.html">NntpServer</a></div><div class="ttdoc">NNTP-specific server data. </div><div class="ttdef"><b>Definition:</b> <a href="nntp_8h_source.html#l00070">nntp.h:70</a></div></div>
<div class="ttc" id="structNntpData_html"><div class="ttname"><a href="structNntpData.html">NntpData</a></div><div class="ttdoc">NNTP-specific server data. </div><div class="ttdef"><b>Definition:</b> <a href="nntp_8h_source.html#l00133">nntp.h:133</a></div></div>
<div class="ttc" id="nntp__private_8h_html_a4a81ebd8f2d0f68109bddeef2c87ea83"><div class="ttname"><a href="nntp__private_8h.html#a4a81ebd8f2d0f68109bddeef2c87ea83">nntp_add_group</a></div><div class="ttdeci">int nntp_add_group(char *line, void *data)</div><div class="ttdoc">Parse newsgroup. </div><div class="ttdef"><b>Definition:</b> <a href="newsrc_8c_source.html#l00592">newsrc.c:592</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
