<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: options.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('options_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">options.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="options_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _MUTT_OPTIONS_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _MUTT_OPTIONS_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="where_8h.html">where.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* pseudo options */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="options_8h.html#a6eac2688e27f0a90303937b84fe0d11f">   31</a></span>&#160;<a class="code" href="where_8h.html#acd4a2dee55f5359c0389baab37c2f468">WHERE</a> <span class="keywordtype">bool</span> <a class="code" href="options_8h.html#a6eac2688e27f0a90303937b84fe0d11f">OptAttachMsg</a>;           </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="options_8h.html#a116522b4d83a57e61a562c0abeaf0ade">   32</a></span>&#160;<a class="code" href="where_8h.html#acd4a2dee55f5359c0389baab37c2f468">WHERE</a> <span class="keywordtype">bool</span> <a class="code" href="options_8h.html#a116522b4d83a57e61a562c0abeaf0ade">OptAuxSort</a>;             </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="options_8h.html#ac37333941e0b57abec75329a20feaba8">   33</a></span>&#160;<a class="code" href="where_8h.html#acd4a2dee55f5359c0389baab37c2f468">WHERE</a> <span class="keywordtype">bool</span> <a class="code" href="options_8h.html#ac37333941e0b57abec75329a20feaba8">OptDontHandlePgpKeys</a>; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="options_8h.html#a9c536c5f6fd101337c664b033f7dbd3b">   34</a></span>&#160;<a class="code" href="where_8h.html#acd4a2dee55f5359c0389baab37c2f468">WHERE</a> <span class="keywordtype">bool</span> <a class="code" href="options_8h.html#a9c536c5f6fd101337c664b033f7dbd3b">OptForceRefresh</a>;        </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="options_8h.html#ad4d256d25c8f518f015ea333b2ab43ca">   35</a></span>&#160;<a class="code" href="where_8h.html#acd4a2dee55f5359c0389baab37c2f468">WHERE</a> <span class="keywordtype">bool</span> <a class="code" href="options_8h.html#ad4d256d25c8f518f015ea333b2ab43ca">OptIgnoreMacroEvents</a>;  </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="options_8h.html#ac352ffac3355c31b717480dfaf257a72">   36</a></span>&#160;<a class="code" href="where_8h.html#acd4a2dee55f5359c0389baab37c2f468">WHERE</a> <span class="keywordtype">bool</span> <a class="code" href="options_8h.html#ac352ffac3355c31b717480dfaf257a72">OptKeepQuiet</a>;           </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="options_8h.html#a55df5a0fdeff4d46a2b4dc090df3eb21">   37</a></span>&#160;<a class="code" href="where_8h.html#acd4a2dee55f5359c0389baab37c2f468">WHERE</a> <span class="keywordtype">bool</span> <a class="code" href="options_8h.html#a55df5a0fdeff4d46a2b4dc090df3eb21">OptMenuCaller</a>;          </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="options_8h.html#a152233da96b74b63f938c1b16cbf883e">   38</a></span>&#160;<a class="code" href="where_8h.html#acd4a2dee55f5359c0389baab37c2f468">WHERE</a> <span class="keywordtype">bool</span> <a class="code" href="options_8h.html#a152233da96b74b63f938c1b16cbf883e">OptMsgErr</a>;              </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="options_8h.html#a062041dfceab5a24fdc8476b5930a427">   39</a></span>&#160;<a class="code" href="where_8h.html#acd4a2dee55f5359c0389baab37c2f468">WHERE</a> <span class="keywordtype">bool</span> <a class="code" href="options_8h.html#a062041dfceab5a24fdc8476b5930a427">OptNeedRescore</a>;         </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="options_8h.html#a11b911df4bae124921d3c438eb57cd31">   40</a></span>&#160;<a class="code" href="where_8h.html#acd4a2dee55f5359c0389baab37c2f468">WHERE</a> <span class="keywordtype">bool</span> <a class="code" href="options_8h.html#a11b911df4bae124921d3c438eb57cd31">OptNeedResort</a>;          </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef USE_NNTP</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="options_8h.html#af2eca43762de7e23e0466ffc0e364780">   42</a></span>&#160;<span class="preprocessor"></span><a class="code" href="where_8h.html#acd4a2dee55f5359c0389baab37c2f468">WHERE</a> <span class="keywordtype">bool</span> <a class="code" href="options_8h.html#af2eca43762de7e23e0466ffc0e364780">OptNews</a>;                 </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="options_8h.html#affdfc25e31602911d236c7d283865f1c">   43</a></span>&#160;<a class="code" href="where_8h.html#acd4a2dee55f5359c0389baab37c2f468">WHERE</a> <span class="keywordtype">bool</span> <a class="code" href="options_8h.html#affdfc25e31602911d236c7d283865f1c">OptNewsSend</a>;            </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="options_8h.html#a1301697a6664d40900be2c4761c192c7">   45</a></span>&#160;<span class="preprocessor"></span><a class="code" href="where_8h.html#acd4a2dee55f5359c0389baab37c2f468">WHERE</a> <span class="keywordtype">bool</span> <a class="code" href="options_8h.html#a1301697a6664d40900be2c4761c192c7">OptNoCurses</a>;            </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="options_8h.html#ae844d8651bdf868ec0e6ef6d4e387d8b">   46</a></span>&#160;<a class="code" href="where_8h.html#acd4a2dee55f5359c0389baab37c2f468">WHERE</a> <span class="keywordtype">bool</span> <a class="code" href="options_8h.html#ae844d8651bdf868ec0e6ef6d4e387d8b">OptPgpCheckTrust</a>;      </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="options_8h.html#a526499fb0fba4757e669fe96b2a200ec">   47</a></span>&#160;<a class="code" href="where_8h.html#acd4a2dee55f5359c0389baab37c2f468">WHERE</a> <span class="keywordtype">bool</span> <a class="code" href="options_8h.html#a526499fb0fba4757e669fe96b2a200ec">OptRedrawTree</a>;          </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="options_8h.html#a73097d120f319f44d4090895b543b31a">   48</a></span>&#160;<a class="code" href="where_8h.html#acd4a2dee55f5359c0389baab37c2f468">WHERE</a> <span class="keywordtype">bool</span> <a class="code" href="options_8h.html#a73097d120f319f44d4090895b543b31a">OptResortInit</a>;          </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="options_8h.html#a85d26faedf7c793aa7d8503cbe17b932">   49</a></span>&#160;<a class="code" href="where_8h.html#acd4a2dee55f5359c0389baab37c2f468">WHERE</a> <span class="keywordtype">bool</span> <a class="code" href="options_8h.html#a85d26faedf7c793aa7d8503cbe17b932">OptSearchInvalid</a>;       </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="options_8h.html#abcc5ab6baaf49bdaef7fd132357f02e4">   50</a></span>&#160;<a class="code" href="where_8h.html#acd4a2dee55f5359c0389baab37c2f468">WHERE</a> <span class="keywordtype">bool</span> <a class="code" href="options_8h.html#abcc5ab6baaf49bdaef7fd132357f02e4">OptSearchReverse</a>;       </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="options_8h.html#a94b81305e5af1a0ed1c62506f0ed5cd5">   51</a></span>&#160;<a class="code" href="where_8h.html#acd4a2dee55f5359c0389baab37c2f468">WHERE</a> <span class="keywordtype">bool</span> <a class="code" href="options_8h.html#a94b81305e5af1a0ed1c62506f0ed5cd5">OptSortSubthreads</a>;      </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="options_8h.html#abdfb908fdaf1711345ab7b6a1109c5b0">   52</a></span>&#160;<a class="code" href="where_8h.html#acd4a2dee55f5359c0389baab37c2f468">WHERE</a> <span class="keywordtype">bool</span> <a class="code" href="options_8h.html#abdfb908fdaf1711345ab7b6a1109c5b0">OptViewAttach</a>;          </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _MUTT_OPTIONS_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="options_8h_html_a55df5a0fdeff4d46a2b4dc090df3eb21"><div class="ttname"><a href="options_8h.html#a55df5a0fdeff4d46a2b4dc090df3eb21">OptMenuCaller</a></div><div class="ttdeci">WHERE bool OptMenuCaller</div><div class="ttdoc">(pseudo) tell menu to give caller a take </div><div class="ttdef"><b>Definition:</b> <a href="options_8h_source.html#l00037">options.h:37</a></div></div>
<div class="ttc" id="options_8h_html_a11b911df4bae124921d3c438eb57cd31"><div class="ttname"><a href="options_8h.html#a11b911df4bae124921d3c438eb57cd31">OptNeedResort</a></div><div class="ttdeci">WHERE bool OptNeedResort</div><div class="ttdoc">(pseudo) used to force a re-sort </div><div class="ttdef"><b>Definition:</b> <a href="options_8h_source.html#l00040">options.h:40</a></div></div>
<div class="ttc" id="options_8h_html_a116522b4d83a57e61a562c0abeaf0ade"><div class="ttname"><a href="options_8h.html#a116522b4d83a57e61a562c0abeaf0ade">OptAuxSort</a></div><div class="ttdeci">WHERE bool OptAuxSort</div><div class="ttdoc">(pseudo) using auxiliary sort function </div><div class="ttdef"><b>Definition:</b> <a href="options_8h_source.html#l00032">options.h:32</a></div></div>
<div class="ttc" id="options_8h_html_a1301697a6664d40900be2c4761c192c7"><div class="ttname"><a href="options_8h.html#a1301697a6664d40900be2c4761c192c7">OptNoCurses</a></div><div class="ttdeci">WHERE bool OptNoCurses</div><div class="ttdoc">(pseudo) when sending in batch mode </div><div class="ttdef"><b>Definition:</b> <a href="options_8h_source.html#l00045">options.h:45</a></div></div>
<div class="ttc" id="options_8h_html_ad4d256d25c8f518f015ea333b2ab43ca"><div class="ttname"><a href="options_8h.html#ad4d256d25c8f518f015ea333b2ab43ca">OptIgnoreMacroEvents</a></div><div class="ttdeci">WHERE bool OptIgnoreMacroEvents</div><div class="ttdoc">(pseudo) don&#39;t process macro/push/exec events while set </div><div class="ttdef"><b>Definition:</b> <a href="options_8h_source.html#l00035">options.h:35</a></div></div>
<div class="ttc" id="where_8h_html_acd4a2dee55f5359c0389baab37c2f468"><div class="ttname"><a href="where_8h.html#acd4a2dee55f5359c0389baab37c2f468">WHERE</a></div><div class="ttdeci">#define WHERE</div><div class="ttdef"><b>Definition:</b> <a href="where_8h_source.html#l00030">where.h:30</a></div></div>
<div class="ttc" id="options_8h_html_a062041dfceab5a24fdc8476b5930a427"><div class="ttname"><a href="options_8h.html#a062041dfceab5a24fdc8476b5930a427">OptNeedRescore</a></div><div class="ttdeci">WHERE bool OptNeedRescore</div><div class="ttdoc">(pseudo) set when the `score&#39; command is used </div><div class="ttdef"><b>Definition:</b> <a href="options_8h_source.html#l00039">options.h:39</a></div></div>
<div class="ttc" id="options_8h_html_ac37333941e0b57abec75329a20feaba8"><div class="ttname"><a href="options_8h.html#ac37333941e0b57abec75329a20feaba8">OptDontHandlePgpKeys</a></div><div class="ttdeci">WHERE bool OptDontHandlePgpKeys</div><div class="ttdoc">(pseudo) used to extract PGP keys </div><div class="ttdef"><b>Definition:</b> <a href="options_8h_source.html#l00033">options.h:33</a></div></div>
<div class="ttc" id="options_8h_html_a9c536c5f6fd101337c664b033f7dbd3b"><div class="ttname"><a href="options_8h.html#a9c536c5f6fd101337c664b033f7dbd3b">OptForceRefresh</a></div><div class="ttdeci">WHERE bool OptForceRefresh</div><div class="ttdoc">(pseudo) refresh even during macros </div><div class="ttdef"><b>Definition:</b> <a href="options_8h_source.html#l00034">options.h:34</a></div></div>
<div class="ttc" id="options_8h_html_a6eac2688e27f0a90303937b84fe0d11f"><div class="ttname"><a href="options_8h.html#a6eac2688e27f0a90303937b84fe0d11f">OptAttachMsg</a></div><div class="ttdeci">WHERE bool OptAttachMsg</div><div class="ttdoc">(pseudo) used by attach-message </div><div class="ttdef"><b>Definition:</b> <a href="options_8h_source.html#l00031">options.h:31</a></div></div>
<div class="ttc" id="options_8h_html_ae844d8651bdf868ec0e6ef6d4e387d8b"><div class="ttname"><a href="options_8h.html#ae844d8651bdf868ec0e6ef6d4e387d8b">OptPgpCheckTrust</a></div><div class="ttdeci">WHERE bool OptPgpCheckTrust</div><div class="ttdoc">(pseudo) used by pgp_select_key () </div><div class="ttdef"><b>Definition:</b> <a href="options_8h_source.html#l00046">options.h:46</a></div></div>
<div class="ttc" id="options_8h_html_a85d26faedf7c793aa7d8503cbe17b932"><div class="ttname"><a href="options_8h.html#a85d26faedf7c793aa7d8503cbe17b932">OptSearchInvalid</a></div><div class="ttdeci">WHERE bool OptSearchInvalid</div><div class="ttdoc">(pseudo) used to invalidate the search pat </div><div class="ttdef"><b>Definition:</b> <a href="options_8h_source.html#l00049">options.h:49</a></div></div>
<div class="ttc" id="where_8h_html"><div class="ttname"><a href="where_8h.html">where.h</a></div><div class="ttdoc">An evil macro. </div></div>
<div class="ttc" id="options_8h_html_a526499fb0fba4757e669fe96b2a200ec"><div class="ttname"><a href="options_8h.html#a526499fb0fba4757e669fe96b2a200ec">OptRedrawTree</a></div><div class="ttdeci">WHERE bool OptRedrawTree</div><div class="ttdoc">(pseudo) redraw the thread tree </div><div class="ttdef"><b>Definition:</b> <a href="options_8h_source.html#l00047">options.h:47</a></div></div>
<div class="ttc" id="options_8h_html_a73097d120f319f44d4090895b543b31a"><div class="ttname"><a href="options_8h.html#a73097d120f319f44d4090895b543b31a">OptResortInit</a></div><div class="ttdeci">WHERE bool OptResortInit</div><div class="ttdoc">(pseudo) used to force the next resort to be from scratch </div><div class="ttdef"><b>Definition:</b> <a href="options_8h_source.html#l00048">options.h:48</a></div></div>
<div class="ttc" id="options_8h_html_a152233da96b74b63f938c1b16cbf883e"><div class="ttname"><a href="options_8h.html#a152233da96b74b63f938c1b16cbf883e">OptMsgErr</a></div><div class="ttdeci">WHERE bool OptMsgErr</div><div class="ttdoc">(pseudo) used by mutt_error/mutt_message </div><div class="ttdef"><b>Definition:</b> <a href="options_8h_source.html#l00038">options.h:38</a></div></div>
<div class="ttc" id="options_8h_html_abdfb908fdaf1711345ab7b6a1109c5b0"><div class="ttname"><a href="options_8h.html#abdfb908fdaf1711345ab7b6a1109c5b0">OptViewAttach</a></div><div class="ttdeci">WHERE bool OptViewAttach</div><div class="ttdoc">(pseudo) signals that we are viewing attachments </div><div class="ttdef"><b>Definition:</b> <a href="options_8h_source.html#l00052">options.h:52</a></div></div>
<div class="ttc" id="options_8h_html_a94b81305e5af1a0ed1c62506f0ed5cd5"><div class="ttname"><a href="options_8h.html#a94b81305e5af1a0ed1c62506f0ed5cd5">OptSortSubthreads</a></div><div class="ttdeci">WHERE bool OptSortSubthreads</div><div class="ttdoc">(pseudo) used when $sort_aux changes </div><div class="ttdef"><b>Definition:</b> <a href="options_8h_source.html#l00051">options.h:51</a></div></div>
<div class="ttc" id="options_8h_html_affdfc25e31602911d236c7d283865f1c"><div class="ttname"><a href="options_8h.html#affdfc25e31602911d236c7d283865f1c">OptNewsSend</a></div><div class="ttdeci">WHERE bool OptNewsSend</div><div class="ttdoc">(pseudo) used to change behavior when posting </div><div class="ttdef"><b>Definition:</b> <a href="options_8h_source.html#l00043">options.h:43</a></div></div>
<div class="ttc" id="options_8h_html_ac352ffac3355c31b717480dfaf257a72"><div class="ttname"><a href="options_8h.html#ac352ffac3355c31b717480dfaf257a72">OptKeepQuiet</a></div><div class="ttdeci">WHERE bool OptKeepQuiet</div><div class="ttdoc">(pseudo) shut up the message and refresh functions while we are executing an external program...</div><div class="ttdef"><b>Definition:</b> <a href="options_8h_source.html#l00036">options.h:36</a></div></div>
<div class="ttc" id="options_8h_html_af2eca43762de7e23e0466ffc0e364780"><div class="ttname"><a href="options_8h.html#af2eca43762de7e23e0466ffc0e364780">OptNews</a></div><div class="ttdeci">WHERE bool OptNews</div><div class="ttdoc">(pseudo) used to change reader mode </div><div class="ttdef"><b>Definition:</b> <a href="options_8h_source.html#l00042">options.h:42</a></div></div>
<div class="ttc" id="options_8h_html_abcc5ab6baaf49bdaef7fd132357f02e4"><div class="ttname"><a href="options_8h.html#abcc5ab6baaf49bdaef7fd132357f02e4">OptSearchReverse</a></div><div class="ttdeci">WHERE bool OptSearchReverse</div><div class="ttdoc">(pseudo) used by ci_search_command </div><div class="ttdef"><b>Definition:</b> <a href="options_8h_source.html#l00050">options.h:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
