<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: pager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _MUTT_PAGER_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _MUTT_PAGER_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* These Config Variables are only used in pager.c */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>          <a class="code" href="pager_8h.html#ab0a973d8320e5e5dcb8da7ba97005984">AllowAnsi</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>          <a class="code" href="pager_8h.html#a3bf77c2191012a958b4c7260ae97fdbe">HeaderColorPartial</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">short</span>         <a class="code" href="pager_8h.html#a738419e60f2a722677cf8183f6f88b94">PagerContext</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">short</span>         <a class="code" href="pager_8h.html#a9ddef5581ec71c66f65ac171e4231b0f">PagerIndexLines</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>          <a class="code" href="pager_8h.html#a7df1c6afc8bd46a033758fe324897445">PagerStop</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">short</span>         <a class="code" href="pager_8h.html#a28da3122a07b270a8d1ad5e2745c5207">SearchContext</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">short</span>         <a class="code" href="pager_8h.html#a35457ca3d301dd11b8bd2a11b91b8804">SkipQuotedOffset</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>          <a class="code" href="pager_8h.html#a1e050a55d87b353ec8b0f80fa853e8a1">SmartWrap</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structRegex.html">Regex</a> *<a class="code" href="pager_8h.html#a5f21e2fef908e5d56832cf8f1a5df8b4">Smileys</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>          <a class="code" href="pager_8h.html#a8f1d0579068786f43f68178f09b0c11c">Tilde</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* dynamic internal flags */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="pager_8h.html#a9de40b1f09f9cfecdf91e9caf90d76ae">   42</a></span>&#160;<span class="preprocessor">#define MUTT_SHOWFLAT  (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="pager_8h.html#a6a24d55872e15f42b6dfcf7d560953e2">   43</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MUTT_SHOWCOLOR (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="pager_8h.html#a3a522d77e5eb5a2535ee3f19eb9076b4">   44</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MUTT_HIDE      (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="pager_8h.html#a86dceb4c81c65f8932681c9ae415ac7b">   45</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MUTT_SEARCH    (1 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="pager_8h.html#a3c0d5d14b66d13aaab3432324b66a92d">   46</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MUTT_TYPES     (1 &lt;&lt; 4)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="pager_8h.html#aea254a51f411edcf16a4c4a92c409709">   47</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MUTT_SHOW      (MUTT_SHOWCOLOR | MUTT_SHOWFLAT)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* exported flags for mutt_(do_)?pager */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="pager_8h.html#a23ab9b0bfd87bca53161f920511d6f6d">   50</a></span>&#160;<span class="preprocessor">#define MUTT_PAGER_NSKIP      (1 &lt;&lt; 5)    </span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="pager_8h.html#a7871a664a014cdfe77a99439fa99d4cb">   51</a></span>&#160;<span class="preprocessor">#define MUTT_PAGER_MARKER     (1 &lt;&lt; 6)    </span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="pager_8h.html#a0e433fa8f7c79dc0e8b5eaea4d7a340e">   52</a></span>&#160;<span class="preprocessor">#define MUTT_PAGER_RETWINCH   (1 &lt;&lt; 7)    </span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="pager_8h.html#ac14f9120c844296965a8a2c87dc5f541">   53</a></span>&#160;<span class="preprocessor">#define MUTT_PAGER_MESSAGE    (MUTT_SHOWCOLOR | MUTT_PAGER_MARKER)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="pager_8h.html#aea42b8def2b025d157e3da6a1be2b20e">   54</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MUTT_PAGER_ATTACHMENT (1 &lt;&lt; 8)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="pager_8h.html#a325eecb6e92fd9ea24c0ea630a84df6f">   55</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MUTT_PAGER_NOWRAP     (1 &lt;&lt; 9)    </span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="pager_8h.html#a82c7ea12bf1e83aaa34ee1decdcab418">   56</a></span>&#160;<span class="preprocessor">#define MUTT_PAGER_LOGS       (1 &lt;&lt; 10)   </span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="pager_8h.html#a45c117fe5bfea2a2e42c6571eb637b38">   58</a></span>&#160;<span class="preprocessor">#define MUTT_DISPLAYFLAGS (MUTT_SHOW | MUTT_PAGER_NSKIP | MUTT_PAGER_MARKER | MUTT_PAGER_LOGS)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structPager.html">   63</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structPager.html">Pager</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structPager.html#a1047272d583f1a4a4a6d96d559f70134">   65</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structContext.html">Context</a> *<a class="code" href="structPager.html#a1047272d583f1a4a4a6d96d559f70134">ctx</a>;    </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structPager.html#a1cbb4c2d6cdeb00c4fff5a10d5eb692d">   66</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structHeader.html">Header</a> *<a class="code" href="structPager.html#a1cbb4c2d6cdeb00c4fff5a10d5eb692d">hdr</a>;     </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structPager.html#a1fb55490961dd44d00be42536b5dcebf">   67</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structBody.html">Body</a> *<a class="code" href="structPager.html#a1fb55490961dd44d00be42536b5dcebf">bdy</a>;       </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structPager.html#aea07055af35f03a8fe09ac7d389f04a5">   68</a></span>&#160;  FILE *<a class="code" href="structPager.html#aea07055af35f03a8fe09ac7d389f04a5">fp</a>;               </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structPager.html#a589f46e6ef576a8823885a4e58d874c4">   69</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structAttachCtx.html">AttachCtx</a> *<a class="code" href="structPager.html#a589f46e6ef576a8823885a4e58d874c4">actx</a>; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pager_8h.html#a1f4fb11389135c8767d9c4adca46f0d4">mutt_pager</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *banner, <span class="keyword">const</span> <span class="keywordtype">char</span> *fname, <span class="keywordtype">int</span> flags, <span class="keyword">struct</span> <a class="code" href="structPager.html">Pager</a> *extra);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pager_8h.html#a52cb29b8a518d62062551b6ff7a3cb4f">mutt_clear_pager_position</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _MUTT_PAGER_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structContext_html"><div class="ttname"><a href="structContext.html">Context</a></div><div class="ttdoc">The &quot;current&quot; mailbox. </div><div class="ttdef"><b>Definition:</b> <a href="context_8h_source.html#l00054">context.h:54</a></div></div>
<div class="ttc" id="structPager_html_aea07055af35f03a8fe09ac7d389f04a5"><div class="ttname"><a href="structPager.html#aea07055af35f03a8fe09ac7d389f04a5">Pager::fp</a></div><div class="ttdeci">FILE * fp</div><div class="ttdoc">source stream </div><div class="ttdef"><b>Definition:</b> <a href="pager_8h_source.html#l00068">pager.h:68</a></div></div>
<div class="ttc" id="structHeader_html"><div class="ttname"><a href="structHeader.html">Header</a></div><div class="ttdoc">The header/envelope of an email. </div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00035">header.h:35</a></div></div>
<div class="ttc" id="structPager_html"><div class="ttname"><a href="structPager.html">Pager</a></div><div class="ttdoc">An email being displayed. </div><div class="ttdef"><b>Definition:</b> <a href="pager_8h_source.html#l00063">pager.h:63</a></div></div>
<div class="ttc" id="pager_8h_html_a35457ca3d301dd11b8bd2a11b91b8804"><div class="ttname"><a href="pager_8h.html#a35457ca3d301dd11b8bd2a11b91b8804">SkipQuotedOffset</a></div><div class="ttdeci">short SkipQuotedOffset</div><div class="ttdoc">Config: Lines of context to show when skipping quoted text. </div><div class="ttdef"><b>Definition:</b> <a href="pager_8c_source.html#l00085">pager.c:85</a></div></div>
<div class="ttc" id="structBody_html"><div class="ttname"><a href="structBody.html">Body</a></div><div class="ttdoc">The body of an email. </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00033">body.h:33</a></div></div>
<div class="ttc" id="pager_8h_html_a738419e60f2a722677cf8183f6f88b94"><div class="ttname"><a href="pager_8h.html#a738419e60f2a722677cf8183f6f88b94">PagerContext</a></div><div class="ttdeci">short PagerContext</div><div class="ttdoc">Config: Number of lines of overlap when changing pages in the pager. </div><div class="ttdef"><b>Definition:</b> <a href="pager_8c_source.html#l00081">pager.c:81</a></div></div>
<div class="ttc" id="pager_8h_html_a5f21e2fef908e5d56832cf8f1a5df8b4"><div class="ttname"><a href="pager_8h.html#a5f21e2fef908e5d56832cf8f1a5df8b4">Smileys</a></div><div class="ttdeci">struct Regex * Smileys</div><div class="ttdoc">Config: Regex to match smileys to prevent mistakes when quoting text. </div><div class="ttdef"><b>Definition:</b> <a href="pager_8c_source.html#l00087">pager.c:87</a></div></div>
<div class="ttc" id="structPager_html_a1047272d583f1a4a4a6d96d559f70134"><div class="ttname"><a href="structPager.html#a1047272d583f1a4a4a6d96d559f70134">Pager::ctx</a></div><div class="ttdeci">struct Context * ctx</div><div class="ttdoc">current mailbox </div><div class="ttdef"><b>Definition:</b> <a href="pager_8h_source.html#l00065">pager.h:65</a></div></div>
<div class="ttc" id="pager_8h_html_a28da3122a07b270a8d1ad5e2745c5207"><div class="ttname"><a href="pager_8h.html#a28da3122a07b270a8d1ad5e2745c5207">SearchContext</a></div><div class="ttdeci">short SearchContext</div><div class="ttdoc">Config: Context to display around search matches. </div><div class="ttdef"><b>Definition:</b> <a href="pager_8c_source.html#l00084">pager.c:84</a></div></div>
<div class="ttc" id="pager_8h_html_a9ddef5581ec71c66f65ac171e4231b0f"><div class="ttname"><a href="pager_8h.html#a9ddef5581ec71c66f65ac171e4231b0f">PagerIndexLines</a></div><div class="ttdeci">short PagerIndexLines</div><div class="ttdoc">Config: Number of index lines to display above the pager. </div><div class="ttdef"><b>Definition:</b> <a href="pager_8c_source.html#l00082">pager.c:82</a></div></div>
<div class="ttc" id="structPager_html_a589f46e6ef576a8823885a4e58d874c4"><div class="ttname"><a href="structPager.html#a589f46e6ef576a8823885a4e58d874c4">Pager::actx</a></div><div class="ttdeci">struct AttachCtx * actx</div><div class="ttdoc">attachment information </div><div class="ttdef"><b>Definition:</b> <a href="pager_8h_source.html#l00069">pager.h:69</a></div></div>
<div class="ttc" id="pager_8h_html_a8f1d0579068786f43f68178f09b0c11c"><div class="ttname"><a href="pager_8h.html#a8f1d0579068786f43f68178f09b0c11c">Tilde</a></div><div class="ttdeci">bool Tilde</div><div class="ttdoc">Config: Character to pad blank lines in the pager. </div><div class="ttdef"><b>Definition:</b> <a href="pager_8c_source.html#l00088">pager.c:88</a></div></div>
<div class="ttc" id="pager_8h_html_a1e050a55d87b353ec8b0f80fa853e8a1"><div class="ttname"><a href="pager_8h.html#a1e050a55d87b353ec8b0f80fa853e8a1">SmartWrap</a></div><div class="ttdeci">bool SmartWrap</div><div class="ttdoc">Config: Wrap text at word boundaries. </div><div class="ttdef"><b>Definition:</b> <a href="pager_8c_source.html#l00086">pager.c:86</a></div></div>
<div class="ttc" id="structRegex_html"><div class="ttname"><a href="structRegex.html">Regex</a></div><div class="ttdoc">Cached regular expression. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2regex3_8h_source.html#l00056">regex3.h:56</a></div></div>
<div class="ttc" id="pager_8h_html_ab0a973d8320e5e5dcb8da7ba97005984"><div class="ttname"><a href="pager_8h.html#ab0a973d8320e5e5dcb8da7ba97005984">AllowAnsi</a></div><div class="ttdeci">bool AllowAnsi</div><div class="ttdoc">Config: Allow ANSI colour codes in rich text messages. </div><div class="ttdef"><b>Definition:</b> <a href="pager_8c_source.html#l00079">pager.c:79</a></div></div>
<div class="ttc" id="structPager_html_a1cbb4c2d6cdeb00c4fff5a10d5eb692d"><div class="ttname"><a href="structPager.html#a1cbb4c2d6cdeb00c4fff5a10d5eb692d">Pager::hdr</a></div><div class="ttdeci">struct Header * hdr</div><div class="ttdoc">current message </div><div class="ttdef"><b>Definition:</b> <a href="pager_8h_source.html#l00066">pager.h:66</a></div></div>
<div class="ttc" id="pager_8h_html_a3bf77c2191012a958b4c7260ae97fdbe"><div class="ttname"><a href="pager_8h.html#a3bf77c2191012a958b4c7260ae97fdbe">HeaderColorPartial</a></div><div class="ttdeci">bool HeaderColorPartial</div><div class="ttdoc">Config: Only colour the part of the header matching the regex. </div><div class="ttdef"><b>Definition:</b> <a href="pager_8c_source.html#l00080">pager.c:80</a></div></div>
<div class="ttc" id="pager_8h_html_a1f4fb11389135c8767d9c4adca46f0d4"><div class="ttname"><a href="pager_8h.html#a1f4fb11389135c8767d9c4adca46f0d4">mutt_pager</a></div><div class="ttdeci">int mutt_pager(const char *banner, const char *fname, int flags, struct Pager *extra)</div><div class="ttdoc">Display a file, or help, in a window. </div><div class="ttdef"><b>Definition:</b> <a href="pager_8c_source.html#l02222">pager.c:2222</a></div></div>
<div class="ttc" id="structAttachCtx_html"><div class="ttname"><a href="structAttachCtx.html">AttachCtx</a></div><div class="ttdoc">A set of attachments. </div><div class="ttdef"><b>Definition:</b> <a href="attach_8h_source.html#l00049">attach.h:49</a></div></div>
<div class="ttc" id="structPager_html_a1fb55490961dd44d00be42536b5dcebf"><div class="ttname"><a href="structPager.html#a1fb55490961dd44d00be42536b5dcebf">Pager::bdy</a></div><div class="ttdeci">struct Body * bdy</div><div class="ttdoc">current attachment </div><div class="ttdef"><b>Definition:</b> <a href="pager_8h_source.html#l00067">pager.h:67</a></div></div>
<div class="ttc" id="pager_8h_html_a52cb29b8a518d62062551b6ff7a3cb4f"><div class="ttname"><a href="pager_8h.html#a52cb29b8a518d62062551b6ff7a3cb4f">mutt_clear_pager_position</a></div><div class="ttdeci">void mutt_clear_pager_position(void)</div><div class="ttdoc">Reset the pager&#39;s viewing position. </div><div class="ttdef"><b>Definition:</b> <a href="pager_8c_source.html#l01868">pager.c:1868</a></div></div>
<div class="ttc" id="pager_8h_html_a7df1c6afc8bd46a033758fe324897445"><div class="ttname"><a href="pager_8h.html#a7df1c6afc8bd46a033758fe324897445">PagerStop</a></div><div class="ttdeci">bool PagerStop</div><div class="ttdoc">Config: Don&#39;t automatically open the next message when at the end of a message. </div><div class="ttdef"><b>Definition:</b> <a href="pager_8c_source.html#l00083">pager.c:83</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
