<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: Libraries</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li class="current"><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="pages.html"><span>Libraries</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pages.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Libraries</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">These libraries contain are an attempt to make NeoMutt more modular.</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img id="arr_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_')"/><a class="el" href="config.html" target="_self">CONFIG: Flexible handling of config items</a></td><td class="desc">User configurable variables </td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="config-address.html" target="_self">Type: Email address</a></td><td class="desc">Type representing an email address </td></tr>
<tr id="row_0_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="config-bool.html" target="_self">Type: Boolean</a></td><td class="desc">Type representing a boolean </td></tr>
<tr id="row_0_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="config-command.html" target="_self">Type: Command</a></td><td class="desc">Type representing a command </td></tr>
<tr id="row_0_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="config-dump.html" target="_self">Dump all the config</a></td><td class="desc">Dump all the config items in various formats </td></tr>
<tr id="row_0_4_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="config-long.html" target="_self">Type: Long</a></td><td class="desc">Type representing a long </td></tr>
<tr id="row_0_5_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="config-magic.html" target="_self">Type: Mailbox types</a></td><td class="desc">Type representing a mailbox </td></tr>
<tr id="row_0_6_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="config-mbtable.html" target="_self">Type: Multi-byte character table</a></td><td class="desc">Type representing a multibyte character table </td></tr>
<tr id="row_0_7_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="config-number.html" target="_self">Type: Number</a></td><td class="desc">Type representing a number </td></tr>
<tr id="row_0_8_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="config-path.html" target="_self">Type: Path</a></td><td class="desc">Type representing a path </td></tr>
<tr id="row_0_9_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="config-quad.html" target="_self">Type: Quad-option</a></td><td class="desc">Type representing a quad-option </td></tr>
<tr id="row_0_10_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="config-regex.html" target="_self">Type: Regular expression</a></td><td class="desc">Type representing a regular expression </td></tr>
<tr id="row_0_11_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="config-set.html" target="_self">Config Set</a></td><td class="desc">A collection of config items </td></tr>
<tr id="row_0_12_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="config-sort.html" target="_self">Type: Sorting</a></td><td class="desc">Type representing a sort option </td></tr>
<tr id="row_0_13_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="config-string.html" target="_self">Type: String</a></td><td class="desc">Type representing a string </td></tr>
<tr id="row_1_"><td class="entry"><img id="arr_1_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_')"/><a class="el" href="conn.html" target="_self">CONN: Network connections and their encryption</a></td><td class="desc">Manage external connections </td></tr>
<tr id="row_1_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="conn_globals.html" target="_self">Connection Global Variables</a></td><td class="desc">These global variables are private to the connection library </td></tr>
<tr id="row_1_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="conn_getdomain.html" target="_self">DNS lookups</a></td><td class="desc">DNS lookups </td></tr>
<tr id="row_1_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="conn_raw.html" target="_self">Low-level socket handling</a></td><td class="desc">Low-level socket handling </td></tr>
<tr id="row_1_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="conn_sasl.html" target="_self">SASL authentication support</a></td><td class="desc">SASL can stack a protection layer on top of an existing connection </td></tr>
<tr id="row_1_4_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="conn_sasl_plain.html" target="_self">SASL plain authentication support</a></td><td class="desc">SASL plain authentication support </td></tr>
<tr id="row_1_5_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="conn_socket.html" target="_self">Low-level socket handling</a></td><td class="desc">Low-level socket handling </td></tr>
<tr id="row_1_6_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="conn_ssl.html" target="_self">Handling of OpenSSL encryption</a></td><td class="desc">Handling of OpenSSL encryption </td></tr>
<tr id="row_1_7_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="conn_ssl_gnutls.html" target="_self">Handling of GnuTLS encryption</a></td><td class="desc">Handling of GnuTLS encryption </td></tr>
<tr id="row_1_8_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="conn_tunnel.html" target="_self">Support for network tunnelling</a></td><td class="desc">Support for network tunnelling </td></tr>
<tr id="row_2_" class="even"><td class="entry"><img id="arr_2_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('2_')"/><a class="el" href="email.html" target="_self">EMAIL: Structs that make up an email</a></td><td class="desc">Structs that make up an email </td></tr>
<tr id="row_2_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="email_address.html" target="_self">Representation of an email address</a></td><td class="desc">Representation of an email address </td></tr>
<tr id="row_2_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="email_attach.html" target="_self">Handling of email attachments</a></td><td class="desc">Handling of email attachments </td></tr>
<tr id="row_2_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="email_body.html" target="_self">Representation of the body of an email</a></td><td class="desc">Representation of the body of an email </td></tr>
<tr id="row_2_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="email_globals.html" target="_self">Email Global Variables</a></td><td class="desc">These global variables are private to the email library </td></tr>
<tr id="row_2_4_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="email_envelope.html" target="_self">Representation of an email header (envelope)</a></td><td class="desc">Representation of an email header (envelope) </td></tr>
<tr id="row_2_5_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="email_from.html" target="_self">Determine who the email is from</a></td><td class="desc">Determine who the email is from </td></tr>
<tr id="row_2_6_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="email_header.html" target="_self">Representation of the email&#39;s header</a></td><td class="desc">Representation of the email's header </td></tr>
<tr id="row_2_7_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="email_idna.html" target="_self">Handling of international domain names</a></td><td class="desc">Handling of international domain names </td></tr>
<tr id="row_2_8_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="email_mime.html" target="_self">Constants and macros for managing MIME encoding</a></td><td class="desc">Constants and macros for managing MIME encoding </td></tr>
<tr id="row_2_9_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="email_parameter.html" target="_self">Store attributes associated with a MIME part</a></td><td class="desc">Store attributes associated with a MIME part </td></tr>
<tr id="row_2_10_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="email_parse.html" target="_self">Miscellaneous email parsing routines</a></td><td class="desc">Miscellaneous email parsing routines </td></tr>
<tr id="row_2_11_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="email_rfc2047.html" target="_self">RFC2047 encoding / decoding functions</a></td><td class="desc">RFC2047 MIME extensions encoding / decoding routines </td></tr>
<tr id="row_2_12_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="email_rfc2231.html" target="_self">RFC2231 MIME Charset routines</a></td><td class="desc">RFC2231 MIME Charset routines </td></tr>
<tr id="row_2_13_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="email_tags.html" target="_self">Driver based email tags</a></td><td class="desc">Driver based email tags </td></tr>
<tr id="row_2_14_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="email_thread.html" target="_self">Create/manipulate threading in emails</a></td><td class="desc">Create/manipulate threading in emails </td></tr>
<tr id="row_2_15_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="email_url.html" target="_self">Parse and identify different URL schemes</a></td><td class="desc">Parse and identify different URL schemes </td></tr>
<tr id="row_3_"><td class="entry"><img id="arr_3_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_')"/><a class="el" href="hcache.html" target="_self">HCACHE: Header cache API</a></td><td class="desc">This module defines the user-visible header cache API, which is used within neomutt to cache and restore mail header data </td></tr>
<tr id="row_3_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="hc_serial.html" target="_self">Email-object serialiser</a></td><td class="desc">Email-object serialiser </td></tr>
<tr id="row_3_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="hc_hcache.html" target="_self">Header cache multiplexor</a></td><td class="desc">This module implements the gateway between the user visible part of the header cache API and the backend specific API </td></tr>
<tr id="row_3_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="hc_bdb.html" target="_self">Berkeley DB</a></td><td class="desc">Use a Berkeley DB file as a header cache backend </td></tr>
<tr id="row_3_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="hc_gdbm.html" target="_self">GDMB</a></td><td class="desc">Use a GNU dbm file as a header cache backend </td></tr>
<tr id="row_3_4_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="hc_kc.html" target="_self">Kyoto Cabinet</a></td><td class="desc">Use a Kyoto Cabinet file as a header cache backend </td></tr>
<tr id="row_3_5_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="hc_lmdb.html" target="_self">LMDB</a></td><td class="desc">Use a Lightning Memory-Mapped Database file as a header cache backend </td></tr>
<tr id="row_3_6_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="hc_qdbm.html" target="_self">QDBM</a></td><td class="desc">Use a Quick DataBase Manager file as a header cache backend </td></tr>
<tr id="row_3_7_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="hc_tc.html" target="_self">Tokyo Cabinet</a></td><td class="desc">Use a a Tokyo Cabinet file as a header cache backend </td></tr>
<tr id="row_4_" class="even"><td class="entry"><img id="arr_4_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('4_')"/><a class="el" href="imap.html" target="_self">IMAP: Network Mailbox</a></td><td class="desc">IMAP network mailbox </td></tr>
<tr id="row_4_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="imap_imap.html" target="_self">IMAP network mailbox</a></td><td class="desc">Support for IMAP4rev1, with the occasional nod to IMAP 4 </td></tr>
<tr id="row_4_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="imap_auth_anon.html" target="_self">IMAP anonymous authentication method</a></td><td class="desc">IMAP anonymous authentication method </td></tr>
<tr id="row_4_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="imap_auth.html" target="_self">IMAP authenticator multiplexor</a></td><td class="desc">IMAP authenticator multiplexor </td></tr>
<tr id="row_4_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="imap_auth_cram.html" target="_self">IMAP CRAM-MD5 authentication method</a></td><td class="desc">IMAP CRAM-MD5 authentication method </td></tr>
<tr id="row_4_4_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="imap_auth_gss.html" target="_self">IMAP GSS authentication method</a></td><td class="desc">IMAP GSS authentication method </td></tr>
<tr id="row_4_5_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="imap_auth_login.html" target="_self">IMAP login authentication method</a></td><td class="desc">IMAP login authentication method </td></tr>
<tr id="row_4_6_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="imap_auth_plain.html" target="_self">IMAP plain authentication method</a></td><td class="desc">IMAP plain authentication method </td></tr>
<tr id="row_4_7_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="imap_auth_sasl.html" target="_self">IMAP SASL authentication method</a></td><td class="desc">IMAP SASL authentication method </td></tr>
<tr id="row_4_8_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="imap_browse.html" target="_self">Mailbox browser</a></td><td class="desc">GUI select an IMAP mailbox from a list </td></tr>
<tr id="row_4_9_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="imap_command.html" target="_self">Send/receive commands to/from an IMAP server</a></td><td class="desc">Send/receive commands to/from an IMAP server </td></tr>
<tr id="row_4_10_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="imap_message.html" target="_self">Manage IMAP messages</a></td><td class="desc">Manage IMAP messages </td></tr>
<tr id="row_4_11_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="imap_utf7.html" target="_self">UTF-7 Manipulation</a></td><td class="desc">Convert strings to/from utf7/utf8 </td></tr>
<tr id="row_4_12_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="imap_util.html" target="_self">IMAP helper functions</a></td><td class="desc">IMAP helper functions </td></tr>
<tr id="row_5_"><td class="entry"><img id="arr_5_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('5_')"/><a class="el" href="maildir.html" target="_self">MAILDIR: Local mailbox type</a></td><td class="desc"><a class="el" href="structMaildir.html" title="A Maildir mailbox. ">Maildir</a> local mailbox type </td></tr>
<tr id="row_5_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="maildir_maildir.html" target="_self">Maildir/MH local mailbox type</a></td><td class="desc">Maildir/MH local mailbox type </td></tr>
<tr id="row_6_" class="even"><td class="entry"><img id="arr_6_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('6_')"/><a class="el" href="mbox.html" target="_self">MBOX: Local mailbox type</a></td><td class="desc">Mbox local mailbox type </td></tr>
<tr id="row_6_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="mbox_mbox.html" target="_self">Mbox local mailbox type</a></td><td class="desc">Mbox local mailbox type </td></tr>
<tr id="row_7_"><td class="entry"><img id="arr_7_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('7_')"/><a class="el" href="mutt.html" target="_self">MUTT: Shared code for handling strings, files, dates, etc</a></td><td class="desc">Each source file in the library provides a group of related functions </td></tr>
<tr id="row_7_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="base64.html" target="_self">Conversion to/from base64 encoding</a></td><td class="desc">Convert between binary data and base64 text, according to RFC2045 </td></tr>
<tr id="row_7_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="buffer.html" target="_self">General purpose object for storing and parsing strings</a></td><td class="desc">The <a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a> object make parsing and manipulating strings easier </td></tr>
<tr id="row_7_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="charset.html" target="_self">Conversion between different character encodings</a></td><td class="desc">Conversion between different character encodings </td></tr>
<tr id="row_7_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="date.html" target="_self">Time and date handling routines</a></td><td class="desc">Some commonly used time and date functions </td></tr>
<tr id="row_7_4_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="envlist.html" target="_self">Private copy of the environment variables</a></td><td class="desc">Private copy of the environment variables </td></tr>
<tr id="row_7_5_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="exit.html" target="_self">Leave the program NOW</a></td><td class="desc">The default behaviour on a critical error is to notify the user, then stop </td></tr>
<tr id="row_7_6_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="file.html" target="_self">File management functions</a></td><td class="desc">Commonly used file/dir management routines </td></tr>
<tr id="row_7_7_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="hash.html" target="_self">Hash table data structure</a></td><td class="desc"><a class="el" href="structHash.html" title="A Hash Table. ">Hash</a> table data structure </td></tr>
<tr id="row_7_8_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="history.html" target="_self">Read/write command history from/to a file</a></td><td class="desc">Read/write command history from/to a file </td></tr>
<tr id="row_7_9_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="list.html" target="_self">Singly-linked list type</a></td><td class="desc">Singly-linked list of strings </td></tr>
<tr id="row_7_10_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="logging.html" target="_self">Logging Dispatcher</a></td><td class="desc">Logging Dispatcher </td></tr>
<tr id="row_7_11_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="mapping.html" target="_self">Map between a string and a constant</a></td><td class="desc">Map a string to a constant and vice versa </td></tr>
<tr id="row_7_12_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="mbyte.html" target="_self">Multi-byte String manipulation functions</a></td><td class="desc">Some commonly-used multi-byte string manipulation routines </td></tr>
<tr id="row_7_13_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="md5.html" target="_self">Calculate the MD5 checksum of a buffer</a></td><td class="desc">Calculate the MD5 cryptographic hash of a string, according to RFC1321 </td></tr>
<tr id="row_7_14_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="memory.html" target="_self">Memory management wrappers</a></td><td class="desc">"Safe" memory management routines </td></tr>
<tr id="row_7_15_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="path.html" target="_self">Path manipulation functions</a></td><td class="desc">Path manipulation functions </td></tr>
<tr id="row_7_16_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="regex.html" target="_self">Manage regular expressions</a></td><td class="desc">Manage regular expressions </td></tr>
<tr id="row_7_17_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="sha1.html" target="_self">Calculate the SHA1 checksum of a buffer</a></td><td class="desc">Calculate the SHA1 cryptographic hash of a string, according to RFC3174 </td></tr>
<tr id="row_7_18_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="signal.html" target="_self">Signal handling</a></td><td class="desc">Signal handling </td></tr>
<tr id="row_7_19_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="string.html" target="_self">String manipulation functions</a></td><td class="desc">Lots of commonly-used string manipulation routines </td></tr>
<tr id="row_8_" class="even"><td class="entry"><img id="arr_8_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('8_')"/><a class="el" href="ncrypt.html" target="_self">NCRYPT: Encrypt/decrypt/sign/verify emails</a></td><td class="desc">Encrypt/decrypt/sign/verify emails </td></tr>
<tr id="row_8_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="crypt_crypt.html" target="_self">Signing/encryption multiplexor</a></td><td class="desc">Signing/encryption multiplexor </td></tr>
<tr id="row_8_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="crypt_cryptglue.html" target="_self">Wrapper around crypto functions</a></td><td class="desc">This file dispatches the generic crypto functions to the implemented backend or provides dummy stubs </td></tr>
<tr id="row_8_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="crypt_crypt_gpgme.html" target="_self">Wrapper for PGP/SMIME calls to GPGME</a></td><td class="desc">Wrapper for PGP/SMIME calls to GPGME </td></tr>
<tr id="row_8_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="crypt_crypt_mod.html" target="_self">Register crypto modules</a></td><td class="desc">Register crypto modules </td></tr>
<tr id="row_8_4_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="crypt_crypt_mod_pgp.html" target="_self">Wrappers for calls to CLI PGP</a></td><td class="desc">Wrappers for calls to CLI PGP </td></tr>
<tr id="row_8_5_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="crypt_crypt_mod_pgp_gpgme.html" target="_self">Wrappers for calls to GPGME PGP</a></td><td class="desc">Wrappers for calls to GPGME PGP </td></tr>
<tr id="row_8_6_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="crypt_crypt_mod_smime.html" target="_self">Wrappers for calls to CLI SMIME</a></td><td class="desc">Wrappers for calls to CLI SMIME </td></tr>
<tr id="row_8_7_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="crypt_crypt_mod_smime_gpgme.html" target="_self">Wrappers for calls to GPGME SMIME</a></td><td class="desc">Wrappers for calls to GPGME SMIME </td></tr>
<tr id="row_8_8_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="crypt_gnupg.html" target="_self">Parse the output of CLI PGP program</a></td><td class="desc">Parse the output of CLI PGP program </td></tr>
<tr id="row_8_9_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="crypt_pgp.html" target="_self">PGP sign, encrypt, check routines</a></td><td class="desc">This file contains all of the PGP routines necessary to sign, encrypt, verify and decrypt PGP messages in either the new PGP/MIME format, or in the older Application/Pgp format </td></tr>
<tr id="row_8_10_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="crypt_pgpinvoke.html" target="_self">Wrapper around calls to external PGP program</a></td><td class="desc">This file contains the new pgp invocation code </td></tr>
<tr id="row_8_11_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="crypt_pgpkey.html" target="_self">PGP key management routines</a></td><td class="desc">PGP key management routines </td></tr>
<tr id="row_8_12_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="crypt_pgplib.html" target="_self">Misc PGP helper routines</a></td><td class="desc">Misc PGP helper routines </td></tr>
<tr id="row_8_13_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="crypt_pgpmicalg.html" target="_self">Identify the hash algorithm from a PGP signature</a></td><td class="desc">Identify the <a class="el" href="structMessage.html" title="A local copy of an email. ">Message</a> Integrity Check algorithm (micalg) from a PGP signature </td></tr>
<tr id="row_8_14_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="crypt_pgppacket.html" target="_self">Parse PGP data packets</a></td><td class="desc">Parse PGP data packets </td></tr>
<tr id="row_8_15_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="crypt_smime.html" target="_self">SMIME helper routines</a></td><td class="desc">SMIME helper routines </td></tr>
<tr id="row_9_"><td class="entry"><img id="arr_9_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('9_')"/><a class="el" href="nntp.html" target="_self">NNTP: Usenet network mailbox type; talk to an NNTP server</a></td><td class="desc">Usenet network mailbox type; talk to an NNTP server </td></tr>
<tr id="row_9_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="nntp_newsrc.html" target="_self">Read/parse/write an NNTP config file of subscribed newsgroups</a></td><td class="desc">Read/parse/write an NNTP config file of subscribed newsgroups </td></tr>
<tr id="row_9_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="nntp_nntp.html" target="_self">Usenet network mailbox type; talk to an NNTP server</a></td><td class="desc">Usenet network mailbox type; talk to an NNTP server </td></tr>
<tr id="row_10_" class="even"><td class="entry"><img id="arr_10_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('10_')"/><a class="el" href="notmuch.html" target="_self">NOTMUCH: Virtual mailbox type</a></td><td class="desc">Notmuch virtual mailbox type </td></tr>
<tr id="row_10_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="nm_notmuch.html" target="_self">Notmuch virtual mailbox type</a></td><td class="desc">Notmuch virtual mailbox type </td></tr>
<tr id="row_11_"><td class="entry"><img id="arr_11_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('11_')"/><a class="el" href="pop.html" target="_self">POP: Network mailbox</a></td><td class="desc">POP network mailbox </td></tr>
<tr id="row_11_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="pop_auth.html" target="_self">POP authentication</a></td><td class="desc">POP authentication </td></tr>
<tr id="row_11_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="pop_pop.html" target="_self">POP network mailbox</a></td><td class="desc">POP network mailbox </td></tr>
<tr id="row_11_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="pop_lib.html" target="_self">POP helper routines</a></td><td class="desc">POP helper routines </td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="config_vars.html" target="_self">Neomutt&#39;s Configuration variables</a></td><td class="desc">Brief overview of all of Neomutt's Configuration variables </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
