<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: email/parameter.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('parameter_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">parameter.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Store attributes associated with a MIME part.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &quot;mutt/mutt.h&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for parameter.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="parameter_8h__incl.svg" width="199" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="parameter_8h__dep__incl.svg" width="596" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="parameter_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParameter.html">Parameter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute associated with a MIME part.  <a href="structParameter.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab59b03d5018cfb34d931facee5b19528"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameter_8h.html#ab59b03d5018cfb34d931facee5b19528">TAILQ_HEAD</a> (ParameterList, <a class="el" href="structParameter.html">Parameter</a>)</td></tr>
<tr class="memdesc:ab59b03d5018cfb34d931facee5b19528"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of parameters.  <a href="#ab59b03d5018cfb34d931facee5b19528">More...</a><br/></td></tr>
<tr class="separator:ab59b03d5018cfb34d931facee5b19528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61286626b2cd1fdefdea7d97106cc28a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameter_8h.html#a61286626b2cd1fdefdea7d97106cc28a">mutt_param_cmp_strict</a> (const struct ParameterList *p1, const struct ParameterList *p2)</td></tr>
<tr class="memdesc:a61286626b2cd1fdefdea7d97106cc28a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strictly compare two ParameterLists.  <a href="#a61286626b2cd1fdefdea7d97106cc28a">More...</a><br/></td></tr>
<tr class="separator:a61286626b2cd1fdefdea7d97106cc28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808f2417517d44fed6931e6266e6328e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameter_8h.html#a808f2417517d44fed6931e6266e6328e">mutt_param_delete</a> (struct ParameterList *p, const char *attribute)</td></tr>
<tr class="memdesc:a808f2417517d44fed6931e6266e6328e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a matching <a class="el" href="structParameter.html" title="Attribute associated with a MIME part. ">Parameter</a>.  <a href="#a808f2417517d44fed6931e6266e6328e">More...</a><br/></td></tr>
<tr class="separator:a808f2417517d44fed6931e6266e6328e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f743f0c22ceda400f6192ec71ef55d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameter_8h.html#a5f743f0c22ceda400f6192ec71ef55d5">mutt_param_free</a> (struct ParameterList *p)</td></tr>
<tr class="memdesc:a5f743f0c22ceda400f6192ec71ef55d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a ParameterList.  <a href="#a5f743f0c22ceda400f6192ec71ef55d5">More...</a><br/></td></tr>
<tr class="separator:a5f743f0c22ceda400f6192ec71ef55d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada64a4703ac00c84f282b8183f0d293b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameter_8h.html#ada64a4703ac00c84f282b8183f0d293b">mutt_param_free_one</a> (struct <a class="el" href="structParameter.html">Parameter</a> **p)</td></tr>
<tr class="memdesc:ada64a4703ac00c84f282b8183f0d293b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a <a class="el" href="structParameter.html" title="Attribute associated with a MIME part. ">Parameter</a>.  <a href="#ada64a4703ac00c84f282b8183f0d293b">More...</a><br/></td></tr>
<tr class="separator:ada64a4703ac00c84f282b8183f0d293b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e936faaaa08c332e3414247583a0ffa"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameter_8h.html#a4e936faaaa08c332e3414247583a0ffa">mutt_param_get</a> (const struct ParameterList *p, const char *s)</td></tr>
<tr class="memdesc:a4e936faaaa08c332e3414247583a0ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a matching <a class="el" href="structParameter.html" title="Attribute associated with a MIME part. ">Parameter</a>.  <a href="#a4e936faaaa08c332e3414247583a0ffa">More...</a><br/></td></tr>
<tr class="separator:a4e936faaaa08c332e3414247583a0ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1803c58ed69023209843708d6502eab2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structParameter.html">Parameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameter_8h.html#a1803c58ed69023209843708d6502eab2">mutt_param_new</a> (void)</td></tr>
<tr class="memdesc:a1803c58ed69023209843708d6502eab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="structParameter.html" title="Attribute associated with a MIME part. ">Parameter</a>.  <a href="#a1803c58ed69023209843708d6502eab2">More...</a><br/></td></tr>
<tr class="separator:a1803c58ed69023209843708d6502eab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae25acb8447c3823aa66e23fb6bc3c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameter_8h.html#a0ae25acb8447c3823aa66e23fb6bc3c4">mutt_param_set</a> (struct ParameterList *p, const char *attribute, const char *value)</td></tr>
<tr class="memdesc:a0ae25acb8447c3823aa66e23fb6bc3c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a <a class="el" href="structParameter.html" title="Attribute associated with a MIME part. ">Parameter</a>.  <a href="#a0ae25acb8447c3823aa66e23fb6bc3c4">More...</a><br/></td></tr>
<tr class="separator:a0ae25acb8447c3823aa66e23fb6bc3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Store attributes associated with a MIME part. </p>
<dl class="section author"><dt>Authors</dt><dd><ul>
<li>Richard Russon</li>
</ul>
</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>

<p>Definition in file <a class="el" href="parameter_8h_source.html">parameter.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab59b03d5018cfb34d931facee5b19528"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TAILQ_HEAD </td>
          <td>(</td>
          <td class="paramtype">ParameterList&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structParameter.html">Parameter</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of parameters. </p>

</div>
</div>
<a class="anchor" id="a61286626b2cd1fdefdea7d97106cc28a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mutt_param_cmp_strict </td>
          <td>(</td>
          <td class="paramtype">const struct ParameterList *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct ParameterList *&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Strictly compare two ParameterLists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>First parameter </td></tr>
    <tr><td class="paramname">p2</td><td>Second parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Parameters are strictly identical </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="parameter_8c_source.html#l00162">162</a> of file <a class="el" href="parameter_8c_source.html">parameter.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordflow">if</span> (!p1 &amp;&amp; !p2)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordflow">if</span> ((p1 == NULL) ^ (p2 == NULL))</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keyword">struct </span><a class="code" href="structParameter.html">Parameter</a> *np1 = <a class="code" href="queue_8h.html#a7d6894360bd1c41e0e6f6d84998c1362">TAILQ_FIRST</a>(p1);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keyword">struct </span><a class="code" href="structParameter.html">Parameter</a> *np2 = <a class="code" href="queue_8h.html#a7d6894360bd1c41e0e6f6d84998c1362">TAILQ_FIRST</a>(p2);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">while</span> (np1 &amp;&amp; np2)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">if</span> ((<a class="code" href="mutt_2string_8c.html#ab4aaf8bd2ce3982651f0f949d6c665e2">mutt_str_strcmp</a>(np1-&gt;<a class="code" href="structParameter.html#a189338f8764ba916b15b6848d1d79420">attribute</a>, np2-&gt;<a class="code" href="structParameter.html#a189338f8764ba916b15b6848d1d79420">attribute</a>) != 0) ||</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        (<a class="code" href="mutt_2string_8c.html#ab4aaf8bd2ce3982651f0f949d6c665e2">mutt_str_strcmp</a>(np1-&gt;<a class="code" href="structParameter.html#ada5e74c000e2a745066632067df1ac8d">value</a>, np2-&gt;<a class="code" href="structParameter.html#ada5e74c000e2a745066632067df1ac8d">value</a>) != 0))</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    np1 = <a class="code" href="queue_8h.html#abd57fe9bdea6007a602f8c7d61bd5265">TAILQ_NEXT</a>(np1, entries);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    np2 = <a class="code" href="queue_8h.html#abd57fe9bdea6007a602f8c7d61bd5265">TAILQ_NEXT</a>(np2, entries);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordflow">if</span> (np1 || np2)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="ttc" id="structParameter_html_a189338f8764ba916b15b6848d1d79420"><div class="ttname"><a href="structParameter.html#a189338f8764ba916b15b6848d1d79420">Parameter::attribute</a></div><div class="ttdeci">char * attribute</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00039">parameter.h:39</a></div></div>
<div class="ttc" id="queue_8h_html_a7d6894360bd1c41e0e6f6d84998c1362"><div class="ttname"><a href="queue_8h.html#a7d6894360bd1c41e0e6f6d84998c1362">TAILQ_FIRST</a></div><div class="ttdeci">#define TAILQ_FIRST(head)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00717">queue.h:717</a></div></div>
<div class="ttc" id="structParameter_html_ada5e74c000e2a745066632067df1ac8d"><div class="ttname"><a href="structParameter.html#ada5e74c000e2a745066632067df1ac8d">Parameter::value</a></div><div class="ttdeci">char * value</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00040">parameter.h:40</a></div></div>
<div class="ttc" id="structParameter_html"><div class="ttname"><a href="structParameter.html">Parameter</a></div><div class="ttdoc">Attribute associated with a MIME part. </div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00037">parameter.h:37</a></div></div>
<div class="ttc" id="queue_8h_html_abd57fe9bdea6007a602f8c7d61bd5265"><div class="ttname"><a href="queue_8h.html#abd57fe9bdea6007a602f8c7d61bd5265">TAILQ_NEXT</a></div><div class="ttdeci">#define TAILQ_NEXT(elm, field)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00816">queue.h:816</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_ab4aaf8bd2ce3982651f0f949d6c665e2"><div class="ttname"><a href="mutt_2string_8c.html#ab4aaf8bd2ce3982651f0f949d6c665e2">mutt_str_strcmp</a></div><div class="ttdeci">int mutt_str_strcmp(const char *a, const char *b)</div><div class="ttdoc">Compare two strings, safely. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00514">string.c:514</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="parameter_8h_a61286626b2cd1fdefdea7d97106cc28a_cgraph.svg" width="336" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="parameter_8h_a61286626b2cd1fdefdea7d97106cc28a_icgraph.svg" width="371" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a808f2417517d44fed6931e6266e6328e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mutt_param_delete </td>
          <td>(</td>
          <td class="paramtype">struct ParameterList *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attribute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a matching <a class="el" href="structParameter.html" title="Attribute associated with a MIME part. ">Parameter</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>ParameterList </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attribute</td><td>Attribute to match </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="parameter_8c_source.html#l00139">139</a> of file <a class="el" href="parameter_8c_source.html">parameter.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordflow">if</span> (!p)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">struct </span><a class="code" href="structParameter.html">Parameter</a> *np = NULL;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <a class="code" href="queue_8h.html#a16e5fc168e7f3494d4b1df54447d871e">TAILQ_FOREACH</a>(np, p, entries)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="mutt_2string_8c.html#a011e5b6fad43bc608584d585987cf9c1">mutt_str_strcasecmp</a>(<a class="code" href="structParameter.html#a189338f8764ba916b15b6848d1d79420">attribute</a>, np-&gt;<a class="code" href="structParameter.html#a189338f8764ba916b15b6848d1d79420">attribute</a>) == 0)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <a class="code" href="queue_8h.html#aaae87ca18c28066e1a96221e762d1209">TAILQ_REMOVE</a>(p, np, entries);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <a class="code" href="parameter_8c.html#ada64a4703ac00c84f282b8183f0d293b">mutt_param_free_one</a>(&amp;np);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="ttc" id="structParameter_html_a189338f8764ba916b15b6848d1d79420"><div class="ttname"><a href="structParameter.html#a189338f8764ba916b15b6848d1d79420">Parameter::attribute</a></div><div class="ttdeci">char * attribute</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00039">parameter.h:39</a></div></div>
<div class="ttc" id="queue_8h_html_a16e5fc168e7f3494d4b1df54447d871e"><div class="ttname"><a href="queue_8h.html#a16e5fc168e7f3494d4b1df54447d871e">TAILQ_FOREACH</a></div><div class="ttdeci">#define TAILQ_FOREACH(var, head, field)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00719">queue.h:719</a></div></div>
<div class="ttc" id="queue_8h_html_aaae87ca18c28066e1a96221e762d1209"><div class="ttname"><a href="queue_8h.html#aaae87ca18c28066e1a96221e762d1209">TAILQ_REMOVE</a></div><div class="ttdeci">#define TAILQ_REMOVE(head, elm, field)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00821">queue.h:821</a></div></div>
<div class="ttc" id="parameter_8c_html_ada64a4703ac00c84f282b8183f0d293b"><div class="ttname"><a href="parameter_8c.html#ada64a4703ac00c84f282b8183f0d293b">mutt_param_free_one</a></div><div class="ttdeci">void mutt_param_free_one(struct Parameter **p)</div><div class="ttdoc">Free a Parameter. </div><div class="ttdef"><b>Definition:</b> <a href="parameter_8c_source.html#l00048">parameter.c:48</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_a011e5b6fad43bc608584d585987cf9c1"><div class="ttname"><a href="mutt_2string_8c.html#a011e5b6fad43bc608584d585987cf9c1">mutt_str_strcasecmp</a></div><div class="ttdeci">int mutt_str_strcasecmp(const char *a, const char *b)</div><div class="ttdoc">Compare two strings ignoring case, safely. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00527">string.c:527</a></div></div>
<div class="ttc" id="structParameter_html"><div class="ttname"><a href="structParameter.html">Parameter</a></div><div class="ttdoc">Attribute associated with a MIME part. </div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00037">parameter.h:37</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="parameter_8h_a808f2417517d44fed6931e6266e6328e_cgraph.svg" width="342" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="parameter_8h_a808f2417517d44fed6931e6266e6328e_icgraph.svg" width="520" height="240"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5f743f0c22ceda400f6192ec71ef55d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mutt_param_free </td>
          <td>(</td>
          <td class="paramtype">struct ParameterList *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free a ParameterList. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>ParameterList to free </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="parameter_8c_source.html#l00059">59</a> of file <a class="el" href="parameter_8c_source.html">parameter.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">if</span> (!p)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">struct </span><a class="code" href="structParameter.html">Parameter</a> *np = <a class="code" href="queue_8h.html#a7d6894360bd1c41e0e6f6d84998c1362">TAILQ_FIRST</a>(p), *next = NULL;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">while</span> (np)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    next = <a class="code" href="queue_8h.html#abd57fe9bdea6007a602f8c7d61bd5265">TAILQ_NEXT</a>(np, entries);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="parameter_8c.html#ada64a4703ac00c84f282b8183f0d293b">mutt_param_free_one</a>(&amp;np);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    np = next;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="queue_8h.html#a449d224023780e46253b83b61e0a50a9">TAILQ_INIT</a>(p);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="ttc" id="queue_8h_html_a7d6894360bd1c41e0e6f6d84998c1362"><div class="ttname"><a href="queue_8h.html#a7d6894360bd1c41e0e6f6d84998c1362">TAILQ_FIRST</a></div><div class="ttdeci">#define TAILQ_FIRST(head)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00717">queue.h:717</a></div></div>
<div class="ttc" id="queue_8h_html_a449d224023780e46253b83b61e0a50a9"><div class="ttname"><a href="queue_8h.html#a449d224023780e46253b83b61e0a50a9">TAILQ_INIT</a></div><div class="ttdeci">#define TAILQ_INIT(head)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00759">queue.h:759</a></div></div>
<div class="ttc" id="parameter_8c_html_ada64a4703ac00c84f282b8183f0d293b"><div class="ttname"><a href="parameter_8c.html#ada64a4703ac00c84f282b8183f0d293b">mutt_param_free_one</a></div><div class="ttdeci">void mutt_param_free_one(struct Parameter **p)</div><div class="ttdoc">Free a Parameter. </div><div class="ttdef"><b>Definition:</b> <a href="parameter_8c_source.html#l00048">parameter.c:48</a></div></div>
<div class="ttc" id="structParameter_html"><div class="ttname"><a href="structParameter.html">Parameter</a></div><div class="ttdoc">Attribute associated with a MIME part. </div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00037">parameter.h:37</a></div></div>
<div class="ttc" id="queue_8h_html_abd57fe9bdea6007a602f8c7d61bd5265"><div class="ttname"><a href="queue_8h.html#abd57fe9bdea6007a602f8c7d61bd5265">TAILQ_NEXT</a></div><div class="ttdeci">#define TAILQ_NEXT(elm, field)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00816">queue.h:816</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="parameter_8h_a5f743f0c22ceda400f6192ec71ef55d5_cgraph.svg" width="328" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="parameter_8h_a5f743f0c22ceda400f6192ec71ef55d5_icgraph.svg" width="582" height="240"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ada64a4703ac00c84f282b8183f0d293b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mutt_param_free_one </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structParameter.html">Parameter</a> **&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free a <a class="el" href="structParameter.html" title="Attribute associated with a MIME part. ">Parameter</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="structParameter.html" title="Attribute associated with a MIME part. ">Parameter</a> to free </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="parameter_8c_source.html#l00048">48</a> of file <a class="el" href="parameter_8c_source.html">parameter.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;(*p)-&gt;attribute);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;(*p)-&gt;value);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(p);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="ttc" id="memory_8h_html_a25875003b43b81a4302256caa4a13599"><div class="ttname"><a href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a></div><div class="ttdeci">#define FREE(x)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00046">memory.h:46</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="parameter_8h_ada64a4703ac00c84f282b8183f0d293b_icgraph.svg" width="379" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4e936faaaa08c332e3414247583a0ffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* mutt_param_get </td>
          <td>(</td>
          <td class="paramtype">const struct ParameterList *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a matching <a class="el" href="structParameter.html" title="Attribute associated with a MIME part. ">Parameter</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>ParameterList </td></tr>
    <tr><td class="paramname">s</td><td>String to match </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ptr</td><td>Matching <a class="el" href="structParameter.html" title="Attribute associated with a MIME part. ">Parameter</a> </td></tr>
    <tr><td class="paramname">NULL</td><td>No match </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="parameter_8c_source.html#l00081">81</a> of file <a class="el" href="parameter_8c_source.html">parameter.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">if</span> (!p)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">struct </span><a class="code" href="structParameter.html">Parameter</a> *np = NULL;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="queue_8h.html#a16e5fc168e7f3494d4b1df54447d871e">TAILQ_FOREACH</a>(np, p, entries)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="mutt_2string_8c.html#a011e5b6fad43bc608584d585987cf9c1">mutt_str_strcasecmp</a>(s, np-&gt;<a class="code" href="structParameter.html#a189338f8764ba916b15b6848d1d79420">attribute</a>) == 0)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">return</span> np-&gt;<a class="code" href="structParameter.html#ada5e74c000e2a745066632067df1ac8d">value</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="ttc" id="structParameter_html_a189338f8764ba916b15b6848d1d79420"><div class="ttname"><a href="structParameter.html#a189338f8764ba916b15b6848d1d79420">Parameter::attribute</a></div><div class="ttdeci">char * attribute</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00039">parameter.h:39</a></div></div>
<div class="ttc" id="queue_8h_html_a16e5fc168e7f3494d4b1df54447d871e"><div class="ttname"><a href="queue_8h.html#a16e5fc168e7f3494d4b1df54447d871e">TAILQ_FOREACH</a></div><div class="ttdeci">#define TAILQ_FOREACH(var, head, field)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00719">queue.h:719</a></div></div>
<div class="ttc" id="structParameter_html_ada5e74c000e2a745066632067df1ac8d"><div class="ttname"><a href="structParameter.html#ada5e74c000e2a745066632067df1ac8d">Parameter::value</a></div><div class="ttdeci">char * value</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00040">parameter.h:40</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_a011e5b6fad43bc608584d585987cf9c1"><div class="ttname"><a href="mutt_2string_8c.html#a011e5b6fad43bc608584d585987cf9c1">mutt_str_strcasecmp</a></div><div class="ttdeci">int mutt_str_strcasecmp(const char *a, const char *b)</div><div class="ttdoc">Compare two strings ignoring case, safely. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00527">string.c:527</a></div></div>
<div class="ttc" id="structParameter_html"><div class="ttname"><a href="structParameter.html">Parameter</a></div><div class="ttdoc">Attribute associated with a MIME part. </div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00037">parameter.h:37</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="parameter_8h_a4e936faaaa08c332e3414247583a0ffa_cgraph.svg" width="323" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="parameter_8h_a4e936faaaa08c332e3414247583a0ffa_icgraph.svg" width="1211" height="1383"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1803c58ed69023209843708d6502eab2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structParameter.html">Parameter</a>* mutt_param_new </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="structParameter.html" title="Attribute associated with a MIME part. ">Parameter</a>. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ptr</td><td>Newly allocated <a class="el" href="structParameter.html" title="Attribute associated with a MIME part. ">Parameter</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="parameter_8c_source.html#l00039">39</a> of file <a class="el" href="parameter_8c_source.html">parameter.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="memory_8c.html#a4c1612d209c7825d55e6a014df352f03">mutt_mem_calloc</a>(1, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structParameter.html">Parameter</a>));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="ttc" id="memory_8c_html_a4c1612d209c7825d55e6a014df352f03"><div class="ttname"><a href="memory_8c.html#a4c1612d209c7825d55e6a014df352f03">mutt_mem_calloc</a></div><div class="ttdeci">void * mutt_mem_calloc(size_t nmemb, size_t size)</div><div class="ttdoc">Allocate zeroed memory on the heap. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8c_source.html#l00051">memory.c:51</a></div></div>
<div class="ttc" id="structParameter_html"><div class="ttname"><a href="structParameter.html">Parameter</a></div><div class="ttdoc">Attribute associated with a MIME part. </div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00037">parameter.h:37</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-11" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="parameter_8h_a1803c58ed69023209843708d6502eab2_cgraph.svg" width="307" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-12" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-12-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-12-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-12-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="parameter_8h_a1803c58ed69023209843708d6502eab2_icgraph.svg" width="347" height="240"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0ae25acb8447c3823aa66e23fb6bc3c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mutt_param_set </td>
          <td>(</td>
          <td class="paramtype">struct ParameterList *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a <a class="el" href="structParameter.html" title="Attribute associated with a MIME part. ">Parameter</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>ParameterList </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attribute</td><td>Attribute to match </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If value is NULL, the <a class="el" href="structParameter.html" title="Attribute associated with a MIME part. ">Parameter</a> will be deleted</dd>
<dd>
If a matching <a class="el" href="structParameter.html" title="Attribute associated with a MIME part. ">Parameter</a> isn't found a new one will be allocated. The new <a class="el" href="structParameter.html" title="Attribute associated with a MIME part. ">Parameter</a> will be inserted at the front of the list. </dd></dl>

<p>Definition at line <a class="el" href="parameter_8c_source.html#l00107">107</a> of file <a class="el" href="parameter_8c_source.html">parameter.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">if</span> (!p)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="structParameter.html#ada5e74c000e2a745066632067df1ac8d">value</a>)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="parameter_8c.html#a808f2417517d44fed6931e6266e6328e">mutt_param_delete</a>(p, <a class="code" href="structParameter.html#a189338f8764ba916b15b6848d1d79420">attribute</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">struct </span><a class="code" href="structParameter.html">Parameter</a> *np = NULL;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="queue_8h.html#a16e5fc168e7f3494d4b1df54447d871e">TAILQ_FOREACH</a>(np, p, entries)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="mutt_2string_8c.html#a011e5b6fad43bc608584d585987cf9c1">mutt_str_strcasecmp</a>(<a class="code" href="structParameter.html#a189338f8764ba916b15b6848d1d79420">attribute</a>, np-&gt;<a class="code" href="structParameter.html#a189338f8764ba916b15b6848d1d79420">attribute</a>) == 0)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <a class="code" href="mutt_2string_8c.html#ad5b66f8059a202f7bfa5fc4fa3047c67">mutt_str_replace</a>(&amp;np-&gt;<a class="code" href="structParameter.html#ada5e74c000e2a745066632067df1ac8d">value</a>, <a class="code" href="structParameter.html#ada5e74c000e2a745066632067df1ac8d">value</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  np = <a class="code" href="parameter_8c.html#a1803c58ed69023209843708d6502eab2">mutt_param_new</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  np-&gt;<a class="code" href="structParameter.html#a189338f8764ba916b15b6848d1d79420">attribute</a> = <a class="code" href="mutt_2string_8c.html#ae48085384a6545e0fac589a88243ea31">mutt_str_strdup</a>(<a class="code" href="structParameter.html#a189338f8764ba916b15b6848d1d79420">attribute</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  np-&gt;<a class="code" href="structParameter.html#ada5e74c000e2a745066632067df1ac8d">value</a> = <a class="code" href="mutt_2string_8c.html#ae48085384a6545e0fac589a88243ea31">mutt_str_strdup</a>(<a class="code" href="structParameter.html#ada5e74c000e2a745066632067df1ac8d">value</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="queue_8h.html#af0f99e8f322ea4eef2d9deaa505239a6">TAILQ_INSERT_HEAD</a>(p, np, entries);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="ttc" id="structParameter_html_a189338f8764ba916b15b6848d1d79420"><div class="ttname"><a href="structParameter.html#a189338f8764ba916b15b6848d1d79420">Parameter::attribute</a></div><div class="ttdeci">char * attribute</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00039">parameter.h:39</a></div></div>
<div class="ttc" id="queue_8h_html_a16e5fc168e7f3494d4b1df54447d871e"><div class="ttname"><a href="queue_8h.html#a16e5fc168e7f3494d4b1df54447d871e">TAILQ_FOREACH</a></div><div class="ttdeci">#define TAILQ_FOREACH(var, head, field)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00719">queue.h:719</a></div></div>
<div class="ttc" id="parameter_8c_html_a1803c58ed69023209843708d6502eab2"><div class="ttname"><a href="parameter_8c.html#a1803c58ed69023209843708d6502eab2">mutt_param_new</a></div><div class="ttdeci">struct Parameter * mutt_param_new(void)</div><div class="ttdoc">Create a new Parameter. </div><div class="ttdef"><b>Definition:</b> <a href="parameter_8c_source.html#l00039">parameter.c:39</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_ad5b66f8059a202f7bfa5fc4fa3047c67"><div class="ttname"><a href="mutt_2string_8c.html#ad5b66f8059a202f7bfa5fc4fa3047c67">mutt_str_replace</a></div><div class="ttdeci">void mutt_str_replace(char **p, const char *s)</div><div class="ttdoc">Replace one string with another. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00362">string.c:362</a></div></div>
<div class="ttc" id="queue_8h_html_af0f99e8f322ea4eef2d9deaa505239a6"><div class="ttname"><a href="queue_8h.html#af0f99e8f322ea4eef2d9deaa505239a6">TAILQ_INSERT_HEAD</a></div><div class="ttdeci">#define TAILQ_INSERT_HEAD(head, elm, field)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00790">queue.h:790</a></div></div>
<div class="ttc" id="structParameter_html_ada5e74c000e2a745066632067df1ac8d"><div class="ttname"><a href="structParameter.html#ada5e74c000e2a745066632067df1ac8d">Parameter::value</a></div><div class="ttdeci">char * value</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00040">parameter.h:40</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_ae48085384a6545e0fac589a88243ea31"><div class="ttname"><a href="mutt_2string_8c.html#ae48085384a6545e0fac589a88243ea31">mutt_str_strdup</a></div><div class="ttdeci">char * mutt_str_strdup(const char *str)</div><div class="ttdoc">Copy a string, safely. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00286">string.c:286</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_a011e5b6fad43bc608584d585987cf9c1"><div class="ttname"><a href="mutt_2string_8c.html#a011e5b6fad43bc608584d585987cf9c1">mutt_str_strcasecmp</a></div><div class="ttdeci">int mutt_str_strcasecmp(const char *a, const char *b)</div><div class="ttdoc">Compare two strings ignoring case, safely. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00527">string.c:527</a></div></div>
<div class="ttc" id="structParameter_html"><div class="ttname"><a href="structParameter.html">Parameter</a></div><div class="ttdoc">Attribute associated with a MIME part. </div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00037">parameter.h:37</a></div></div>
<div class="ttc" id="parameter_8c_html_a808f2417517d44fed6931e6266e6328e"><div class="ttname"><a href="parameter_8c.html#a808f2417517d44fed6931e6266e6328e">mutt_param_delete</a></div><div class="ttdeci">void mutt_param_delete(struct ParameterList *p, const char *attribute)</div><div class="ttdoc">Delete a matching Parameter. </div><div class="ttdef"><b>Definition:</b> <a href="parameter_8c_source.html#l00139">parameter.c:139</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-13" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-13-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-13-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-13-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="parameter_8h_a0ae25acb8447c3823aa66e23fb6bc3c4_cgraph.svg" width="504" height="240"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-14" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-14-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-14-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-14-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="parameter_8h_a0ae25acb8447c3823aa66e23fb6bc3c4_icgraph.svg" width="611" height="807"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
