<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: email/parameter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('parameter_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">parameter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="parameter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _EMAIL_PARAMETER_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _EMAIL_PARAMETER_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;mutt/mutt.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="parameter_8h.html#ab59b03d5018cfb34d931facee5b19528">TAILQ_HEAD</a>(ParameterList, <a class="code" href="structParameter.html">Parameter</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structParameter.html">   37</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structParameter.html">Parameter</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structParameter.html#a189338f8764ba916b15b6848d1d79420">   39</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structParameter.html#a189338f8764ba916b15b6848d1d79420">attribute</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structParameter.html#ada5e74c000e2a745066632067df1ac8d">   40</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structParameter.html#ada5e74c000e2a745066632067df1ac8d">value</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="structParameter.html#a13ffaaa748f0db92b0a71828473a0df7">TAILQ_ENTRY</a>(<a class="code" href="structParameter.html">Parameter</a>) entries;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">bool</span>              <a class="code" href="parameter_8h.html#a61286626b2cd1fdefdea7d97106cc28a">mutt_param_cmp_strict</a>(const struct ParameterList *p1, const struct ParameterList *p2);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span>              <a class="code" href="parameter_8h.html#a808f2417517d44fed6931e6266e6328e">mutt_param_delete</a>(struct ParameterList *p, const <span class="keywordtype">char</span> *attribute);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span>              <a class="code" href="parameter_8h.html#a5f743f0c22ceda400f6192ec71ef55d5">mutt_param_free</a>(struct ParameterList *p);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span>              <a class="code" href="parameter_8h.html#ada64a4703ac00c84f282b8183f0d293b">mutt_param_free_one</a>(struct <a class="code" href="structParameter.html">Parameter</a> **p);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">char</span> *            <a class="code" href="parameter_8h.html#a4e936faaaa08c332e3414247583a0ffa">mutt_param_get</a>(const struct ParameterList *p, const <span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;struct <a class="code" href="structParameter.html">Parameter</a> *<a class="code" href="parameter_8h.html#a1803c58ed69023209843708d6502eab2">mutt_param_new</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span>              <a class="code" href="parameter_8h.html#a0ae25acb8447c3823aa66e23fb6bc3c4">mutt_param_set</a>(struct ParameterList *p, const <span class="keywordtype">char</span> *attribute, const <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _EMAIL_PARAMETER_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structParameter_html_a189338f8764ba916b15b6848d1d79420"><div class="ttname"><a href="structParameter.html#a189338f8764ba916b15b6848d1d79420">Parameter::attribute</a></div><div class="ttdeci">char * attribute</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00039">parameter.h:39</a></div></div>
<div class="ttc" id="parameter_8h_html_ab59b03d5018cfb34d931facee5b19528"><div class="ttname"><a href="parameter_8h.html#ab59b03d5018cfb34d931facee5b19528">TAILQ_HEAD</a></div><div class="ttdeci">TAILQ_HEAD(ParameterList, Parameter)</div><div class="ttdoc">List of parameters. </div></div>
<div class="ttc" id="parameter_8h_html_a808f2417517d44fed6931e6266e6328e"><div class="ttname"><a href="parameter_8h.html#a808f2417517d44fed6931e6266e6328e">mutt_param_delete</a></div><div class="ttdeci">void mutt_param_delete(struct ParameterList *p, const char *attribute)</div><div class="ttdoc">Delete a matching Parameter. </div><div class="ttdef"><b>Definition:</b> <a href="parameter_8c_source.html#l00139">parameter.c:139</a></div></div>
<div class="ttc" id="parameter_8h_html_a0ae25acb8447c3823aa66e23fb6bc3c4"><div class="ttname"><a href="parameter_8h.html#a0ae25acb8447c3823aa66e23fb6bc3c4">mutt_param_set</a></div><div class="ttdeci">void mutt_param_set(struct ParameterList *p, const char *attribute, const char *value)</div><div class="ttdoc">Set a Parameter. </div><div class="ttdef"><b>Definition:</b> <a href="parameter_8c_source.html#l00107">parameter.c:107</a></div></div>
<div class="ttc" id="parameter_8h_html_ada64a4703ac00c84f282b8183f0d293b"><div class="ttname"><a href="parameter_8h.html#ada64a4703ac00c84f282b8183f0d293b">mutt_param_free_one</a></div><div class="ttdeci">void mutt_param_free_one(struct Parameter **p)</div><div class="ttdoc">Free a Parameter. </div><div class="ttdef"><b>Definition:</b> <a href="parameter_8c_source.html#l00048">parameter.c:48</a></div></div>
<div class="ttc" id="structParameter_html_a13ffaaa748f0db92b0a71828473a0df7"><div class="ttname"><a href="structParameter.html#a13ffaaa748f0db92b0a71828473a0df7">Parameter::TAILQ_ENTRY</a></div><div class="ttdeci">TAILQ_ENTRY(Parameter) entries</div></div>
<div class="ttc" id="parameter_8h_html_a4e936faaaa08c332e3414247583a0ffa"><div class="ttname"><a href="parameter_8h.html#a4e936faaaa08c332e3414247583a0ffa">mutt_param_get</a></div><div class="ttdeci">char * mutt_param_get(const struct ParameterList *p, const char *s)</div><div class="ttdoc">Find a matching Parameter. </div><div class="ttdef"><b>Definition:</b> <a href="parameter_8c_source.html#l00081">parameter.c:81</a></div></div>
<div class="ttc" id="parameter_8h_html_a1803c58ed69023209843708d6502eab2"><div class="ttname"><a href="parameter_8h.html#a1803c58ed69023209843708d6502eab2">mutt_param_new</a></div><div class="ttdeci">struct Parameter * mutt_param_new(void)</div><div class="ttdoc">Create a new Parameter. </div><div class="ttdef"><b>Definition:</b> <a href="parameter_8c_source.html#l00039">parameter.c:39</a></div></div>
<div class="ttc" id="parameter_8h_html_a5f743f0c22ceda400f6192ec71ef55d5"><div class="ttname"><a href="parameter_8h.html#a5f743f0c22ceda400f6192ec71ef55d5">mutt_param_free</a></div><div class="ttdeci">void mutt_param_free(struct ParameterList *p)</div><div class="ttdoc">Free a ParameterList. </div><div class="ttdef"><b>Definition:</b> <a href="parameter_8c_source.html#l00059">parameter.c:59</a></div></div>
<div class="ttc" id="structParameter_html_ada5e74c000e2a745066632067df1ac8d"><div class="ttname"><a href="structParameter.html#ada5e74c000e2a745066632067df1ac8d">Parameter::value</a></div><div class="ttdeci">char * value</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00040">parameter.h:40</a></div></div>
<div class="ttc" id="structParameter_html"><div class="ttname"><a href="structParameter.html">Parameter</a></div><div class="ttdoc">Attribute associated with a MIME part. </div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00037">parameter.h:37</a></div></div>
<div class="ttc" id="parameter_8h_html_a61286626b2cd1fdefdea7d97106cc28a"><div class="ttname"><a href="parameter_8h.html#a61286626b2cd1fdefdea7d97106cc28a">mutt_param_cmp_strict</a></div><div class="ttdeci">bool mutt_param_cmp_strict(const struct ParameterList *p1, const struct ParameterList *p2)</div><div class="ttdoc">Strictly compare two ParameterLists. </div><div class="ttdef"><b>Definition:</b> <a href="parameter_8c_source.html#l00162">parameter.c:162</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
