<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: ncrypt/pgpinvoke.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pgpinvoke_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pgpinvoke.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pgpinvoke_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;mutt/mutt.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="email_8h.html">email/email.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="filter_8h.html">filter.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="format__flags_8h.html">format_flags.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="globals_8h.html">globals.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mutt__curses_8h.html">mutt_curses.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mutt__logging_8h.html">mutt_logging.h</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mutt__window_8h.html">mutt_window.h</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="muttlib_8h.html">muttlib.h</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ncrypt_8h.html">ncrypt.h</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pgp_8h.html">pgp.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pgpkey_8h.html">pgpkey.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="protos_8h.html">protos.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* These Config Variables are only used in ncrypt/pgpinvoke.c */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="pgpinvoke_8c.html#a507f870c57b9abd5ccf7bcdc56c38261">   53</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="pgpinvoke_8c.html#a507f870c57b9abd5ccf7bcdc56c38261">PgpClearsignCommand</a>; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="pgpinvoke_8c.html#aaa4ba69c8fe6b17acfca5ca1ee78a56e">   54</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="pgpinvoke_8c.html#aaa4ba69c8fe6b17acfca5ca1ee78a56e">PgpDecodeCommand</a>; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="pgpinvoke_8c.html#a4657e398de7d96b50cfe5d13d152c441">   55</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="pgpinvoke_8c.html#a4657e398de7d96b50cfe5d13d152c441">PgpDecryptCommand</a>; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="pgpinvoke_8c.html#a9a7c16660b43eae49890252e15598883">   56</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="pgpinvoke_8c.html#a9a7c16660b43eae49890252e15598883">PgpEncryptOnlyCommand</a>; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="pgpinvoke_8c.html#a762cb0c485d1139dee331bec36a6b9dd">   57</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="pgpinvoke_8c.html#a762cb0c485d1139dee331bec36a6b9dd">PgpEncryptSignCommand</a>; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="pgpinvoke_8c.html#a384f836471794bc3938577950fb71cdd">   58</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="pgpinvoke_8c.html#a384f836471794bc3938577950fb71cdd">PgpExportCommand</a>; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="pgpinvoke_8c.html#a5d9c0b76eadc12f4c98e8c9acfb92a02">   59</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="pgpinvoke_8c.html#a5d9c0b76eadc12f4c98e8c9acfb92a02">PgpGetkeysCommand</a>; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="pgpinvoke_8c.html#a370eb2c05ddd28c6636f01e8d7c2556f">   60</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="pgpinvoke_8c.html#a370eb2c05ddd28c6636f01e8d7c2556f">PgpImportCommand</a>; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="pgpinvoke_8c.html#ab40fcd4753f49c69b8a2ea0f25e26776">   61</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="pgpinvoke_8c.html#ab40fcd4753f49c69b8a2ea0f25e26776">PgpListPubringCommand</a>; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="pgpinvoke_8c.html#a80848f574e4d516a0a192f79c322a8cd">   62</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="pgpinvoke_8c.html#a80848f574e4d516a0a192f79c322a8cd">PgpListSecringCommand</a>; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="pgpinvoke_8c.html#a390046111c694d448fdf0c197f865235">   63</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="pgpinvoke_8c.html#a390046111c694d448fdf0c197f865235">PgpSignCommand</a>; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="pgpinvoke_8c.html#a616bfe5906294f27d2e96e3a0d9c1dfd">   64</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="pgpinvoke_8c.html#a616bfe5906294f27d2e96e3a0d9c1dfd">PgpVerifyCommand</a>; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="pgpinvoke_8c.html#a78ce9d460a47ba9a5fcb4f30d6059f19">   65</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="pgpinvoke_8c.html#a78ce9d460a47ba9a5fcb4f30d6059f19">PgpVerifyKeyCommand</a>; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structPgpCommandContext.html">   72</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structPgpCommandContext.html">PgpCommandContext</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structPgpCommandContext.html#a78d6362d702a5890e8cd2f6e602298f9">   74</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structPgpCommandContext.html#a78d6362d702a5890e8cd2f6e602298f9">need_passphrase</a>;  </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structPgpCommandContext.html#accc9f51d99b9369effd24f0b4a123631">   75</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structPgpCommandContext.html#accc9f51d99b9369effd24f0b4a123631">fname</a>;     </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structPgpCommandContext.html#af6757067e77513c9f8ee234b57beeb8e">   76</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structPgpCommandContext.html#af6757067e77513c9f8ee234b57beeb8e">sig_fname</a>; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structPgpCommandContext.html#a902503498520f373066233471d32e0ea">   77</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structPgpCommandContext.html#a902503498520f373066233471d32e0ea">signas</a>;    </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structPgpCommandContext.html#ad3677b114592699f6e148d6d824fdae2">   78</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structPgpCommandContext.html#ad3677b114592699f6e148d6d824fdae2">ids</a>;       </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="pgpinvoke_8c.html#a0effb59dd56a33c4189b28bead374191">   92</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="pgpinvoke_8c.html#a0effb59dd56a33c4189b28bead374191">fmt_pgp_command</a>(<span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen, <span class="keywordtype">size_t</span> col, <span class="keywordtype">int</span> cols,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                   <span class="keywordtype">char</span> op, <span class="keyword">const</span> <span class="keywordtype">char</span> *src, <span class="keyword">const</span> <span class="keywordtype">char</span> *prec,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                   <span class="keyword">const</span> <span class="keywordtype">char</span> *if_str, <span class="keyword">const</span> <span class="keywordtype">char</span> *else_str,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> data, <span class="keyword">enum</span> <a class="code" href="format__flags_8h.html#ac33b2bd7bd59b88e7d9e43aa341cfcb2">FormatFlag</a> flags)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">char</span> fmt[<a class="code" href="string2_8h.html#a1f35aabd376e7d34b1900d9caae1715f">SHORT_STRING</a>];</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">struct </span><a class="code" href="structPgpCommandContext.html">PgpCommandContext</a> *cctx = (<span class="keyword">struct </span><a class="code" href="structPgpCommandContext.html">PgpCommandContext</a> *) data;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">int</span> optional = (flags &amp; <a class="code" href="format__flags_8h.html#ac33b2bd7bd59b88e7d9e43aa341cfcb2af2d8536087d5168ce24d2aa7e71823cb">MUTT_FORMAT_OPTIONAL</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">switch</span> (op)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">if</span> (!optional)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        snprintf(fmt, <span class="keyword">sizeof</span>(fmt), <span class="stringliteral">&quot;%%%ss&quot;</span>, prec);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        snprintf(buf, buflen, fmt, <a class="code" href="string2_8h.html#a7e0481bed27661ea2679f256b24e0283">NONULL</a>(cctx-&gt;<a class="code" href="structPgpCommandContext.html#a902503498520f373066233471d32e0ea">signas</a>));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!cctx-&gt;<a class="code" href="structPgpCommandContext.html#a902503498520f373066233471d32e0ea">signas</a>)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        optional = 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;f&#39;</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">if</span> (!optional)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        snprintf(fmt, <span class="keyword">sizeof</span>(fmt), <span class="stringliteral">&quot;%%%ss&quot;</span>, prec);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        snprintf(buf, buflen, fmt, <a class="code" href="string2_8h.html#a7e0481bed27661ea2679f256b24e0283">NONULL</a>(cctx-&gt;<a class="code" href="structPgpCommandContext.html#accc9f51d99b9369effd24f0b4a123631">fname</a>));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!cctx-&gt;<a class="code" href="structPgpCommandContext.html#accc9f51d99b9369effd24f0b4a123631">fname</a>)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        optional = 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;p&#39;</span>:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordflow">if</span> (!optional)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        snprintf(fmt, <span class="keyword">sizeof</span>(fmt), <span class="stringliteral">&quot;%%%ss&quot;</span>, prec);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        snprintf(buf, buflen, fmt, cctx-&gt;<a class="code" href="structPgpCommandContext.html#a78d6362d702a5890e8cd2f6e602298f9">need_passphrase</a> ? <span class="stringliteral">&quot;PGPPASSFD=0&quot;</span> : <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!cctx-&gt;<a class="code" href="structPgpCommandContext.html#a78d6362d702a5890e8cd2f6e602298f9">need_passphrase</a> || <a class="code" href="pgp_8c.html#ab97e1713bb20da422b5a71b68747edf9">pgp_use_gpg_agent</a>())</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        optional = 0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordflow">if</span> (!optional)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        snprintf(fmt, <span class="keyword">sizeof</span>(fmt), <span class="stringliteral">&quot;%%%ss&quot;</span>, prec);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        snprintf(buf, buflen, fmt, <a class="code" href="string2_8h.html#a7e0481bed27661ea2679f256b24e0283">NONULL</a>(cctx-&gt;<a class="code" href="structPgpCommandContext.html#ad3677b114592699f6e148d6d824fdae2">ids</a>));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!cctx-&gt;<a class="code" href="structPgpCommandContext.html#ad3677b114592699f6e148d6d824fdae2">ids</a>)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        optional = 0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordflow">if</span> (!optional)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        snprintf(fmt, <span class="keyword">sizeof</span>(fmt), <span class="stringliteral">&quot;%%%ss&quot;</span>, prec);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        snprintf(buf, buflen, fmt, <a class="code" href="string2_8h.html#a7e0481bed27661ea2679f256b24e0283">NONULL</a>(cctx-&gt;<a class="code" href="structPgpCommandContext.html#af6757067e77513c9f8ee234b57beeb8e">sig_fname</a>));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!cctx-&gt;<a class="code" href="structPgpCommandContext.html#af6757067e77513c9f8ee234b57beeb8e">sig_fname</a>)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        optional = 0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      *buf = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordflow">if</span> (optional)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="muttlib_8c.html#a5efffe8bf1716c24b902f42e1d2166a0">mutt_expando_format</a>(buf, buflen, col, cols, if_str, <a class="code" href="pgpinvoke_8c.html#a0effb59dd56a33c4189b28bead374191">fmt_pgp_command</a>, data, 0);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (flags &amp; <a class="code" href="format__flags_8h.html#ac33b2bd7bd59b88e7d9e43aa341cfcb2af2d8536087d5168ce24d2aa7e71823cb">MUTT_FORMAT_OPTIONAL</a>)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="muttlib_8c.html#a5efffe8bf1716c24b902f42e1d2166a0">mutt_expando_format</a>(buf, buflen, col, cols, else_str, <a class="code" href="pgpinvoke_8c.html#a0effb59dd56a33c4189b28bead374191">fmt_pgp_command</a>, data, 0);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">return</span> src;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="pgpinvoke_8c.html#a678575e9a2c4c11d950da5ed1ba03740">  180</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="pgpinvoke_8c.html#a678575e9a2c4c11d950da5ed1ba03740">mutt_pgp_command</a>(<span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                             <span class="keyword">struct</span> <a class="code" href="structPgpCommandContext.html">PgpCommandContext</a> *cctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <a class="code" href="muttlib_8c.html#a5efffe8bf1716c24b902f42e1d2166a0">mutt_expando_format</a>(buf, buflen, 0, <a class="code" href="mutt__window_8c.html#a4dd3c363069d507bfb0ee5a14179c28f">MuttIndexWindow</a>-&gt;<a class="code" href="structMuttWindow.html#afb4b3123313372010e0f788365cf40f8">cols</a>, <a class="code" href="string2_8h.html#a7e0481bed27661ea2679f256b24e0283">NONULL</a>(fmt),</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                      <a class="code" href="pgpinvoke_8c.html#a0effb59dd56a33c4189b28bead374191">fmt_pgp_command</a>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>) cctx, 0);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <a class="code" href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a>(2, <span class="stringliteral">&quot;%s\n&quot;</span>, buf);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="pgpinvoke_8c.html#af6f476cfe6952e907b8b657e511d3eeb">  207</a></span>&#160;<span class="keyword">static</span> pid_t <a class="code" href="pgpinvoke_8c.html#af6f476cfe6952e907b8b657e511d3eeb">pgp_invoke</a>(FILE **pgpin, FILE **pgpout, FILE **pgperr, <span class="keywordtype">int</span> pgpinfd, <span class="keywordtype">int</span> pgpoutfd,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        <span class="keywordtype">int</span> pgperrfd, <span class="keywordtype">bool</span> <a class="code" href="structPgpCommandContext.html#a78d6362d702a5890e8cd2f6e602298f9">need_passphrase</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structPgpCommandContext.html#accc9f51d99b9369effd24f0b4a123631">fname</a>,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structPgpCommandContext.html#af6757067e77513c9f8ee234b57beeb8e">sig_fname</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structPgpCommandContext.html#ad3677b114592699f6e148d6d824fdae2">ids</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *format)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keyword">struct </span><a class="code" href="structPgpCommandContext.html">PgpCommandContext</a> cctx = { 0 };</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordtype">char</span> cmd[<a class="code" href="string2_8h.html#a311ef6df9e7e4907c467d815ee8a20b2">HUGE_STRING</a>];</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordflow">if</span> (!format || !*format)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">return</span> (pid_t) -1;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  cctx.<a class="code" href="structPgpCommandContext.html#a78d6362d702a5890e8cd2f6e602298f9">need_passphrase</a> = <a class="code" href="structPgpCommandContext.html#a78d6362d702a5890e8cd2f6e602298f9">need_passphrase</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  cctx.<a class="code" href="structPgpCommandContext.html#accc9f51d99b9369effd24f0b4a123631">fname</a> = <a class="code" href="structPgpCommandContext.html#accc9f51d99b9369effd24f0b4a123631">fname</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  cctx.<a class="code" href="structPgpCommandContext.html#af6757067e77513c9f8ee234b57beeb8e">sig_fname</a> = <a class="code" href="structPgpCommandContext.html#af6757067e77513c9f8ee234b57beeb8e">sig_fname</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="globals_8h.html#ada647458b3fb420ea7990fb9019440cd">PgpSignAs</a> &amp;&amp; *<a class="code" href="globals_8h.html#ada647458b3fb420ea7990fb9019440cd">PgpSignAs</a>)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    cctx.<a class="code" href="structPgpCommandContext.html#a902503498520f373066233471d32e0ea">signas</a> = <a class="code" href="globals_8h.html#ada647458b3fb420ea7990fb9019440cd">PgpSignAs</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    cctx.<a class="code" href="structPgpCommandContext.html#a902503498520f373066233471d32e0ea">signas</a> = <a class="code" href="globals_8h.html#a23049f0bc3cd32456de0826bac43f361">PgpDefaultKey</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  cctx.<a class="code" href="structPgpCommandContext.html#ad3677b114592699f6e148d6d824fdae2">ids</a> = <a class="code" href="structPgpCommandContext.html#ad3677b114592699f6e148d6d824fdae2">ids</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <a class="code" href="pgpinvoke_8c.html#a678575e9a2c4c11d950da5ed1ba03740">mutt_pgp_command</a>(cmd, <span class="keyword">sizeof</span>(cmd), &amp;cctx, format);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="filter_8c.html#ac11a676d3f214c21cf70e360002757ec">mutt_create_filter_fd</a>(cmd, pgpin, pgpout, pgperr, pgpinfd, pgpoutfd, pgperrfd);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"> * The exported interface.</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"> * This is historic and may be removed at some point.</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="pgpinvoke_8h.html#a626008dffb381b00354b37b67c5b92f9">  253</a></span>&#160;pid_t <a class="code" href="pgpinvoke_8c.html#a626008dffb381b00354b37b67c5b92f9">pgp_invoke_decode</a>(FILE **pgpin, FILE **pgpout, FILE **pgperr, <span class="keywordtype">int</span> pgpinfd,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                        <span class="keywordtype">int</span> pgpoutfd, <span class="keywordtype">int</span> pgperrfd, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structPgpCommandContext.html#accc9f51d99b9369effd24f0b4a123631">fname</a>, <span class="keywordtype">bool</span> <a class="code" href="structPgpCommandContext.html#a78d6362d702a5890e8cd2f6e602298f9">need_passphrase</a>)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;{</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="pgpinvoke_8c.html#af6f476cfe6952e907b8b657e511d3eeb">pgp_invoke</a>(pgpin, pgpout, pgperr, pgpinfd, pgpoutfd, pgperrfd,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    need_passphrase, fname, NULL, NULL, <a class="code" href="pgpinvoke_8c.html#aaa4ba69c8fe6b17acfca5ca1ee78a56e">PgpDecodeCommand</a>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="pgpinvoke_8h.html#a8fe4ad1e92c87be40e03523299d3d0a0">  276</a></span>&#160;pid_t <a class="code" href="pgpinvoke_8c.html#a8fe4ad1e92c87be40e03523299d3d0a0">pgp_invoke_verify</a>(FILE **pgpin, FILE **pgpout, FILE **pgperr, <span class="keywordtype">int</span> pgpinfd,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                        <span class="keywordtype">int</span> pgpoutfd, <span class="keywordtype">int</span> pgperrfd, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structPgpCommandContext.html#accc9f51d99b9369effd24f0b4a123631">fname</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structPgpCommandContext.html#af6757067e77513c9f8ee234b57beeb8e">sig_fname</a>)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="pgpinvoke_8c.html#af6f476cfe6952e907b8b657e511d3eeb">pgp_invoke</a>(pgpin, pgpout, pgperr, pgpinfd, pgpoutfd, pgperrfd, <span class="keyword">false</span>,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    fname, sig_fname, NULL, <a class="code" href="pgpinvoke_8c.html#a616bfe5906294f27d2e96e3a0d9c1dfd">PgpVerifyCommand</a>);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="pgpinvoke_8h.html#ae5bab436b25e622a2163ef2a5f7977da">  298</a></span>&#160;pid_t <a class="code" href="pgpinvoke_8c.html#ae5bab436b25e622a2163ef2a5f7977da">pgp_invoke_decrypt</a>(FILE **pgpin, FILE **pgpout, FILE **pgperr, <span class="keywordtype">int</span> pgpinfd,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                         <span class="keywordtype">int</span> pgpoutfd, <span class="keywordtype">int</span> pgperrfd, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structPgpCommandContext.html#accc9f51d99b9369effd24f0b4a123631">fname</a>)</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;{</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="pgpinvoke_8c.html#af6f476cfe6952e907b8b657e511d3eeb">pgp_invoke</a>(pgpin, pgpout, pgperr, pgpinfd, pgpoutfd, pgperrfd, <span class="keyword">true</span>,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                    fname, NULL, NULL, <a class="code" href="pgpinvoke_8c.html#a4657e398de7d96b50cfe5d13d152c441">PgpDecryptCommand</a>);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="pgpinvoke_8h.html#a18b48d492a005f8baa81e8ca5ffd6ab4">  320</a></span>&#160;pid_t <a class="code" href="pgpinvoke_8c.html#a18b48d492a005f8baa81e8ca5ffd6ab4">pgp_invoke_sign</a>(FILE **pgpin, FILE **pgpout, FILE **pgperr, <span class="keywordtype">int</span> pgpinfd,</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                      <span class="keywordtype">int</span> pgpoutfd, <span class="keywordtype">int</span> pgperrfd, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structPgpCommandContext.html#accc9f51d99b9369effd24f0b4a123631">fname</a>)</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;{</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="pgpinvoke_8c.html#af6f476cfe6952e907b8b657e511d3eeb">pgp_invoke</a>(pgpin, pgpout, pgperr, pgpinfd, pgpoutfd, pgperrfd, <span class="keyword">true</span>,</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                    fname, NULL, NULL, <a class="code" href="pgpinvoke_8c.html#a390046111c694d448fdf0c197f865235">PgpSignCommand</a>);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="pgpinvoke_8h.html#af8a62f1e838c9375b264fb379793d542">  344</a></span>&#160;pid_t <a class="code" href="pgpinvoke_8c.html#af8a62f1e838c9375b264fb379793d542">pgp_invoke_encrypt</a>(FILE **pgpin, FILE **pgpout, FILE **pgperr,</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                         <span class="keywordtype">int</span> pgpinfd, <span class="keywordtype">int</span> pgpoutfd, <span class="keywordtype">int</span> pgperrfd,</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structPgpCommandContext.html#accc9f51d99b9369effd24f0b4a123631">fname</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *uids, <span class="keywordtype">bool</span> sign)</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;{</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="keywordflow">if</span> (sign)</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="pgpinvoke_8c.html#af6f476cfe6952e907b8b657e511d3eeb">pgp_invoke</a>(pgpin, pgpout, pgperr, pgpinfd, pgpoutfd, pgperrfd, <span class="keyword">true</span>,</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                      fname, NULL, uids, <a class="code" href="pgpinvoke_8c.html#a762cb0c485d1139dee331bec36a6b9dd">PgpEncryptSignCommand</a>);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="pgpinvoke_8c.html#af6f476cfe6952e907b8b657e511d3eeb">pgp_invoke</a>(pgpin, pgpout, pgperr, pgpinfd, pgpoutfd, pgperrfd, <span class="keyword">false</span>,</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                      fname, NULL, uids, <a class="code" href="pgpinvoke_8c.html#a9a7c16660b43eae49890252e15598883">PgpEncryptOnlyCommand</a>);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;}</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="pgpinvoke_8h.html#a5d8f983a20fcc1b2d1dbf4c94d774a4f">  377</a></span>&#160;pid_t <a class="code" href="pgpinvoke_8c.html#a5d8f983a20fcc1b2d1dbf4c94d774a4f">pgp_invoke_traditional</a>(FILE **pgpin, FILE **pgpout, FILE **pgperr,</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                             <span class="keywordtype">int</span> pgpinfd, <span class="keywordtype">int</span> pgpoutfd, <span class="keywordtype">int</span> pgperrfd,</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structPgpCommandContext.html#accc9f51d99b9369effd24f0b4a123631">fname</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *uids, <span class="keywordtype">int</span> flags)</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;{</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  <span class="keywordflow">if</span> (flags &amp; <a class="code" href="ncrypt_8h.html#a1cb0c60ca582db30ae87362ca43e8c19">ENCRYPT</a>)</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="pgpinvoke_8c.html#af6f476cfe6952e907b8b657e511d3eeb">pgp_invoke</a>(pgpin, pgpout, pgperr, pgpinfd, pgpoutfd, pgperrfd,</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                      (flags &amp; <a class="code" href="ncrypt_8h.html#a9576d2d6eb782d532607bac077e87892">SIGN</a>), fname, NULL, uids,</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                      (flags &amp; SIGN) ? <a class="code" href="pgpinvoke_8c.html#a762cb0c485d1139dee331bec36a6b9dd">PgpEncryptSignCommand</a> : <a class="code" href="pgpinvoke_8c.html#a9a7c16660b43eae49890252e15598883">PgpEncryptOnlyCommand</a>);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="pgpinvoke_8c.html#af6f476cfe6952e907b8b657e511d3eeb">pgp_invoke</a>(pgpin, pgpout, pgperr, pgpinfd, pgpoutfd, pgperrfd, <span class="keyword">true</span>,</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                      fname, NULL, NULL, <a class="code" href="pgpinvoke_8c.html#a507f870c57b9abd5ccf7bcdc56c38261">PgpClearsignCommand</a>);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  }</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;}</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="pgpinvoke_8h.html#acee2a4b90d106433cf7840a98171491f">  397</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pgpinvoke_8c.html#acee2a4b90d106433cf7840a98171491f">pgp_class_invoke_import</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structPgpCommandContext.html#accc9f51d99b9369effd24f0b4a123631">fname</a>)</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;{</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  <span class="keywordtype">char</span> tmp_fname[<a class="code" href="mutt_8h.html#ae688d728e1acdfe5988c7db45d6f0166">PATH_MAX</a> + <a class="code" href="string2_8h.html#a1f35aabd376e7d34b1900d9caae1715f">SHORT_STRING</a>];</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  <span class="keywordtype">char</span> cmd[<a class="code" href="string2_8h.html#a311ef6df9e7e4907c467d815ee8a20b2">HUGE_STRING</a>];</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  <span class="keyword">struct </span><a class="code" href="structPgpCommandContext.html">PgpCommandContext</a> cctx = { 0 };</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  <a class="code" href="file_8c.html#acec2e9d722d748720d061972d701efa4">mutt_file_quote_filename</a>(tmp_fname, <span class="keyword">sizeof</span>(tmp_fname), fname);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  cctx.<a class="code" href="structPgpCommandContext.html#accc9f51d99b9369effd24f0b4a123631">fname</a> = tmp_fname;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="globals_8h.html#ada647458b3fb420ea7990fb9019440cd">PgpSignAs</a> &amp;&amp; *<a class="code" href="globals_8h.html#ada647458b3fb420ea7990fb9019440cd">PgpSignAs</a>)</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    cctx.<a class="code" href="structPgpCommandContext.html#a902503498520f373066233471d32e0ea">signas</a> = <a class="code" href="globals_8h.html#ada647458b3fb420ea7990fb9019440cd">PgpSignAs</a>;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    cctx.<a class="code" href="structPgpCommandContext.html#a902503498520f373066233471d32e0ea">signas</a> = <a class="code" href="globals_8h.html#a23049f0bc3cd32456de0826bac43f361">PgpDefaultKey</a>;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  <a class="code" href="pgpinvoke_8c.html#a678575e9a2c4c11d950da5ed1ba03740">mutt_pgp_command</a>(cmd, <span class="keyword">sizeof</span>(cmd), &amp;cctx, <a class="code" href="pgpinvoke_8c.html#a370eb2c05ddd28c6636f01e8d7c2556f">PgpImportCommand</a>);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="protos_8h.html#aa1d4ad04b000036513ca3f741059942c">mutt_system</a>(cmd) != 0)</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <a class="code" href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a>(1, <span class="stringliteral">&quot;Error running \&quot;%s\&quot;!&quot;</span>, cmd);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;}</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="pgpinvoke_8h.html#a41108b7fbffaf50678e9299b62a8fc7a">  418</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pgpinvoke_8c.html#a41108b7fbffaf50678e9299b62a8fc7a">pgp_class_invoke_getkeys</a>(<span class="keyword">struct</span> <a class="code" href="structAddress.html">Address</a> *addr)</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;{</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  <span class="keywordtype">char</span> buf[<a class="code" href="mutt_8h.html#ae688d728e1acdfe5988c7db45d6f0166">PATH_MAX</a>];</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  <span class="keywordtype">char</span> tmp[<a class="code" href="connection_8h.html#a2ed4d73ac96556fca2623216ca4a4e4a">LONG_STRING</a>];</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  <span class="keywordtype">char</span> cmd[<a class="code" href="string2_8h.html#a311ef6df9e7e4907c467d815ee8a20b2">HUGE_STRING</a>];</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  <span class="keywordtype">int</span> devnull;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  <span class="keywordtype">char</span> *personal = NULL;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  <span class="keyword">struct </span><a class="code" href="structPgpCommandContext.html">PgpCommandContext</a> cctx = { 0 };</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="pgpinvoke_8c.html#a5d9c0b76eadc12f4c98e8c9acfb92a02">PgpGetkeysCommand</a>)</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  personal = addr-&gt;<a class="code" href="structAddress.html#af4ac89f0f41e7872b4faeaedfcb709b4">personal</a>;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  addr-&gt;<a class="code" href="structAddress.html#af4ac89f0f41e7872b4faeaedfcb709b4">personal</a> = NULL;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  *tmp = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  <a class="code" href="email_2address_8c.html#ac8a563c423f7db03245f563d8e824e91">mutt_addrlist_to_local</a>(addr);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  <a class="code" href="email_2address_8c.html#a0d46a66b5683deedd449056aac4d7ab0">mutt_addr_write_single</a>(tmp, <span class="keyword">sizeof</span>(tmp), addr, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  <a class="code" href="file_8c.html#acec2e9d722d748720d061972d701efa4">mutt_file_quote_filename</a>(buf, <span class="keyword">sizeof</span>(buf), tmp);</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  addr-&gt;<a class="code" href="structAddress.html#af4ac89f0f41e7872b4faeaedfcb709b4">personal</a> = personal;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  cctx.<a class="code" href="structPgpCommandContext.html#ad3677b114592699f6e148d6d824fdae2">ids</a> = buf;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  <a class="code" href="pgpinvoke_8c.html#a678575e9a2c4c11d950da5ed1ba03740">mutt_pgp_command</a>(cmd, <span class="keyword">sizeof</span>(cmd), &amp;cctx, <a class="code" href="pgpinvoke_8c.html#a5d9c0b76eadc12f4c98e8c9acfb92a02">PgpGetkeysCommand</a>);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  devnull = open(<span class="stringliteral">&quot;/dev/null&quot;</span>, O_RDWR);</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  <span class="keywordflow">if</span> (!isendwin())</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <a class="code" href="logging_8h.html#ae108f891125caafa9250cf0959c40c04">mutt_message</a>(<a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<span class="stringliteral">&quot;Fetching PGP key...&quot;</span>));</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="protos_8h.html#aa1d4ad04b000036513ca3f741059942c">mutt_system</a>(cmd) != 0)</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <a class="code" href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a>(1, <span class="stringliteral">&quot;Error running \&quot;%s\&quot;!&quot;</span>, cmd);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  <span class="keywordflow">if</span> (!isendwin())</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <a class="code" href="mutt__logging_8c.html#af068b3f524a31fad293b2fb61dfc4534">mutt_clear_error</a>();</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;  <span class="keywordflow">if</span> (devnull &gt;= 0)</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    close(devnull);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;}</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno"><a class="line" href="pgpinvoke_8h.html#a6a768990340e1d8bedb0a61890c319cd">  476</a></span>&#160;pid_t <a class="code" href="pgpinvoke_8c.html#a6a768990340e1d8bedb0a61890c319cd">pgp_invoke_export</a>(FILE **pgpin, FILE **pgpout, FILE **pgperr, <span class="keywordtype">int</span> pgpinfd,</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;                        <span class="keywordtype">int</span> pgpoutfd, <span class="keywordtype">int</span> pgperrfd, <span class="keyword">const</span> <span class="keywordtype">char</span> *uids)</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;{</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="pgpinvoke_8c.html#af6f476cfe6952e907b8b657e511d3eeb">pgp_invoke</a>(pgpin, pgpout, pgperr, pgpinfd, pgpoutfd, pgperrfd, <span class="keyword">false</span>,</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                    NULL, NULL, uids, <a class="code" href="pgpinvoke_8c.html#a384f836471794bc3938577950fb71cdd">PgpExportCommand</a>);</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;}</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno"><a class="line" href="pgpinvoke_8h.html#a7e95a69a07712c2d453ba2e5043d9677">  498</a></span>&#160;pid_t <a class="code" href="pgpinvoke_8c.html#a7e95a69a07712c2d453ba2e5043d9677">pgp_invoke_verify_key</a>(FILE **pgpin, FILE **pgpout, FILE **pgperr, <span class="keywordtype">int</span> pgpinfd,</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;                            <span class="keywordtype">int</span> pgpoutfd, <span class="keywordtype">int</span> pgperrfd, <span class="keyword">const</span> <span class="keywordtype">char</span> *uids)</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;{</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="pgpinvoke_8c.html#af6f476cfe6952e907b8b657e511d3eeb">pgp_invoke</a>(pgpin, pgpout, pgperr, pgpinfd, pgpoutfd, pgperrfd, <span class="keyword">false</span>,</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;                    NULL, NULL, uids, <a class="code" href="pgpinvoke_8c.html#a78ce9d460a47ba9a5fcb4f30d6059f19">PgpVerifyKeyCommand</a>);</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;}</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div>
<div class="line"><a name="l00521"></a><span class="lineno"><a class="line" href="pgpinvoke_8h.html#a2f4928cea0d6e74a965615c57c6b6cbc">  521</a></span>&#160;pid_t <a class="code" href="pgpinvoke_8c.html#a2f4928cea0d6e74a965615c57c6b6cbc">pgp_invoke_list_keys</a>(FILE **pgpin, FILE **pgpout, FILE **pgperr,</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;                           <span class="keywordtype">int</span> pgpinfd, <span class="keywordtype">int</span> pgpoutfd, <span class="keywordtype">int</span> pgperrfd,</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;                           <span class="keyword">enum</span> <a class="code" href="pgpkey_8h.html#a0aea3392606559730f643808f9a864e6">PgpRing</a> keyring, <span class="keyword">struct</span> ListHead *hints)</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;{</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;  <span class="keywordtype">char</span> uids[<a class="code" href="string2_8h.html#a311ef6df9e7e4907c467d815ee8a20b2">HUGE_STRING</a>];</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;  <span class="keywordtype">char</span> tmpuids[<a class="code" href="string2_8h.html#a311ef6df9e7e4907c467d815ee8a20b2">HUGE_STRING</a>];</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;  <span class="keywordtype">char</span> quoted[<a class="code" href="string2_8h.html#a311ef6df9e7e4907c467d815ee8a20b2">HUGE_STRING</a>];</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;  *uids = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;  <span class="keyword">struct </span><a class="code" href="structListNode.html">ListNode</a> *np = NULL;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;  <a class="code" href="queue_8h.html#a77999ebdf5aaf7af8b8ea22bf208c432">STAILQ_FOREACH</a>(np, hints, entries)</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;  {</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    <a class="code" href="file_8c.html#acec2e9d722d748720d061972d701efa4">mutt_file_quote_filename</a>(quoted, <span class="keyword">sizeof</span>(quoted), (<span class="keywordtype">char</span> *) np-&gt;<a class="code" href="structListNode.html#aafe688d670318196766392d8235d00a7">data</a>);</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    snprintf(tmpuids, <span class="keyword">sizeof</span>(tmpuids), <span class="stringliteral">&quot;%s %s&quot;</span>, uids, quoted);</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    strcpy(uids, tmpuids);</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;  }</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="pgpinvoke_8c.html#af6f476cfe6952e907b8b657e511d3eeb">pgp_invoke</a>(pgpin, pgpout, pgperr, pgpinfd, pgpoutfd, pgperrfd, <span class="keyword">false</span>,</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;                    NULL, NULL, uids,</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;                    keyring == <a class="code" href="pgpkey_8h.html#a0aea3392606559730f643808f9a864e6aa5373b6a24d97bcf45a1acc335a8b35f">PGP_SECRING</a> ? <a class="code" href="pgpinvoke_8c.html#a80848f574e4d516a0a192f79c322a8cd">PgpListSecringCommand</a> : <a class="code" href="pgpinvoke_8c.html#ab40fcd4753f49c69b8a2ea0f25e26776">PgpListPubringCommand</a>);</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;}</div>
<div class="ttc" id="pgpinvoke_8c_html_a384f836471794bc3938577950fb71cdd"><div class="ttname"><a href="pgpinvoke_8c.html#a384f836471794bc3938577950fb71cdd">PgpExportCommand</a></div><div class="ttdeci">char * PgpExportCommand</div><div class="ttdoc">Config: (pgp) External command to export a public key from the user&#39;s keyring. </div><div class="ttdef"><b>Definition:</b> <a href="pgpinvoke_8c_source.html#l00058">pgpinvoke.c:58</a></div></div>
<div class="ttc" id="ncrypt_8h_html_a9576d2d6eb782d532607bac077e87892"><div class="ttname"><a href="ncrypt_8h.html#a9576d2d6eb782d532607bac077e87892">SIGN</a></div><div class="ttdeci">#define SIGN</div><div class="ttdef"><b>Definition:</b> <a href="ncrypt_8h_source.html#l00120">ncrypt.h:120</a></div></div>
<div class="ttc" id="pgpkey_8h_html_a0aea3392606559730f643808f9a864e6aa5373b6a24d97bcf45a1acc335a8b35f"><div class="ttname"><a href="pgpkey_8h.html#a0aea3392606559730f643808f9a864e6aa5373b6a24d97bcf45a1acc335a8b35f">PGP_SECRING</a></div><div class="ttdoc">Secret keys. </div><div class="ttdef"><b>Definition:</b> <a href="pgpkey_8h_source.html#l00036">pgpkey.h:36</a></div></div>
<div class="ttc" id="string2_8h_html_a7e0481bed27661ea2679f256b24e0283"><div class="ttname"><a href="string2_8h.html#a7e0481bed27661ea2679f256b24e0283">NONULL</a></div><div class="ttdeci">#define NONULL(x)</div><div class="ttdef"><b>Definition:</b> <a href="string2_8h_source.html#l00039">string2.h:39</a></div></div>
<div class="ttc" id="mutt__curses_8h_html"><div class="ttname"><a href="mutt__curses_8h.html">mutt_curses.h</a></div><div class="ttdoc">Define wrapper functions around Curses/Slang. </div></div>
<div class="ttc" id="string2_8h_html_a1f35aabd376e7d34b1900d9caae1715f"><div class="ttname"><a href="string2_8h.html#a1f35aabd376e7d34b1900d9caae1715f">SHORT_STRING</a></div><div class="ttdeci">#define SHORT_STRING</div><div class="ttdef"><b>Definition:</b> <a href="string2_8h_source.html#l00034">string2.h:34</a></div></div>
<div class="ttc" id="pgpinvoke_8c_html_af8a62f1e838c9375b264fb379793d542"><div class="ttname"><a href="pgpinvoke_8c.html#af8a62f1e838c9375b264fb379793d542">pgp_invoke_encrypt</a></div><div class="ttdeci">pid_t pgp_invoke_encrypt(FILE **pgpin, FILE **pgpout, FILE **pgperr, int pgpinfd, int pgpoutfd, int pgperrfd, const char *fname, const char *uids, bool sign)</div><div class="ttdoc">Use PGP to encrypt a file. </div><div class="ttdef"><b>Definition:</b> <a href="pgpinvoke_8c_source.html#l00344">pgpinvoke.c:344</a></div></div>
<div class="ttc" id="mutt__window_8h_html"><div class="ttname"><a href="mutt__window_8h.html">mutt_window.h</a></div><div class="ttdoc">Window management. </div></div>
<div class="ttc" id="pgpkey_8h_html"><div class="ttname"><a href="pgpkey_8h.html">pgpkey.h</a></div><div class="ttdoc">PGP key management routines. </div></div>
<div class="ttc" id="logging_8h_html_ae108f891125caafa9250cf0959c40c04"><div class="ttname"><a href="logging_8h.html#ae108f891125caafa9250cf0959c40c04">mutt_message</a></div><div class="ttdeci">#define mutt_message(...)</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00087">logging.h:87</a></div></div>
<div class="ttc" id="filter_8h_html"><div class="ttname"><a href="filter_8h.html">filter.h</a></div><div class="ttdoc">Pass files through external commands (filters) </div></div>
<div class="ttc" id="mutt__logging_8h_html"><div class="ttname"><a href="mutt__logging_8h.html">mutt_logging.h</a></div><div class="ttdoc">Mutt Logging. </div></div>
<div class="ttc" id="pgpinvoke_8c_html_a626008dffb381b00354b37b67c5b92f9"><div class="ttname"><a href="pgpinvoke_8c.html#a626008dffb381b00354b37b67c5b92f9">pgp_invoke_decode</a></div><div class="ttdeci">pid_t pgp_invoke_decode(FILE **pgpin, FILE **pgpout, FILE **pgperr, int pgpinfd, int pgpoutfd, int pgperrfd, const char *fname, bool need_passphrase)</div><div class="ttdoc">Use PGP to decode a message. </div><div class="ttdef"><b>Definition:</b> <a href="pgpinvoke_8c_source.html#l00253">pgpinvoke.c:253</a></div></div>
<div class="ttc" id="structPgpCommandContext_html_af6757067e77513c9f8ee234b57beeb8e"><div class="ttname"><a href="structPgpCommandContext.html#af6757067e77513c9f8ee234b57beeb8e">PgpCommandContext::sig_fname</a></div><div class="ttdeci">const char * sig_fname</div><div class="ttdoc">s </div><div class="ttdef"><b>Definition:</b> <a href="pgpinvoke_8c_source.html#l00076">pgpinvoke.c:76</a></div></div>
<div class="ttc" id="mutt_2message_8h_html_a479d658dfd60fe8d9709ec67a58b34ca"><div class="ttname"><a href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a></div><div class="ttdeci">#define _(a)</div><div class="ttdef"><b>Definition:</b> <a href="mutt_2message_8h_source.html#l00028">message.h:28</a></div></div>
<div class="ttc" id="pgpinvoke_8c_html_ab40fcd4753f49c69b8a2ea0f25e26776"><div class="ttname"><a href="pgpinvoke_8c.html#ab40fcd4753f49c69b8a2ea0f25e26776">PgpListPubringCommand</a></div><div class="ttdeci">char * PgpListPubringCommand</div><div class="ttdoc">Config: (pgp) External command to list the public keys in a user&#39;s keyring. </div><div class="ttdef"><b>Definition:</b> <a href="pgpinvoke_8c_source.html#l00061">pgpinvoke.c:61</a></div></div>
<div class="ttc" id="structAddress_html"><div class="ttname"><a href="structAddress.html">Address</a></div><div class="ttdoc">An email address. </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8h_source.html#l00032">address.h:32</a></div></div>
<div class="ttc" id="pgpinvoke_8c_html_a390046111c694d448fdf0c197f865235"><div class="ttname"><a href="pgpinvoke_8c.html#a390046111c694d448fdf0c197f865235">PgpSignCommand</a></div><div class="ttdeci">char * PgpSignCommand</div><div class="ttdoc">Config: (pgp) External command to create a detached PGP signature. </div><div class="ttdef"><b>Definition:</b> <a href="pgpinvoke_8c_source.html#l00063">pgpinvoke.c:63</a></div></div>
<div class="ttc" id="pgpinvoke_8c_html_a4657e398de7d96b50cfe5d13d152c441"><div class="ttname"><a href="pgpinvoke_8c.html#a4657e398de7d96b50cfe5d13d152c441">PgpDecryptCommand</a></div><div class="ttdeci">char * PgpDecryptCommand</div><div class="ttdoc">Config: (pgp) External command to decrypt a PGP message. </div><div class="ttdef"><b>Definition:</b> <a href="pgpinvoke_8c_source.html#l00055">pgpinvoke.c:55</a></div></div>
<div class="ttc" id="file_8c_html_acec2e9d722d748720d061972d701efa4"><div class="ttname"><a href="file_8c.html#acec2e9d722d748720d061972d701efa4">mutt_file_quote_filename</a></div><div class="ttdeci">size_t mutt_file_quote_filename(char *d, size_t l, const char *f)</div><div class="ttdoc">Quote a filename to survive the shell&#39;s quoting rules. </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00670">file.c:670</a></div></div>
<div class="ttc" id="pgpinvoke_8c_html_a6a768990340e1d8bedb0a61890c319cd"><div class="ttname"><a href="pgpinvoke_8c.html#a6a768990340e1d8bedb0a61890c319cd">pgp_invoke_export</a></div><div class="ttdeci">pid_t pgp_invoke_export(FILE **pgpin, FILE **pgpout, FILE **pgperr, int pgpinfd, int pgpoutfd, int pgperrfd, const char *uids)</div><div class="ttdoc">Use PGP to export a key from the user&#39;s keyring. </div><div class="ttdef"><b>Definition:</b> <a href="pgpinvoke_8c_source.html#l00476">pgpinvoke.c:476</a></div></div>
<div class="ttc" id="structMuttWindow_html_afb4b3123313372010e0f788365cf40f8"><div class="ttname"><a href="structMuttWindow.html#afb4b3123313372010e0f788365cf40f8">MuttWindow::cols</a></div><div class="ttdeci">int cols</div><div class="ttdef"><b>Definition:</b> <a href="mutt__window_8h_source.html#l00036">mutt_window.h:36</a></div></div>
<div class="ttc" id="pgpinvoke_8c_html_a5d9c0b76eadc12f4c98e8c9acfb92a02"><div class="ttname"><a href="pgpinvoke_8c.html#a5d9c0b76eadc12f4c98e8c9acfb92a02">PgpGetkeysCommand</a></div><div class="ttdeci">char * PgpGetkeysCommand</div><div class="ttdoc">Config: (pgp) External command to download a key for an email address. </div><div class="ttdef"><b>Definition:</b> <a href="pgpinvoke_8c_source.html#l00059">pgpinvoke.c:59</a></div></div>
<div class="ttc" id="format__flags_8h_html"><div class="ttname"><a href="format__flags_8h.html">format_flags.h</a></div><div class="ttdoc">Flags to control mutt_expando_format() </div></div>
<div class="ttc" id="structPgpCommandContext_html_a902503498520f373066233471d32e0ea"><div class="ttname"><a href="structPgpCommandContext.html#a902503498520f373066233471d32e0ea">PgpCommandContext::signas</a></div><div class="ttdeci">const char * signas</div><div class="ttdoc">a </div><div class="ttdef"><b>Definition:</b> <a href="pgpinvoke_8c_source.html#l00077">pgpinvoke.c:77</a></div></div>
<div class="ttc" id="globals_8h_html"><div class="ttname"><a href="globals_8h.html">globals.h</a></div><div class="ttdoc">Hundreds of global variables to back the user variables. </div></div>
<div class="ttc" id="email_2address_8c_html_a0d46a66b5683deedd449056aac4d7ab0"><div class="ttname"><a href="email_2address_8c.html#a0d46a66b5683deedd449056aac4d7ab0">mutt_addr_write_single</a></div><div class="ttdeci">void mutt_addr_write_single(char *buf, size_t buflen, struct Address *addr, bool display)</div><div class="ttdoc">Write a single Address to a buffer. </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8c_source.html#l01018">address.c:1018</a></div></div>
<div class="ttc" id="muttlib_8h_html"><div class="ttname"><a href="muttlib_8h.html">muttlib.h</a></div><div class="ttdoc">Some miscellaneous functions. </div></div>
<div class="ttc" id="pgpinvoke_8c_html_aaa4ba69c8fe6b17acfca5ca1ee78a56e"><div class="ttname"><a href="pgpinvoke_8c.html#aaa4ba69c8fe6b17acfca5ca1ee78a56e">PgpDecodeCommand</a></div><div class="ttdeci">char * PgpDecodeCommand</div><div class="ttdoc">Config: (pgp) External command to decode a PGP attachment. </div><div class="ttdef"><b>Definition:</b> <a href="pgpinvoke_8c_source.html#l00054">pgpinvoke.c:54</a></div></div>
<div class="ttc" id="structPgpCommandContext_html_accc9f51d99b9369effd24f0b4a123631"><div class="ttname"><a href="structPgpCommandContext.html#accc9f51d99b9369effd24f0b4a123631">PgpCommandContext::fname</a></div><div class="ttdeci">const char * fname</div><div class="ttdoc">f </div><div class="ttdef"><b>Definition:</b> <a href="pgpinvoke_8c_source.html#l00075">pgpinvoke.c:75</a></div></div>
<div class="ttc" id="email_8h_html"><div class="ttname"><a href="email_8h.html">email.h</a></div><div class="ttdoc">Structs that make up an email. </div></div>
<div class="ttc" id="pgpinvoke_8c_html_a0effb59dd56a33c4189b28bead374191"><div class="ttname"><a href="pgpinvoke_8c.html#a0effb59dd56a33c4189b28bead374191">fmt_pgp_command</a></div><div class="ttdeci">static const char * fmt_pgp_command(char *buf, size_t buflen, size_t col, int cols, char op, const char *src, const char *prec, const char *if_str, const char *else_str, unsigned long data, enum FormatFlag flags)</div><div class="ttdoc">Format a PGP command string - Implements format_t. </div><div class="ttdef"><b>Definition:</b> <a href="pgpinvoke_8c_source.html#l00092">pgpinvoke.c:92</a></div></div>
<div class="ttc" id="pgpinvoke_8c_html_a8fe4ad1e92c87be40e03523299d3d0a0"><div class="ttname"><a href="pgpinvoke_8c.html#a8fe4ad1e92c87be40e03523299d3d0a0">pgp_invoke_verify</a></div><div class="ttdeci">pid_t pgp_invoke_verify(FILE **pgpin, FILE **pgpout, FILE **pgperr, int pgpinfd, int pgpoutfd, int pgperrfd, const char *fname, const char *sig_fname)</div><div class="ttdoc">Use PGP to verify a message. </div><div class="ttdef"><b>Definition:</b> <a href="pgpinvoke_8c_source.html#l00276">pgpinvoke.c:276</a></div></div>
<div class="ttc" id="format__flags_8h_html_ac33b2bd7bd59b88e7d9e43aa341cfcb2af2d8536087d5168ce24d2aa7e71823cb"><div class="ttname"><a href="format__flags_8h.html#ac33b2bd7bd59b88e7d9e43aa341cfcb2af2d8536087d5168ce24d2aa7e71823cb">MUTT_FORMAT_OPTIONAL</a></div><div class="ttdoc">allow optional field processing </div><div class="ttdef"><b>Definition:</b> <a href="format__flags_8h_source.html#l00036">format_flags.h:36</a></div></div>
<div class="ttc" id="mutt__logging_8c_html_af068b3f524a31fad293b2fb61dfc4534"><div class="ttname"><a href="mutt__logging_8c.html#af068b3f524a31fad293b2fb61dfc4534">mutt_clear_error</a></div><div class="ttdeci">void mutt_clear_error(void)</div><div class="ttdoc">Clear the message line (bottom line of screen) </div><div class="ttdef"><b>Definition:</b> <a href="mutt__logging_8c_source.html#l00141">mutt_logging.c:141</a></div></div>
<div class="ttc" id="structPgpCommandContext_html_a78d6362d702a5890e8cd2f6e602298f9"><div class="ttname"><a href="structPgpCommandContext.html#a78d6362d702a5890e8cd2f6e602298f9">PgpCommandContext::need_passphrase</a></div><div class="ttdeci">bool need_passphrase</div><div class="ttdoc">p </div><div class="ttdef"><b>Definition:</b> <a href="pgpinvoke_8c_source.html#l00074">pgpinvoke.c:74</a></div></div>
<div class="ttc" id="pgpinvoke_8c_html_acee2a4b90d106433cf7840a98171491f"><div class="ttname"><a href="pgpinvoke_8c.html#acee2a4b90d106433cf7840a98171491f">pgp_class_invoke_import</a></div><div class="ttdeci">void pgp_class_invoke_import(const char *fname)</div><div class="ttdoc">Implements CryptModuleSpecs::pgp_invoke_import() </div><div class="ttdef"><b>Definition:</b> <a href="pgpinvoke_8c_source.html#l00397">pgpinvoke.c:397</a></div></div>
<div class="ttc" id="pgpkey_8h_html_a0aea3392606559730f643808f9a864e6"><div class="ttname"><a href="pgpkey_8h.html#a0aea3392606559730f643808f9a864e6">PgpRing</a></div><div class="ttdeci">PgpRing</div><div class="ttdoc">PGP ring type. </div><div class="ttdef"><b>Definition:</b> <a href="pgpkey_8h_source.html#l00033">pgpkey.h:33</a></div></div>
<div class="ttc" id="globals_8h_html_ada647458b3fb420ea7990fb9019440cd"><div class="ttname"><a href="globals_8h.html#ada647458b3fb420ea7990fb9019440cd">PgpSignAs</a></div><div class="ttdeci">WHERE char * PgpSignAs</div><div class="ttdoc">Config: Use this alternative key for signing messages. </div><div class="ttdef"><b>Definition:</b> <a href="globals_8h_source.html#l00171">globals.h:171</a></div></div>
<div class="ttc" id="string2_8h_html_a311ef6df9e7e4907c467d815ee8a20b2"><div class="ttname"><a href="string2_8h.html#a311ef6df9e7e4907c467d815ee8a20b2">HUGE_STRING</a></div><div class="ttdeci">#define HUGE_STRING</div><div class="ttdef"><b>Definition:</b> <a href="string2_8h_source.html#l00037">string2.h:37</a></div></div>
<div class="ttc" id="pgpinvoke_8c_html_a80848f574e4d516a0a192f79c322a8cd"><div class="ttname"><a href="pgpinvoke_8c.html#a80848f574e4d516a0a192f79c322a8cd">PgpListSecringCommand</a></div><div class="ttdeci">char * PgpListSecringCommand</div><div class="ttdoc">Config: (pgp) External command to list the private keys in a user&#39;s keyring. </div><div class="ttdef"><b>Definition:</b> <a href="pgpinvoke_8c_source.html#l00062">pgpinvoke.c:62</a></div></div>
<div class="ttc" id="ncrypt_8h_html_a1cb0c60ca582db30ae87362ca43e8c19"><div class="ttname"><a href="ncrypt_8h.html#a1cb0c60ca582db30ae87362ca43e8c19">ENCRYPT</a></div><div class="ttdeci">#define ENCRYPT</div><div class="ttdef"><b>Definition:</b> <a href="ncrypt_8h_source.html#l00119">ncrypt.h:119</a></div></div>
<div class="ttc" id="protos_8h_html"><div class="ttname"><a href="protos_8h.html">protos.h</a></div><div class="ttdoc">Prototypes for many functions. </div></div>
<div class="ttc" id="email_2address_8c_html_ac8a563c423f7db03245f563d8e824e91"><div class="ttname"><a href="email_2address_8c.html#ac8a563c423f7db03245f563d8e824e91">mutt_addrlist_to_local</a></div><div class="ttdeci">int mutt_addrlist_to_local(struct Address *a)</div><div class="ttdoc">Convert an Address list from Punycode. </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8c_source.html#l01243">address.c:1243</a></div></div>
<div class="ttc" id="pgpinvoke_8c_html_a2f4928cea0d6e74a965615c57c6b6cbc"><div class="ttname"><a href="pgpinvoke_8c.html#a2f4928cea0d6e74a965615c57c6b6cbc">pgp_invoke_list_keys</a></div><div class="ttdeci">pid_t pgp_invoke_list_keys(FILE **pgpin, FILE **pgpout, FILE **pgperr, int pgpinfd, int pgpoutfd, int pgperrfd, enum PgpRing keyring, struct ListHead *hints)</div><div class="ttdoc">Find matching PGP Keys. </div><div class="ttdef"><b>Definition:</b> <a href="pgpinvoke_8c_source.html#l00521">pgpinvoke.c:521</a></div></div>
<div class="ttc" id="mutt_8h_html_ae688d728e1acdfe5988c7db45d6f0166"><div class="ttname"><a href="mutt_8h.html#ae688d728e1acdfe5988c7db45d6f0166">PATH_MAX</a></div><div class="ttdeci">#define PATH_MAX</div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00046">mutt.h:46</a></div></div>
<div class="ttc" id="mutt__window_8c_html_a4dd3c363069d507bfb0ee5a14179c28f"><div class="ttname"><a href="mutt__window_8c.html#a4dd3c363069d507bfb0ee5a14179c28f">MuttIndexWindow</a></div><div class="ttdeci">struct MuttWindow * MuttIndexWindow</div><div class="ttdoc">Index Window. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__window_8c_source.html#l00039">mutt_window.c:39</a></div></div>
<div class="ttc" id="pgpinvoke_8c_html_af6f476cfe6952e907b8b657e511d3eeb"><div class="ttname"><a href="pgpinvoke_8c.html#af6f476cfe6952e907b8b657e511d3eeb">pgp_invoke</a></div><div class="ttdeci">static pid_t pgp_invoke(FILE **pgpin, FILE **pgpout, FILE **pgperr, int pgpinfd, int pgpoutfd, int pgperrfd, bool need_passphrase, const char *fname, const char *sig_fname, const char *ids, const char *format)</div><div class="ttdoc">Run a PGP command. </div><div class="ttdef"><b>Definition:</b> <a href="pgpinvoke_8c_source.html#l00207">pgpinvoke.c:207</a></div></div>
<div class="ttc" id="pgp_8c_html_ab97e1713bb20da422b5a71b68747edf9"><div class="ttname"><a href="pgp_8c.html#ab97e1713bb20da422b5a71b68747edf9">pgp_use_gpg_agent</a></div><div class="ttdeci">bool pgp_use_gpg_agent(void)</div><div class="ttdoc">Does the user want to use the gpg agent? </div><div class="ttdef"><b>Definition:</b> <a href="pgp_8c_source.html#l00125">pgp.c:125</a></div></div>
<div class="ttc" id="pgpinvoke_8c_html_a78ce9d460a47ba9a5fcb4f30d6059f19"><div class="ttname"><a href="pgpinvoke_8c.html#a78ce9d460a47ba9a5fcb4f30d6059f19">PgpVerifyKeyCommand</a></div><div class="ttdeci">char * PgpVerifyKeyCommand</div><div class="ttdoc">Config: (pgp) External command to verify key information. </div><div class="ttdef"><b>Definition:</b> <a href="pgpinvoke_8c_source.html#l00065">pgpinvoke.c:65</a></div></div>
<div class="ttc" id="ncrypt_8h_html"><div class="ttname"><a href="ncrypt_8h.html">ncrypt.h</a></div><div class="ttdoc">API for encryption/signing of emails. </div></div>
<div class="ttc" id="queue_8h_html_a77999ebdf5aaf7af8b8ea22bf208c432"><div class="ttname"><a href="queue_8h.html#a77999ebdf5aaf7af8b8ea22bf208c432">STAILQ_FOREACH</a></div><div class="ttdeci">#define STAILQ_FOREACH(var, head, field)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00350">queue.h:350</a></div></div>
<div class="ttc" id="pgpinvoke_8c_html_a507f870c57b9abd5ccf7bcdc56c38261"><div class="ttname"><a href="pgpinvoke_8c.html#a507f870c57b9abd5ccf7bcdc56c38261">PgpClearsignCommand</a></div><div class="ttdeci">char * PgpClearsignCommand</div><div class="ttdoc">Config: (pgp) External command to inline-sign a messsage. </div><div class="ttdef"><b>Definition:</b> <a href="pgpinvoke_8c_source.html#l00053">pgpinvoke.c:53</a></div></div>
<div class="ttc" id="pgpinvoke_8c_html_a678575e9a2c4c11d950da5ed1ba03740"><div class="ttname"><a href="pgpinvoke_8c.html#a678575e9a2c4c11d950da5ed1ba03740">mutt_pgp_command</a></div><div class="ttdeci">static void mutt_pgp_command(char *buf, size_t buflen, struct PgpCommandContext *cctx, const char *fmt)</div><div class="ttdoc">Prepare a PGP Command. </div><div class="ttdef"><b>Definition:</b> <a href="pgpinvoke_8c_source.html#l00180">pgpinvoke.c:180</a></div></div>
<div class="ttc" id="pgp_8h_html"><div class="ttname"><a href="pgp_8h.html">pgp.h</a></div><div class="ttdoc">PGP sign, encrypt, check routines. </div></div>
<div class="ttc" id="structAddress_html_af4ac89f0f41e7872b4faeaedfcb709b4"><div class="ttname"><a href="structAddress.html#af4ac89f0f41e7872b4faeaedfcb709b4">Address::personal</a></div><div class="ttdeci">char * personal</div><div class="ttdoc">real name of address </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8h_source.html#l00034">address.h:34</a></div></div>
<div class="ttc" id="structListNode_html_aafe688d670318196766392d8235d00a7"><div class="ttname"><a href="structListNode.html#aafe688d670318196766392d8235d00a7">ListNode::data</a></div><div class="ttdeci">char * data</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00035">list.h:35</a></div></div>
<div class="ttc" id="pgpinvoke_8c_html_a7e95a69a07712c2d453ba2e5043d9677"><div class="ttname"><a href="pgpinvoke_8c.html#a7e95a69a07712c2d453ba2e5043d9677">pgp_invoke_verify_key</a></div><div class="ttdeci">pid_t pgp_invoke_verify_key(FILE **pgpin, FILE **pgpout, FILE **pgperr, int pgpinfd, int pgpoutfd, int pgperrfd, const char *uids)</div><div class="ttdoc">Use PGP to verify a key. </div><div class="ttdef"><b>Definition:</b> <a href="pgpinvoke_8c_source.html#l00498">pgpinvoke.c:498</a></div></div>
<div class="ttc" id="pgpinvoke_8c_html_ae5bab436b25e622a2163ef2a5f7977da"><div class="ttname"><a href="pgpinvoke_8c.html#ae5bab436b25e622a2163ef2a5f7977da">pgp_invoke_decrypt</a></div><div class="ttdeci">pid_t pgp_invoke_decrypt(FILE **pgpin, FILE **pgpout, FILE **pgperr, int pgpinfd, int pgpoutfd, int pgperrfd, const char *fname)</div><div class="ttdoc">Use PGP to decrypt a file. </div><div class="ttdef"><b>Definition:</b> <a href="pgpinvoke_8c_source.html#l00298">pgpinvoke.c:298</a></div></div>
<div class="ttc" id="globals_8h_html_a23049f0bc3cd32456de0826bac43f361"><div class="ttname"><a href="globals_8h.html#a23049f0bc3cd32456de0826bac43f361">PgpDefaultKey</a></div><div class="ttdeci">WHERE char * PgpDefaultKey</div><div class="ttdoc">Config: Default key to use for PGP operations. </div><div class="ttdef"><b>Definition:</b> <a href="globals_8h_source.html#l00170">globals.h:170</a></div></div>
<div class="ttc" id="pgpinvoke_8c_html_a5d8f983a20fcc1b2d1dbf4c94d774a4f"><div class="ttname"><a href="pgpinvoke_8c.html#a5d8f983a20fcc1b2d1dbf4c94d774a4f">pgp_invoke_traditional</a></div><div class="ttdeci">pid_t pgp_invoke_traditional(FILE **pgpin, FILE **pgpout, FILE **pgperr, int pgpinfd, int pgpoutfd, int pgperrfd, const char *fname, const char *uids, int flags)</div><div class="ttdoc">Use PGP to create in inline-signed message. </div><div class="ttdef"><b>Definition:</b> <a href="pgpinvoke_8c_source.html#l00377">pgpinvoke.c:377</a></div></div>
<div class="ttc" id="connection_8h_html_a2ed4d73ac96556fca2623216ca4a4e4a"><div class="ttname"><a href="connection_8h.html#a2ed4d73ac96556fca2623216ca4a4e4a">LONG_STRING</a></div><div class="ttdeci">#define LONG_STRING</div><div class="ttdef"><b>Definition:</b> <a href="connection_8h_source.html#l00032">connection.h:32</a></div></div>
<div class="ttc" id="filter_8c_html_ac11a676d3f214c21cf70e360002757ec"><div class="ttname"><a href="filter_8c.html#ac11a676d3f214c21cf70e360002757ec">mutt_create_filter_fd</a></div><div class="ttdeci">pid_t mutt_create_filter_fd(const char *cmd, FILE **in, FILE **out, FILE **err, int fdin, int fdout, int fderr)</div><div class="ttdoc">Run a command on a pipe (optionally connect stdin/stdout) </div><div class="ttdef"><b>Definition:</b> <a href="filter_8c_source.html#l00061">filter.c:61</a></div></div>
<div class="ttc" id="logging_8h_html_ae6c5fd73af3410b2d5e8099f8774c8da"><div class="ttname"><a href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a></div><div class="ttdeci">#define mutt_debug(LEVEL,...)</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00085">logging.h:85</a></div></div>
<div class="ttc" id="structPgpCommandContext_html_ad3677b114592699f6e148d6d824fdae2"><div class="ttname"><a href="structPgpCommandContext.html#ad3677b114592699f6e148d6d824fdae2">PgpCommandContext::ids</a></div><div class="ttdeci">const char * ids</div><div class="ttdoc">r </div><div class="ttdef"><b>Definition:</b> <a href="pgpinvoke_8c_source.html#l00078">pgpinvoke.c:78</a></div></div>
<div class="ttc" id="structPgpCommandContext_html"><div class="ttname"><a href="structPgpCommandContext.html">PgpCommandContext</a></div><div class="ttdoc">Data for a PGP command. </div><div class="ttdef"><b>Definition:</b> <a href="pgpinvoke_8c_source.html#l00072">pgpinvoke.c:72</a></div></div>
<div class="ttc" id="structListNode_html"><div class="ttname"><a href="structListNode.html">ListNode</a></div><div class="ttdoc">A List node for strings. </div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00033">list.h:33</a></div></div>
<div class="ttc" id="pgpinvoke_8c_html_a762cb0c485d1139dee331bec36a6b9dd"><div class="ttname"><a href="pgpinvoke_8c.html#a762cb0c485d1139dee331bec36a6b9dd">PgpEncryptSignCommand</a></div><div class="ttdeci">char * PgpEncryptSignCommand</div><div class="ttdoc">Config: (pgp) External command to encrypt and sign a message. </div><div class="ttdef"><b>Definition:</b> <a href="pgpinvoke_8c_source.html#l00057">pgpinvoke.c:57</a></div></div>
<div class="ttc" id="pgpinvoke_8c_html_a9a7c16660b43eae49890252e15598883"><div class="ttname"><a href="pgpinvoke_8c.html#a9a7c16660b43eae49890252e15598883">PgpEncryptOnlyCommand</a></div><div class="ttdeci">char * PgpEncryptOnlyCommand</div><div class="ttdoc">Config: (pgp) External command to encrypt, but not sign a message. </div><div class="ttdef"><b>Definition:</b> <a href="pgpinvoke_8c_source.html#l00056">pgpinvoke.c:56</a></div></div>
<div class="ttc" id="pgpinvoke_8c_html_a18b48d492a005f8baa81e8ca5ffd6ab4"><div class="ttname"><a href="pgpinvoke_8c.html#a18b48d492a005f8baa81e8ca5ffd6ab4">pgp_invoke_sign</a></div><div class="ttdeci">pid_t pgp_invoke_sign(FILE **pgpin, FILE **pgpout, FILE **pgperr, int pgpinfd, int pgpoutfd, int pgperrfd, const char *fname)</div><div class="ttdoc">Use PGP to sign a file. </div><div class="ttdef"><b>Definition:</b> <a href="pgpinvoke_8c_source.html#l00320">pgpinvoke.c:320</a></div></div>
<div class="ttc" id="format__flags_8h_html_ac33b2bd7bd59b88e7d9e43aa341cfcb2"><div class="ttname"><a href="format__flags_8h.html#ac33b2bd7bd59b88e7d9e43aa341cfcb2">FormatFlag</a></div><div class="ttdeci">FormatFlag</div><div class="ttdoc">Control the behaviour of mutt_expando_format() </div><div class="ttdef"><b>Definition:</b> <a href="format__flags_8h_source.html#l00031">format_flags.h:31</a></div></div>
<div class="ttc" id="muttlib_8c_html_a5efffe8bf1716c24b902f42e1d2166a0"><div class="ttname"><a href="muttlib_8c.html#a5efffe8bf1716c24b902f42e1d2166a0">mutt_expando_format</a></div><div class="ttdeci">void mutt_expando_format(char *buf, size_t buflen, size_t col, int cols, const char *src, format_t *callback, unsigned long data, enum FormatFlag flags)</div><div class="ttdoc">Expand expandos (x) in a string. </div><div class="ttdef"><b>Definition:</b> <a href="muttlib_8c_source.html#l00762">muttlib.c:762</a></div></div>
<div class="ttc" id="protos_8h_html_aa1d4ad04b000036513ca3f741059942c"><div class="ttname"><a href="protos_8h.html#aa1d4ad04b000036513ca3f741059942c">mutt_system</a></div><div class="ttdeci">int mutt_system(const char *cmd)</div><div class="ttdoc">Run an external command. </div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00050">system.c:50</a></div></div>
<div class="ttc" id="pgpinvoke_8c_html_a370eb2c05ddd28c6636f01e8d7c2556f"><div class="ttname"><a href="pgpinvoke_8c.html#a370eb2c05ddd28c6636f01e8d7c2556f">PgpImportCommand</a></div><div class="ttdeci">char * PgpImportCommand</div><div class="ttdoc">Config: (pgp) External command to import a key into the user&#39;s keyring. </div><div class="ttdef"><b>Definition:</b> <a href="pgpinvoke_8c_source.html#l00060">pgpinvoke.c:60</a></div></div>
<div class="ttc" id="pgpinvoke_8c_html_a41108b7fbffaf50678e9299b62a8fc7a"><div class="ttname"><a href="pgpinvoke_8c.html#a41108b7fbffaf50678e9299b62a8fc7a">pgp_class_invoke_getkeys</a></div><div class="ttdeci">void pgp_class_invoke_getkeys(struct Address *addr)</div><div class="ttdoc">Implements CryptModuleSpecs::pgp_invoke_getkeys() </div><div class="ttdef"><b>Definition:</b> <a href="pgpinvoke_8c_source.html#l00418">pgpinvoke.c:418</a></div></div>
<div class="ttc" id="pgpinvoke_8c_html_a616bfe5906294f27d2e96e3a0d9c1dfd"><div class="ttname"><a href="pgpinvoke_8c.html#a616bfe5906294f27d2e96e3a0d9c1dfd">PgpVerifyCommand</a></div><div class="ttdeci">char * PgpVerifyCommand</div><div class="ttdoc">Config: (pgp) External command to verify PGP signatures. </div><div class="ttdef"><b>Definition:</b> <a href="pgpinvoke_8c_source.html#l00064">pgpinvoke.c:64</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
