<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: ncrypt/pgpinvoke.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pgpinvoke_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pgpinvoke.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pgpinvoke_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _NCRYPT_PGPINVOKE_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _NCRYPT_PGPINVOKE_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pgpkey_8h.html">pgpkey.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">struct </span><a class="code" href="structAddress.html">Address</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">struct </span>ListHead;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* The PGP invocation interface */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pgpinvoke_8h.html#acee2a4b90d106433cf7840a98171491f">pgp_class_invoke_import</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fname);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pgpinvoke_8h.html#a41108b7fbffaf50678e9299b62a8fc7a">pgp_class_invoke_getkeys</a>(<span class="keyword">struct</span> <a class="code" href="structAddress.html">Address</a> *addr);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;pid_t <a class="code" href="pgpinvoke_8h.html#a626008dffb381b00354b37b67c5b92f9">pgp_invoke_decode</a>     (FILE **pgpin, FILE **pgpout, FILE **pgperr, <span class="keywordtype">int</span> pgpinfd, <span class="keywordtype">int</span> pgpoutfd, <span class="keywordtype">int</span> pgperrfd, <span class="keyword">const</span> <span class="keywordtype">char</span> *fname, <span class="keywordtype">bool</span> need_passphrase);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;pid_t <a class="code" href="pgpinvoke_8h.html#ae5bab436b25e622a2163ef2a5f7977da">pgp_invoke_decrypt</a>    (FILE **pgpin, FILE **pgpout, FILE **pgperr, <span class="keywordtype">int</span> pgpinfd, <span class="keywordtype">int</span> pgpoutfd, <span class="keywordtype">int</span> pgperrfd, <span class="keyword">const</span> <span class="keywordtype">char</span> *fname);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;pid_t <a class="code" href="pgpinvoke_8h.html#af8a62f1e838c9375b264fb379793d542">pgp_invoke_encrypt</a>    (FILE **pgpin, FILE **pgpout, FILE **pgperr, <span class="keywordtype">int</span> pgpinfd, <span class="keywordtype">int</span> pgpoutfd, <span class="keywordtype">int</span> pgperrfd, <span class="keyword">const</span> <span class="keywordtype">char</span> *fname, <span class="keyword">const</span> <span class="keywordtype">char</span> *uids, <span class="keywordtype">bool</span> sign);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;pid_t <a class="code" href="pgpinvoke_8h.html#a6a768990340e1d8bedb0a61890c319cd">pgp_invoke_export</a>     (FILE **pgpin, FILE **pgpout, FILE **pgperr, <span class="keywordtype">int</span> pgpinfd, <span class="keywordtype">int</span> pgpoutfd, <span class="keywordtype">int</span> pgperrfd, <span class="keyword">const</span> <span class="keywordtype">char</span> *uids);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;pid_t <a class="code" href="pgpinvoke_8h.html#a2f4928cea0d6e74a965615c57c6b6cbc">pgp_invoke_list_keys</a>  (FILE **pgpin, FILE **pgpout, FILE **pgperr, <span class="keywordtype">int</span> pgpinfd, <span class="keywordtype">int</span> pgpoutfd, <span class="keywordtype">int</span> pgperrfd, <span class="keyword">enum</span> <a class="code" href="pgpkey_8h.html#a0aea3392606559730f643808f9a864e6">PgpRing</a> keyring, <span class="keyword">struct</span> ListHead *hints);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;pid_t <a class="code" href="pgpinvoke_8h.html#a18b48d492a005f8baa81e8ca5ffd6ab4">pgp_invoke_sign</a>       (FILE **pgpin, FILE **pgpout, FILE **pgperr, <span class="keywordtype">int</span> pgpinfd, <span class="keywordtype">int</span> pgpoutfd, <span class="keywordtype">int</span> pgperrfd, <span class="keyword">const</span> <span class="keywordtype">char</span> *fname);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;pid_t <a class="code" href="pgpinvoke_8h.html#a5d8f983a20fcc1b2d1dbf4c94d774a4f">pgp_invoke_traditional</a>(FILE **pgpin, FILE **pgpout, FILE **pgperr, <span class="keywordtype">int</span> pgpinfd, <span class="keywordtype">int</span> pgpoutfd, <span class="keywordtype">int</span> pgperrfd, <span class="keyword">const</span> <span class="keywordtype">char</span> *fname, <span class="keyword">const</span> <span class="keywordtype">char</span> *uids, <span class="keywordtype">int</span> flags);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;pid_t <a class="code" href="pgpinvoke_8h.html#a8fe4ad1e92c87be40e03523299d3d0a0">pgp_invoke_verify</a>     (FILE **pgpin, FILE **pgpout, FILE **pgperr, <span class="keywordtype">int</span> pgpinfd, <span class="keywordtype">int</span> pgpoutfd, <span class="keywordtype">int</span> pgperrfd, <span class="keyword">const</span> <span class="keywordtype">char</span> *fname, <span class="keyword">const</span> <span class="keywordtype">char</span> *sig_fname);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;pid_t <a class="code" href="pgpinvoke_8h.html#a7e95a69a07712c2d453ba2e5043d9677">pgp_invoke_verify_key</a> (FILE **pgpin, FILE **pgpout, FILE **pgperr, <span class="keywordtype">int</span> pgpinfd, <span class="keywordtype">int</span> pgpoutfd, <span class="keywordtype">int</span> pgperrfd, <span class="keyword">const</span> <span class="keywordtype">char</span> *uids);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _NCRYPT_PGPINVOKE_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="pgpinvoke_8h_html_a18b48d492a005f8baa81e8ca5ffd6ab4"><div class="ttname"><a href="pgpinvoke_8h.html#a18b48d492a005f8baa81e8ca5ffd6ab4">pgp_invoke_sign</a></div><div class="ttdeci">pid_t pgp_invoke_sign(FILE **pgpin, FILE **pgpout, FILE **pgperr, int pgpinfd, int pgpoutfd, int pgperrfd, const char *fname)</div><div class="ttdoc">Use PGP to sign a file. </div><div class="ttdef"><b>Definition:</b> <a href="pgpinvoke_8c_source.html#l00320">pgpinvoke.c:320</a></div></div>
<div class="ttc" id="pgpkey_8h_html"><div class="ttname"><a href="pgpkey_8h.html">pgpkey.h</a></div><div class="ttdoc">PGP key management routines. </div></div>
<div class="ttc" id="pgpinvoke_8h_html_a2f4928cea0d6e74a965615c57c6b6cbc"><div class="ttname"><a href="pgpinvoke_8h.html#a2f4928cea0d6e74a965615c57c6b6cbc">pgp_invoke_list_keys</a></div><div class="ttdeci">pid_t pgp_invoke_list_keys(FILE **pgpin, FILE **pgpout, FILE **pgperr, int pgpinfd, int pgpoutfd, int pgperrfd, enum PgpRing keyring, struct ListHead *hints)</div><div class="ttdoc">Find matching PGP Keys. </div><div class="ttdef"><b>Definition:</b> <a href="pgpinvoke_8c_source.html#l00521">pgpinvoke.c:521</a></div></div>
<div class="ttc" id="pgpinvoke_8h_html_a5d8f983a20fcc1b2d1dbf4c94d774a4f"><div class="ttname"><a href="pgpinvoke_8h.html#a5d8f983a20fcc1b2d1dbf4c94d774a4f">pgp_invoke_traditional</a></div><div class="ttdeci">pid_t pgp_invoke_traditional(FILE **pgpin, FILE **pgpout, FILE **pgperr, int pgpinfd, int pgpoutfd, int pgperrfd, const char *fname, const char *uids, int flags)</div><div class="ttdoc">Use PGP to create in inline-signed message. </div><div class="ttdef"><b>Definition:</b> <a href="pgpinvoke_8c_source.html#l00377">pgpinvoke.c:377</a></div></div>
<div class="ttc" id="pgpinvoke_8h_html_a6a768990340e1d8bedb0a61890c319cd"><div class="ttname"><a href="pgpinvoke_8h.html#a6a768990340e1d8bedb0a61890c319cd">pgp_invoke_export</a></div><div class="ttdeci">pid_t pgp_invoke_export(FILE **pgpin, FILE **pgpout, FILE **pgperr, int pgpinfd, int pgpoutfd, int pgperrfd, const char *uids)</div><div class="ttdoc">Use PGP to export a key from the user&#39;s keyring. </div><div class="ttdef"><b>Definition:</b> <a href="pgpinvoke_8c_source.html#l00476">pgpinvoke.c:476</a></div></div>
<div class="ttc" id="structAddress_html"><div class="ttname"><a href="structAddress.html">Address</a></div><div class="ttdoc">An email address. </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8h_source.html#l00032">address.h:32</a></div></div>
<div class="ttc" id="pgpinvoke_8h_html_af8a62f1e838c9375b264fb379793d542"><div class="ttname"><a href="pgpinvoke_8h.html#af8a62f1e838c9375b264fb379793d542">pgp_invoke_encrypt</a></div><div class="ttdeci">pid_t pgp_invoke_encrypt(FILE **pgpin, FILE **pgpout, FILE **pgperr, int pgpinfd, int pgpoutfd, int pgperrfd, const char *fname, const char *uids, bool sign)</div><div class="ttdoc">Use PGP to encrypt a file. </div><div class="ttdef"><b>Definition:</b> <a href="pgpinvoke_8c_source.html#l00344">pgpinvoke.c:344</a></div></div>
<div class="ttc" id="pgpinvoke_8h_html_a8fe4ad1e92c87be40e03523299d3d0a0"><div class="ttname"><a href="pgpinvoke_8h.html#a8fe4ad1e92c87be40e03523299d3d0a0">pgp_invoke_verify</a></div><div class="ttdeci">pid_t pgp_invoke_verify(FILE **pgpin, FILE **pgpout, FILE **pgperr, int pgpinfd, int pgpoutfd, int pgperrfd, const char *fname, const char *sig_fname)</div><div class="ttdoc">Use PGP to verify a message. </div><div class="ttdef"><b>Definition:</b> <a href="pgpinvoke_8c_source.html#l00276">pgpinvoke.c:276</a></div></div>
<div class="ttc" id="pgpinvoke_8h_html_a41108b7fbffaf50678e9299b62a8fc7a"><div class="ttname"><a href="pgpinvoke_8h.html#a41108b7fbffaf50678e9299b62a8fc7a">pgp_class_invoke_getkeys</a></div><div class="ttdeci">void pgp_class_invoke_getkeys(struct Address *addr)</div><div class="ttdoc">Implements CryptModuleSpecs::pgp_invoke_getkeys() </div><div class="ttdef"><b>Definition:</b> <a href="pgpinvoke_8c_source.html#l00418">pgpinvoke.c:418</a></div></div>
<div class="ttc" id="pgpinvoke_8h_html_a626008dffb381b00354b37b67c5b92f9"><div class="ttname"><a href="pgpinvoke_8h.html#a626008dffb381b00354b37b67c5b92f9">pgp_invoke_decode</a></div><div class="ttdeci">pid_t pgp_invoke_decode(FILE **pgpin, FILE **pgpout, FILE **pgperr, int pgpinfd, int pgpoutfd, int pgperrfd, const char *fname, bool need_passphrase)</div><div class="ttdoc">Use PGP to decode a message. </div><div class="ttdef"><b>Definition:</b> <a href="pgpinvoke_8c_source.html#l00253">pgpinvoke.c:253</a></div></div>
<div class="ttc" id="pgpkey_8h_html_a0aea3392606559730f643808f9a864e6"><div class="ttname"><a href="pgpkey_8h.html#a0aea3392606559730f643808f9a864e6">PgpRing</a></div><div class="ttdeci">PgpRing</div><div class="ttdoc">PGP ring type. </div><div class="ttdef"><b>Definition:</b> <a href="pgpkey_8h_source.html#l00033">pgpkey.h:33</a></div></div>
<div class="ttc" id="pgpinvoke_8h_html_a7e95a69a07712c2d453ba2e5043d9677"><div class="ttname"><a href="pgpinvoke_8h.html#a7e95a69a07712c2d453ba2e5043d9677">pgp_invoke_verify_key</a></div><div class="ttdeci">pid_t pgp_invoke_verify_key(FILE **pgpin, FILE **pgpout, FILE **pgperr, int pgpinfd, int pgpoutfd, int pgperrfd, const char *uids)</div><div class="ttdoc">Use PGP to verify a key. </div><div class="ttdef"><b>Definition:</b> <a href="pgpinvoke_8c_source.html#l00498">pgpinvoke.c:498</a></div></div>
<div class="ttc" id="pgpinvoke_8h_html_acee2a4b90d106433cf7840a98171491f"><div class="ttname"><a href="pgpinvoke_8h.html#acee2a4b90d106433cf7840a98171491f">pgp_class_invoke_import</a></div><div class="ttdeci">void pgp_class_invoke_import(const char *fname)</div><div class="ttdoc">Implements CryptModuleSpecs::pgp_invoke_import() </div><div class="ttdef"><b>Definition:</b> <a href="pgpinvoke_8c_source.html#l00397">pgpinvoke.c:397</a></div></div>
<div class="ttc" id="pgpinvoke_8h_html_ae5bab436b25e622a2163ef2a5f7977da"><div class="ttname"><a href="pgpinvoke_8h.html#ae5bab436b25e622a2163ef2a5f7977da">pgp_invoke_decrypt</a></div><div class="ttdeci">pid_t pgp_invoke_decrypt(FILE **pgpin, FILE **pgpout, FILE **pgperr, int pgpinfd, int pgpoutfd, int pgperrfd, const char *fname)</div><div class="ttdoc">Use PGP to decrypt a file. </div><div class="ttdef"><b>Definition:</b> <a href="pgpinvoke_8c_source.html#l00298">pgpinvoke.c:298</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
