<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: ncrypt/pgplib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pgplib_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pgplib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pgplib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef _NCRYPT_PGPLIB_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _NCRYPT_PGPLIB_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef CRYPT_BACKEND_CLASSIC_PGP</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structPgpUid.html">   35</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structPgpUid.html">PgpUid</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structPgpUid.html#ac916dd9fa18406f33104b05352fe413d">   37</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structPgpUid.html#ac916dd9fa18406f33104b05352fe413d">addr</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structPgpUid.html#a581c0cff806e1f531c21b10b30529a3d">   38</a></span>&#160;  <span class="keywordtype">short</span> <a class="code" href="structPgpUid.html#a581c0cff806e1f531c21b10b30529a3d">trust</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structPgpUid.html#abb667f6331ac3c3e8ed96da044371f3e">   39</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structPgpUid.html#abb667f6331ac3c3e8ed96da044371f3e">flags</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structPgpUid.html#a8081a3650cbd28d7814573716920adaa">   40</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structPgpKeyInfo.html">PgpKeyInfo</a> *<a class="code" href="structPgpUid.html#a8081a3650cbd28d7814573716920adaa">parent</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structPgpUid.html#aebb1a9c3cc645b23c9b5813102682c4f">   41</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structPgpUid.html">PgpUid</a> *<a class="code" href="structPgpUid.html#aebb1a9c3cc645b23c9b5813102682c4f">next</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structPgpKeyInfo.html">   47</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structPgpKeyInfo.html">PgpKeyInfo</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structPgpKeyInfo.html#a14a4c60b65ccf16697bd4578117ed83d">   49</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structPgpKeyInfo.html#a14a4c60b65ccf16697bd4578117ed83d">keyid</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structPgpKeyInfo.html#a4cdd48d32a130fd8257a26f41508d313">   50</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structPgpKeyInfo.html#a4cdd48d32a130fd8257a26f41508d313">fingerprint</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structPgpKeyInfo.html#a43881d627cc54c34f84f5a36683cc0f7">   51</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structPgpUid.html">PgpUid</a> *<a class="code" href="structPgpKeyInfo.html#a43881d627cc54c34f84f5a36683cc0f7">address</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structPgpKeyInfo.html#a1e227cb387d00fca5ce4d133f39c88f0">   52</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structPgpKeyInfo.html#a1e227cb387d00fca5ce4d133f39c88f0">flags</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structPgpKeyInfo.html#a6130bb27d19d78cfaf05e30c56de44da">   53</a></span>&#160;  <span class="keywordtype">short</span> <a class="code" href="structPgpKeyInfo.html#a6130bb27d19d78cfaf05e30c56de44da">keylen</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structPgpKeyInfo.html#a75b7dba5f4f4409f023b0f51890da4dd">   54</a></span>&#160;  time_t <a class="code" href="structPgpKeyInfo.html#a75b7dba5f4f4409f023b0f51890da4dd">gen_time</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structPgpKeyInfo.html#af6274f75bbf9a8609651c3d34a031128">   55</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structPgpKeyInfo.html#af6274f75bbf9a8609651c3d34a031128">numalg</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structPgpKeyInfo.html#ac1da51063b789430334a7c16f648cb3a">   56</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structPgpKeyInfo.html#ac1da51063b789430334a7c16f648cb3a">algorithm</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structPgpKeyInfo.html#ac918ad0c67f7cda50a3bac661ffa2e4a">   57</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structPgpKeyInfo.html">PgpKeyInfo</a> *<a class="code" href="structPgpKeyInfo.html#ac918ad0c67f7cda50a3bac661ffa2e4a">parent</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structPgpKeyInfo.html#a3eda72c22bc86126b4905fd8b607e05f">   58</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structPgpKeyInfo.html">PgpKeyInfo</a> *<a class="code" href="structPgpKeyInfo.html#a3eda72c22bc86126b4905fd8b607e05f">next</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="pgplib_8h.html#aa7eff15366fb0874ba66c05b6d656fd3">pgp_pkalgbytype</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> type);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">struct </span><a class="code" href="structPgpUid.html">PgpUid</a> *<a class="code" href="pgplib_8h.html#a32f7eec84948b7d944ffeabc2ab208ef">pgp_copy_uids</a>(<span class="keyword">struct</span> <a class="code" href="structPgpUid.html">PgpUid</a> *up, <span class="keyword">struct</span> <a class="code" href="structPgpKeyInfo.html">PgpKeyInfo</a> *<a class="code" href="structPgpUid.html#a8081a3650cbd28d7814573716920adaa">parent</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="pgplib_8h.html#ae3cf6bc1b74866665c1577970fffcb0a">pgp_canencrypt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> type);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="pgplib_8h.html#a7a081399a59a6168d26b8ed9963f1512">pgp_cansign</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> type);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">short</span> <a class="code" href="pgplib_8h.html#a320f044d9a212dd7bcd9e81352201d24">pgp_get_abilities</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> type);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pgplib_8h.html#a3988a6bf657f175e77abe507c4917b5a">pgp_free_key</a>(<span class="keyword">struct</span> <a class="code" href="structPgpKeyInfo.html">PgpKeyInfo</a> **kpp);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">struct </span><a class="code" href="structPgpKeyInfo.html">PgpKeyInfo</a> *<a class="code" href="pgplib_8h.html#a16d1e87bc88ef769630e7a6c89998674">pgp_remove_key</a>(<span class="keyword">struct</span> <a class="code" href="structPgpKeyInfo.html">PgpKeyInfo</a> **klist, <span class="keyword">struct</span> <a class="code" href="structPgpKeyInfo.html">PgpKeyInfo</a> *key);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">struct </span><a class="code" href="structPgpKeyInfo.html">PgpKeyInfo</a> *<a class="code" href="pgplib_8h.html#a9dbd5f8092e073faae8a11f761fa8c04">pgp_new_keyinfo</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CRYPT_BACKEND_CLASSIC_PGP */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _NCRYPT_PGPLIB_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structPgpKeyInfo_html_a3eda72c22bc86126b4905fd8b607e05f"><div class="ttname"><a href="structPgpKeyInfo.html#a3eda72c22bc86126b4905fd8b607e05f">PgpKeyInfo::next</a></div><div class="ttdeci">struct PgpKeyInfo * next</div><div class="ttdef"><b>Definition:</b> <a href="pgplib_8h_source.html#l00058">pgplib.h:58</a></div></div>
<div class="ttc" id="structPgpUid_html_aebb1a9c3cc645b23c9b5813102682c4f"><div class="ttname"><a href="structPgpUid.html#aebb1a9c3cc645b23c9b5813102682c4f">PgpUid::next</a></div><div class="ttdeci">struct PgpUid * next</div><div class="ttdef"><b>Definition:</b> <a href="pgplib_8h_source.html#l00041">pgplib.h:41</a></div></div>
<div class="ttc" id="pgplib_8h_html_a9dbd5f8092e073faae8a11f761fa8c04"><div class="ttname"><a href="pgplib_8h.html#a9dbd5f8092e073faae8a11f761fa8c04">pgp_new_keyinfo</a></div><div class="ttdeci">struct PgpKeyInfo * pgp_new_keyinfo(void)</div><div class="ttdoc">Create a new PgpKeyInfo. </div><div class="ttdef"><b>Definition:</b> <a href="pgplib_8c_source.html#l00251">pgplib.c:251</a></div></div>
<div class="ttc" id="structPgpKeyInfo_html_af6274f75bbf9a8609651c3d34a031128"><div class="ttname"><a href="structPgpKeyInfo.html#af6274f75bbf9a8609651c3d34a031128">PgpKeyInfo::numalg</a></div><div class="ttdeci">int numalg</div><div class="ttdef"><b>Definition:</b> <a href="pgplib_8h_source.html#l00055">pgplib.h:55</a></div></div>
<div class="ttc" id="pgplib_8h_html_aa7eff15366fb0874ba66c05b6d656fd3"><div class="ttname"><a href="pgplib_8h.html#aa7eff15366fb0874ba66c05b6d656fd3">pgp_pkalgbytype</a></div><div class="ttdeci">const char * pgp_pkalgbytype(unsigned char type)</div><div class="ttdoc">Get the name of the algorithm from its ID. </div><div class="ttdef"><b>Definition:</b> <a href="pgplib_8c_source.html#l00039">pgplib.c:39</a></div></div>
<div class="ttc" id="structPgpUid_html"><div class="ttname"><a href="structPgpUid.html">PgpUid</a></div><div class="ttdoc">PGP User ID. </div><div class="ttdef"><b>Definition:</b> <a href="pgplib_8h_source.html#l00035">pgplib.h:35</a></div></div>
<div class="ttc" id="pgplib_8h_html_a320f044d9a212dd7bcd9e81352201d24"><div class="ttname"><a href="pgplib_8h.html#a320f044d9a212dd7bcd9e81352201d24">pgp_get_abilities</a></div><div class="ttdeci">short pgp_get_abilities(unsigned char type)</div><div class="ttdoc">Get the capabilities of an algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="pgplib_8c_source.html#l00107">pgplib.c:107</a></div></div>
<div class="ttc" id="pgplib_8h_html_a16d1e87bc88ef769630e7a6c89998674"><div class="ttname"><a href="pgplib_8h.html#a16d1e87bc88ef769630e7a6c89998674">pgp_remove_key</a></div><div class="ttdeci">struct PgpKeyInfo * pgp_remove_key(struct PgpKeyInfo **klist, struct PgpKeyInfo *key)</div><div class="ttdoc">Remove a PGP key from a list. </div><div class="ttdef"><b>Definition:</b> <a href="pgplib_8c_source.html#l00181">pgplib.c:181</a></div></div>
<div class="ttc" id="pgplib_8h_html_ae3cf6bc1b74866665c1577970fffcb0a"><div class="ttname"><a href="pgplib_8h.html#ae3cf6bc1b74866665c1577970fffcb0a">pgp_canencrypt</a></div><div class="ttdeci">bool pgp_canencrypt(unsigned char type)</div><div class="ttdoc">Does this algorithm ID support encryption? </div><div class="ttdef"><b>Definition:</b> <a href="pgplib_8c_source.html#l00065">pgplib.c:65</a></div></div>
<div class="ttc" id="structPgpKeyInfo_html_a14a4c60b65ccf16697bd4578117ed83d"><div class="ttname"><a href="structPgpKeyInfo.html#a14a4c60b65ccf16697bd4578117ed83d">PgpKeyInfo::keyid</a></div><div class="ttdeci">char * keyid</div><div class="ttdef"><b>Definition:</b> <a href="pgplib_8h_source.html#l00049">pgplib.h:49</a></div></div>
<div class="ttc" id="structPgpUid_html_ac916dd9fa18406f33104b05352fe413d"><div class="ttname"><a href="structPgpUid.html#ac916dd9fa18406f33104b05352fe413d">PgpUid::addr</a></div><div class="ttdeci">char * addr</div><div class="ttdef"><b>Definition:</b> <a href="pgplib_8h_source.html#l00037">pgplib.h:37</a></div></div>
<div class="ttc" id="structPgpKeyInfo_html"><div class="ttname"><a href="structPgpKeyInfo.html">PgpKeyInfo</a></div><div class="ttdoc">Information about a PGP key. </div><div class="ttdef"><b>Definition:</b> <a href="pgplib_8h_source.html#l00047">pgplib.h:47</a></div></div>
<div class="ttc" id="structPgpUid_html_a581c0cff806e1f531c21b10b30529a3d"><div class="ttname"><a href="structPgpUid.html#a581c0cff806e1f531c21b10b30529a3d">PgpUid::trust</a></div><div class="ttdeci">short trust</div><div class="ttdef"><b>Definition:</b> <a href="pgplib_8h_source.html#l00038">pgplib.h:38</a></div></div>
<div class="ttc" id="structPgpKeyInfo_html_a6130bb27d19d78cfaf05e30c56de44da"><div class="ttname"><a href="structPgpKeyInfo.html#a6130bb27d19d78cfaf05e30c56de44da">PgpKeyInfo::keylen</a></div><div class="ttdeci">short keylen</div><div class="ttdef"><b>Definition:</b> <a href="pgplib_8h_source.html#l00053">pgplib.h:53</a></div></div>
<div class="ttc" id="pgplib_8h_html_a7a081399a59a6168d26b8ed9963f1512"><div class="ttname"><a href="pgplib_8h.html#a7a081399a59a6168d26b8ed9963f1512">pgp_cansign</a></div><div class="ttdeci">bool pgp_cansign(unsigned char type)</div><div class="ttdoc">Does this algorithm ID support signing? </div><div class="ttdef"><b>Definition:</b> <a href="pgplib_8c_source.html#l00084">pgplib.c:84</a></div></div>
<div class="ttc" id="structPgpKeyInfo_html_a43881d627cc54c34f84f5a36683cc0f7"><div class="ttname"><a href="structPgpKeyInfo.html#a43881d627cc54c34f84f5a36683cc0f7">PgpKeyInfo::address</a></div><div class="ttdeci">struct PgpUid * address</div><div class="ttdef"><b>Definition:</b> <a href="pgplib_8h_source.html#l00051">pgplib.h:51</a></div></div>
<div class="ttc" id="structPgpKeyInfo_html_a1e227cb387d00fca5ce4d133f39c88f0"><div class="ttname"><a href="structPgpKeyInfo.html#a1e227cb387d00fca5ce4d133f39c88f0">PgpKeyInfo::flags</a></div><div class="ttdeci">int flags</div><div class="ttdef"><b>Definition:</b> <a href="pgplib_8h_source.html#l00052">pgplib.h:52</a></div></div>
<div class="ttc" id="structPgpUid_html_a8081a3650cbd28d7814573716920adaa"><div class="ttname"><a href="structPgpUid.html#a8081a3650cbd28d7814573716920adaa">PgpUid::parent</a></div><div class="ttdeci">struct PgpKeyInfo * parent</div><div class="ttdef"><b>Definition:</b> <a href="pgplib_8h_source.html#l00040">pgplib.h:40</a></div></div>
<div class="ttc" id="pgplib_8h_html_a32f7eec84948b7d944ffeabc2ab208ef"><div class="ttname"><a href="pgplib_8h.html#a32f7eec84948b7d944ffeabc2ab208ef">pgp_copy_uids</a></div><div class="ttdeci">struct PgpUid * pgp_copy_uids(struct PgpUid *up, struct PgpKeyInfo *parent)</div><div class="ttdoc">Copy a list of PGP UIDs. </div><div class="ttdef"><b>Definition:</b> <a href="pgplib_8c_source.html#l00138">pgplib.c:138</a></div></div>
<div class="ttc" id="structPgpKeyInfo_html_ac1da51063b789430334a7c16f648cb3a"><div class="ttname"><a href="structPgpKeyInfo.html#ac1da51063b789430334a7c16f648cb3a">PgpKeyInfo::algorithm</a></div><div class="ttdeci">const char * algorithm</div><div class="ttdef"><b>Definition:</b> <a href="pgplib_8h_source.html#l00056">pgplib.h:56</a></div></div>
<div class="ttc" id="pgplib_8h_html_a3988a6bf657f175e77abe507c4917b5a"><div class="ttname"><a href="pgplib_8h.html#a3988a6bf657f175e77abe507c4917b5a">pgp_free_key</a></div><div class="ttdeci">void pgp_free_key(struct PgpKeyInfo **kpp)</div><div class="ttdoc">Free a PGP key info. </div><div class="ttdef"><b>Definition:</b> <a href="pgplib_8c_source.html#l00213">pgplib.c:213</a></div></div>
<div class="ttc" id="structPgpKeyInfo_html_ac918ad0c67f7cda50a3bac661ffa2e4a"><div class="ttname"><a href="structPgpKeyInfo.html#ac918ad0c67f7cda50a3bac661ffa2e4a">PgpKeyInfo::parent</a></div><div class="ttdeci">struct PgpKeyInfo * parent</div><div class="ttdef"><b>Definition:</b> <a href="pgplib_8h_source.html#l00057">pgplib.h:57</a></div></div>
<div class="ttc" id="structPgpKeyInfo_html_a4cdd48d32a130fd8257a26f41508d313"><div class="ttname"><a href="structPgpKeyInfo.html#a4cdd48d32a130fd8257a26f41508d313">PgpKeyInfo::fingerprint</a></div><div class="ttdeci">char * fingerprint</div><div class="ttdef"><b>Definition:</b> <a href="pgplib_8h_source.html#l00050">pgplib.h:50</a></div></div>
<div class="ttc" id="structPgpUid_html_abb667f6331ac3c3e8ed96da044371f3e"><div class="ttname"><a href="structPgpUid.html#abb667f6331ac3c3e8ed96da044371f3e">PgpUid::flags</a></div><div class="ttdeci">int flags</div><div class="ttdef"><b>Definition:</b> <a href="pgplib_8h_source.html#l00039">pgplib.h:39</a></div></div>
<div class="ttc" id="structPgpKeyInfo_html_a75b7dba5f4f4409f023b0f51890da4dd"><div class="ttname"><a href="structPgpKeyInfo.html#a75b7dba5f4f4409f023b0f51890da4dd">PgpKeyInfo::gen_time</a></div><div class="ttdeci">time_t gen_time</div><div class="ttdef"><b>Definition:</b> <a href="pgplib_8h_source.html#l00054">pgplib.h:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
