<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: ncrypt/pgpmicalg.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pgpmicalg_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pgpmicalg.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pgpmicalg_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;iconv.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;mutt/mutt.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="handler_8h.html">handler.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pgppacket_8h.html">pgppacket.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="state_8h.html">state.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="pgpmicalg_8c.html#afc3e389b26a8fb3c1e864175ddd630fd">   41</a></span>&#160;  <span class="keywordtype">short</span> <a class="code" href="pgpmicalg_8c.html#afc3e389b26a8fb3c1e864175ddd630fd">id</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">   42</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <a class="code" href="pgpmicalg_8c.html#a38b098ef451bf93aca9ada50c8b7f697">HashAlgorithms</a>[] = {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  { 1, <span class="stringliteral">&quot;pgp-md5&quot;</span> },     { 2, <span class="stringliteral">&quot;pgp-sha1&quot;</span> },     { 3, <span class="stringliteral">&quot;pgp-ripemd160&quot;</span> },</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  { 5, <span class="stringliteral">&quot;pgp-md2&quot;</span> },     { 6, <span class="stringliteral">&quot;pgp-tiger192&quot;</span> }, { 7, <span class="stringliteral">&quot;pgp-haval-5-160&quot;</span> },</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  { 8, <span class="stringliteral">&quot;pgp-sha256&quot;</span> },  { 9, <span class="stringliteral">&quot;pgp-sha384&quot;</span> },   { 10, <span class="stringliteral">&quot;pgp-sha512&quot;</span> },</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  { 11, <span class="stringliteral">&quot;pgp-sha224&quot;</span> }, { -1, NULL },</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="pgpmicalg_8c.html#a08f673b2a5d931192dfd54a087e031f1">   55</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="pgpmicalg_8c.html#a08f673b2a5d931192dfd54a087e031f1">pgp_hash_to_micalg</a>(<span class="keywordtype">short</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; <a class="code" href="pgpmicalg_8c.html#a38b098ef451bf93aca9ada50c8b7f697">HashAlgorithms</a>[i].id &gt;= 0; i++)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="pgpmicalg_8c.html#a38b098ef451bf93aca9ada50c8b7f697">HashAlgorithms</a>[i].<span class="keywordtype">id</span> == <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="pgpmicalg_8c.html#a38b098ef451bf93aca9ada50c8b7f697">HashAlgorithms</a>[i].name;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">return</span> <span class="stringliteral">&quot;x-unknown&quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="pgpmicalg_8c.html#ac43821593321e40f72c7765c7fe2bd00">   68</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="pgpmicalg_8c.html#ac43821593321e40f72c7765c7fe2bd00">pgp_dearmor</a>(FILE *in, FILE *out)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">char</span> <a class="code" href="common_8c.html#a2a7a1aa13a4f14075411123a4495593c">line</a>[<a class="code" href="string2_8h.html#a311ef6df9e7e4907c467d815ee8a20b2">HUGE_STRING</a>];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  LOFF_T start;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  LOFF_T end;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">char</span> *r = NULL;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">struct </span><a class="code" href="structState.html">State</a> state = { 0 };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  state.<a class="code" href="structState.html#a5810ab2fa9306beadc9724ca89408856">fpin</a> = in;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  state.<a class="code" href="structState.html#a0f2e0dba0f37cd5df96fc88e1f196c77">fpout</a> = out;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">/* find the beginning of ASCII armor */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">while</span> ((r = fgets(line, <span class="keyword">sizeof</span>(line), in)) != NULL)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (strncmp(line, <span class="stringliteral">&quot;-----BEGIN&quot;</span>, 10) == 0)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">if</span> (!r)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a>(1, <span class="stringliteral">&quot;Can&#39;t find begin of ASCII armor.\n&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">/* skip the armor header */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">while</span> ((r = fgets(line, <span class="keyword">sizeof</span>(line), in)) != NULL)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="string2_8h.html#a33482415acda6e0d9f810e4ccacbd8e5">SKIPWS</a>(r);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (!*r)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">if</span> (!r)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a>(1, <span class="stringliteral">&quot;Armor header doesn&#39;t end.\n&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">/* actual data starts here */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  start = ftello(in);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">if</span> (start &lt; 0)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">/* find the checksum */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">while</span> ((r = fgets(line, <span class="keyword">sizeof</span>(line), in)) != NULL)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (*line == <span class="charliteral">&#39;=&#39;</span> || (strncmp(line, <span class="stringliteral">&quot;-----END&quot;</span>, 8) == 0))</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">if</span> (!r)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a>(1, <span class="stringliteral">&quot;Can&#39;t find end of ASCII armor.\n&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  end = ftello(in) - strlen(line);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">if</span> (end &lt; start)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a>(1, <span class="stringliteral">&quot;end &lt; start???\n&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">if</span> (fseeko(in, start, SEEK_SET) == -1)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a>(1, <span class="stringliteral">&quot;Can&#39;t seekto start.\n&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="handler_8c.html#ad9741e9e73afb3ff82aefee39b0b6c96">mutt_decode_base64</a>(&amp;state, end - start, <span class="keyword">false</span>, (iconv_t) -1);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="pgpmicalg_8c.html#a4bf06a5f7e9731489dac4fb663875370">  146</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">short</span> <a class="code" href="pgpmicalg_8c.html#a4bf06a5f7e9731489dac4fb663875370">pgp_mic_from_packet</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *p, <span class="keywordtype">size_t</span> len)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="comment">/* is signature? */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">if</span> ((p[0] &amp; 0x3f) != <a class="code" href="pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160a46581d0ee23c314f6236e7f8d998978d">PT_SIG</a>)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a>(1, <span class="stringliteral">&quot;tag = %d, want %d.\n&quot;</span>, p[0] &amp; 0x3f, <a class="code" href="pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160a46581d0ee23c314f6236e7f8d998978d">PT_SIG</a>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">if</span> (len &gt;= 18 &amp;&amp; p[1] == 3)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">/* version 3 signature */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">short</span>) p[17];</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (len &gt;= 5 &amp;&amp; p[1] == 4)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">/* version 4 signature */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">short</span>) p[4];</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a>(1, <span class="stringliteral">&quot;Bad signature packet.\n&quot;</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="pgpmicalg_8c.html#a705f47560988430d411c362e31cbda1b">  177</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">short</span> <a class="code" href="pgpmicalg_8c.html#a705f47560988430d411c362e31cbda1b">pgp_find_hash</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fname)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordtype">size_t</span> l;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordtype">short</span> rc = -1;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  FILE *out = <a class="code" href="file_8h.html#a4ad1bdd71a5077a9e7dfc4890e1089f6">mutt_file_mkstemp</a>();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordflow">if</span> (!out)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="logging_8h.html#afaa521ab22db877ccf1b87e679e1b43e">mutt_perror</a>(<a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<span class="stringliteral">&quot;Can&#39;t create temporary file&quot;</span>));</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">goto</span> bye;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  FILE *in = fopen(fname, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordflow">if</span> (!in)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="logging_8h.html#afaa521ab22db877ccf1b87e679e1b43e">mutt_perror</a>(fname);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">goto</span> bye;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <a class="code" href="pgpmicalg_8c.html#ac43821593321e40f72c7765c7fe2bd00">pgp_dearmor</a>(in, out);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  rewind(out);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *p = <a class="code" href="pgppacket_8c.html#abeba40d887f33c57cefd386fbba50de0">pgp_read_packet</a>(out, &amp;l);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordflow">if</span> (p)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    rc = <a class="code" href="pgpmicalg_8c.html#a4bf06a5f7e9731489dac4fb663875370">pgp_mic_from_packet</a>(p, l);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a>(1, <span class="stringliteral">&quot;No packet.\n&quot;</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;bye:</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <a class="code" href="file_8c.html#a4982d9040dfaf38e847729be2af83ed6">mutt_file_fclose</a>(&amp;in);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <a class="code" href="file_8c.html#a4982d9040dfaf38e847729be2af83ed6">mutt_file_fclose</a>(&amp;out);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <a class="code" href="pgppacket_8c.html#a92cec7bc9470a86a1baf6d91d1de97ac">pgp_release_packet</a>();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordflow">return</span> rc;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="pgpmicalg_8h.html#ac3b59d532a2d5c6ed2421168461e3875">  222</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="pgpmicalg_8c.html#ac3b59d532a2d5c6ed2421168461e3875">pgp_micalg</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fname)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="pgpmicalg_8c.html#a08f673b2a5d931192dfd54a087e031f1">pgp_hash_to_micalg</a>(<a class="code" href="pgpmicalg_8c.html#a705f47560988430d411c362e31cbda1b">pgp_find_hash</a>(fname));</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="ttc" id="logging_8h_html_afaa521ab22db877ccf1b87e679e1b43e"><div class="ttname"><a href="logging_8h.html#afaa521ab22db877ccf1b87e679e1b43e">mutt_perror</a></div><div class="ttdeci">#define mutt_perror(...)</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00089">logging.h:89</a></div></div>
<div class="ttc" id="pgppacket_8c_html_a92cec7bc9470a86a1baf6d91d1de97ac"><div class="ttname"><a href="pgppacket_8c.html#a92cec7bc9470a86a1baf6d91d1de97ac">pgp_release_packet</a></div><div class="ttdeci">void pgp_release_packet(void)</div><div class="ttdoc">Free the cached PGP packet. </div><div class="ttdef"><b>Definition:</b> <a href="pgppacket_8c_source.html#l00238">pgppacket.c:238</a></div></div>
<div class="ttc" id="pgpmicalg_8c_html_a38b098ef451bf93aca9ada50c8b7f697"><div class="ttname"><a href="pgpmicalg_8c.html#a38b098ef451bf93aca9ada50c8b7f697">HashAlgorithms</a></div><div class="ttdeci">static const struct @1 HashAlgorithms[]</div></div>
<div class="ttc" id="mutt_2message_8h_html_a479d658dfd60fe8d9709ec67a58b34ca"><div class="ttname"><a href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a></div><div class="ttdeci">#define _(a)</div><div class="ttdef"><b>Definition:</b> <a href="mutt_2message_8h_source.html#l00028">message.h:28</a></div></div>
<div class="ttc" id="pgppacket_8h_html_a5498b8203a41733bce2b99df4fc01160a46581d0ee23c314f6236e7f8d998978d"><div class="ttname"><a href="pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160a46581d0ee23c314f6236e7f8d998978d">PT_SIG</a></div><div class="ttdoc">Signature Packet. </div><div class="ttdef"><b>Definition:</b> <a href="pgppacket_8h_source.html#l00039">pgppacket.h:39</a></div></div>
<div class="ttc" id="handler_8c_html_ad9741e9e73afb3ff82aefee39b0b6c96"><div class="ttname"><a href="handler_8c.html#ad9741e9e73afb3ff82aefee39b0b6c96">mutt_decode_base64</a></div><div class="ttdeci">void mutt_decode_base64(struct State *s, size_t len, bool istext, iconv_t cd)</div><div class="ttdoc">Decode base64-encoded text. </div><div class="ttdef"><b>Definition:</b> <a href="handler_8c_source.html#l01432">handler.c:1432</a></div></div>
<div class="ttc" id="structState_html_a0f2e0dba0f37cd5df96fc88e1f196c77"><div class="ttname"><a href="structState.html#a0f2e0dba0f37cd5df96fc88e1f196c77">State::fpout</a></div><div class="ttdeci">FILE * fpout</div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00034">state.h:34</a></div></div>
<div class="ttc" id="pgpmicalg_8c_html_a8f8f80d37794cde9472343e4487ba3eb"><div class="ttname"><a href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> <a href="pgpmicalg_8c_source.html#l00042">pgpmicalg.c:42</a></div></div>
<div class="ttc" id="common_8c_html_a2a7a1aa13a4f14075411123a4495593c"><div class="ttname"><a href="common_8c.html#a2a7a1aa13a4f14075411123a4495593c">line</a></div><div class="ttdeci">const char * line</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00035">common.c:35</a></div></div>
<div class="ttc" id="string2_8h_html_a311ef6df9e7e4907c467d815ee8a20b2"><div class="ttname"><a href="string2_8h.html#a311ef6df9e7e4907c467d815ee8a20b2">HUGE_STRING</a></div><div class="ttdeci">#define HUGE_STRING</div><div class="ttdef"><b>Definition:</b> <a href="string2_8h_source.html#l00037">string2.h:37</a></div></div>
<div class="ttc" id="pgpmicalg_8c_html_ac43821593321e40f72c7765c7fe2bd00"><div class="ttname"><a href="pgpmicalg_8c.html#ac43821593321e40f72c7765c7fe2bd00">pgp_dearmor</a></div><div class="ttdeci">static void pgp_dearmor(FILE *in, FILE *out)</div><div class="ttdoc">Unwrap an armoured PGP block. </div><div class="ttdef"><b>Definition:</b> <a href="pgpmicalg_8c_source.html#l00068">pgpmicalg.c:68</a></div></div>
<div class="ttc" id="file_8h_html_a4ad1bdd71a5077a9e7dfc4890e1089f6"><div class="ttname"><a href="file_8h.html#a4ad1bdd71a5077a9e7dfc4890e1089f6">mutt_file_mkstemp</a></div><div class="ttdeci">#define mutt_file_mkstemp()</div><div class="ttdef"><b>Definition:</b> <a href="file_8h_source.html#l00055">file.h:55</a></div></div>
<div class="ttc" id="pgpmicalg_8c_html_a08f673b2a5d931192dfd54a087e031f1"><div class="ttname"><a href="pgpmicalg_8c.html#a08f673b2a5d931192dfd54a087e031f1">pgp_hash_to_micalg</a></div><div class="ttdeci">static const char * pgp_hash_to_micalg(short id)</div><div class="ttdoc">Lookup a hash name, given its id. </div><div class="ttdef"><b>Definition:</b> <a href="pgpmicalg_8c_source.html#l00055">pgpmicalg.c:55</a></div></div>
<div class="ttc" id="structState_html_a5810ab2fa9306beadc9724ca89408856"><div class="ttname"><a href="structState.html#a5810ab2fa9306beadc9724ca89408856">State::fpin</a></div><div class="ttdeci">FILE * fpin</div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00033">state.h:33</a></div></div>
<div class="ttc" id="file_8c_html_a4982d9040dfaf38e847729be2af83ed6"><div class="ttname"><a href="file_8c.html#a4982d9040dfaf38e847729be2af83ed6">mutt_file_fclose</a></div><div class="ttdeci">int mutt_file_fclose(FILE **f)</div><div class="ttdoc">Close a FILE handle (and NULL the pointer) </div><div class="ttdef"><b>Definition:</b> <a href="file_8c_source.html#l00150">file.c:150</a></div></div>
<div class="ttc" id="state_8h_html"><div class="ttname"><a href="state_8h.html">state.h</a></div><div class="ttdoc">Keep track when processing files. </div></div>
<div class="ttc" id="structState_html"><div class="ttname"><a href="structState.html">State</a></div><div class="ttdoc">Keep track when processing files. </div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00031">state.h:31</a></div></div>
<div class="ttc" id="pgpmicalg_8c_html_ac3b59d532a2d5c6ed2421168461e3875"><div class="ttname"><a href="pgpmicalg_8c.html#ac3b59d532a2d5c6ed2421168461e3875">pgp_micalg</a></div><div class="ttdeci">const char * pgp_micalg(const char *fname)</div><div class="ttdoc">Find the hash algorithm of a file. </div><div class="ttdef"><b>Definition:</b> <a href="pgpmicalg_8c_source.html#l00222">pgpmicalg.c:222</a></div></div>
<div class="ttc" id="logging_8h_html_ae6c5fd73af3410b2d5e8099f8774c8da"><div class="ttname"><a href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a></div><div class="ttdeci">#define mutt_debug(LEVEL,...)</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00085">logging.h:85</a></div></div>
<div class="ttc" id="pgppacket_8h_html"><div class="ttname"><a href="pgppacket_8h.html">pgppacket.h</a></div><div class="ttdoc">Parse PGP data packets. </div></div>
<div class="ttc" id="handler_8h_html"><div class="ttname"><a href="handler_8h.html">handler.h</a></div><div class="ttdoc">Decide how to display email content. </div></div>
<div class="ttc" id="pgpmicalg_8c_html_a705f47560988430d411c362e31cbda1b"><div class="ttname"><a href="pgpmicalg_8c.html#a705f47560988430d411c362e31cbda1b">pgp_find_hash</a></div><div class="ttdeci">static short pgp_find_hash(const char *fname)</div><div class="ttdoc">Find the hash algorithm of a file. </div><div class="ttdef"><b>Definition:</b> <a href="pgpmicalg_8c_source.html#l00177">pgpmicalg.c:177</a></div></div>
<div class="ttc" id="pgppacket_8c_html_abeba40d887f33c57cefd386fbba50de0"><div class="ttname"><a href="pgppacket_8c.html#abeba40d887f33c57cefd386fbba50de0">pgp_read_packet</a></div><div class="ttdeci">unsigned char * pgp_read_packet(FILE *fp, size_t *len)</div><div class="ttdoc">Read a PGP packet from a file. </div><div class="ttdef"><b>Definition:</b> <a href="pgppacket_8c_source.html#l00083">pgppacket.c:83</a></div></div>
<div class="ttc" id="pgpmicalg_8c_html_a4bf06a5f7e9731489dac4fb663875370"><div class="ttname"><a href="pgpmicalg_8c.html#a4bf06a5f7e9731489dac4fb663875370">pgp_mic_from_packet</a></div><div class="ttdeci">static short pgp_mic_from_packet(unsigned char *p, size_t len)</div><div class="ttdoc">Get the hash algorithm from a PGP packet. </div><div class="ttdef"><b>Definition:</b> <a href="pgpmicalg_8c_source.html#l00146">pgpmicalg.c:146</a></div></div>
<div class="ttc" id="string2_8h_html_a33482415acda6e0d9f810e4ccacbd8e5"><div class="ttname"><a href="string2_8h.html#a33482415acda6e0d9f810e4ccacbd8e5">SKIPWS</a></div><div class="ttdeci">#define SKIPWS(c)</div><div class="ttdef"><b>Definition:</b> <a href="string2_8h_source.html#l00049">string2.h:49</a></div></div>
<div class="ttc" id="pgpmicalg_8c_html_afc3e389b26a8fb3c1e864175ddd630fd"><div class="ttname"><a href="pgpmicalg_8c.html#afc3e389b26a8fb3c1e864175ddd630fd">id</a></div><div class="ttdeci">short id</div><div class="ttdef"><b>Definition:</b> <a href="pgpmicalg_8c_source.html#l00041">pgpmicalg.c:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
