<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: ncrypt/pgppacket.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pgppacket_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pgppacket.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pgppacket_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Definitions for a rudimentary PGP packet parser which is shared by neomutt</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * proper and the PGP public key ring lister.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef _NCRYPT_PGPPACKET_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _NCRYPT_PGPPACKET_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160">   35</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160">PacketTags</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160a6364cd9b66a634fbf941531051e4c508">   37</a></span>&#160;  <a class="code" href="pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160a6364cd9b66a634fbf941531051e4c508">PT_RES0</a> = 0,   </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160a68febe9b93de70d42348db208b347af6">   38</a></span>&#160;  <a class="code" href="pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160a68febe9b93de70d42348db208b347af6">PT_ESK</a>,        </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160a46581d0ee23c314f6236e7f8d998978d">   39</a></span>&#160;  <a class="code" href="pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160a46581d0ee23c314f6236e7f8d998978d">PT_SIG</a>,        </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160aff5b51e396d51cb7f6560bf0d71a887d">   40</a></span>&#160;  <a class="code" href="pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160aff5b51e396d51cb7f6560bf0d71a887d">PT_CESK</a>,       </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160a942e0ce98d1c7f7920d88ba8507d8efc">   41</a></span>&#160;  <a class="code" href="pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160a942e0ce98d1c7f7920d88ba8507d8efc">PT_OPS</a>,        </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160a627861aa7ec8d38aceb1c754ac6fbbc6">   42</a></span>&#160;  <a class="code" href="pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160a627861aa7ec8d38aceb1c754ac6fbbc6">PT_SECKEY</a>,     </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160a02b85c406600e1d762b2340ad42faa0b">   43</a></span>&#160;  <a class="code" href="pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160a02b85c406600e1d762b2340ad42faa0b">PT_PUBKEY</a>,     </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160a8265f430e11bbbbb123709e4349f48b2">   44</a></span>&#160;  <a class="code" href="pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160a8265f430e11bbbbb123709e4349f48b2">PT_SUBSECKEY</a>,  </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160af6aae64ee049b2bc8f36081217cc7cf7">   45</a></span>&#160;  <a class="code" href="pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160af6aae64ee049b2bc8f36081217cc7cf7">PT_COMPRESSED</a>, </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160af8c60ec667a71c20469270590af6a1dc">   46</a></span>&#160;  <a class="code" href="pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160af8c60ec667a71c20469270590af6a1dc">PT_SKE</a>,        </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160a007705bb6b0be6b00b7ccfb82f388ba0">   47</a></span>&#160;  <a class="code" href="pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160a007705bb6b0be6b00b7ccfb82f388ba0">PT_MARKER</a>,     </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160a6a5a2faa6d5d6c1e482f43cd4faf0aa0">   48</a></span>&#160;  <a class="code" href="pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160a6a5a2faa6d5d6c1e482f43cd4faf0aa0">PT_LITERAL</a>,    </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160a7def9c06f67364937f07cafae226975c">   49</a></span>&#160;  <a class="code" href="pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160a7def9c06f67364937f07cafae226975c">PT_TRUST</a>,      </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160a58d5a5ac840fc260cc27088103368261">   50</a></span>&#160;  <a class="code" href="pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160a58d5a5ac840fc260cc27088103368261">PT_NAME</a>,       </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160a39f1417346afccddeea5539c2753060e">   51</a></span>&#160;  <a class="code" href="pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160a39f1417346afccddeea5539c2753060e">PT_SUBKEY</a>,     </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160aa36225459c00c8279db331d4037c89e1">   52</a></span>&#160;  <a class="code" href="pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160aa36225459c00c8279db331d4037c89e1">PT_RES15</a>,      </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160a6fd2a3ea1aa7fcf79287e68674a510c6">   53</a></span>&#160;  <a class="code" href="pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160a6fd2a3ea1aa7fcf79287e68674a510c6">PT_COMMENT</a>     </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="pgppacket_8h.html#abeba40d887f33c57cefd386fbba50de0">pgp_read_packet</a>(FILE *fp, <span class="keywordtype">size_t</span> *len);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pgppacket_8h.html#a92cec7bc9470a86a1baf6d91d1de97ac">pgp_release_packet</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _NCRYPT_PGPPACKET_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="pgppacket_8h_html_a92cec7bc9470a86a1baf6d91d1de97ac"><div class="ttname"><a href="pgppacket_8h.html#a92cec7bc9470a86a1baf6d91d1de97ac">pgp_release_packet</a></div><div class="ttdeci">void pgp_release_packet(void)</div><div class="ttdoc">Free the cached PGP packet. </div><div class="ttdef"><b>Definition:</b> <a href="pgppacket_8c_source.html#l00238">pgppacket.c:238</a></div></div>
<div class="ttc" id="pgppacket_8h_html_a5498b8203a41733bce2b99df4fc01160a007705bb6b0be6b00b7ccfb82f388ba0"><div class="ttname"><a href="pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160a007705bb6b0be6b00b7ccfb82f388ba0">PT_MARKER</a></div><div class="ttdoc">Marker Packet. </div><div class="ttdef"><b>Definition:</b> <a href="pgppacket_8h_source.html#l00047">pgppacket.h:47</a></div></div>
<div class="ttc" id="pgppacket_8h_html_a5498b8203a41733bce2b99df4fc01160a627861aa7ec8d38aceb1c754ac6fbbc6"><div class="ttname"><a href="pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160a627861aa7ec8d38aceb1c754ac6fbbc6">PT_SECKEY</a></div><div class="ttdoc">Secret Key Packet. </div><div class="ttdef"><b>Definition:</b> <a href="pgppacket_8h_source.html#l00042">pgppacket.h:42</a></div></div>
<div class="ttc" id="pgppacket_8h_html_a5498b8203a41733bce2b99df4fc01160a6a5a2faa6d5d6c1e482f43cd4faf0aa0"><div class="ttname"><a href="pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160a6a5a2faa6d5d6c1e482f43cd4faf0aa0">PT_LITERAL</a></div><div class="ttdoc">Literal Data Packet. </div><div class="ttdef"><b>Definition:</b> <a href="pgppacket_8h_source.html#l00048">pgppacket.h:48</a></div></div>
<div class="ttc" id="pgppacket_8h_html_a5498b8203a41733bce2b99df4fc01160aff5b51e396d51cb7f6560bf0d71a887d"><div class="ttname"><a href="pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160aff5b51e396d51cb7f6560bf0d71a887d">PT_CESK</a></div><div class="ttdoc">Conventionally Encrypted Session Key Packet. </div><div class="ttdef"><b>Definition:</b> <a href="pgppacket_8h_source.html#l00040">pgppacket.h:40</a></div></div>
<div class="ttc" id="pgppacket_8h_html_a5498b8203a41733bce2b99df4fc01160aa36225459c00c8279db331d4037c89e1"><div class="ttname"><a href="pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160aa36225459c00c8279db331d4037c89e1">PT_RES15</a></div><div class="ttdoc">Reserved. </div><div class="ttdef"><b>Definition:</b> <a href="pgppacket_8h_source.html#l00052">pgppacket.h:52</a></div></div>
<div class="ttc" id="pgppacket_8h_html_a5498b8203a41733bce2b99df4fc01160a46581d0ee23c314f6236e7f8d998978d"><div class="ttname"><a href="pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160a46581d0ee23c314f6236e7f8d998978d">PT_SIG</a></div><div class="ttdoc">Signature Packet. </div><div class="ttdef"><b>Definition:</b> <a href="pgppacket_8h_source.html#l00039">pgppacket.h:39</a></div></div>
<div class="ttc" id="pgppacket_8h_html_a5498b8203a41733bce2b99df4fc01160af6aae64ee049b2bc8f36081217cc7cf7"><div class="ttname"><a href="pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160af6aae64ee049b2bc8f36081217cc7cf7">PT_COMPRESSED</a></div><div class="ttdoc">Compressed Data Packet. </div><div class="ttdef"><b>Definition:</b> <a href="pgppacket_8h_source.html#l00045">pgppacket.h:45</a></div></div>
<div class="ttc" id="pgppacket_8h_html_a5498b8203a41733bce2b99df4fc01160a68febe9b93de70d42348db208b347af6"><div class="ttname"><a href="pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160a68febe9b93de70d42348db208b347af6">PT_ESK</a></div><div class="ttdoc">Encrypted Session Key. </div><div class="ttdef"><b>Definition:</b> <a href="pgppacket_8h_source.html#l00038">pgppacket.h:38</a></div></div>
<div class="ttc" id="pgppacket_8h_html_abeba40d887f33c57cefd386fbba50de0"><div class="ttname"><a href="pgppacket_8h.html#abeba40d887f33c57cefd386fbba50de0">pgp_read_packet</a></div><div class="ttdeci">unsigned char * pgp_read_packet(FILE *fp, size_t *len)</div><div class="ttdoc">Read a PGP packet from a file. </div><div class="ttdef"><b>Definition:</b> <a href="pgppacket_8c_source.html#l00083">pgppacket.c:83</a></div></div>
<div class="ttc" id="pgppacket_8h_html_a5498b8203a41733bce2b99df4fc01160"><div class="ttname"><a href="pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160">PacketTags</a></div><div class="ttdeci">PacketTags</div><div class="ttdoc">PGP packet types. </div><div class="ttdef"><b>Definition:</b> <a href="pgppacket_8h_source.html#l00035">pgppacket.h:35</a></div></div>
<div class="ttc" id="pgppacket_8h_html_a5498b8203a41733bce2b99df4fc01160a39f1417346afccddeea5539c2753060e"><div class="ttname"><a href="pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160a39f1417346afccddeea5539c2753060e">PT_SUBKEY</a></div><div class="ttdoc">Subkey Packet. </div><div class="ttdef"><b>Definition:</b> <a href="pgppacket_8h_source.html#l00051">pgppacket.h:51</a></div></div>
<div class="ttc" id="pgppacket_8h_html_a5498b8203a41733bce2b99df4fc01160a942e0ce98d1c7f7920d88ba8507d8efc"><div class="ttname"><a href="pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160a942e0ce98d1c7f7920d88ba8507d8efc">PT_OPS</a></div><div class="ttdoc">One-Pass Signature Packet. </div><div class="ttdef"><b>Definition:</b> <a href="pgppacket_8h_source.html#l00041">pgppacket.h:41</a></div></div>
<div class="ttc" id="pgppacket_8h_html_a5498b8203a41733bce2b99df4fc01160a58d5a5ac840fc260cc27088103368261"><div class="ttname"><a href="pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160a58d5a5ac840fc260cc27088103368261">PT_NAME</a></div><div class="ttdoc">Name Packet. </div><div class="ttdef"><b>Definition:</b> <a href="pgppacket_8h_source.html#l00050">pgppacket.h:50</a></div></div>
<div class="ttc" id="pgppacket_8h_html_a5498b8203a41733bce2b99df4fc01160a02b85c406600e1d762b2340ad42faa0b"><div class="ttname"><a href="pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160a02b85c406600e1d762b2340ad42faa0b">PT_PUBKEY</a></div><div class="ttdoc">Public Key Packet. </div><div class="ttdef"><b>Definition:</b> <a href="pgppacket_8h_source.html#l00043">pgppacket.h:43</a></div></div>
<div class="ttc" id="pgppacket_8h_html_a5498b8203a41733bce2b99df4fc01160a8265f430e11bbbbb123709e4349f48b2"><div class="ttname"><a href="pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160a8265f430e11bbbbb123709e4349f48b2">PT_SUBSECKEY</a></div><div class="ttdoc">Secret Subkey Packet. </div><div class="ttdef"><b>Definition:</b> <a href="pgppacket_8h_source.html#l00044">pgppacket.h:44</a></div></div>
<div class="ttc" id="pgppacket_8h_html_a5498b8203a41733bce2b99df4fc01160a6fd2a3ea1aa7fcf79287e68674a510c6"><div class="ttname"><a href="pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160a6fd2a3ea1aa7fcf79287e68674a510c6">PT_COMMENT</a></div><div class="ttdoc">Comment Packet. </div><div class="ttdef"><b>Definition:</b> <a href="pgppacket_8h_source.html#l00053">pgppacket.h:53</a></div></div>
<div class="ttc" id="pgppacket_8h_html_a5498b8203a41733bce2b99df4fc01160af8c60ec667a71c20469270590af6a1dc"><div class="ttname"><a href="pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160af8c60ec667a71c20469270590af6a1dc">PT_SKE</a></div><div class="ttdoc">Symmetrically Encrypted Data Packet. </div><div class="ttdef"><b>Definition:</b> <a href="pgppacket_8h_source.html#l00046">pgppacket.h:46</a></div></div>
<div class="ttc" id="pgppacket_8h_html_a5498b8203a41733bce2b99df4fc01160a7def9c06f67364937f07cafae226975c"><div class="ttname"><a href="pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160a7def9c06f67364937f07cafae226975c">PT_TRUST</a></div><div class="ttdoc">Trust Packet. </div><div class="ttdef"><b>Definition:</b> <a href="pgppacket_8h_source.html#l00049">pgppacket.h:49</a></div></div>
<div class="ttc" id="pgppacket_8h_html_a5498b8203a41733bce2b99df4fc01160a6364cd9b66a634fbf941531051e4c508"><div class="ttname"><a href="pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160a6364cd9b66a634fbf941531051e4c508">PT_RES0</a></div><div class="ttdoc">reserved </div><div class="ttdef"><b>Definition:</b> <a href="pgppacket_8h_source.html#l00037">pgppacket.h:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
