<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: pop/pop.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pop_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pop.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>POP network mailbox.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="mx_8h_source.html">mx.h</a>&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for pop.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="pop_8h__incl.svg" width="107" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="pop_8h__dep__incl.svg" width="356" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="pop_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae41e43ca791955eb76c5709db39a21d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pop_8h.html#ae41e43ca791955eb76c5709db39a21d7">pop_fetch_mail</a> (void)</td></tr>
<tr class="memdesc:ae41e43ca791955eb76c5709db39a21d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch messages and save them in $spoolfile.  <a href="#ae41e43ca791955eb76c5709db39a21d7">More...</a><br/></td></tr>
<tr class="separator:ae41e43ca791955eb76c5709db39a21d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a01425c0e0398ae721cd706268e2059a2"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pop_8h.html#a01425c0e0398ae721cd706268e2059a2">PopCheckinterval</a></td></tr>
<tr class="memdesc:a01425c0e0398ae721cd706268e2059a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config: (pop) Interval between checks for new mail.  <a href="#a01425c0e0398ae721cd706268e2059a2">More...</a><br/></td></tr>
<tr class="separator:a01425c0e0398ae721cd706268e2059a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac705d618987ca712e6eeeaf0391bb4b0"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pop_8h.html#ac705d618987ca712e6eeeaf0391bb4b0">PopDelete</a></td></tr>
<tr class="memdesc:ac705d618987ca712e6eeeaf0391bb4b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config: (pop) After downloading POP messages, delete them on the server.  <a href="#ac705d618987ca712e6eeeaf0391bb4b0">More...</a><br/></td></tr>
<tr class="separator:ac705d618987ca712e6eeeaf0391bb4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcc0fa6b96ca7cbb969a6d44b9e226c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pop_8h.html#a6bcc0fa6b96ca7cbb969a6d44b9e226c">PopHost</a></td></tr>
<tr class="memdesc:a6bcc0fa6b96ca7cbb969a6d44b9e226c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config: (pop) <a class="el" href="structUrl.html" title="A parsed URL proto://user:password@host:port/path?a=1&amp;b=2 ">Url</a> of the POP server.  <a href="#a6bcc0fa6b96ca7cbb969a6d44b9e226c">More...</a><br/></td></tr>
<tr class="separator:a6bcc0fa6b96ca7cbb969a6d44b9e226c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2c3ed29917e8cc3a4d3c49dd47463c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pop_8h.html#aac2c3ed29917e8cc3a4d3c49dd47463c">PopLast</a></td></tr>
<tr class="memdesc:aac2c3ed29917e8cc3a4d3c49dd47463c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config: (pop) Use the 'LAST' command to fetch new mail.  <a href="#aac2c3ed29917e8cc3a4d3c49dd47463c">More...</a><br/></td></tr>
<tr class="separator:aac2c3ed29917e8cc3a4d3c49dd47463c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d9f3bd2dd44fb122234ae30bf3d17e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pop_8h.html#a94d9f3bd2dd44fb122234ae30bf3d17e">PopAuthenticators</a></td></tr>
<tr class="memdesc:a94d9f3bd2dd44fb122234ae30bf3d17e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config: (pop) List of allowed authentication methods.  <a href="#a94d9f3bd2dd44fb122234ae30bf3d17e">More...</a><br/></td></tr>
<tr class="separator:a94d9f3bd2dd44fb122234ae30bf3d17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1016da8fc2f6721e8fb9da2cbd5b17d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pop_8h.html#ab1016da8fc2f6721e8fb9da2cbd5b17d">PopAuthTryAll</a></td></tr>
<tr class="memdesc:ab1016da8fc2f6721e8fb9da2cbd5b17d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config: (pop) Try all available authentication methods.  <a href="#ab1016da8fc2f6721e8fb9da2cbd5b17d">More...</a><br/></td></tr>
<tr class="separator:ab1016da8fc2f6721e8fb9da2cbd5b17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacc929b5dc665a073ac73b15a7d1c76"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pop_8h.html#afacc929b5dc665a073ac73b15a7d1c76">PopReconnect</a></td></tr>
<tr class="memdesc:afacc929b5dc665a073ac73b15a7d1c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config: (pop) Reconnect to the server is the connection is lost.  <a href="#afacc929b5dc665a073ac73b15a7d1c76">More...</a><br/></td></tr>
<tr class="separator:afacc929b5dc665a073ac73b15a7d1c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e81fb63112ac5fa2310f9dab5d7f283"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structMxOps.html">MxOps</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pop_8h.html#a5e81fb63112ac5fa2310f9dab5d7f283">mx_pop_ops</a></td></tr>
<tr class="memdesc:a5e81fb63112ac5fa2310f9dab5d7f283"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structMailbox.html" title="A mailbox. ">Mailbox</a> callback functions for POP mailboxes.  <a href="#a5e81fb63112ac5fa2310f9dab5d7f283">More...</a><br/></td></tr>
<tr class="separator:a5e81fb63112ac5fa2310f9dab5d7f283"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>POP network mailbox. </p>
<dl class="section author"><dt>Authors</dt><dd><ul>
<li>Vsevolod Volkov</li>
</ul>
</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>

<p>Definition in file <a class="el" href="pop_8h_source.html">pop.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae41e43ca791955eb76c5709db39a21d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pop_fetch_mail </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetch messages and save them in $spoolfile. </p>

<p>Definition at line <a class="el" href="pop_8c_source.html#l00889">889</a> of file <a class="el" href="pop_8c_source.html">pop.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00890"></a><span class="lineno">  890</span>&#160;{</div>
<div class="line"><a name="l00891"></a><span class="lineno">  891</span>&#160;  <span class="keywordtype">char</span> buffer[<a class="code" href="connection_8h.html#a2ed4d73ac96556fca2623216ca4a4e4a">LONG_STRING</a>];</div>
<div class="line"><a name="l00892"></a><span class="lineno">  892</span>&#160;  <span class="keywordtype">char</span> msgbuf[<a class="code" href="string2_8h.html#a1f35aabd376e7d34b1900d9caae1715f">SHORT_STRING</a>];</div>
<div class="line"><a name="l00893"></a><span class="lineno">  893</span>&#160;  <span class="keywordtype">char</span> *url = NULL, *p = NULL;</div>
<div class="line"><a name="l00894"></a><span class="lineno">  894</span>&#160;  <span class="keywordtype">int</span> delanswer, last = 0, msgs, bytes, rset = 0, ret;</div>
<div class="line"><a name="l00895"></a><span class="lineno">  895</span>&#160;  <span class="keyword">struct </span><a class="code" href="structConnection.html">Connection</a> *conn = NULL;</div>
<div class="line"><a name="l00896"></a><span class="lineno">  896</span>&#160;  <span class="keyword">struct </span><a class="code" href="structContext.html">Context</a> ctx;</div>
<div class="line"><a name="l00897"></a><span class="lineno">  897</span>&#160;  <span class="keyword">struct </span><a class="code" href="structMessage.html">Message</a> *msg = NULL;</div>
<div class="line"><a name="l00898"></a><span class="lineno">  898</span>&#160;  <span class="keyword">struct </span><a class="code" href="structAccount.html">Account</a> acct;</div>
<div class="line"><a name="l00899"></a><span class="lineno">  899</span>&#160;  <span class="keyword">struct </span><a class="code" href="structPopData.html">PopData</a> *pop_data = NULL;</div>
<div class="line"><a name="l00900"></a><span class="lineno">  900</span>&#160;</div>
<div class="line"><a name="l00901"></a><span class="lineno">  901</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="pop_8c.html#a6bcc0fa6b96ca7cbb969a6d44b9e226c">PopHost</a>)</div>
<div class="line"><a name="l00902"></a><span class="lineno">  902</span>&#160;  {</div>
<div class="line"><a name="l00903"></a><span class="lineno">  903</span>&#160;    <a class="code" href="logging_8h.html#acc1fd6d7ab1603e80e11e84e90d061e4">mutt_error</a>(<a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<span class="stringliteral">&quot;POP host is not defined&quot;</span>));</div>
<div class="line"><a name="l00904"></a><span class="lineno">  904</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00905"></a><span class="lineno">  905</span>&#160;  }</div>
<div class="line"><a name="l00906"></a><span class="lineno">  906</span>&#160;</div>
<div class="line"><a name="l00907"></a><span class="lineno">  907</span>&#160;  url = p = <a class="code" href="memory_8c.html#a4c1612d209c7825d55e6a014df352f03">mutt_mem_calloc</a>(strlen(<a class="code" href="pop_8c.html#a6bcc0fa6b96ca7cbb969a6d44b9e226c">PopHost</a>) + 7, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));</div>
<div class="line"><a name="l00908"></a><span class="lineno">  908</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="url_8c.html#a62966c55e1aee3e55a464bdb125691c1">url_check_scheme</a>(<a class="code" href="pop_8c.html#a6bcc0fa6b96ca7cbb969a6d44b9e226c">PopHost</a>) == <a class="code" href="url_8h.html#a10b37ccf31f8e23024ff3ba628aa4243a117ae9f397e22fb87ac3f4ebed15863e">U_UNKNOWN</a>)</div>
<div class="line"><a name="l00909"></a><span class="lineno">  909</span>&#160;  {</div>
<div class="line"><a name="l00910"></a><span class="lineno">  910</span>&#160;    strcpy(url, <span class="stringliteral">&quot;pop://&quot;</span>);</div>
<div class="line"><a name="l00911"></a><span class="lineno">  911</span>&#160;    p = strchr(url, <span class="charliteral">&#39;\0&#39;</span>);</div>
<div class="line"><a name="l00912"></a><span class="lineno">  912</span>&#160;  }</div>
<div class="line"><a name="l00913"></a><span class="lineno">  913</span>&#160;  strcpy(p, <a class="code" href="pop_8c.html#a6bcc0fa6b96ca7cbb969a6d44b9e226c">PopHost</a>);</div>
<div class="line"><a name="l00914"></a><span class="lineno">  914</span>&#160;</div>
<div class="line"><a name="l00915"></a><span class="lineno">  915</span>&#160;  ret = <a class="code" href="pop__lib_8c.html#a701e7f371e5551a9a68d94905e4bc6b5">pop_parse_path</a>(url, &amp;acct);</div>
<div class="line"><a name="l00916"></a><span class="lineno">  916</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;url);</div>
<div class="line"><a name="l00917"></a><span class="lineno">  917</span>&#160;  <span class="keywordflow">if</span> (ret)</div>
<div class="line"><a name="l00918"></a><span class="lineno">  918</span>&#160;  {</div>
<div class="line"><a name="l00919"></a><span class="lineno">  919</span>&#160;    <a class="code" href="logging_8h.html#acc1fd6d7ab1603e80e11e84e90d061e4">mutt_error</a>(<a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<span class="stringliteral">&quot;%s is an invalid POP path&quot;</span>), <a class="code" href="pop_8c.html#a6bcc0fa6b96ca7cbb969a6d44b9e226c">PopHost</a>);</div>
<div class="line"><a name="l00920"></a><span class="lineno">  920</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00921"></a><span class="lineno">  921</span>&#160;  }</div>
<div class="line"><a name="l00922"></a><span class="lineno">  922</span>&#160;</div>
<div class="line"><a name="l00923"></a><span class="lineno">  923</span>&#160;  conn = <a class="code" href="mutt__socket_8c.html#a1562d6bd9d3bfb8dfbae3e2efc81344e">mutt_conn_find</a>(NULL, &amp;acct);</div>
<div class="line"><a name="l00924"></a><span class="lineno">  924</span>&#160;  <span class="keywordflow">if</span> (!conn)</div>
<div class="line"><a name="l00925"></a><span class="lineno">  925</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00926"></a><span class="lineno">  926</span>&#160;</div>
<div class="line"><a name="l00927"></a><span class="lineno">  927</span>&#160;  pop_data = <a class="code" href="memory_8c.html#a4c1612d209c7825d55e6a014df352f03">mutt_mem_calloc</a>(1, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structPopData.html">PopData</a>));</div>
<div class="line"><a name="l00928"></a><span class="lineno">  928</span>&#160;  pop_data-&gt;<a class="code" href="structPopData.html#ad186a049452c398c82233ca7c73845d4">conn</a> = <a class="code" href="structPopData.html#ad186a049452c398c82233ca7c73845d4">conn</a>;</div>
<div class="line"><a name="l00929"></a><span class="lineno">  929</span>&#160;</div>
<div class="line"><a name="l00930"></a><span class="lineno">  930</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="pop__lib_8c.html#a9c34e1890bd21e4def6b67b744fe8cc3">pop_open_connection</a>(pop_data) &lt; 0)</div>
<div class="line"><a name="l00931"></a><span class="lineno">  931</span>&#160;  {</div>
<div class="line"><a name="l00932"></a><span class="lineno">  932</span>&#160;    <a class="code" href="socket_8c.html#a399ed98618b6d28dd9f20d535a48d308">mutt_socket_free</a>(pop_data-&gt;<a class="code" href="structPopData.html#ad186a049452c398c82233ca7c73845d4">conn</a>);</div>
<div class="line"><a name="l00933"></a><span class="lineno">  933</span>&#160;    <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;pop_data);</div>
<div class="line"><a name="l00934"></a><span class="lineno">  934</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00935"></a><span class="lineno">  935</span>&#160;  }</div>
<div class="line"><a name="l00936"></a><span class="lineno">  936</span>&#160;</div>
<div class="line"><a name="l00937"></a><span class="lineno">  937</span>&#160;  conn-&gt;<a class="code" href="structConnection.html#aedd67a1038db9b1a6025b4436a29c291">data</a> = pop_data;</div>
<div class="line"><a name="l00938"></a><span class="lineno">  938</span>&#160;</div>
<div class="line"><a name="l00939"></a><span class="lineno">  939</span>&#160;  <a class="code" href="logging_8h.html#ae108f891125caafa9250cf0959c40c04">mutt_message</a>(<a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<span class="stringliteral">&quot;Checking for new messages...&quot;</span>));</div>
<div class="line"><a name="l00940"></a><span class="lineno">  940</span>&#160;</div>
<div class="line"><a name="l00941"></a><span class="lineno">  941</span>&#160;  <span class="comment">/* find out how many messages are in the mailbox. */</span></div>
<div class="line"><a name="l00942"></a><span class="lineno">  942</span>&#160;  <a class="code" href="mutt_2string_8c.html#a3b8965b21d6e21536750f8883cd4333a">mutt_str_strfcpy</a>(buffer, <span class="stringliteral">&quot;STAT\r\n&quot;</span>, <span class="keyword">sizeof</span>(buffer));</div>
<div class="line"><a name="l00943"></a><span class="lineno">  943</span>&#160;  ret = <a class="code" href="pop__private_8h.html#a6038df03ea685d868ebc7cb52196859a">pop_query</a>(pop_data, buffer, <span class="keyword">sizeof</span>(buffer));</div>
<div class="line"><a name="l00944"></a><span class="lineno">  944</span>&#160;  <span class="keywordflow">if</span> (ret == -1)</div>
<div class="line"><a name="l00945"></a><span class="lineno">  945</span>&#160;    <span class="keywordflow">goto</span> fail;</div>
<div class="line"><a name="l00946"></a><span class="lineno">  946</span>&#160;  <span class="keywordflow">if</span> (ret == -2)</div>
<div class="line"><a name="l00947"></a><span class="lineno">  947</span>&#160;  {</div>
<div class="line"><a name="l00948"></a><span class="lineno">  948</span>&#160;    <a class="code" href="logging_8h.html#acc1fd6d7ab1603e80e11e84e90d061e4">mutt_error</a>(<span class="stringliteral">&quot;%s&quot;</span>, pop_data-&gt;<a class="code" href="structPopData.html#aaa0f1a538d218f4b0a54c95b4d5c3328">err_msg</a>);</div>
<div class="line"><a name="l00949"></a><span class="lineno">  949</span>&#160;    <span class="keywordflow">goto</span> finish;</div>
<div class="line"><a name="l00950"></a><span class="lineno">  950</span>&#160;  }</div>
<div class="line"><a name="l00951"></a><span class="lineno">  951</span>&#160;</div>
<div class="line"><a name="l00952"></a><span class="lineno">  952</span>&#160;  sscanf(buffer, <span class="stringliteral">&quot;+OK %d %d&quot;</span>, &amp;msgs, &amp;bytes);</div>
<div class="line"><a name="l00953"></a><span class="lineno">  953</span>&#160;</div>
<div class="line"><a name="l00954"></a><span class="lineno">  954</span>&#160;  <span class="comment">/* only get unread messages */</span></div>
<div class="line"><a name="l00955"></a><span class="lineno">  955</span>&#160;  <span class="keywordflow">if</span> (msgs &gt; 0 &amp;&amp; <a class="code" href="pop_8c.html#aac2c3ed29917e8cc3a4d3c49dd47463c">PopLast</a>)</div>
<div class="line"><a name="l00956"></a><span class="lineno">  956</span>&#160;  {</div>
<div class="line"><a name="l00957"></a><span class="lineno">  957</span>&#160;    <a class="code" href="mutt_2string_8c.html#a3b8965b21d6e21536750f8883cd4333a">mutt_str_strfcpy</a>(buffer, <span class="stringliteral">&quot;LAST\r\n&quot;</span>, <span class="keyword">sizeof</span>(buffer));</div>
<div class="line"><a name="l00958"></a><span class="lineno">  958</span>&#160;    ret = <a class="code" href="pop__private_8h.html#a6038df03ea685d868ebc7cb52196859a">pop_query</a>(pop_data, buffer, <span class="keyword">sizeof</span>(buffer));</div>
<div class="line"><a name="l00959"></a><span class="lineno">  959</span>&#160;    <span class="keywordflow">if</span> (ret == -1)</div>
<div class="line"><a name="l00960"></a><span class="lineno">  960</span>&#160;      <span class="keywordflow">goto</span> fail;</div>
<div class="line"><a name="l00961"></a><span class="lineno">  961</span>&#160;    <span class="keywordflow">if</span> (ret == 0)</div>
<div class="line"><a name="l00962"></a><span class="lineno">  962</span>&#160;      sscanf(buffer, <span class="stringliteral">&quot;+OK %d&quot;</span>, &amp;last);</div>
<div class="line"><a name="l00963"></a><span class="lineno">  963</span>&#160;  }</div>
<div class="line"><a name="l00964"></a><span class="lineno">  964</span>&#160;</div>
<div class="line"><a name="l00965"></a><span class="lineno">  965</span>&#160;  <span class="keywordflow">if</span> (msgs &lt;= last)</div>
<div class="line"><a name="l00966"></a><span class="lineno">  966</span>&#160;  {</div>
<div class="line"><a name="l00967"></a><span class="lineno">  967</span>&#160;    <a class="code" href="logging_8h.html#ae108f891125caafa9250cf0959c40c04">mutt_message</a>(<a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<span class="stringliteral">&quot;No new mail in POP mailbox&quot;</span>));</div>
<div class="line"><a name="l00968"></a><span class="lineno">  968</span>&#160;    <span class="keywordflow">goto</span> finish;</div>
<div class="line"><a name="l00969"></a><span class="lineno">  969</span>&#160;  }</div>
<div class="line"><a name="l00970"></a><span class="lineno">  970</span>&#160;</div>
<div class="line"><a name="l00971"></a><span class="lineno">  971</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="mx_8c.html#ad33e3ff602855d7d00c86d46bc608b1d">mx_mbox_open</a>(<a class="code" href="globals_8h.html#a6ee0e2727119504ed1e8cf48b0f10861">Spoolfile</a>, <a class="code" href="mx_8h.html#a6168431d3be24912b33a6c486fa11366">MUTT_APPEND</a>, &amp;ctx) == NULL)</div>
<div class="line"><a name="l00972"></a><span class="lineno">  972</span>&#160;    <span class="keywordflow">goto</span> finish;</div>
<div class="line"><a name="l00973"></a><span class="lineno">  973</span>&#160;</div>
<div class="line"><a name="l00974"></a><span class="lineno">  974</span>&#160;  delanswer = <a class="code" href="init_8c.html#a620eb80c92ac555970111949ad0b7c56">query_quadoption</a>(<a class="code" href="pop_8c.html#ac705d618987ca712e6eeeaf0391bb4b0">PopDelete</a>, <a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<span class="stringliteral">&quot;Delete messages from server?&quot;</span>));</div>
<div class="line"><a name="l00975"></a><span class="lineno">  975</span>&#160;</div>
<div class="line"><a name="l00976"></a><span class="lineno">  976</span>&#160;  snprintf(msgbuf, <span class="keyword">sizeof</span>(msgbuf),</div>
<div class="line"><a name="l00977"></a><span class="lineno">  977</span>&#160;           ngettext(<span class="stringliteral">&quot;Reading new messages (%d byte)...&quot;</span>,</div>
<div class="line"><a name="l00978"></a><span class="lineno">  978</span>&#160;                    <span class="stringliteral">&quot;Reading new messages (%d bytes)...&quot;</span>, bytes),</div>
<div class="line"><a name="l00979"></a><span class="lineno">  979</span>&#160;           bytes);</div>
<div class="line"><a name="l00980"></a><span class="lineno">  980</span>&#160;  <a class="code" href="logging_8h.html#ae108f891125caafa9250cf0959c40c04">mutt_message</a>(<span class="stringliteral">&quot;%s&quot;</span>, msgbuf);</div>
<div class="line"><a name="l00981"></a><span class="lineno">  981</span>&#160;</div>
<div class="line"><a name="l00982"></a><span class="lineno">  982</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = last + 1; i &lt;= msgs; i++)</div>
<div class="line"><a name="l00983"></a><span class="lineno">  983</span>&#160;  {</div>
<div class="line"><a name="l00984"></a><span class="lineno">  984</span>&#160;    msg = <a class="code" href="mx_8c.html#aa3e152465266fcd9ae9f838111adbb93">mx_msg_open_new</a>(&amp;ctx, NULL, <a class="code" href="mx_8h.html#a49087f3940d59f9624011017e42d9444">MUTT_ADD_FROM</a>);</div>
<div class="line"><a name="l00985"></a><span class="lineno">  985</span>&#160;    <span class="keywordflow">if</span> (!msg)</div>
<div class="line"><a name="l00986"></a><span class="lineno">  986</span>&#160;      ret = -3;</div>
<div class="line"><a name="l00987"></a><span class="lineno">  987</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00988"></a><span class="lineno">  988</span>&#160;    {</div>
<div class="line"><a name="l00989"></a><span class="lineno">  989</span>&#160;      snprintf(buffer, <span class="keyword">sizeof</span>(buffer), <span class="stringliteral">&quot;RETR %d\r\n&quot;</span>, i);</div>
<div class="line"><a name="l00990"></a><span class="lineno">  990</span>&#160;      ret = <a class="code" href="pop__lib_8c.html#ac904f3343289681bd5500b928cc243e9">pop_fetch_data</a>(pop_data, buffer, NULL, <a class="code" href="pop_8c.html#a841c3ebbf725cc8b47bfd841e2612cec">fetch_message</a>, msg-&gt;<a class="code" href="structMessage.html#a11d53ee4319e8735c1677d8780a7b517">fp</a>);</div>
<div class="line"><a name="l00991"></a><span class="lineno">  991</span>&#160;      <span class="keywordflow">if</span> (ret == -3)</div>
<div class="line"><a name="l00992"></a><span class="lineno">  992</span>&#160;        rset = 1;</div>
<div class="line"><a name="l00993"></a><span class="lineno">  993</span>&#160;</div>
<div class="line"><a name="l00994"></a><span class="lineno">  994</span>&#160;      <span class="keywordflow">if</span> (ret == 0 &amp;&amp; <a class="code" href="mx_8c.html#a10240b604430ab0a35254716aca125a8">mx_msg_commit</a>(&amp;ctx, msg) != 0)</div>
<div class="line"><a name="l00995"></a><span class="lineno">  995</span>&#160;      {</div>
<div class="line"><a name="l00996"></a><span class="lineno">  996</span>&#160;        rset = 1;</div>
<div class="line"><a name="l00997"></a><span class="lineno">  997</span>&#160;        ret = -3;</div>
<div class="line"><a name="l00998"></a><span class="lineno">  998</span>&#160;      }</div>
<div class="line"><a name="l00999"></a><span class="lineno">  999</span>&#160;</div>
<div class="line"><a name="l01000"></a><span class="lineno"> 1000</span>&#160;      <a class="code" href="mx_8c.html#a80867e6aff3b2804c4eef734b673982c">mx_msg_close</a>(&amp;ctx, &amp;msg);</div>
<div class="line"><a name="l01001"></a><span class="lineno"> 1001</span>&#160;    }</div>
<div class="line"><a name="l01002"></a><span class="lineno"> 1002</span>&#160;</div>
<div class="line"><a name="l01003"></a><span class="lineno"> 1003</span>&#160;    <span class="keywordflow">if</span> (ret == 0 &amp;&amp; delanswer == <a class="code" href="config_2quad_8h.html#a738f558a271fe5035e0ee3b700ee35dbafee7088606c4724651c799a6a0b182b7">MUTT_YES</a>)</div>
<div class="line"><a name="l01004"></a><span class="lineno"> 1004</span>&#160;    {</div>
<div class="line"><a name="l01005"></a><span class="lineno"> 1005</span>&#160;      <span class="comment">/* delete the message on the server */</span></div>
<div class="line"><a name="l01006"></a><span class="lineno"> 1006</span>&#160;      snprintf(buffer, <span class="keyword">sizeof</span>(buffer), <span class="stringliteral">&quot;DELE %d\r\n&quot;</span>, i);</div>
<div class="line"><a name="l01007"></a><span class="lineno"> 1007</span>&#160;      ret = <a class="code" href="pop__private_8h.html#a6038df03ea685d868ebc7cb52196859a">pop_query</a>(pop_data, buffer, <span class="keyword">sizeof</span>(buffer));</div>
<div class="line"><a name="l01008"></a><span class="lineno"> 1008</span>&#160;    }</div>
<div class="line"><a name="l01009"></a><span class="lineno"> 1009</span>&#160;</div>
<div class="line"><a name="l01010"></a><span class="lineno"> 1010</span>&#160;    <span class="keywordflow">if</span> (ret == -1)</div>
<div class="line"><a name="l01011"></a><span class="lineno"> 1011</span>&#160;    {</div>
<div class="line"><a name="l01012"></a><span class="lineno"> 1012</span>&#160;      <a class="code" href="mx_8c.html#ad0127b193da0a2a0f4469565d4a11c56">mx_mbox_close</a>(&amp;ctx, NULL);</div>
<div class="line"><a name="l01013"></a><span class="lineno"> 1013</span>&#160;      <span class="keywordflow">goto</span> fail;</div>
<div class="line"><a name="l01014"></a><span class="lineno"> 1014</span>&#160;    }</div>
<div class="line"><a name="l01015"></a><span class="lineno"> 1015</span>&#160;    <span class="keywordflow">if</span> (ret == -2)</div>
<div class="line"><a name="l01016"></a><span class="lineno"> 1016</span>&#160;    {</div>
<div class="line"><a name="l01017"></a><span class="lineno"> 1017</span>&#160;      <a class="code" href="logging_8h.html#acc1fd6d7ab1603e80e11e84e90d061e4">mutt_error</a>(<span class="stringliteral">&quot;%s&quot;</span>, pop_data-&gt;<a class="code" href="structPopData.html#aaa0f1a538d218f4b0a54c95b4d5c3328">err_msg</a>);</div>
<div class="line"><a name="l01018"></a><span class="lineno"> 1018</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l01019"></a><span class="lineno"> 1019</span>&#160;    }</div>
<div class="line"><a name="l01020"></a><span class="lineno"> 1020</span>&#160;    <span class="keywordflow">if</span> (ret == -3)</div>
<div class="line"><a name="l01021"></a><span class="lineno"> 1021</span>&#160;    {</div>
<div class="line"><a name="l01022"></a><span class="lineno"> 1022</span>&#160;      <a class="code" href="logging_8h.html#acc1fd6d7ab1603e80e11e84e90d061e4">mutt_error</a>(<a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<span class="stringliteral">&quot;Error while writing mailbox&quot;</span>));</div>
<div class="line"><a name="l01023"></a><span class="lineno"> 1023</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l01024"></a><span class="lineno"> 1024</span>&#160;    }</div>
<div class="line"><a name="l01025"></a><span class="lineno"> 1025</span>&#160;</div>
<div class="line"><a name="l01026"></a><span class="lineno"> 1026</span>&#160;    <span class="comment">/* L10N: The plural is picked by the second numerical argument, i.e.</span></div>
<div class="line"><a name="l01027"></a><span class="lineno"> 1027</span>&#160;<span class="comment">     * the %d right before &#39;messages&#39;, i.e. the total number of messages. */</span></div>
<div class="line"><a name="l01028"></a><span class="lineno"> 1028</span>&#160;    <a class="code" href="logging_8h.html#ae108f891125caafa9250cf0959c40c04">mutt_message</a>(ngettext(<span class="stringliteral">&quot;%s [%d of %d message read]&quot;</span>,</div>
<div class="line"><a name="l01029"></a><span class="lineno"> 1029</span>&#160;                          <span class="stringliteral">&quot;%s [%d of %d messages read]&quot;</span>, msgs - last),</div>
<div class="line"><a name="l01030"></a><span class="lineno"> 1030</span>&#160;                 msgbuf, i - last, msgs - last);</div>
<div class="line"><a name="l01031"></a><span class="lineno"> 1031</span>&#160;  }</div>
<div class="line"><a name="l01032"></a><span class="lineno"> 1032</span>&#160;</div>
<div class="line"><a name="l01033"></a><span class="lineno"> 1033</span>&#160;  <a class="code" href="mx_8c.html#ad0127b193da0a2a0f4469565d4a11c56">mx_mbox_close</a>(&amp;ctx, NULL);</div>
<div class="line"><a name="l01034"></a><span class="lineno"> 1034</span>&#160;</div>
<div class="line"><a name="l01035"></a><span class="lineno"> 1035</span>&#160;  <span class="keywordflow">if</span> (rset)</div>
<div class="line"><a name="l01036"></a><span class="lineno"> 1036</span>&#160;  {</div>
<div class="line"><a name="l01037"></a><span class="lineno"> 1037</span>&#160;    <span class="comment">/* make sure no messages get deleted */</span></div>
<div class="line"><a name="l01038"></a><span class="lineno"> 1038</span>&#160;    <a class="code" href="mutt_2string_8c.html#a3b8965b21d6e21536750f8883cd4333a">mutt_str_strfcpy</a>(buffer, <span class="stringliteral">&quot;RSET\r\n&quot;</span>, <span class="keyword">sizeof</span>(buffer));</div>
<div class="line"><a name="l01039"></a><span class="lineno"> 1039</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="pop__private_8h.html#a6038df03ea685d868ebc7cb52196859a">pop_query</a>(pop_data, buffer, <span class="keyword">sizeof</span>(buffer)) == -1)</div>
<div class="line"><a name="l01040"></a><span class="lineno"> 1040</span>&#160;      <span class="keywordflow">goto</span> fail;</div>
<div class="line"><a name="l01041"></a><span class="lineno"> 1041</span>&#160;  }</div>
<div class="line"><a name="l01042"></a><span class="lineno"> 1042</span>&#160;</div>
<div class="line"><a name="l01043"></a><span class="lineno"> 1043</span>&#160;finish:</div>
<div class="line"><a name="l01044"></a><span class="lineno"> 1044</span>&#160;  <span class="comment">/* exit gracefully */</span></div>
<div class="line"><a name="l01045"></a><span class="lineno"> 1045</span>&#160;  <a class="code" href="mutt_2string_8c.html#a3b8965b21d6e21536750f8883cd4333a">mutt_str_strfcpy</a>(buffer, <span class="stringliteral">&quot;QUIT\r\n&quot;</span>, <span class="keyword">sizeof</span>(buffer));</div>
<div class="line"><a name="l01046"></a><span class="lineno"> 1046</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="pop__private_8h.html#a6038df03ea685d868ebc7cb52196859a">pop_query</a>(pop_data, buffer, <span class="keyword">sizeof</span>(buffer)) == -1)</div>
<div class="line"><a name="l01047"></a><span class="lineno"> 1047</span>&#160;    <span class="keywordflow">goto</span> fail;</div>
<div class="line"><a name="l01048"></a><span class="lineno"> 1048</span>&#160;  <a class="code" href="socket_8c.html#a432eed609a221c68f457302d6e40c383">mutt_socket_close</a>(conn);</div>
<div class="line"><a name="l01049"></a><span class="lineno"> 1049</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;pop_data);</div>
<div class="line"><a name="l01050"></a><span class="lineno"> 1050</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l01051"></a><span class="lineno"> 1051</span>&#160;</div>
<div class="line"><a name="l01052"></a><span class="lineno"> 1052</span>&#160;fail:</div>
<div class="line"><a name="l01053"></a><span class="lineno"> 1053</span>&#160;  <a class="code" href="logging_8h.html#acc1fd6d7ab1603e80e11e84e90d061e4">mutt_error</a>(<a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<span class="stringliteral">&quot;Server closed connection&quot;</span>));</div>
<div class="line"><a name="l01054"></a><span class="lineno"> 1054</span>&#160;  <a class="code" href="socket_8c.html#a432eed609a221c68f457302d6e40c383">mutt_socket_close</a>(conn);</div>
<div class="line"><a name="l01055"></a><span class="lineno"> 1055</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;pop_data);</div>
<div class="line"><a name="l01056"></a><span class="lineno"> 1056</span>&#160;}</div>
<div class="ttc" id="mx_8h_html_a6168431d3be24912b33a6c486fa11366"><div class="ttname"><a href="mx_8h.html#a6168431d3be24912b33a6c486fa11366">MUTT_APPEND</a></div><div class="ttdeci">#define MUTT_APPEND</div><div class="ttdoc">open mailbox for appending messages </div><div class="ttdef"><b>Definition:</b> <a href="mx_8h_source.html#l00165">mx.h:165</a></div></div>
<div class="ttc" id="structContext_html"><div class="ttname"><a href="structContext.html">Context</a></div><div class="ttdoc">The &quot;current&quot; mailbox. </div><div class="ttdef"><b>Definition:</b> <a href="context_8h_source.html#l00054">context.h:54</a></div></div>
<div class="ttc" id="pop_8c_html_a841c3ebbf725cc8b47bfd841e2612cec"><div class="ttname"><a href="pop_8c.html#a841c3ebbf725cc8b47bfd841e2612cec">fetch_message</a></div><div class="ttdeci">static int fetch_message(char *line, void *file)</div><div class="ttdoc">write line to file </div><div class="ttdef"><b>Definition:</b> <a href="pop_8c_source.html#l00101">pop.c:101</a></div></div>
<div class="ttc" id="memory_8c_html_a4c1612d209c7825d55e6a014df352f03"><div class="ttname"><a href="memory_8c.html#a4c1612d209c7825d55e6a014df352f03">mutt_mem_calloc</a></div><div class="ttdeci">void * mutt_mem_calloc(size_t nmemb, size_t size)</div><div class="ttdoc">Allocate zeroed memory on the heap. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8c_source.html#l00051">memory.c:51</a></div></div>
<div class="ttc" id="string2_8h_html_a1f35aabd376e7d34b1900d9caae1715f"><div class="ttname"><a href="string2_8h.html#a1f35aabd376e7d34b1900d9caae1715f">SHORT_STRING</a></div><div class="ttdeci">#define SHORT_STRING</div><div class="ttdef"><b>Definition:</b> <a href="string2_8h_source.html#l00034">string2.h:34</a></div></div>
<div class="ttc" id="pop__private_8h_html_a6038df03ea685d868ebc7cb52196859a"><div class="ttname"><a href="pop__private_8h.html#a6038df03ea685d868ebc7cb52196859a">pop_query</a></div><div class="ttdeci">#define pop_query(A, B, C)</div><div class="ttdef"><b>Definition:</b> <a href="pop__private_8h_source.html#l00117">pop_private.h:117</a></div></div>
<div class="ttc" id="logging_8h_html_ae108f891125caafa9250cf0959c40c04"><div class="ttname"><a href="logging_8h.html#ae108f891125caafa9250cf0959c40c04">mutt_message</a></div><div class="ttdeci">#define mutt_message(...)</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00087">logging.h:87</a></div></div>
<div class="ttc" id="structPopData_html"><div class="ttname"><a href="structPopData.html">PopData</a></div><div class="ttdoc">POP-specific server data. </div><div class="ttdef"><b>Definition:</b> <a href="pop__private_8h_source.html#l00076">pop_private.h:76</a></div></div>
<div class="ttc" id="config_2quad_8h_html_a738f558a271fe5035e0ee3b700ee35dbafee7088606c4724651c799a6a0b182b7"><div class="ttname"><a href="config_2quad_8h.html#a738f558a271fe5035e0ee3b700ee35dbafee7088606c4724651c799a6a0b182b7">MUTT_YES</a></div><div class="ttdef"><b>Definition:</b> <a href="config_2quad_8h_source.html#l00039">quad.h:39</a></div></div>
<div class="ttc" id="structAccount_html"><div class="ttname"><a href="structAccount.html">Account</a></div><div class="ttdoc">Login details for a remote server. </div><div class="ttdef"><b>Definition:</b> <a href="conn_2account_8h_source.html#l00029">account.h:29</a></div></div>
<div class="ttc" id="structConnection_html"><div class="ttname"><a href="structConnection.html">Connection</a></div><div class="ttdoc">An open network connection (socket) </div><div class="ttdef"><b>Definition:</b> <a href="connection_8h_source.html#l00037">connection.h:37</a></div></div>
<div class="ttc" id="url_8h_html_a10b37ccf31f8e23024ff3ba628aa4243a117ae9f397e22fb87ac3f4ebed15863e"><div class="ttname"><a href="url_8h.html#a10b37ccf31f8e23024ff3ba628aa4243a117ae9f397e22fb87ac3f4ebed15863e">U_UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> <a href="url_8h_source.html#l00034">url.h:34</a></div></div>
<div class="ttc" id="mutt_2message_8h_html_a479d658dfd60fe8d9709ec67a58b34ca"><div class="ttname"><a href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a></div><div class="ttdeci">#define _(a)</div><div class="ttdef"><b>Definition:</b> <a href="mutt_2message_8h_source.html#l00028">message.h:28</a></div></div>
<div class="ttc" id="mx_8c_html_aa3e152465266fcd9ae9f838111adbb93"><div class="ttname"><a href="mx_8c.html#aa3e152465266fcd9ae9f838111adbb93">mx_msg_open_new</a></div><div class="ttdeci">struct Message * mx_msg_open_new(struct Context *ctx, struct Header *hdr, int flags)</div><div class="ttdoc">Open a new message. </div><div class="ttdef"><b>Definition:</b> <a href="mx_8c_source.html#l01185">mx.c:1185</a></div></div>
<div class="ttc" id="url_8c_html_a62966c55e1aee3e55a464bdb125691c1"><div class="ttname"><a href="url_8c.html#a62966c55e1aee3e55a464bdb125691c1">url_check_scheme</a></div><div class="ttdeci">enum UrlScheme url_check_scheme(const char *s)</div><div class="ttdoc">Check the protocol of a URL. </div><div class="ttdef"><b>Definition:</b> <a href="url_8c_source.html#l00133">url.c:133</a></div></div>
<div class="ttc" id="pop_8c_html_ac705d618987ca712e6eeeaf0391bb4b0"><div class="ttname"><a href="pop_8c.html#ac705d618987ca712e6eeeaf0391bb4b0">PopDelete</a></div><div class="ttdeci">unsigned char PopDelete</div><div class="ttdoc">Config: (pop) After downloading POP messages, delete them on the server. </div><div class="ttdef"><b>Definition:</b> <a href="pop_8c_source.html#l00068">pop.c:68</a></div></div>
<div class="ttc" id="mutt__socket_8c_html_a1562d6bd9d3bfb8dfbae3e2efc81344e"><div class="ttname"><a href="mutt__socket_8c.html#a1562d6bd9d3bfb8dfbae3e2efc81344e">mutt_conn_find</a></div><div class="ttdeci">struct Connection * mutt_conn_find(const struct Connection *start, const struct Account *account)</div><div class="ttdoc">Find a connection from a list. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__socket_8c_source.html#l00051">mutt_socket.c:51</a></div></div>
<div class="ttc" id="pop__lib_8c_html_a9c34e1890bd21e4def6b67b744fe8cc3"><div class="ttname"><a href="pop__lib_8c.html#a9c34e1890bd21e4def6b67b744fe8cc3">pop_open_connection</a></div><div class="ttdeci">int pop_open_connection(struct PopData *pop_data)</div><div class="ttdoc">Open connection and authenticate. </div><div class="ttdef"><b>Definition:</b> <a href="pop__lib_8c_source.html#l00304">pop_lib.c:304</a></div></div>
<div class="ttc" id="pop_8c_html_aac2c3ed29917e8cc3a4d3c49dd47463c"><div class="ttname"><a href="pop_8c.html#aac2c3ed29917e8cc3a4d3c49dd47463c">PopLast</a></div><div class="ttdeci">bool PopLast</div><div class="ttdoc">Config: (pop) Use the &#39;LAST&#39; command to fetch new mail. </div><div class="ttdef"><b>Definition:</b> <a href="pop_8c_source.html#l00070">pop.c:70</a></div></div>
<div class="ttc" id="mx_8c_html_a80867e6aff3b2804c4eef734b673982c"><div class="ttname"><a href="mx_8c.html#a80867e6aff3b2804c4eef734b673982c">mx_msg_close</a></div><div class="ttdeci">int mx_msg_close(struct Context *ctx, struct Message **msg)</div><div class="ttdoc">Close a message. </div><div class="ttdef"><b>Definition:</b> <a href="mx_8c_source.html#l01309">mx.c:1309</a></div></div>
<div class="ttc" id="mx_8c_html_ad33e3ff602855d7d00c86d46bc608b1d"><div class="ttname"><a href="mx_8c.html#ad33e3ff602855d7d00c86d46bc608b1d">mx_mbox_open</a></div><div class="ttdeci">struct Context * mx_mbox_open(const char *path, int flags, struct Context *pctx)</div><div class="ttdoc">Open a mailbox and parse it. </div><div class="ttdef"><b>Definition:</b> <a href="mx_8c_source.html#l00430">mx.c:430</a></div></div>
<div class="ttc" id="structMessage_html"><div class="ttname"><a href="structMessage.html">Message</a></div><div class="ttdoc">A local copy of an email. </div><div class="ttdef"><b>Definition:</b> <a href="mx_8h_source.html#l00196">mx.h:196</a></div></div>
<div class="ttc" id="init_8c_html_a620eb80c92ac555970111949ad0b7c56"><div class="ttname"><a href="init_8c.html#a620eb80c92ac555970111949ad0b7c56">query_quadoption</a></div><div class="ttdeci">int query_quadoption(int opt, const char *prompt)</div><div class="ttdoc">Ask the user a quad-question. </div><div class="ttdef"><b>Definition:</b> <a href="init_8c_source.html#l03275">init.c:3275</a></div></div>
<div class="ttc" id="socket_8c_html_a399ed98618b6d28dd9f20d535a48d308"><div class="ttname"><a href="socket_8c.html#a399ed98618b6d28dd9f20d535a48d308">mutt_socket_free</a></div><div class="ttdeci">void mutt_socket_free(struct Connection *conn)</div><div class="ttdoc">remove connection from connection list and free it </div><div class="ttdef"><b>Definition:</b> <a href="socket_8c_source.html#l00333">socket.c:333</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_a3b8965b21d6e21536750f8883cd4333a"><div class="ttname"><a href="mutt_2string_8c.html#a3b8965b21d6e21536750f8883cd4333a">mutt_str_strfcpy</a></div><div class="ttdeci">size_t mutt_str_strfcpy(char *dest, const char *src, size_t dsize)</div><div class="ttdoc">Copy a string into a buffer (guaranteeing NUL-termination) </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00644">string.c:644</a></div></div>
<div class="ttc" id="pop_8c_html_a6bcc0fa6b96ca7cbb969a6d44b9e226c"><div class="ttname"><a href="pop_8c.html#a6bcc0fa6b96ca7cbb969a6d44b9e226c">PopHost</a></div><div class="ttdeci">char * PopHost</div><div class="ttdoc">Config: (pop) Url of the POP server. </div><div class="ttdef"><b>Definition:</b> <a href="pop_8c_source.html#l00069">pop.c:69</a></div></div>
<div class="ttc" id="socket_8c_html_a432eed609a221c68f457302d6e40c383"><div class="ttname"><a href="socket_8c.html#a432eed609a221c68f457302d6e40c383">mutt_socket_close</a></div><div class="ttdeci">int mutt_socket_close(struct Connection *conn)</div><div class="ttdoc">Close a socket. </div><div class="ttdef"><b>Definition:</b> <a href="socket_8c_source.html#l00120">socket.c:120</a></div></div>
<div class="ttc" id="structPopData_html_aaa0f1a538d218f4b0a54c95b4d5c3328"><div class="ttname"><a href="structPopData.html#aaa0f1a538d218f4b0a54c95b4d5c3328">PopData::err_msg</a></div><div class="ttdeci">char err_msg[POP_CMD_RESPONSE]</div><div class="ttdef"><b>Definition:</b> <a href="pop__private_8h_source.html#l00096">pop_private.h:96</a></div></div>
<div class="ttc" id="pop__lib_8c_html_a701e7f371e5551a9a68d94905e4bc6b5"><div class="ttname"><a href="pop__lib_8c.html#a701e7f371e5551a9a68d94905e4bc6b5">pop_parse_path</a></div><div class="ttdeci">int pop_parse_path(const char *path, struct Account *acct)</div><div class="ttdoc">Parse a POP mailbox name. </div><div class="ttdef"><b>Definition:</b> <a href="pop__lib_8c_source.html#l00063">pop_lib.c:63</a></div></div>
<div class="ttc" id="logging_8h_html_acc1fd6d7ab1603e80e11e84e90d061e4"><div class="ttname"><a href="logging_8h.html#acc1fd6d7ab1603e80e11e84e90d061e4">mutt_error</a></div><div class="ttdeci">#define mutt_error(...)</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00088">logging.h:88</a></div></div>
<div class="ttc" id="structMessage_html_a11d53ee4319e8735c1677d8780a7b517"><div class="ttname"><a href="structMessage.html#a11d53ee4319e8735c1677d8780a7b517">Message::fp</a></div><div class="ttdeci">FILE * fp</div><div class="ttdoc">pointer to the message data </div><div class="ttdef"><b>Definition:</b> <a href="mx_8h_source.html#l00198">mx.h:198</a></div></div>
<div class="ttc" id="connection_8h_html_a2ed4d73ac96556fca2623216ca4a4e4a"><div class="ttname"><a href="connection_8h.html#a2ed4d73ac96556fca2623216ca4a4e4a">LONG_STRING</a></div><div class="ttdeci">#define LONG_STRING</div><div class="ttdef"><b>Definition:</b> <a href="connection_8h_source.html#l00032">connection.h:32</a></div></div>
<div class="ttc" id="structPopData_html_ad186a049452c398c82233ca7c73845d4"><div class="ttname"><a href="structPopData.html#ad186a049452c398c82233ca7c73845d4">PopData::conn</a></div><div class="ttdeci">struct Connection * conn</div><div class="ttdef"><b>Definition:</b> <a href="pop__private_8h_source.html#l00078">pop_private.h:78</a></div></div>
<div class="ttc" id="memory_8h_html_a25875003b43b81a4302256caa4a13599"><div class="ttname"><a href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a></div><div class="ttdeci">#define FREE(x)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00046">memory.h:46</a></div></div>
<div class="ttc" id="globals_8h_html_a6ee0e2727119504ed1e8cf48b0f10861"><div class="ttname"><a href="globals_8h.html#a6ee0e2727119504ed1e8cf48b0f10861">Spoolfile</a></div><div class="ttdeci">WHERE char * Spoolfile</div><div class="ttdoc">Config: Inbox. </div><div class="ttdef"><b>Definition:</b> <a href="globals_8h_source.html#l00149">globals.h:149</a></div></div>
<div class="ttc" id="mx_8h_html_a49087f3940d59f9624011017e42d9444"><div class="ttname"><a href="mx_8h.html#a49087f3940d59f9624011017e42d9444">MUTT_ADD_FROM</a></div><div class="ttdeci">#define MUTT_ADD_FROM</div><div class="ttdoc">add a From_ line </div><div class="ttdef"><b>Definition:</b> <a href="mx_8h_source.html#l00179">mx.h:179</a></div></div>
<div class="ttc" id="structConnection_html_aedd67a1038db9b1a6025b4436a29c291"><div class="ttname"><a href="structConnection.html#aedd67a1038db9b1a6025b4436a29c291">Connection::data</a></div><div class="ttdeci">void * data</div><div class="ttdef"><b>Definition:</b> <a href="connection_8h_source.html#l00041">connection.h:41</a></div></div>
<div class="ttc" id="pop__lib_8c_html_ac904f3343289681bd5500b928cc243e9"><div class="ttname"><a href="pop__lib_8c.html#ac904f3343289681bd5500b928cc243e9">pop_fetch_data</a></div><div class="ttdeci">int pop_fetch_data(struct PopData *pop_data, char *query, struct Progress *progressbar, int(*func)(char *, void *), void *data)</div><div class="ttdoc">Read Headers with callback function. </div><div class="ttdef"><b>Definition:</b> <a href="pop__lib_8c_source.html#l00511">pop_lib.c:511</a></div></div>
<div class="ttc" id="mx_8c_html_a10240b604430ab0a35254716aca125a8"><div class="ttname"><a href="mx_8c.html#a10240b604430ab0a35254716aca125a8">mx_msg_commit</a></div><div class="ttdeci">int mx_msg_commit(struct Context *ctx, struct Message *msg)</div><div class="ttdoc">commit a message to a folder </div><div class="ttdef"><b>Definition:</b> <a href="mx_8c_source.html#l01288">mx.c:1288</a></div></div>
<div class="ttc" id="mx_8c_html_ad0127b193da0a2a0f4469565d4a11c56"><div class="ttname"><a href="mx_8c.html#ad0127b193da0a2a0f4469565d4a11c56">mx_mbox_close</a></div><div class="ttdeci">int mx_mbox_close(struct Context *ctx, int *index_hint)</div><div class="ttdoc">save changes and close mailbox </div><div class="ttdef"><b>Definition:</b> <a href="mx_8c_source.html#l00692">mx.c:692</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="pop_8h_ae41e43ca791955eb76c5709db39a21d7_cgraph.svg" width="494" height="814"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="pop_8h_ae41e43ca791955eb76c5709db39a21d7_icgraph.svg" width="296" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a01425c0e0398ae721cd706268e2059a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short PopCheckinterval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config: (pop) Interval between checks for new mail. </p>

<p>Definition at line <a class="el" href="pop_8c_source.html#l00064">64</a> of file <a class="el" href="pop_8c_source.html">pop.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac705d618987ca712e6eeeaf0391bb4b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char PopDelete</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config: (pop) After downloading POP messages, delete them on the server. </p>

<p>Definition at line <a class="el" href="pop_8c_source.html#l00068">68</a> of file <a class="el" href="pop_8c_source.html">pop.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6bcc0fa6b96ca7cbb969a6d44b9e226c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* PopHost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config: (pop) <a class="el" href="structUrl.html" title="A parsed URL proto://user:password@host:port/path?a=1&amp;b=2 ">Url</a> of the POP server. </p>

<p>Definition at line <a class="el" href="pop_8c_source.html#l00069">69</a> of file <a class="el" href="pop_8c_source.html">pop.c</a>.</p>

</div>
</div>
<a class="anchor" id="aac2c3ed29917e8cc3a4d3c49dd47463c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PopLast</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config: (pop) Use the 'LAST' command to fetch new mail. </p>

<p>Definition at line <a class="el" href="pop_8c_source.html#l00070">70</a> of file <a class="el" href="pop_8c_source.html">pop.c</a>.</p>

</div>
</div>
<a class="anchor" id="a94d9f3bd2dd44fb122234ae30bf3d17e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* PopAuthenticators</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config: (pop) List of allowed authentication methods. </p>

<p>Definition at line <a class="el" href="pop__auth_8c_source.html#l00046">46</a> of file <a class="el" href="pop__auth_8c_source.html">pop_auth.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab1016da8fc2f6721e8fb9da2cbd5b17d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PopAuthTryAll</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config: (pop) Try all available authentication methods. </p>

<p>Definition at line <a class="el" href="pop__auth_8c_source.html#l00047">47</a> of file <a class="el" href="pop__auth_8c_source.html">pop_auth.c</a>.</p>

</div>
</div>
<a class="anchor" id="afacc929b5dc665a073ac73b15a7d1c76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char PopReconnect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config: (pop) Reconnect to the server is the connection is lost. </p>

<p>Definition at line <a class="el" href="pop__lib_8c_source.html#l00052">52</a> of file <a class="el" href="pop__lib_8c_source.html">pop_lib.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5e81fb63112ac5fa2310f9dab5d7f283"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structMxOps.html">MxOps</a> mx_pop_ops</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structMailbox.html" title="A mailbox. ">Mailbox</a> callback functions for POP mailboxes. </p>

<p>Definition at line <a class="el" href="pop_8c_source.html#l01062">1062</a> of file <a class="el" href="pop_8c_source.html">pop.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
