<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: pop/pop_private.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pop__private_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pop_private.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pop__private_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _POP_PRIVATE_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _POP_PRIVATE_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">struct </span><a class="code" href="structAccount.html">Account</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">struct </span><a class="code" href="structContext.html">Context</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">struct </span><a class="code" href="structProgress.html">Progress</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="pop__private_8h.html#ac8bd6d29115abf7dcc47ae26f0cbb3d6">   33</a></span>&#160;<span class="preprocessor">#define POP_PORT 110</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="pop__private_8h.html#a2e7c786c53a65d43284b8de44a98a5fc">   34</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define POP_SSL_PORT 995</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* number of entries in the hash table */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="pop__private_8h.html#a606d455144b12dcddd75503a8fb737a4">   37</a></span>&#160;<span class="preprocessor">#define POP_CACHE_LEN 10</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* maximal length of the server response (RFC1939) */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="pop__private_8h.html#a320026da03c4cc9c4b7a15a78dd77568">   40</a></span>&#160;<span class="preprocessor">#define POP_CMD_RESPONSE 512</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="pop__private_8h.html#abf5ce360d246b1f6d637d953c182ea39">   45</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="pop__private_8h.html#abf5ce360d246b1f6d637d953c182ea39">PopStatus</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="pop__private_8h.html#abf5ce360d246b1f6d637d953c182ea39a9202803328d8645fb7e7dcdb69b52eff">   47</a></span>&#160;  <a class="code" href="pop__private_8h.html#abf5ce360d246b1f6d637d953c182ea39a9202803328d8645fb7e7dcdb69b52eff">POP_NONE</a> = 0,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="pop__private_8h.html#abf5ce360d246b1f6d637d953c182ea39a073a47f9fccbec3754108f10b4647c48">   48</a></span>&#160;  <a class="code" href="pop__private_8h.html#abf5ce360d246b1f6d637d953c182ea39a073a47f9fccbec3754108f10b4647c48">POP_CONNECTED</a>,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="pop__private_8h.html#abf5ce360d246b1f6d637d953c182ea39a05f59c3c4b782d93659d94ca5df16b7d">   49</a></span>&#160;  <a class="code" href="pop__private_8h.html#abf5ce360d246b1f6d637d953c182ea39a05f59c3c4b782d93659d94ca5df16b7d">POP_DISCONNECTED</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="pop__private_8h.html#abf5ce360d246b1f6d637d953c182ea39aca46adc14d7f12e84d5f7b5cb80407fe">   50</a></span>&#160;  <a class="code" href="pop__private_8h.html#abf5ce360d246b1f6d637d953c182ea39aca46adc14d7f12e84d5f7b5cb80407fe">POP_BYE</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="pop__private_8h.html#a4bca7d3fe1a979439caa3f4d1b561f50">   56</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="pop__private_8h.html#a4bca7d3fe1a979439caa3f4d1b561f50">PopAuthRes</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="pop__private_8h.html#a4bca7d3fe1a979439caa3f4d1b561f50a4f778fe4bd10a07201dcad7c81e354b6">   58</a></span>&#160;  <a class="code" href="pop__private_8h.html#a4bca7d3fe1a979439caa3f4d1b561f50a4f778fe4bd10a07201dcad7c81e354b6">POP_A_SUCCESS</a> = 0,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="pop__private_8h.html#a4bca7d3fe1a979439caa3f4d1b561f50af9fcefd3c03ab36585a3da1f7da071ae">   59</a></span>&#160;  <a class="code" href="pop__private_8h.html#a4bca7d3fe1a979439caa3f4d1b561f50af9fcefd3c03ab36585a3da1f7da071ae">POP_A_SOCKET</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="pop__private_8h.html#a4bca7d3fe1a979439caa3f4d1b561f50a601657443e0e9ce9255943a120377fdc">   60</a></span>&#160;  <a class="code" href="pop__private_8h.html#a4bca7d3fe1a979439caa3f4d1b561f50a601657443e0e9ce9255943a120377fdc">POP_A_FAILURE</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="pop__private_8h.html#a4bca7d3fe1a979439caa3f4d1b561f50a04de03803dd743f762a3b33d5a5ba739">   61</a></span>&#160;  <a class="code" href="pop__private_8h.html#a4bca7d3fe1a979439caa3f4d1b561f50a04de03803dd743f762a3b33d5a5ba739">POP_A_UNAVAIL</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structPopCache.html">   67</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structPopCache.html">PopCache</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structPopCache.html#a9bd977dd3bbca1f11bdaa3f13d7a8717">   69</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structPopCache.html#a9bd977dd3bbca1f11bdaa3f13d7a8717">index</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structPopCache.html#aedc9204da39b93e203a5ffc0a2e0c2e1">   70</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structPopCache.html#aedc9204da39b93e203a5ffc0a2e0c2e1">path</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structPopData.html">   76</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structPopData.html">PopData</a></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structPopData.html#ad186a049452c398c82233ca7c73845d4">   78</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structConnection.html">Connection</a> *<a class="code" href="structPopData.html#ad186a049452c398c82233ca7c73845d4">conn</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structPopData.html#a27dc3e9f0c6d11f5c8e206026ebddb1c">   79</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structPopData.html#a27dc3e9f0c6d11f5c8e206026ebddb1c">status</a> : 2;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structPopData.html#a9eb616084a87e1af277bca5988d0189d">   80</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structPopData.html#a9eb616084a87e1af277bca5988d0189d">capabilities</a> : 1;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structPopData.html#a7aea487217fccb3669583024c6e7e199">   81</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structPopData.html#a7aea487217fccb3669583024c6e7e199">use_stls</a> : 2;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structPopData.html#ac665c4a8638244e7305014a65f17fcbb">   82</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structPopData.html#ac665c4a8638244e7305014a65f17fcbb">cmd_capa</a> : 1;         </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structPopData.html#a8b14f30b488782aba98d4a20291cfe88">   83</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structPopData.html#a8b14f30b488782aba98d4a20291cfe88">cmd_stls</a> : 1;         </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structPopData.html#a476522562b22fb5b3fcb133adbf9e4f8">   84</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structPopData.html#a476522562b22fb5b3fcb133adbf9e4f8">cmd_user</a> : 2; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structPopData.html#a07167d04c75738dab9d66cdf6e1ebd00">   85</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structPopData.html#a07167d04c75738dab9d66cdf6e1ebd00">cmd_uidl</a> : 2; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structPopData.html#abaa94eba5f13078988168aa3a7a24b00">   86</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structPopData.html#abaa94eba5f13078988168aa3a7a24b00">cmd_top</a> : 2;  </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structPopData.html#aa387de46a909cc134a70467461bd26a8">   87</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structPopData.html#aa387de46a909cc134a70467461bd26a8">resp_codes</a> : 1;       </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structPopData.html#aa1c6c98fb5db67e252e49bdac339c785">   88</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structPopData.html#aa1c6c98fb5db67e252e49bdac339c785">expire</a> : 1;           </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structPopData.html#ad6e1ec1829094652a19107c409a2eec7">   89</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structPopData.html#ad6e1ec1829094652a19107c409a2eec7">clear_cache</a> : 1;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structPopData.html#a92932c0f4eb8692359a794fe42af3556">   90</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="structPopData.html#a92932c0f4eb8692359a794fe42af3556">size</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structPopData.html#a21811eb478ff9ac6784f0ff33f36f87a">   91</a></span>&#160;  time_t <a class="code" href="structPopData.html#a21811eb478ff9ac6784f0ff33f36f87a">check_time</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structPopData.html#ac921723daace7a4ce20037dd088c8f83">   92</a></span>&#160;  time_t <a class="code" href="structPopData.html#ac921723daace7a4ce20037dd088c8f83">login_delay</a>; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structPopData.html#a5e64ea4b70e687e3a56fa74b30310f68">   93</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structPopData.html#a5e64ea4b70e687e3a56fa74b30310f68">auth_list</a>;    </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structPopData.html#aaace51467e2018daa5833a54d285aefb">   94</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structPopData.html#aaace51467e2018daa5833a54d285aefb">timestamp</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structPopData.html#a75f3f924b2cece843a202ae302f481fc">   95</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structBodyCache.html">BodyCache</a> *<a class="code" href="structPopData.html#a75f3f924b2cece843a202ae302f481fc">bcache</a>; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structPopData.html#aaa0f1a538d218f4b0a54c95b4d5c3328">   96</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="structPopData.html#aaa0f1a538d218f4b0a54c95b4d5c3328">err_msg</a>[<a class="code" href="pop__private_8h.html#a320026da03c4cc9c4b7a15a78dd77568">POP_CMD_RESPONSE</a>];</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structPopData.html#abbacec381240c583b52f671d59982c45">   97</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structPopCache.html">PopCache</a> <a class="code" href="structPopData.html#abbacec381240c583b52f671d59982c45">cache</a>[<a class="code" href="pop__private_8h.html#a606d455144b12dcddd75503a8fb737a4">POP_CACHE_LEN</a>];</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structPopAuth.html">  103</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structPopAuth.html">PopAuth</a></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">/* do authentication, using named method or any available if method is NULL */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structPopAuth.html#a29140a43d92221e0062ba7e3b757d1c4">  106</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="pop__private_8h.html#a4bca7d3fe1a979439caa3f4d1b561f50">PopAuthRes</a> (*<a class="code" href="structPopAuth.html#a29140a43d92221e0062ba7e3b757d1c4">authenticate</a>)(<span class="keyword">struct </span><a class="code" href="structPopData.html">PopData</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">/* name of authentication method supported, NULL means variable. If this</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">   * is not null, authenticate may ignore the second parameter. */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structPopAuth.html#a0668ff8697e909ecf02e1fbdb573b2e2">  109</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structPopAuth.html#a0668ff8697e909ecf02e1fbdb573b2e2">method</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/* pop_auth.c */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pop__private_8h.html#a20cf4ea869ec23f8877e1d574854ac11">pop_authenticate</a>(<span class="keyword">struct</span> <a class="code" href="structPopData.html">PopData</a> *pop_data);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pop__private_8h.html#a85766822bc38633eb1889ab8f100457d">pop_apop_timestamp</a>(<span class="keyword">struct</span> <a class="code" href="structPopData.html">PopData</a> *pop_data, <span class="keywordtype">char</span> *buf);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/* pop_lib.c */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="pop__private_8h.html#a6038df03ea685d868ebc7cb52196859a">  117</a></span>&#160;<span class="preprocessor">#define pop_query(A, B, C) pop_query_d(A, B, C, NULL)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="pop__private_8h.html#a701e7f371e5551a9a68d94905e4bc6b5">pop_parse_path</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">struct</span> <a class="code" href="structAccount.html">Account</a> *acct);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pop__private_8h.html#a0f40c74560784c4b32de155263463631">pop_connect</a>(<span class="keyword">struct</span> <a class="code" href="structPopData.html">PopData</a> *pop_data);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pop__private_8h.html#a9c34e1890bd21e4def6b67b744fe8cc3">pop_open_connection</a>(<span class="keyword">struct</span> <a class="code" href="structPopData.html">PopData</a> *pop_data);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pop__private_8h.html#ac9ca9dfff58a7689a148f46d39fdbcb6">pop_query_d</a>(<span class="keyword">struct</span> <a class="code" href="structPopData.html">PopData</a> *pop_data, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen, <span class="keywordtype">char</span> *msg);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pop__private_8h.html#ac904f3343289681bd5500b928cc243e9">pop_fetch_data</a>(<span class="keyword">struct</span> <a class="code" href="structPopData.html">PopData</a> *pop_data, <span class="keywordtype">char</span> *query, <span class="keyword">struct</span> <a class="code" href="structProgress.html">Progress</a> *progressbar,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                   <span class="keywordtype">int</span> (*func)(<span class="keywordtype">char</span> *, <span class="keywordtype">void</span> *), <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pop__private_8h.html#a4d17074436b0e0565956ecb300d28cf2">pop_reconnect</a>(<span class="keyword">struct</span> <a class="code" href="structContext.html">Context</a> *ctx);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pop__private_8h.html#ac142cb53cf1915efb5a5c84b59ed7878">pop_logout</a>(<span class="keyword">struct</span> <a class="code" href="structContext.html">Context</a> *ctx);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _POP_PRIVATE_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="pop__private_8h_html_a4bca7d3fe1a979439caa3f4d1b561f50af9fcefd3c03ab36585a3da1f7da071ae"><div class="ttname"><a href="pop__private_8h.html#a4bca7d3fe1a979439caa3f4d1b561f50af9fcefd3c03ab36585a3da1f7da071ae">POP_A_SOCKET</a></div><div class="ttdef"><b>Definition:</b> <a href="pop__private_8h_source.html#l00059">pop_private.h:59</a></div></div>
<div class="ttc" id="structContext_html"><div class="ttname"><a href="structContext.html">Context</a></div><div class="ttdoc">The &quot;current&quot; mailbox. </div><div class="ttdef"><b>Definition:</b> <a href="context_8h_source.html#l00054">context.h:54</a></div></div>
<div class="ttc" id="structPopCache_html_aedc9204da39b93e203a5ffc0a2e0c2e1"><div class="ttname"><a href="structPopCache.html#aedc9204da39b93e203a5ffc0a2e0c2e1">PopCache::path</a></div><div class="ttdeci">char * path</div><div class="ttdef"><b>Definition:</b> <a href="pop__private_8h_source.html#l00070">pop_private.h:70</a></div></div>
<div class="ttc" id="structPopData_html_a476522562b22fb5b3fcb133adbf9e4f8"><div class="ttname"><a href="structPopData.html#a476522562b22fb5b3fcb133adbf9e4f8">PopData::cmd_user</a></div><div class="ttdeci">unsigned int cmd_user</div><div class="ttdoc">optional command USER </div><div class="ttdef"><b>Definition:</b> <a href="pop__private_8h_source.html#l00084">pop_private.h:84</a></div></div>
<div class="ttc" id="structPopData_html_a92932c0f4eb8692359a794fe42af3556"><div class="ttname"><a href="structPopData.html#a92932c0f4eb8692359a794fe42af3556">PopData::size</a></div><div class="ttdeci">size_t size</div><div class="ttdef"><b>Definition:</b> <a href="pop__private_8h_source.html#l00090">pop_private.h:90</a></div></div>
<div class="ttc" id="structPopData_html_abaa94eba5f13078988168aa3a7a24b00"><div class="ttname"><a href="structPopData.html#abaa94eba5f13078988168aa3a7a24b00">PopData::cmd_top</a></div><div class="ttdeci">unsigned int cmd_top</div><div class="ttdoc">optional command TOP </div><div class="ttdef"><b>Definition:</b> <a href="pop__private_8h_source.html#l00086">pop_private.h:86</a></div></div>
<div class="ttc" id="structPopData_html_aaace51467e2018daa5833a54d285aefb"><div class="ttname"><a href="structPopData.html#aaace51467e2018daa5833a54d285aefb">PopData::timestamp</a></div><div class="ttdeci">char * timestamp</div><div class="ttdef"><b>Definition:</b> <a href="pop__private_8h_source.html#l00094">pop_private.h:94</a></div></div>
<div class="ttc" id="pop__private_8h_html_abf5ce360d246b1f6d637d953c182ea39"><div class="ttname"><a href="pop__private_8h.html#abf5ce360d246b1f6d637d953c182ea39">PopStatus</a></div><div class="ttdeci">PopStatus</div><div class="ttdoc">POP server responses. </div><div class="ttdef"><b>Definition:</b> <a href="pop__private_8h_source.html#l00045">pop_private.h:45</a></div></div>
<div class="ttc" id="pop__private_8h_html_a20cf4ea869ec23f8877e1d574854ac11"><div class="ttname"><a href="pop__private_8h.html#a20cf4ea869ec23f8877e1d574854ac11">pop_authenticate</a></div><div class="ttdeci">int pop_authenticate(struct PopData *pop_data)</div><div class="ttdoc">Authenticate with a POP server. </div><div class="ttdef"><b>Definition:</b> <a href="pop__auth_8c_source.html#l00347">pop_auth.c:347</a></div></div>
<div class="ttc" id="pop__private_8h_html_a4bca7d3fe1a979439caa3f4d1b561f50a601657443e0e9ce9255943a120377fdc"><div class="ttname"><a href="pop__private_8h.html#a4bca7d3fe1a979439caa3f4d1b561f50a601657443e0e9ce9255943a120377fdc">POP_A_FAILURE</a></div><div class="ttdef"><b>Definition:</b> <a href="pop__private_8h_source.html#l00060">pop_private.h:60</a></div></div>
<div class="ttc" id="pop__private_8h_html_a4d17074436b0e0565956ecb300d28cf2"><div class="ttname"><a href="pop__private_8h.html#a4d17074436b0e0565956ecb300d28cf2">pop_reconnect</a></div><div class="ttdeci">int pop_reconnect(struct Context *ctx)</div><div class="ttdoc">reconnect and verify indexes if connection was lost </div><div class="ttdef"><b>Definition:</b> <a href="pop__lib_8c_source.html#l00607">pop_lib.c:607</a></div></div>
<div class="ttc" id="pop__private_8h_html_abf5ce360d246b1f6d637d953c182ea39a9202803328d8645fb7e7dcdb69b52eff"><div class="ttname"><a href="pop__private_8h.html#abf5ce360d246b1f6d637d953c182ea39a9202803328d8645fb7e7dcdb69b52eff">POP_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="pop__private_8h_source.html#l00047">pop_private.h:47</a></div></div>
<div class="ttc" id="structPopData_html"><div class="ttname"><a href="structPopData.html">PopData</a></div><div class="ttdoc">POP-specific server data. </div><div class="ttdef"><b>Definition:</b> <a href="pop__private_8h_source.html#l00076">pop_private.h:76</a></div></div>
<div class="ttc" id="structPopData_html_aa1c6c98fb5db67e252e49bdac339c785"><div class="ttname"><a href="structPopData.html#aa1c6c98fb5db67e252e49bdac339c785">PopData::expire</a></div><div class="ttdeci">bool expire</div><div class="ttdoc">expire is greater than 0 </div><div class="ttdef"><b>Definition:</b> <a href="pop__private_8h_source.html#l00088">pop_private.h:88</a></div></div>
<div class="ttc" id="structAccount_html"><div class="ttname"><a href="structAccount.html">Account</a></div><div class="ttdoc">Login details for a remote server. </div><div class="ttdef"><b>Definition:</b> <a href="conn_2account_8h_source.html#l00029">account.h:29</a></div></div>
<div class="ttc" id="structConnection_html"><div class="ttname"><a href="structConnection.html">Connection</a></div><div class="ttdoc">An open network connection (socket) </div><div class="ttdef"><b>Definition:</b> <a href="connection_8h_source.html#l00037">connection.h:37</a></div></div>
<div class="ttc" id="structPopData_html_a27dc3e9f0c6d11f5c8e206026ebddb1c"><div class="ttname"><a href="structPopData.html#a27dc3e9f0c6d11f5c8e206026ebddb1c">PopData::status</a></div><div class="ttdeci">unsigned int status</div><div class="ttdef"><b>Definition:</b> <a href="pop__private_8h_source.html#l00079">pop_private.h:79</a></div></div>
<div class="ttc" id="structPopData_html_abbacec381240c583b52f671d59982c45"><div class="ttname"><a href="structPopData.html#abbacec381240c583b52f671d59982c45">PopData::cache</a></div><div class="ttdeci">struct PopCache cache[POP_CACHE_LEN]</div><div class="ttdef"><b>Definition:</b> <a href="pop__private_8h_source.html#l00097">pop_private.h:97</a></div></div>
<div class="ttc" id="pop__private_8h_html_a4bca7d3fe1a979439caa3f4d1b561f50"><div class="ttname"><a href="pop__private_8h.html#a4bca7d3fe1a979439caa3f4d1b561f50">PopAuthRes</a></div><div class="ttdeci">PopAuthRes</div><div class="ttdoc">POP authentication responses. </div><div class="ttdef"><b>Definition:</b> <a href="pop__private_8h_source.html#l00056">pop_private.h:56</a></div></div>
<div class="ttc" id="structPopData_html_a9eb616084a87e1af277bca5988d0189d"><div class="ttname"><a href="structPopData.html#a9eb616084a87e1af277bca5988d0189d">PopData::capabilities</a></div><div class="ttdeci">bool capabilities</div><div class="ttdef"><b>Definition:</b> <a href="pop__private_8h_source.html#l00080">pop_private.h:80</a></div></div>
<div class="ttc" id="structProgress_html"><div class="ttname"><a href="structProgress.html">Progress</a></div><div class="ttdoc">A progress bar. </div><div class="ttdef"><b>Definition:</b> <a href="progress_8h_source.html#l00038">progress.h:38</a></div></div>
<div class="ttc" id="structPopData_html_a5e64ea4b70e687e3a56fa74b30310f68"><div class="ttname"><a href="structPopData.html#a5e64ea4b70e687e3a56fa74b30310f68">PopData::auth_list</a></div><div class="ttdeci">char * auth_list</div><div class="ttdoc">list of auth mechanisms </div><div class="ttdef"><b>Definition:</b> <a href="pop__private_8h_source.html#l00093">pop_private.h:93</a></div></div>
<div class="ttc" id="structPopData_html_aa387de46a909cc134a70467461bd26a8"><div class="ttname"><a href="structPopData.html#aa387de46a909cc134a70467461bd26a8">PopData::resp_codes</a></div><div class="ttdeci">bool resp_codes</div><div class="ttdoc">server supports extended response codes </div><div class="ttdef"><b>Definition:</b> <a href="pop__private_8h_source.html#l00087">pop_private.h:87</a></div></div>
<div class="ttc" id="pop__private_8h_html_ac9ca9dfff58a7689a148f46d39fdbcb6"><div class="ttname"><a href="pop__private_8h.html#ac9ca9dfff58a7689a148f46d39fdbcb6">pop_query_d</a></div><div class="ttdeci">int pop_query_d(struct PopData *pop_data, char *buf, size_t buflen, char *msg)</div><div class="ttdoc">Send data from buffer and receive answer to the same buffer. </div><div class="ttdef"><b>Definition:</b> <a href="pop__lib_8c_source.html#l00462">pop_lib.c:462</a></div></div>
<div class="ttc" id="structPopData_html_ac921723daace7a4ce20037dd088c8f83"><div class="ttname"><a href="structPopData.html#ac921723daace7a4ce20037dd088c8f83">PopData::login_delay</a></div><div class="ttdeci">time_t login_delay</div><div class="ttdoc">minimal login delay capability </div><div class="ttdef"><b>Definition:</b> <a href="pop__private_8h_source.html#l00092">pop_private.h:92</a></div></div>
<div class="ttc" id="structPopData_html_a75f3f924b2cece843a202ae302f481fc"><div class="ttname"><a href="structPopData.html#a75f3f924b2cece843a202ae302f481fc">PopData::bcache</a></div><div class="ttdeci">struct BodyCache * bcache</div><div class="ttdoc">body cache </div><div class="ttdef"><b>Definition:</b> <a href="pop__private_8h_source.html#l00095">pop_private.h:95</a></div></div>
<div class="ttc" id="structPopAuth_html"><div class="ttname"><a href="structPopAuth.html">PopAuth</a></div><div class="ttdoc">POP authentication multiplexor. </div><div class="ttdef"><b>Definition:</b> <a href="pop__private_8h_source.html#l00103">pop_private.h:103</a></div></div>
<div class="ttc" id="structPopAuth_html_a0668ff8697e909ecf02e1fbdb573b2e2"><div class="ttname"><a href="structPopAuth.html#a0668ff8697e909ecf02e1fbdb573b2e2">PopAuth::method</a></div><div class="ttdeci">const char * method</div><div class="ttdef"><b>Definition:</b> <a href="pop__private_8h_source.html#l00109">pop_private.h:109</a></div></div>
<div class="ttc" id="pop__private_8h_html_a85766822bc38633eb1889ab8f100457d"><div class="ttname"><a href="pop__private_8h.html#a85766822bc38633eb1889ab8f100457d">pop_apop_timestamp</a></div><div class="ttdeci">void pop_apop_timestamp(struct PopData *pop_data, char *buf)</div><div class="ttdoc">Get the server timestamp for APOP authentication. </div><div class="ttdef"><b>Definition:</b> <a href="pop__auth_8c_source.html#l00210">pop_auth.c:210</a></div></div>
<div class="ttc" id="pop__private_8h_html_ac904f3343289681bd5500b928cc243e9"><div class="ttname"><a href="pop__private_8h.html#ac904f3343289681bd5500b928cc243e9">pop_fetch_data</a></div><div class="ttdeci">int pop_fetch_data(struct PopData *pop_data, char *query, struct Progress *progressbar, int(*func)(char *, void *), void *data)</div><div class="ttdoc">Read Headers with callback function. </div><div class="ttdef"><b>Definition:</b> <a href="pop__lib_8c_source.html#l00511">pop_lib.c:511</a></div></div>
<div class="ttc" id="pop__private_8h_html_a701e7f371e5551a9a68d94905e4bc6b5"><div class="ttname"><a href="pop__private_8h.html#a701e7f371e5551a9a68d94905e4bc6b5">pop_parse_path</a></div><div class="ttdeci">int pop_parse_path(const char *path, struct Account *acct)</div><div class="ttdoc">Parse a POP mailbox name. </div><div class="ttdef"><b>Definition:</b> <a href="pop__lib_8c_source.html#l00063">pop_lib.c:63</a></div></div>
<div class="ttc" id="pop__private_8h_html_a606d455144b12dcddd75503a8fb737a4"><div class="ttname"><a href="pop__private_8h.html#a606d455144b12dcddd75503a8fb737a4">POP_CACHE_LEN</a></div><div class="ttdeci">#define POP_CACHE_LEN</div><div class="ttdef"><b>Definition:</b> <a href="pop__private_8h_source.html#l00037">pop_private.h:37</a></div></div>
<div class="ttc" id="structPopData_html_a21811eb478ff9ac6784f0ff33f36f87a"><div class="ttname"><a href="structPopData.html#a21811eb478ff9ac6784f0ff33f36f87a">PopData::check_time</a></div><div class="ttdeci">time_t check_time</div><div class="ttdef"><b>Definition:</b> <a href="pop__private_8h_source.html#l00091">pop_private.h:91</a></div></div>
<div class="ttc" id="pop__private_8h_html_a9c34e1890bd21e4def6b67b744fe8cc3"><div class="ttname"><a href="pop__private_8h.html#a9c34e1890bd21e4def6b67b744fe8cc3">pop_open_connection</a></div><div class="ttdeci">int pop_open_connection(struct PopData *pop_data)</div><div class="ttdoc">Open connection and authenticate. </div><div class="ttdef"><b>Definition:</b> <a href="pop__lib_8c_source.html#l00304">pop_lib.c:304</a></div></div>
<div class="ttc" id="structPopData_html_ad6e1ec1829094652a19107c409a2eec7"><div class="ttname"><a href="structPopData.html#ad6e1ec1829094652a19107c409a2eec7">PopData::clear_cache</a></div><div class="ttdeci">bool clear_cache</div><div class="ttdef"><b>Definition:</b> <a href="pop__private_8h_source.html#l00089">pop_private.h:89</a></div></div>
<div class="ttc" id="pop__private_8h_html_a0f40c74560784c4b32de155263463631"><div class="ttname"><a href="pop__private_8h.html#a0f40c74560784c4b32de155263463631">pop_connect</a></div><div class="ttdeci">int pop_connect(struct PopData *pop_data)</div><div class="ttdoc">Open connection. </div><div class="ttdef"><b>Definition:</b> <a href="pop__lib_8c_source.html#l00269">pop_lib.c:269</a></div></div>
<div class="ttc" id="pop__private_8h_html_a4bca7d3fe1a979439caa3f4d1b561f50a4f778fe4bd10a07201dcad7c81e354b6"><div class="ttname"><a href="pop__private_8h.html#a4bca7d3fe1a979439caa3f4d1b561f50a4f778fe4bd10a07201dcad7c81e354b6">POP_A_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> <a href="pop__private_8h_source.html#l00058">pop_private.h:58</a></div></div>
<div class="ttc" id="structPopData_html_a8b14f30b488782aba98d4a20291cfe88"><div class="ttname"><a href="structPopData.html#a8b14f30b488782aba98d4a20291cfe88">PopData::cmd_stls</a></div><div class="ttdeci">bool cmd_stls</div><div class="ttdoc">optional command STLS </div><div class="ttdef"><b>Definition:</b> <a href="pop__private_8h_source.html#l00083">pop_private.h:83</a></div></div>
<div class="ttc" id="pop__private_8h_html_abf5ce360d246b1f6d637d953c182ea39a05f59c3c4b782d93659d94ca5df16b7d"><div class="ttname"><a href="pop__private_8h.html#abf5ce360d246b1f6d637d953c182ea39a05f59c3c4b782d93659d94ca5df16b7d">POP_DISCONNECTED</a></div><div class="ttdef"><b>Definition:</b> <a href="pop__private_8h_source.html#l00049">pop_private.h:49</a></div></div>
<div class="ttc" id="pop__private_8h_html_abf5ce360d246b1f6d637d953c182ea39a073a47f9fccbec3754108f10b4647c48"><div class="ttname"><a href="pop__private_8h.html#abf5ce360d246b1f6d637d953c182ea39a073a47f9fccbec3754108f10b4647c48">POP_CONNECTED</a></div><div class="ttdef"><b>Definition:</b> <a href="pop__private_8h_source.html#l00048">pop_private.h:48</a></div></div>
<div class="ttc" id="structPopData_html_a7aea487217fccb3669583024c6e7e199"><div class="ttname"><a href="structPopData.html#a7aea487217fccb3669583024c6e7e199">PopData::use_stls</a></div><div class="ttdeci">unsigned int use_stls</div><div class="ttdef"><b>Definition:</b> <a href="pop__private_8h_source.html#l00081">pop_private.h:81</a></div></div>
<div class="ttc" id="structBodyCache_html"><div class="ttname"><a href="structBodyCache.html">BodyCache</a></div><div class="ttdoc">Local cache of email bodies. </div><div class="ttdef"><b>Definition:</b> <a href="bcache_8c_source.html#l00044">bcache.c:44</a></div></div>
<div class="ttc" id="structPopData_html_aaa0f1a538d218f4b0a54c95b4d5c3328"><div class="ttname"><a href="structPopData.html#aaa0f1a538d218f4b0a54c95b4d5c3328">PopData::err_msg</a></div><div class="ttdeci">char err_msg[POP_CMD_RESPONSE]</div><div class="ttdef"><b>Definition:</b> <a href="pop__private_8h_source.html#l00096">pop_private.h:96</a></div></div>
<div class="ttc" id="structPopAuth_html_a29140a43d92221e0062ba7e3b757d1c4"><div class="ttname"><a href="structPopAuth.html#a29140a43d92221e0062ba7e3b757d1c4">PopAuth::authenticate</a></div><div class="ttdeci">enum PopAuthRes(* authenticate)(struct PopData *, const char *)</div><div class="ttdef"><b>Definition:</b> <a href="pop__private_8h_source.html#l00106">pop_private.h:106</a></div></div>
<div class="ttc" id="pop__private_8h_html_ac142cb53cf1915efb5a5c84b59ed7878"><div class="ttname"><a href="pop__private_8h.html#ac142cb53cf1915efb5a5c84b59ed7878">pop_logout</a></div><div class="ttdeci">void pop_logout(struct Context *ctx)</div><div class="ttdoc">logout from a POP server </div><div class="ttdef"><b>Definition:</b> <a href="pop__lib_8c_source.html#l00421">pop_lib.c:421</a></div></div>
<div class="ttc" id="structPopCache_html_a9bd977dd3bbca1f11bdaa3f13d7a8717"><div class="ttname"><a href="structPopCache.html#a9bd977dd3bbca1f11bdaa3f13d7a8717">PopCache::index</a></div><div class="ttdeci">unsigned int index</div><div class="ttdef"><b>Definition:</b> <a href="pop__private_8h_source.html#l00069">pop_private.h:69</a></div></div>
<div class="ttc" id="pop__private_8h_html_abf5ce360d246b1f6d637d953c182ea39aca46adc14d7f12e84d5f7b5cb80407fe"><div class="ttname"><a href="pop__private_8h.html#abf5ce360d246b1f6d637d953c182ea39aca46adc14d7f12e84d5f7b5cb80407fe">POP_BYE</a></div><div class="ttdef"><b>Definition:</b> <a href="pop__private_8h_source.html#l00050">pop_private.h:50</a></div></div>
<div class="ttc" id="structPopData_html_ad186a049452c398c82233ca7c73845d4"><div class="ttname"><a href="structPopData.html#ad186a049452c398c82233ca7c73845d4">PopData::conn</a></div><div class="ttdeci">struct Connection * conn</div><div class="ttdef"><b>Definition:</b> <a href="pop__private_8h_source.html#l00078">pop_private.h:78</a></div></div>
<div class="ttc" id="structPopCache_html"><div class="ttname"><a href="structPopCache.html">PopCache</a></div><div class="ttdoc">POP-specific email cache. </div><div class="ttdef"><b>Definition:</b> <a href="pop__private_8h_source.html#l00067">pop_private.h:67</a></div></div>
<div class="ttc" id="pop__private_8h_html_a4bca7d3fe1a979439caa3f4d1b561f50a04de03803dd743f762a3b33d5a5ba739"><div class="ttname"><a href="pop__private_8h.html#a4bca7d3fe1a979439caa3f4d1b561f50a04de03803dd743f762a3b33d5a5ba739">POP_A_UNAVAIL</a></div><div class="ttdef"><b>Definition:</b> <a href="pop__private_8h_source.html#l00061">pop_private.h:61</a></div></div>
<div class="ttc" id="pop__private_8h_html_a320026da03c4cc9c4b7a15a78dd77568"><div class="ttname"><a href="pop__private_8h.html#a320026da03c4cc9c4b7a15a78dd77568">POP_CMD_RESPONSE</a></div><div class="ttdeci">#define POP_CMD_RESPONSE</div><div class="ttdef"><b>Definition:</b> <a href="pop__private_8h_source.html#l00040">pop_private.h:40</a></div></div>
<div class="ttc" id="structPopData_html_a07167d04c75738dab9d66cdf6e1ebd00"><div class="ttname"><a href="structPopData.html#a07167d04c75738dab9d66cdf6e1ebd00">PopData::cmd_uidl</a></div><div class="ttdeci">unsigned int cmd_uidl</div><div class="ttdoc">optional command UIDL </div><div class="ttdef"><b>Definition:</b> <a href="pop__private_8h_source.html#l00085">pop_private.h:85</a></div></div>
<div class="ttc" id="structPopData_html_ac665c4a8638244e7305014a65f17fcbb"><div class="ttname"><a href="structPopData.html#ac665c4a8638244e7305014a65f17fcbb">PopData::cmd_capa</a></div><div class="ttdeci">bool cmd_capa</div><div class="ttdoc">optional command CAPA </div><div class="ttdef"><b>Definition:</b> <a href="pop__private_8h_source.html#l00082">pop_private.h:82</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
