<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: progress.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('progress_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">progress.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="progress_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _MUTT_PROGRESS_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _MUTT_PROGRESS_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;mutt/mutt.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* These Config Variables are only used in progress.c */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">short</span> <a class="code" href="progress_8h.html#a938d1251031849eb1f28f4fee839b938">TimeInc</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="progress_8h.html#a6f348ff00c346a8800ecb62b776a31ef">   32</a></span>&#160;<span class="preprocessor">#define MUTT_PROGRESS_SIZE (1 &lt;&lt; 0) </span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="progress_8h.html#a03ccf2c9679b3dd232a6128346cf9d80">   33</a></span>&#160;<span class="preprocessor">#define MUTT_PROGRESS_MSG  (1 &lt;&lt; 1) </span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structProgress.html">   38</a></span>&#160;<span class="preprocessor">struct Progress</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span>{</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structProgress.html#aaf2a96f693db2a6802e20307b22489e9">   40</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structProgress.html#aaf2a96f693db2a6802e20307b22489e9">inc</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structProgress.html#acd0e2cb5e60ff1c3fadb67dd255609cf">   41</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structProgress.html#acd0e2cb5e60ff1c3fadb67dd255609cf">flags</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structProgress.html#a74ac024f1fabb50747bdeec46b1efd72">   42</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structProgress.html#a74ac024f1fabb50747bdeec46b1efd72">msg</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structProgress.html#acd1cdd4fb07b92ff39e2a6b288c1bbc5">   43</a></span>&#160;  <span class="keywordtype">long</span> <a class="code" href="structProgress.html#acd1cdd4fb07b92ff39e2a6b288c1bbc5">pos</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structProgress.html#a1038e6a7b58cec133f6ea35a9e8337ad">   44</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="structProgress.html#a1038e6a7b58cec133f6ea35a9e8337ad">size</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structProgress.html#ab9a445db0d44d7d02553106d5fd5a13d">   45</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structProgress.html#ab9a445db0d44d7d02553106d5fd5a13d">timestamp</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structProgress.html#a2b893db47c1fe3f19ef3571731a726bd">   46</a></span>&#160;  <span class="keywordtype">char</span> sizestr[<a class="code" href="string2_8h.html#a1f35aabd376e7d34b1900d9caae1715f">SHORT_STRING</a>];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="progress_8h.html#aa15ea4df7e5b36dca95bcc673b060dcb">mutt_progress_init</a>(<span class="keyword">struct</span> <a class="code" href="structProgress.html">Progress</a> *progress, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> flags, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> inc, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="progress_8h.html#a8aa58d901a100a3ab7886418500e2385">mutt_progress_update</a>(<span class="keyword">struct</span> <a class="code" href="structProgress.html">Progress</a> *progress, <span class="keywordtype">long</span> pos, <span class="keywordtype">int</span> percent);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _MUTT_PROGRESS_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="string2_8h_html_a1f35aabd376e7d34b1900d9caae1715f"><div class="ttname"><a href="string2_8h.html#a1f35aabd376e7d34b1900d9caae1715f">SHORT_STRING</a></div><div class="ttdeci">#define SHORT_STRING</div><div class="ttdef"><b>Definition:</b> <a href="string2_8h_source.html#l00034">string2.h:34</a></div></div>
<div class="ttc" id="progress_8h_html_aa15ea4df7e5b36dca95bcc673b060dcb"><div class="ttname"><a href="progress_8h.html#aa15ea4df7e5b36dca95bcc673b060dcb">mutt_progress_init</a></div><div class="ttdeci">void mutt_progress_init(struct Progress *progress, const char *msg, unsigned short flags, unsigned short inc, size_t size)</div><div class="ttdoc">Set up a progress bar. </div><div class="ttdef"><b>Definition:</b> <a href="progress_8c_source.html#l00113">progress.c:113</a></div></div>
<div class="ttc" id="structProgress_html_ab9a445db0d44d7d02553106d5fd5a13d"><div class="ttname"><a href="structProgress.html#ab9a445db0d44d7d02553106d5fd5a13d">Progress::timestamp</a></div><div class="ttdeci">unsigned int timestamp</div><div class="ttdef"><b>Definition:</b> <a href="progress_8h_source.html#l00045">progress.h:45</a></div></div>
<div class="ttc" id="structProgress_html_a1038e6a7b58cec133f6ea35a9e8337ad"><div class="ttname"><a href="structProgress.html#a1038e6a7b58cec133f6ea35a9e8337ad">Progress::size</a></div><div class="ttdeci">size_t size</div><div class="ttdef"><b>Definition:</b> <a href="progress_8h_source.html#l00044">progress.h:44</a></div></div>
<div class="ttc" id="progress_8h_html_a938d1251031849eb1f28f4fee839b938"><div class="ttname"><a href="progress_8h.html#a938d1251031849eb1f28f4fee839b938">TimeInc</a></div><div class="ttdeci">short TimeInc</div><div class="ttdoc">Config: Frequency of progress bar updates (milliseconds) </div><div class="ttdef"><b>Definition:</b> <a href="progress_8c_source.html#l00043">progress.c:43</a></div></div>
<div class="ttc" id="structProgress_html_acd0e2cb5e60ff1c3fadb67dd255609cf"><div class="ttname"><a href="structProgress.html#acd0e2cb5e60ff1c3fadb67dd255609cf">Progress::flags</a></div><div class="ttdeci">unsigned short flags</div><div class="ttdef"><b>Definition:</b> <a href="progress_8h_source.html#l00041">progress.h:41</a></div></div>
<div class="ttc" id="structProgress_html"><div class="ttname"><a href="structProgress.html">Progress</a></div><div class="ttdoc">A progress bar. </div><div class="ttdef"><b>Definition:</b> <a href="progress_8h_source.html#l00038">progress.h:38</a></div></div>
<div class="ttc" id="progress_8h_html_a8aa58d901a100a3ab7886418500e2385"><div class="ttname"><a href="progress_8h.html#a8aa58d901a100a3ab7886418500e2385">mutt_progress_update</a></div><div class="ttdeci">void mutt_progress_update(struct Progress *progress, long pos, int percent)</div><div class="ttdoc">Update the state of the progress bar. </div><div class="ttdef"><b>Definition:</b> <a href="progress_8c_source.html#l00170">progress.c:170</a></div></div>
<div class="ttc" id="structProgress_html_aaf2a96f693db2a6802e20307b22489e9"><div class="ttname"><a href="structProgress.html#aaf2a96f693db2a6802e20307b22489e9">Progress::inc</a></div><div class="ttdeci">unsigned short inc</div><div class="ttdef"><b>Definition:</b> <a href="progress_8h_source.html#l00040">progress.h:40</a></div></div>
<div class="ttc" id="structProgress_html_acd1cdd4fb07b92ff39e2a6b288c1bbc5"><div class="ttname"><a href="structProgress.html#acd1cdd4fb07b92ff39e2a6b288c1bbc5">Progress::pos</a></div><div class="ttdeci">long pos</div><div class="ttdef"><b>Definition:</b> <a href="progress_8h_source.html#l00043">progress.h:43</a></div></div>
<div class="ttc" id="structProgress_html_a74ac024f1fabb50747bdeec46b1efd72"><div class="ttname"><a href="structProgress.html#a74ac024f1fabb50747bdeec46b1efd72">Progress::msg</a></div><div class="ttdeci">const char * msg</div><div class="ttdef"><b>Definition:</b> <a href="progress_8h_source.html#l00042">progress.h:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
