<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: progress.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('progress_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">progress.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="progress_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;mutt/mutt.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="progress_8h.html">progress.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="curs__lib_8h.html">curs_lib.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mutt__curses_8h.html">mutt_curses.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mutt__logging_8h.html">mutt_logging.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="options_8h.html">options.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* These Config Variables are only used in progress.c */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="progress_8h.html#a938d1251031849eb1f28f4fee839b938">   43</a></span>&#160;<span class="keywordtype">short</span> <a class="code" href="progress_8c.html#a938d1251031849eb1f28f4fee839b938">TimeInc</a>; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="progress_8c.html#abc66f33c51ec84b979ae2e452945cd1f">   51</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="progress_8c.html#abc66f33c51ec84b979ae2e452945cd1f">message_bar</a>(<span class="keywordtype">int</span> percent, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  va_list ap;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">char</span> buf[<a class="code" href="string2_8h.html#a0f4d394a3ab4e09bff60f714c66dc5ee">STRING</a>], buf2[<a class="code" href="string2_8h.html#a0f4d394a3ab4e09bff60f714c66dc5ee">STRING</a>];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">int</span> w = percent * COLS / 100;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">size_t</span> l;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  va_start(ap, fmt);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  vsnprintf(buf, <span class="keyword">sizeof</span>(buf), fmt, ap);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  l = <a class="code" href="curs__lib_8c.html#aeedb58ae252fce936c20c5f66684d80c">mutt_strwidth</a>(buf);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  va_end(ap);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="curs__lib_8c.html#a84d21621e3fe2b505b17033d8c2b21bd">mutt_simple_format</a>(buf2, <span class="keyword">sizeof</span>(buf2), 0, COLS - 2, <a class="code" href="curs__lib_8h.html#aff515dadd03c2c437b24607cd2979bf7">FMT_LEFT</a>, 0, buf, <span class="keyword">sizeof</span>(buf), 0);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  move(LINES - 1, 0);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="color_8c.html#aae497fb61332c4c60d93af6ed8a91251">ColorDefs</a>[<a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da7a9531690b24f72f28f1bf5397bb94e2">MT_COLOR_PROGRESS</a>] == 0)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    addstr(buf2);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (l &lt; w)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="comment">/* The string fits within the colour bar */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <a class="code" href="mutt__curses_8h.html#ae6fbf594c70c0ba9406a172b565e6162">SETCOLOR</a>(<a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da7a9531690b24f72f28f1bf5397bb94e2">MT_COLOR_PROGRESS</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      addstr(buf2);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      w -= l;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">while</span> (w-- &gt; 0)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        addch(<span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <a class="code" href="mutt__curses_8h.html#ab5fadf6477c6b55d16fa383fef53e889">NORMAL_COLOR</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="comment">/* The string is too long for the colour bar */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordtype">char</span> ch;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordtype">int</span> off = <a class="code" href="curs__lib_8c.html#a48a9fd66de2ef76e2b72704badd3c40b">mutt_wstr_trunc</a>(buf2, <span class="keyword">sizeof</span>(buf2), w, NULL);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      ch = buf2[off];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      buf2[off] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <a class="code" href="mutt__curses_8h.html#ae6fbf594c70c0ba9406a172b565e6162">SETCOLOR</a>(<a class="code" href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da7a9531690b24f72f28f1bf5397bb94e2">MT_COLOR_PROGRESS</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      addstr(buf2);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      buf2[off] = ch;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <a class="code" href="mutt__curses_8h.html#ab5fadf6477c6b55d16fa383fef53e889">NORMAL_COLOR</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      addstr(&amp;buf2[off]);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  clrtoeol();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="curs__lib_8c.html#a99dc8e687f3d5688695d0d7a1bab3c3f">mutt_refresh</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="progress_8h.html#aa15ea4df7e5b36dca95bcc673b060dcb">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="progress_8c.html#aa15ea4df7e5b36dca95bcc673b060dcb">mutt_progress_init</a>(<span class="keyword">struct</span> <a class="code" href="structProgress.html">Progress</a> *progress, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> flags, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> inc, <span class="keywordtype">size_t</span> size)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">struct </span>timeval tv = { 0, 0 };</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">if</span> (!progress)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="options_8h.html#a1301697a6664d40900be2c4761c192c7">OptNoCurses</a>)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  memset(progress, 0, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structProgress.html">Progress</a>));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  progress-&gt;<a class="code" href="structProgress.html#aaf2a96f693db2a6802e20307b22489e9">inc</a> = inc;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  progress-&gt;<a class="code" href="structProgress.html#acd0e2cb5e60ff1c3fadb67dd255609cf">flags</a> = flags;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  progress-&gt;<a class="code" href="structProgress.html#a74ac024f1fabb50747bdeec46b1efd72">msg</a> = msg;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  progress-&gt;<a class="code" href="structProgress.html#a1038e6a7b58cec133f6ea35a9e8337ad">size</a> = size;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">if</span> (progress-&gt;<a class="code" href="structProgress.html#a1038e6a7b58cec133f6ea35a9e8337ad">size</a> != 0)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> (progress-&gt;<a class="code" href="structProgress.html#acd0e2cb5e60ff1c3fadb67dd255609cf">flags</a> &amp; <a class="code" href="progress_8h.html#a6f348ff00c346a8800ecb62b776a31ef">MUTT_PROGRESS_SIZE</a>)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <a class="code" href="mutt_2string_8c.html#aad2fd68e85ca1e5f55e3bf1983b16933">mutt_str_pretty_size</a>(progress-&gt;<a class="code" href="structProgress.html#a2b893db47c1fe3f19ef3571731a726bd">sizestr</a>, <span class="keyword">sizeof</span>(progress-&gt;<a class="code" href="structProgress.html#a2b893db47c1fe3f19ef3571731a726bd">sizestr</a>),</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                           progress-&gt;<a class="code" href="structProgress.html#a1038e6a7b58cec133f6ea35a9e8337ad">size</a>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      snprintf(progress-&gt;<a class="code" href="structProgress.html#a2b893db47c1fe3f19ef3571731a726bd">sizestr</a>, <span class="keyword">sizeof</span>(progress-&gt;<a class="code" href="structProgress.html#a2b893db47c1fe3f19ef3571731a726bd">sizestr</a>), <span class="stringliteral">&quot;%zu&quot;</span>, progress-&gt;<a class="code" href="structProgress.html#a1038e6a7b58cec133f6ea35a9e8337ad">size</a>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">if</span> (inc == 0)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span> (size != 0)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <a class="code" href="logging_8h.html#ae108f891125caafa9250cf0959c40c04">mutt_message</a>(<span class="stringliteral">&quot;%s (%s)&quot;</span>, msg, progress-&gt;<a class="code" href="structProgress.html#a2b893db47c1fe3f19ef3571731a726bd">sizestr</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <a class="code" href="logging_8h.html#ae108f891125caafa9250cf0959c40c04">mutt_message</a>(msg);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">if</span> (gettimeofday(&amp;tv, NULL) &lt; 0)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a>(1, <span class="stringliteral">&quot;gettimeofday failed: %d\n&quot;</span>, errno);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="comment">/* if timestamp is 0 no time-based suppression is done */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="progress_8c.html#a938d1251031849eb1f28f4fee839b938">TimeInc</a> != 0)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    progress-&gt;<a class="code" href="structProgress.html#ab9a445db0d44d7d02553106d5fd5a13d">timestamp</a> =</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        ((<span class="keywordtype">unsigned</span> int) tv.tv_sec * 1000) + (<span class="keywordtype">unsigned</span> int) (tv.tv_usec / 1000);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <a class="code" href="progress_8c.html#a8aa58d901a100a3ab7886418500e2385">mutt_progress_update</a>(progress, 0, 0);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="progress_8h.html#a8aa58d901a100a3ab7886418500e2385">  170</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="progress_8c.html#a8aa58d901a100a3ab7886418500e2385">mutt_progress_update</a>(<span class="keyword">struct</span> <a class="code" href="structProgress.html">Progress</a> *progress, <span class="keywordtype">long</span> pos, <span class="keywordtype">int</span> percent)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">char</span> posstr[<a class="code" href="string2_8h.html#a1f35aabd376e7d34b1900d9caae1715f">SHORT_STRING</a>];</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">bool</span> update = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keyword">struct </span>timeval tv = { 0, 0 };</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> now = 0;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="options_8h.html#a1301697a6664d40900be2c4761c192c7">OptNoCurses</a>)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">if</span> (progress-&gt;<a class="code" href="structProgress.html#aaf2a96f693db2a6802e20307b22489e9">inc</a> == 0)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">goto</span> out;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="comment">/* refresh if size &gt; inc */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordflow">if</span> ((progress-&gt;<a class="code" href="structProgress.html#acd0e2cb5e60ff1c3fadb67dd255609cf">flags</a> &amp; <a class="code" href="progress_8h.html#a6f348ff00c346a8800ecb62b776a31ef">MUTT_PROGRESS_SIZE</a>) &amp;&amp;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      (pos &gt;= (progress-&gt;<a class="code" href="structProgress.html#acd1cdd4fb07b92ff39e2a6b288c1bbc5">pos</a> + (progress-&gt;<a class="code" href="structProgress.html#aaf2a96f693db2a6802e20307b22489e9">inc</a> &lt;&lt; 10))))</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    update = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pos &gt;= (progress-&gt;<a class="code" href="structProgress.html#acd1cdd4fb07b92ff39e2a6b288c1bbc5">pos</a> + progress-&gt;<a class="code" href="structProgress.html#aaf2a96f693db2a6802e20307b22489e9">inc</a>))</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    update = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="comment">/* skip refresh if not enough time has passed */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordflow">if</span> (update &amp;&amp; progress-&gt;<a class="code" href="structProgress.html#ab9a445db0d44d7d02553106d5fd5a13d">timestamp</a> &amp;&amp; (gettimeofday(&amp;tv, NULL) == 0))</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    now = ((<span class="keywordtype">unsigned</span> int) tv.tv_sec * 1000) + (<span class="keywordtype">unsigned</span> int) (tv.tv_usec / 1000);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span> (now &amp;&amp; ((now - progress-&gt;<a class="code" href="structProgress.html#ab9a445db0d44d7d02553106d5fd5a13d">timestamp</a>) &lt; <a class="code" href="progress_8c.html#a938d1251031849eb1f28f4fee839b938">TimeInc</a>))</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      update = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="comment">/* always show the first update */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordflow">if</span> (pos == 0)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    update = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordflow">if</span> (update)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">if</span> (progress-&gt;<a class="code" href="structProgress.html#acd0e2cb5e60ff1c3fadb67dd255609cf">flags</a> &amp; <a class="code" href="progress_8h.html#a6f348ff00c346a8800ecb62b776a31ef">MUTT_PROGRESS_SIZE</a>)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      pos = pos / (progress-&gt;<a class="code" href="structProgress.html#aaf2a96f693db2a6802e20307b22489e9">inc</a> &lt;&lt; 10) * (progress-&gt;<a class="code" href="structProgress.html#aaf2a96f693db2a6802e20307b22489e9">inc</a> &lt;&lt; 10);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <a class="code" href="mutt_2string_8c.html#aad2fd68e85ca1e5f55e3bf1983b16933">mutt_str_pretty_size</a>(posstr, <span class="keyword">sizeof</span>(posstr), pos);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      snprintf(posstr, <span class="keyword">sizeof</span>(posstr), <span class="stringliteral">&quot;%ld&quot;</span>, pos);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a>(5, <span class="stringliteral">&quot;updating progress: %s\n&quot;</span>, posstr);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    progress-&gt;<a class="code" href="structProgress.html#acd1cdd4fb07b92ff39e2a6b288c1bbc5">pos</a> = pos;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">if</span> (now)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      progress-&gt;<a class="code" href="structProgress.html#ab9a445db0d44d7d02553106d5fd5a13d">timestamp</a> = now;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">if</span> (progress-&gt;<a class="code" href="structProgress.html#a1038e6a7b58cec133f6ea35a9e8337ad">size</a> &gt; 0)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <a class="code" href="progress_8c.html#abc66f33c51ec84b979ae2e452945cd1f">message_bar</a>(</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;          (percent &gt; 0) ? percent :</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                          (<span class="keywordtype">int</span>) (100.0 * (<span class="keywordtype">double</span>) progress-&gt;<a class="code" href="structProgress.html#acd1cdd4fb07b92ff39e2a6b288c1bbc5">pos</a> / progress-&gt;<a class="code" href="structProgress.html#a1038e6a7b58cec133f6ea35a9e8337ad">size</a>),</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;          <span class="stringliteral">&quot;%s %s/%s (%d%%)&quot;</span>, progress-&gt;<a class="code" href="structProgress.html#a74ac024f1fabb50747bdeec46b1efd72">msg</a>, posstr, progress-&gt;<a class="code" href="structProgress.html#a2b893db47c1fe3f19ef3571731a726bd">sizestr</a>,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;          (percent &gt; 0) ? percent :</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                          (<span class="keywordtype">int</span>) (100.0 * (<span class="keywordtype">double</span>) progress-&gt;<a class="code" href="structProgress.html#acd1cdd4fb07b92ff39e2a6b288c1bbc5">pos</a> / progress-&gt;<a class="code" href="structProgress.html#a1038e6a7b58cec133f6ea35a9e8337ad">size</a>));</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="keywordflow">if</span> (percent &gt; 0)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="progress_8c.html#abc66f33c51ec84b979ae2e452945cd1f">message_bar</a>(percent, <span class="stringliteral">&quot;%s %s (%d%%)&quot;</span>, progress-&gt;<a class="code" href="structProgress.html#a74ac024f1fabb50747bdeec46b1efd72">msg</a>, posstr, percent);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="logging_8h.html#ae108f891125caafa9250cf0959c40c04">mutt_message</a>(<span class="stringliteral">&quot;%s %s&quot;</span>, progress-&gt;<a class="code" href="structProgress.html#a74ac024f1fabb50747bdeec46b1efd72">msg</a>, posstr);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;out:</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordflow">if</span> (pos &gt;= progress-&gt;<a class="code" href="structProgress.html#a1038e6a7b58cec133f6ea35a9e8337ad">size</a>)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="mutt__logging_8c.html#af068b3f524a31fad293b2fb61dfc4534">mutt_clear_error</a>();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="ttc" id="progress_8h_html_a6f348ff00c346a8800ecb62b776a31ef"><div class="ttname"><a href="progress_8h.html#a6f348ff00c346a8800ecb62b776a31ef">MUTT_PROGRESS_SIZE</a></div><div class="ttdeci">#define MUTT_PROGRESS_SIZE</div><div class="ttdoc">traffic-based progress </div><div class="ttdef"><b>Definition:</b> <a href="progress_8h_source.html#l00032">progress.h:32</a></div></div>
<div class="ttc" id="mutt__curses_8h_html"><div class="ttname"><a href="mutt__curses_8h.html">mutt_curses.h</a></div><div class="ttdoc">Define wrapper functions around Curses/Slang. </div></div>
<div class="ttc" id="string2_8h_html_a1f35aabd376e7d34b1900d9caae1715f"><div class="ttname"><a href="string2_8h.html#a1f35aabd376e7d34b1900d9caae1715f">SHORT_STRING</a></div><div class="ttdeci">#define SHORT_STRING</div><div class="ttdef"><b>Definition:</b> <a href="string2_8h_source.html#l00034">string2.h:34</a></div></div>
<div class="ttc" id="curs__lib_8c_html_a84d21621e3fe2b505b17033d8c2b21bd"><div class="ttname"><a href="curs__lib_8c.html#a84d21621e3fe2b505b17033d8c2b21bd">mutt_simple_format</a></div><div class="ttdeci">void mutt_simple_format(char *buf, size_t buflen, int min_width, int max_width, int justify, char pad_char, const char *s, size_t n, int arboreal)</div><div class="ttdoc">Format a string, like snprintf() </div><div class="ttdef"><b>Definition:</b> <a href="curs__lib_8c_source.html#l00862">curs_lib.c:862</a></div></div>
<div class="ttc" id="structProgress_html_ab9a445db0d44d7d02553106d5fd5a13d"><div class="ttname"><a href="structProgress.html#ab9a445db0d44d7d02553106d5fd5a13d">Progress::timestamp</a></div><div class="ttdeci">unsigned int timestamp</div><div class="ttdef"><b>Definition:</b> <a href="progress_8h_source.html#l00045">progress.h:45</a></div></div>
<div class="ttc" id="curs__lib_8h_html"><div class="ttname"><a href="curs__lib_8h.html">curs_lib.h</a></div><div class="ttdoc">GUI miscellaneous curses (window drawing) routines. </div></div>
<div class="ttc" id="structProgress_html_a1038e6a7b58cec133f6ea35a9e8337ad"><div class="ttname"><a href="structProgress.html#a1038e6a7b58cec133f6ea35a9e8337ad">Progress::size</a></div><div class="ttdeci">size_t size</div><div class="ttdef"><b>Definition:</b> <a href="progress_8h_source.html#l00044">progress.h:44</a></div></div>
<div class="ttc" id="logging_8h_html_ae108f891125caafa9250cf0959c40c04"><div class="ttname"><a href="logging_8h.html#ae108f891125caafa9250cf0959c40c04">mutt_message</a></div><div class="ttdeci">#define mutt_message(...)</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00087">logging.h:87</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ab5fadf6477c6b55d16fa383fef53e889"><div class="ttname"><a href="mutt__curses_8h.html#ab5fadf6477c6b55d16fa383fef53e889">NORMAL_COLOR</a></div><div class="ttdeci">#define NORMAL_COLOR</div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00235">mutt_curses.h:235</a></div></div>
<div class="ttc" id="mutt__logging_8h_html"><div class="ttname"><a href="mutt__logging_8h.html">mutt_logging.h</a></div><div class="ttdoc">Mutt Logging. </div></div>
<div class="ttc" id="progress_8c_html_abc66f33c51ec84b979ae2e452945cd1f"><div class="ttname"><a href="progress_8c.html#abc66f33c51ec84b979ae2e452945cd1f">message_bar</a></div><div class="ttdeci">static void message_bar(int percent, const char *fmt,...)</div><div class="ttdoc">Draw a colourful progress bar. </div><div class="ttdef"><b>Definition:</b> <a href="progress_8c_source.html#l00051">progress.c:51</a></div></div>
<div class="ttc" id="progress_8c_html_a8aa58d901a100a3ab7886418500e2385"><div class="ttname"><a href="progress_8c.html#a8aa58d901a100a3ab7886418500e2385">mutt_progress_update</a></div><div class="ttdeci">void mutt_progress_update(struct Progress *progress, long pos, int percent)</div><div class="ttdoc">Update the state of the progress bar. </div><div class="ttdef"><b>Definition:</b> <a href="progress_8c_source.html#l00170">progress.c:170</a></div></div>
<div class="ttc" id="progress_8c_html_aa15ea4df7e5b36dca95bcc673b060dcb"><div class="ttname"><a href="progress_8c.html#aa15ea4df7e5b36dca95bcc673b060dcb">mutt_progress_init</a></div><div class="ttdeci">void mutt_progress_init(struct Progress *progress, const char *msg, unsigned short flags, unsigned short inc, size_t size)</div><div class="ttdoc">Set up a progress bar. </div><div class="ttdef"><b>Definition:</b> <a href="progress_8c_source.html#l00113">progress.c:113</a></div></div>
<div class="ttc" id="curs__lib_8h_html_aff515dadd03c2c437b24607cd2979bf7"><div class="ttname"><a href="curs__lib_8h.html#aff515dadd03c2c437b24607cd2979bf7">FMT_LEFT</a></div><div class="ttdeci">#define FMT_LEFT</div><div class="ttdef"><b>Definition:</b> <a href="curs__lib_8h_source.html#l00039">curs_lib.h:39</a></div></div>
<div class="ttc" id="structProgress_html_acd0e2cb5e60ff1c3fadb67dd255609cf"><div class="ttname"><a href="structProgress.html#acd0e2cb5e60ff1c3fadb67dd255609cf">Progress::flags</a></div><div class="ttdeci">unsigned short flags</div><div class="ttdef"><b>Definition:</b> <a href="progress_8h_source.html#l00041">progress.h:41</a></div></div>
<div class="ttc" id="options_8h_html_a1301697a6664d40900be2c4761c192c7"><div class="ttname"><a href="options_8h.html#a1301697a6664d40900be2c4761c192c7">OptNoCurses</a></div><div class="ttdeci">WHERE bool OptNoCurses</div><div class="ttdoc">(pseudo) when sending in batch mode </div><div class="ttdef"><b>Definition:</b> <a href="options_8h_source.html#l00045">options.h:45</a></div></div>
<div class="ttc" id="structProgress_html"><div class="ttname"><a href="structProgress.html">Progress</a></div><div class="ttdoc">A progress bar. </div><div class="ttdef"><b>Definition:</b> <a href="progress_8h_source.html#l00038">progress.h:38</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ac0dddfeb58e0f6855f22796d240b070da7a9531690b24f72f28f1bf5397bb94e2"><div class="ttname"><a href="mutt__curses_8h.html#ac0dddfeb58e0f6855f22796d240b070da7a9531690b24f72f28f1bf5397bb94e2">MT_COLOR_PROGRESS</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00143">mutt_curses.h:143</a></div></div>
<div class="ttc" id="mutt__logging_8c_html_af068b3f524a31fad293b2fb61dfc4534"><div class="ttname"><a href="mutt__logging_8c.html#af068b3f524a31fad293b2fb61dfc4534">mutt_clear_error</a></div><div class="ttdeci">void mutt_clear_error(void)</div><div class="ttdoc">Clear the message line (bottom line of screen) </div><div class="ttdef"><b>Definition:</b> <a href="mutt__logging_8c_source.html#l00141">mutt_logging.c:141</a></div></div>
<div class="ttc" id="progress_8h_html"><div class="ttname"><a href="progress_8h.html">progress.h</a></div><div class="ttdoc">Progress bar. </div></div>
<div class="ttc" id="curs__lib_8c_html_a99dc8e687f3d5688695d0d7a1bab3c3f"><div class="ttname"><a href="curs__lib_8c.html#a99dc8e687f3d5688695d0d7a1bab3c3f">mutt_refresh</a></div><div class="ttdeci">void mutt_refresh(void)</div><div class="ttdoc">Force a refresh of the screen. </div><div class="ttdef"><b>Definition:</b> <a href="curs__lib_8c_source.html#l00090">curs_lib.c:90</a></div></div>
<div class="ttc" id="curs__lib_8c_html_aeedb58ae252fce936c20c5f66684d80c"><div class="ttname"><a href="curs__lib_8c.html#aeedb58ae252fce936c20c5f66684d80c">mutt_strwidth</a></div><div class="ttdeci">int mutt_strwidth(const char *s)</div><div class="ttdoc">Measure a string&#39;s width in screen cells. </div><div class="ttdef"><b>Definition:</b> <a href="curs__lib_8c_source.html#l01127">curs_lib.c:1127</a></div></div>
<div class="ttc" id="structProgress_html_aaf2a96f693db2a6802e20307b22489e9"><div class="ttname"><a href="structProgress.html#aaf2a96f693db2a6802e20307b22489e9">Progress::inc</a></div><div class="ttdeci">unsigned short inc</div><div class="ttdef"><b>Definition:</b> <a href="progress_8h_source.html#l00040">progress.h:40</a></div></div>
<div class="ttc" id="curs__lib_8c_html_a48a9fd66de2ef76e2b72704badd3c40b"><div class="ttname"><a href="curs__lib_8c.html#a48a9fd66de2ef76e2b72704badd3c40b">mutt_wstr_trunc</a></div><div class="ttdeci">size_t mutt_wstr_trunc(const char *src, size_t maxlen, size_t maxwid, size_t *width)</div><div class="ttdoc">Work out how to truncate a widechar string. </div><div class="ttdef"><b>Definition:</b> <a href="curs__lib_8c_source.html#l01077">curs_lib.c:1077</a></div></div>
<div class="ttc" id="color_8c_html_aae497fb61332c4c60d93af6ed8a91251"><div class="ttname"><a href="color_8c.html#aae497fb61332c4c60d93af6ed8a91251">ColorDefs</a></div><div class="ttdeci">int ColorDefs[MT_COLOR_MAX]</div><div class="ttdef"><b>Definition:</b> <a href="color_8c_source.html#l00044">color.c:44</a></div></div>
<div class="ttc" id="mutt__curses_8h_html_ae6fbf594c70c0ba9406a172b565e6162"><div class="ttname"><a href="mutt__curses_8h.html#ae6fbf594c70c0ba9406a172b565e6162">SETCOLOR</a></div><div class="ttdeci">#define SETCOLOR(X)</div><div class="ttdef"><b>Definition:</b> <a href="mutt__curses_8h_source.html#l00220">mutt_curses.h:220</a></div></div>
<div class="ttc" id="string2_8h_html_a0f4d394a3ab4e09bff60f714c66dc5ee"><div class="ttname"><a href="string2_8h.html#a0f4d394a3ab4e09bff60f714c66dc5ee">STRING</a></div><div class="ttdeci">#define STRING</div><div class="ttdef"><b>Definition:</b> <a href="string2_8h_source.html#l00035">string2.h:35</a></div></div>
<div class="ttc" id="structProgress_html_acd1cdd4fb07b92ff39e2a6b288c1bbc5"><div class="ttname"><a href="structProgress.html#acd1cdd4fb07b92ff39e2a6b288c1bbc5">Progress::pos</a></div><div class="ttdeci">long pos</div><div class="ttdef"><b>Definition:</b> <a href="progress_8h_source.html#l00043">progress.h:43</a></div></div>
<div class="ttc" id="structProgress_html_a2b893db47c1fe3f19ef3571731a726bd"><div class="ttname"><a href="structProgress.html#a2b893db47c1fe3f19ef3571731a726bd">Progress::sizestr</a></div><div class="ttdeci">char sizestr[SHORT_STRING]</div><div class="ttdef"><b>Definition:</b> <a href="progress_8h_source.html#l00046">progress.h:46</a></div></div>
<div class="ttc" id="options_8h_html"><div class="ttname"><a href="options_8h.html">options.h</a></div><div class="ttdoc">Handling of global boolean variables. </div></div>
<div class="ttc" id="logging_8h_html_ae6c5fd73af3410b2d5e8099f8774c8da"><div class="ttname"><a href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a></div><div class="ttdeci">#define mutt_debug(LEVEL,...)</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00085">logging.h:85</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_aad2fd68e85ca1e5f55e3bf1983b16933"><div class="ttname"><a href="mutt_2string_8c.html#aad2fd68e85ca1e5f55e3bf1983b16933">mutt_str_pretty_size</a></div><div class="ttdeci">void mutt_str_pretty_size(char *buf, size_t buflen, size_t num)</div><div class="ttdoc">Display an abbreviated size, like 3.4K. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00917">string.c:917</a></div></div>
<div class="ttc" id="structProgress_html_a74ac024f1fabb50747bdeec46b1efd72"><div class="ttname"><a href="structProgress.html#a74ac024f1fabb50747bdeec46b1efd72">Progress::msg</a></div><div class="ttdeci">const char * msg</div><div class="ttdef"><b>Definition:</b> <a href="progress_8h_source.html#l00042">progress.h:42</a></div></div>
<div class="ttc" id="progress_8c_html_a938d1251031849eb1f28f4fee839b938"><div class="ttname"><a href="progress_8c.html#a938d1251031849eb1f28f4fee839b938">TimeInc</a></div><div class="ttdeci">short TimeInc</div><div class="ttdoc">Config: Frequency of progress bar updates (milliseconds) </div><div class="ttdef"><b>Definition:</b> <a href="progress_8c_source.html#l00043">progress.c:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
