<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: hcache/qdbm.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('qdbm_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">qdbm.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>QDBM backend for the header cache.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;config.h&quot;</code><br/>
<code>#include &lt;stddef.h&gt;</code><br/>
<code>#include &lt;depot.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;villa.h&gt;</code><br/>
<code>#include &quot;mutt/mutt.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="backend_8h_source.html">backend.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="globals_8h_source.html">globals.h</a>&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for qdbm.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="qdbm_8c__incl.svg" width="714" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="qdbm_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a13000ee826061471ecd58cdbadcfd1d5"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qdbm_8c.html#a13000ee826061471ecd58cdbadcfd1d5">hcache_qdbm_open</a> (const char *path)</td></tr>
<tr class="memdesc:a13000ee826061471ecd58cdbadcfd1d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="structHcacheOps.html#a40f2826f171b6a2028e8cc2139d28c3d" title="backend-specific routing to open the header cache database ">HcacheOps::open()</a>  <a href="#a13000ee826061471ecd58cdbadcfd1d5">More...</a><br/></td></tr>
<tr class="separator:a13000ee826061471ecd58cdbadcfd1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fd27c03111772b0e24cb048d77e2b2"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qdbm_8c.html#aa4fd27c03111772b0e24cb048d77e2b2">hcache_qdbm_fetch</a> (void *ctx, const char *key, size_t keylen)</td></tr>
<tr class="memdesc:aa4fd27c03111772b0e24cb048d77e2b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="structHcacheOps.html#ac1ec741f59f23b2a8bf85be6695142e9" title="backend-specific routine to fetch a message&#39;s headers ">HcacheOps::fetch()</a>  <a href="#aa4fd27c03111772b0e24cb048d77e2b2">More...</a><br/></td></tr>
<tr class="separator:aa4fd27c03111772b0e24cb048d77e2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a96d009a46b46ab04777d71dc9a844e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qdbm_8c.html#a5a96d009a46b46ab04777d71dc9a844e">hcache_qdbm_free</a> (void *ctx, void **data)</td></tr>
<tr class="memdesc:a5a96d009a46b46ab04777d71dc9a844e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="structHcacheOps.html#af47fd374b34027f6babb25eaa1de9288" title="backend-specific routine to free fetched data ">HcacheOps::free()</a>  <a href="#a5a96d009a46b46ab04777d71dc9a844e">More...</a><br/></td></tr>
<tr class="separator:a5a96d009a46b46ab04777d71dc9a844e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9874b270d07fc93dc03fafa25a8ec5d2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qdbm_8c.html#a9874b270d07fc93dc03fafa25a8ec5d2">hcache_qdbm_store</a> (void *ctx, const char *key, size_t keylen, void *data, size_t dlen)</td></tr>
<tr class="memdesc:a9874b270d07fc93dc03fafa25a8ec5d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="structHcacheOps.html#a5df3e56b5492e3e8c244feff8c2f1d78" title="backend-specific routine to store a message&#39;s headers ">HcacheOps::store()</a>  <a href="#a9874b270d07fc93dc03fafa25a8ec5d2">More...</a><br/></td></tr>
<tr class="separator:a9874b270d07fc93dc03fafa25a8ec5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55dcc23575898545331a63a4cbc3392d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qdbm_8c.html#a55dcc23575898545331a63a4cbc3392d">hcache_qdbm_delete</a> (void *ctx, const char *key, size_t keylen)</td></tr>
<tr class="memdesc:a55dcc23575898545331a63a4cbc3392d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="structHcacheOps.html#abba11681bf7c8ff0991a155a8e53dc6e" title="backend-specific routine to delete a message&#39;s headers ">HcacheOps::delete()</a>  <a href="#a55dcc23575898545331a63a4cbc3392d">More...</a><br/></td></tr>
<tr class="separator:a55dcc23575898545331a63a4cbc3392d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2192002e4a831e97c003d7767841a6e5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qdbm_8c.html#a2192002e4a831e97c003d7767841a6e5">hcache_qdbm_close</a> (void **ctx)</td></tr>
<tr class="memdesc:a2192002e4a831e97c003d7767841a6e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="structHcacheOps.html#a8a175eda3bfd2e19261226a36a9970a5" title="backend-specific routine to close a context ">HcacheOps::close()</a>  <a href="#a2192002e4a831e97c003d7767841a6e5">More...</a><br/></td></tr>
<tr class="separator:a2192002e4a831e97c003d7767841a6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7177f1edc631e1d1e9a9aab922a0378"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qdbm_8c.html#ab7177f1edc631e1d1e9a9aab922a0378">hcache_qdbm_backend</a> (void)</td></tr>
<tr class="memdesc:ab7177f1edc631e1d1e9a9aab922a0378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="structHcacheOps.html#adfa065aeb281213b7f890b8d7c0478a1" title="backend-specific identification string ">HcacheOps::backend()</a>  <a href="#ab7177f1edc631e1d1e9a9aab922a0378">More...</a><br/></td></tr>
<tr class="separator:ab7177f1edc631e1d1e9a9aab922a0378"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>QDBM backend for the header cache. </p>
<dl class="section author"><dt>Authors</dt><dd><ul>
<li>Thomas Glanzmann</li>
<li>Tobias Werth</li>
<li>Brian Fundakowski Feldman</li>
<li>Pietro Cerutti</li>
</ul>
</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>

<p>Definition in file <a class="el" href="qdbm_8c_source.html">qdbm.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a13000ee826061471ecd58cdbadcfd1d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void* hcache_qdbm_open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structHcacheOps.html#a40f2826f171b6a2028e8cc2139d28c3d" title="backend-specific routing to open the header cache database ">HcacheOps::open()</a> </p>

<p>Definition at line <a class="el" href="qdbm_8c_source.html#l00044">44</a> of file <a class="el" href="qdbm_8c_source.html">qdbm.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">int</span> flags = VL_OWRITER | VL_OCREAT;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="globals_8h.html#a2e4412e15d14826bb73641e23f09d6e8">HeaderCacheCompress</a>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    flags |= VL_OZCOMP;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">return</span> vlopen(path, flags, VL_CMPLEX);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="ttc" id="globals_8h_html_a2e4412e15d14826bb73641e23f09d6e8"><div class="ttname"><a href="globals_8h.html#a2e4412e15d14826bb73641e23f09d6e8">HeaderCacheCompress</a></div><div class="ttdeci">WHERE bool HeaderCacheCompress</div><div class="ttdoc">Config: (hcache) Enable database compression (qdbm,tokyocabinet,kyotocabinet) </div><div class="ttdef"><b>Definition:</b> <a href="globals_8h_source.html#l00222">globals.h:222</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa4fd27c03111772b0e24cb048d77e2b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void* hcache_qdbm_fetch </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>keylen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structHcacheOps.html#ac1ec741f59f23b2a8bf85be6695142e9" title="backend-specific routine to fetch a message&#39;s headers ">HcacheOps::fetch()</a> </p>

<p>Definition at line <a class="el" href="qdbm_8c_source.html#l00057">57</a> of file <a class="el" href="qdbm_8c_source.html">qdbm.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">if</span> (!ctx)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  VILLA *<a class="code" href="structHcacheLmdbCtx.html#a1be285e4152900d747e607cc6a14cdd0">db</a> = ctx;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">return</span> vlget(db, key, keylen, NULL);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="ttc" id="structHcacheLmdbCtx_html_a1be285e4152900d747e607cc6a14cdd0"><div class="ttname"><a href="structHcacheLmdbCtx.html#a1be285e4152900d747e607cc6a14cdd0">HcacheLmdbCtx::db</a></div><div class="ttdeci">MDB_dbi db</div><div class="ttdef"><b>Definition:</b> <a href="lmdb_8c_source.html#l00059">lmdb.c:59</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5a96d009a46b46ab04777d71dc9a844e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void hcache_qdbm_free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structHcacheOps.html#af47fd374b34027f6babb25eaa1de9288" title="backend-specific routine to free fetched data ">HcacheOps::free()</a> </p>

<p>Definition at line <a class="el" href="qdbm_8c_source.html#l00069">69</a> of file <a class="el" href="qdbm_8c_source.html">qdbm.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(data);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="ttc" id="memory_8h_html_a25875003b43b81a4302256caa4a13599"><div class="ttname"><a href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a></div><div class="ttdeci">#define FREE(x)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00046">memory.h:46</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9874b270d07fc93dc03fafa25a8ec5d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int hcache_qdbm_store </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>keylen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>dlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structHcacheOps.html#a5df3e56b5492e3e8c244feff8c2f1d78" title="backend-specific routine to store a message&#39;s headers ">HcacheOps::store()</a> </p>

<p>Definition at line <a class="el" href="qdbm_8c_source.html#l00077">77</a> of file <a class="el" href="qdbm_8c_source.html">qdbm.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">if</span> (!ctx)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  VILLA *<a class="code" href="structHcacheLmdbCtx.html#a1be285e4152900d747e607cc6a14cdd0">db</a> = ctx;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">/* Not sure if dbecode is reset on success, so better to explicitly return 0</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">   * on success */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">bool</span> success = vlput(db, key, keylen, data, dlen, VL_DOVER);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">return</span> success ? 0 : dpecode ? dpecode : -1;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="ttc" id="structHcacheLmdbCtx_html_a1be285e4152900d747e607cc6a14cdd0"><div class="ttname"><a href="structHcacheLmdbCtx.html#a1be285e4152900d747e607cc6a14cdd0">HcacheLmdbCtx::db</a></div><div class="ttdeci">MDB_dbi db</div><div class="ttdef"><b>Definition:</b> <a href="lmdb_8c_source.html#l00059">lmdb.c:59</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a55dcc23575898545331a63a4cbc3392d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int hcache_qdbm_delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>keylen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structHcacheOps.html#abba11681bf7c8ff0991a155a8e53dc6e" title="backend-specific routine to delete a message&#39;s headers ">HcacheOps::delete()</a> </p>

<p>Definition at line <a class="el" href="qdbm_8c_source.html#l00092">92</a> of file <a class="el" href="qdbm_8c_source.html">qdbm.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">if</span> (!ctx)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  VILLA *<a class="code" href="structHcacheLmdbCtx.html#a1be285e4152900d747e607cc6a14cdd0">db</a> = ctx;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">/* Not sure if dbecode is reset on success, so better to explicitly return 0</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">   * on success */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">bool</span> success = vlout(db, key, keylen);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">return</span> success ? 0 : dpecode ? dpecode : -1;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="ttc" id="structHcacheLmdbCtx_html_a1be285e4152900d747e607cc6a14cdd0"><div class="ttname"><a href="structHcacheLmdbCtx.html#a1be285e4152900d747e607cc6a14cdd0">HcacheLmdbCtx::db</a></div><div class="ttdeci">MDB_dbi db</div><div class="ttdef"><b>Definition:</b> <a href="lmdb_8c_source.html#l00059">lmdb.c:59</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2192002e4a831e97c003d7767841a6e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void hcache_qdbm_close </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structHcacheOps.html#a8a175eda3bfd2e19261226a36a9970a5" title="backend-specific routine to close a context ">HcacheOps::close()</a> </p>

<p>Definition at line <a class="el" href="qdbm_8c_source.html#l00107">107</a> of file <a class="el" href="qdbm_8c_source.html">qdbm.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">if</span> (!ctx || !*ctx)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  VILLA *<a class="code" href="structHcacheLmdbCtx.html#a1be285e4152900d747e607cc6a14cdd0">db</a> = *ctx;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  vlclose(db);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="ttc" id="structHcacheLmdbCtx_html_a1be285e4152900d747e607cc6a14cdd0"><div class="ttname"><a href="structHcacheLmdbCtx.html#a1be285e4152900d747e607cc6a14cdd0">HcacheLmdbCtx::db</a></div><div class="ttdeci">MDB_dbi db</div><div class="ttdef"><b>Definition:</b> <a href="lmdb_8c_source.html#l00059">lmdb.c:59</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab7177f1edc631e1d1e9a9aab922a0378"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char* hcache_qdbm_backend </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structHcacheOps.html#adfa065aeb281213b7f890b8d7c0478a1" title="backend-specific identification string ">HcacheOps::backend()</a> </p>

<p>Definition at line <a class="el" href="qdbm_8c_source.html#l00119">119</a> of file <a class="el" href="qdbm_8c_source.html">qdbm.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">return</span> <span class="stringliteral">&quot;qdbm &quot;</span> _QDBM_VERSION;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
