<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: config/regex2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('regex2_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">regex2.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type representing a regular expression.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;regex.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for regex2.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="regex2_8h__incl.svg" width="175" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="regex2_8h__dep__incl.svg" width="224" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="regex2_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0eac3faaf8685546c79a7e648f15b6f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex2_8h.html#a0eac3faaf8685546c79a7e648f15b6f7">regex_init</a> (struct <a class="el" href="structConfigSet.html">ConfigSet</a> *cs)</td></tr>
<tr class="memdesc:a0eac3faaf8685546c79a7e648f15b6f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register the <a class="el" href="structRegex.html" title="Cached regular expression. ">Regex</a> config type.  <a href="#a0eac3faaf8685546c79a7e648f15b6f7">More...</a><br/></td></tr>
<tr class="separator:a0eac3faaf8685546c79a7e648f15b6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65b967176d535e1b4d08c0ebaf8bc0a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structRegex.html">Regex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex2_8h.html#af65b967176d535e1b4d08c0ebaf8bc0a">regex_create</a> (const char *str, int flags, struct <a class="el" href="structBuffer.html">Buffer</a> *err)</td></tr>
<tr class="memdesc:af65b967176d535e1b4d08c0ebaf8bc0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an <a class="el" href="structRegex.html" title="Cached regular expression. ">Regex</a> from a string.  <a href="#af65b967176d535e1b4d08c0ebaf8bc0a">More...</a><br/></td></tr>
<tr class="separator:af65b967176d535e1b4d08c0ebaf8bc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2fb0be83daa0d421af71fe4a7af233"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex2_8h.html#aff2fb0be83daa0d421af71fe4a7af233">regex_free</a> (struct <a class="el" href="structRegex.html">Regex</a> **regex)</td></tr>
<tr class="memdesc:aff2fb0be83daa0d421af71fe4a7af233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a <a class="el" href="structRegex.html" title="Cached regular expression. ">Regex</a> object.  <a href="#aff2fb0be83daa0d421af71fe4a7af233">More...</a><br/></td></tr>
<tr class="separator:aff2fb0be83daa0d421af71fe4a7af233"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type representing a regular expression. </p>
<dl class="section author"><dt>Authors</dt><dd><ul>
<li>Richard Russon</li>
</ul>
</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>

<p>Definition in file <a class="el" href="regex2_8h_source.html">regex2.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0eac3faaf8685546c79a7e648f15b6f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void regex_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structConfigSet.html">ConfigSet</a> *&#160;</td>
          <td class="paramname"><em>cs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register the <a class="el" href="structRegex.html" title="Cached regular expression. ">Regex</a> config type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cs</td><td>Config items </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="config_2regex_8c_source.html#l00259">259</a> of file <a class="el" href="config_2regex_8c_source.html">regex.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;{</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structConfigSetType.html">ConfigSetType</a> cst_regex = {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="stringliteral">&quot;regex&quot;</span>,          <a class="code" href="config_2regex_8c.html#a8aa6e89df1126458626f7217c9c6747a">regex_string_set</a>, <a class="code" href="config_2regex_8c.html#a3d09e4989d3c1f26e610f4558d3c032c">regex_string_get</a>, <a class="code" href="config_2regex_8c.html#a7ecbccf08fd5cd85c8f3c734d91c853d">regex_native_set</a>,</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="config_2regex_8c.html#a68c106fe1c0b3a62f63458fb45e5e9da">regex_native_get</a>, <a class="code" href="config_2regex_8c.html#ad7344b1ac14714c2e96844a49f454e58">regex_reset</a>,      <a class="code" href="config_2regex_8c.html#a51745ca37912561b82be4b0560686d6c">regex_destroy</a>,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  };</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <a class="code" href="config_2set_8c.html#aad52d5fdffe84c6231aa06d541073a38">cs_register_type</a>(cs, <a class="code" href="types_8h.html#ad3e4d3e9eefd48e5c6dc7a623b4b36f7">DT_REGEX</a>, &amp;cst_regex);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="ttc" id="structConfigSetType_html"><div class="ttname"><a href="structConfigSetType.html">ConfigSetType</a></div><div class="ttdoc">Type definition for a config item. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00175">set.h:175</a></div></div>
<div class="ttc" id="types_8h_html_ad3e4d3e9eefd48e5c6dc7a623b4b36f7"><div class="ttname"><a href="types_8h.html#ad3e4d3e9eefd48e5c6dc7a623b4b36f7">DT_REGEX</a></div><div class="ttdeci">#define DT_REGEX</div><div class="ttdoc">regular expressions </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00037">types.h:37</a></div></div>
<div class="ttc" id="config_2regex_8c_html_a68c106fe1c0b3a62f63458fb45e5e9da"><div class="ttname"><a href="config_2regex_8c.html#a68c106fe1c0b3a62f63458fb45e5e9da">regex_native_get</a></div><div class="ttdeci">static intptr_t regex_native_get(const struct ConfigSet *cs, void *var, const struct ConfigDef *cdef, struct Buffer *err)</div><div class="ttdoc">Get a Regex object from a Regex config item - Implements cst_native_get. </div><div class="ttdef"><b>Definition:</b> <a href="config_2regex_8c_source.html#l00195">regex.c:195</a></div></div>
<div class="ttc" id="config_2regex_8c_html_a51745ca37912561b82be4b0560686d6c"><div class="ttname"><a href="config_2regex_8c.html#a51745ca37912561b82be4b0560686d6c">regex_destroy</a></div><div class="ttdeci">static void regex_destroy(const struct ConfigSet *cs, void *var, const struct ConfigDef *cdef)</div><div class="ttdoc">Destroy a Regex object - Implements cst_destroy. </div><div class="ttdef"><b>Definition:</b> <a href="config_2regex_8c_source.html#l00047">regex.c:47</a></div></div>
<div class="ttc" id="config_2regex_8c_html_a8aa6e89df1126458626f7217c9c6747a"><div class="ttname"><a href="config_2regex_8c.html#a8aa6e89df1126458626f7217c9c6747a">regex_string_set</a></div><div class="ttdeci">static int regex_string_set(const struct ConfigSet *cs, void *var, struct ConfigDef *cdef, const char *value, struct Buffer *err)</div><div class="ttdoc">Set a Regex by string - Implements cst_string_set. </div><div class="ttdef"><b>Definition:</b> <a href="config_2regex_8c_source.html#l00062">regex.c:62</a></div></div>
<div class="ttc" id="config_2regex_8c_html_a7ecbccf08fd5cd85c8f3c734d91c853d"><div class="ttname"><a href="config_2regex_8c.html#a7ecbccf08fd5cd85c8f3c734d91c853d">regex_native_set</a></div><div class="ttdeci">static int regex_native_set(const struct ConfigSet *cs, void *var, const struct ConfigDef *cdef, intptr_t value, struct Buffer *err)</div><div class="ttdoc">Set a Regex config item by Regex object - Implements cst_native_set. </div><div class="ttdef"><b>Definition:</b> <a href="config_2regex_8c_source.html#l00151">regex.c:151</a></div></div>
<div class="ttc" id="config_2set_8c_html_aad52d5fdffe84c6231aa06d541073a38"><div class="ttname"><a href="config_2set_8c.html#aad52d5fdffe84c6231aa06d541073a38">cs_register_type</a></div><div class="ttdeci">bool cs_register_type(struct ConfigSet *cs, unsigned int type, const struct ConfigSetType *cst)</div><div class="ttdoc">Register a type of config item. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8c_source.html#l00237">set.c:237</a></div></div>
<div class="ttc" id="config_2regex_8c_html_a3d09e4989d3c1f26e610f4558d3c032c"><div class="ttname"><a href="config_2regex_8c.html#a3d09e4989d3c1f26e610f4558d3c032c">regex_string_get</a></div><div class="ttdeci">static int regex_string_get(const struct ConfigSet *cs, void *var, const struct ConfigDef *cdef, struct Buffer *result)</div><div class="ttdoc">Get a Regex as a string - Implements cst_string_get. </div><div class="ttdef"><b>Definition:</b> <a href="config_2regex_8c_source.html#l00122">regex.c:122</a></div></div>
<div class="ttc" id="config_2regex_8c_html_ad7344b1ac14714c2e96844a49f454e58"><div class="ttname"><a href="config_2regex_8c.html#ad7344b1ac14714c2e96844a49f454e58">regex_reset</a></div><div class="ttdeci">static int regex_reset(const struct ConfigSet *cs, void *var, const struct ConfigDef *cdef, struct Buffer *err)</div><div class="ttdoc">Reset a Regex to its initial value - Implements cst_reset. </div><div class="ttdef"><b>Definition:</b> <a href="config_2regex_8c_source.html#l00209">regex.c:209</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="regex2_8h_a0eac3faaf8685546c79a7e648f15b6f7_cgraph.svg" width="414" height="342"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="regex2_8h_a0eac3faaf8685546c79a7e648f15b6f7_icgraph.svg" width="235" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="af65b967176d535e1b4d08c0ebaf8bc0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structRegex.html">Regex</a>* regex_create </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structBuffer.html">Buffer</a> *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an <a class="el" href="structRegex.html" title="Cached regular expression. ">Regex</a> from a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Regular expression </td></tr>
    <tr><td class="paramname">flags</td><td>Type flags, e.g. <a class="el" href="mutt_2regex3_8h.html#a2f322455dea2489dd7f43ba968abdc7f" title="Case-sensitive matching. ">DT_REGEX_MATCH_CASE</a> </td></tr>
    <tr><td class="paramname">err</td><td><a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a> for error messages </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ptr</td><td>New <a class="el" href="structRegex.html" title="Cached regular expression. ">Regex</a> object </td></tr>
    <tr><td class="paramname">NULL</td><td>Error </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="config_2regex_8c_source.html#l00276">276</a> of file <a class="el" href="config_2regex_8c_source.html">regex.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;{</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keywordflow">if</span> (!str)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">return</span> NULL; <span class="comment">/* LCOV_EXCL_LINE */</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keywordtype">int</span> rflags = 0;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keyword">struct </span><a class="code" href="structRegex.html">Regex</a> *reg = <a class="code" href="memory_8c.html#a4c1612d209c7825d55e6a014df352f03">mutt_mem_calloc</a>(1, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structRegex.html">Regex</a>));</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  reg-&gt;<a class="code" href="structRegex.html#af9ccc25da6324c9055e53966abe9a7b3">regex</a> = <a class="code" href="memory_8c.html#a4c1612d209c7825d55e6a014df352f03">mutt_mem_calloc</a>(1, <span class="keyword">sizeof</span>(regex_t));</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  reg-&gt;<a class="code" href="structRegex.html#a91a347ac006d49f161382d291f0edd99">pattern</a> = <a class="code" href="mutt_2string_8c.html#ae48085384a6545e0fac589a88243ea31">mutt_str_strdup</a>(str);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="comment">/* Should we use smart case matching? */</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keywordflow">if</span> (((flags &amp; <a class="code" href="mutt_2regex3_8h.html#a2f322455dea2489dd7f43ba968abdc7f">DT_REGEX_MATCH_CASE</a>) == 0) &amp;&amp; <a class="code" href="mbyte_8c.html#ac501dbdcd18344eeab59157ccb3b91f5">mutt_mb_is_lower</a>(str))</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    rflags |= REG_ICASE;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keywordflow">if</span> ((flags &amp; <a class="code" href="mutt_2regex3_8h.html#a85d894a61e6b1e7e31c01e6c9172e0f5">DT_REGEX_NOSUB</a>))</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    rflags |= REG_NOSUB;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="comment">/* Is a prefix of &#39;!&#39; allowed? */</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keywordflow">if</span> (((flags &amp; <a class="code" href="mutt_2regex3_8h.html#a198ba9499ba526f237d66ca2556294a8">DT_REGEX_ALLOW_NOT</a>) != 0) &amp;&amp; (str[0] == <span class="charliteral">&#39;!&#39;</span>))</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    reg-&gt;<a class="code" href="structRegex.html#ad0d3491b054f5096722509b83530b390">not</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    str++;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keywordtype">int</span> rc = <a class="code" href="mutt_2regex3_8h.html#a3eb9fd6bf512f15424e4bc8b246ef3b6">REGCOMP</a>(reg-&gt;<a class="code" href="structRegex.html#af9ccc25da6324c9055e53966abe9a7b3">regex</a>, str, rflags);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="keywordflow">if</span> ((rc != 0) &amp;&amp; err)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    regerror(rc, reg-&gt;<a class="code" href="structRegex.html#af9ccc25da6324c9055e53966abe9a7b3">regex</a>, err-&gt;<a class="code" href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">data</a>, err-&gt;<a class="code" href="structBuffer.html#a1d9ee60bcf94de702b15ec2b5d811995">dsize</a>);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <a class="code" href="config_2regex_8c.html#a9cda05f6cfcbbce2a2f73a6cbc606466">regex_free</a>(&amp;reg);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keywordflow">return</span> reg;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div>
<div class="ttc" id="structRegex_html_ad0d3491b054f5096722509b83530b390"><div class="ttname"><a href="structRegex.html#ad0d3491b054f5096722509b83530b390">Regex::not</a></div><div class="ttdeci">bool not</div><div class="ttdoc">do not match </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2regex3_8h_source.html#l00060">regex3.h:60</a></div></div>
<div class="ttc" id="memory_8c_html_a4c1612d209c7825d55e6a014df352f03"><div class="ttname"><a href="memory_8c.html#a4c1612d209c7825d55e6a014df352f03">mutt_mem_calloc</a></div><div class="ttdeci">void * mutt_mem_calloc(size_t nmemb, size_t size)</div><div class="ttdoc">Allocate zeroed memory on the heap. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8c_source.html#l00051">memory.c:51</a></div></div>
<div class="ttc" id="structRegex_html_af9ccc25da6324c9055e53966abe9a7b3"><div class="ttname"><a href="structRegex.html#af9ccc25da6324c9055e53966abe9a7b3">Regex::regex</a></div><div class="ttdeci">regex_t * regex</div><div class="ttdoc">compiled expression </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2regex3_8h_source.html#l00059">regex3.h:59</a></div></div>
<div class="ttc" id="structBuffer_html_a1d9ee60bcf94de702b15ec2b5d811995"><div class="ttname"><a href="structBuffer.html#a1d9ee60bcf94de702b15ec2b5d811995">Buffer::dsize</a></div><div class="ttdeci">size_t dsize</div><div class="ttdoc">length of data </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00037">buffer.h:37</a></div></div>
<div class="ttc" id="config_2regex_8c_html_a9cda05f6cfcbbce2a2f73a6cbc606466"><div class="ttname"><a href="config_2regex_8c.html#a9cda05f6cfcbbce2a2f73a6cbc606466">regex_free</a></div><div class="ttdeci">void regex_free(struct Regex **r)</div><div class="ttdoc">Free a Regex object. </div><div class="ttdef"><b>Definition:</b> <a href="config_2regex_8c_source.html#l00316">regex.c:316</a></div></div>
<div class="ttc" id="structBuffer_html_aeec1fd4af0ddf6765b0187466d4361b8"><div class="ttname"><a href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">Buffer::data</a></div><div class="ttdeci">char * data</div><div class="ttdoc">pointer to data </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00035">buffer.h:35</a></div></div>
<div class="ttc" id="mutt_2regex3_8h_html_a85d894a61e6b1e7e31c01e6c9172e0f5"><div class="ttname"><a href="mutt_2regex3_8h.html#a85d894a61e6b1e7e31c01e6c9172e0f5">DT_REGEX_NOSUB</a></div><div class="ttdeci">#define DT_REGEX_NOSUB</div><div class="ttdoc">Do not report what was matched (REG_NOSUB) </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2regex3_8h_source.html#l00035">regex3.h:35</a></div></div>
<div class="ttc" id="mutt_2regex3_8h_html_a2f322455dea2489dd7f43ba968abdc7f"><div class="ttname"><a href="mutt_2regex3_8h.html#a2f322455dea2489dd7f43ba968abdc7f">DT_REGEX_MATCH_CASE</a></div><div class="ttdeci">#define DT_REGEX_MATCH_CASE</div><div class="ttdoc">Case-sensitive matching. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2regex3_8h_source.html#l00033">regex3.h:33</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_ae48085384a6545e0fac589a88243ea31"><div class="ttname"><a href="mutt_2string_8c.html#ae48085384a6545e0fac589a88243ea31">mutt_str_strdup</a></div><div class="ttdeci">char * mutt_str_strdup(const char *str)</div><div class="ttdoc">Copy a string, safely. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00286">string.c:286</a></div></div>
<div class="ttc" id="structRegex_html"><div class="ttname"><a href="structRegex.html">Regex</a></div><div class="ttdoc">Cached regular expression. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2regex3_8h_source.html#l00056">regex3.h:56</a></div></div>
<div class="ttc" id="structRegex_html_a91a347ac006d49f161382d291f0edd99"><div class="ttname"><a href="structRegex.html#a91a347ac006d49f161382d291f0edd99">Regex::pattern</a></div><div class="ttdeci">char * pattern</div><div class="ttdoc">printable version </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2regex3_8h_source.html#l00058">regex3.h:58</a></div></div>
<div class="ttc" id="mutt_2regex3_8h_html_a198ba9499ba526f237d66ca2556294a8"><div class="ttname"><a href="mutt_2regex3_8h.html#a198ba9499ba526f237d66ca2556294a8">DT_REGEX_ALLOW_NOT</a></div><div class="ttdeci">#define DT_REGEX_ALLOW_NOT</div><div class="ttdoc">Regex can begin with &#39;!&#39;. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2regex3_8h_source.html#l00034">regex3.h:34</a></div></div>
<div class="ttc" id="mbyte_8c_html_ac501dbdcd18344eeab59157ccb3b91f5"><div class="ttname"><a href="mbyte_8c.html#ac501dbdcd18344eeab59157ccb3b91f5">mutt_mb_is_lower</a></div><div class="ttdeci">bool mutt_mb_is_lower(const char *s)</div><div class="ttdoc">Does a multi-byte string contain only lowercase characters? </div><div class="ttdef"><b>Definition:</b> <a href="mbyte_8c_source.html#l00346">mbyte.c:346</a></div></div>
<div class="ttc" id="mutt_2regex3_8h_html_a3eb9fd6bf512f15424e4bc8b246ef3b6"><div class="ttname"><a href="mutt_2regex3_8h.html#a3eb9fd6bf512f15424e4bc8b246ef3b6">REGCOMP</a></div><div class="ttdeci">#define REGCOMP(X, Y, Z)</div><div class="ttdoc">Compile a regular expression. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2regex3_8h_source.html#l00051">regex3.h:51</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="regex2_8h_af65b967176d535e1b4d08c0ebaf8bc0a_cgraph.svg" width="286" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="regex2_8h_af65b967176d535e1b4d08c0ebaf8bc0a_icgraph.svg" width="280" height="240"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="aff2fb0be83daa0d421af71fe4a7af233"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void regex_free </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structRegex.html">Regex</a> **&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free a <a class="el" href="structRegex.html" title="Cached regular expression. ">Regex</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td><a class="el" href="structRegex.html" title="Cached regular expression. ">Regex</a> to free </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="config_2regex_8c_source.html#l00316">316</a> of file <a class="el" href="config_2regex_8c_source.html">regex.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;{</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="keywordflow">if</span> (!r || !*r)</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">return</span>; <span class="comment">/* LCOV_EXCL_LINE */</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;(*r)-&gt;pattern);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="keywordflow">if</span> ((*r)-&gt;regex)</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    regfree((*r)-&gt;regex);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;(*r)-&gt;regex);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(r);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div>
<div class="ttc" id="memory_8h_html_a25875003b43b81a4302256caa4a13599"><div class="ttname"><a href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a></div><div class="ttdeci">#define FREE(x)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00046">memory.h:46</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="regex2_8h_aff2fb0be83daa0d421af71fe4a7af233_icgraph.svg" width="416" height="254"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
