<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: rfc1524.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rfc1524_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rfc1524.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rfc1524_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _MUTT_RFC1524_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _MUTT_RFC1524_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">struct </span><a class="code" href="structBody.html">Body</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* These Config Variables are only used in rfc1524.c */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="rfc1524_8h.html#a8023c4f3bf53199104f5966b17bb3c73">MailcapSanitize</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structRfc1524MailcapEntry.html">   37</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structRfc1524MailcapEntry.html">Rfc1524MailcapEntry</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structRfc1524MailcapEntry.html#addff0b45c83051ae015a5bf93ba73c73">   39</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structRfc1524MailcapEntry.html#addff0b45c83051ae015a5bf93ba73c73">command</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structRfc1524MailcapEntry.html#a1ff1cb1c5ff58617f1910836e415a9f5">   40</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structRfc1524MailcapEntry.html#a1ff1cb1c5ff58617f1910836e415a9f5">testcommand</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structRfc1524MailcapEntry.html#a8322043ab69e09a9f2ddd850c27c48f2">   41</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structRfc1524MailcapEntry.html#a8322043ab69e09a9f2ddd850c27c48f2">composecommand</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structRfc1524MailcapEntry.html#a84bd5736bfae5bde8f4f64679c19685e">   42</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structRfc1524MailcapEntry.html#a84bd5736bfae5bde8f4f64679c19685e">composetypecommand</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structRfc1524MailcapEntry.html#ac68896f677a326d7d0bc13d43bb64849">   43</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structRfc1524MailcapEntry.html#ac68896f677a326d7d0bc13d43bb64849">editcommand</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structRfc1524MailcapEntry.html#a4d470ce1746adf7dae7542420f57173a">   44</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structRfc1524MailcapEntry.html#a4d470ce1746adf7dae7542420f57173a">printcommand</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structRfc1524MailcapEntry.html#a2e2b7908fbe8ea50851f8f7f9585c925">   45</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structRfc1524MailcapEntry.html#a2e2b7908fbe8ea50851f8f7f9585c925">nametemplate</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structRfc1524MailcapEntry.html#a2336e57e6d5e3619b0d584c361231449">   46</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structRfc1524MailcapEntry.html#a2336e57e6d5e3619b0d584c361231449">convert</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structRfc1524MailcapEntry.html#a8c83a3a0a76c16f809af6d56d6ba1bda">   47</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structRfc1524MailcapEntry.html#a8c83a3a0a76c16f809af6d56d6ba1bda">needsterminal</a> : 1; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structRfc1524MailcapEntry.html#af1f49b092918b7997cb717c7c00f4236">   48</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structRfc1524MailcapEntry.html#af1f49b092918b7997cb717c7c00f4236">copiousoutput</a> : 1; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">struct </span><a class="code" href="structRfc1524MailcapEntry.html">Rfc1524MailcapEntry</a> *<a class="code" href="rfc1524_8h.html#a0599175abc299750c01cb97eebc76509">rfc1524_new_entry</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rfc1524_8h.html#a5d85b38ef1b25945fde8980bf2306d66">rfc1524_free_entry</a>(<span class="keyword">struct</span> <a class="code" href="structRfc1524MailcapEntry.html">Rfc1524MailcapEntry</a> **entry);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">int</span> <a class="code" href="rfc1524_8h.html#a660eed26810b8c8fa6dcd101f0df6555">rfc1524_expand_command</a>(<span class="keyword">struct</span> <a class="code" href="structBody.html">Body</a> *a, <span class="keywordtype">char</span> *filename, <span class="keywordtype">char</span> *type, <span class="keywordtype">char</span> *<a class="code" href="structRfc1524MailcapEntry.html#addff0b45c83051ae015a5bf93ba73c73">command</a>, <span class="keywordtype">int</span> clen);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> <a class="code" href="rfc1524_8h.html#ab4ec83386c57ef71ba37f35e1685dae3">rfc1524_expand_filename</a>(<span class="keywordtype">char</span> *<a class="code" href="structRfc1524MailcapEntry.html#a2e2b7908fbe8ea50851f8f7f9585c925">nametemplate</a>, <span class="keywordtype">char</span> *oldfile, <span class="keywordtype">char</span> *newfile, <span class="keywordtype">size_t</span> nflen);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> <a class="code" href="rfc1524_8h.html#a834f5cab63e131c8056521ae1029c942">rfc1524_mailcap_lookup</a>(<span class="keyword">struct</span> <a class="code" href="structBody.html">Body</a> *a, <span class="keywordtype">char</span> *type, <span class="keyword">struct</span> <a class="code" href="structRfc1524MailcapEntry.html">Rfc1524MailcapEntry</a> *entry, <span class="keywordtype">int</span> opt);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _MUTT_RFC1524_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structRfc1524MailcapEntry_html_a8c83a3a0a76c16f809af6d56d6ba1bda"><div class="ttname"><a href="structRfc1524MailcapEntry.html#a8c83a3a0a76c16f809af6d56d6ba1bda">Rfc1524MailcapEntry::needsterminal</a></div><div class="ttdeci">bool needsterminal</div><div class="ttdoc">endwin() and system </div><div class="ttdef"><b>Definition:</b> <a href="rfc1524_8h_source.html#l00047">rfc1524.h:47</a></div></div>
<div class="ttc" id="structRfc1524MailcapEntry_html_a2336e57e6d5e3619b0d584c361231449"><div class="ttname"><a href="structRfc1524MailcapEntry.html#a2336e57e6d5e3619b0d584c361231449">Rfc1524MailcapEntry::convert</a></div><div class="ttdeci">char * convert</div><div class="ttdef"><b>Definition:</b> <a href="rfc1524_8h_source.html#l00046">rfc1524.h:46</a></div></div>
<div class="ttc" id="rfc1524_8h_html_a0599175abc299750c01cb97eebc76509"><div class="ttname"><a href="rfc1524_8h.html#a0599175abc299750c01cb97eebc76509">rfc1524_new_entry</a></div><div class="ttdeci">struct Rfc1524MailcapEntry * rfc1524_new_entry(void)</div><div class="ttdoc">Allocate memory for a new rfc1524 entry. </div><div class="ttdef"><b>Definition:</b> <a href="rfc1524_8c_source.html#l00393">rfc1524.c:393</a></div></div>
<div class="ttc" id="structBody_html"><div class="ttname"><a href="structBody.html">Body</a></div><div class="ttdoc">The body of an email. </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00033">body.h:33</a></div></div>
<div class="ttc" id="rfc1524_8h_html_a660eed26810b8c8fa6dcd101f0df6555"><div class="ttname"><a href="rfc1524_8h.html#a660eed26810b8c8fa6dcd101f0df6555">rfc1524_expand_command</a></div><div class="ttdeci">int rfc1524_expand_command(struct Body *a, char *filename, char *type, char *command, int clen)</div><div class="ttdoc">Expand expandos in a command. </div><div class="ttdef"><b>Definition:</b> <a href="rfc1524_8c_source.html#l00072">rfc1524.c:72</a></div></div>
<div class="ttc" id="rfc1524_8h_html_a8023c4f3bf53199104f5966b17bb3c73"><div class="ttname"><a href="rfc1524_8h.html#a8023c4f3bf53199104f5966b17bb3c73">MailcapSanitize</a></div><div class="ttdeci">bool MailcapSanitize</div><div class="ttdoc">Config: Restrict the possible characters in mailcap expandos. </div><div class="ttdef"><b>Definition:</b> <a href="rfc1524_8c_source.html#l00050">rfc1524.c:50</a></div></div>
<div class="ttc" id="rfc1524_8h_html_a5d85b38ef1b25945fde8980bf2306d66"><div class="ttname"><a href="rfc1524_8h.html#a5d85b38ef1b25945fde8980bf2306d66">rfc1524_free_entry</a></div><div class="ttdeci">void rfc1524_free_entry(struct Rfc1524MailcapEntry **entry)</div><div class="ttdoc">Deallocate an struct Rfc1524MailcapEntry. </div><div class="ttdef"><b>Definition:</b> <a href="rfc1524_8c_source.html#l00402">rfc1524.c:402</a></div></div>
<div class="ttc" id="structRfc1524MailcapEntry_html_a2e2b7908fbe8ea50851f8f7f9585c925"><div class="ttname"><a href="structRfc1524MailcapEntry.html#a2e2b7908fbe8ea50851f8f7f9585c925">Rfc1524MailcapEntry::nametemplate</a></div><div class="ttdeci">char * nametemplate</div><div class="ttdef"><b>Definition:</b> <a href="rfc1524_8h_source.html#l00045">rfc1524.h:45</a></div></div>
<div class="ttc" id="structRfc1524MailcapEntry_html_addff0b45c83051ae015a5bf93ba73c73"><div class="ttname"><a href="structRfc1524MailcapEntry.html#addff0b45c83051ae015a5bf93ba73c73">Rfc1524MailcapEntry::command</a></div><div class="ttdeci">char * command</div><div class="ttdef"><b>Definition:</b> <a href="rfc1524_8h_source.html#l00039">rfc1524.h:39</a></div></div>
<div class="ttc" id="structRfc1524MailcapEntry_html"><div class="ttname"><a href="structRfc1524MailcapEntry.html">Rfc1524MailcapEntry</a></div><div class="ttdoc">A mailcap entry. </div><div class="ttdef"><b>Definition:</b> <a href="rfc1524_8h_source.html#l00037">rfc1524.h:37</a></div></div>
<div class="ttc" id="structRfc1524MailcapEntry_html_a84bd5736bfae5bde8f4f64679c19685e"><div class="ttname"><a href="structRfc1524MailcapEntry.html#a84bd5736bfae5bde8f4f64679c19685e">Rfc1524MailcapEntry::composetypecommand</a></div><div class="ttdeci">char * composetypecommand</div><div class="ttdef"><b>Definition:</b> <a href="rfc1524_8h_source.html#l00042">rfc1524.h:42</a></div></div>
<div class="ttc" id="structRfc1524MailcapEntry_html_a8322043ab69e09a9f2ddd850c27c48f2"><div class="ttname"><a href="structRfc1524MailcapEntry.html#a8322043ab69e09a9f2ddd850c27c48f2">Rfc1524MailcapEntry::composecommand</a></div><div class="ttdeci">char * composecommand</div><div class="ttdef"><b>Definition:</b> <a href="rfc1524_8h_source.html#l00041">rfc1524.h:41</a></div></div>
<div class="ttc" id="structRfc1524MailcapEntry_html_ac68896f677a326d7d0bc13d43bb64849"><div class="ttname"><a href="structRfc1524MailcapEntry.html#ac68896f677a326d7d0bc13d43bb64849">Rfc1524MailcapEntry::editcommand</a></div><div class="ttdeci">char * editcommand</div><div class="ttdef"><b>Definition:</b> <a href="rfc1524_8h_source.html#l00043">rfc1524.h:43</a></div></div>
<div class="ttc" id="structRfc1524MailcapEntry_html_a4d470ce1746adf7dae7542420f57173a"><div class="ttname"><a href="structRfc1524MailcapEntry.html#a4d470ce1746adf7dae7542420f57173a">Rfc1524MailcapEntry::printcommand</a></div><div class="ttdeci">char * printcommand</div><div class="ttdef"><b>Definition:</b> <a href="rfc1524_8h_source.html#l00044">rfc1524.h:44</a></div></div>
<div class="ttc" id="rfc1524_8h_html_a834f5cab63e131c8056521ae1029c942"><div class="ttname"><a href="rfc1524_8h.html#a834f5cab63e131c8056521ae1029c942">rfc1524_mailcap_lookup</a></div><div class="ttdeci">int rfc1524_mailcap_lookup(struct Body *a, char *type, struct Rfc1524MailcapEntry *entry, int opt)</div><div class="ttdoc">Find given type in the list of mailcap files. </div><div class="ttdef"><b>Definition:</b> <a href="rfc1524_8c_source.html#l00429">rfc1524.c:429</a></div></div>
<div class="ttc" id="rfc1524_8h_html_ab4ec83386c57ef71ba37f35e1685dae3"><div class="ttname"><a href="rfc1524_8h.html#ab4ec83386c57ef71ba37f35e1685dae3">rfc1524_expand_filename</a></div><div class="ttdeci">int rfc1524_expand_filename(char *nametemplate, char *oldfile, char *newfile, size_t nflen)</div><div class="ttdoc">Expand a new filename from a template or existing filename. </div><div class="ttdef"><b>Definition:</b> <a href="rfc1524_8c_source.html#l00496">rfc1524.c:496</a></div></div>
<div class="ttc" id="structRfc1524MailcapEntry_html_a1ff1cb1c5ff58617f1910836e415a9f5"><div class="ttname"><a href="structRfc1524MailcapEntry.html#a1ff1cb1c5ff58617f1910836e415a9f5">Rfc1524MailcapEntry::testcommand</a></div><div class="ttdeci">char * testcommand</div><div class="ttdef"><b>Definition:</b> <a href="rfc1524_8h_source.html#l00040">rfc1524.h:40</a></div></div>
<div class="ttc" id="structRfc1524MailcapEntry_html_af1f49b092918b7997cb717c7c00f4236"><div class="ttname"><a href="structRfc1524MailcapEntry.html#af1f49b092918b7997cb717c7c00f4236">Rfc1524MailcapEntry::copiousoutput</a></div><div class="ttdeci">bool copiousoutput</div><div class="ttdoc">needs pager, basically </div><div class="ttdef"><b>Definition:</b> <a href="rfc1524_8h_source.html#l00048">rfc1524.h:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
