<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: email/rfc2047.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rfc2047_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rfc2047.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>RFC2047 MIME extensions encoding / decoding routines.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="rfc2047_8h__dep__incl.svg" width="630" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="rfc2047_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a89c57c82465740567f73641c9397d760"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfc2047_8h.html#a89c57c82465740567f73641c9397d760">rfc2047_decode</a> (char **pd)</td></tr>
<tr class="memdesc:a89c57c82465740567f73641c9397d760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode any RFC2047-encoded header fields.  <a href="#a89c57c82465740567f73641c9397d760">More...</a><br/></td></tr>
<tr class="separator:a89c57c82465740567f73641c9397d760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc43939d840544876d40c8da1f99b7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfc2047_8h.html#a3cc43939d840544876d40c8da1f99b7d">rfc2047_encode</a> (char **pd, const char *specials, int col, const char *charsets)</td></tr>
<tr class="memdesc:a3cc43939d840544876d40c8da1f99b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">RFC-2047-encode a string.  <a href="#a3cc43939d840544876d40c8da1f99b7d">More...</a><br/></td></tr>
<tr class="separator:a3cc43939d840544876d40c8da1f99b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4551c4258a843325609099be84f39a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfc2047_8h.html#a5b4551c4258a843325609099be84f39a">rfc2047_decode_addrlist</a> (struct <a class="el" href="structAddress.html">Address</a> *a)</td></tr>
<tr class="memdesc:a5b4551c4258a843325609099be84f39a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode any RFC2047 headers in an <a class="el" href="structAddress.html" title="An email address. ">Address</a> list.  <a href="#a5b4551c4258a843325609099be84f39a">More...</a><br/></td></tr>
<tr class="separator:a5b4551c4258a843325609099be84f39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b03a80b48367cf63a33b4ce7f092ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfc2047_8h.html#a19b03a80b48367cf63a33b4ce7f092ad">rfc2047_encode_addrlist</a> (struct <a class="el" href="structAddress.html">Address</a> *addr, const char *tag)</td></tr>
<tr class="memdesc:a19b03a80b48367cf63a33b4ce7f092ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode any RFC2047 headers, where required, in an <a class="el" href="structAddress.html" title="An email address. ">Address</a> list.  <a href="#a19b03a80b48367cf63a33b4ce7f092ad">More...</a><br/></td></tr>
<tr class="separator:a19b03a80b48367cf63a33b4ce7f092ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RFC2047 MIME extensions encoding / decoding routines. </p>
<dl class="section author"><dt>Authors</dt><dd><ul>
<li>Michael R. Elkins</li>
<li>Edmund Grimley Evans</li>
<li>Pietro Cerutti</li>
</ul>
</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>

<p>Definition in file <a class="el" href="rfc2047_8h_source.html">rfc2047.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a89c57c82465740567f73641c9397d760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfc2047_decode </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>pd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode any RFC2047-encoded header fields. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pd</td><td>String to be decoded, and resulting decoded string</td></tr>
  </table>
  </dd>
</dl>
<p>Try to decode anything that looks like a valid RFC2047 encoded header field, ignoring RFC822 parsing rules. If decoding fails, for example due to an invalid base64 string, the original input is left untouched. </p>

<p>Definition at line <a class="el" href="email_2rfc2047_8c_source.html#l00646">646</a> of file <a class="el" href="email_2rfc2047_8c_source.html">rfc2047.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;{</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;  <span class="keywordflow">if</span> (!pd || !*pd)</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;  <span class="keyword">struct </span><a class="code" href="structBuffer.html">Buffer</a> buf = { 0 }; <span class="comment">/* Output buffer                          */</span></div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;  <span class="keywordtype">char</span> *s = *pd;             <span class="comment">/* Read pointer                           */</span></div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;  <span class="keywordtype">char</span> *beg = NULL;          <span class="comment">/* Begin of encoded word                  */</span></div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;  <span class="keyword">enum</span> <a class="code" href="mime_8h.html#a1757cddbe4d3d273bf8fbffde3489a61">ContentEncoding</a> enc;  <span class="comment">/* ENC_BASE64 or ENC_QUOTED_PRINTABLE     */</span></div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;  <span class="keywordtype">char</span> *charset = NULL;      <span class="comment">/* Which charset                          */</span></div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;  <span class="keywordtype">size_t</span> charsetlen;         <span class="comment">/* Length of the charset                  */</span></div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="test_2md5_8c.html#a16343090e80c4472521560f30113d96c">text</a> = NULL;         <span class="comment">/* Encoded text                           */</span></div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;  <span class="keywordtype">size_t</span> textlen;            <span class="comment">/* Length of encoded text                 */</span></div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;  <span class="comment">/* Keep some state in case the next decoded word is using the same charset</span></div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;<span class="comment">   * and it happens to be split in the middle of a multibyte character.</span></div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;<span class="comment">   * See https://github.com/neomutt/neomutt/issues/1015</span></div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;  <span class="keyword">struct </span><a class="code" href="structBuffer.html">Buffer</a> prev = { 0 }; <span class="comment">/* Previously decoded word                */</span></div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;  <span class="keywordtype">char</span> *prev_charset = NULL;  <span class="comment">/* Previously used charset                */</span></div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;  <span class="keywordtype">size_t</span> prev_charsetlen = 0; <span class="comment">/* Length of the previously used charset  */</span></div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;  <span class="keywordflow">while</span> (*s)</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;  {</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;    beg = <a class="code" href="email_2rfc2047_8c.html#a78942300d9cc890e47b32b24c5a4d2e1">parse_encoded_word</a>(s, &amp;enc, &amp;charset, &amp;charsetlen, &amp;text, &amp;textlen);</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;    <span class="keywordflow">if</span> (beg != s)</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;    {</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;      <span class="comment">/* Some non-encoded text was found */</span></div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;      <span class="keywordtype">size_t</span> holelen = beg ? beg - s : <a class="code" href="mutt_2string_8c.html#aca11f88d08a860c07419df3efb18f35a">mutt_str_strlen</a>(s);</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;      <span class="comment">/* Ignore whitespace between encoded words */</span></div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;      <span class="keywordflow">if</span> (beg &amp;&amp; <a class="code" href="mutt_2string_8c.html#a64aa5bd37494ee3cbc4285bd06d6c91c">mutt_str_lws_len</a>(s, holelen) == holelen)</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;      {</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;        s = beg;</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;      }</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;      <span class="comment">/* If we have some previously decoded text, add it now */</span></div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;      <span class="keywordflow">if</span> (prev.<a class="code" href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">data</a>)</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;      {</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;        <a class="code" href="email_2rfc2047_8c.html#afef686b50d1bc6030d76a2c1c5dbb6c4">finalize_chunk</a>(&amp;buf, &amp;prev, prev_charset, prev_charsetlen);</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;      }</div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;      <span class="comment">/* Add non-encoded part */</span></div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;      {</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="charset_8c.html#ab89457ed594dead0ea2a0e51fab8de4b">AssumedCharset</a> &amp;&amp; *<a class="code" href="charset_8c.html#ab89457ed594dead0ea2a0e51fab8de4b">AssumedCharset</a>)</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;        {</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;          <span class="keywordtype">char</span> *conv = <a class="code" href="mutt_2string_8c.html#a97a08d325db953698595ab3097eb14ea">mutt_str_substr_dup</a>(s, s + holelen);</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;          <a class="code" href="charset_8c.html#acc2835b9ab71b4fa4bd1b330b3405ab6">mutt_ch_convert_nonmime_string</a>(&amp;conv);</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;          <a class="code" href="buffer_8c.html#a958e87c1ae9de976eb76f759dbaaa601">mutt_buffer_addstr</a>(&amp;buf, conv);</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;          <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;conv);</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;        }</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;        {</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;          <a class="code" href="buffer_8c.html#a4e84e8698806eef6eec1ad4a880537e0">mutt_buffer_add</a>(&amp;buf, s, holelen);</div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;        }</div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;      }</div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;      s += holelen;</div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;    }</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;    <span class="keywordflow">if</span> (beg)</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;    {</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;      <span class="comment">/* Some encoded text was found */</span></div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;      text[textlen] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;      <span class="keywordtype">char</span> *<a class="code" href="test_2rfc2047_8c.html#a9a9107a81eb11262770db05c0e1e661b">decoded</a> = <a class="code" href="email_2rfc2047_8c.html#a7bc348d3286019d04ba25d666fb86901">decode_word</a>(text, textlen, enc);</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;      <span class="keywordflow">if</span> (!decoded)</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;      {</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;      }</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;      <span class="keywordflow">if</span> (prev.<a class="code" href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">data</a> &amp;&amp; ((prev_charsetlen != charsetlen) ||</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;                        (strncmp(prev_charset, charset, charsetlen) != 0)))</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;      {</div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;        <span class="comment">/* Different charset, convert the previous chunk and add it to the</span></div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;<span class="comment">         * final result */</span></div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;        <a class="code" href="email_2rfc2047_8c.html#afef686b50d1bc6030d76a2c1c5dbb6c4">finalize_chunk</a>(&amp;buf, &amp;prev, prev_charset, prev_charsetlen);</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;      }</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;      <a class="code" href="buffer_8c.html#a958e87c1ae9de976eb76f759dbaaa601">mutt_buffer_addstr</a>(&amp;prev, decoded);</div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;      <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;decoded);</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;      prev_charset = charset;</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;      prev_charsetlen = charsetlen;</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;      s = text + textlen + 2; <span class="comment">/* Skip final ?= */</span></div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;    }</div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;  }</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;  <span class="comment">/* Save the last chunk */</span></div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;  <span class="keywordflow">if</span> (prev.<a class="code" href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">data</a>)</div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;  {</div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;    <a class="code" href="email_2rfc2047_8c.html#afef686b50d1bc6030d76a2c1c5dbb6c4">finalize_chunk</a>(&amp;buf, &amp;prev, prev_charset, prev_charsetlen);</div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;  }</div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;  <a class="code" href="buffer_8c.html#a819a9cb669c1a7e8e2218c672b794492">mutt_buffer_addch</a>(&amp;buf, <span class="charliteral">&#39;\0&#39;</span>);</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(pd);</div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;  *pd = buf.<a class="code" href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">data</a>;</div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;}</div>
<div class="ttc" id="email_2rfc2047_8c_html_a7bc348d3286019d04ba25d666fb86901"><div class="ttname"><a href="email_2rfc2047_8c.html#a7bc348d3286019d04ba25d666fb86901">decode_word</a></div><div class="ttdeci">static char * decode_word(const char *s, size_t len, enum ContentEncoding enc)</div><div class="ttdoc">Decode an RFC2047-encoded string. </div><div class="ttdef"><b>Definition:</b> <a href="email_2rfc2047_8c_source.html#l00368">rfc2047.c:368</a></div></div>
<div class="ttc" id="email_2rfc2047_8c_html_a78942300d9cc890e47b32b24c5a4d2e1"><div class="ttname"><a href="email_2rfc2047_8c.html#a78942300d9cc890e47b32b24c5a4d2e1">parse_encoded_word</a></div><div class="ttdeci">static char * parse_encoded_word(char *str, enum ContentEncoding *enc, char **charset, size_t *charsetlen, char **text, size_t *textlen)</div><div class="ttdoc">Parse a string and report RFC2047 elements. </div><div class="ttdef"><b>Definition:</b> <a href="email_2rfc2047_8c_source.html#l00138">rfc2047.c:138</a></div></div>
<div class="ttc" id="structBuffer_html"><div class="ttname"><a href="structBuffer.html">Buffer</a></div><div class="ttdoc">String manipulation buffer. </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00033">buffer.h:33</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_aca11f88d08a860c07419df3efb18f35a"><div class="ttname"><a href="mutt_2string_8c.html#aca11f88d08a860c07419df3efb18f35a">mutt_str_strlen</a></div><div class="ttdeci">size_t mutt_str_strlen(const char *a)</div><div class="ttdoc">Calculate the length of a string, safely. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00565">string.c:565</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_a64aa5bd37494ee3cbc4285bd06d6c91c"><div class="ttname"><a href="mutt_2string_8c.html#a64aa5bd37494ee3cbc4285bd06d6c91c">mutt_str_lws_len</a></div><div class="ttdeci">size_t mutt_str_lws_len(const char *s, size_t n)</div><div class="ttdoc">Measure the linear-white-space at the beginning of a string. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00709">string.c:709</a></div></div>
<div class="ttc" id="buffer_8c_html_a958e87c1ae9de976eb76f759dbaaa601"><div class="ttname"><a href="buffer_8c.html#a958e87c1ae9de976eb76f759dbaaa601">mutt_buffer_addstr</a></div><div class="ttdeci">size_t mutt_buffer_addstr(struct Buffer *buf, const char *s)</div><div class="ttdoc">Add a string to a Buffer. </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8c_source.html#l00207">buffer.c:207</a></div></div>
<div class="ttc" id="test_2md5_8c_html_a16343090e80c4472521560f30113d96c"><div class="ttname"><a href="test_2md5_8c.html#a16343090e80c4472521560f30113d96c">text</a></div><div class="ttdeci">const char * text</div><div class="ttdef"><b>Definition:</b> <a href="test_2md5_8c_source.html#l00009">md5.c:9</a></div></div>
<div class="ttc" id="charset_8c_html_ab89457ed594dead0ea2a0e51fab8de4b"><div class="ttname"><a href="charset_8c.html#ab89457ed594dead0ea2a0e51fab8de4b">AssumedCharset</a></div><div class="ttdeci">char * AssumedCharset</div><div class="ttdoc">Config: If a message is missing a character set, assume this character set. </div><div class="ttdef"><b>Definition:</b> <a href="charset_8c_source.html#l00051">charset.c:51</a></div></div>
<div class="ttc" id="test_2rfc2047_8c_html_a9a9107a81eb11262770db05c0e1e661b"><div class="ttname"><a href="test_2rfc2047_8c.html#a9a9107a81eb11262770db05c0e1e661b">decoded</a></div><div class="ttdeci">const char * decoded</div><div class="ttdef"><b>Definition:</b> <a href="test_2rfc2047_8c_source.html#l00014">rfc2047.c:14</a></div></div>
<div class="ttc" id="structBuffer_html_aeec1fd4af0ddf6765b0187466d4361b8"><div class="ttname"><a href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">Buffer::data</a></div><div class="ttdeci">char * data</div><div class="ttdoc">pointer to data </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00035">buffer.h:35</a></div></div>
<div class="ttc" id="buffer_8c_html_a4e84e8698806eef6eec1ad4a880537e0"><div class="ttname"><a href="buffer_8c.html#a4e84e8698806eef6eec1ad4a880537e0">mutt_buffer_add</a></div><div class="ttdeci">size_t mutt_buffer_add(struct Buffer *buf, const char *s, size_t len)</div><div class="ttdoc">Add a string to a Buffer, expanding it if necessary. </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8c_source.html#l00114">buffer.c:114</a></div></div>
<div class="ttc" id="email_2rfc2047_8c_html_afef686b50d1bc6030d76a2c1c5dbb6c4"><div class="ttname"><a href="email_2rfc2047_8c.html#afef686b50d1bc6030d76a2c1c5dbb6c4">finalize_chunk</a></div><div class="ttdeci">static void finalize_chunk(struct Buffer *res, struct Buffer *buf, char *charset, size_t charsetlen)</div><div class="ttdoc">Perform charset conversion and filtering. </div><div class="ttdef"><b>Definition:</b> <a href="email_2rfc2047_8c_source.html#l00347">rfc2047.c:347</a></div></div>
<div class="ttc" id="buffer_8c_html_a819a9cb669c1a7e8e2218c672b794492"><div class="ttname"><a href="buffer_8c.html#a819a9cb669c1a7e8e2218c672b794492">mutt_buffer_addch</a></div><div class="ttdeci">size_t mutt_buffer_addch(struct Buffer *buf, char c)</div><div class="ttdoc">Add a single character to a Buffer. </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8c_source.html#l00222">buffer.c:222</a></div></div>
<div class="ttc" id="charset_8c_html_acc2835b9ab71b4fa4bd1b330b3405ab6"><div class="ttname"><a href="charset_8c.html#acc2835b9ab71b4fa4bd1b330b3405ab6">mutt_ch_convert_nonmime_string</a></div><div class="ttdeci">int mutt_ch_convert_nonmime_string(char **ps)</div><div class="ttdoc">Try to convert a string using a list of character sets. </div><div class="ttdef"><b>Definition:</b> <a href="charset_8c_source.html#l00268">charset.c:268</a></div></div>
<div class="ttc" id="memory_8h_html_a25875003b43b81a4302256caa4a13599"><div class="ttname"><a href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a></div><div class="ttdeci">#define FREE(x)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00046">memory.h:46</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_a97a08d325db953698595ab3097eb14ea"><div class="ttname"><a href="mutt_2string_8c.html#a97a08d325db953698595ab3097eb14ea">mutt_str_substr_dup</a></div><div class="ttdeci">char * mutt_str_substr_dup(const char *begin, const char *end)</div><div class="ttdoc">Duplicate a sub-string. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00478">string.c:478</a></div></div>
<div class="ttc" id="mime_8h_html_a1757cddbe4d3d273bf8fbffde3489a61"><div class="ttname"><a href="mime_8h.html#a1757cddbe4d3d273bf8fbffde3489a61">ContentEncoding</a></div><div class="ttdeci">ContentEncoding</div><div class="ttdoc">Content-Transfer-Encoding. </div><div class="ttdef"><b>Definition:</b> <a href="mime_8h_source.html#l00046">mime.h:46</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="rfc2047_8h_a89c57c82465740567f73641c9397d760_cgraph.svg" width="707" height="495"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="rfc2047_8h_a89c57c82465740567f73641c9397d760_icgraph.svg" width="579" height="494"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3cc43939d840544876d40c8da1f99b7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfc2047_encode </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>pd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>specials</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>charsets</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RFC-2047-encode a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pd</td><td>String to be encoded, and resulting encoded string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">specials</td><td>Special characters to be encoded </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>Starting index in string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">charsets</td><td>List of charsets to choose from </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="email_2rfc2047_8c_source.html#l00622">622</a> of file <a class="el" href="email_2rfc2047_8c_source.html">rfc2047.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;{</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="charset_8c.html#a8330b1cadbd07de78abc27c530aa49e6">Charset</a> || !*pd)</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;  <span class="keywordflow">if</span> (!charsets || !*charsets)</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;    charsets = <span class="stringliteral">&quot;utf-8&quot;</span>;</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;  <span class="keywordtype">char</span> *e = NULL;</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;  <span class="keywordtype">size_t</span> elen = 0;</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;  <a class="code" href="email_2rfc2047_8c.html#ad304a6e40f646f43a411b649f960b306">encode</a>(*pd, strlen(*pd), col, <a class="code" href="charset_8c.html#a8330b1cadbd07de78abc27c530aa49e6">Charset</a>, charsets, &amp;e, &amp;elen, specials);</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(pd);</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;  *pd = e;</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;}</div>
<div class="ttc" id="charset_8c_html_a8330b1cadbd07de78abc27c530aa49e6"><div class="ttname"><a href="charset_8c.html#a8330b1cadbd07de78abc27c530aa49e6">Charset</a></div><div class="ttdeci">char * Charset</div><div class="ttdoc">Config: Default character set for displaying text on screen. </div><div class="ttdef"><b>Definition:</b> <a href="charset_8c_source.html#l00052">charset.c:52</a></div></div>
<div class="ttc" id="email_2rfc2047_8c_html_ad304a6e40f646f43a411b649f960b306"><div class="ttname"><a href="email_2rfc2047_8c.html#ad304a6e40f646f43a411b649f960b306">encode</a></div><div class="ttdeci">static int encode(const char *d, size_t dlen, int col, const char *fromcode, const char *charsets, char **e, size_t *elen, const char *specials)</div><div class="ttdoc">RFC2047-encode a string. </div><div class="ttdef"><b>Definition:</b> <a href="email_2rfc2047_8c_source.html#l00426">rfc2047.c:426</a></div></div>
<div class="ttc" id="memory_8h_html_a25875003b43b81a4302256caa4a13599"><div class="ttname"><a href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a></div><div class="ttdeci">#define FREE(x)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00046">memory.h:46</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="rfc2047_8h_a3cc43939d840544876d40c8da1f99b7d_cgraph.svg" width="238" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="rfc2047_8h_a3cc43939d840544876d40c8da1f99b7d_icgraph.svg" width="555" height="264"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5b4551c4258a843325609099be84f39a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfc2047_decode_addrlist </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structAddress.html">Address</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode any RFC2047 headers in an <a class="el" href="structAddress.html" title="An email address. ">Address</a> list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="structAddress.html" title="An email address. ">Address</a> list </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="email_2rfc2047_8c_source.html#l00765">765</a> of file <a class="el" href="email_2rfc2047_8c_source.html">rfc2047.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;{</div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;  <span class="keywordflow">while</span> (a)</div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;  {</div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;    <span class="keywordflow">if</span> (a-&gt;<a class="code" href="structAddress.html#af4ac89f0f41e7872b4faeaedfcb709b4">personal</a> &amp;&amp;</div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;        ((strstr(a-&gt;<a class="code" href="structAddress.html#af4ac89f0f41e7872b4faeaedfcb709b4">personal</a>, <span class="stringliteral">&quot;=?&quot;</span>) != NULL) || (<a class="code" href="charset_8c.html#ab89457ed594dead0ea2a0e51fab8de4b">AssumedCharset</a> &amp;&amp; *<a class="code" href="charset_8c.html#ab89457ed594dead0ea2a0e51fab8de4b">AssumedCharset</a>)))</div>
<div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;    {</div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;      <a class="code" href="email_2rfc2047_8c.html#a89c57c82465740567f73641c9397d760">rfc2047_decode</a>(&amp;a-&gt;<a class="code" href="structAddress.html#af4ac89f0f41e7872b4faeaedfcb709b4">personal</a>);</div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;    }</div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a-&gt;<a class="code" href="structAddress.html#a12bd44ccc016e50c674ec3a902ba1c28">group</a> &amp;&amp; a-&gt;<a class="code" href="structAddress.html#a8ea3ae93a2550c76c392a9001dbbaefd">mailbox</a> &amp;&amp; strstr(a-&gt;<a class="code" href="structAddress.html#a8ea3ae93a2550c76c392a9001dbbaefd">mailbox</a>, <span class="stringliteral">&quot;=?&quot;</span>))</div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;      <a class="code" href="email_2rfc2047_8c.html#a89c57c82465740567f73641c9397d760">rfc2047_decode</a>(&amp;a-&gt;<a class="code" href="structAddress.html#a8ea3ae93a2550c76c392a9001dbbaefd">mailbox</a>);</div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;    a = a-&gt;<a class="code" href="structAddress.html#a1b7a53c2ab98d083bc4fbfaaa5bc538b">next</a>;</div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;  }</div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;}</div>
<div class="ttc" id="email_2rfc2047_8c_html_a89c57c82465740567f73641c9397d760"><div class="ttname"><a href="email_2rfc2047_8c.html#a89c57c82465740567f73641c9397d760">rfc2047_decode</a></div><div class="ttdeci">void rfc2047_decode(char **pd)</div><div class="ttdoc">Decode any RFC2047-encoded header fields. </div><div class="ttdef"><b>Definition:</b> <a href="email_2rfc2047_8c_source.html#l00646">rfc2047.c:646</a></div></div>
<div class="ttc" id="structAddress_html_a8ea3ae93a2550c76c392a9001dbbaefd"><div class="ttname"><a href="structAddress.html#a8ea3ae93a2550c76c392a9001dbbaefd">Address::mailbox</a></div><div class="ttdeci">char * mailbox</div><div class="ttdoc">mailbox and host address </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8h_source.html#l00035">address.h:35</a></div></div>
<div class="ttc" id="charset_8c_html_ab89457ed594dead0ea2a0e51fab8de4b"><div class="ttname"><a href="charset_8c.html#ab89457ed594dead0ea2a0e51fab8de4b">AssumedCharset</a></div><div class="ttdeci">char * AssumedCharset</div><div class="ttdoc">Config: If a message is missing a character set, assume this character set. </div><div class="ttdef"><b>Definition:</b> <a href="charset_8c_source.html#l00051">charset.c:51</a></div></div>
<div class="ttc" id="structAddress_html_af4ac89f0f41e7872b4faeaedfcb709b4"><div class="ttname"><a href="structAddress.html#af4ac89f0f41e7872b4faeaedfcb709b4">Address::personal</a></div><div class="ttdeci">char * personal</div><div class="ttdoc">real name of address </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8h_source.html#l00034">address.h:34</a></div></div>
<div class="ttc" id="structAddress_html_a12bd44ccc016e50c674ec3a902ba1c28"><div class="ttname"><a href="structAddress.html#a12bd44ccc016e50c674ec3a902ba1c28">Address::group</a></div><div class="ttdeci">bool group</div><div class="ttdoc">group mailbox? </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8h_source.html#l00036">address.h:36</a></div></div>
<div class="ttc" id="structAddress_html_a1b7a53c2ab98d083bc4fbfaaa5bc538b"><div class="ttname"><a href="structAddress.html#a1b7a53c2ab98d083bc4fbfaaa5bc538b">Address::next</a></div><div class="ttdeci">struct Address * next</div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8h_source.html#l00039">address.h:39</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="rfc2047_8h_a5b4551c4258a843325609099be84f39a_cgraph.svg" width="336" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="rfc2047_8h_a5b4551c4258a843325609099be84f39a_icgraph.svg" width="392" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a19b03a80b48367cf63a33b4ce7f092ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfc2047_encode_addrlist </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structAddress.html">Address</a> *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encode any RFC2047 headers, where required, in an <a class="el" href="structAddress.html" title="An email address. ">Address</a> list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td><a class="el" href="structAddress.html" title="An email address. ">Address</a> list </td></tr>
    <tr><td class="paramname">tag</td><td><a class="el" href="structHeader.html" title="The header/envelope of an email. ">Header</a> tag (used for wrapping calculation) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="email_2rfc2047_8c_source.html#l00746">746</a> of file <a class="el" href="email_2rfc2047_8c_source.html">rfc2047.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;{</div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;  <span class="keyword">struct </span><a class="code" href="structAddress.html">Address</a> *ptr = addr;</div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;  <span class="keywordtype">int</span> col = tag ? strlen(tag) + 2 : 32;</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;</div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;  <span class="keywordflow">while</span> (ptr)</div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;  {</div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;    <span class="keywordflow">if</span> (ptr-&gt;<a class="code" href="structAddress.html#af4ac89f0f41e7872b4faeaedfcb709b4">personal</a>)</div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;      <a class="code" href="email_2rfc2047_8c.html#a3cc43939d840544876d40c8da1f99b7d">rfc2047_encode</a>(&amp;ptr-&gt;<a class="code" href="structAddress.html#af4ac89f0f41e7872b4faeaedfcb709b4">personal</a>, <a class="code" href="email_2address_8c.html#a930029e50328c7a0b48e302ef87fe023">AddressSpecials</a>, col, <a class="code" href="email__globals_8c.html#a469bf1402a28ef74f4887bdf38646991">SendCharset</a>);</div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ptr-&gt;<a class="code" href="structAddress.html#a12bd44ccc016e50c674ec3a902ba1c28">group</a> &amp;&amp; ptr-&gt;<a class="code" href="structAddress.html#a8ea3ae93a2550c76c392a9001dbbaefd">mailbox</a>)</div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;      <a class="code" href="email_2rfc2047_8c.html#a3cc43939d840544876d40c8da1f99b7d">rfc2047_encode</a>(&amp;ptr-&gt;<a class="code" href="structAddress.html#a8ea3ae93a2550c76c392a9001dbbaefd">mailbox</a>, <a class="code" href="email_2address_8c.html#a930029e50328c7a0b48e302ef87fe023">AddressSpecials</a>, col, <a class="code" href="email__globals_8c.html#a469bf1402a28ef74f4887bdf38646991">SendCharset</a>);</div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;    ptr = ptr-&gt;<a class="code" href="structAddress.html#a1b7a53c2ab98d083bc4fbfaaa5bc538b">next</a>;</div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;  }</div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;}</div>
<div class="ttc" id="structAddress_html"><div class="ttname"><a href="structAddress.html">Address</a></div><div class="ttdoc">An email address. </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8h_source.html#l00032">address.h:32</a></div></div>
<div class="ttc" id="structAddress_html_a8ea3ae93a2550c76c392a9001dbbaefd"><div class="ttname"><a href="structAddress.html#a8ea3ae93a2550c76c392a9001dbbaefd">Address::mailbox</a></div><div class="ttdeci">char * mailbox</div><div class="ttdoc">mailbox and host address </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8h_source.html#l00035">address.h:35</a></div></div>
<div class="ttc" id="email_2address_8c_html_a930029e50328c7a0b48e302ef87fe023"><div class="ttname"><a href="email_2address_8c.html#a930029e50328c7a0b48e302ef87fe023">AddressSpecials</a></div><div class="ttdeci">const char AddressSpecials[]</div><div class="ttdoc">Characters with special meaning for email addresses. </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8c_source.html#l00041">address.c:41</a></div></div>
<div class="ttc" id="email_2rfc2047_8c_html_a3cc43939d840544876d40c8da1f99b7d"><div class="ttname"><a href="email_2rfc2047_8c.html#a3cc43939d840544876d40c8da1f99b7d">rfc2047_encode</a></div><div class="ttdeci">void rfc2047_encode(char **pd, const char *specials, int col, const char *charsets)</div><div class="ttdoc">RFC-2047-encode a string. </div><div class="ttdef"><b>Definition:</b> <a href="email_2rfc2047_8c_source.html#l00622">rfc2047.c:622</a></div></div>
<div class="ttc" id="structAddress_html_af4ac89f0f41e7872b4faeaedfcb709b4"><div class="ttname"><a href="structAddress.html#af4ac89f0f41e7872b4faeaedfcb709b4">Address::personal</a></div><div class="ttdeci">char * personal</div><div class="ttdoc">real name of address </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8h_source.html#l00034">address.h:34</a></div></div>
<div class="ttc" id="structAddress_html_a12bd44ccc016e50c674ec3a902ba1c28"><div class="ttname"><a href="structAddress.html#a12bd44ccc016e50c674ec3a902ba1c28">Address::group</a></div><div class="ttdeci">bool group</div><div class="ttdoc">group mailbox? </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8h_source.html#l00036">address.h:36</a></div></div>
<div class="ttc" id="structAddress_html_a1b7a53c2ab98d083bc4fbfaaa5bc538b"><div class="ttname"><a href="structAddress.html#a1b7a53c2ab98d083bc4fbfaaa5bc538b">Address::next</a></div><div class="ttdeci">struct Address * next</div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8h_source.html#l00039">address.h:39</a></div></div>
<div class="ttc" id="email__globals_8c_html_a469bf1402a28ef74f4887bdf38646991"><div class="ttname"><a href="email__globals_8c.html#a469bf1402a28ef74f4887bdf38646991">SendCharset</a></div><div class="ttdeci">char * SendCharset</div><div class="ttdoc">Config: Character sets for outgoing mail ///&lt; Config: List of character sets for outgoing messages...</div><div class="ttdef"><b>Definition:</b> <a href="email__globals_8c_source.html#l00036">email_globals.c:36</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="rfc2047_8h_a19b03a80b48367cf63a33b4ce7f092ad_cgraph.svg" width="336" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="rfc2047_8h_a19b03a80b48367cf63a33b4ce7f092ad_icgraph.svg" width="379" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
