<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: email/rfc2231.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rfc2231_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rfc2231.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rfc2231_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;mutt/mutt.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rfc2231_8h.html">rfc2231.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="email__globals_8h.html">email_globals.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mime_8h.html">mime.h</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="parameter_8h.html">parameter.h</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rfc2047_8h.html">rfc2047.h</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* These Config Variables are only used in rfc2231.c */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="rfc2231_8h.html#a9ebabe1af1300630d8d0c7f17ef8fe12">   49</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="rfc2231_8c.html#a9ebabe1af1300630d8d0c7f17ef8fe12">Rfc2047Parameters</a>; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structRfc2231Parameter.html">   54</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structRfc2231Parameter.html">Rfc2231Parameter</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structRfc2231Parameter.html#af246fdfa9c7122037fc3146d73e36c0a">   56</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structRfc2231Parameter.html#af246fdfa9c7122037fc3146d73e36c0a">attribute</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structRfc2231Parameter.html#a8f66618f646d0cc036468162c30818fa">   57</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structRfc2231Parameter.html#a8f66618f646d0cc036468162c30818fa">value</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structRfc2231Parameter.html#a257d6e07fa03fbaa30696725048e75e2">   58</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structRfc2231Parameter.html#a257d6e07fa03fbaa30696725048e75e2">index</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structRfc2231Parameter.html#a02cf205f394a208081803e433f27bfcf">   59</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structRfc2231Parameter.html#a02cf205f394a208081803e433f27bfcf">encoded</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structRfc2231Parameter.html#ac5b1bf356e741024d7f6ad93224633b1">   60</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structRfc2231Parameter.html">Rfc2231Parameter</a> *<a class="code" href="structRfc2231Parameter.html#ac5b1bf356e741024d7f6ad93224633b1">next</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="rfc2231_8c.html#a1bacaa0d872bbf123cfad8f0f40d2582">   67</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="rfc2231_8c.html#a1bacaa0d872bbf123cfad8f0f40d2582">purge_empty_parameters</a>(<span class="keyword">struct</span> ParameterList *p)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">struct </span><a class="code" href="structParameter.html">Parameter</a> *np, *tmp;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="queue_8h.html#a2a85f19896399eecd0ebf91cb8176166">TAILQ_FOREACH_SAFE</a>(np, p, entries, tmp)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (!np-&gt;<a class="code" href="structParameter.html#a189338f8764ba916b15b6848d1d79420">attribute</a> || !np-&gt;<a class="code" href="structParameter.html#ada5e74c000e2a745066632067df1ac8d">value</a>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <a class="code" href="queue_8h.html#aaae87ca18c28066e1a96221e762d1209">TAILQ_REMOVE</a>(p, np, entries);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <a class="code" href="parameter_8c.html#ada64a4703ac00c84f282b8183f0d293b">mutt_param_free_one</a>(&amp;np);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="rfc2231_8c.html#adff03833afc464d04a290f5faed3bc5c">   87</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> *<a class="code" href="rfc2231_8c.html#adff03833afc464d04a290f5faed3bc5c">get_charset</a>(<span class="keywordtype">char</span> *<a class="code" href="structParameter.html#ada5e74c000e2a745066632067df1ac8d">value</a>, <span class="keywordtype">char</span> *charset, <span class="keywordtype">size_t</span> chslen)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">char</span> *t = strchr(value, <span class="charliteral">&#39;\&#39;&#39;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">if</span> (!t)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    charset[0] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structParameter.html#ada5e74c000e2a745066632067df1ac8d">value</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  *t = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="mutt_2string_8c.html#a3b8965b21d6e21536750f8883cd4333a">mutt_str_strfcpy</a>(charset, value, chslen);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">char</span> *u = strchr(t + 1, <span class="charliteral">&#39;\&#39;&#39;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">if</span> (u)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> u + 1;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> t + 1;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="rfc2231_8c.html#ad5b8314b3c077f2f4ff930fff6741a86">  111</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="rfc2231_8c.html#ad5b8314b3c077f2f4ff930fff6741a86">decode_one</a>(<span class="keywordtype">char</span> *dest, <span class="keywordtype">char</span> *src)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">char</span> *d = NULL;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">for</span> (d = dest; *src; src++)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> ((*src == <span class="charliteral">&#39;%&#39;</span>) &amp;&amp; isxdigit((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>) *(src + 1)) &amp;&amp;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        isxdigit((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>) *(src + 2)))</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      *d++ = (<a class="code" href="mime_8h.html#a0888d16c9b5dc51f503b3db8db54c9c0">hexval</a>(*(src + 1)) &lt;&lt; 4) | (<a class="code" href="mime_8h.html#a0888d16c9b5dc51f503b3db8db54c9c0">hexval</a>(*(src + 2)));</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      src += 2;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      *d++ = *src;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  *d = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="rfc2231_8c.html#afcfc3794504c036d072b160f68bf590c">  134</a></span>&#160;<span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="structRfc2231Parameter.html">Rfc2231Parameter</a> *<a class="code" href="rfc2231_8c.html#afcfc3794504c036d072b160f68bf590c">new_parameter</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="memory_8c.html#a4c1612d209c7825d55e6a014df352f03">mutt_mem_calloc</a>(1, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structRfc2231Parameter.html">Rfc2231Parameter</a>));</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="rfc2231_8c.html#a6ab88476a6050396968d81de51aba465">  147</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="rfc2231_8c.html#a6ab88476a6050396968d81de51aba465">list_insert</a>(<span class="keyword">struct</span> <a class="code" href="structRfc2231Parameter.html">Rfc2231Parameter</a> **list, <span class="keyword">struct</span> <a class="code" href="structRfc2231Parameter.html">Rfc2231Parameter</a> *par)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">struct </span><a class="code" href="structRfc2231Parameter.html">Rfc2231Parameter</a> **last = list;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">struct </span><a class="code" href="structRfc2231Parameter.html">Rfc2231Parameter</a> *p = *list;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordflow">while</span> (p)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> c = strcmp(par-&gt;<a class="code" href="structRfc2231Parameter.html#af246fdfa9c7122037fc3146d73e36c0a">attribute</a>, p-&gt;<a class="code" href="structRfc2231Parameter.html#af246fdfa9c7122037fc3146d73e36c0a">attribute</a>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span> ((c &lt; 0) || ((c == 0) &amp;&amp; (par-&gt;<a class="code" href="structRfc2231Parameter.html#a257d6e07fa03fbaa30696725048e75e2">index</a> &lt;= p-&gt;<a class="code" href="structRfc2231Parameter.html#a257d6e07fa03fbaa30696725048e75e2">index</a>)))</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    last = &amp;p-&gt;<a class="code" href="structRfc2231Parameter.html#ac5b1bf356e741024d7f6ad93224633b1">next</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    p = p-&gt;<a class="code" href="structRfc2231Parameter.html#ac5b1bf356e741024d7f6ad93224633b1">next</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  par-&gt;<a class="code" href="structRfc2231Parameter.html#ac5b1bf356e741024d7f6ad93224633b1">next</a> = p;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  *last = par;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="rfc2231_8c.html#ae312ddc1a5be6b7d1370033534d39fac">  170</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="rfc2231_8c.html#ae312ddc1a5be6b7d1370033534d39fac">free_parameter</a>(<span class="keyword">struct</span> <a class="code" href="structRfc2231Parameter.html">Rfc2231Parameter</a> **p)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordflow">if</span> (!p || !*p)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;(*p)-&gt;attribute);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;(*p)-&gt;value);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(p);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="rfc2231_8c.html#a8d669c126aa4e34c5de1ae7407683a86">  185</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="rfc2231_8c.html#a8d669c126aa4e34c5de1ae7407683a86">join_continuations</a>(<span class="keyword">struct</span> ParameterList *p, <span class="keyword">struct</span> <a class="code" href="structRfc2231Parameter.html">Rfc2231Parameter</a> *par)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordtype">char</span> <a class="code" href="structRfc2231Parameter.html#af246fdfa9c7122037fc3146d73e36c0a">attribute</a>[<a class="code" href="string2_8h.html#a0f4d394a3ab4e09bff60f714c66dc5ee">STRING</a>];</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordtype">char</span> charset[<a class="code" href="string2_8h.html#a0f4d394a3ab4e09bff60f714c66dc5ee">STRING</a>];</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordflow">while</span> (par)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structRfc2231Parameter.html#a8f66618f646d0cc036468162c30818fa">value</a> = NULL;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">size_t</span> l = 0;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="mutt_2string_8c.html#a3b8965b21d6e21536750f8883cd4333a">mutt_str_strfcpy</a>(attribute, par-&gt;<a class="code" href="structRfc2231Parameter.html#af246fdfa9c7122037fc3146d73e36c0a">attribute</a>, <span class="keyword">sizeof</span>(attribute));</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="test_2rfc2047_8c.html#af49f40697845b519be5aee6a819083fb">encoded</a> = par-&gt;<a class="code" href="structRfc2231Parameter.html#a02cf205f394a208081803e433f27bfcf">encoded</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">char</span> *valp = NULL;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">if</span> (encoded)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      valp = <a class="code" href="rfc2231_8c.html#adff03833afc464d04a290f5faed3bc5c">get_charset</a>(par-&gt;<a class="code" href="structRfc2231Parameter.html#a8f66618f646d0cc036468162c30818fa">value</a>, charset, <span class="keyword">sizeof</span>(charset));</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      valp = par-&gt;<a class="code" href="structRfc2231Parameter.html#a8f66618f646d0cc036468162c30818fa">value</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">do</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordflow">if</span> (encoded &amp;&amp; par-&gt;<a class="code" href="structRfc2231Parameter.html#a02cf205f394a208081803e433f27bfcf">encoded</a>)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="rfc2231_8c.html#ad5b8314b3c077f2f4ff930fff6741a86">decode_one</a>(par-&gt;<a class="code" href="structRfc2231Parameter.html#a8f66618f646d0cc036468162c30818fa">value</a>, valp);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">size_t</span> vl = strlen(par-&gt;<a class="code" href="structRfc2231Parameter.html#a8f66618f646d0cc036468162c30818fa">value</a>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <a class="code" href="memory_8c.html#af778eb8166966fc0666c64849f6c7c5b">mutt_mem_realloc</a>(&amp;value, l + vl + 1);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      strcpy(value + l, par-&gt;<a class="code" href="structRfc2231Parameter.html#a8f66618f646d0cc036468162c30818fa">value</a>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      l += vl;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keyword">struct </span><a class="code" href="structRfc2231Parameter.html">Rfc2231Parameter</a> *q = par-&gt;<a class="code" href="structRfc2231Parameter.html#ac5b1bf356e741024d7f6ad93224633b1">next</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <a class="code" href="rfc2231_8c.html#ae312ddc1a5be6b7d1370033534d39fac">free_parameter</a>(&amp;par);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      par = q;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keywordflow">if</span> (par)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        valp = par-&gt;<a class="code" href="structRfc2231Parameter.html#a8f66618f646d0cc036468162c30818fa">value</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    } <span class="keywordflow">while</span> (par &amp;&amp; (strcmp(par-&gt;<a class="code" href="structRfc2231Parameter.html#af246fdfa9c7122037fc3146d73e36c0a">attribute</a>, attribute) == 0));</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">if</span> (encoded)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <a class="code" href="charset_8c.html#ab7e77d77daee2304cbdabeb54bdb3e97">mutt_ch_convert_string</a>(&amp;value, charset, <a class="code" href="charset_8c.html#a8330b1cadbd07de78abc27c530aa49e6">Charset</a>, <a class="code" href="charset_8h.html#a1807a22585916adccafa5e09bda9b6a7">MUTT_ICONV_HOOK_FROM</a>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">struct </span><a class="code" href="structParameter.html">Parameter</a> *np = <a class="code" href="parameter_8c.html#a1803c58ed69023209843708d6502eab2">mutt_param_new</a>();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    np-&gt;<a class="code" href="structParameter.html#a189338f8764ba916b15b6848d1d79420">attribute</a> = <a class="code" href="mutt_2string_8c.html#ae48085384a6545e0fac589a88243ea31">mutt_str_strdup</a>(attribute);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    np-&gt;<a class="code" href="structParameter.html#ada5e74c000e2a745066632067df1ac8d">value</a> = <a class="code" href="structParameter.html#ada5e74c000e2a745066632067df1ac8d">value</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="queue_8h.html#af0f99e8f322ea4eef2d9deaa505239a6">TAILQ_INSERT_HEAD</a>(p, np, entries);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="rfc2231_8h.html#a7ab08bae79dcf296a21998d44cbfefb8">  236</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="rfc2231_8c.html#a7ab08bae79dcf296a21998d44cbfefb8">rfc2231_decode_parameters</a>(<span class="keyword">struct</span> ParameterList *p)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keyword">struct </span><a class="code" href="structRfc2231Parameter.html">Rfc2231Parameter</a> *conthead = NULL;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keyword">struct </span><a class="code" href="structRfc2231Parameter.html">Rfc2231Parameter</a> *conttmp = NULL;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordtype">char</span> *s = NULL, *t = NULL;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keywordtype">char</span> charset[<a class="code" href="string2_8h.html#a0f4d394a3ab4e09bff60f714c66dc5ee">STRING</a>];</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="test_2rfc2047_8c.html#af49f40697845b519be5aee6a819083fb">encoded</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structRfc2231Parameter.html#a257d6e07fa03fbaa30696725048e75e2">index</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keywordtype">bool</span> dirty = <span class="keyword">false</span>; <span class="comment">/* set when we may have created empty parameters. */</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordflow">if</span> (!p)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <a class="code" href="rfc2231_8c.html#a1bacaa0d872bbf123cfad8f0f40d2582">purge_empty_parameters</a>(p);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keyword">struct </span><a class="code" href="structParameter.html">Parameter</a> *np, *tmp;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <a class="code" href="queue_8h.html#a2a85f19896399eecd0ebf91cb8176166">TAILQ_FOREACH_SAFE</a>(np, p, entries, tmp)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    s = strchr(np-&gt;<a class="code" href="structParameter.html#a189338f8764ba916b15b6848d1d79420">attribute</a>, <span class="charliteral">&#39;*&#39;</span>);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">if</span> (!s)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="comment">/* Using RFC2047 encoding in MIME parameters is explicitly</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">       * forbidden by that document.  Nevertheless, it&#39;s being</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">       * generated by some software, including certain Lotus Notes to</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">       * Internet Gateways.  So we actually decode it.</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="rfc2231_8c.html#a9ebabe1af1300630d8d0c7f17ef8fe12">Rfc2047Parameters</a> &amp;&amp; np-&gt;<a class="code" href="structParameter.html#ada5e74c000e2a745066632067df1ac8d">value</a> &amp;&amp; strstr(np-&gt;<a class="code" href="structParameter.html#ada5e74c000e2a745066632067df1ac8d">value</a>, <span class="stringliteral">&quot;=?&quot;</span>))</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <a class="code" href="email_2rfc2047_8c.html#a89c57c82465740567f73641c9397d760">rfc2047_decode</a>(&amp;np-&gt;<a class="code" href="structParameter.html#ada5e74c000e2a745066632067df1ac8d">value</a>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="charset_8c.html#ab89457ed594dead0ea2a0e51fab8de4b">AssumedCharset</a> &amp;&amp; *<a class="code" href="charset_8c.html#ab89457ed594dead0ea2a0e51fab8de4b">AssumedCharset</a>)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <a class="code" href="charset_8c.html#acc2835b9ab71b4fa4bd1b330b3405ab6">mutt_ch_convert_nonmime_string</a>(&amp;np-&gt;<a class="code" href="structParameter.html#ada5e74c000e2a745066632067df1ac8d">value</a>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*(s + 1) == <span class="charliteral">&#39;\0&#39;</span>)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      *s = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      s = <a class="code" href="rfc2231_8c.html#adff03833afc464d04a290f5faed3bc5c">get_charset</a>(np-&gt;<a class="code" href="structParameter.html#ada5e74c000e2a745066632067df1ac8d">value</a>, charset, <span class="keyword">sizeof</span>(charset));</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      <a class="code" href="rfc2231_8c.html#ad5b8314b3c077f2f4ff930fff6741a86">decode_one</a>(np-&gt;<a class="code" href="structParameter.html#ada5e74c000e2a745066632067df1ac8d">value</a>, s);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      <a class="code" href="charset_8c.html#ab7e77d77daee2304cbdabeb54bdb3e97">mutt_ch_convert_string</a>(&amp;np-&gt;<a class="code" href="structParameter.html#ada5e74c000e2a745066632067df1ac8d">value</a>, charset, <a class="code" href="charset_8c.html#a8330b1cadbd07de78abc27c530aa49e6">Charset</a>, <a class="code" href="charset_8h.html#a1807a22585916adccafa5e09bda9b6a7">MUTT_ICONV_HOOK_FROM</a>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      <a class="code" href="mbyte_8c.html#a2ff7f0c0693d59c4fbb25cff5198a208">mutt_mb_filter_unprintable</a>(&amp;np-&gt;<a class="code" href="structParameter.html#ada5e74c000e2a745066632067df1ac8d">value</a>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      dirty = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      *s = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      s++; <span class="comment">/* let s point to the first character of index. */</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <span class="keywordflow">for</span> (t = s; *t &amp;&amp; isdigit((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>) *t); t++)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        ;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      encoded = (*t == <span class="charliteral">&#39;*&#39;</span>);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      *t = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      index = atoi(s);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      conttmp = <a class="code" href="rfc2231_8c.html#afcfc3794504c036d072b160f68bf590c">new_parameter</a>();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      conttmp-&gt;<a class="code" href="structRfc2231Parameter.html#af246fdfa9c7122037fc3146d73e36c0a">attribute</a> = np-&gt;<a class="code" href="structParameter.html#a189338f8764ba916b15b6848d1d79420">attribute</a>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      conttmp-&gt;<a class="code" href="structRfc2231Parameter.html#a8f66618f646d0cc036468162c30818fa">value</a> = np-&gt;<a class="code" href="structParameter.html#ada5e74c000e2a745066632067df1ac8d">value</a>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      conttmp-&gt;<a class="code" href="structRfc2231Parameter.html#a02cf205f394a208081803e433f27bfcf">encoded</a> = <a class="code" href="test_2rfc2047_8c.html#af49f40697845b519be5aee6a819083fb">encoded</a>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      conttmp-&gt;<a class="code" href="structRfc2231Parameter.html#a257d6e07fa03fbaa30696725048e75e2">index</a> = index;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      np-&gt;<a class="code" href="structParameter.html#a189338f8764ba916b15b6848d1d79420">attribute</a> = NULL;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      np-&gt;<a class="code" href="structParameter.html#ada5e74c000e2a745066632067df1ac8d">value</a> = NULL;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      <a class="code" href="queue_8h.html#aaae87ca18c28066e1a96221e762d1209">TAILQ_REMOVE</a>(p, np, entries);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;np);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <a class="code" href="rfc2231_8c.html#a6ab88476a6050396968d81de51aba465">list_insert</a>(&amp;conthead, conttmp);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keywordflow">if</span> (conthead)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <a class="code" href="rfc2231_8c.html#a8d669c126aa4e34c5de1ae7407683a86">join_continuations</a>(p, conthead);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    dirty = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keywordflow">if</span> (dirty)</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <a class="code" href="rfc2231_8c.html#a1bacaa0d872bbf123cfad8f0f40d2582">purge_empty_parameters</a>(p);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="rfc2231_8h.html#ac1aa83c6f3742edd57f20505ab9b445e">  323</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="rfc2231_8c.html#ac1aa83c6f3742edd57f20505ab9b445e">rfc2231_encode_string</a>(<span class="keywordtype">char</span> **pd)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;{</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <span class="keywordtype">int</span> ext = 0;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="email_2rfc2047_8c.html#ad304a6e40f646f43a411b649f960b306">encode</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <span class="keywordtype">char</span> *charset = NULL, *s = NULL, *t = NULL, *e = NULL, *d = NULL;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="keywordtype">size_t</span> slen, dlen = 0;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="comment">/* A shortcut to detect pure 7bit data.</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">   * This should prevent the worst when character set handling is flawed.</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="keywordflow">for</span> (s = *pd; *s; s++)</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">if</span> (*s &amp; 0x80)</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <span class="keywordflow">if</span> (!*s)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="charset_8c.html#a8330b1cadbd07de78abc27c530aa49e6">Charset</a> || !<a class="code" href="email__globals_8c.html#a469bf1402a28ef74f4887bdf38646991">SendCharset</a> ||</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      !(charset = <a class="code" href="charset_8c.html#a6b6d1b517fe97550d91168ec3085f30d">mutt_ch_choose</a>(<a class="code" href="charset_8c.html#a8330b1cadbd07de78abc27c530aa49e6">Charset</a>, <a class="code" href="email__globals_8c.html#a469bf1402a28ef74f4887bdf38646991">SendCharset</a>, *pd, strlen(*pd), &amp;d, &amp;dlen)))</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    charset = <a class="code" href="mutt_2string_8c.html#ae48085384a6545e0fac589a88243ea31">mutt_str_strdup</a>(<a class="code" href="charset_8c.html#a8330b1cadbd07de78abc27c530aa49e6">Charset</a> ? <a class="code" href="charset_8c.html#a8330b1cadbd07de78abc27c530aa49e6">Charset</a> : <span class="stringliteral">&quot;unknown-8bit&quot;</span>);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;d);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    d = *pd;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    dlen = strlen(d);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="charset_8h.html#a8402593b437e333f0bdc9184fe862299">mutt_ch_is_us_ascii</a>(charset))</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    encode = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="keywordflow">for</span> (s = d, slen = dlen; slen; s++, slen--)</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordflow">if</span> ((*s &lt; 0x20) || (*s &gt;= 0x7f))</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      encode = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      ext++;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strchr(<a class="code" href="mime_8c.html#a6af4522fba27b690e849f0cfd22da751">MimeSpecials</a>, *s) || strchr(<span class="stringliteral">&quot;*&#39;%&quot;</span>, *s))</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      ext++;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="keywordflow">if</span> (encode)</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  {</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    e = <a class="code" href="memory_8c.html#a264da4dc58e6dc8983285bd1f538f24d">mutt_mem_malloc</a>(dlen + 2 * ext + strlen(charset) + 3);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    sprintf(e, <span class="stringliteral">&quot;%s&#39;&#39;&quot;</span>, charset);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    t = e + strlen(e);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordflow">for</span> (s = d, slen = dlen; slen; s++, slen--)</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      <span class="keywordflow">if</span> ((*s &lt; 0x20) || (*s &gt;= 0x7f) || strchr(<a class="code" href="mime_8c.html#a6af4522fba27b690e849f0cfd22da751">MimeSpecials</a>, *s) || strchr(<span class="stringliteral">&quot;*&#39;%&quot;</span>, *s))</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        sprintf(t, <span class="stringliteral">&quot;%%%02X&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>) *s);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        t += 3;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;      }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      {</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        *t++ = *s;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      }</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    *t = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordflow">if</span> (d != *pd)</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;      <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;d);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(pd);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    *pd = e;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (d != *pd)</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(pd);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    *pd = d;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;charset);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="email_2rfc2047_8c.html#ad304a6e40f646f43a411b649f960b306">encode</a>;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;}</div>
<div class="ttc" id="structParameter_html_a189338f8764ba916b15b6848d1d79420"><div class="ttname"><a href="structParameter.html#a189338f8764ba916b15b6848d1d79420">Parameter::attribute</a></div><div class="ttdeci">char * attribute</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00039">parameter.h:39</a></div></div>
<div class="ttc" id="rfc2231_8c_html_ae312ddc1a5be6b7d1370033534d39fac"><div class="ttname"><a href="rfc2231_8c.html#ae312ddc1a5be6b7d1370033534d39fac">free_parameter</a></div><div class="ttdeci">static void free_parameter(struct Rfc2231Parameter **p)</div><div class="ttdoc">Free an Rfc2231Parameter. </div><div class="ttdef"><b>Definition:</b> <a href="rfc2231_8c_source.html#l00170">rfc2231.c:170</a></div></div>
<div class="ttc" id="memory_8c_html_a4c1612d209c7825d55e6a014df352f03"><div class="ttname"><a href="memory_8c.html#a4c1612d209c7825d55e6a014df352f03">mutt_mem_calloc</a></div><div class="ttdeci">void * mutt_mem_calloc(size_t nmemb, size_t size)</div><div class="ttdoc">Allocate zeroed memory on the heap. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8c_source.html#l00051">memory.c:51</a></div></div>
<div class="ttc" id="rfc2231_8c_html_a1bacaa0d872bbf123cfad8f0f40d2582"><div class="ttname"><a href="rfc2231_8c.html#a1bacaa0d872bbf123cfad8f0f40d2582">purge_empty_parameters</a></div><div class="ttdeci">static void purge_empty_parameters(struct ParameterList *p)</div><div class="ttdoc">Remove any ill-formed Parameters from a list. </div><div class="ttdef"><b>Definition:</b> <a href="rfc2231_8c_source.html#l00067">rfc2231.c:67</a></div></div>
<div class="ttc" id="charset_8c_html_ab7e77d77daee2304cbdabeb54bdb3e97"><div class="ttname"><a href="charset_8c.html#ab7e77d77daee2304cbdabeb54bdb3e97">mutt_ch_convert_string</a></div><div class="ttdeci">int mutt_ch_convert_string(char **ps, const char *from, const char *to, int flags)</div><div class="ttdoc">Convert a string between encodings. </div><div class="ttdef"><b>Definition:</b> <a href="charset_8c_source.html#l00714">charset.c:714</a></div></div>
<div class="ttc" id="email_2rfc2047_8c_html_a89c57c82465740567f73641c9397d760"><div class="ttname"><a href="email_2rfc2047_8c.html#a89c57c82465740567f73641c9397d760">rfc2047_decode</a></div><div class="ttdeci">void rfc2047_decode(char **pd)</div><div class="ttdoc">Decode any RFC2047-encoded header fields. </div><div class="ttdef"><b>Definition:</b> <a href="email_2rfc2047_8c_source.html#l00646">rfc2047.c:646</a></div></div>
<div class="ttc" id="parameter_8c_html_a1803c58ed69023209843708d6502eab2"><div class="ttname"><a href="parameter_8c.html#a1803c58ed69023209843708d6502eab2">mutt_param_new</a></div><div class="ttdeci">struct Parameter * mutt_param_new(void)</div><div class="ttdoc">Create a new Parameter. </div><div class="ttdef"><b>Definition:</b> <a href="parameter_8c_source.html#l00039">parameter.c:39</a></div></div>
<div class="ttc" id="structRfc2231Parameter_html_a02cf205f394a208081803e433f27bfcf"><div class="ttname"><a href="structRfc2231Parameter.html#a02cf205f394a208081803e433f27bfcf">Rfc2231Parameter::encoded</a></div><div class="ttdeci">bool encoded</div><div class="ttdef"><b>Definition:</b> <a href="rfc2231_8c_source.html#l00059">rfc2231.c:59</a></div></div>
<div class="ttc" id="charset_8c_html_a8330b1cadbd07de78abc27c530aa49e6"><div class="ttname"><a href="charset_8c.html#a8330b1cadbd07de78abc27c530aa49e6">Charset</a></div><div class="ttdeci">char * Charset</div><div class="ttdoc">Config: Default character set for displaying text on screen. </div><div class="ttdef"><b>Definition:</b> <a href="charset_8c_source.html#l00052">charset.c:52</a></div></div>
<div class="ttc" id="rfc2231_8c_html_a9ebabe1af1300630d8d0c7f17ef8fe12"><div class="ttname"><a href="rfc2231_8c.html#a9ebabe1af1300630d8d0c7f17ef8fe12">Rfc2047Parameters</a></div><div class="ttdeci">bool Rfc2047Parameters</div><div class="ttdoc">Config: Decode RFC2047-encoded MIME parameters. </div><div class="ttdef"><b>Definition:</b> <a href="rfc2231_8c_source.html#l00049">rfc2231.c:49</a></div></div>
<div class="ttc" id="rfc2231_8c_html_afcfc3794504c036d072b160f68bf590c"><div class="ttname"><a href="rfc2231_8c.html#afcfc3794504c036d072b160f68bf590c">new_parameter</a></div><div class="ttdeci">static struct Rfc2231Parameter * new_parameter(void)</div><div class="ttdoc">Create a new Rfc2231Parameter. </div><div class="ttdef"><b>Definition:</b> <a href="rfc2231_8c_source.html#l00134">rfc2231.c:134</a></div></div>
<div class="ttc" id="queue_8h_html_a2a85f19896399eecd0ebf91cb8176166"><div class="ttname"><a href="queue_8h.html#a2a85f19896399eecd0ebf91cb8176166">TAILQ_FOREACH_SAFE</a></div><div class="ttdeci">#define TAILQ_FOREACH_SAFE(var, head, field, tvar)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00729">queue.h:729</a></div></div>
<div class="ttc" id="rfc2231_8c_html_a6ab88476a6050396968d81de51aba465"><div class="ttname"><a href="rfc2231_8c.html#a6ab88476a6050396968d81de51aba465">list_insert</a></div><div class="ttdeci">static void list_insert(struct Rfc2231Parameter **list, struct Rfc2231Parameter *par)</div><div class="ttdoc">Insert parameter into an ordered list. </div><div class="ttdef"><b>Definition:</b> <a href="rfc2231_8c_source.html#l00147">rfc2231.c:147</a></div></div>
<div class="ttc" id="rfc2047_8h_html"><div class="ttname"><a href="rfc2047_8h.html">rfc2047.h</a></div><div class="ttdoc">RFC2047 MIME extensions encoding / decoding routines. </div></div>
<div class="ttc" id="rfc2231_8h_html"><div class="ttname"><a href="rfc2231_8h.html">rfc2231.h</a></div><div class="ttdoc">RFC2231 MIME Charset routines. </div></div>
<div class="ttc" id="structRfc2231Parameter_html_a257d6e07fa03fbaa30696725048e75e2"><div class="ttname"><a href="structRfc2231Parameter.html#a257d6e07fa03fbaa30696725048e75e2">Rfc2231Parameter::index</a></div><div class="ttdeci">int index</div><div class="ttdef"><b>Definition:</b> <a href="rfc2231_8c_source.html#l00058">rfc2231.c:58</a></div></div>
<div class="ttc" id="email__globals_8h_html"><div class="ttname"><a href="email__globals_8h.html">email_globals.h</a></div><div class="ttdoc">Email Global Variables. </div></div>
<div class="ttc" id="memory_8c_html_af778eb8166966fc0666c64849f6c7c5b"><div class="ttname"><a href="memory_8c.html#af778eb8166966fc0666c64849f6c7c5b">mutt_mem_realloc</a></div><div class="ttdeci">void mutt_mem_realloc(void *ptr, size_t size)</div><div class="ttdoc">Resize a block of memory on the heap. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8c_source.html#l00124">memory.c:124</a></div></div>
<div class="ttc" id="queue_8h_html_aaae87ca18c28066e1a96221e762d1209"><div class="ttname"><a href="queue_8h.html#aaae87ca18c28066e1a96221e762d1209">TAILQ_REMOVE</a></div><div class="ttdeci">#define TAILQ_REMOVE(head, elm, field)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00821">queue.h:821</a></div></div>
<div class="ttc" id="mime_8h_html_a0888d16c9b5dc51f503b3db8db54c9c0"><div class="ttname"><a href="mime_8h.html#a0888d16c9b5dc51f503b3db8db54c9c0">hexval</a></div><div class="ttdeci">#define hexval(c)</div><div class="ttdef"><b>Definition:</b> <a href="mime_8h_source.html#l00075">mime.h:75</a></div></div>
<div class="ttc" id="mime_8h_html"><div class="ttname"><a href="mime_8h.html">mime.h</a></div><div class="ttdoc">Constants and macros for managing MIME encoding. </div></div>
<div class="ttc" id="charset_8c_html_ab89457ed594dead0ea2a0e51fab8de4b"><div class="ttname"><a href="charset_8c.html#ab89457ed594dead0ea2a0e51fab8de4b">AssumedCharset</a></div><div class="ttdeci">char * AssumedCharset</div><div class="ttdoc">Config: If a message is missing a character set, assume this character set. </div><div class="ttdef"><b>Definition:</b> <a href="charset_8c_source.html#l00051">charset.c:51</a></div></div>
<div class="ttc" id="charset_8h_html_a8402593b437e333f0bdc9184fe862299"><div class="ttname"><a href="charset_8h.html#a8402593b437e333f0bdc9184fe862299">mutt_ch_is_us_ascii</a></div><div class="ttdeci">#define mutt_ch_is_us_ascii(a)</div><div class="ttdef"><b>Definition:</b> <a href="charset_8h_source.html#l00107">charset.h:107</a></div></div>
<div class="ttc" id="rfc2231_8c_html_a7ab08bae79dcf296a21998d44cbfefb8"><div class="ttname"><a href="rfc2231_8c.html#a7ab08bae79dcf296a21998d44cbfefb8">rfc2231_decode_parameters</a></div><div class="ttdeci">void rfc2231_decode_parameters(struct ParameterList *p)</div><div class="ttdoc">Decode a Parameter list. </div><div class="ttdef"><b>Definition:</b> <a href="rfc2231_8c_source.html#l00236">rfc2231.c:236</a></div></div>
<div class="ttc" id="memory_8c_html_a264da4dc58e6dc8983285bd1f538f24d"><div class="ttname"><a href="memory_8c.html#a264da4dc58e6dc8983285bd1f538f24d">mutt_mem_malloc</a></div><div class="ttdeci">void * mutt_mem_malloc(size_t size)</div><div class="ttdoc">Allocate memory on the heap. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8c_source.html#l00099">memory.c:99</a></div></div>
<div class="ttc" id="mime_8c_html_a6af4522fba27b690e849f0cfd22da751"><div class="ttname"><a href="mime_8c.html#a6af4522fba27b690e849f0cfd22da751">MimeSpecials</a></div><div class="ttdeci">const char MimeSpecials[]</div><div class="ttdoc">Characters that need special treatment in MIME. </div><div class="ttdef"><b>Definition:</b> <a href="mime_8c_source.html#l00067">mime.c:67</a></div></div>
<div class="ttc" id="email_2rfc2047_8c_html_ad304a6e40f646f43a411b649f960b306"><div class="ttname"><a href="email_2rfc2047_8c.html#ad304a6e40f646f43a411b649f960b306">encode</a></div><div class="ttdeci">static int encode(const char *d, size_t dlen, int col, const char *fromcode, const char *charsets, char **e, size_t *elen, const char *specials)</div><div class="ttdoc">RFC2047-encode a string. </div><div class="ttdef"><b>Definition:</b> <a href="email_2rfc2047_8c_source.html#l00426">rfc2047.c:426</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_a3b8965b21d6e21536750f8883cd4333a"><div class="ttname"><a href="mutt_2string_8c.html#a3b8965b21d6e21536750f8883cd4333a">mutt_str_strfcpy</a></div><div class="ttdeci">size_t mutt_str_strfcpy(char *dest, const char *src, size_t dsize)</div><div class="ttdoc">Copy a string into a buffer (guaranteeing NUL-termination) </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00644">string.c:644</a></div></div>
<div class="ttc" id="parameter_8c_html_ada64a4703ac00c84f282b8183f0d293b"><div class="ttname"><a href="parameter_8c.html#ada64a4703ac00c84f282b8183f0d293b">mutt_param_free_one</a></div><div class="ttdeci">void mutt_param_free_one(struct Parameter **p)</div><div class="ttdoc">Free a Parameter. </div><div class="ttdef"><b>Definition:</b> <a href="parameter_8c_source.html#l00048">parameter.c:48</a></div></div>
<div class="ttc" id="rfc2231_8c_html_ad5b8314b3c077f2f4ff930fff6741a86"><div class="ttname"><a href="rfc2231_8c.html#ad5b8314b3c077f2f4ff930fff6741a86">decode_one</a></div><div class="ttdeci">static void decode_one(char *dest, char *src)</div><div class="ttdoc">Decode one percent-encoded character. </div><div class="ttdef"><b>Definition:</b> <a href="rfc2231_8c_source.html#l00111">rfc2231.c:111</a></div></div>
<div class="ttc" id="rfc2231_8c_html_adff03833afc464d04a290f5faed3bc5c"><div class="ttname"><a href="rfc2231_8c.html#adff03833afc464d04a290f5faed3bc5c">get_charset</a></div><div class="ttdeci">static char * get_charset(char *value, char *charset, size_t chslen)</div><div class="ttdoc">Get the charset from an RFC2231 header. </div><div class="ttdef"><b>Definition:</b> <a href="rfc2231_8c_source.html#l00087">rfc2231.c:87</a></div></div>
<div class="ttc" id="queue_8h_html_af0f99e8f322ea4eef2d9deaa505239a6"><div class="ttname"><a href="queue_8h.html#af0f99e8f322ea4eef2d9deaa505239a6">TAILQ_INSERT_HEAD</a></div><div class="ttdeci">#define TAILQ_INSERT_HEAD(head, elm, field)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00790">queue.h:790</a></div></div>
<div class="ttc" id="test_2rfc2047_8c_html_af49f40697845b519be5aee6a819083fb"><div class="ttname"><a href="test_2rfc2047_8c.html#af49f40697845b519be5aee6a819083fb">encoded</a></div><div class="ttdeci">const char * encoded</div><div class="ttdef"><b>Definition:</b> <a href="test_2rfc2047_8c_source.html#l00015">rfc2047.c:15</a></div></div>
<div class="ttc" id="structParameter_html_ada5e74c000e2a745066632067df1ac8d"><div class="ttname"><a href="structParameter.html#ada5e74c000e2a745066632067df1ac8d">Parameter::value</a></div><div class="ttdeci">char * value</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00040">parameter.h:40</a></div></div>
<div class="ttc" id="string2_8h_html_a0f4d394a3ab4e09bff60f714c66dc5ee"><div class="ttname"><a href="string2_8h.html#a0f4d394a3ab4e09bff60f714c66dc5ee">STRING</a></div><div class="ttdeci">#define STRING</div><div class="ttdef"><b>Definition:</b> <a href="string2_8h_source.html#l00035">string2.h:35</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_ae48085384a6545e0fac589a88243ea31"><div class="ttname"><a href="mutt_2string_8c.html#ae48085384a6545e0fac589a88243ea31">mutt_str_strdup</a></div><div class="ttdeci">char * mutt_str_strdup(const char *str)</div><div class="ttdoc">Copy a string, safely. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00286">string.c:286</a></div></div>
<div class="ttc" id="rfc2231_8c_html_ac1aa83c6f3742edd57f20505ab9b445e"><div class="ttname"><a href="rfc2231_8c.html#ac1aa83c6f3742edd57f20505ab9b445e">rfc2231_encode_string</a></div><div class="ttdeci">int rfc2231_encode_string(char **pd)</div><div class="ttdoc">Encode a string to be suitable for an RFC2231 header. </div><div class="ttdef"><b>Definition:</b> <a href="rfc2231_8c_source.html#l00323">rfc2231.c:323</a></div></div>
<div class="ttc" id="charset_8c_html_acc2835b9ab71b4fa4bd1b330b3405ab6"><div class="ttname"><a href="charset_8c.html#acc2835b9ab71b4fa4bd1b330b3405ab6">mutt_ch_convert_nonmime_string</a></div><div class="ttdeci">int mutt_ch_convert_nonmime_string(char **ps)</div><div class="ttdoc">Try to convert a string using a list of character sets. </div><div class="ttdef"><b>Definition:</b> <a href="charset_8c_source.html#l00268">charset.c:268</a></div></div>
<div class="ttc" id="structRfc2231Parameter_html_af246fdfa9c7122037fc3146d73e36c0a"><div class="ttname"><a href="structRfc2231Parameter.html#af246fdfa9c7122037fc3146d73e36c0a">Rfc2231Parameter::attribute</a></div><div class="ttdeci">char * attribute</div><div class="ttdef"><b>Definition:</b> <a href="rfc2231_8c_source.html#l00056">rfc2231.c:56</a></div></div>
<div class="ttc" id="structParameter_html"><div class="ttname"><a href="structParameter.html">Parameter</a></div><div class="ttdoc">Attribute associated with a MIME part. </div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00037">parameter.h:37</a></div></div>
<div class="ttc" id="memory_8h_html_a25875003b43b81a4302256caa4a13599"><div class="ttname"><a href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a></div><div class="ttdeci">#define FREE(x)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00046">memory.h:46</a></div></div>
<div class="ttc" id="mbyte_8c_html_a2ff7f0c0693d59c4fbb25cff5198a208"><div class="ttname"><a href="mbyte_8c.html#a2ff7f0c0693d59c4fbb25cff5198a208">mutt_mb_filter_unprintable</a></div><div class="ttdeci">int mutt_mb_filter_unprintable(char **s)</div><div class="ttdoc">Replace unprintable characters. </div><div class="ttdef"><b>Definition:</b> <a href="mbyte_8c_source.html#l00409">mbyte.c:409</a></div></div>
<div class="ttc" id="rfc2231_8c_html_a8d669c126aa4e34c5de1ae7407683a86"><div class="ttname"><a href="rfc2231_8c.html#a8d669c126aa4e34c5de1ae7407683a86">join_continuations</a></div><div class="ttdeci">static void join_continuations(struct ParameterList *p, struct Rfc2231Parameter *par)</div><div class="ttdoc">Process continuation parameters. </div><div class="ttdef"><b>Definition:</b> <a href="rfc2231_8c_source.html#l00185">rfc2231.c:185</a></div></div>
<div class="ttc" id="structRfc2231Parameter_html_ac5b1bf356e741024d7f6ad93224633b1"><div class="ttname"><a href="structRfc2231Parameter.html#ac5b1bf356e741024d7f6ad93224633b1">Rfc2231Parameter::next</a></div><div class="ttdeci">struct Rfc2231Parameter * next</div><div class="ttdef"><b>Definition:</b> <a href="rfc2231_8c_source.html#l00060">rfc2231.c:60</a></div></div>
<div class="ttc" id="charset_8h_html_a1807a22585916adccafa5e09bda9b6a7"><div class="ttname"><a href="charset_8h.html#a1807a22585916adccafa5e09bda9b6a7">MUTT_ICONV_HOOK_FROM</a></div><div class="ttdeci">#define MUTT_ICONV_HOOK_FROM</div><div class="ttdoc">apply charset-hooks to fromcode </div><div class="ttdef"><b>Definition:</b> <a href="charset_8h_source.html#l00081">charset.h:81</a></div></div>
<div class="ttc" id="structRfc2231Parameter_html"><div class="ttname"><a href="structRfc2231Parameter.html">Rfc2231Parameter</a></div><div class="ttdoc">MIME section parameter. </div><div class="ttdef"><b>Definition:</b> <a href="rfc2231_8c_source.html#l00054">rfc2231.c:54</a></div></div>
<div class="ttc" id="parameter_8h_html"><div class="ttname"><a href="parameter_8h.html">parameter.h</a></div><div class="ttdoc">Store attributes associated with a MIME part. </div></div>
<div class="ttc" id="charset_8c_html_a6b6d1b517fe97550d91168ec3085f30d"><div class="ttname"><a href="charset_8c.html#a6b6d1b517fe97550d91168ec3085f30d">mutt_ch_choose</a></div><div class="ttdeci">char * mutt_ch_choose(const char *fromcode, const char *charsets, char *u, size_t ulen, char **d, size_t *dlen)</div><div class="ttdoc">Figure the best charset to encode a string. </div><div class="ttdef"><b>Definition:</b> <a href="charset_8c_source.html#l00983">charset.c:983</a></div></div>
<div class="ttc" id="structRfc2231Parameter_html_a8f66618f646d0cc036468162c30818fa"><div class="ttname"><a href="structRfc2231Parameter.html#a8f66618f646d0cc036468162c30818fa">Rfc2231Parameter::value</a></div><div class="ttdeci">char * value</div><div class="ttdef"><b>Definition:</b> <a href="rfc2231_8c_source.html#l00057">rfc2231.c:57</a></div></div>
<div class="ttc" id="email__globals_8c_html_a469bf1402a28ef74f4887bdf38646991"><div class="ttname"><a href="email__globals_8c.html#a469bf1402a28ef74f4887bdf38646991">SendCharset</a></div><div class="ttdeci">char * SendCharset</div><div class="ttdoc">Config: Character sets for outgoing mail ///&lt; Config: List of character sets for outgoing messages...</div><div class="ttdef"><b>Definition:</b> <a href="email__globals_8c_source.html#l00036">email_globals.c:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
