<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: conn/sasl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sasl_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sasl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sasl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* common SASL helper routines */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef _CONN_SASL_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _CONN_SASL_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;sasl/sasl.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">struct </span><a class="code" href="structConnection.html">Connection</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">int</span> <a class="code" href="sasl_8h.html#ad6e1863eb3486324234dea5b32516ccf">mutt_sasl_client_new</a>(<span class="keyword">struct</span> <a class="code" href="structConnection.html">Connection</a> *conn, sasl_conn_t **saslconn);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">int</span> <a class="code" href="sasl_8h.html#a69d46ce6a265526da2e547529fe2d44b">mutt_sasl_interact</a>(sasl_interact_t *interaction);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sasl_8h.html#af737590d183a661ad5cc6bd2de7fe280">mutt_sasl_setup_conn</a>(<span class="keyword">struct</span> <a class="code" href="structConnection.html">Connection</a> *conn, sasl_conn_t *saslconn);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sasl_8h.html#a8a4397f981b925ca37de266fd43d45a8">mutt_sasl_done</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structSaslData.html">   42</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSaslData.html">SaslData</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structSaslData.html#a9a286c519449f083bebdcc676d5dfdcc">   44</a></span>&#160;  sasl_conn_t *<a class="code" href="structSaslData.html#a9a286c519449f083bebdcc676d5dfdcc">saslconn</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structSaslData.html#a84cbdc39c0fa2235df10e3744a555950">   45</a></span>&#160;  <span class="keyword">const</span> sasl_ssf_t *<a class="code" href="structSaslData.html#a84cbdc39c0fa2235df10e3744a555950">ssf</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structSaslData.html#af7fcac395aea0184d6c0ac65ef1fadd4">   46</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *<a class="code" href="structSaslData.html#af7fcac395aea0184d6c0ac65ef1fadd4">pbufsize</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">/* read buffer */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structSaslData.html#a5d82e780fa213d9ed43014005a598d5c">   49</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structSaslData.html#a5d82e780fa213d9ed43014005a598d5c">buf</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structSaslData.html#aeb210bc38050c6ad0e2552f5bbf81ecd">   50</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structSaslData.html#aeb210bc38050c6ad0e2552f5bbf81ecd">blen</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structSaslData.html#a72c3f2f8e0cd79142afb622cf9f6b71d">   51</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structSaslData.html#a72c3f2f8e0cd79142afb622cf9f6b71d">bpos</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">/* underlying socket data */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structSaslData.html#a7398f1e2ac70b23a39ec36308b405807">   54</a></span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="structSaslData.html#a7398f1e2ac70b23a39ec36308b405807">sockdata</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structSaslData.html#af3c9f76828a09f17da6164b15ef47d26">   55</a></span>&#160;  int (*<a class="code" href="structSaslData.html#af3c9f76828a09f17da6164b15ef47d26">msasl_open</a>)(<span class="keyword">struct </span><a class="code" href="structConnection.html">Connection</a> *conn);</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structSaslData.html#ab3a54763b56bc71b9bff5144ac7dd18d">   56</a></span>&#160;  int (*<a class="code" href="structSaslData.html#ab3a54763b56bc71b9bff5144ac7dd18d">msasl_close</a>)(<span class="keyword">struct </span><a class="code" href="structConnection.html">Connection</a> *conn);</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structSaslData.html#a0af8482b87127c953c48be71df25c7db">   57</a></span>&#160;  int (*<a class="code" href="structSaslData.html#a0af8482b87127c953c48be71df25c7db">msasl_read</a>)(<span class="keyword">struct </span><a class="code" href="structConnection.html">Connection</a> *conn, <span class="keywordtype">char</span> *<a class="code" href="structSaslData.html#a5d82e780fa213d9ed43014005a598d5c">buf</a>, <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structSaslData.html#ac32cb019109e6748435a9ec949101ea7">   58</a></span>&#160;  int (*<a class="code" href="structSaslData.html#ac32cb019109e6748435a9ec949101ea7">msasl_write</a>)(<span class="keyword">struct </span><a class="code" href="structConnection.html">Connection</a> *conn, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structSaslData.html#a5d82e780fa213d9ed43014005a598d5c">buf</a>, <span class="keywordtype">size_t</span> count);</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structSaslData.html#abc4abcd64e2b0f06227b7a5de13fcbae">   59</a></span>&#160;  int (*<a class="code" href="structSaslData.html#abc4abcd64e2b0f06227b7a5de13fcbae">msasl_poll</a>)(<span class="keyword">struct </span><a class="code" href="structConnection.html">Connection</a> *conn, time_t wait_secs);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _CONN_SASL_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structSaslData_html_af7fcac395aea0184d6c0ac65ef1fadd4"><div class="ttname"><a href="structSaslData.html#af7fcac395aea0184d6c0ac65ef1fadd4">SaslData::pbufsize</a></div><div class="ttdeci">const unsigned int * pbufsize</div><div class="ttdef"><b>Definition:</b> <a href="sasl_8h_source.html#l00046">sasl.h:46</a></div></div>
<div class="ttc" id="sasl_8h_html_a69d46ce6a265526da2e547529fe2d44b"><div class="ttname"><a href="sasl_8h.html#a69d46ce6a265526da2e547529fe2d44b">mutt_sasl_interact</a></div><div class="ttdeci">int mutt_sasl_interact(sasl_interact_t *interaction)</div><div class="ttdoc">Perform an SASL interaction with the user. </div><div class="ttdef"><b>Definition:</b> <a href="sasl_8c_source.html#l00633">sasl.c:633</a></div></div>
<div class="ttc" id="structSaslData_html_a0af8482b87127c953c48be71df25c7db"><div class="ttname"><a href="structSaslData.html#a0af8482b87127c953c48be71df25c7db">SaslData::msasl_read</a></div><div class="ttdeci">int(* msasl_read)(struct Connection *conn, char *buf, size_t len)</div><div class="ttdef"><b>Definition:</b> <a href="sasl_8h_source.html#l00057">sasl.h:57</a></div></div>
<div class="ttc" id="structSaslData_html_abc4abcd64e2b0f06227b7a5de13fcbae"><div class="ttname"><a href="structSaslData.html#abc4abcd64e2b0f06227b7a5de13fcbae">SaslData::msasl_poll</a></div><div class="ttdeci">int(* msasl_poll)(struct Connection *conn, time_t wait_secs)</div><div class="ttdef"><b>Definition:</b> <a href="sasl_8h_source.html#l00059">sasl.h:59</a></div></div>
<div class="ttc" id="structSaslData_html_a84cbdc39c0fa2235df10e3744a555950"><div class="ttname"><a href="structSaslData.html#a84cbdc39c0fa2235df10e3744a555950">SaslData::ssf</a></div><div class="ttdeci">const sasl_ssf_t * ssf</div><div class="ttdef"><b>Definition:</b> <a href="sasl_8h_source.html#l00045">sasl.h:45</a></div></div>
<div class="ttc" id="sasl_8h_html_a8a4397f981b925ca37de266fd43d45a8"><div class="ttname"><a href="sasl_8h.html#a8a4397f981b925ca37de266fd43d45a8">mutt_sasl_done</a></div><div class="ttdeci">void mutt_sasl_done(void)</div><div class="ttdoc">Invoke when processing is complete. </div><div class="ttdef"><b>Definition:</b> <a href="sasl_8c_source.html#l00710">sasl.c:710</a></div></div>
<div class="ttc" id="sasl_8h_html_af737590d183a661ad5cc6bd2de7fe280"><div class="ttname"><a href="sasl_8h.html#af737590d183a661ad5cc6bd2de7fe280">mutt_sasl_setup_conn</a></div><div class="ttdeci">void mutt_sasl_setup_conn(struct Connection *conn, sasl_conn_t *saslconn)</div><div class="ttdoc">Set up an SASL connection. </div><div class="ttdef"><b>Definition:</b> <a href="sasl_8c_source.html#l00665">sasl.c:665</a></div></div>
<div class="ttc" id="structConnection_html"><div class="ttname"><a href="structConnection.html">Connection</a></div><div class="ttdoc">An open network connection (socket) </div><div class="ttdef"><b>Definition:</b> <a href="connection_8h_source.html#l00037">connection.h:37</a></div></div>
<div class="ttc" id="structSaslData_html_a7398f1e2ac70b23a39ec36308b405807"><div class="ttname"><a href="structSaslData.html#a7398f1e2ac70b23a39ec36308b405807">SaslData::sockdata</a></div><div class="ttdeci">void * sockdata</div><div class="ttdef"><b>Definition:</b> <a href="sasl_8h_source.html#l00054">sasl.h:54</a></div></div>
<div class="ttc" id="sasl_8h_html_ad6e1863eb3486324234dea5b32516ccf"><div class="ttname"><a href="sasl_8h.html#ad6e1863eb3486324234dea5b32516ccf">mutt_sasl_client_new</a></div><div class="ttdeci">int mutt_sasl_client_new(struct Connection *conn, sasl_conn_t **saslconn)</div><div class="ttdoc">wrapper for sasl_client_new </div><div class="ttdef"><b>Definition:</b> <a href="sasl_8c_source.html#l00525">sasl.c:525</a></div></div>
<div class="ttc" id="structSaslData_html_a9a286c519449f083bebdcc676d5dfdcc"><div class="ttname"><a href="structSaslData.html#a9a286c519449f083bebdcc676d5dfdcc">SaslData::saslconn</a></div><div class="ttdeci">sasl_conn_t * saslconn</div><div class="ttdef"><b>Definition:</b> <a href="sasl_8h_source.html#l00044">sasl.h:44</a></div></div>
<div class="ttc" id="structSaslData_html_a72c3f2f8e0cd79142afb622cf9f6b71d"><div class="ttname"><a href="structSaslData.html#a72c3f2f8e0cd79142afb622cf9f6b71d">SaslData::bpos</a></div><div class="ttdeci">unsigned int bpos</div><div class="ttdef"><b>Definition:</b> <a href="sasl_8h_source.html#l00051">sasl.h:51</a></div></div>
<div class="ttc" id="structSaslData_html_af3c9f76828a09f17da6164b15ef47d26"><div class="ttname"><a href="structSaslData.html#af3c9f76828a09f17da6164b15ef47d26">SaslData::msasl_open</a></div><div class="ttdeci">int(* msasl_open)(struct Connection *conn)</div><div class="ttdef"><b>Definition:</b> <a href="sasl_8h_source.html#l00055">sasl.h:55</a></div></div>
<div class="ttc" id="structSaslData_html_ac32cb019109e6748435a9ec949101ea7"><div class="ttname"><a href="structSaslData.html#ac32cb019109e6748435a9ec949101ea7">SaslData::msasl_write</a></div><div class="ttdeci">int(* msasl_write)(struct Connection *conn, const char *buf, size_t count)</div><div class="ttdef"><b>Definition:</b> <a href="sasl_8h_source.html#l00058">sasl.h:58</a></div></div>
<div class="ttc" id="structSaslData_html_ab3a54763b56bc71b9bff5144ac7dd18d"><div class="ttname"><a href="structSaslData.html#ab3a54763b56bc71b9bff5144ac7dd18d">SaslData::msasl_close</a></div><div class="ttdeci">int(* msasl_close)(struct Connection *conn)</div><div class="ttdef"><b>Definition:</b> <a href="sasl_8h_source.html#l00056">sasl.h:56</a></div></div>
<div class="ttc" id="structSaslData_html"><div class="ttname"><a href="structSaslData.html">SaslData</a></div><div class="ttdoc">SASL authentication API. </div><div class="ttdef"><b>Definition:</b> <a href="sasl_8h_source.html#l00042">sasl.h:42</a></div></div>
<div class="ttc" id="structSaslData_html_a5d82e780fa213d9ed43014005a598d5c"><div class="ttname"><a href="structSaslData.html#a5d82e780fa213d9ed43014005a598d5c">SaslData::buf</a></div><div class="ttdeci">const char * buf</div><div class="ttdef"><b>Definition:</b> <a href="sasl_8h_source.html#l00049">sasl.h:49</a></div></div>
<div class="ttc" id="structSaslData_html_aeb210bc38050c6ad0e2552f5bbf81ecd"><div class="ttname"><a href="structSaslData.html#aeb210bc38050c6ad0e2552f5bbf81ecd">SaslData::blen</a></div><div class="ttdeci">unsigned int blen</div><div class="ttdef"><b>Definition:</b> <a href="sasl_8h_source.html#l00050">sasl.h:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
