<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: score.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('score_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">score.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Routines for adding user scores to emails.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for score.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="score_8h__incl.svg" width="83" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="score_8h__dep__incl.svg" width="422" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="score_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa8367588a906ee0941ca52e7ccc03dec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="score_8h.html#aa8367588a906ee0941ca52e7ccc03dec">mutt_check_rescore</a> (struct <a class="el" href="structContext.html">Context</a> *ctx)</td></tr>
<tr class="memdesc:aa8367588a906ee0941ca52e7ccc03dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do the emails need to have their scores recalculated?  <a href="#aa8367588a906ee0941ca52e7ccc03dec">More...</a><br/></td></tr>
<tr class="separator:aa8367588a906ee0941ca52e7ccc03dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70db6b27da7d91f738510f5cca5cec4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="score_8h.html#af70db6b27da7d91f738510f5cca5cec4">mutt_parse_score</a> (struct <a class="el" href="structBuffer.html">Buffer</a> *buf, struct <a class="el" href="structBuffer.html">Buffer</a> *s, unsigned long data, struct <a class="el" href="structBuffer.html">Buffer</a> *err)</td></tr>
<tr class="memdesc:af70db6b27da7d91f738510f5cca5cec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the 'score' command.  <a href="#af70db6b27da7d91f738510f5cca5cec4">More...</a><br/></td></tr>
<tr class="separator:af70db6b27da7d91f738510f5cca5cec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485fe933429a4e0802db5c0f387dc1d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="score_8h.html#a485fe933429a4e0802db5c0f387dc1d5">mutt_parse_unscore</a> (struct <a class="el" href="structBuffer.html">Buffer</a> *buf, struct <a class="el" href="structBuffer.html">Buffer</a> *s, unsigned long data, struct <a class="el" href="structBuffer.html">Buffer</a> *err)</td></tr>
<tr class="memdesc:a485fe933429a4e0802db5c0f387dc1d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the 'unscore' command.  <a href="#a485fe933429a4e0802db5c0f387dc1d5">More...</a><br/></td></tr>
<tr class="separator:a485fe933429a4e0802db5c0f387dc1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad294f414a3d6be0a913ade754ea5fc49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="score_8h.html#ad294f414a3d6be0a913ade754ea5fc49">mutt_score_message</a> (struct <a class="el" href="structContext.html">Context</a> *ctx, struct <a class="el" href="structHeader.html">Header</a> *hdr, bool upd_ctx)</td></tr>
<tr class="memdesc:ad294f414a3d6be0a913ade754ea5fc49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply scoring to an email.  <a href="#ad294f414a3d6be0a913ade754ea5fc49">More...</a><br/></td></tr>
<tr class="separator:ad294f414a3d6be0a913ade754ea5fc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6aaf0fb155d3315e73eab26f53fc16c4"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="score_8h.html#a6aaf0fb155d3315e73eab26f53fc16c4">ScoreThresholdDelete</a></td></tr>
<tr class="memdesc:a6aaf0fb155d3315e73eab26f53fc16c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config: Messages with a lower score will be automatically deleted.  <a href="#a6aaf0fb155d3315e73eab26f53fc16c4">More...</a><br/></td></tr>
<tr class="separator:a6aaf0fb155d3315e73eab26f53fc16c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824ebcb349c07b5a817b04c42d6d9fe8"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="score_8h.html#a824ebcb349c07b5a817b04c42d6d9fe8">ScoreThresholdFlag</a></td></tr>
<tr class="memdesc:a824ebcb349c07b5a817b04c42d6d9fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config: Messages with a greater score will be automatically flagged.  <a href="#a824ebcb349c07b5a817b04c42d6d9fe8">More...</a><br/></td></tr>
<tr class="separator:a824ebcb349c07b5a817b04c42d6d9fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054d71fb0b9c5ce7d05b34608b2e674c"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="score_8h.html#a054d71fb0b9c5ce7d05b34608b2e674c">ScoreThresholdRead</a></td></tr>
<tr class="memdesc:a054d71fb0b9c5ce7d05b34608b2e674c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config: Messages with a lower score will be automatically marked read.  <a href="#a054d71fb0b9c5ce7d05b34608b2e674c">More...</a><br/></td></tr>
<tr class="separator:a054d71fb0b9c5ce7d05b34608b2e674c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Routines for adding user scores to emails. </p>
<dl class="section author"><dt>Authors</dt><dd><ul>
<li>Richard Russon</li>
</ul>
</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>

<p>Definition in file <a class="el" href="score_8h_source.html">score.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa8367588a906ee0941ca52e7ccc03dec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mutt_check_rescore </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structContext.html">Context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do the emails need to have their scores recalculated? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td><a class="el" href="structMailbox.html" title="A mailbox. ">Mailbox</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="score_8c_source.html#l00063">63</a> of file <a class="el" href="score_8c_source.html">score.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="options_8h.html#a062041dfceab5a24fdc8476b5930a427">OptNeedRescore</a> &amp;&amp; <a class="code" href="structScore.html">Score</a>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> ((<a class="code" href="sort_8h.html#a650b05c7c84efbaa19b929619c52de39">Sort</a> &amp; <a class="code" href="config_2sort_8h.html#a971f7b510c659c9c197c6c3f50714eb5">SORT_MASK</a>) == <a class="code" href="config_2sort_8h.html#a110bcbff5df0fc6fdbe5a9eaa0e8dc92">SORT_SCORE</a> || (<a class="code" href="sort_8h.html#a2347ed7e90a3dd504f92a5b76b0ba843">SortAux</a> &amp; SORT_MASK) == <a class="code" href="config_2sort_8h.html#a110bcbff5df0fc6fdbe5a9eaa0e8dc92">SORT_SCORE</a>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <a class="code" href="options_8h.html#a11b911df4bae124921d3c438eb57cd31">OptNeedResort</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">if</span> ((<a class="code" href="sort_8h.html#a650b05c7c84efbaa19b929619c52de39">Sort</a> &amp; SORT_MASK) == <a class="code" href="config_2sort_8h.html#ad5f8e3597f1842878a9766b2a5f9fd25">SORT_THREADS</a>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="options_8h.html#a94b81305e5af1a0ed1c62506f0ed5cd5">OptSortSubthreads</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">/* must redraw the index since the user might have %N in it */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="menu_8c.html#afbd7a1cbb5183ed9ddfc0cc4f0195c7b">mutt_menu_set_redraw_full</a>(<a class="code" href="keymap_8h.html#a86b92eb9a707cf5bb81fadeb4f8a5cbba1ffe14584858fba0fb59c4098ed9d30e">MENU_MAIN</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="menu_8c.html#afbd7a1cbb5183ed9ddfc0cc4f0195c7b">mutt_menu_set_redraw_full</a>(<a class="code" href="keymap_8h.html#a86b92eb9a707cf5bb81fadeb4f8a5cbbad2dbad14a5308b356d33192607ee4929">MENU_PAGER</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; ctx &amp;&amp; i &lt; ctx-&gt;<a class="code" href="structContext.html#a7326e0d1a27479fe505e1e38ff06cff5">msgcount</a>; i++)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <a class="code" href="score_8c.html#ad294f414a3d6be0a913ade754ea5fc49">mutt_score_message</a>(ctx, ctx-&gt;<a class="code" href="structContext.html#a88a88fa14e12d0720fd056813702cc61">hdrs</a>[i], <span class="keyword">true</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      ctx-&gt;<a class="code" href="structContext.html#a88a88fa14e12d0720fd056813702cc61">hdrs</a>[i]-&gt;<a class="code" href="structHeader.html#a44dbc8f1f1272db649fd5f06f2b52bd7">pair</a> = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="options_8h.html#a062041dfceab5a24fdc8476b5930a427">OptNeedRescore</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="ttc" id="score_8c_html_ad294f414a3d6be0a913ade754ea5fc49"><div class="ttname"><a href="score_8c.html#ad294f414a3d6be0a913ade754ea5fc49">mutt_score_message</a></div><div class="ttdeci">void mutt_score_message(struct Context *ctx, struct Header *hdr, bool upd_ctx)</div><div class="ttdoc">Apply scoring to an email. </div><div class="ttdef"><b>Definition:</b> <a href="score_8c_source.html#l00170">score.c:170</a></div></div>
<div class="ttc" id="options_8h_html_a11b911df4bae124921d3c438eb57cd31"><div class="ttname"><a href="options_8h.html#a11b911df4bae124921d3c438eb57cd31">OptNeedResort</a></div><div class="ttdeci">WHERE bool OptNeedResort</div><div class="ttdoc">(pseudo) used to force a re-sort </div><div class="ttdef"><b>Definition:</b> <a href="options_8h_source.html#l00040">options.h:40</a></div></div>
<div class="ttc" id="config_2sort_8h_html_a110bcbff5df0fc6fdbe5a9eaa0e8dc92"><div class="ttname"><a href="config_2sort_8h.html#a110bcbff5df0fc6fdbe5a9eaa0e8dc92">SORT_SCORE</a></div><div class="ttdeci">#define SORT_SCORE</div><div class="ttdoc">Sort by the email&#39;s score. </div><div class="ttdef"><b>Definition:</b> <a href="config_2sort_8h_source.html#l00054">sort.h:54</a></div></div>
<div class="ttc" id="options_8h_html_a062041dfceab5a24fdc8476b5930a427"><div class="ttname"><a href="options_8h.html#a062041dfceab5a24fdc8476b5930a427">OptNeedRescore</a></div><div class="ttdeci">WHERE bool OptNeedRescore</div><div class="ttdoc">(pseudo) set when the `score&#39; command is used </div><div class="ttdef"><b>Definition:</b> <a href="options_8h_source.html#l00039">options.h:39</a></div></div>
<div class="ttc" id="structContext_html_a7326e0d1a27479fe505e1e38ff06cff5"><div class="ttname"><a href="structContext.html#a7326e0d1a27479fe505e1e38ff06cff5">Context::msgcount</a></div><div class="ttdeci">int msgcount</div><div class="ttdoc">number of messages in the mailbox </div><div class="ttdef"><b>Definition:</b> <a href="context_8h_source.html#l00074">context.h:74</a></div></div>
<div class="ttc" id="structContext_html_a88a88fa14e12d0720fd056813702cc61"><div class="ttname"><a href="structContext.html#a88a88fa14e12d0720fd056813702cc61">Context::hdrs</a></div><div class="ttdeci">struct Header ** hdrs</div><div class="ttdef"><b>Definition:</b> <a href="context_8h_source.html#l00065">context.h:65</a></div></div>
<div class="ttc" id="config_2sort_8h_html_ad5f8e3597f1842878a9766b2a5f9fd25"><div class="ttname"><a href="config_2sort_8h.html#ad5f8e3597f1842878a9766b2a5f9fd25">SORT_THREADS</a></div><div class="ttdeci">#define SORT_THREADS</div><div class="ttdoc">Sort by email threads. </div><div class="ttdef"><b>Definition:</b> <a href="config_2sort_8h_source.html#l00051">sort.h:51</a></div></div>
<div class="ttc" id="menu_8c_html_afbd7a1cbb5183ed9ddfc0cc4f0195c7b"><div class="ttname"><a href="menu_8c.html#afbd7a1cbb5183ed9ddfc0cc4f0195c7b">mutt_menu_set_redraw_full</a></div><div class="ttdeci">void mutt_menu_set_redraw_full(int menu_type)</div><div class="ttdoc">Flag a menu to be fully redrawn. </div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l01110">menu.c:1110</a></div></div>
<div class="ttc" id="structScore_html"><div class="ttname"><a href="structScore.html">Score</a></div><div class="ttdoc">Scoring rule for email. </div><div class="ttdef"><b>Definition:</b> <a href="score_8c_source.html#l00048">score.c:48</a></div></div>
<div class="ttc" id="sort_8h_html_a650b05c7c84efbaa19b929619c52de39"><div class="ttname"><a href="sort_8h.html#a650b05c7c84efbaa19b929619c52de39">Sort</a></div><div class="ttdeci">WHERE short Sort</div><div class="ttdoc">Config: Sort method for the index. </div><div class="ttdef"><b>Definition:</b> <a href="sort_8h_source.html#l00059">sort.h:59</a></div></div>
<div class="ttc" id="options_8h_html_a94b81305e5af1a0ed1c62506f0ed5cd5"><div class="ttname"><a href="options_8h.html#a94b81305e5af1a0ed1c62506f0ed5cd5">OptSortSubthreads</a></div><div class="ttdeci">WHERE bool OptSortSubthreads</div><div class="ttdoc">(pseudo) used when $sort_aux changes </div><div class="ttdef"><b>Definition:</b> <a href="options_8h_source.html#l00051">options.h:51</a></div></div>
<div class="ttc" id="structHeader_html_a44dbc8f1f1272db649fd5f06f2b52bd7"><div class="ttname"><a href="structHeader.html#a44dbc8f1f1272db649fd5f06f2b52bd7">Header::pair</a></div><div class="ttdeci">int pair</div><div class="ttdoc">color-pair to use when displaying in the index </div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00081">header.h:81</a></div></div>
<div class="ttc" id="sort_8h_html_a2347ed7e90a3dd504f92a5b76b0ba843"><div class="ttname"><a href="sort_8h.html#a2347ed7e90a3dd504f92a5b76b0ba843">SortAux</a></div><div class="ttdeci">WHERE short SortAux</div><div class="ttdoc">Config: Secondary sort method for the index. </div><div class="ttdef"><b>Definition:</b> <a href="sort_8h_source.html#l00060">sort.h:60</a></div></div>
<div class="ttc" id="config_2sort_8h_html_a971f7b510c659c9c197c6c3f50714eb5"><div class="ttname"><a href="config_2sort_8h.html#a971f7b510c659c9c197c6c3f50714eb5">SORT_MASK</a></div><div class="ttdeci">#define SORT_MASK</div><div class="ttdoc">Mask for the sort id. </div><div class="ttdef"><b>Definition:</b> <a href="config_2sort_8h_source.html#l00077">sort.h:77</a></div></div>
<div class="ttc" id="keymap_8h_html_a86b92eb9a707cf5bb81fadeb4f8a5cbbad2dbad14a5308b356d33192607ee4929"><div class="ttname"><a href="keymap_8h.html#a86b92eb9a707cf5bb81fadeb4f8a5cbbad2dbad14a5308b356d33192607ee4929">MENU_PAGER</a></div><div class="ttdef"><b>Definition:</b> <a href="keymap_8h_source.html#l00074">keymap.h:74</a></div></div>
<div class="ttc" id="keymap_8h_html_a86b92eb9a707cf5bb81fadeb4f8a5cbba1ffe14584858fba0fb59c4098ed9d30e"><div class="ttname"><a href="keymap_8h.html#a86b92eb9a707cf5bb81fadeb4f8a5cbba1ffe14584858fba0fb59c4098ed9d30e">MENU_MAIN</a></div><div class="ttdef"><b>Definition:</b> <a href="keymap_8h_source.html#l00073">keymap.h:73</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="score_8h_aa8367588a906ee0941ca52e7ccc03dec_cgraph.svg" width="384" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="score_8h_aa8367588a906ee0941ca52e7ccc03dec_icgraph.svg" width="326" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="af70db6b27da7d91f738510f5cca5cec4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mutt_parse_score </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structBuffer.html">Buffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structBuffer.html">Buffer</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structBuffer.html">Buffer</a> *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse the 'score' command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Temporary <a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a> space </td></tr>
    <tr><td class="paramname">s</td><td><a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a> containing string to be parsed </td></tr>
    <tr><td class="paramname">data</td><td>Flags associated with the command </td></tr>
    <tr><td class="paramname">err</td><td><a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a> for error messages </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success </td></tr>
    <tr><td class="paramname">-1</td><td>Error </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="score_8c_source.html#l00096">96</a> of file <a class="el" href="score_8c_source.html">score.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">struct </span><a class="code" href="structScore.html">Score</a> *ptr = NULL, *last = NULL;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">char</span> *pattern = NULL, *pc = NULL;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">struct </span><a class="code" href="structPattern.html">Pattern</a> *pat = NULL;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="init_8c.html#a382f7640ccb9d1b02550b77cb91341cd">mutt_extract_token</a>(buf, s, 0);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="buffer_8h.html#a4b6d76229fd106b97ef690d31b0d0afe">MoreArgs</a>(s))</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="buffer_8c.html#ad057ee239ae5bcfd72cab3749036ab02">mutt_buffer_printf</a>(err, <a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<span class="stringliteral">&quot;%s: too few arguments&quot;</span>), <span class="stringliteral">&quot;score&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  pattern = buf-&gt;<a class="code" href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">data</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="buffer_8c.html#ab31dc6030636f826c60c65d143cb249d">mutt_buffer_init</a>(buf);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="init_8c.html#a382f7640ccb9d1b02550b77cb91341cd">mutt_extract_token</a>(buf, s, 0);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="buffer_8h.html#a4b6d76229fd106b97ef690d31b0d0afe">MoreArgs</a>(s))</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;pattern);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="buffer_8c.html#ad057ee239ae5bcfd72cab3749036ab02">mutt_buffer_printf</a>(err, <a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<span class="stringliteral">&quot;%s: too many arguments&quot;</span>), <span class="stringliteral">&quot;score&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">/* look for an existing entry and update the value, else add it to the end</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">     of the list */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">for</span> (ptr = <a class="code" href="score_8c.html#a6e4551cc338bfaf9829eb6e3bc992a25">ScoreList</a>, last = NULL; ptr; last = ptr, ptr = ptr-&gt;<a class="code" href="structScore.html#aeef44b6720e850cc7044cb325dab6bc6">next</a>)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="mutt_2string_8c.html#ab4aaf8bd2ce3982651f0f949d6c665e2">mutt_str_strcmp</a>(pattern, ptr-&gt;str) == 0)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">if</span> (!ptr)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    pat = <a class="code" href="pattern_8c.html#a3d151a8d27bf579bf3a38b2e84e2681a">mutt_pattern_comp</a>(pattern, 0, err);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (!pat)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;pattern);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    ptr = <a class="code" href="memory_8c.html#a4c1612d209c7825d55e6a014df352f03">mutt_mem_calloc</a>(1, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structScore.html">Score</a>));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> (last)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      last-&gt;next = ptr;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <a class="code" href="score_8c.html#a6e4551cc338bfaf9829eb6e3bc992a25">ScoreList</a> = ptr;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    ptr-&gt;<a class="code" href="structScore.html#a35dfaf457c4bd91e6bd51d391ef1accb">pat</a> = pat;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    ptr-&gt;<a class="code" href="structPattern.html#a502bcf07280750bacbba15073bee2aa6">str</a> = pattern;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">/* &#39;buf&#39; arg was cleared and &#39;pattern&#39; holds the only reference;</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">     * as here &#39;ptr&#39; != NULL -&gt; update the value only in which case</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">     * ptr-&gt;str already has the string, so pattern should be freed.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;pattern);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  pc = buf-&gt;<a class="code" href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">data</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">if</span> (*pc == <span class="charliteral">&#39;=&#39;</span>)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    ptr-&gt;exact = 1;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    pc++;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="mutt_2string_8c.html#a28ed71d2f686113e100516424be6ac42">mutt_str_atoi</a>(pc, &amp;ptr-&gt;val) &lt; 0)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;pattern);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="mutt_2string_8c.html#a3b8965b21d6e21536750f8883cd4333a">mutt_str_strfcpy</a>(err-&gt;<a class="code" href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">data</a>, <a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<span class="stringliteral">&quot;Error: score: invalid number&quot;</span>), err-&gt;<a class="code" href="structBuffer.html#a1d9ee60bcf94de702b15ec2b5d811995">dsize</a>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="options_8h.html#a062041dfceab5a24fdc8476b5930a427">OptNeedRescore</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="ttc" id="memory_8c_html_a4c1612d209c7825d55e6a014df352f03"><div class="ttname"><a href="memory_8c.html#a4c1612d209c7825d55e6a014df352f03">mutt_mem_calloc</a></div><div class="ttdeci">void * mutt_mem_calloc(size_t nmemb, size_t size)</div><div class="ttdoc">Allocate zeroed memory on the heap. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8c_source.html#l00051">memory.c:51</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_a28ed71d2f686113e100516424be6ac42"><div class="ttname"><a href="mutt_2string_8c.html#a28ed71d2f686113e100516424be6ac42">mutt_str_atoi</a></div><div class="ttdeci">int mutt_str_atoi(const char *str, int *dst)</div><div class="ttdoc">Convert ASCII string to an integer. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00197">string.c:197</a></div></div>
<div class="ttc" id="mutt_2message_8h_html_a479d658dfd60fe8d9709ec67a58b34ca"><div class="ttname"><a href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a></div><div class="ttdeci">#define _(a)</div><div class="ttdef"><b>Definition:</b> <a href="mutt_2message_8h_source.html#l00028">message.h:28</a></div></div>
<div class="ttc" id="buffer_8h_html_a4b6d76229fd106b97ef690d31b0d0afe"><div class="ttname"><a href="buffer_8h.html#a4b6d76229fd106b97ef690d31b0d0afe">MoreArgs</a></div><div class="ttdeci">#define MoreArgs(p)</div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00041">buffer.h:41</a></div></div>
<div class="ttc" id="buffer_8c_html_ab31dc6030636f826c60c65d143cb249d"><div class="ttname"><a href="buffer_8c.html#ab31dc6030636f826c60c65d143cb249d">mutt_buffer_init</a></div><div class="ttdeci">struct Buffer * mutt_buffer_init(struct Buffer *b)</div><div class="ttdoc">Initialise a new Buffer. </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8c_source.html#l00061">buffer.c:61</a></div></div>
<div class="ttc" id="score_8c_html_a6e4551cc338bfaf9829eb6e3bc992a25"><div class="ttname"><a href="score_8c.html#a6e4551cc338bfaf9829eb6e3bc992a25">ScoreList</a></div><div class="ttdeci">static struct Score * ScoreList</div><div class="ttdef"><b>Definition:</b> <a href="score_8c_source.html#l00057">score.c:57</a></div></div>
<div class="ttc" id="buffer_8c_html_ad057ee239ae5bcfd72cab3749036ab02"><div class="ttname"><a href="buffer_8c.html#ad057ee239ae5bcfd72cab3749036ab02">mutt_buffer_printf</a></div><div class="ttdeci">int mutt_buffer_printf(struct Buffer *buf, const char *fmt,...)</div><div class="ttdoc">Format a string into a Buffer. </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8c_source.html#l00155">buffer.c:155</a></div></div>
<div class="ttc" id="options_8h_html_a062041dfceab5a24fdc8476b5930a427"><div class="ttname"><a href="options_8h.html#a062041dfceab5a24fdc8476b5930a427">OptNeedRescore</a></div><div class="ttdeci">WHERE bool OptNeedRescore</div><div class="ttdoc">(pseudo) set when the `score&#39; command is used </div><div class="ttdef"><b>Definition:</b> <a href="options_8h_source.html#l00039">options.h:39</a></div></div>
<div class="ttc" id="structPattern_html"><div class="ttname"><a href="structPattern.html">Pattern</a></div><div class="ttdoc">A simple (non-regex) pattern. </div><div class="ttdef"><b>Definition:</b> <a href="pattern_8h_source.html#l00044">pattern.h:44</a></div></div>
<div class="ttc" id="structBuffer_html_a1d9ee60bcf94de702b15ec2b5d811995"><div class="ttname"><a href="structBuffer.html#a1d9ee60bcf94de702b15ec2b5d811995">Buffer::dsize</a></div><div class="ttdeci">size_t dsize</div><div class="ttdoc">length of data </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00037">buffer.h:37</a></div></div>
<div class="ttc" id="init_8c_html_a382f7640ccb9d1b02550b77cb91341cd"><div class="ttname"><a href="init_8c.html#a382f7640ccb9d1b02550b77cb91341cd">mutt_extract_token</a></div><div class="ttdeci">int mutt_extract_token(struct Buffer *dest, struct Buffer *tok, int flags)</div><div class="ttdoc">Extract one token from a string. </div><div class="ttdef"><b>Definition:</b> <a href="init_8c_source.html#l02550">init.c:2550</a></div></div>
<div class="ttc" id="structBuffer_html_aeec1fd4af0ddf6765b0187466d4361b8"><div class="ttname"><a href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">Buffer::data</a></div><div class="ttdeci">char * data</div><div class="ttdoc">pointer to data </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00035">buffer.h:35</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_a3b8965b21d6e21536750f8883cd4333a"><div class="ttname"><a href="mutt_2string_8c.html#a3b8965b21d6e21536750f8883cd4333a">mutt_str_strfcpy</a></div><div class="ttdeci">size_t mutt_str_strfcpy(char *dest, const char *src, size_t dsize)</div><div class="ttdoc">Copy a string into a buffer (guaranteeing NUL-termination) </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00644">string.c:644</a></div></div>
<div class="ttc" id="structScore_html"><div class="ttname"><a href="structScore.html">Score</a></div><div class="ttdoc">Scoring rule for email. </div><div class="ttdef"><b>Definition:</b> <a href="score_8c_source.html#l00048">score.c:48</a></div></div>
<div class="ttc" id="pattern_8c_html_a3d151a8d27bf579bf3a38b2e84e2681a"><div class="ttname"><a href="pattern_8c.html#a3d151a8d27bf579bf3a38b2e84e2681a">mutt_pattern_comp</a></div><div class="ttdeci">struct Pattern * mutt_pattern_comp(char *s, int flags, struct Buffer *err)</div><div class="ttdoc">Create a Pattern. </div><div class="ttdef"><b>Definition:</b> <a href="pattern_8c_source.html#l01253">pattern.c:1253</a></div></div>
<div class="ttc" id="structPattern_html_a502bcf07280750bacbba15073bee2aa6"><div class="ttname"><a href="structPattern.html#a502bcf07280750bacbba15073bee2aa6">Pattern::str</a></div><div class="ttdeci">char * str</div><div class="ttdef"><b>Definition:</b> <a href="pattern_8h_source.html#l00060">pattern.h:60</a></div></div>
<div class="ttc" id="memory_8h_html_a25875003b43b81a4302256caa4a13599"><div class="ttname"><a href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a></div><div class="ttdeci">#define FREE(x)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00046">memory.h:46</a></div></div>
<div class="ttc" id="structScore_html_aeef44b6720e850cc7044cb325dab6bc6"><div class="ttname"><a href="structScore.html#aeef44b6720e850cc7044cb325dab6bc6">Score::next</a></div><div class="ttdeci">struct Score * next</div><div class="ttdef"><b>Definition:</b> <a href="score_8c_source.html#l00054">score.c:54</a></div></div>
<div class="ttc" id="structScore_html_a35dfaf457c4bd91e6bd51d391ef1accb"><div class="ttname"><a href="structScore.html#a35dfaf457c4bd91e6bd51d391ef1accb">Score::pat</a></div><div class="ttdeci">struct Pattern * pat</div><div class="ttdef"><b>Definition:</b> <a href="score_8c_source.html#l00051">score.c:51</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_ab4aaf8bd2ce3982651f0f949d6c665e2"><div class="ttname"><a href="mutt_2string_8c.html#ab4aaf8bd2ce3982651f0f949d6c665e2">mutt_str_strcmp</a></div><div class="ttdeci">int mutt_str_strcmp(const char *a, const char *b)</div><div class="ttdoc">Compare two strings, safely. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00514">string.c:514</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="score_8h_af70db6b27da7d91f738510f5cca5cec4_cgraph.svg" width="496" height="419"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a485fe933429a4e0802db5c0f387dc1d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mutt_parse_unscore </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structBuffer.html">Buffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structBuffer.html">Buffer</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structBuffer.html">Buffer</a> *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse the 'unscore' command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Temporary <a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a> space </td></tr>
    <tr><td class="paramname">s</td><td><a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a> containing string to be parsed </td></tr>
    <tr><td class="paramname">data</td><td>Flags associated with the command </td></tr>
    <tr><td class="paramname">err</td><td><a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a> for error messages </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success </td></tr>
    <tr><td class="paramname">-1</td><td>Error </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="score_8c_source.html#l00208">208</a> of file <a class="el" href="score_8c_source.html">score.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keyword">struct </span><a class="code" href="structScore.html">Score</a> *tmp = NULL, *last = NULL;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordflow">while</span> (<a class="code" href="buffer_8h.html#a4b6d76229fd106b97ef690d31b0d0afe">MoreArgs</a>(s))</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="init_8c.html#a382f7640ccb9d1b02550b77cb91341cd">mutt_extract_token</a>(buf, s, 0);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="mutt_2string_8c.html#ab4aaf8bd2ce3982651f0f949d6c665e2">mutt_str_strcmp</a>(<span class="stringliteral">&quot;*&quot;</span>, buf-&gt;<a class="code" href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">data</a>) == 0)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keywordflow">for</span> (tmp = <a class="code" href="score_8c.html#a6e4551cc338bfaf9829eb6e3bc992a25">ScoreList</a>; tmp;)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        last = tmp;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        tmp = tmp-&gt;<a class="code" href="structScore.html#aeef44b6720e850cc7044cb325dab6bc6">next</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <a class="code" href="pattern_8c.html#a8d39b9ee4f251cb01689a145b29de0ec">mutt_pattern_free</a>(&amp;last-&gt;pat);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;last);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <a class="code" href="score_8c.html#a6e4551cc338bfaf9829eb6e3bc992a25">ScoreList</a> = NULL;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keywordflow">for</span> (tmp = <a class="code" href="score_8c.html#a6e4551cc338bfaf9829eb6e3bc992a25">ScoreList</a>; tmp; last = tmp, tmp = tmp-&gt;<a class="code" href="structScore.html#aeef44b6720e850cc7044cb325dab6bc6">next</a>)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="mutt_2string_8c.html#ab4aaf8bd2ce3982651f0f949d6c665e2">mutt_str_strcmp</a>(buf-&gt;<a class="code" href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">data</a>, tmp-&gt;str) == 0)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;          <span class="keywordflow">if</span> (last)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            last-&gt;<a class="code" href="structScore.html#aeef44b6720e850cc7044cb325dab6bc6">next</a> = tmp-&gt;<a class="code" href="structScore.html#aeef44b6720e850cc7044cb325dab6bc6">next</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;          <span class="keywordflow">else</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <a class="code" href="score_8c.html#a6e4551cc338bfaf9829eb6e3bc992a25">ScoreList</a> = tmp-&gt;<a class="code" href="structScore.html#aeef44b6720e850cc7044cb325dab6bc6">next</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;          <a class="code" href="pattern_8c.html#a8d39b9ee4f251cb01689a145b29de0ec">mutt_pattern_free</a>(&amp;tmp-&gt;pat);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;          <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;tmp);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;          <span class="comment">/* there should only be one score per pattern, so we can stop here */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <a class="code" href="options_8h.html#a062041dfceab5a24fdc8476b5930a427">OptNeedRescore</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="ttc" id="pattern_8c_html_a8d39b9ee4f251cb01689a145b29de0ec"><div class="ttname"><a href="pattern_8c.html#a8d39b9ee4f251cb01689a145b29de0ec">mutt_pattern_free</a></div><div class="ttdeci">void mutt_pattern_free(struct Pattern **pat)</div><div class="ttdoc">Free a Pattern. </div><div class="ttdef"><b>Definition:</b> <a href="pattern_8c_source.html#l01212">pattern.c:1212</a></div></div>
<div class="ttc" id="buffer_8h_html_a4b6d76229fd106b97ef690d31b0d0afe"><div class="ttname"><a href="buffer_8h.html#a4b6d76229fd106b97ef690d31b0d0afe">MoreArgs</a></div><div class="ttdeci">#define MoreArgs(p)</div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00041">buffer.h:41</a></div></div>
<div class="ttc" id="score_8c_html_a6e4551cc338bfaf9829eb6e3bc992a25"><div class="ttname"><a href="score_8c.html#a6e4551cc338bfaf9829eb6e3bc992a25">ScoreList</a></div><div class="ttdeci">static struct Score * ScoreList</div><div class="ttdef"><b>Definition:</b> <a href="score_8c_source.html#l00057">score.c:57</a></div></div>
<div class="ttc" id="options_8h_html_a062041dfceab5a24fdc8476b5930a427"><div class="ttname"><a href="options_8h.html#a062041dfceab5a24fdc8476b5930a427">OptNeedRescore</a></div><div class="ttdeci">WHERE bool OptNeedRescore</div><div class="ttdoc">(pseudo) set when the `score&#39; command is used </div><div class="ttdef"><b>Definition:</b> <a href="options_8h_source.html#l00039">options.h:39</a></div></div>
<div class="ttc" id="init_8c_html_a382f7640ccb9d1b02550b77cb91341cd"><div class="ttname"><a href="init_8c.html#a382f7640ccb9d1b02550b77cb91341cd">mutt_extract_token</a></div><div class="ttdeci">int mutt_extract_token(struct Buffer *dest, struct Buffer *tok, int flags)</div><div class="ttdoc">Extract one token from a string. </div><div class="ttdef"><b>Definition:</b> <a href="init_8c_source.html#l02550">init.c:2550</a></div></div>
<div class="ttc" id="structBuffer_html_aeec1fd4af0ddf6765b0187466d4361b8"><div class="ttname"><a href="structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8">Buffer::data</a></div><div class="ttdeci">char * data</div><div class="ttdoc">pointer to data </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00035">buffer.h:35</a></div></div>
<div class="ttc" id="structScore_html"><div class="ttname"><a href="structScore.html">Score</a></div><div class="ttdoc">Scoring rule for email. </div><div class="ttdef"><b>Definition:</b> <a href="score_8c_source.html#l00048">score.c:48</a></div></div>
<div class="ttc" id="memory_8h_html_a25875003b43b81a4302256caa4a13599"><div class="ttname"><a href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a></div><div class="ttdeci">#define FREE(x)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00046">memory.h:46</a></div></div>
<div class="ttc" id="structScore_html_aeef44b6720e850cc7044cb325dab6bc6"><div class="ttname"><a href="structScore.html#aeef44b6720e850cc7044cb325dab6bc6">Score::next</a></div><div class="ttdeci">struct Score * next</div><div class="ttdef"><b>Definition:</b> <a href="score_8c_source.html#l00054">score.c:54</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_ab4aaf8bd2ce3982651f0f949d6c665e2"><div class="ttname"><a href="mutt_2string_8c.html#ab4aaf8bd2ce3982651f0f949d6c665e2">mutt_str_strcmp</a></div><div class="ttdeci">int mutt_str_strcmp(const char *a, const char *b)</div><div class="ttdoc">Compare two strings, safely. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00514">string.c:514</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="score_8h_a485fe933429a4e0802db5c0f387dc1d5_cgraph.svg" width="336" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad294f414a3d6be0a913ade754ea5fc49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mutt_score_message </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structContext.html">Context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structHeader.html">Header</a> *&#160;</td>
          <td class="paramname"><em>hdr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>upd_ctx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply scoring to an email. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td><a class="el" href="structMailbox.html" title="A mailbox. ">Mailbox</a> </td></tr>
    <tr><td class="paramname">hdr</td><td>Email header </td></tr>
    <tr><td class="paramname">upd_ctx</td><td>If true, update the <a class="el" href="structContext.html" title="The &quot;current&quot; mailbox. ">Context</a> too </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="score_8c_source.html#l00170">170</a> of file <a class="el" href="score_8c_source.html">score.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keyword">struct </span><a class="code" href="structScore.html">Score</a> *tmp = NULL;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keyword">struct </span><a class="code" href="structPatternCache.html">PatternCache</a> cache = { 0 };</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  hdr-&gt;<a class="code" href="structHeader.html#a54796b98f77f90c8c43e09300d71d167">score</a> = 0; <span class="comment">/* in case of re-scoring */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordflow">for</span> (tmp = <a class="code" href="score_8c.html#a6e4551cc338bfaf9829eb6e3bc992a25">ScoreList</a>; tmp; tmp = tmp-&gt;<a class="code" href="structScore.html#aeef44b6720e850cc7044cb325dab6bc6">next</a>)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="pattern_8c.html#acaf69ac14a310b3f1dd1c3fb2e7036a7">mutt_pattern_exec</a>(tmp-&gt;<a class="code" href="structScore.html#a35dfaf457c4bd91e6bd51d391ef1accb">pat</a>, <a class="code" href="pattern_8h.html#a05883edd78e0810349279b4eddb6955fab638ce440e0ed0a784e96a17f7465645">MUTT_MATCH_FULL_ADDRESS</a>, NULL, hdr, &amp;cache) &gt; 0)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordflow">if</span> (tmp-&gt;<a class="code" href="structScore.html#a6f2bf06e3dcde2e41623c137d67184ce">exact</a> || tmp-&gt;<a class="code" href="structScore.html#acff8f0b67774525bb1be99a13ac62cd8">val</a> == 9999 || tmp-&gt;<a class="code" href="structScore.html#acff8f0b67774525bb1be99a13ac62cd8">val</a> == -9999)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        hdr-&gt;<a class="code" href="structHeader.html#a54796b98f77f90c8c43e09300d71d167">score</a> = tmp-&gt;<a class="code" href="structScore.html#acff8f0b67774525bb1be99a13ac62cd8">val</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      hdr-&gt;<a class="code" href="structHeader.html#a54796b98f77f90c8c43e09300d71d167">score</a> += tmp-&gt;<a class="code" href="structScore.html#acff8f0b67774525bb1be99a13ac62cd8">val</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">if</span> (hdr-&gt;<a class="code" href="structHeader.html#a54796b98f77f90c8c43e09300d71d167">score</a> &lt; 0)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    hdr-&gt;<a class="code" href="structHeader.html#a54796b98f77f90c8c43e09300d71d167">score</a> = 0;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordflow">if</span> (hdr-&gt;<a class="code" href="structHeader.html#a54796b98f77f90c8c43e09300d71d167">score</a> &lt;= <a class="code" href="score_8c.html#a6aaf0fb155d3315e73eab26f53fc16c4">ScoreThresholdDelete</a>)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="flags_8c.html#acd7bd1e27c93090308771ebe62a30fbf">mutt_set_flag_update</a>(ctx, hdr, <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72acf5b4fe7fd417be2beaa75728ba8dabf">MUTT_DELETE</a>, <span class="keyword">true</span>, upd_ctx);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordflow">if</span> (hdr-&gt;<a class="code" href="structHeader.html#a54796b98f77f90c8c43e09300d71d167">score</a> &lt;= <a class="code" href="score_8c.html#a054d71fb0b9c5ce7d05b34608b2e674c">ScoreThresholdRead</a>)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="flags_8c.html#acd7bd1e27c93090308771ebe62a30fbf">mutt_set_flag_update</a>(ctx, hdr, <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a6be24502ab2b73e6c0dfdcc682b103bd">MUTT_READ</a>, <span class="keyword">true</span>, upd_ctx);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordflow">if</span> (hdr-&gt;<a class="code" href="structHeader.html#a54796b98f77f90c8c43e09300d71d167">score</a> &gt;= <a class="code" href="score_8c.html#a824ebcb349c07b5a817b04c42d6d9fe8">ScoreThresholdFlag</a>)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="flags_8c.html#acd7bd1e27c93090308771ebe62a30fbf">mutt_set_flag_update</a>(ctx, hdr, <a class="code" href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a98e86a6ccd0fbd487266f4f0cbf28d58">MUTT_FLAG</a>, <span class="keyword">true</span>, upd_ctx);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72acf5b4fe7fd417be2beaa75728ba8dabf"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72acf5b4fe7fd417be2beaa75728ba8dabf">MUTT_DELETE</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00120">mutt.h:120</a></div></div>
<div class="ttc" id="pattern_8h_html_a05883edd78e0810349279b4eddb6955fab638ce440e0ed0a784e96a17f7465645"><div class="ttname"><a href="pattern_8h.html#a05883edd78e0810349279b4eddb6955fab638ce440e0ed0a784e96a17f7465645">MUTT_MATCH_FULL_ADDRESS</a></div><div class="ttdef"><b>Definition:</b> <a href="pattern_8h_source.html#l00069">pattern.h:69</a></div></div>
<div class="ttc" id="score_8c_html_a6e4551cc338bfaf9829eb6e3bc992a25"><div class="ttname"><a href="score_8c.html#a6e4551cc338bfaf9829eb6e3bc992a25">ScoreList</a></div><div class="ttdeci">static struct Score * ScoreList</div><div class="ttdef"><b>Definition:</b> <a href="score_8c_source.html#l00057">score.c:57</a></div></div>
<div class="ttc" id="score_8c_html_a054d71fb0b9c5ce7d05b34608b2e674c"><div class="ttname"><a href="score_8c.html#a054d71fb0b9c5ce7d05b34608b2e674c">ScoreThresholdRead</a></div><div class="ttdeci">short ScoreThresholdRead</div><div class="ttdoc">Config: Messages with a lower score will be automatically marked read. </div><div class="ttdef"><b>Definition:</b> <a href="score_8c_source.html#l00043">score.c:43</a></div></div>
<div class="ttc" id="structScore_html_acff8f0b67774525bb1be99a13ac62cd8"><div class="ttname"><a href="structScore.html#acff8f0b67774525bb1be99a13ac62cd8">Score::val</a></div><div class="ttdeci">int val</div><div class="ttdef"><b>Definition:</b> <a href="score_8c_source.html#l00052">score.c:52</a></div></div>
<div class="ttc" id="flags_8c_html_acd7bd1e27c93090308771ebe62a30fbf"><div class="ttname"><a href="flags_8c.html#acd7bd1e27c93090308771ebe62a30fbf">mutt_set_flag_update</a></div><div class="ttdeci">void mutt_set_flag_update(struct Context *ctx, struct Header *h, int flag, bool bf, bool upd_ctx)</div><div class="ttdoc">Set a flag on an email. </div><div class="ttdef"><b>Definition:</b> <a href="flags_8c_source.html#l00055">flags.c:55</a></div></div>
<div class="ttc" id="score_8c_html_a6aaf0fb155d3315e73eab26f53fc16c4"><div class="ttname"><a href="score_8c.html#a6aaf0fb155d3315e73eab26f53fc16c4">ScoreThresholdDelete</a></div><div class="ttdeci">short ScoreThresholdDelete</div><div class="ttdoc">Config: Messages with a lower score will be automatically deleted. </div><div class="ttdef"><b>Definition:</b> <a href="score_8c_source.html#l00041">score.c:41</a></div></div>
<div class="ttc" id="structScore_html"><div class="ttname"><a href="structScore.html">Score</a></div><div class="ttdoc">Scoring rule for email. </div><div class="ttdef"><b>Definition:</b> <a href="score_8c_source.html#l00048">score.c:48</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72a6be24502ab2b73e6c0dfdcc682b103bd"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a6be24502ab2b73e6c0dfdcc682b103bd">MUTT_READ</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00118">mutt.h:118</a></div></div>
<div class="ttc" id="structScore_html_a6f2bf06e3dcde2e41623c137d67184ce"><div class="ttname"><a href="structScore.html#a6f2bf06e3dcde2e41623c137d67184ce">Score::exact</a></div><div class="ttdeci">int exact</div><div class="ttdoc">if this rule matches, don&#39;t evaluate any more </div><div class="ttdef"><b>Definition:</b> <a href="score_8c_source.html#l00053">score.c:53</a></div></div>
<div class="ttc" id="structScore_html_aeef44b6720e850cc7044cb325dab6bc6"><div class="ttname"><a href="structScore.html#aeef44b6720e850cc7044cb325dab6bc6">Score::next</a></div><div class="ttdeci">struct Score * next</div><div class="ttdef"><b>Definition:</b> <a href="score_8c_source.html#l00054">score.c:54</a></div></div>
<div class="ttc" id="mutt_8h_html_a4a813ccd11c58e03ae831be423a77d72a98e86a6ccd0fbd487266f4f0cbf28d58"><div class="ttname"><a href="mutt_8h.html#a4a813ccd11c58e03ae831be423a77d72a98e86a6ccd0fbd487266f4f0cbf28d58">MUTT_FLAG</a></div><div class="ttdef"><b>Definition:</b> <a href="mutt_8h_source.html#l00124">mutt.h:124</a></div></div>
<div class="ttc" id="pattern_8c_html_acaf69ac14a310b3f1dd1c3fb2e7036a7"><div class="ttname"><a href="pattern_8c.html#acaf69ac14a310b3f1dd1c3fb2e7036a7">mutt_pattern_exec</a></div><div class="ttdeci">int mutt_pattern_exec(struct Pattern *pat, enum PatternExecFlag flags, struct Context *ctx, struct Header *h, struct PatternCache *cache)</div><div class="ttdoc">Match a pattern against an email header. </div><div class="ttdef"><b>Definition:</b> <a href="pattern_8c_source.html#l01803">pattern.c:1803</a></div></div>
<div class="ttc" id="structHeader_html_a54796b98f77f90c8c43e09300d71d167"><div class="ttname"><a href="structHeader.html#a54796b98f77f90c8c43e09300d71d167">Header::score</a></div><div class="ttdeci">int score</div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00090">header.h:90</a></div></div>
<div class="ttc" id="structPatternCache_html"><div class="ttname"><a href="structPatternCache.html">PatternCache</a></div><div class="ttdoc">Cache commonly-used patterns. </div><div class="ttdef"><b>Definition:</b> <a href="pattern_8h_source.html#l00080">pattern.h:80</a></div></div>
<div class="ttc" id="structScore_html_a35dfaf457c4bd91e6bd51d391ef1accb"><div class="ttname"><a href="structScore.html#a35dfaf457c4bd91e6bd51d391ef1accb">Score::pat</a></div><div class="ttdeci">struct Pattern * pat</div><div class="ttdef"><b>Definition:</b> <a href="score_8c_source.html#l00051">score.c:51</a></div></div>
<div class="ttc" id="score_8c_html_a824ebcb349c07b5a817b04c42d6d9fe8"><div class="ttname"><a href="score_8c.html#a824ebcb349c07b5a817b04c42d6d9fe8">ScoreThresholdFlag</a></div><div class="ttdeci">short ScoreThresholdFlag</div><div class="ttdoc">Config: Messages with a greater score will be automatically flagged. </div><div class="ttdef"><b>Definition:</b> <a href="score_8c_source.html#l00042">score.c:42</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="score_8h_ad294f414a3d6be0a913ade754ea5fc49_cgraph.svg" width="352" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="score_8h_ad294f414a3d6be0a913ade754ea5fc49_icgraph.svg" width="347" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a6aaf0fb155d3315e73eab26f53fc16c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short ScoreThresholdDelete</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config: Messages with a lower score will be automatically deleted. </p>

<p>Definition at line <a class="el" href="score_8c_source.html#l00041">41</a> of file <a class="el" href="score_8c_source.html">score.c</a>.</p>

</div>
</div>
<a class="anchor" id="a824ebcb349c07b5a817b04c42d6d9fe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short ScoreThresholdFlag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config: Messages with a greater score will be automatically flagged. </p>

<p>Definition at line <a class="el" href="score_8c_source.html#l00042">42</a> of file <a class="el" href="score_8c_source.html">score.c</a>.</p>

</div>
</div>
<a class="anchor" id="a054d71fb0b9c5ce7d05b34608b2e674c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short ScoreThresholdRead</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config: Messages with a lower score will be automatically marked read. </p>

<p>Definition at line <a class="el" href="score_8c_source.html#l00043">43</a> of file <a class="el" href="score_8c_source.html">score.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
