<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: send.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('send_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">send.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="send_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef MUTT_SEND_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MUTT_SEND_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">struct </span><a class="code" href="structAddress.html">Address</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">struct </span><a class="code" href="structBody.html">Body</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">struct </span><a class="code" href="structContext.html">Context</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">struct </span><a class="code" href="structEnvelope.html">Envelope</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">struct </span><a class="code" href="structHeader.html">Header</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* These Config Variables are only used in send.c */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="send_8h.html#a10149d7b7e6079a0d31941e78dec30ee">AbortNoattach</a>; <span class="comment">/* forgotten attachment detector */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structRegex.html">Regex</a> *<a class="code" href="send_8h.html#a95efdfe4314fbdfd5949f71b6cda8656">AbortNoattachRegex</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="send_8h.html#a6ddb1c7448cc2a75f6a345cefd2c7def">AbortNosubject</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="send_8h.html#ae7cb728b1f65d77d5ec469ec8966e987">AbortUnmodified</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>          <a class="code" href="send_8h.html#aa99007ca682e898ccb444fb645c5da06">AskFollowUp</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>          <a class="code" href="send_8h.html#ac9af836d03abeff552f101661c09f755">AskXCommentTo</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *        <a class="code" href="send_8h.html#ad2acc4859a0c850c18ce27c46c4d412c">ContentType</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>          <a class="code" href="send_8h.html#af20a8f1368cf17243cdd9ee7c7b6a976">CryptAutoencrypt</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>          <a class="code" href="send_8h.html#a0fc54beef6868e211518d1591d66e465">CryptAutopgp</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>          <a class="code" href="send_8h.html#aef6173005f979798e6e0df98c9198f8c">CryptAutosign</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>          <a class="code" href="send_8h.html#a0720d4c3eda8e800747c03aed1d7a880">CryptAutosmime</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>          <a class="code" href="send_8h.html#ac4c612f7a3f980d8bd2f02c58065b006">CryptReplyencrypt</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>          <a class="code" href="send_8h.html#ac980de08dfd3ba8a5741e74bf8fc20f0">CryptReplysign</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>          <a class="code" href="send_8h.html#a45e987391047d52b53211eb51db07fdd">CryptReplysignencrypted</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *        <a class="code" href="send_8h.html#acc5d988611fa74c16bfda95543eeb0a7">EmptySubject</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>          <a class="code" href="send_8h.html#a5c02ccb6066a60c3cf823cdc4d07e9a0">FastReply</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="send_8h.html#abdb557a5f3376258c5a820ba41888f61">FccAttach</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>          <a class="code" href="send_8h.html#a032f674513c9ffcb5f1688e78ef1493c">FccClear</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>          <a class="code" href="send_8h.html#aab339d67d602b7a60890019f08f5bf8e">FollowupTo</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *        <a class="code" href="send_8h.html#a401ddaf13ad42e8f482e21c24d41ef73">ForwardAttributionIntro</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *        <a class="code" href="send_8h.html#ac3e7b2be79a4797baae2f8f9740473cd">ForwardAttributionTrailer</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="send_8h.html#acc65081ed6430cd302efc145167ad383">ForwardEdit</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *        <a class="code" href="send_8h.html#ada8f95eb7497c6cb92101ea82643ee89">ForwardFormat</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>          <a class="code" href="send_8h.html#a33ce9ba9c1b4d29b3e47376d12b1f08a">ForwardReferences</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>          <a class="code" href="send_8h.html#a82eeca8c10ee05a7ef0ee6efdc2d7ff9">Hdrs</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="send_8h.html#a96da15bf81b8a9412121c4b415bb72a6">HonorFollowupTo</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>          <a class="code" href="send_8h.html#a83bf88cced0475aa2e83b1153f518828">IgnoreListReplyTo</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="send_8h.html#a255b5f0e21c4f3bfed6937eddfe6f684">Include</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>          <a class="code" href="send_8h.html#a18d82b8af1578388e05412aa2f2bfb22">Metoo</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>          <a class="code" href="send_8h.html#a23467f2dfe0255936996e36b2e99164e">NmRecord</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>          <a class="code" href="send_8h.html#aa8f3191c0c030f64ea9b3f80776910b1">PgpReplyinline</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *        <a class="code" href="send_8h.html#a3f736328be5622ad48cce675b7448ed3">PostIndentString</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>          <a class="code" href="send_8h.html#a8f8144a5145ae8df39a72669d5b81f7b">PostponeEncrypt</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *        <a class="code" href="send_8h.html#a9c708821432e345c81b35b8a7a77dbd7">PostponeEncryptAs</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="send_8h.html#ab3ddd30a2bb5b715f4e0298c02d7e96f">Recall</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>          <a class="code" href="send_8h.html#aabff870432738b0debbb68b432b64ecd">ReplySelf</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="send_8h.html#a5c4db7ad549922a43d6a0ca64acb4c3d">ReplyTo</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>          <a class="code" href="send_8h.html#a60d7228b6980ca86fd597b8aef6b2d68">ReplyWithXorig</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>          <a class="code" href="send_8h.html#a7f8b307454612856239b0a7f1bd21e79">ReverseName</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>          <a class="code" href="send_8h.html#a67f7490cd74b54e7a3a7dc3b9dc5db0e">ReverseRealname</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>          <a class="code" href="send_8h.html#ad5106e71900af27e938cdd3beb73b8fe">SigDashes</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *        <a class="code" href="send_8h.html#a0555c9cd51fe81d2348233a27a649206">Signature</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>          <a class="code" href="send_8h.html#a4253c1ce47c4c1c41c87db4557e6c4c7">SigOnTop</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>          <a class="code" href="send_8h.html#a178d218a453a5baa8e72fffa6a068938">UseFrom</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/* flags to ci_send_message() */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="send_8h.html#ac23e1891bcbc52cc25b5824acfb42d3c">   82</a></span>&#160;<span class="preprocessor">#define SEND_REPLY          (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="send_8h.html#a47e90c63dbdc4426d0630139c04cc8f3">   83</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SEND_GROUP_REPLY    (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="send_8h.html#a54e225c19799cf682ef8228825dbb3d8">   84</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SEND_LIST_REPLY     (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="send_8h.html#af72e00ab3817e49360034f4d9593bb62">   85</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SEND_FORWARD        (1 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="send_8h.html#a819cb72f23fd5b12401baf2963bc694f">   86</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SEND_POSTPONED      (1 &lt;&lt; 4)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="send_8h.html#a05caaa1cac7622dce2a0e32d75619b48">   87</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SEND_BATCH          (1 &lt;&lt; 5)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="send_8h.html#a7a8f9407b859cbbeb16fa5091ea94d7f">   88</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SEND_MAILX          (1 &lt;&lt; 6)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="send_8h.html#a623f46e1bab1e562893dbd01bbbd92dd">   89</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SEND_KEY            (1 &lt;&lt; 7)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="send_8h.html#abeb38906954f30b89ad58ebbf95ac2b0">   90</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SEND_RESEND         (1 &lt;&lt; 8)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="send_8h.html#a0124ba8cc117eff717a4ddf672c22018">   91</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SEND_POSTPONED_FCC  (1 &lt;&lt; 9)  </span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="send_8h.html#a160dd7bb90081f1d45201ef2ab6b46d3">   92</a></span>&#160;<span class="preprocessor">#define SEND_NO_FREE_HEADER (1 &lt;&lt; 10) </span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="send_8h.html#a21bc6948879d93793ca7afac2c7964bb">   93</a></span>&#160;<span class="preprocessor">#define SEND_DRAFT_FILE     (1 &lt;&lt; 11) </span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="send_8h.html#ae31498a0e61355a0b4ece8f0c89daf49">   94</a></span>&#160;<span class="preprocessor">#define SEND_NEWS           (1 &lt;&lt; 12)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">int</span>             <a class="code" href="send_8h.html#a09c909ab2bb41101590ed2b13f65fc2d">ci_send_message</a>(<span class="keywordtype">int</span> flags, <span class="keyword">struct</span> <a class="code" href="structHeader.html">Header</a> *msg, <span class="keywordtype">char</span> *tempfile, <span class="keyword">struct</span> <a class="code" href="structContext.html">Context</a> *ctx, <span class="keyword">struct</span> <a class="code" href="structHeader.html">Header</a> *cur);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="send_8h.html#a3bd32443d49b53466af32d101c16d418">mutt_add_to_reference_headers</a>(<span class="keyword">struct</span> <a class="code" href="structEnvelope.html">Envelope</a> *env, <span class="keyword">struct</span> <a class="code" href="structEnvelope.html">Envelope</a> *curenv);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">int</span>             <a class="code" href="send_8h.html#af73a105695bcdd42869729b39deeae3e">mutt_compose_to_sender</a>(<span class="keyword">struct</span> <a class="code" href="structHeader.html">Header</a> *hdr);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">struct </span><a class="code" href="structAddress.html">Address</a> *<a class="code" href="send_8h.html#aa57b6946b9f64b289da0da408ee27789">mutt_default_from</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="send_8h.html#ad242f4b2f11d8b765d7a74c522a7f82b">mutt_encode_descriptions</a>(<span class="keyword">struct</span> <a class="code" href="structBody.html">Body</a> *b, <span class="keywordtype">bool</span> recurse);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">int</span>             <a class="code" href="send_8h.html#a4d715fd0327fde01ebbab857a3a31fbf">mutt_fetch_recips</a>(<span class="keyword">struct</span> <a class="code" href="structEnvelope.html">Envelope</a> *out, <span class="keyword">struct</span> <a class="code" href="structEnvelope.html">Envelope</a> *in, <span class="keywordtype">int</span> flags);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="send_8h.html#a9804f2dbaf0406ea6803ba5a304aeab6">mutt_fix_reply_recipients</a>(<span class="keyword">struct</span> <a class="code" href="structEnvelope.html">Envelope</a> *env);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="send_8h.html#aac4aed1c0c37099f13e9afa9f7e4717a">mutt_forward_intro</a>(<span class="keyword">struct</span> <a class="code" href="structContext.html">Context</a> *ctx, <span class="keyword">struct</span> <a class="code" href="structHeader.html">Header</a> *cur, FILE *fp);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="send_8h.html#af456fd1ca84c554df4308c41581ac411">mutt_forward_trailer</a>(<span class="keyword">struct</span> <a class="code" href="structContext.html">Context</a> *ctx, <span class="keyword">struct</span> <a class="code" href="structHeader.html">Header</a> *cur, FILE *fp);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="send_8h.html#a12e02dfbb566ed25f64133efa9772552">mutt_make_attribution</a>(<span class="keyword">struct</span> <a class="code" href="structContext.html">Context</a> *ctx, <span class="keyword">struct</span> <a class="code" href="structHeader.html">Header</a> *cur, FILE *out);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="send_8h.html#afd1ce7628fe8d960740c07f8e2937e4b">mutt_make_forward_subject</a>(<span class="keyword">struct</span> <a class="code" href="structEnvelope.html">Envelope</a> *env, <span class="keyword">struct</span> <a class="code" href="structContext.html">Context</a> *ctx, <span class="keyword">struct</span> <a class="code" href="structHeader.html">Header</a> *cur);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="send_8h.html#a666a7c4e10ccd2d38264a05ebc6409ee">mutt_make_misc_reply_headers</a>(<span class="keyword">struct</span> <a class="code" href="structEnvelope.html">Envelope</a> *env, <span class="keyword">struct</span> <a class="code" href="structEnvelope.html">Envelope</a> *curenv);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="send_8h.html#a8726131809116d461feaac1348439bab">mutt_make_post_indent</a>(<span class="keyword">struct</span> <a class="code" href="structContext.html">Context</a> *ctx, <span class="keyword">struct</span> <a class="code" href="structHeader.html">Header</a> *cur, FILE *out);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">struct </span><a class="code" href="structAddress.html">Address</a> *<a class="code" href="send_8h.html#abf823e2372ec4bb456d9e6e34d787356">mutt_remove_xrefs</a>(<span class="keyword">struct</span> <a class="code" href="structAddress.html">Address</a> *a, <span class="keyword">struct</span> <a class="code" href="structAddress.html">Address</a> *b);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">int</span>             <a class="code" href="send_8h.html#a9e554a8b485b628ccfeaa97810043c85">mutt_resend_message</a>(FILE *fp, <span class="keyword">struct</span> <a class="code" href="structContext.html">Context</a> *ctx, <span class="keyword">struct</span> <a class="code" href="structHeader.html">Header</a> *cur);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="send_8h.html#add6775201da3c94fc20b47af6d1ff03e">mutt_set_followup_to</a>(<span class="keyword">struct</span> <a class="code" href="structEnvelope.html">Envelope</a> *e);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MUTT_SEND_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="send_8h_html_afd1ce7628fe8d960740c07f8e2937e4b"><div class="ttname"><a href="send_8h.html#afd1ce7628fe8d960740c07f8e2937e4b">mutt_make_forward_subject</a></div><div class="ttdeci">void mutt_make_forward_subject(struct Envelope *env, struct Context *ctx, struct Header *cur)</div><div class="ttdoc">Create a subject for a forwarded email. </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l00828">send.c:828</a></div></div>
<div class="ttc" id="send_8h_html_a33ce9ba9c1b4d29b3e47376d12b1f08a"><div class="ttname"><a href="send_8h.html#a33ce9ba9c1b4d29b3e47376d12b1f08a">ForwardReferences</a></div><div class="ttdeci">bool ForwardReferences</div><div class="ttdoc">Config: Set the &#39;In-Reply-To&#39; and &#39;References&#39; headers when forwarding a message. ...</div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l00097">send.c:97</a></div></div>
<div class="ttc" id="structContext_html"><div class="ttname"><a href="structContext.html">Context</a></div><div class="ttdoc">The &quot;current&quot; mailbox. </div><div class="ttdef"><b>Definition:</b> <a href="context_8h_source.html#l00054">context.h:54</a></div></div>
<div class="ttc" id="send_8h_html_a67f7490cd74b54e7a3a7dc3b9dc5db0e"><div class="ttname"><a href="send_8h.html#a67f7490cd74b54e7a3a7dc3b9dc5db0e">ReverseRealname</a></div><div class="ttdeci">bool ReverseRealname</div><div class="ttdoc">Config: Set the &#39;From&#39; from the full &#39;To&#39; address the email was sent to. </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l00113">send.c:113</a></div></div>
<div class="ttc" id="send_8h_html_ac9af836d03abeff552f101661c09f755"><div class="ttname"><a href="send_8h.html#ac9af836d03abeff552f101661c09f755">AskXCommentTo</a></div><div class="ttdeci">bool AskXCommentTo</div><div class="ttdoc">Config: (nntp) Ask the user for the &#39;X-Comment-To&#39; field before editing. </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l00079">send.c:79</a></div></div>
<div class="ttc" id="send_8h_html_aa8f3191c0c030f64ea9b3f80776910b1"><div class="ttname"><a href="send_8h.html#aa8f3191c0c030f64ea9b3f80776910b1">PgpReplyinline</a></div><div class="ttdeci">bool PgpReplyinline</div><div class="ttdoc">Config: Reply using old-style inline PGP messages (not recommended) </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l00104">send.c:104</a></div></div>
<div class="ttc" id="send_8h_html_ad5106e71900af27e938cdd3beb73b8fe"><div class="ttname"><a href="send_8h.html#ad5106e71900af27e938cdd3beb73b8fe">SigDashes</a></div><div class="ttdeci">bool SigDashes</div><div class="ttdoc">Config: Insert &#39;– &#39; before the signature. </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l00114">send.c:114</a></div></div>
<div class="ttc" id="send_8h_html_abdb557a5f3376258c5a820ba41888f61"><div class="ttname"><a href="send_8h.html#abdb557a5f3376258c5a820ba41888f61">FccAttach</a></div><div class="ttdeci">unsigned char FccAttach</div><div class="ttdoc">Config: Save send message with all their attachments. </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l00090">send.c:90</a></div></div>
<div class="ttc" id="send_8h_html_acc5d988611fa74c16bfda95543eeb0a7"><div class="ttname"><a href="send_8h.html#acc5d988611fa74c16bfda95543eeb0a7">EmptySubject</a></div><div class="ttdeci">char * EmptySubject</div><div class="ttdoc">Config: Subject to use when replying to an email with none. </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l00088">send.c:88</a></div></div>
<div class="ttc" id="send_8h_html_a666a7c4e10ccd2d38264a05ebc6409ee"><div class="ttname"><a href="send_8h.html#a666a7c4e10ccd2d38264a05ebc6409ee">mutt_make_misc_reply_headers</a></div><div class="ttdeci">void mutt_make_misc_reply_headers(struct Envelope *env, struct Envelope *curenv)</div><div class="ttdoc">Set subject for a reply. </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l00845">send.c:845</a></div></div>
<div class="ttc" id="send_8h_html_a4d715fd0327fde01ebbab857a3a31fbf"><div class="ttname"><a href="send_8h.html#a4d715fd0327fde01ebbab857a3a31fbf">mutt_fetch_recips</a></div><div class="ttdeci">int mutt_fetch_recips(struct Envelope *out, struct Envelope *in, int flags)</div><div class="ttdoc">Generate recpients for a reply email. </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l00723">send.c:723</a></div></div>
<div class="ttc" id="send_8h_html_a7f8b307454612856239b0a7f1bd21e79"><div class="ttname"><a href="send_8h.html#a7f8b307454612856239b0a7f1bd21e79">ReverseName</a></div><div class="ttdeci">bool ReverseName</div><div class="ttdoc">Config: Set the &#39;From&#39; from the address the email was sent to. </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l00112">send.c:112</a></div></div>
<div class="ttc" id="send_8h_html_a8f8144a5145ae8df39a72669d5b81f7b"><div class="ttname"><a href="send_8h.html#a8f8144a5145ae8df39a72669d5b81f7b">PostponeEncrypt</a></div><div class="ttdeci">bool PostponeEncrypt</div><div class="ttdoc">Config: Self-encrypt postponed messages. </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l00106">send.c:106</a></div></div>
<div class="ttc" id="send_8h_html_acc65081ed6430cd302efc145167ad383"><div class="ttname"><a href="send_8h.html#acc65081ed6430cd302efc145167ad383">ForwardEdit</a></div><div class="ttdeci">unsigned char ForwardEdit</div><div class="ttdoc">Config: Automatically start the editor when forwarding a message. </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l00095">send.c:95</a></div></div>
<div class="ttc" id="send_8h_html_ac980de08dfd3ba8a5741e74bf8fc20f0"><div class="ttname"><a href="send_8h.html#ac980de08dfd3ba8a5741e74bf8fc20f0">CryptReplysign</a></div><div class="ttdeci">bool CryptReplysign</div><div class="ttdoc">Config: Sign replies to signed messages. </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l00086">send.c:86</a></div></div>
<div class="ttc" id="structHeader_html"><div class="ttname"><a href="structHeader.html">Header</a></div><div class="ttdoc">The header/envelope of an email. </div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00035">header.h:35</a></div></div>
<div class="ttc" id="send_8h_html_a0fc54beef6868e211518d1591d66e465"><div class="ttname"><a href="send_8h.html#a0fc54beef6868e211518d1591d66e465">CryptAutopgp</a></div><div class="ttdeci">bool CryptAutopgp</div><div class="ttdoc">Config: Allow automatic PGP functions. </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l00082">send.c:82</a></div></div>
<div class="ttc" id="send_8h_html_af456fd1ca84c554df4308c41581ac411"><div class="ttname"><a href="send_8h.html#af456fd1ca84c554df4308c41581ac411">mutt_forward_trailer</a></div><div class="ttdeci">void mutt_forward_trailer(struct Context *ctx, struct Header *cur, FILE *fp)</div><div class="ttdoc">Add a &quot;end of forwarded message&quot; text. </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l00498">send.c:498</a></div></div>
<div class="ttc" id="send_8h_html_a96da15bf81b8a9412121c4b415bb72a6"><div class="ttname"><a href="send_8h.html#a96da15bf81b8a9412121c4b415bb72a6">HonorFollowupTo</a></div><div class="ttdeci">unsigned char HonorFollowupTo</div><div class="ttdoc">Config: Honour the &#39;Mail-Followup-To&#39; header when group replying. </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l00099">send.c:99</a></div></div>
<div class="ttc" id="send_8h_html_a3bd32443d49b53466af32d101c16d418"><div class="ttname"><a href="send_8h.html#a3bd32443d49b53466af32d101c16d418">mutt_add_to_reference_headers</a></div><div class="ttdeci">void mutt_add_to_reference_headers(struct Envelope *env, struct Envelope *curenv)</div><div class="ttdoc">Generate references for a reply email. </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l00868">send.c:868</a></div></div>
<div class="ttc" id="send_8h_html_a6ddb1c7448cc2a75f6a345cefd2c7def"><div class="ttname"><a href="send_8h.html#a6ddb1c7448cc2a75f6a345cefd2c7def">AbortNosubject</a></div><div class="ttdeci">unsigned char AbortNosubject</div><div class="ttdoc">Config: Abort creating the email if subject is missing. </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l00076">send.c:76</a></div></div>
<div class="ttc" id="send_8h_html_a3f736328be5622ad48cce675b7448ed3"><div class="ttname"><a href="send_8h.html#a3f736328be5622ad48cce675b7448ed3">PostIndentString</a></div><div class="ttdeci">char * PostIndentString</div><div class="ttdoc">Config: Suffix message to add after reply text. </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l00105">send.c:105</a></div></div>
<div class="ttc" id="structAddress_html"><div class="ttname"><a href="structAddress.html">Address</a></div><div class="ttdoc">An email address. </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8h_source.html#l00032">address.h:32</a></div></div>
<div class="ttc" id="send_8h_html_ae7cb728b1f65d77d5ec469ec8966e987"><div class="ttname"><a href="send_8h.html#ae7cb728b1f65d77d5ec469ec8966e987">AbortUnmodified</a></div><div class="ttdeci">unsigned char AbortUnmodified</div><div class="ttdoc">Config: Abort the sending if the message hasn&#39;t been edited. </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l00077">send.c:77</a></div></div>
<div class="ttc" id="send_8h_html_a18d82b8af1578388e05412aa2f2bfb22"><div class="ttname"><a href="send_8h.html#a18d82b8af1578388e05412aa2f2bfb22">Metoo</a></div><div class="ttdeci">bool Metoo</div><div class="ttdoc">Config: Remove the user&#39;s address from the list of recipients. </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l00102">send.c:102</a></div></div>
<div class="ttc" id="send_8h_html_a83bf88cced0475aa2e83b1153f518828"><div class="ttname"><a href="send_8h.html#a83bf88cced0475aa2e83b1153f518828">IgnoreListReplyTo</a></div><div class="ttdeci">bool IgnoreListReplyTo</div><div class="ttdoc">Config: Ignore the &#39;Reply-To&#39; header when using &lt;reply&gt; on a mailing list. </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l00100">send.c:100</a></div></div>
<div class="ttc" id="send_8h_html_aa57b6946b9f64b289da0da408ee27789"><div class="ttname"><a href="send_8h.html#aa57b6946b9f64b289da0da408ee27789">mutt_default_from</a></div><div class="ttdeci">struct Address * mutt_default_from(void)</div><div class="ttdoc">Get a default &#39;from&#39; Address. </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l01234">send.c:1234</a></div></div>
<div class="ttc" id="send_8h_html_af20a8f1368cf17243cdd9ee7c7b6a976"><div class="ttname"><a href="send_8h.html#af20a8f1368cf17243cdd9ee7c7b6a976">CryptAutoencrypt</a></div><div class="ttdeci">bool CryptAutoencrypt</div><div class="ttdoc">Config: Automatically PGP encrypt all outgoing mail. </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l00081">send.c:81</a></div></div>
<div class="ttc" id="send_8h_html_a45e987391047d52b53211eb51db07fdd"><div class="ttname"><a href="send_8h.html#a45e987391047d52b53211eb51db07fdd">CryptReplysignencrypted</a></div><div class="ttdeci">bool CryptReplysignencrypted</div><div class="ttdoc">Config: Sign replies to encrypted messages. </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l00087">send.c:87</a></div></div>
<div class="ttc" id="send_8h_html_a4253c1ce47c4c1c41c87db4557e6c4c7"><div class="ttname"><a href="send_8h.html#a4253c1ce47c4c1c41c87db4557e6c4c7">SigOnTop</a></div><div class="ttdeci">bool SigOnTop</div><div class="ttdoc">Config: Insert the signature before the quoted text. </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l00116">send.c:116</a></div></div>
<div class="ttc" id="structBody_html"><div class="ttname"><a href="structBody.html">Body</a></div><div class="ttdoc">The body of an email. </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00033">body.h:33</a></div></div>
<div class="ttc" id="send_8h_html_ad242f4b2f11d8b765d7a74c522a7f82b"><div class="ttname"><a href="send_8h.html#ad242f4b2f11d8b765d7a74c522a7f82b">mutt_encode_descriptions</a></div><div class="ttdeci">void mutt_encode_descriptions(struct Body *b, bool recurse)</div><div class="ttdoc">rfc2047 encode the content-descriptions </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l01341">send.c:1341</a></div></div>
<div class="ttc" id="send_8h_html_a9c708821432e345c81b35b8a7a77dbd7"><div class="ttname"><a href="send_8h.html#a9c708821432e345c81b35b8a7a77dbd7">PostponeEncryptAs</a></div><div class="ttdeci">char * PostponeEncryptAs</div><div class="ttdoc">Config: Fallback encryption key for postponed messages. </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l00107">send.c:107</a></div></div>
<div class="ttc" id="send_8h_html_a8726131809116d461feaac1348439bab"><div class="ttname"><a href="send_8h.html#a8726131809116d461feaac1348439bab">mutt_make_post_indent</a></div><div class="ttdeci">void mutt_make_post_indent(struct Context *ctx, struct Header *cur, FILE *out)</div><div class="ttdoc">Add suffix to replied email text. </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l00582">send.c:582</a></div></div>
<div class="ttc" id="send_8h_html_add6775201da3c94fc20b47af6d1ff03e"><div class="ttname"><a href="send_8h.html#add6775201da3c94fc20b47af6d1ff03e">mutt_set_followup_to</a></div><div class="ttdeci">void mutt_set_followup_to(struct Envelope *e)</div><div class="ttdoc">Set followup-to field. </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l01124">send.c:1124</a></div></div>
<div class="ttc" id="send_8h_html_a255b5f0e21c4f3bfed6937eddfe6f684"><div class="ttname"><a href="send_8h.html#a255b5f0e21c4f3bfed6937eddfe6f684">Include</a></div><div class="ttdeci">unsigned char Include</div><div class="ttdoc">Config: Include a copy of the email that&#39;s being replied to. </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l00101">send.c:101</a></div></div>
<div class="ttc" id="send_8h_html_a032f674513c9ffcb5f1688e78ef1493c"><div class="ttname"><a href="send_8h.html#a032f674513c9ffcb5f1688e78ef1493c">FccClear</a></div><div class="ttdeci">bool FccClear</div><div class="ttdoc">Config: Save sent messages unencrypted and unsigned. </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l00091">send.c:91</a></div></div>
<div class="ttc" id="send_8h_html_a82eeca8c10ee05a7ef0ee6efdc2d7ff9"><div class="ttname"><a href="send_8h.html#a82eeca8c10ee05a7ef0ee6efdc2d7ff9">Hdrs</a></div><div class="ttdeci">bool Hdrs</div><div class="ttdoc">Config: Add custom headers to outgoing mail. </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l00098">send.c:98</a></div></div>
<div class="ttc" id="send_8h_html_aabff870432738b0debbb68b432b64ecd"><div class="ttname"><a href="send_8h.html#aabff870432738b0debbb68b432b64ecd">ReplySelf</a></div><div class="ttdeci">bool ReplySelf</div><div class="ttdoc">Config: Really reply to yourself, when replying to your own email. </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l00109">send.c:109</a></div></div>
<div class="ttc" id="send_8h_html_a12e02dfbb566ed25f64133efa9772552"><div class="ttname"><a href="send_8h.html#a12e02dfbb566ed25f64133efa9772552">mutt_make_attribution</a></div><div class="ttdeci">void mutt_make_attribution(struct Context *ctx, struct Header *cur, FILE *out)</div><div class="ttdoc">Add &quot;on DATE, PERSON wrote&quot; header. </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l00563">send.c:563</a></div></div>
<div class="ttc" id="send_8h_html_a9e554a8b485b628ccfeaa97810043c85"><div class="ttname"><a href="send_8h.html#a9e554a8b485b628ccfeaa97810043c85">mutt_resend_message</a></div><div class="ttdeci">int mutt_resend_message(FILE *fp, struct Context *ctx, struct Header *cur)</div><div class="ttdoc">Resend an email. </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l01424">send.c:1424</a></div></div>
<div class="ttc" id="send_8h_html_ac4c612f7a3f980d8bd2f02c58065b006"><div class="ttname"><a href="send_8h.html#ac4c612f7a3f980d8bd2f02c58065b006">CryptReplyencrypt</a></div><div class="ttdeci">bool CryptReplyencrypt</div><div class="ttdoc">Config: Encrypt replies to encrypted messages. </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l00085">send.c:85</a></div></div>
<div class="ttc" id="send_8h_html_aa99007ca682e898ccb444fb645c5da06"><div class="ttname"><a href="send_8h.html#aa99007ca682e898ccb444fb645c5da06">AskFollowUp</a></div><div class="ttdeci">bool AskFollowUp</div><div class="ttdoc">Config: (nntp) Ask the user for follow-up groups before editing. </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l00078">send.c:78</a></div></div>
<div class="ttc" id="send_8h_html_a09c909ab2bb41101590ed2b13f65fc2d"><div class="ttname"><a href="send_8h.html#a09c909ab2bb41101590ed2b13f65fc2d">ci_send_message</a></div><div class="ttdeci">int ci_send_message(int flags, struct Header *msg, char *tempfile, struct Context *ctx, struct Header *cur)</div><div class="ttdoc">Send an email. </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l01524">send.c:1524</a></div></div>
<div class="ttc" id="send_8h_html_a0720d4c3eda8e800747c03aed1d7a880"><div class="ttname"><a href="send_8h.html#a0720d4c3eda8e800747c03aed1d7a880">CryptAutosmime</a></div><div class="ttdeci">bool CryptAutosmime</div><div class="ttdoc">Config: Allow automatic SMIME functions. </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l00084">send.c:84</a></div></div>
<div class="ttc" id="send_8h_html_aac4aed1c0c37099f13e9afa9f7e4717a"><div class="ttname"><a href="send_8h.html#aac4aed1c0c37099f13e9afa9f7e4717a">mutt_forward_intro</a></div><div class="ttdeci">void mutt_forward_intro(struct Context *ctx, struct Header *cur, FILE *fp)</div><div class="ttdoc">Add the &quot;start of forwarded message&quot; text. </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l00479">send.c:479</a></div></div>
<div class="ttc" id="send_8h_html_a9804f2dbaf0406ea6803ba5a304aeab6"><div class="ttname"><a href="send_8h.html#a9804f2dbaf0406ea6803ba5a304aeab6">mutt_fix_reply_recipients</a></div><div class="ttdeci">void mutt_fix_reply_recipients(struct Envelope *env)</div><div class="ttdoc">Remove duplicate recipients. </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l00799">send.c:799</a></div></div>
<div class="ttc" id="send_8h_html_abf823e2372ec4bb456d9e6e34d787356"><div class="ttname"><a href="send_8h.html#abf823e2372ec4bb456d9e6e34d787356">mutt_remove_xrefs</a></div><div class="ttdeci">struct Address * mutt_remove_xrefs(struct Address *a, struct Address *b)</div><div class="ttdoc">Remove cross-references. </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l00147">send.c:147</a></div></div>
<div class="ttc" id="send_8h_html_a178d218a453a5baa8e72fffa6a068938"><div class="ttname"><a href="send_8h.html#a178d218a453a5baa8e72fffa6a068938">UseFrom</a></div><div class="ttdeci">bool UseFrom</div><div class="ttdoc">Config: Set the &#39;From&#39; header for outgoing mail. </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l00117">send.c:117</a></div></div>
<div class="ttc" id="send_8h_html_ada8f95eb7497c6cb92101ea82643ee89"><div class="ttname"><a href="send_8h.html#ada8f95eb7497c6cb92101ea82643ee89">ForwardFormat</a></div><div class="ttdeci">char * ForwardFormat</div><div class="ttdoc">Config: printf-like format string to control the subject when forwarding a message. </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l00096">send.c:96</a></div></div>
<div class="ttc" id="send_8h_html_aab339d67d602b7a60890019f08f5bf8e"><div class="ttname"><a href="send_8h.html#aab339d67d602b7a60890019f08f5bf8e">FollowupTo</a></div><div class="ttdeci">bool FollowupTo</div><div class="ttdoc">Config: Add the &#39;Mail-Followup-To&#39; header is generated when sending mail. </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l00092">send.c:92</a></div></div>
<div class="ttc" id="send_8h_html_ad2acc4859a0c850c18ce27c46c4d412c"><div class="ttname"><a href="send_8h.html#ad2acc4859a0c850c18ce27c46c4d412c">ContentType</a></div><div class="ttdeci">char * ContentType</div><div class="ttdoc">Config: Default &quot;Content-Type&quot; for newly composed messages. </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l00080">send.c:80</a></div></div>
<div class="ttc" id="send_8h_html_a23467f2dfe0255936996e36b2e99164e"><div class="ttname"><a href="send_8h.html#a23467f2dfe0255936996e36b2e99164e">NmRecord</a></div><div class="ttdeci">bool NmRecord</div><div class="ttdoc">Config: (notmuch) If the &#39;record&#39; mailbox (sent mail) should be indexed. </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l00103">send.c:103</a></div></div>
<div class="ttc" id="send_8h_html_af73a105695bcdd42869729b39deeae3e"><div class="ttname"><a href="send_8h.html#af73a105695bcdd42869729b39deeae3e">mutt_compose_to_sender</a></div><div class="ttdeci">int mutt_compose_to_sender(struct Header *hdr)</div><div class="ttdoc">Compose an email to the sender. </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l01396">send.c:1396</a></div></div>
<div class="ttc" id="send_8h_html_a5c4db7ad549922a43d6a0ca64acb4c3d"><div class="ttname"><a href="send_8h.html#a5c4db7ad549922a43d6a0ca64acb4c3d">ReplyTo</a></div><div class="ttdeci">unsigned char ReplyTo</div><div class="ttdoc">Config: Address to use as a &#39;Reply-To&#39; header. </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l00110">send.c:110</a></div></div>
<div class="ttc" id="send_8h_html_ac3e7b2be79a4797baae2f8f9740473cd"><div class="ttname"><a href="send_8h.html#ac3e7b2be79a4797baae2f8f9740473cd">ForwardAttributionTrailer</a></div><div class="ttdeci">char * ForwardAttributionTrailer</div><div class="ttdoc">Config: Suffix message for forwarded messages. </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l00094">send.c:94</a></div></div>
<div class="ttc" id="structRegex_html"><div class="ttname"><a href="structRegex.html">Regex</a></div><div class="ttdoc">Cached regular expression. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2regex3_8h_source.html#l00056">regex3.h:56</a></div></div>
<div class="ttc" id="send_8h_html_ab3ddd30a2bb5b715f4e0298c02d7e96f"><div class="ttname"><a href="send_8h.html#ab3ddd30a2bb5b715f4e0298c02d7e96f">Recall</a></div><div class="ttdeci">unsigned char Recall</div><div class="ttdoc">Config: Recall postponed mesaages when asked to compose a message. </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l00108">send.c:108</a></div></div>
<div class="ttc" id="send_8h_html_a10149d7b7e6079a0d31941e78dec30ee"><div class="ttname"><a href="send_8h.html#a10149d7b7e6079a0d31941e78dec30ee">AbortNoattach</a></div><div class="ttdeci">unsigned char AbortNoattach</div><div class="ttdoc">Config: Abort sending the email if attachments are missing. </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l00074">send.c:74</a></div></div>
<div class="ttc" id="send_8h_html_a401ddaf13ad42e8f482e21c24d41ef73"><div class="ttname"><a href="send_8h.html#a401ddaf13ad42e8f482e21c24d41ef73">ForwardAttributionIntro</a></div><div class="ttdeci">char * ForwardAttributionIntro</div><div class="ttdoc">Config: Prefix message for forwarded messages. </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l00093">send.c:93</a></div></div>
<div class="ttc" id="send_8h_html_a60d7228b6980ca86fd597b8aef6b2d68"><div class="ttname"><a href="send_8h.html#a60d7228b6980ca86fd597b8aef6b2d68">ReplyWithXorig</a></div><div class="ttdeci">bool ReplyWithXorig</div><div class="ttdoc">Config: Create &#39;From&#39; header from &#39;X-Original-To&#39; header. </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l00111">send.c:111</a></div></div>
<div class="ttc" id="send_8h_html_a0555c9cd51fe81d2348233a27a649206"><div class="ttname"><a href="send_8h.html#a0555c9cd51fe81d2348233a27a649206">Signature</a></div><div class="ttdeci">char * Signature</div><div class="ttdoc">Config: File containing a signature to append to all mail. </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l00115">send.c:115</a></div></div>
<div class="ttc" id="send_8h_html_a95efdfe4314fbdfd5949f71b6cda8656"><div class="ttname"><a href="send_8h.html#a95efdfe4314fbdfd5949f71b6cda8656">AbortNoattachRegex</a></div><div class="ttdeci">struct Regex * AbortNoattachRegex</div><div class="ttdoc">Config: Regex to match text indicating attachments are expected. </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l00075">send.c:75</a></div></div>
<div class="ttc" id="send_8h_html_a5c02ccb6066a60c3cf823cdc4d07e9a0"><div class="ttname"><a href="send_8h.html#a5c02ccb6066a60c3cf823cdc4d07e9a0">FastReply</a></div><div class="ttdeci">bool FastReply</div><div class="ttdoc">Config: Don&#39;t prompt for the recipients and subject when replying/forwarding. </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l00089">send.c:89</a></div></div>
<div class="ttc" id="structEnvelope_html"><div class="ttname"><a href="structEnvelope.html">Envelope</a></div><div class="ttdoc">The header of an email. </div><div class="ttdef"><b>Definition:</b> <a href="envelope_8h_source.html#l00032">envelope.h:32</a></div></div>
<div class="ttc" id="send_8h_html_aef6173005f979798e6e0df98c9198f8c"><div class="ttname"><a href="send_8h.html#aef6173005f979798e6e0df98c9198f8c">CryptAutosign</a></div><div class="ttdeci">bool CryptAutosign</div><div class="ttdoc">Config: Automatically PGP sign all outgoing mail. </div><div class="ttdef"><b>Definition:</b> <a href="send_8c_source.html#l00083">send.c:83</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
