<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: sendlib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sendlib_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sendlib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sendlib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef MUTT_SENDLIB_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MUTT_SENDLIB_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">struct </span><a class="code" href="structAddress.html">Address</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">struct </span><a class="code" href="structBody.html">Body</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">struct </span><a class="code" href="structContext.html">Context</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">struct </span><a class="code" href="structEnvelope.html">Envelope</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">struct </span><a class="code" href="structHeader.html">Header</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">struct </span>ListHead;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">struct </span>ParameterList;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* These Config Variables are only used in sendlib.c */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>  <a class="code" href="sendlib_8h.html#a3783f0b7a03fe48a86fb806f735fcf42">Allow8bit</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="sendlib_8h.html#af650182daecd69b69c0da52c42107632">AttachCharset</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>  <a class="code" href="sendlib_8h.html#a3fce91c1cc97f533d68e01ca8bbd1cd5">BounceDelivered</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>  <a class="code" href="sendlib_8h.html#af7f4a41cb33923f2c5bb690680d2ccb7">EncodeFrom</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>  <a class="code" href="sendlib_8h.html#a3584564e6aa85faf8b42d81cbba25799">ForwardDecrypt</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>  <a class="code" href="sendlib_8h.html#a2ea3d6e0214b04393cc5a383a3913a93">HiddenHost</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="sendlib_8h.html#a66cd4ee29d88215d0222fb6902d367eb">Inews</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>  <a class="code" href="sendlib_8h.html#aa36b45e193af556201b8c1b1d362412a">MimeForwardDecode</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>  <a class="code" href="sendlib_8h.html#ab3d339af26397a5d8904e35161cfc8c3">MimeSubject</a>; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="sendlib_8h.html#a742936f130c60bded67ba99dc84a4900">MimeTypeQueryCommand</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>  <a class="code" href="sendlib_8h.html#af58a7e039ac41ffca142096fbe2008d0">MimeTypeQueryFirst</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="sendlib_8h.html#a04139e52239b4884e1ce24de841ab352">Sendmail</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">short</span> <a class="code" href="sendlib_8h.html#a06c73ae4f07184b365849bbcda5ad64a">SendmailWait</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>  <a class="code" href="sendlib_8h.html#af5e1c767a13a8285b93cf0249ccb00cd">Use8bitmime</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>  <a class="code" href="sendlib_8h.html#ab2c90a4e6d4beb48dbd2ea33e553c0fd">UseEnvelopeFrom</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>  <a class="code" href="sendlib_8h.html#ad75ae8463526863bd2427bc245bb082e">UserAgent</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">short</span> <a class="code" href="sendlib_8h.html#a235335bd5905df3855d47580851e37ef">WrapHeaders</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">char</span> *          <a class="code" href="sendlib_8h.html#a8465f41e6b0f0256527ca2404edfb762">mutt_body_get_charset</a>(<span class="keyword">struct</span> <a class="code" href="structBody.html">Body</a> *b, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">int</span>             <a class="code" href="sendlib_8h.html#ae4568c8957cffa5c849f71e469dd42e6">mutt_bounce_message</a>(FILE *fp, <span class="keyword">struct</span> <a class="code" href="structHeader.html">Header</a> *h, <span class="keyword">struct</span> <a class="code" href="structAddress.html">Address</a> *to);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *    <a class="code" href="sendlib_8h.html#a2b5c4f6a3ed63bac7f4d59bbeca72d2c">mutt_fqdn</a>(<span class="keywordtype">bool</span> may_hide_host);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="sendlib_8h.html#acf444c886b59f427ec6c0c144958cb3a">mutt_generate_boundary</a>(<span class="keyword">struct</span> ParameterList *parm);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">struct </span><a class="code" href="structContent.html">Content</a> *<a class="code" href="sendlib_8h.html#a0ca26551c77ac46f69710b91eec6675e">mutt_get_content_info</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fname, <span class="keyword">struct</span> <a class="code" href="structBody.html">Body</a> *b);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">int</span>             <a class="code" href="sendlib_8h.html#ab4c0786d3bd0279716711f0b89bdb316">mutt_invoke_sendmail</a>(<span class="keyword">struct</span> <a class="code" href="structAddress.html">Address</a> *<a class="code" href="structContent.html#ab0f45d80059bca9d8e33663866f641d0">from</a>, <span class="keyword">struct</span> <a class="code" href="structAddress.html">Address</a> *to, <span class="keyword">struct</span> <a class="code" href="structAddress.html">Address</a> *cc, <span class="keyword">struct</span> <a class="code" href="structAddress.html">Address</a> *bcc, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg, <span class="keywordtype">int</span> eightbit);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">int</span>             <a class="code" href="sendlib_8h.html#a89643fa2a5090aa231527baa55cfdb35">mutt_lookup_mime_type</a>(<span class="keyword">struct</span> <a class="code" href="structBody.html">Body</a> *att, <span class="keyword">const</span> <span class="keywordtype">char</span> *path);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">struct </span><a class="code" href="structBody.html">Body</a> *   <a class="code" href="sendlib_8h.html#ac3c97bd11a16a252a685410e35a39dda">mutt_make_file_attach</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">struct </span><a class="code" href="structBody.html">Body</a> *   <a class="code" href="sendlib_8h.html#a008bb984b452b640a543a70b0ff2599d">mutt_make_message_attach</a>(<span class="keyword">struct</span> <a class="code" href="structContext.html">Context</a> *ctx, <span class="keyword">struct</span> <a class="code" href="structHeader.html">Header</a> *<a class="code" href="structBody.html#aa7cd737ed1198955e6ab2b650e317429">hdr</a>, <span class="keywordtype">bool</span> attach_msg);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">struct </span><a class="code" href="structBody.html">Body</a> *   <a class="code" href="sendlib_8h.html#a336393521f79b3158f5da26385f20103">mutt_make_multipart</a>(<span class="keyword">struct</span> <a class="code" href="structBody.html">Body</a> *b);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="sendlib_8h.html#af41734ef550be557043b573b7256ad9a">mutt_message_to_7bit</a>(<span class="keyword">struct</span> <a class="code" href="structBody.html">Body</a> *a, FILE *fp);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="sendlib_8h.html#a2a7a91c90b4cefccdb1b9a91f1505a02">mutt_prepare_envelope</a>(<span class="keyword">struct</span> <a class="code" href="structEnvelope.html">Envelope</a> *env, <span class="keywordtype">bool</span> <span class="keyword">final</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">struct </span><a class="code" href="structAddress.html">Address</a> *<a class="code" href="sendlib_8h.html#a4ba49d19e127aeecd6b3374e8acef101">mutt_addrlist_dedupe</a>(<span class="keyword">struct</span> <a class="code" href="structAddress.html">Address</a> *addr);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">struct </span><a class="code" href="structBody.html">Body</a> *   <a class="code" href="sendlib_8h.html#a71d5ccd20fbbbe2fa56e6d1f577e34ae">mutt_remove_multipart</a>(<span class="keyword">struct</span> <a class="code" href="structBody.html">Body</a> *b);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">int</span>             <a class="code" href="sendlib_8h.html#ae59a6b56ab028e4d7bcd8e16a945f6cc">mutt_rfc822_write_header</a>(FILE *fp, <span class="keyword">struct</span> <a class="code" href="structEnvelope.html">Envelope</a> *env, <span class="keyword">struct</span> <a class="code" href="structBody.html">Body</a> *attach, <span class="keywordtype">int</span> mode, <span class="keywordtype">bool</span> privacy);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="sendlib_8h.html#a0ee1ea636faabfacf94efbd968b0bea9">mutt_stamp_attachment</a>(<span class="keyword">struct</span> <a class="code" href="structBody.html">Body</a> *a);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="sendlib_8h.html#a99b5cff5076c9e25bce367f0bae45f4c">mutt_unprepare_envelope</a>(<span class="keyword">struct</span> <a class="code" href="structEnvelope.html">Envelope</a> *env);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="sendlib_8h.html#a3d800a72894aa007528c1bfd4b5a9dbc">mutt_update_encoding</a>(<span class="keyword">struct</span> <a class="code" href="structBody.html">Body</a> *a);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="sendlib_8h.html#aeeb18bfb6476338561d662eb3eeccd88">mutt_write_address_list</a>(<span class="keyword">struct</span> <a class="code" href="structAddress.html">Address</a> *addr, FILE *fp, <span class="keywordtype">int</span> linelen, <span class="keywordtype">bool</span> display);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">int</span>             <a class="code" href="sendlib_8h.html#ad77b7100b114c03b9972ebbd278a8c22">mutt_write_fcc</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">struct</span> <a class="code" href="structHeader.html">Header</a> *<a class="code" href="structBody.html#aa7cd737ed1198955e6ab2b650e317429">hdr</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *msgid, <span class="keywordtype">bool</span> post, <span class="keywordtype">char</span> *fcc, <span class="keywordtype">char</span> **finalpath);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">int</span>             <a class="code" href="sendlib_8h.html#a96e81f3dcb5a6c959a95ad70024cc2ec">mutt_write_mime_body</a>(<span class="keyword">struct</span> <a class="code" href="structBody.html">Body</a> *a, FILE *f);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">int</span>             <a class="code" href="sendlib_8h.html#aedba34745a31061e882b1333e918137c">mutt_write_mime_header</a>(<span class="keyword">struct</span> <a class="code" href="structBody.html">Body</a> *a, FILE *f);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">int</span>             <a class="code" href="sendlib_8h.html#a56347e20409bb7d9835b18287935dbb7">mutt_write_multiple_fcc</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">struct</span> <a class="code" href="structHeader.html">Header</a> *<a class="code" href="structBody.html#aa7cd737ed1198955e6ab2b650e317429">hdr</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *msgid, <span class="keywordtype">bool</span> post, <span class="keywordtype">char</span> *fcc, <span class="keywordtype">char</span> **finalpath);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">int</span>             <a class="code" href="sendlib_8h.html#af4efff59dc837ce6e4e5490113c1cde4">mutt_write_one_header</a>(FILE *fp, <span class="keyword">const</span> <span class="keywordtype">char</span> *tag, <span class="keyword">const</span> <span class="keywordtype">char</span> *value, <span class="keyword">const</span> <span class="keywordtype">char</span> *pfx, <span class="keywordtype">int</span> wraplen, <span class="keywordtype">int</span> flags);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="sendlib_8h.html#a9b6c3070cde5c6c3705cde2dd7656880">mutt_write_references</a>(<span class="keyword">const</span> <span class="keyword">struct</span> ListHead *r, FILE *f, <span class="keywordtype">size_t</span> trim);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MUTT_SENDLIB_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structContext_html"><div class="ttname"><a href="structContext.html">Context</a></div><div class="ttdoc">The &quot;current&quot; mailbox. </div><div class="ttdef"><b>Definition:</b> <a href="context_8h_source.html#l00054">context.h:54</a></div></div>
<div class="ttc" id="sendlib_8h_html_a3584564e6aa85faf8b42d81cbba25799"><div class="ttname"><a href="sendlib_8h.html#a3584564e6aa85faf8b42d81cbba25799">ForwardDecrypt</a></div><div class="ttdeci">bool ForwardDecrypt</div><div class="ttdoc">Config: Decrypt the message when forwarding it. </div><div class="ttdef"><b>Definition:</b> <a href="sendlib_8c_source.html#l00073">sendlib.c:73</a></div></div>
<div class="ttc" id="sendlib_8h_html_a742936f130c60bded67ba99dc84a4900"><div class="ttname"><a href="sendlib_8h.html#a742936f130c60bded67ba99dc84a4900">MimeTypeQueryCommand</a></div><div class="ttdeci">char * MimeTypeQueryCommand</div><div class="ttdoc">Config: External command to determine the MIME type of an attachment. </div><div class="ttdef"><b>Definition:</b> <a href="sendlib_8c_source.html#l00078">sendlib.c:78</a></div></div>
<div class="ttc" id="sendlib_8h_html_ab4c0786d3bd0279716711f0b89bdb316"><div class="ttname"><a href="sendlib_8h.html#ab4c0786d3bd0279716711f0b89bdb316">mutt_invoke_sendmail</a></div><div class="ttdeci">int mutt_invoke_sendmail(struct Address *from, struct Address *to, struct Address *cc, struct Address *bcc, const char *msg, int eightbit)</div><div class="ttdoc">Run sendmail. </div><div class="ttdef"><b>Definition:</b> <a href="sendlib_8c_source.html#l02699">sendlib.c:2699</a></div></div>
<div class="ttc" id="sendlib_8h_html_a2b5c4f6a3ed63bac7f4d59bbeca72d2c"><div class="ttname"><a href="sendlib_8h.html#a2b5c4f6a3ed63bac7f4d59bbeca72d2c">mutt_fqdn</a></div><div class="ttdeci">const char * mutt_fqdn(bool may_hide_host)</div><div class="ttdoc">Get the Fully-Qualified Domain Name. </div><div class="ttdef"><b>Definition:</b> <a href="sendlib_8c_source.html#l02417">sendlib.c:2417</a></div></div>
<div class="ttc" id="sendlib_8h_html_a99b5cff5076c9e25bce367f0bae45f4c"><div class="ttname"><a href="sendlib_8h.html#a99b5cff5076c9e25bce367f0bae45f4c">mutt_unprepare_envelope</a></div><div class="ttdeci">void mutt_unprepare_envelope(struct Envelope *env)</div><div class="ttdoc">Undo the encodings of mutt_prepare_envelope() </div><div class="ttdef"><b>Definition:</b> <a href="sendlib_8c_source.html#l02927">sendlib.c:2927</a></div></div>
<div class="ttc" id="sendlib_8h_html_a008bb984b452b640a543a70b0ff2599d"><div class="ttname"><a href="sendlib_8h.html#a008bb984b452b640a543a70b0ff2599d">mutt_make_message_attach</a></div><div class="ttdeci">struct Body * mutt_make_message_attach(struct Context *ctx, struct Header *hdr, bool attach_msg)</div><div class="ttdoc">Create a message attachment. </div><div class="ttdef"><b>Definition:</b> <a href="sendlib_8c_source.html#l01453">sendlib.c:1453</a></div></div>
<div class="ttc" id="sendlib_8h_html_af650182daecd69b69c0da52c42107632"><div class="ttname"><a href="sendlib_8h.html#af650182daecd69b69c0da52c42107632">AttachCharset</a></div><div class="ttdeci">char * AttachCharset</div><div class="ttdoc">Config: When attaching files, use one of these character sets. </div><div class="ttdef"><b>Definition:</b> <a href="sendlib_8c_source.html#l00070">sendlib.c:70</a></div></div>
<div class="ttc" id="structHeader_html"><div class="ttname"><a href="structHeader.html">Header</a></div><div class="ttdoc">The header/envelope of an email. </div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00035">header.h:35</a></div></div>
<div class="ttc" id="sendlib_8h_html_a2ea3d6e0214b04393cc5a383a3913a93"><div class="ttname"><a href="sendlib_8h.html#a2ea3d6e0214b04393cc5a383a3913a93">HiddenHost</a></div><div class="ttdeci">bool HiddenHost</div><div class="ttdoc">Config: Don&#39;t use the hostname, just the domain, when generating the message id. </div><div class="ttdef"><b>Definition:</b> <a href="sendlib_8c_source.html#l00074">sendlib.c:74</a></div></div>
<div class="ttc" id="structAddress_html"><div class="ttname"><a href="structAddress.html">Address</a></div><div class="ttdoc">An email address. </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8h_source.html#l00032">address.h:32</a></div></div>
<div class="ttc" id="sendlib_8h_html_a56347e20409bb7d9835b18287935dbb7"><div class="ttname"><a href="sendlib_8h.html#a56347e20409bb7d9835b18287935dbb7">mutt_write_multiple_fcc</a></div><div class="ttdeci">int mutt_write_multiple_fcc(const char *path, struct Header *hdr, const char *msgid, bool post, char *fcc, char **finalpath)</div><div class="ttdoc">Handle FCC with multiple, comma separated entries. </div><div class="ttdef"><b>Definition:</b> <a href="sendlib_8c_source.html#l03112">sendlib.c:3112</a></div></div>
<div class="ttc" id="sendlib_8h_html_a336393521f79b3158f5da26385f20103"><div class="ttname"><a href="sendlib_8h.html#a336393521f79b3158f5da26385f20103">mutt_make_multipart</a></div><div class="ttdeci">struct Body * mutt_make_multipart(struct Body *b)</div><div class="ttdoc">Create a multipart email. </div><div class="ttdef"><b>Definition:</b> <a href="sendlib_8c_source.html#l01683">sendlib.c:1683</a></div></div>
<div class="ttc" id="sendlib_8h_html_af41734ef550be557043b573b7256ad9a"><div class="ttname"><a href="sendlib_8h.html#af41734ef550be557043b573b7256ad9a">mutt_message_to_7bit</a></div><div class="ttdeci">void mutt_message_to_7bit(struct Body *a, FILE *fp)</div><div class="ttdoc">Convert an email&#39;s MIME parts to 7-bit. </div><div class="ttdef"><b>Definition:</b> <a href="sendlib_8c_source.html#l01247">sendlib.c:1247</a></div></div>
<div class="ttc" id="sendlib_8h_html_ae4568c8957cffa5c849f71e469dd42e6"><div class="ttname"><a href="sendlib_8h.html#ae4568c8957cffa5c849f71e469dd42e6">mutt_bounce_message</a></div><div class="ttdeci">int mutt_bounce_message(FILE *fp, struct Header *h, struct Address *to)</div><div class="ttdoc">Bounce an email message. </div><div class="ttdef"><b>Definition:</b> <a href="sendlib_8c_source.html#l03031">sendlib.c:3031</a></div></div>
<div class="ttc" id="structBody_html"><div class="ttname"><a href="structBody.html">Body</a></div><div class="ttdoc">The body of an email. </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00033">body.h:33</a></div></div>
<div class="ttc" id="sendlib_8h_html_af4efff59dc837ce6e4e5490113c1cde4"><div class="ttname"><a href="sendlib_8h.html#af4efff59dc837ce6e4e5490113c1cde4">mutt_write_one_header</a></div><div class="ttdeci">int mutt_write_one_header(FILE *fp, const char *tag, const char *value, const char *pfx, int wraplen, int flags)</div><div class="ttdoc">Write one header line to a file. </div><div class="ttdef"><b>Definition:</b> <a href="sendlib_8c_source.html#l02101">sendlib.c:2101</a></div></div>
<div class="ttc" id="sendlib_8h_html_a71d5ccd20fbbbe2fa56e6d1f577e34ae"><div class="ttname"><a href="sendlib_8h.html#a71d5ccd20fbbbe2fa56e6d1f577e34ae">mutt_remove_multipart</a></div><div class="ttdeci">struct Body * mutt_remove_multipart(struct Body *b)</div><div class="ttdoc">Extract the multipart body if it exists. </div><div class="ttdef"><b>Definition:</b> <a href="sendlib_8c_source.html#l01709">sendlib.c:1709</a></div></div>
<div class="ttc" id="structBody_html_aa7cd737ed1198955e6ab2b650e317429"><div class="ttname"><a href="structBody.html#aa7cd737ed1198955e6ab2b650e317429">Body::hdr</a></div><div class="ttdeci">struct Header * hdr</div><div class="ttdoc">header information for message/rfc822 </div><div class="ttdef"><b>Definition:</b> <a href="body_8h_source.html#l00059">body.h:59</a></div></div>
<div class="ttc" id="structContent_html"><div class="ttname"><a href="structContent.html">Content</a></div><div class="ttdoc">Info about an attachment. </div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00033">content.h:33</a></div></div>
<div class="ttc" id="sendlib_8h_html_aedba34745a31061e882b1333e918137c"><div class="ttname"><a href="sendlib_8h.html#aedba34745a31061e882b1333e918137c">mutt_write_mime_header</a></div><div class="ttdeci">int mutt_write_mime_header(struct Body *a, FILE *f)</div><div class="ttdoc">Create a MIME header. </div><div class="ttdef"><b>Definition:</b> <a href="sendlib_8c_source.html#l00352">sendlib.c:352</a></div></div>
<div class="ttc" id="sendlib_8h_html_a235335bd5905df3855d47580851e37ef"><div class="ttname"><a href="sendlib_8h.html#a235335bd5905df3855d47580851e37ef">WrapHeaders</a></div><div class="ttdeci">short WrapHeaders</div><div class="ttdoc">Config: Width to wrap headers in outgoing messages. </div><div class="ttdef"><b>Definition:</b> <a href="sendlib_8c_source.html#l00085">sendlib.c:85</a></div></div>
<div class="ttc" id="sendlib_8h_html_a06c73ae4f07184b365849bbcda5ad64a"><div class="ttname"><a href="sendlib_8h.html#a06c73ae4f07184b365849bbcda5ad64a">SendmailWait</a></div><div class="ttdeci">short SendmailWait</div><div class="ttdoc">Config: Time to wait for sendmail to finish. </div><div class="ttdef"><b>Definition:</b> <a href="sendlib_8c_source.html#l00081">sendlib.c:81</a></div></div>
<div class="ttc" id="sendlib_8h_html_ab3d339af26397a5d8904e35161cfc8c3"><div class="ttname"><a href="sendlib_8h.html#ab3d339af26397a5d8904e35161cfc8c3">MimeSubject</a></div><div class="ttdeci">bool MimeSubject</div><div class="ttdoc">encode subject line with RFC2047 </div><div class="ttdef"><b>Definition:</b> <a href="sendlib_8c_source.html#l00077">sendlib.c:77</a></div></div>
<div class="ttc" id="sendlib_8h_html_ad77b7100b114c03b9972ebbd278a8c22"><div class="ttname"><a href="sendlib_8h.html#ad77b7100b114c03b9972ebbd278a8c22">mutt_write_fcc</a></div><div class="ttdeci">int mutt_write_fcc(const char *path, struct Header *hdr, const char *msgid, bool post, char *fcc, char **finalpath)</div><div class="ttdoc">Write email to FCC mailbox. </div><div class="ttdef"><b>Definition:</b> <a href="sendlib_8c_source.html#l03159">sendlib.c:3159</a></div></div>
<div class="ttc" id="structContent_html_ab0f45d80059bca9d8e33663866f641d0"><div class="ttname"><a href="structContent.html#ab0f45d80059bca9d8e33663866f641d0">Content::from</a></div><div class="ttdeci">bool from</div><div class="ttdoc">has a line beginning with &quot;From &quot;? </div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00043">content.h:43</a></div></div>
<div class="ttc" id="sendlib_8h_html_a3783f0b7a03fe48a86fb806f735fcf42"><div class="ttname"><a href="sendlib_8h.html#a3783f0b7a03fe48a86fb806f735fcf42">Allow8bit</a></div><div class="ttdeci">bool Allow8bit</div><div class="ttdoc">Config: Allow 8-bit messages, don&#39;t use quoted-printable or base64. </div><div class="ttdef"><b>Definition:</b> <a href="sendlib_8c_source.html#l00069">sendlib.c:69</a></div></div>
<div class="ttc" id="sendlib_8h_html_aa36b45e193af556201b8c1b1d362412a"><div class="ttname"><a href="sendlib_8h.html#aa36b45e193af556201b8c1b1d362412a">MimeForwardDecode</a></div><div class="ttdeci">bool MimeForwardDecode</div><div class="ttdoc">Config: Decode the forwarded message before attaching it. </div><div class="ttdef"><b>Definition:</b> <a href="sendlib_8c_source.html#l00076">sendlib.c:76</a></div></div>
<div class="ttc" id="sendlib_8h_html_af5e1c767a13a8285b93cf0249ccb00cd"><div class="ttname"><a href="sendlib_8h.html#af5e1c767a13a8285b93cf0249ccb00cd">Use8bitmime</a></div><div class="ttdeci">bool Use8bitmime</div><div class="ttdoc">Config: Use 8-bit messages and ESMTP to send messages. </div><div class="ttdef"><b>Definition:</b> <a href="sendlib_8c_source.html#l00082">sendlib.c:82</a></div></div>
<div class="ttc" id="sendlib_8h_html_ad75ae8463526863bd2427bc245bb082e"><div class="ttname"><a href="sendlib_8h.html#ad75ae8463526863bd2427bc245bb082e">UserAgent</a></div><div class="ttdeci">bool UserAgent</div><div class="ttdoc">Config: Add a &#39;User-Agent&#39; head to outgoing mail. </div><div class="ttdef"><b>Definition:</b> <a href="sendlib_8c_source.html#l00084">sendlib.c:84</a></div></div>
<div class="ttc" id="sendlib_8h_html_a0ca26551c77ac46f69710b91eec6675e"><div class="ttname"><a href="sendlib_8h.html#a0ca26551c77ac46f69710b91eec6675e">mutt_get_content_info</a></div><div class="ttdeci">struct Content * mutt_get_content_info(const char *fname, struct Body *b)</div><div class="ttdoc">Analyze file to determine MIME encoding to use. </div><div class="ttdef"><b>Definition:</b> <a href="sendlib_8c_source.html#l00973">sendlib.c:973</a></div></div>
<div class="ttc" id="sendlib_8h_html_a4ba49d19e127aeecd6b3374e8acef101"><div class="ttname"><a href="sendlib_8h.html#a4ba49d19e127aeecd6b3374e8acef101">mutt_addrlist_dedupe</a></div><div class="ttdeci">struct Address * mutt_addrlist_dedupe(struct Address *addr)</div><div class="ttdoc">Remove duplicate addresses. </div><div class="ttdef"><b>Definition:</b> <a href="email_2address_8c_source.html#l01275">address.c:1275</a></div></div>
<div class="ttc" id="sendlib_8h_html_ab2c90a4e6d4beb48dbd2ea33e553c0fd"><div class="ttname"><a href="sendlib_8h.html#ab2c90a4e6d4beb48dbd2ea33e553c0fd">UseEnvelopeFrom</a></div><div class="ttdeci">bool UseEnvelopeFrom</div><div class="ttdoc">Config: Set the envelope sender of the message. </div><div class="ttdef"><b>Definition:</b> <a href="sendlib_8c_source.html#l00083">sendlib.c:83</a></div></div>
<div class="ttc" id="sendlib_8h_html_acf444c886b59f427ec6c0c144958cb3a"><div class="ttname"><a href="sendlib_8h.html#acf444c886b59f427ec6c0c144958cb3a">mutt_generate_boundary</a></div><div class="ttdeci">void mutt_generate_boundary(struct ParameterList *parm)</div><div class="ttdoc">Create a unique boundary id for a MIME part. </div><div class="ttdef"><b>Definition:</b> <a href="sendlib_8c_source.html#l00564">sendlib.c:564</a></div></div>
<div class="ttc" id="sendlib_8h_html_ac3c97bd11a16a252a685410e35a39dda"><div class="ttname"><a href="sendlib_8h.html#ac3c97bd11a16a252a685410e35a39dda">mutt_make_file_attach</a></div><div class="ttdeci">struct Body * mutt_make_file_attach(const char *path)</div><div class="ttdoc">Create a file attachment. </div><div class="ttdef"><b>Definition:</b> <a href="sendlib_8c_source.html#l01585">sendlib.c:1585</a></div></div>
<div class="ttc" id="sendlib_8h_html_a0ee1ea636faabfacf94efbd968b0bea9"><div class="ttname"><a href="sendlib_8h.html#a0ee1ea636faabfacf94efbd968b0bea9">mutt_stamp_attachment</a></div><div class="ttdeci">void mutt_stamp_attachment(struct Body *a)</div><div class="ttdoc">Timestamp an Attachment. </div><div class="ttdef"><b>Definition:</b> <a href="sendlib_8c_source.html#l01385">sendlib.c:1385</a></div></div>
<div class="ttc" id="sendlib_8h_html_af7f4a41cb33923f2c5bb690680d2ccb7"><div class="ttname"><a href="sendlib_8h.html#af7f4a41cb33923f2c5bb690680d2ccb7">EncodeFrom</a></div><div class="ttdeci">bool EncodeFrom</div><div class="ttdoc">Config: Encode &#39;From &#39; as &#39;quote-printable&#39; at the beginning of lines. </div><div class="ttdef"><b>Definition:</b> <a href="sendlib_8c_source.html#l00072">sendlib.c:72</a></div></div>
<div class="ttc" id="sendlib_8h_html_af58a7e039ac41ffca142096fbe2008d0"><div class="ttname"><a href="sendlib_8h.html#af58a7e039ac41ffca142096fbe2008d0">MimeTypeQueryFirst</a></div><div class="ttdeci">bool MimeTypeQueryFirst</div><div class="ttdoc">Config: Run the MimeTypeQueryCommand before the mime.types lookup. </div><div class="ttdef"><b>Definition:</b> <a href="sendlib_8c_source.html#l00079">sendlib.c:79</a></div></div>
<div class="ttc" id="sendlib_8h_html_a9b6c3070cde5c6c3705cde2dd7656880"><div class="ttname"><a href="sendlib_8h.html#a9b6c3070cde5c6c3705cde2dd7656880">mutt_write_references</a></div><div class="ttdeci">void mutt_write_references(const struct ListHead *r, FILE *f, size_t trim)</div><div class="ttdoc">Add the message references to a list. </div><div class="ttdef"><b>Definition:</b> <a href="sendlib_8c_source.html#l01782">sendlib.c:1782</a></div></div>
<div class="ttc" id="sendlib_8h_html_a8465f41e6b0f0256527ca2404edfb762"><div class="ttname"><a href="sendlib_8h.html#a8465f41e6b0f0256527ca2404edfb762">mutt_body_get_charset</a></div><div class="ttdeci">char * mutt_body_get_charset(struct Body *b, char *buf, size_t buflen)</div><div class="ttdoc">Get a body&#39;s character set. </div><div class="ttdef"><b>Definition:</b> <a href="sendlib_8c_source.html#l01398">sendlib.c:1398</a></div></div>
<div class="ttc" id="sendlib_8h_html_a89643fa2a5090aa231527baa55cfdb35"><div class="ttname"><a href="sendlib_8h.html#a89643fa2a5090aa231527baa55cfdb35">mutt_lookup_mime_type</a></div><div class="ttdeci">int mutt_lookup_mime_type(struct Body *att, const char *path)</div><div class="ttdoc">Find the MIME type for an attachment. </div><div class="ttdef"><b>Definition:</b> <a href="sendlib_8c_source.html#l01062">sendlib.c:1062</a></div></div>
<div class="ttc" id="sendlib_8h_html_a66cd4ee29d88215d0222fb6902d367eb"><div class="ttname"><a href="sendlib_8h.html#a66cd4ee29d88215d0222fb6902d367eb">Inews</a></div><div class="ttdeci">char * Inews</div><div class="ttdoc">Config: (nntp) External command to post news articles. </div><div class="ttdef"><b>Definition:</b> <a href="sendlib_8c_source.html#l00075">sendlib.c:75</a></div></div>
<div class="ttc" id="sendlib_8h_html_a2a7a91c90b4cefccdb1b9a91f1505a02"><div class="ttname"><a href="sendlib_8h.html#a2a7a91c90b4cefccdb1b9a91f1505a02">mutt_prepare_envelope</a></div><div class="ttdeci">void mutt_prepare_envelope(struct Envelope *env, bool final)</div><div class="ttdoc">Prepare an email header. </div><div class="ttdef"><b>Definition:</b> <a href="sendlib_8c_source.html#l02875">sendlib.c:2875</a></div></div>
<div class="ttc" id="sendlib_8h_html_a96e81f3dcb5a6c959a95ad70024cc2ec"><div class="ttname"><a href="sendlib_8h.html#a96e81f3dcb5a6c959a95ad70024cc2ec">mutt_write_mime_body</a></div><div class="ttdeci">int mutt_write_mime_body(struct Body *a, FILE *f)</div><div class="ttdoc">Write a MIME part. </div><div class="ttdef"><b>Definition:</b> <a href="sendlib_8c_source.html#l00482">sendlib.c:482</a></div></div>
<div class="ttc" id="sendlib_8h_html_aeeb18bfb6476338561d662eb3eeccd88"><div class="ttname"><a href="sendlib_8h.html#aeeb18bfb6476338561d662eb3eeccd88">mutt_write_address_list</a></div><div class="ttdeci">void mutt_write_address_list(struct Address *addr, FILE *fp, int linelen, bool display)</div><div class="ttdoc">wrapper around mutt_write_address() </div><div class="ttdef"><b>Definition:</b> <a href="sendlib_8c_source.html#l01733">sendlib.c:1733</a></div></div>
<div class="ttc" id="sendlib_8h_html_ae59a6b56ab028e4d7bcd8e16a945f6cc"><div class="ttname"><a href="sendlib_8h.html#ae59a6b56ab028e4d7bcd8e16a945f6cc">mutt_rfc822_write_header</a></div><div class="ttdeci">int mutt_rfc822_write_header(FILE *fp, struct Envelope *env, struct Body *attach, int mode, bool privacy)</div><div class="ttdoc">Write out one RFC822 header line. </div><div class="ttdef"><b>Definition:</b> <a href="sendlib_8c_source.html#l02204">sendlib.c:2204</a></div></div>
<div class="ttc" id="structEnvelope_html"><div class="ttname"><a href="structEnvelope.html">Envelope</a></div><div class="ttdoc">The header of an email. </div><div class="ttdef"><b>Definition:</b> <a href="envelope_8h_source.html#l00032">envelope.h:32</a></div></div>
<div class="ttc" id="sendlib_8h_html_a04139e52239b4884e1ce24de841ab352"><div class="ttname"><a href="sendlib_8h.html#a04139e52239b4884e1ce24de841ab352">Sendmail</a></div><div class="ttdeci">char * Sendmail</div><div class="ttdoc">Config: External command to send email. </div><div class="ttdef"><b>Definition:</b> <a href="sendlib_8c_source.html#l00080">sendlib.c:80</a></div></div>
<div class="ttc" id="sendlib_8h_html_a3fce91c1cc97f533d68e01ca8bbd1cd5"><div class="ttname"><a href="sendlib_8h.html#a3fce91c1cc97f533d68e01ca8bbd1cd5">BounceDelivered</a></div><div class="ttdeci">bool BounceDelivered</div><div class="ttdoc">Config: Add &#39;Delivered-To&#39; to bounced messages. </div><div class="ttdef"><b>Definition:</b> <a href="sendlib_8c_source.html#l00071">sendlib.c:71</a></div></div>
<div class="ttc" id="sendlib_8h_html_a3d800a72894aa007528c1bfd4b5a9dbc"><div class="ttname"><a href="sendlib_8h.html#a3d800a72894aa007528c1bfd4b5a9dbc">mutt_update_encoding</a></div><div class="ttdeci">void mutt_update_encoding(struct Body *a)</div><div class="ttdoc">Update the encoding type. </div><div class="ttdef"><b>Definition:</b> <a href="sendlib_8c_source.html#l01422">sendlib.c:1422</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
