<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: mutt/signal2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('signal2_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">signal2.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="signal2_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _MUTT_SIGNAL_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _MUTT_SIGNAL_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="signal2_8h.html#a9842f1525e3c5b7436c2aa4705222a6c">   30</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="signal2_8h.html#a9842f1525e3c5b7436c2aa4705222a6c">sig_handler_t</a>)(<span class="keywordtype">int</span> sig);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="signal2_8h.html#a6a07238a239c3dd372b5091cf7651add">mutt_sig_allow_interrupt</a>(<span class="keywordtype">int</span> disposition);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="signal2_8h.html#aa6c49e5535cdffeffd2cd4eee28bc96b">mutt_sig_block</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="signal2_8h.html#a8f760c89850a7fdab70f3e084dae29ea">mutt_sig_block_system</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="signal2_8h.html#a3c47b4b55af72c2a31cce3db2a19d70b">mutt_sig_empty_handler</a>(<span class="keywordtype">int</span> sig);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="signal2_8h.html#af1e9e97dcf8b15c143401cdd8cbfcb92">mutt_sig_exit_handler</a>(<span class="keywordtype">int</span> sig);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="signal2_8h.html#a2bec500341536bc5fc580028f51918e6">mutt_sig_init</a>(<a class="code" href="signal2_8h.html#a9842f1525e3c5b7436c2aa4705222a6c">sig_handler_t</a> sig_fn, <a class="code" href="signal2_8h.html#a9842f1525e3c5b7436c2aa4705222a6c">sig_handler_t</a> exit_fn);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="signal2_8h.html#aa9356c41baa1b35d3a7719f90570e6b7">mutt_sig_unblock</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="signal2_8h.html#a3cf4984996cb9f496fa76c83421549a3">mutt_sig_unblock_system</a>(<span class="keywordtype">bool</span> <span class="keywordflow">catch</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _MUTT_SIGNAL_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="signal2_8h_html_a3cf4984996cb9f496fa76c83421549a3"><div class="ttname"><a href="signal2_8h.html#a3cf4984996cb9f496fa76c83421549a3">mutt_sig_unblock_system</a></div><div class="ttdeci">void mutt_sig_unblock_system(bool catch)</div><div class="ttdoc">Restore previously blocked signals. </div><div class="ttdef"><b>Definition:</b> <a href="signal_8c_source.html#l00199">signal.c:199</a></div></div>
<div class="ttc" id="signal2_8h_html_af1e9e97dcf8b15c143401cdd8cbfcb92"><div class="ttname"><a href="signal2_8h.html#af1e9e97dcf8b15c143401cdd8cbfcb92">mutt_sig_exit_handler</a></div><div class="ttdeci">void mutt_sig_exit_handler(int sig)</div><div class="ttdoc">Notify the user and shutdown gracefully. </div><div class="ttdef"><b>Definition:</b> <a href="signal_8c_source.html#l00064">signal.c:64</a></div></div>
<div class="ttc" id="signal2_8h_html_a3c47b4b55af72c2a31cce3db2a19d70b"><div class="ttname"><a href="signal2_8h.html#a3c47b4b55af72c2a31cce3db2a19d70b">mutt_sig_empty_handler</a></div><div class="ttdeci">void mutt_sig_empty_handler(int sig)</div><div class="ttdoc">Dummy signal handler. </div><div class="ttdef"><b>Definition:</b> <a href="signal_8c_source.html#l00056">signal.c:56</a></div></div>
<div class="ttc" id="signal2_8h_html_a2bec500341536bc5fc580028f51918e6"><div class="ttname"><a href="signal2_8h.html#a2bec500341536bc5fc580028f51918e6">mutt_sig_init</a></div><div class="ttdeci">void mutt_sig_init(sig_handler_t sig_fn, sig_handler_t exit_fn)</div><div class="ttdoc">Initialise the signal handling. </div><div class="ttdef"><b>Definition:</b> <a href="signal_8c_source.html#l00086">signal.c:86</a></div></div>
<div class="ttc" id="signal2_8h_html_a6a07238a239c3dd372b5091cf7651add"><div class="ttname"><a href="signal2_8h.html#a6a07238a239c3dd372b5091cf7651add">mutt_sig_allow_interrupt</a></div><div class="ttdeci">void mutt_sig_allow_interrupt(int disposition)</div><div class="ttdoc">Allow/disallow Ctrl-C (SIGINT) </div><div class="ttdef"><b>Definition:</b> <a href="signal_8c_source.html#l00230">signal.c:230</a></div></div>
<div class="ttc" id="signal2_8h_html_a9842f1525e3c5b7436c2aa4705222a6c"><div class="ttname"><a href="signal2_8h.html#a9842f1525e3c5b7436c2aa4705222a6c">sig_handler_t</a></div><div class="ttdeci">void(* sig_handler_t)(int sig)</div><div class="ttdoc">typedef sig_handler_t - Handler for signals </div><div class="ttdef"><b>Definition:</b> <a href="signal2_8h_source.html#l00030">signal2.h:30</a></div></div>
<div class="ttc" id="signal2_8h_html_aa6c49e5535cdffeffd2cd4eee28bc96b"><div class="ttname"><a href="signal2_8h.html#aa6c49e5535cdffeffd2cd4eee28bc96b">mutt_sig_block</a></div><div class="ttdeci">void mutt_sig_block(void)</div><div class="ttdoc">Block signals during critical operations. </div><div class="ttdef"><b>Definition:</b> <a href="signal_8c_source.html#l00142">signal.c:142</a></div></div>
<div class="ttc" id="signal2_8h_html_a8f760c89850a7fdab70f3e084dae29ea"><div class="ttname"><a href="signal2_8h.html#a8f760c89850a7fdab70f3e084dae29ea">mutt_sig_block_system</a></div><div class="ttdeci">void mutt_sig_block_system(void)</div><div class="ttdoc">Block signals before calling exec() </div><div class="ttdef"><b>Definition:</b> <a href="signal_8c_source.html#l00175">signal.c:175</a></div></div>
<div class="ttc" id="signal2_8h_html_aa9356c41baa1b35d3a7719f90570e6b7"><div class="ttname"><a href="signal2_8h.html#aa9356c41baa1b35d3a7719f90570e6b7">mutt_sig_unblock</a></div><div class="ttdeci">void mutt_sig_unblock(void)</div><div class="ttdoc">Restore previously blocked signals. </div><div class="ttdef"><b>Definition:</b> <a href="signal_8c_source.html#l00160">signal.c:160</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
