<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: mutt/signal.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('signal_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">signal.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Signal handling.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;config.h&quot;</code><br/>
<code>#include &lt;stddef.h&gt;</code><br/>
<code>#include &lt;signal.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="mutt_2message_8h_source.html">message.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="signal2_8h_source.html">signal2.h</a>&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for signal.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="signal_8c__incl.svg" width="835" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="signal_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c47b4b55af72c2a31cce3db2a19d70b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8c.html#a3c47b4b55af72c2a31cce3db2a19d70b">mutt_sig_empty_handler</a> (int sig)</td></tr>
<tr class="memdesc:a3c47b4b55af72c2a31cce3db2a19d70b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy signal handler.  <a href="#a3c47b4b55af72c2a31cce3db2a19d70b">More...</a><br/></td></tr>
<tr class="separator:a3c47b4b55af72c2a31cce3db2a19d70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e9e97dcf8b15c143401cdd8cbfcb92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8c.html#af1e9e97dcf8b15c143401cdd8cbfcb92">mutt_sig_exit_handler</a> (int sig)</td></tr>
<tr class="memdesc:af1e9e97dcf8b15c143401cdd8cbfcb92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify the user and shutdown gracefully.  <a href="#af1e9e97dcf8b15c143401cdd8cbfcb92">More...</a><br/></td></tr>
<tr class="separator:af1e9e97dcf8b15c143401cdd8cbfcb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bec500341536bc5fc580028f51918e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8c.html#a2bec500341536bc5fc580028f51918e6">mutt_sig_init</a> (<a class="el" href="signal2_8h.html#a9842f1525e3c5b7436c2aa4705222a6c">sig_handler_t</a> sig_fn, <a class="el" href="signal2_8h.html#a9842f1525e3c5b7436c2aa4705222a6c">sig_handler_t</a> exit_fn)</td></tr>
<tr class="memdesc:a2bec500341536bc5fc580028f51918e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the signal handling.  <a href="#a2bec500341536bc5fc580028f51918e6">More...</a><br/></td></tr>
<tr class="separator:a2bec500341536bc5fc580028f51918e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c49e5535cdffeffd2cd4eee28bc96b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8c.html#aa6c49e5535cdffeffd2cd4eee28bc96b">mutt_sig_block</a> (void)</td></tr>
<tr class="memdesc:aa6c49e5535cdffeffd2cd4eee28bc96b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block signals during critical operations.  <a href="#aa6c49e5535cdffeffd2cd4eee28bc96b">More...</a><br/></td></tr>
<tr class="separator:aa6c49e5535cdffeffd2cd4eee28bc96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9356c41baa1b35d3a7719f90570e6b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8c.html#aa9356c41baa1b35d3a7719f90570e6b7">mutt_sig_unblock</a> (void)</td></tr>
<tr class="memdesc:aa9356c41baa1b35d3a7719f90570e6b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore previously blocked signals.  <a href="#aa9356c41baa1b35d3a7719f90570e6b7">More...</a><br/></td></tr>
<tr class="separator:aa9356c41baa1b35d3a7719f90570e6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f760c89850a7fdab70f3e084dae29ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8c.html#a8f760c89850a7fdab70f3e084dae29ea">mutt_sig_block_system</a> (void)</td></tr>
<tr class="memdesc:a8f760c89850a7fdab70f3e084dae29ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block signals before calling exec()  <a href="#a8f760c89850a7fdab70f3e084dae29ea">More...</a><br/></td></tr>
<tr class="separator:a8f760c89850a7fdab70f3e084dae29ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf4984996cb9f496fa76c83421549a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8c.html#a3cf4984996cb9f496fa76c83421549a3">mutt_sig_unblock_system</a> (bool catch)</td></tr>
<tr class="memdesc:a3cf4984996cb9f496fa76c83421549a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore previously blocked signals.  <a href="#a3cf4984996cb9f496fa76c83421549a3">More...</a><br/></td></tr>
<tr class="separator:a3cf4984996cb9f496fa76c83421549a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a07238a239c3dd372b5091cf7651add"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8c.html#a6a07238a239c3dd372b5091cf7651add">mutt_sig_allow_interrupt</a> (int disposition)</td></tr>
<tr class="memdesc:a6a07238a239c3dd372b5091cf7651add"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow/disallow Ctrl-C (SIGINT)  <a href="#a6a07238a239c3dd372b5091cf7651add">More...</a><br/></td></tr>
<tr class="separator:a6a07238a239c3dd372b5091cf7651add"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a610de2c59847bf7ea2b60e18c8a8989b"><td class="memItemLeft" align="right" valign="top">static sigset_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8c.html#a610de2c59847bf7ea2b60e18c8a8989b">Sigset</a></td></tr>
<tr class="separator:a610de2c59847bf7ea2b60e18c8a8989b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42f2065add33be177e19d2882f7238f"><td class="memItemLeft" align="right" valign="top">static sigset_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8c.html#ad42f2065add33be177e19d2882f7238f">SigsetSys</a></td></tr>
<tr class="separator:ad42f2065add33be177e19d2882f7238f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70cefd5f7ea9c36c0439a9267f30aa3"><td class="memItemLeft" align="right" valign="top">static struct sigaction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8c.html#ad70cefd5f7ea9c36c0439a9267f30aa3">SysOldInt</a></td></tr>
<tr class="separator:ad70cefd5f7ea9c36c0439a9267f30aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2118f9e6616e782f74bda2a52a1d30"><td class="memItemLeft" align="right" valign="top">static struct sigaction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8c.html#a2f2118f9e6616e782f74bda2a52a1d30">SysOldQuit</a></td></tr>
<tr class="separator:a2f2118f9e6616e782f74bda2a52a1d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee566e4b01c3bdb15592990e28f4070"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8c.html#aaee566e4b01c3bdb15592990e28f4070">SignalsBlocked</a></td></tr>
<tr class="separator:aaee566e4b01c3bdb15592990e28f4070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eade47ee05fcf5997945cd11734ca75"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8c.html#a1eade47ee05fcf5997945cd11734ca75">SysSignalsBlocked</a></td></tr>
<tr class="separator:a1eade47ee05fcf5997945cd11734ca75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d601ad3d8a562cf4540c51507d5e71"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="signal2_8h.html#a9842f1525e3c5b7436c2aa4705222a6c">sig_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8c.html#ad0d601ad3d8a562cf4540c51507d5e71">sig_handler</a> = <a class="el" href="signal2_8h.html#a3c47b4b55af72c2a31cce3db2a19d70b">mutt_sig_empty_handler</a></td></tr>
<tr class="separator:ad0d601ad3d8a562cf4540c51507d5e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d101eae821d9cc5dde2d291a3cf065"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="signal2_8h.html#a9842f1525e3c5b7436c2aa4705222a6c">sig_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8c.html#a72d101eae821d9cc5dde2d291a3cf065">exit_handler</a> = <a class="el" href="signal2_8h.html#af1e9e97dcf8b15c143401cdd8cbfcb92">mutt_sig_exit_handler</a></td></tr>
<tr class="separator:a72d101eae821d9cc5dde2d291a3cf065"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Signal handling. </p>
<dl class="section author"><dt>Authors</dt><dd><ul>
<li>Richard Russon</li>
</ul>
</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>

<p>Definition in file <a class="el" href="signal_8c_source.html">signal.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3c47b4b55af72c2a31cce3db2a19d70b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mutt_sig_empty_handler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dummy signal handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sig</td><td>Signal number, e.g. SIGINT</td></tr>
  </table>
  </dd>
</dl>
<p>Useful for signals that we can't ignore, or don't want to do anything with. </p>

<p>Definition at line <a class="el" href="signal_8c_source.html#l00056">56</a> of file <a class="el" href="signal_8c_source.html">signal.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
</div><!-- fragment -->
<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="signal_8c_a3c47b4b55af72c2a31cce3db2a19d70b_icgraph.svg" width="368" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="af1e9e97dcf8b15c143401cdd8cbfcb92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mutt_sig_exit_handler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notify the user and shutdown gracefully. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sig</td><td>Signal number, e.g. SIGINT </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="signal_8c_source.html#l00064">64</a> of file <a class="el" href="signal_8c_source.html">signal.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#if HAVE_DECL_SYS_SIGLIST</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span>  printf(<a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<span class="stringliteral">&quot;Caught signal %d (%s) ...  Exiting.\n&quot;</span>), sig, sys_siglist[sig]);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#elif (defined(__sun__) &amp;&amp; defined(__svr4__))</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span>  printf(<a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<span class="stringliteral">&quot;Caught signal %d (%s) ...  Exiting.\n&quot;</span>), sig, _sys_siglist[sig]);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#elif (defined(__alpha) &amp;&amp; defined(__osf__))</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span>  printf(<a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<span class="stringliteral">&quot;Caught signal %d (%s) ...  Exiting.\n&quot;</span>), sig, __sys_siglist[sig]);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span>  printf(<a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<span class="stringliteral">&quot;Caught signal %d ...  Exiting.\n&quot;</span>), sig);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span>  exit(0);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="ttc" id="mutt_2message_8h_html_a479d658dfd60fe8d9709ec67a58b34ca"><div class="ttname"><a href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a></div><div class="ttdeci">#define _(a)</div><div class="ttdef"><b>Definition:</b> <a href="mutt_2message_8h_source.html#l00028">message.h:28</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="signal_8c_af1e9e97dcf8b15c143401cdd8cbfcb92_icgraph.svg" width="347" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2bec500341536bc5fc580028f51918e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mutt_sig_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="signal2_8h.html#a9842f1525e3c5b7436c2aa4705222a6c">sig_handler_t</a>&#160;</td>
          <td class="paramname"><em>sig_fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="signal2_8h.html#a9842f1525e3c5b7436c2aa4705222a6c">sig_handler_t</a>&#160;</td>
          <td class="paramname"><em>exit_fn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise the signal handling. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sig_fn</td><td>Function to handle signals </td></tr>
    <tr><td class="paramname">exit_fn</td><td>Function to call on uncaught signals</td></tr>
  </table>
  </dd>
</dl>
<p>Set up handlers to ignore or catch signals of interest. We use three handlers for the signals we want to catch, ignore, or exit. </p>

<p>Definition at line <a class="el" href="signal_8c_source.html#l00086">86</a> of file <a class="el" href="signal_8c_source.html">signal.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">if</span> (sig_fn)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="signal_8c.html#ad0d601ad3d8a562cf4540c51507d5e71">sig_handler</a> = sig_fn;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">if</span> (exit_fn)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="signal_8c.html#a72d101eae821d9cc5dde2d291a3cf065">exit_handler</a> = exit_fn;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">struct </span>sigaction act;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  sigemptyset(&amp;act.sa_mask);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  act.sa_flags = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  act.sa_handler = SIG_IGN;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  sigaction(SIGPIPE, &amp;act, NULL);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  act.sa_handler = <a class="code" href="signal_8c.html#a72d101eae821d9cc5dde2d291a3cf065">exit_handler</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  sigaction(SIGTERM, &amp;act, NULL);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  sigaction(SIGHUP, &amp;act, NULL);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  sigaction(SIGQUIT, &amp;act, NULL);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">/* we want to avoid race conditions */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  sigaddset(&amp;act.sa_mask, SIGTSTP);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  act.sa_handler = <a class="code" href="signal_8c.html#ad0d601ad3d8a562cf4540c51507d5e71">sig_handler</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">/* we want SIGALRM to abort the current syscall, so we do this before</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">   * setting the SA_RESTART flag below.  currently this is only used to</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">   * timeout on a connect() call in a reasonable amount of time. */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  sigaction(SIGALRM, &amp;act, NULL);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/* we also don&#39;t want to mess with interrupted system calls */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#ifdef SA_RESTART</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span>  act.sa_flags = SA_RESTART;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  sigaction(SIGCONT, &amp;act, NULL);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  sigaction(SIGTSTP, &amp;act, NULL);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  sigaction(SIGINT, &amp;act, NULL);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  sigaction(SIGWINCH, &amp;act, NULL);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="comment">/* POSIX doesn&#39;t allow us to ignore SIGCHLD,</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">   * so we just install a dummy handler for it */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  act.sa_handler = <a class="code" href="signal_8c.html#a3c47b4b55af72c2a31cce3db2a19d70b">mutt_sig_empty_handler</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="comment">/* don&#39;t need to block any other signals here */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  sigemptyset(&amp;act.sa_mask);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">/* we don&#39;t want to mess with stopped children */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  act.sa_flags |= SA_NOCLDSTOP;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  sigaction(SIGCHLD, &amp;act, NULL);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="ttc" id="signal_8c_html_a3c47b4b55af72c2a31cce3db2a19d70b"><div class="ttname"><a href="signal_8c.html#a3c47b4b55af72c2a31cce3db2a19d70b">mutt_sig_empty_handler</a></div><div class="ttdeci">void mutt_sig_empty_handler(int sig)</div><div class="ttdoc">Dummy signal handler. </div><div class="ttdef"><b>Definition:</b> <a href="signal_8c_source.html#l00056">signal.c:56</a></div></div>
<div class="ttc" id="signal_8c_html_ad0d601ad3d8a562cf4540c51507d5e71"><div class="ttname"><a href="signal_8c.html#ad0d601ad3d8a562cf4540c51507d5e71">sig_handler</a></div><div class="ttdeci">static sig_handler_t sig_handler</div><div class="ttdef"><b>Definition:</b> <a href="signal_8c_source.html#l00046">signal.c:46</a></div></div>
<div class="ttc" id="signal_8c_html_a72d101eae821d9cc5dde2d291a3cf065"><div class="ttname"><a href="signal_8c.html#a72d101eae821d9cc5dde2d291a3cf065">exit_handler</a></div><div class="ttdeci">static sig_handler_t exit_handler</div><div class="ttdef"><b>Definition:</b> <a href="signal_8c_source.html#l00047">signal.c:47</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="signal_8c_a2bec500341536bc5fc580028f51918e6_cgraph.svg" width="320" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="signal_8c_a2bec500341536bc5fc580028f51918e6_icgraph.svg" width="270" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa6c49e5535cdffeffd2cd4eee28bc96b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mutt_sig_block </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Block signals during critical operations. </p>
<p>It's important that certain signals don't interfere with critical operations. Call <a class="el" href="signal_8c.html#aa9356c41baa1b35d3a7719f90570e6b7" title="Restore previously blocked signals. ">mutt_sig_unblock()</a> to restore the signals' behaviour. </p>

<p>Definition at line <a class="el" href="signal_8c_source.html#l00142">142</a> of file <a class="el" href="signal_8c_source.html">signal.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="signal_8c.html#aaee566e4b01c3bdb15592990e28f4070">SignalsBlocked</a>)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  sigemptyset(&amp;<a class="code" href="signal_8c.html#a610de2c59847bf7ea2b60e18c8a8989b">Sigset</a>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  sigaddset(&amp;<a class="code" href="signal_8c.html#a610de2c59847bf7ea2b60e18c8a8989b">Sigset</a>, SIGTERM);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  sigaddset(&amp;<a class="code" href="signal_8c.html#a610de2c59847bf7ea2b60e18c8a8989b">Sigset</a>, SIGHUP);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  sigaddset(&amp;<a class="code" href="signal_8c.html#a610de2c59847bf7ea2b60e18c8a8989b">Sigset</a>, SIGTSTP);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  sigaddset(&amp;<a class="code" href="signal_8c.html#a610de2c59847bf7ea2b60e18c8a8989b">Sigset</a>, SIGINT);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  sigaddset(&amp;<a class="code" href="signal_8c.html#a610de2c59847bf7ea2b60e18c8a8989b">Sigset</a>, SIGWINCH);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  sigprocmask(SIG_BLOCK, &amp;<a class="code" href="signal_8c.html#a610de2c59847bf7ea2b60e18c8a8989b">Sigset</a>, 0);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <a class="code" href="signal_8c.html#aaee566e4b01c3bdb15592990e28f4070">SignalsBlocked</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="ttc" id="signal_8c_html_a610de2c59847bf7ea2b60e18c8a8989b"><div class="ttname"><a href="signal_8c.html#a610de2c59847bf7ea2b60e18c8a8989b">Sigset</a></div><div class="ttdeci">static sigset_t Sigset</div><div class="ttdef"><b>Definition:</b> <a href="signal_8c_source.html#l00039">signal.c:39</a></div></div>
<div class="ttc" id="signal_8c_html_aaee566e4b01c3bdb15592990e28f4070"><div class="ttname"><a href="signal_8c.html#aaee566e4b01c3bdb15592990e28f4070">SignalsBlocked</a></div><div class="ttdeci">static bool SignalsBlocked</div><div class="ttdef"><b>Definition:</b> <a href="signal_8c_source.html#l00043">signal.c:43</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="signal_8c_aa6c49e5535cdffeffd2cd4eee28bc96b_icgraph.svg" width="483" height="164"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa9356c41baa1b35d3a7719f90570e6b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mutt_sig_unblock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restore previously blocked signals. </p>

<p>Definition at line <a class="el" href="signal_8c_source.html#l00160">160</a> of file <a class="el" href="signal_8c_source.html">signal.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="signal_8c.html#aaee566e4b01c3bdb15592990e28f4070">SignalsBlocked</a>)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  sigprocmask(SIG_UNBLOCK, &amp;<a class="code" href="signal_8c.html#a610de2c59847bf7ea2b60e18c8a8989b">Sigset</a>, 0);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <a class="code" href="signal_8c.html#aaee566e4b01c3bdb15592990e28f4070">SignalsBlocked</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="ttc" id="signal_8c_html_a610de2c59847bf7ea2b60e18c8a8989b"><div class="ttname"><a href="signal_8c.html#a610de2c59847bf7ea2b60e18c8a8989b">Sigset</a></div><div class="ttdeci">static sigset_t Sigset</div><div class="ttdef"><b>Definition:</b> <a href="signal_8c_source.html#l00039">signal.c:39</a></div></div>
<div class="ttc" id="signal_8c_html_aaee566e4b01c3bdb15592990e28f4070"><div class="ttname"><a href="signal_8c.html#aaee566e4b01c3bdb15592990e28f4070">SignalsBlocked</a></div><div class="ttdeci">static bool SignalsBlocked</div><div class="ttdef"><b>Definition:</b> <a href="signal_8c_source.html#l00043">signal.c:43</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="signal_8c_aa9356c41baa1b35d3a7719f90570e6b7_icgraph.svg" width="496" height="216"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8f760c89850a7fdab70f3e084dae29ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mutt_sig_block_system </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Block signals before calling exec() </p>
<p>It's important that certain signals don't interfere with the child process. Call <a class="el" href="signal_8c.html#a3cf4984996cb9f496fa76c83421549a3" title="Restore previously blocked signals. ">mutt_sig_unblock_system()</a> to restore the signals' behaviour. </p>

<p>Definition at line <a class="el" href="signal_8c_source.html#l00175">175</a> of file <a class="el" href="signal_8c_source.html">signal.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="signal_8c.html#a1eade47ee05fcf5997945cd11734ca75">SysSignalsBlocked</a>)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keyword">struct </span>sigaction sa;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="comment">/* POSIX: ignore SIGINT and SIGQUIT &amp; block SIGCHLD before exec */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  sa.sa_handler = SIG_IGN;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  sa.sa_flags = 0;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  sigemptyset(&amp;sa.sa_mask);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  sigaction(SIGINT, &amp;sa, &amp;<a class="code" href="signal_8c.html#ad70cefd5f7ea9c36c0439a9267f30aa3">SysOldInt</a>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  sigaction(SIGQUIT, &amp;sa, &amp;<a class="code" href="signal_8c.html#a2f2118f9e6616e782f74bda2a52a1d30">SysOldQuit</a>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  sigemptyset(&amp;<a class="code" href="signal_8c.html#ad42f2065add33be177e19d2882f7238f">SigsetSys</a>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  sigaddset(&amp;<a class="code" href="signal_8c.html#ad42f2065add33be177e19d2882f7238f">SigsetSys</a>, SIGCHLD);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  sigprocmask(SIG_BLOCK, &amp;<a class="code" href="signal_8c.html#ad42f2065add33be177e19d2882f7238f">SigsetSys</a>, 0);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <a class="code" href="signal_8c.html#a1eade47ee05fcf5997945cd11734ca75">SysSignalsBlocked</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="ttc" id="signal_8c_html_a1eade47ee05fcf5997945cd11734ca75"><div class="ttname"><a href="signal_8c.html#a1eade47ee05fcf5997945cd11734ca75">SysSignalsBlocked</a></div><div class="ttdeci">static bool SysSignalsBlocked</div><div class="ttdef"><b>Definition:</b> <a href="signal_8c_source.html#l00044">signal.c:44</a></div></div>
<div class="ttc" id="signal_8c_html_ad42f2065add33be177e19d2882f7238f"><div class="ttname"><a href="signal_8c.html#ad42f2065add33be177e19d2882f7238f">SigsetSys</a></div><div class="ttdeci">static sigset_t SigsetSys</div><div class="ttdef"><b>Definition:</b> <a href="signal_8c_source.html#l00040">signal.c:40</a></div></div>
<div class="ttc" id="signal_8c_html_a2f2118f9e6616e782f74bda2a52a1d30"><div class="ttname"><a href="signal_8c.html#a2f2118f9e6616e782f74bda2a52a1d30">SysOldQuit</a></div><div class="ttdeci">static struct sigaction SysOldQuit</div><div class="ttdef"><b>Definition:</b> <a href="signal_8c_source.html#l00042">signal.c:42</a></div></div>
<div class="ttc" id="signal_8c_html_ad70cefd5f7ea9c36c0439a9267f30aa3"><div class="ttname"><a href="signal_8c.html#ad70cefd5f7ea9c36c0439a9267f30aa3">SysOldInt</a></div><div class="ttdeci">static struct sigaction SysOldInt</div><div class="ttdef"><b>Definition:</b> <a href="signal_8c_source.html#l00041">signal.c:41</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="signal_8c_a8f760c89850a7fdab70f3e084dae29ea_icgraph.svg" width="360" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3cf4984996cb9f496fa76c83421549a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mutt_sig_unblock_system </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>catch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restore previously blocked signals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">catch</td><td>If true, restore previous SIGINT, SIGQUIT behaviour </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="signal_8c_source.html#l00199">199</a> of file <a class="el" href="signal_8c_source.html">signal.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="signal_8c.html#a1eade47ee05fcf5997945cd11734ca75">SysSignalsBlocked</a>)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  sigprocmask(SIG_UNBLOCK, &amp;<a class="code" href="signal_8c.html#ad42f2065add33be177e19d2882f7238f">SigsetSys</a>, NULL);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordflow">if</span> (<span class="keywordflow">catch</span>)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    sigaction(SIGQUIT, &amp;<a class="code" href="signal_8c.html#a2f2118f9e6616e782f74bda2a52a1d30">SysOldQuit</a>, NULL);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    sigaction(SIGINT, &amp;<a class="code" href="signal_8c.html#ad70cefd5f7ea9c36c0439a9267f30aa3">SysOldInt</a>, NULL);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">struct </span>sigaction sa;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    sa.sa_handler = SIG_DFL;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    sigemptyset(&amp;sa.sa_mask);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    sa.sa_flags = 0;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    sigaction(SIGQUIT, &amp;sa, NULL);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    sigaction(SIGINT, &amp;sa, NULL);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <a class="code" href="signal_8c.html#a1eade47ee05fcf5997945cd11734ca75">SysSignalsBlocked</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="ttc" id="signal_8c_html_a1eade47ee05fcf5997945cd11734ca75"><div class="ttname"><a href="signal_8c.html#a1eade47ee05fcf5997945cd11734ca75">SysSignalsBlocked</a></div><div class="ttdeci">static bool SysSignalsBlocked</div><div class="ttdef"><b>Definition:</b> <a href="signal_8c_source.html#l00044">signal.c:44</a></div></div>
<div class="ttc" id="signal_8c_html_ad42f2065add33be177e19d2882f7238f"><div class="ttname"><a href="signal_8c.html#ad42f2065add33be177e19d2882f7238f">SigsetSys</a></div><div class="ttdeci">static sigset_t SigsetSys</div><div class="ttdef"><b>Definition:</b> <a href="signal_8c_source.html#l00040">signal.c:40</a></div></div>
<div class="ttc" id="signal_8c_html_a2f2118f9e6616e782f74bda2a52a1d30"><div class="ttname"><a href="signal_8c.html#a2f2118f9e6616e782f74bda2a52a1d30">SysOldQuit</a></div><div class="ttdeci">static struct sigaction SysOldQuit</div><div class="ttdef"><b>Definition:</b> <a href="signal_8c_source.html#l00042">signal.c:42</a></div></div>
<div class="ttc" id="signal_8c_html_ad70cefd5f7ea9c36c0439a9267f30aa3"><div class="ttname"><a href="signal_8c.html#ad70cefd5f7ea9c36c0439a9267f30aa3">SysOldInt</a></div><div class="ttdeci">static struct sigaction SysOldInt</div><div class="ttdef"><b>Definition:</b> <a href="signal_8c_source.html#l00041">signal.c:41</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="signal_8c_a3cf4984996cb9f496fa76c83421549a3_icgraph.svg" width="376" height="240"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6a07238a239c3dd372b5091cf7651add"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mutt_sig_allow_interrupt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>disposition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allow/disallow Ctrl-C (SIGINT) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposition</td><td>True to allow Ctrl-C to interrupt signals</td></tr>
  </table>
  </dd>
</dl>
<p>Allow the user to interrupt some long operations. </p>

<p>Definition at line <a class="el" href="signal_8c_source.html#l00230">230</a> of file <a class="el" href="signal_8c_source.html">signal.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keyword">struct </span>sigaction sa;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  memset(&amp;sa, 0, <span class="keyword">sizeof</span>(sa));</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  sa.sa_handler = <a class="code" href="signal_8c.html#ad0d601ad3d8a562cf4540c51507d5e71">sig_handler</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#ifdef SA_RESTART</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">if</span> (disposition == 0)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    sa.sa_flags |= SA_RESTART;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor"></span>  sigaction(SIGINT, &amp;sa, NULL);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="ttc" id="signal_8c_html_ad0d601ad3d8a562cf4540c51507d5e71"><div class="ttname"><a href="signal_8c.html#ad0d601ad3d8a562cf4540c51507d5e71">sig_handler</a></div><div class="ttdeci">static sig_handler_t sig_handler</div><div class="ttdef"><b>Definition:</b> <a href="signal_8c_source.html#l00046">signal.c:46</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="signal_8c_a6a07238a239c3dd372b5091cf7651add_icgraph.svg" width="379" height="315"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a610de2c59847bf7ea2b60e18c8a8989b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sigset_t Sigset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="signal_8c_source.html#l00039">39</a> of file <a class="el" href="signal_8c_source.html">signal.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad42f2065add33be177e19d2882f7238f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sigset_t SigsetSys</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="signal_8c_source.html#l00040">40</a> of file <a class="el" href="signal_8c_source.html">signal.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad70cefd5f7ea9c36c0439a9267f30aa3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct sigaction SysOldInt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="signal_8c_source.html#l00041">41</a> of file <a class="el" href="signal_8c_source.html">signal.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2f2118f9e6616e782f74bda2a52a1d30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct sigaction SysOldQuit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="signal_8c_source.html#l00042">42</a> of file <a class="el" href="signal_8c_source.html">signal.c</a>.</p>

</div>
</div>
<a class="anchor" id="aaee566e4b01c3bdb15592990e28f4070"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SignalsBlocked</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="signal_8c_source.html#l00043">43</a> of file <a class="el" href="signal_8c_source.html">signal.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1eade47ee05fcf5997945cd11734ca75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SysSignalsBlocked</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="signal_8c_source.html#l00044">44</a> of file <a class="el" href="signal_8c_source.html">signal.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad0d601ad3d8a562cf4540c51507d5e71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="signal2_8h.html#a9842f1525e3c5b7436c2aa4705222a6c">sig_handler_t</a> sig_handler = <a class="el" href="signal2_8h.html#a3c47b4b55af72c2a31cce3db2a19d70b">mutt_sig_empty_handler</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="signal_8c_source.html#l00046">46</a> of file <a class="el" href="signal_8c_source.html">signal.c</a>.</p>

</div>
</div>
<a class="anchor" id="a72d101eae821d9cc5dde2d291a3cf065"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="signal2_8h.html#a9842f1525e3c5b7436c2aa4705222a6c">sig_handler_t</a> exit_handler = <a class="el" href="signal2_8h.html#af1e9e97dcf8b15c143401cdd8cbfcb92">mutt_sig_exit_handler</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="signal_8c_source.html#l00047">47</a> of file <a class="el" href="signal_8c_source.html">signal.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
