<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: conn/socket.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('socket_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">socket.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="socket_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef _CONN_SOCKET_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _CONN_SOCKET_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;mutt/mutt.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="socket_8h.html#aa1f0e2efd52935fd01bfece0fbead81f">   35</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="socket_8h.html#aa1f0e2efd52935fd01bfece0fbead81f">ConnectionType</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="socket_8h.html#aa1f0e2efd52935fd01bfece0fbead81fa5cfe965f3d6f2d17db1a5d39b9925565">   37</a></span>&#160;  <a class="code" href="socket_8h.html#aa1f0e2efd52935fd01bfece0fbead81fa5cfe965f3d6f2d17db1a5d39b9925565">MUTT_CONNECTION_SIMPLE</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="socket_8h.html#aa1f0e2efd52935fd01bfece0fbead81fa9fc26ca91c802212f298a77306d2b894">   38</a></span>&#160;  <a class="code" href="socket_8h.html#aa1f0e2efd52935fd01bfece0fbead81fa9fc26ca91c802212f298a77306d2b894">MUTT_CONNECTION_TUNNEL</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="socket_8h.html#aa1f0e2efd52935fd01bfece0fbead81fa3d6056029ed5cd7c85ef1851bd8e93e2">   39</a></span>&#160;  <a class="code" href="socket_8h.html#aa1f0e2efd52935fd01bfece0fbead81fa3d6056029ed5cd7c85ef1851bd8e93e2">MUTT_CONNECTION_SSL</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">struct </span><a class="code" href="structConnection.html">Connection</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="socket_8h.html#a5dc0a19113bec7e2553380cb6bcd1d5d">TAILQ_HEAD</a>(ConnectionList, <a class="code" href="structConnection.html">Connection</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* stupid hack for imap_logout_all */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">struct </span>ConnectionList *<a class="code" href="socket_8h.html#ad5ecccfa77b2a38711422cbff3cf868a">mutt_socket_head</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">struct </span><a class="code" href="structConnection.html">Connection</a> *<a class="code" href="socket_8h.html#a1e3195d6b1472777b64d1d9633e3b2cc">mutt_socket_new</a>(<span class="keyword">enum</span> <a class="code" href="socket_8h.html#aa1f0e2efd52935fd01bfece0fbead81f">ConnectionType</a> type);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="socket_8h.html#a399ed98618b6d28dd9f20d535a48d308">mutt_socket_free</a>(<span class="keyword">struct</span> <a class="code" href="structConnection.html">Connection</a> *conn);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> <a class="code" href="socket_8h.html#ada78f2615db2775bb7ccd042e6df2774">mutt_socket_open</a>(<span class="keyword">struct</span> <a class="code" href="structConnection.html">Connection</a> *conn);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">int</span> <a class="code" href="socket_8h.html#a432eed609a221c68f457302d6e40c383">mutt_socket_close</a>(<span class="keyword">struct</span> <a class="code" href="structConnection.html">Connection</a> *conn);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">int</span> <a class="code" href="socket_8h.html#aada5be45f75196ab6f4f3f89908ab5d9">mutt_socket_read</a>(<span class="keyword">struct</span> <a class="code" href="structConnection.html">Connection</a> *conn, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">int</span> <a class="code" href="socket_8h.html#af3c3b7df05fdd28eea0e8561dcd8c3ee">mutt_socket_write</a>(<span class="keyword">struct</span> <a class="code" href="structConnection.html">Connection</a> *conn, <span class="keyword">const</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">int</span> <a class="code" href="socket_8h.html#a4d13f6965c151f2b7e0b3c20bd0def21">mutt_socket_poll</a>(<span class="keyword">struct</span> <a class="code" href="structConnection.html">Connection</a> *conn, time_t wait_secs);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">int</span> <a class="code" href="socket_8h.html#a8c8e2c0db6bc26a505c9a5d8c46c139e">mutt_socket_readchar</a>(<span class="keyword">struct</span> <a class="code" href="structConnection.html">Connection</a> *conn, <span class="keywordtype">char</span> *c);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">int</span> <a class="code" href="socket_8h.html#af3cf9e32b156de3acf7902b59db117f9">mutt_socket_readln_d</a>(<span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen, <span class="keyword">struct</span> <a class="code" href="structConnection.html">Connection</a> *conn, <span class="keywordtype">int</span> dbg);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">int</span> <a class="code" href="socket_8h.html#a87f83ee37ae23a8833e6ac297247795f">mutt_socket_write_d</a>(<span class="keyword">struct</span> <a class="code" href="structConnection.html">Connection</a> *conn, <span class="keyword">const</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> dbg);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">int</span> <a class="code" href="socket_8h.html#a72f2053cb73122f3ac5d0ae55e26a6c7">raw_socket_read</a>(<span class="keyword">struct</span> <a class="code" href="structConnection.html">Connection</a> *conn, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">int</span> <a class="code" href="socket_8h.html#a79bb2278f55b18858b3580d8bdf53142">raw_socket_write</a>(<span class="keyword">struct</span> <a class="code" href="structConnection.html">Connection</a> *conn, <span class="keyword">const</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> count);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">int</span> <a class="code" href="socket_8h.html#a62c82d391a1fbad8244061b3dacdc57b">raw_socket_open</a>(<span class="keyword">struct</span> <a class="code" href="structConnection.html">Connection</a> *conn);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">int</span> <a class="code" href="socket_8h.html#a7c2227bcc35105dbeab16bec4c3fe3e6">raw_socket_close</a>(<span class="keyword">struct</span> <a class="code" href="structConnection.html">Connection</a> *conn);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">int</span> <a class="code" href="socket_8h.html#a3e4473be79d3294a1be08ab03d3f7eb6">raw_socket_poll</a>(<span class="keyword">struct</span> <a class="code" href="structConnection.html">Connection</a> *conn, time_t wait_secs);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _CONN_SOCKET_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="socket_8h_html_aa1f0e2efd52935fd01bfece0fbead81fa9fc26ca91c802212f298a77306d2b894"><div class="ttname"><a href="socket_8h.html#aa1f0e2efd52935fd01bfece0fbead81fa9fc26ca91c802212f298a77306d2b894">MUTT_CONNECTION_TUNNEL</a></div><div class="ttdef"><b>Definition:</b> <a href="socket_8h_source.html#l00038">socket.h:38</a></div></div>
<div class="ttc" id="socket_8h_html_aada5be45f75196ab6f4f3f89908ab5d9"><div class="ttname"><a href="socket_8h.html#aada5be45f75196ab6f4f3f89908ab5d9">mutt_socket_read</a></div><div class="ttdeci">int mutt_socket_read(struct Connection *conn, char *buf, size_t len)</div><div class="ttdoc">read from a Connection </div><div class="ttdef"><b>Definition:</b> <a href="socket_8c_source.html#l00143">socket.c:143</a></div></div>
<div class="ttc" id="socket_8h_html_a79bb2278f55b18858b3580d8bdf53142"><div class="ttname"><a href="socket_8h.html#a79bb2278f55b18858b3580d8bdf53142">raw_socket_write</a></div><div class="ttdeci">int raw_socket_write(struct Connection *conn, const char *buf, size_t count)</div><div class="ttdoc">Write data to a socket. </div><div class="ttdef"><b>Definition:</b> <a href="conn__raw_8c_source.html#l00164">conn_raw.c:164</a></div></div>
<div class="ttc" id="socket_8h_html_a5dc0a19113bec7e2553380cb6bcd1d5d"><div class="ttname"><a href="socket_8h.html#a5dc0a19113bec7e2553380cb6bcd1d5d">TAILQ_HEAD</a></div><div class="ttdeci">TAILQ_HEAD(ConnectionList, Connection)</div><div class="ttdoc">A list of connections. </div></div>
<div class="ttc" id="socket_8h_html_a432eed609a221c68f457302d6e40c383"><div class="ttname"><a href="socket_8h.html#a432eed609a221c68f457302d6e40c383">mutt_socket_close</a></div><div class="ttdeci">int mutt_socket_close(struct Connection *conn)</div><div class="ttdoc">Close a socket. </div><div class="ttdef"><b>Definition:</b> <a href="socket_8c_source.html#l00120">socket.c:120</a></div></div>
<div class="ttc" id="socket_8h_html_a8c8e2c0db6bc26a505c9a5d8c46c139e"><div class="ttname"><a href="socket_8h.html#a8c8e2c0db6bc26a505c9a5d8c46c139e">mutt_socket_readchar</a></div><div class="ttdeci">int mutt_socket_readchar(struct Connection *conn, char *c)</div><div class="ttdoc">simple read buffering to speed things up </div><div class="ttdef"><b>Definition:</b> <a href="socket_8c_source.html#l00228">socket.c:228</a></div></div>
<div class="ttc" id="structConnection_html"><div class="ttname"><a href="structConnection.html">Connection</a></div><div class="ttdoc">An open network connection (socket) </div><div class="ttdef"><b>Definition:</b> <a href="connection_8h_source.html#l00037">connection.h:37</a></div></div>
<div class="ttc" id="socket_8h_html_af3c3b7df05fdd28eea0e8561dcd8c3ee"><div class="ttname"><a href="socket_8h.html#af3c3b7df05fdd28eea0e8561dcd8c3ee">mutt_socket_write</a></div><div class="ttdeci">int mutt_socket_write(struct Connection *conn, const char *buf, size_t len)</div><div class="ttdoc">write to a Connection </div><div class="ttdef"><b>Definition:</b> <a href="socket_8c_source.html#l00156">socket.c:156</a></div></div>
<div class="ttc" id="socket_8h_html_a4d13f6965c151f2b7e0b3c20bd0def21"><div class="ttname"><a href="socket_8h.html#a4d13f6965c151f2b7e0b3c20bd0def21">mutt_socket_poll</a></div><div class="ttdeci">int mutt_socket_poll(struct Connection *conn, time_t wait_secs)</div><div class="ttdoc">Checks whether reads would block. </div><div class="ttdef"><b>Definition:</b> <a href="socket_8c_source.html#l00210">socket.c:210</a></div></div>
<div class="ttc" id="socket_8h_html_ad5ecccfa77b2a38711422cbff3cf868a"><div class="ttname"><a href="socket_8h.html#ad5ecccfa77b2a38711422cbff3cf868a">mutt_socket_head</a></div><div class="ttdeci">struct ConnectionList * mutt_socket_head(void)</div><div class="ttdoc">Get the first socket. </div><div class="ttdef"><b>Definition:</b> <a href="socket_8c_source.html#l00064">socket.c:64</a></div></div>
<div class="ttc" id="socket_8h_html_ada78f2615db2775bb7ccd042e6df2774"><div class="ttname"><a href="socket_8h.html#ada78f2615db2775bb7ccd042e6df2774">mutt_socket_open</a></div><div class="ttdeci">int mutt_socket_open(struct Connection *conn)</div><div class="ttdoc">Simple wrapper. </div><div class="ttdef"><b>Definition:</b> <a href="socket_8c_source.html#l00099">socket.c:99</a></div></div>
<div class="ttc" id="socket_8h_html_a62c82d391a1fbad8244061b3dacdc57b"><div class="ttname"><a href="socket_8h.html#a62c82d391a1fbad8244061b3dacdc57b">raw_socket_open</a></div><div class="ttdeci">int raw_socket_open(struct Connection *conn)</div><div class="ttdoc">Open a socket. </div><div class="ttdef"><b>Definition:</b> <a href="conn__raw_8c_source.html#l00238">conn_raw.c:238</a></div></div>
<div class="ttc" id="socket_8h_html_a7c2227bcc35105dbeab16bec4c3fe3e6"><div class="ttname"><a href="socket_8h.html#a7c2227bcc35105dbeab16bec4c3fe3e6">raw_socket_close</a></div><div class="ttdeci">int raw_socket_close(struct Connection *conn)</div><div class="ttdoc">Close a socket. </div><div class="ttdef"><b>Definition:</b> <a href="conn__raw_8c_source.html#l00120">conn_raw.c:120</a></div></div>
<div class="ttc" id="socket_8h_html_a399ed98618b6d28dd9f20d535a48d308"><div class="ttname"><a href="socket_8h.html#a399ed98618b6d28dd9f20d535a48d308">mutt_socket_free</a></div><div class="ttdeci">void mutt_socket_free(struct Connection *conn)</div><div class="ttdoc">remove connection from connection list and free it </div><div class="ttdef"><b>Definition:</b> <a href="socket_8c_source.html#l00333">socket.c:333</a></div></div>
<div class="ttc" id="socket_8h_html_aa1f0e2efd52935fd01bfece0fbead81fa3d6056029ed5cd7c85ef1851bd8e93e2"><div class="ttname"><a href="socket_8h.html#aa1f0e2efd52935fd01bfece0fbead81fa3d6056029ed5cd7c85ef1851bd8e93e2">MUTT_CONNECTION_SSL</a></div><div class="ttdef"><b>Definition:</b> <a href="socket_8h_source.html#l00039">socket.h:39</a></div></div>
<div class="ttc" id="socket_8h_html_aa1f0e2efd52935fd01bfece0fbead81fa5cfe965f3d6f2d17db1a5d39b9925565"><div class="ttname"><a href="socket_8h.html#aa1f0e2efd52935fd01bfece0fbead81fa5cfe965f3d6f2d17db1a5d39b9925565">MUTT_CONNECTION_SIMPLE</a></div><div class="ttdef"><b>Definition:</b> <a href="socket_8h_source.html#l00037">socket.h:37</a></div></div>
<div class="ttc" id="socket_8h_html_a3e4473be79d3294a1be08ab03d3f7eb6"><div class="ttname"><a href="socket_8h.html#a3e4473be79d3294a1be08ab03d3f7eb6">raw_socket_poll</a></div><div class="ttdeci">int raw_socket_poll(struct Connection *conn, time_t wait_secs)</div><div class="ttdoc">Checks whether reads would block. </div><div class="ttdef"><b>Definition:</b> <a href="conn__raw_8c_source.html#l00195">conn_raw.c:195</a></div></div>
<div class="ttc" id="socket_8h_html_a87f83ee37ae23a8833e6ac297247795f"><div class="ttname"><a href="socket_8h.html#a87f83ee37ae23a8833e6ac297247795f">mutt_socket_write_d</a></div><div class="ttdeci">int mutt_socket_write_d(struct Connection *conn, const char *buf, int len, int dbg)</div><div class="ttdoc">Write data to a socket. </div><div class="ttdef"><b>Definition:</b> <a href="socket_8c_source.html#l00170">socket.c:170</a></div></div>
<div class="ttc" id="socket_8h_html_a72f2053cb73122f3ac5d0ae55e26a6c7"><div class="ttname"><a href="socket_8h.html#a72f2053cb73122f3ac5d0ae55e26a6c7">raw_socket_read</a></div><div class="ttdeci">int raw_socket_read(struct Connection *conn, char *buf, size_t len)</div><div class="ttdoc">Read data from a socket. </div><div class="ttdef"><b>Definition:</b> <a href="conn__raw_8c_source.html#l00133">conn_raw.c:133</a></div></div>
<div class="ttc" id="socket_8h_html_a1e3195d6b1472777b64d1d9633e3b2cc"><div class="ttname"><a href="socket_8h.html#a1e3195d6b1472777b64d1d9633e3b2cc">mutt_socket_new</a></div><div class="ttdeci">struct Connection * mutt_socket_new(enum ConnectionType type)</div><div class="ttdoc">allocate and initialise a new connection </div><div class="ttdef"><b>Definition:</b> <a href="socket_8c_source.html#l00298">socket.c:298</a></div></div>
<div class="ttc" id="socket_8h_html_aa1f0e2efd52935fd01bfece0fbead81f"><div class="ttname"><a href="socket_8h.html#aa1f0e2efd52935fd01bfece0fbead81f">ConnectionType</a></div><div class="ttdeci">ConnectionType</div><div class="ttdoc">Type of connection. </div><div class="ttdef"><b>Definition:</b> <a href="socket_8h_source.html#l00035">socket.h:35</a></div></div>
<div class="ttc" id="socket_8h_html_af3cf9e32b156de3acf7902b59db117f9"><div class="ttname"><a href="socket_8h.html#af3cf9e32b156de3acf7902b59db117f9">mutt_socket_readln_d</a></div><div class="ttdeci">int mutt_socket_readln_d(char *buf, size_t buflen, struct Connection *conn, int dbg)</div><div class="ttdoc">Read a line from a socket. </div><div class="ttdef"><b>Definition:</b> <a href="socket_8c_source.html#l00264">socket.c:264</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
