<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: state.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('state_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">state.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="state_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _MUTT_STATE_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _MUTT_STATE_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structState.html">   31</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structState.html">State</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structState.html#a5810ab2fa9306beadc9724ca89408856">   33</a></span>&#160;  FILE *<a class="code" href="structState.html#a5810ab2fa9306beadc9724ca89408856">fpin</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structState.html#a0f2e0dba0f37cd5df96fc88e1f196c77">   34</a></span>&#160;  FILE *<a class="code" href="structState.html#a0f2e0dba0f37cd5df96fc88e1f196c77">fpout</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structState.html#a91d10ebc85ef4f64a22ccb0d799758b7">   35</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structState.html#a91d10ebc85ef4f64a22ccb0d799758b7">prefix</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structState.html#af5e888a9ac4dc2ab03e262c33ef9ba62">   36</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structState.html#af5e888a9ac4dc2ab03e262c33ef9ba62">flags</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* flags for the State struct */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="state_8h.html#a5f9dc9c8012c0aeeacaa122b882c65a6">   40</a></span>&#160;<span class="preprocessor">#define MUTT_DISPLAY       (1 &lt;&lt; 0) </span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="state_8h.html#a33c18383c0f48048aefd804e5766c79f">   41</a></span>&#160;<span class="preprocessor">#define MUTT_VERIFY        (1 &lt;&lt; 1) </span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="state_8h.html#a1b373838e029006fa944a0c714db63ca">   42</a></span>&#160;<span class="preprocessor">#define MUTT_PENDINGPREFIX (1 &lt;&lt; 2) </span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="state_8h.html#a12a144e2a679f828c53de6ef23f0516a">   43</a></span>&#160;<span class="preprocessor">#define MUTT_WEED          (1 &lt;&lt; 3) </span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="state_8h.html#a5380aee741459ab7d39708695b18711f">   44</a></span>&#160;<span class="preprocessor">#define MUTT_CHARCONV      (1 &lt;&lt; 4) </span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="state_8h.html#ab79ff0c5d1a6836a4838634233c5a97e">   45</a></span>&#160;<span class="preprocessor">#define MUTT_PRINTING      (1 &lt;&lt; 5) </span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="state_8h.html#a702d70532cdae3d9adff7fe7967e720b">   46</a></span>&#160;<span class="preprocessor">#define MUTT_REPLYING      (1 &lt;&lt; 6) </span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="state_8h.html#a02567ca97dba308e42a1e449be2c7185">   47</a></span>&#160;<span class="preprocessor">#define MUTT_FIRSTDONE     (1 &lt;&lt; 7) </span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="state_8h.html#acc28482593f1a37db4fdf688e6902f8a">   49</a></span>&#160;<span class="preprocessor">#define state_set_prefix(s) ((s)-&gt;flags |= MUTT_PENDINGPREFIX)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="state_8h.html#ac5ad704b9ee01ad476e8027bb87cfda4">   50</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define state_reset_prefix(s) ((s)-&gt;flags &amp;= ~MUTT_PENDINGPREFIX)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="state_8h.html#a96823712d48af65e7c334e209a33b980">   51</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define state_puts(x, y) fputs(x, (y)-&gt;fpout)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="state_8h.html#a0d4a9c5f06026c0d938bab56335c81e5">   52</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define state_putc(x, y) fputc(x, (y)-&gt;fpout)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="state_8h.html#a6c4ef22b21b511fab506f66b908dae21">state_mark_attach</a>(<span class="keyword">struct</span> <a class="code" href="structState.html">State</a> *s);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="state_8h.html#aa1f339fabf8f144e719be0f686ee0e30">state_attach_puts</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *t, <span class="keyword">struct</span> <a class="code" href="structState.html">State</a> *s);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="state_8h.html#ad90af8f94cf5c3f9bcb413dfcae29ba4">state_prefix_putc</a>(<span class="keywordtype">char</span> c, <span class="keyword">struct</span> <a class="code" href="structState.html">State</a> *s);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">int</span> <a class="code" href="state_8h.html#a274bd2d5df990d61848a6be9b18840f7">state_printf</a>(<span class="keyword">struct</span> <a class="code" href="structState.html">State</a> *s, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">int</span> <a class="code" href="state_8h.html#ada6e4e4511b0abdbe750e93dba1846a8">state_putws</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *ws, <span class="keyword">struct</span> <a class="code" href="structState.html">State</a> *s);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="state_8h.html#aee64ef98771291b5000e58090bf2e37e">state_prefix_put</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen, <span class="keyword">struct</span> <a class="code" href="structState.html">State</a> *s);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _MUTT_STATE_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="state_8h_html_ad90af8f94cf5c3f9bcb413dfcae29ba4"><div class="ttname"><a href="state_8h.html#ad90af8f94cf5c3f9bcb413dfcae29ba4">state_prefix_putc</a></div><div class="ttdeci">void state_prefix_putc(char c, struct State *s)</div><div class="ttdoc">Write a prefixed character to the state. </div><div class="ttdef"><b>Definition:</b> <a href="state_8c_source.html#l00109">state.c:109</a></div></div>
<div class="ttc" id="state_8h_html_a274bd2d5df990d61848a6be9b18840f7"><div class="ttname"><a href="state_8h.html#a274bd2d5df990d61848a6be9b18840f7">state_printf</a></div><div class="ttdeci">int state_printf(struct State *s, const char *fmt,...)</div><div class="ttdoc">Write a formatted string to the State. </div><div class="ttdef"><b>Definition:</b> <a href="state_8c_source.html#l00131">state.c:131</a></div></div>
<div class="ttc" id="state_8h_html_a6c4ef22b21b511fab506f66b908dae21"><div class="ttname"><a href="state_8h.html#a6c4ef22b21b511fab506f66b908dae21">state_mark_attach</a></div><div class="ttdeci">void state_mark_attach(struct State *s)</div><div class="ttdoc">Write a unique marker around content. </div><div class="ttdef"><b>Definition:</b> <a href="state_8c_source.html#l00035">state.c:35</a></div></div>
<div class="ttc" id="structState_html_a91d10ebc85ef4f64a22ccb0d799758b7"><div class="ttname"><a href="structState.html#a91d10ebc85ef4f64a22ccb0d799758b7">State::prefix</a></div><div class="ttdeci">char * prefix</div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00035">state.h:35</a></div></div>
<div class="ttc" id="structState_html_a0f2e0dba0f37cd5df96fc88e1f196c77"><div class="ttname"><a href="structState.html#a0f2e0dba0f37cd5df96fc88e1f196c77">State::fpout</a></div><div class="ttdeci">FILE * fpout</div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00034">state.h:34</a></div></div>
<div class="ttc" id="structState_html_af5e888a9ac4dc2ab03e262c33ef9ba62"><div class="ttname"><a href="structState.html#af5e888a9ac4dc2ab03e262c33ef9ba62">State::flags</a></div><div class="ttdeci">int flags</div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00036">state.h:36</a></div></div>
<div class="ttc" id="state_8h_html_ada6e4e4511b0abdbe750e93dba1846a8"><div class="ttname"><a href="state_8h.html#ada6e4e4511b0abdbe750e93dba1846a8">state_putws</a></div><div class="ttdeci">int state_putws(const wchar_t *ws, struct State *s)</div><div class="ttdoc">Write a wide string to the state. </div><div class="ttdef"><b>Definition:</b> <a href="state_8c_source.html#l00091">state.c:91</a></div></div>
<div class="ttc" id="structState_html_a5810ab2fa9306beadc9724ca89408856"><div class="ttname"><a href="structState.html#a5810ab2fa9306beadc9724ca89408856">State::fpin</a></div><div class="ttdeci">FILE * fpin</div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00033">state.h:33</a></div></div>
<div class="ttc" id="state_8h_html_aa1f339fabf8f144e719be0f686ee0e30"><div class="ttname"><a href="state_8h.html#aa1f339fabf8f144e719be0f686ee0e30">state_attach_puts</a></div><div class="ttdeci">void state_attach_puts(const char *t, struct State *s)</div><div class="ttdoc">Write a string to the state. </div><div class="ttdef"><b>Definition:</b> <a href="state_8c_source.html#l00048">state.c:48</a></div></div>
<div class="ttc" id="structState_html"><div class="ttname"><a href="structState.html">State</a></div><div class="ttdoc">Keep track when processing files. </div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00031">state.h:31</a></div></div>
<div class="ttc" id="state_8h_html_aee64ef98771291b5000e58090bf2e37e"><div class="ttname"><a href="state_8h.html#aee64ef98771291b5000e58090bf2e37e">state_prefix_put</a></div><div class="ttdeci">void state_prefix_put(const char *buf, size_t buflen, struct State *s)</div><div class="ttdoc">Write a prefixed fixed-string to the State. </div><div class="ttdef"><b>Definition:</b> <a href="state_8c_source.html#l00149">state.c:149</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
