<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: status.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('status_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">status.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GUI display a user-configurable status line.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for status.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="status_8h__incl.svg" width="80" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="status_8h__dep__incl.svg" width="268" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="status_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af7b580cf4960ac8f05f1bd08365ba556"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="status_8h.html#af7b580cf4960ac8f05f1bd08365ba556">menu_status_line</a> (char *buf, size_t buflen, struct <a class="el" href="structMenu.html">Menu</a> *menu, const char *p)</td></tr>
<tr class="memdesc:af7b580cf4960ac8f05f1bd08365ba556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the status line.  <a href="#af7b580cf4960ac8f05f1bd08365ba556">More...</a><br/></td></tr>
<tr class="separator:af7b580cf4960ac8f05f1bd08365ba556"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a755ce7bc67bcdd527497bfb8bf4c8dee"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structMbTable.html">MbTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="status_8h.html#a755ce7bc67bcdd527497bfb8bf4c8dee">StatusChars</a></td></tr>
<tr class="memdesc:a755ce7bc67bcdd527497bfb8bf4c8dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config: Indicator characters for the status bar.  <a href="#a755ce7bc67bcdd527497bfb8bf4c8dee">More...</a><br/></td></tr>
<tr class="separator:a755ce7bc67bcdd527497bfb8bf4c8dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GUI display a user-configurable status line. </p>
<dl class="section author"><dt>Authors</dt><dd><ul>
<li>Richard Russon</li>
</ul>
</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>

<p>Definition in file <a class="el" href="status_8h_source.html">status.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af7b580cf4960ac8f05f1bd08365ba556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menu_status_line </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buflen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structMenu.html">Menu</a> *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the status line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td><a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a> in which to save string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buflen</td><td><a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a> length </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">menu</td><td>Current menu </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>Format string </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="status_8c_source.html#l00374">374</a> of file <a class="el" href="status_8c_source.html">status.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;{</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  <a class="code" href="muttlib_8c.html#a5efffe8bf1716c24b902f42e1d2166a0">mutt_expando_format</a>(buf, buflen, 0,</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                      menu ? menu-&gt;<a class="code" href="structMenu.html#a36508e65ea38ccd26e100fb99bc6b567">statuswin</a>-&gt;<a class="code" href="structMuttWindow.html#afb4b3123313372010e0f788365cf40f8">cols</a> : <a class="code" href="mutt__window_8c.html#a336f78dfd420644d4d10fbe543a12803">MuttStatusWindow</a>-&gt;<a class="code" href="structMuttWindow.html#afb4b3123313372010e0f788365cf40f8">cols</a>, p,</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                      <a class="code" href="status_8c.html#a92f5e92c0ed851b635ca764b9102059e">status_format_str</a>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>) menu, 0);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;}</div>
<div class="ttc" id="mutt__window_8c_html_a336f78dfd420644d4d10fbe543a12803"><div class="ttname"><a href="mutt__window_8c.html#a336f78dfd420644d4d10fbe543a12803">MuttStatusWindow</a></div><div class="ttdeci">struct MuttWindow * MuttStatusWindow</div><div class="ttdoc">Status Window. </div><div class="ttdef"><b>Definition:</b> <a href="mutt__window_8c_source.html#l00040">mutt_window.c:40</a></div></div>
<div class="ttc" id="structMuttWindow_html_afb4b3123313372010e0f788365cf40f8"><div class="ttname"><a href="structMuttWindow.html#afb4b3123313372010e0f788365cf40f8">MuttWindow::cols</a></div><div class="ttdeci">int cols</div><div class="ttdef"><b>Definition:</b> <a href="mutt__window_8h_source.html#l00036">mutt_window.h:36</a></div></div>
<div class="ttc" id="status_8c_html_a92f5e92c0ed851b635ca764b9102059e"><div class="ttname"><a href="status_8c.html#a92f5e92c0ed851b635ca764b9102059e">status_format_str</a></div><div class="ttdeci">static const char * status_format_str(char *buf, size_t buflen, size_t col, int cols, char op, const char *src, const char *prec, const char *if_str, const char *else_str, unsigned long data, enum FormatFlag flags)</div><div class="ttdoc">Create the status bar string - Implements format_t. </div><div class="ttdef"><b>Definition:</b> <a href="status_8c_source.html#l00092">status.c:92</a></div></div>
<div class="ttc" id="structMenu_html_a36508e65ea38ccd26e100fb99bc6b567"><div class="ttname"><a href="structMenu.html#a36508e65ea38ccd26e100fb99bc6b567">Menu::statuswin</a></div><div class="ttdeci">struct MuttWindow * statuswin</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00070">menu.h:70</a></div></div>
<div class="ttc" id="muttlib_8c_html_a5efffe8bf1716c24b902f42e1d2166a0"><div class="ttname"><a href="muttlib_8c.html#a5efffe8bf1716c24b902f42e1d2166a0">mutt_expando_format</a></div><div class="ttdeci">void mutt_expando_format(char *buf, size_t buflen, size_t col, int cols, const char *src, format_t *callback, unsigned long data, enum FormatFlag flags)</div><div class="ttdoc">Expand expandos (x) in a string. </div><div class="ttdef"><b>Definition:</b> <a href="muttlib_8c_source.html#l00762">muttlib.c:762</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="status_8h_af7b580cf4960ac8f05f1bd08365ba556_cgraph.svg" width="507" height="87"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="status_8h_af7b580cf4960ac8f05f1bd08365ba556_icgraph.svg" width="496" height="159"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a755ce7bc67bcdd527497bfb8bf4c8dee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structMbTable.html">MbTable</a>* StatusChars</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config: Indicator characters for the status bar. </p>

<p>Definition at line <a class="el" href="status_8c_source.html#l00048">48</a> of file <a class="el" href="status_8c_source.html">status.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
