<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: String manipulation functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li class="current"><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="pages.html"><span>Libraries</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('string.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">String manipulation functions </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Lots of commonly-used string manipulation routines.</p>
<table class="doxtable">
<tr>
<th align="left">Function </th><th align="left">Description  </th></tr>
<tr>
<td align="left"><a class="el" href="mutt_2string_8c.html#af5259fb04e41947639bafb49a371e12e" title="Shrink-to-fit a string. ">mutt_str_adjust()</a> </td><td align="left">Shrink-to-fit a string </td></tr>
<tr>
<td align="left"><a class="el" href="mutt_2string_8c.html#ae88c7797d60813ebad68ab15f8a01594" title="Add string to another separated by sep. ">mutt_str_append_item()</a> </td><td align="left">Add string to another separated by sep </td></tr>
<tr>
<td align="left"><a class="el" href="mutt_2string_8c.html#a28ed71d2f686113e100516424be6ac42" title="Convert ASCII string to an integer. ">mutt_str_atoi()</a> </td><td align="left">Convert ASCII string to an integer </td></tr>
<tr>
<td align="left"><a class="el" href="mutt_2string_8c.html#a85658393f13f2ea258955ceb1841dbde" title="Convert ASCII string to a long. ">mutt_str_atol()</a> </td><td align="left">Convert ASCII string to a long </td></tr>
<tr>
<td align="left"><a class="el" href="mutt_2string_8c.html#a74fbda67ff62973fdc529700b22d23a4" title="Convert ASCII string to a short. ">mutt_str_atos()</a> </td><td align="left">Convert ASCII string to a short </td></tr>
<tr>
<td align="left"><a class="el" href="mutt_2string_8c.html#a51fd18afc9cc0ca92840d8653180538c" title="Convert ASCII string to an unsigned integer. ">mutt_str_atoui()</a> </td><td align="left">Convert ASCII string to an unsigned integer </td></tr>
<tr>
<td align="left"><a class="el" href="mutt_2string_8c.html#af448acd7385f3a3c6a52f1577246bcaa" title="Convert ASCII string to an unsigned long. ">mutt_str_atoul()</a> </td><td align="left">Convert ASCII string to an unsigned long </td></tr>
<tr>
<td align="left"><a class="el" href="mutt_2string_8c.html#a6825c6fa79c6bcf86cad983a52b61f2a" title="Un-escape characters in an email address comment. ">mutt_str_dequote_comment()</a> </td><td align="left">Un-escape characters in an email address comment </td></tr>
<tr>
<td align="left"><a class="el" href="mutt_2string_8c.html#a2d62cd208f39c0a692c5a8cc8030b3cc" title="Find the next word (non-space) ">mutt_str_find_word()</a> </td><td align="left">Find the next word (non-space) </td></tr>
<tr>
<td align="left"><a class="el" href="mutt_2string_8c.html#ad000586e39822e85693adda33c02e485" title="Get an environment variable. ">mutt_str_getenv()</a> </td><td align="left">Get an environment variable </td></tr>
<tr>
<td align="left"><a class="el" href="mutt_2string_8c.html#acf59f6a09573e6d1efc47e4ef1dc23aa" title="Is a string ASCII (7-bit)? ">mutt_str_is_ascii()</a> </td><td align="left">Is a string ASCII (7-bit)? </td></tr>
<tr>
<td align="left"><a class="el" href="mutt_2string_8c.html#ab909aa18a706e6ef8b79e5824db822ba" title="Is this a whitespace character (for an email header) ">mutt_str_is_email_wsp()</a> </td><td align="left">Is this a whitespace character (for an email header) </td></tr>
<tr>
<td align="left"><a class="el" href="mutt_2string_8c.html#a64aa5bd37494ee3cbc4285bd06d6c91c" title="Measure the linear-white-space at the beginning of a string. ">mutt_str_lws_len()</a> </td><td align="left">Measure the linear-white-space at the beginning of a string </td></tr>
<tr>
<td align="left"><a class="el" href="mutt_2string_8c.html#af8c92df8d61d015debbd2e719730cefc" title="Measure the linear-white-space at the end of a string. ">mutt_str_lws_rlen()</a> </td><td align="left">Measure the linear-white-space at the end of a string </td></tr>
<tr>
<td align="left"><a class="el" href="mutt_2string_8c.html#a891421f33ea26bdc48c1fee4911a9ef8" title="Find the next word in a string. ">mutt_str_next_word()</a> </td><td align="left">Find the next word in a string </td></tr>
<tr>
<td align="left"><a class="el" href="mutt_2string_8c.html#aad2fd68e85ca1e5f55e3bf1983b16933" title="Display an abbreviated size, like 3.4K. ">mutt_str_pretty_size()</a> </td><td align="left">Display an abbreviated size, like 3.4K </td></tr>
<tr>
<td align="left"><a class="el" href="mutt_2string_8c.html#a1d343dcbce0482f8979fe2a298913225" title="Trim trailing whitespace from a string. ">mutt_str_remove_trailing_ws()</a> </td><td align="left">Trim trailing whitespace from a string </td></tr>
<tr>
<td align="left"><a class="el" href="mutt_2string_8c.html#ad5b66f8059a202f7bfa5fc4fa3047c67" title="Replace one string with another. ">mutt_str_replace()</a> </td><td align="left">Replace one string with another </td></tr>
<tr>
<td align="left"><a class="el" href="mutt_2string_8c.html#ab214a007e02c3c2c8ed53a9a2329cc14" title="Find last instance of a substring. ">mutt_str_rstrnstr()</a> </td><td align="left">Find last instance of a substring </td></tr>
<tr>
<td align="left"><a class="el" href="mutt_2string_8c.html#aa5fb929533630a48c6d2e893267ce208" title="Skip over whitespace as defined by RFC5322. ">mutt_str_skip_email_wsp()</a> </td><td align="left">Skip over whitespace as defined by RFC5322 </td></tr>
<tr>
<td align="left"><a class="el" href="mutt_2string_8c.html#ab5e30c649c593675baa66edef1cd4633" title="Find the first non-whitespace character in a string. ">mutt_str_skip_whitespace()</a> </td><td align="left">Find the first non-whitespace character in a string </td></tr>
<tr>
<td align="left"><a class="el" href="mutt_2string_8c.html#a011e5b6fad43bc608584d585987cf9c1" title="Compare two strings ignoring case, safely. ">mutt_str_strcasecmp()</a> </td><td align="left">Compare two strings ignoring case, safely </td></tr>
<tr>
<td align="left"><a class="el" href="mutt_2string_8c.html#a9ea8568afcd2f6b67f4be5254ffb6f8e" title="Concatenate two strings. ">mutt_str_strcat()</a> </td><td align="left">Concatenate two strings </td></tr>
<tr>
<td align="left"><a class="el" href="mutt_2string_8c.html#a19a54aaf2d1041bc8ff59c8f6a7ccb27" title="Find first occurrence of character in string. ">mutt_str_strchrnul()</a> </td><td align="left">Find first occurrence of character in string </td></tr>
<tr>
<td align="left"><a class="el" href="mutt_2string_8c.html#ab4aaf8bd2ce3982651f0f949d6c665e2" title="Compare two strings, safely. ">mutt_str_strcmp()</a> </td><td align="left">Compare two strings, safely </td></tr>
<tr>
<td align="left"><a class="el" href="mutt_2string_8c.html#a8136caf0ba99839e6f7768ffcdcc9132" title="Collate two strings (compare using locale), safely. ">mutt_str_strcoll()</a> </td><td align="left">Collate two strings (compare using locale), safely </td></tr>
<tr>
<td align="left"><a class="el" href="mutt_2string_8c.html#ae48085384a6545e0fac589a88243ea31" title="Copy a string, safely. ">mutt_str_strdup()</a> </td><td align="left">Copy a string, safely </td></tr>
<tr>
<td align="left"><a class="el" href="mutt_2string_8c.html#a3b8965b21d6e21536750f8883cd4333a" title="Copy a string into a buffer (guaranteeing NUL-termination) ">mutt_str_strfcpy()</a> </td><td align="left">Copy a string into a buffer (guaranteeing NUL-termination) </td></tr>
<tr>
<td align="left"><a class="el" href="mutt_2string_8c.html#a0d48a9cfe53b440fd80c8c174a56788c" title="Find first occurrence of string (ignoring case) ">mutt_str_stristr()</a> </td><td align="left">Find first occurrence of string (ignoring case) </td></tr>
<tr>
<td align="left"><a class="el" href="mutt_2string_8c.html#aca11f88d08a860c07419df3efb18f35a" title="Calculate the length of a string, safely. ">mutt_str_strlen()</a> </td><td align="left">Calculate the length of a string, safely </td></tr>
<tr>
<td align="left"><a class="el" href="mutt_2string_8c.html#abac47cc69c7dee7991e59b91b81ea7fd" title="convert all characters in the string to lowercase ">mutt_str_strlower()</a> </td><td align="left">convert all characters in the string to lowercase </td></tr>
<tr>
<td align="left"><a class="el" href="mutt_2string_8c.html#a0ab98e8f251c9db11831b77a1681edc3" title="Compare two strings ignoring case (to a maximum), safely. ">mutt_str_strncasecmp()</a> </td><td align="left">Compare two strings ignoring case (to a maximum), safely </td></tr>
<tr>
<td align="left"><a class="el" href="mutt_2string_8c.html#ad60cdc9187ee1ca0fa8a8040d586efd3" title="Concatenate two strings. ">mutt_str_strncat()</a> </td><td align="left">Concatenate two strings </td></tr>
<tr>
<td align="left"><a class="el" href="mutt_2string_8c.html#a0f37dc8085c127cb48df9b47a21236a6" title="Compare two strings (to a maximum), safely. ">mutt_str_strncmp()</a> </td><td align="left">Compare two strings (to a maximum), safely </td></tr>
<tr>
<td align="left"><a class="el" href="mutt_2string_8c.html#acbbb848ae587bc6eef284df772758b0a" title="Copy a limited string into a buffer (guaranteeing NUL-termination) ">mutt_str_strnfcpy()</a> </td><td align="left">Copy a limited string into a buffer (guaranteeing NUL-termination) </td></tr>
<tr>
<td align="left"><a class="el" href="mutt_2string_8c.html#ade993ce666be0c1327b0bf725bf1c723" title="Copy a sub-string into a buffer. ">mutt_str_substr_cpy()</a> </td><td align="left">Copy a sub-string into a buffer </td></tr>
<tr>
<td align="left"><a class="el" href="mutt_2string_8c.html#a97a08d325db953698595ab3097eb14ea" title="Duplicate a sub-string. ">mutt_str_substr_dup()</a> </td><td align="left">Duplicate a sub-string </td></tr>
<tr>
<td align="left"><a class="el" href="mutt_2string_8c.html#a1ca58dcecaae9d97c2c7b09f9b818e88" title="Return a string matching an error code. ">mutt_str_sysexit()</a> </td><td align="left">Return a string matching an error code </td></tr>
<tr>
<td align="left"><a class="el" href="mutt_2string_8c.html#a9e8d57b13a7d59a785d953d717ff376f" title="Find word a in word list b. ">mutt_str_word_casecmp()</a> </td><td align="left">Find word a in word list b </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
