<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: NmCtxData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structNmCtxData.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NmCtxData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Notmuch data attached to a context.  
 <a href="structNmCtxData.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for NmCtxData:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structNmCtxData__coll__graph.svg" width="154" height="128"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a11ca18e65c83996d91ee08b4a4a4b36a"><td class="memItemLeft" align="right" valign="top">notmuch_database_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNmCtxData.html#a11ca18e65c83996d91ee08b4a4a4b36a">db</a></td></tr>
<tr class="separator:a11ca18e65c83996d91ee08b4a4a4b36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1992399a482ef76c0c8930f463ed426f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structUrl.html">Url</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNmCtxData.html#a1992399a482ef76c0c8930f463ed426f">db_url</a></td></tr>
<tr class="memdesc:a1992399a482ef76c0c8930f463ed426f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parsed view url of the Notmuch database.  <a href="#a1992399a482ef76c0c8930f463ed426f">More...</a><br/></td></tr>
<tr class="separator:a1992399a482ef76c0c8930f463ed426f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b5a26a8a79fd52586a4203ebfac907"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNmCtxData.html#ad3b5a26a8a79fd52586a4203ebfac907">db_url_holder</a></td></tr>
<tr class="memdesc:ad3b5a26a8a79fd52586a4203ebfac907"><td class="mdescLeft">&#160;</td><td class="mdescRight">The storage string used by db_url, we keep it to be able to free db_url.  <a href="#ad3b5a26a8a79fd52586a4203ebfac907">More...</a><br/></td></tr>
<tr class="separator:ad3b5a26a8a79fd52586a4203ebfac907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81acc976383ebaa8c43b48101942f777"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNmCtxData.html#a81acc976383ebaa8c43b48101942f777">db_query</a></td></tr>
<tr class="memdesc:a81acc976383ebaa8c43b48101942f777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous query.  <a href="#a81acc976383ebaa8c43b48101942f777">More...</a><br/></td></tr>
<tr class="separator:a81acc976383ebaa8c43b48101942f777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341a24bafd3cb0d0e1b773fc60843d73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNmCtxData.html#a341a24bafd3cb0d0e1b773fc60843d73">db_limit</a></td></tr>
<tr class="memdesc:a341a24bafd3cb0d0e1b773fc60843d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of results to return.  <a href="#a341a24bafd3cb0d0e1b773fc60843d73">More...</a><br/></td></tr>
<tr class="separator:a341a24bafd3cb0d0e1b773fc60843d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e21dac07c40e6caa7157a29a689472"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="mutt__notmuch_8c.html#a7653053ec8dc38d5dd26401163bb1276">NmQueryType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNmCtxData.html#a94e21dac07c40e6caa7157a29a689472">query_type</a></td></tr>
<tr class="memdesc:a94e21dac07c40e6caa7157a29a689472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Messages or Threads.  <a href="#a94e21dac07c40e6caa7157a29a689472">More...</a><br/></td></tr>
<tr class="separator:a94e21dac07c40e6caa7157a29a689472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc14492175f0754f8c32c0e0bf352c24"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structProgress.html">Progress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNmCtxData.html#adc14492175f0754f8c32c0e0bf352c24">progress</a></td></tr>
<tr class="memdesc:adc14492175f0754f8c32c0e0bf352c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">A progress bar.  <a href="#adc14492175f0754f8c32c0e0bf352c24">More...</a><br/></td></tr>
<tr class="separator:adc14492175f0754f8c32c0e0bf352c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe06dcf1dd9cfb3554b2d7aa3066596"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNmCtxData.html#a6fe06dcf1dd9cfb3554b2d7aa3066596">oldmsgcount</a></td></tr>
<tr class="separator:a6fe06dcf1dd9cfb3554b2d7aa3066596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9569a9fa6d901248312854d73eef0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNmCtxData.html#a5c9569a9fa6d901248312854d73eef0e">ignmsgcount</a></td></tr>
<tr class="memdesc:a5c9569a9fa6d901248312854d73eef0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignored messages.  <a href="#a5c9569a9fa6d901248312854d73eef0e">More...</a><br/></td></tr>
<tr class="separator:a5c9569a9fa6d901248312854d73eef0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203dd0960fac717644e065125575d4da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNmCtxData.html#a203dd0960fac717644e065125575d4da">noprogress</a>: 1</td></tr>
<tr class="memdesc:a203dd0960fac717644e065125575d4da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Don't show the progress bar.  <a href="#a203dd0960fac717644e065125575d4da">More...</a><br/></td></tr>
<tr class="separator:a203dd0960fac717644e065125575d4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063fa17c3d395a200eb889077f3d9900"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNmCtxData.html#a063fa17c3d395a200eb889077f3d9900">longrun</a>: 1</td></tr>
<tr class="memdesc:a063fa17c3d395a200eb889077f3d9900"><td class="mdescLeft">&#160;</td><td class="mdescRight">A long-lived action is in progress.  <a href="#a063fa17c3d395a200eb889077f3d9900">More...</a><br/></td></tr>
<tr class="separator:a063fa17c3d395a200eb889077f3d9900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7229e76a88131f1444b67c4d62781557"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNmCtxData.html#a7229e76a88131f1444b67c4d62781557">trans</a>: 1</td></tr>
<tr class="memdesc:a7229e76a88131f1444b67c4d62781557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atomic transaction in progress.  <a href="#a7229e76a88131f1444b67c4d62781557">More...</a><br/></td></tr>
<tr class="separator:a7229e76a88131f1444b67c4d62781557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa397bf6c7f45e5a06b9cdde88a279bc2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNmCtxData.html#aa397bf6c7f45e5a06b9cdde88a279bc2">progress_ready</a>: 1</td></tr>
<tr class="memdesc:aa397bf6c7f45e5a06b9cdde88a279bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A progress bar has been initialised.  <a href="#aa397bf6c7f45e5a06b9cdde88a279bc2">More...</a><br/></td></tr>
<tr class="separator:aa397bf6c7f45e5a06b9cdde88a279bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Notmuch data attached to a context. </p>
<p>This stores the global Notmuch data, such as the database connection.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structContext.html#a56e5416e6ab6e31b8c54aef00be39319" title="driver specific data ">Context::data</a>, <a class="el" href="mutt__notmuch_8h.html#a7cafa0ecdb54e8fb260e6f370983b9f5" title="Config: (notmuch) Default limit for Notmuch queries. ">NmDbLimit</a>, <a class="el" href="mutt__notmuch_8c.html#a7653053ec8dc38d5dd26401163bb1276ad556837b89dfda3f049992f43620ece0" title="Default: Messages only. ">NM_QUERY_TYPE_MESGS</a> </dd></dl>

<p>Definition at line <a class="el" href="mutt__notmuch_8c_source.html#l00128">128</a> of file <a class="el" href="mutt__notmuch_8c_source.html">mutt_notmuch.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a11ca18e65c83996d91ee08b4a4a4b36a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">notmuch_database_t* NmCtxData::db</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mutt__notmuch_8c_source.html#l00130">130</a> of file <a class="el" href="mutt__notmuch_8c_source.html">mutt_notmuch.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1992399a482ef76c0c8930f463ed426f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structUrl.html">Url</a> NmCtxData::db_url</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parsed view url of the Notmuch database. </p>

<p>Definition at line <a class="el" href="mutt__notmuch_8c_source.html#l00132">132</a> of file <a class="el" href="mutt__notmuch_8c_source.html">mutt_notmuch.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad3b5a26a8a79fd52586a4203ebfac907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* NmCtxData::db_url_holder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The storage string used by db_url, we keep it to be able to free db_url. </p>

<p>Definition at line <a class="el" href="mutt__notmuch_8c_source.html#l00133">133</a> of file <a class="el" href="mutt__notmuch_8c_source.html">mutt_notmuch.c</a>.</p>

</div>
</div>
<a class="anchor" id="a81acc976383ebaa8c43b48101942f777"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* NmCtxData::db_query</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Previous query. </p>

<p>Definition at line <a class="el" href="mutt__notmuch_8c_source.html#l00135">135</a> of file <a class="el" href="mutt__notmuch_8c_source.html">mutt_notmuch.c</a>.</p>

</div>
</div>
<a class="anchor" id="a341a24bafd3cb0d0e1b773fc60843d73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NmCtxData::db_limit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of results to return. </p>

<p>Definition at line <a class="el" href="mutt__notmuch_8c_source.html#l00136">136</a> of file <a class="el" href="mutt__notmuch_8c_source.html">mutt_notmuch.c</a>.</p>

</div>
</div>
<a class="anchor" id="a94e21dac07c40e6caa7157a29a689472"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mutt__notmuch_8c.html#a7653053ec8dc38d5dd26401163bb1276">NmQueryType</a> NmCtxData::query_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Messages or Threads. </p>

<p>Definition at line <a class="el" href="mutt__notmuch_8c_source.html#l00137">137</a> of file <a class="el" href="mutt__notmuch_8c_source.html">mutt_notmuch.c</a>.</p>

</div>
</div>
<a class="anchor" id="adc14492175f0754f8c32c0e0bf352c24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structProgress.html">Progress</a> NmCtxData::progress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A progress bar. </p>

<p>Definition at line <a class="el" href="mutt__notmuch_8c_source.html#l00139">139</a> of file <a class="el" href="mutt__notmuch_8c_source.html">mutt_notmuch.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6fe06dcf1dd9cfb3554b2d7aa3066596"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NmCtxData::oldmsgcount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mutt__notmuch_8c_source.html#l00140">140</a> of file <a class="el" href="mutt__notmuch_8c_source.html">mutt_notmuch.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5c9569a9fa6d901248312854d73eef0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NmCtxData::ignmsgcount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ignored messages. </p>

<p>Definition at line <a class="el" href="mutt__notmuch_8c_source.html#l00141">141</a> of file <a class="el" href="mutt__notmuch_8c_source.html">mutt_notmuch.c</a>.</p>

</div>
</div>
<a class="anchor" id="a203dd0960fac717644e065125575d4da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NmCtxData::noprogress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Don't show the progress bar. </p>

<p>Definition at line <a class="el" href="mutt__notmuch_8c_source.html#l00143">143</a> of file <a class="el" href="mutt__notmuch_8c_source.html">mutt_notmuch.c</a>.</p>

</div>
</div>
<a class="anchor" id="a063fa17c3d395a200eb889077f3d9900"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NmCtxData::longrun</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A long-lived action is in progress. </p>

<p>Definition at line <a class="el" href="mutt__notmuch_8c_source.html#l00144">144</a> of file <a class="el" href="mutt__notmuch_8c_source.html">mutt_notmuch.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7229e76a88131f1444b67c4d62781557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NmCtxData::trans</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atomic transaction in progress. </p>

<p>Definition at line <a class="el" href="mutt__notmuch_8c_source.html#l00145">145</a> of file <a class="el" href="mutt__notmuch_8c_source.html">mutt_notmuch.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa397bf6c7f45e5a06b9cdde88a279bc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NmCtxData::progress_ready</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A progress bar has been initialised. </p>

<p>Definition at line <a class="el" href="mutt__notmuch_8c_source.html#l00146">146</a> of file <a class="el" href="mutt__notmuch_8c_source.html">mutt_notmuch.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>notmuch/<a class="el" href="mutt__notmuch_8c_source.html">mutt_notmuch.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
