<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: NntpServer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structNntpServer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NntpServer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>NNTP-specific server data.  
 <a href="structNntpServer.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="nntp_8h_source.html">nntp.h</a>&quot;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for NntpServer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structNntpServer__coll__graph.svg" width="208" height="128"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1e8e3f1c7d0d818e1455de203a8292d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNntpServer.html#a1e8e3f1c7d0d818e1455de203a8292d3">hasCAPABILITIES</a>: 1</td></tr>
<tr class="separator:a1e8e3f1c7d0d818e1455de203a8292d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cdad504502f7437b5ca78718f9431c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNntpServer.html#a41cdad504502f7437b5ca78718f9431c">hasSTARTTLS</a>: 1</td></tr>
<tr class="separator:a41cdad504502f7437b5ca78718f9431c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1f0813dedd873fae31b03ca07ef898"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNntpServer.html#a8a1f0813dedd873fae31b03ca07ef898">hasDATE</a>: 1</td></tr>
<tr class="separator:a8a1f0813dedd873fae31b03ca07ef898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53dd48cfe967fc4374d0a8069fcd5ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNntpServer.html#ad53dd48cfe967fc4374d0a8069fcd5ff">hasLIST_NEWSGROUPS</a>: 1</td></tr>
<tr class="separator:ad53dd48cfe967fc4374d0a8069fcd5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cc6d7912afb4633c8f282b3ee8ac0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNntpServer.html#a94cc6d7912afb4633c8f282b3ee8ac0b">hasXGTITLE</a>: 1</td></tr>
<tr class="separator:a94cc6d7912afb4633c8f282b3ee8ac0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853f6e7283584e6c242716f8ca35512c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNntpServer.html#a853f6e7283584e6c242716f8ca35512c">hasLISTGROUP</a>: 1</td></tr>
<tr class="separator:a853f6e7283584e6c242716f8ca35512c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a42e571b49dd655fab6228ba502f797"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNntpServer.html#a5a42e571b49dd655fab6228ba502f797">hasLISTGROUPrange</a>: 1</td></tr>
<tr class="separator:a5a42e571b49dd655fab6228ba502f797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55b2d4a52842b829d681a0691211e33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNntpServer.html#ae55b2d4a52842b829d681a0691211e33">hasOVER</a>: 1</td></tr>
<tr class="separator:ae55b2d4a52842b829d681a0691211e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93927395369d894cc928a7b152c291d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNntpServer.html#a93927395369d894cc928a7b152c291d7">hasXOVER</a>: 1</td></tr>
<tr class="separator:a93927395369d894cc928a7b152c291d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3824140ab922fada10c8c9f4ef094f9e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNntpServer.html#a3824140ab922fada10c8c9f4ef094f9e">use_tls</a>: 3</td></tr>
<tr class="separator:a3824140ab922fada10c8c9f4ef094f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202e3caceab39315ae69ffdb3267adca"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNntpServer.html#a202e3caceab39315ae69ffdb3267adca">status</a>: 3</td></tr>
<tr class="separator:a202e3caceab39315ae69ffdb3267adca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43504d64527b63d6418213389646044c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNntpServer.html#a43504d64527b63d6418213389646044c">cacheable</a>: 1</td></tr>
<tr class="separator:a43504d64527b63d6418213389646044c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0242d6d86626b489e335e66894546249"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNntpServer.html#a0242d6d86626b489e335e66894546249">newsrc_modified</a>: 1</td></tr>
<tr class="separator:a0242d6d86626b489e335e66894546249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cdc1048cdfe7678737b5fe7798e1f1"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNntpServer.html#a12cdc1048cdfe7678737b5fe7798e1f1">newsrc_fp</a></td></tr>
<tr class="separator:a12cdc1048cdfe7678737b5fe7798e1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd05ebf1839048fdebdb0960954d702"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNntpServer.html#a7dd05ebf1839048fdebdb0960954d702">newsrc_file</a></td></tr>
<tr class="separator:a7dd05ebf1839048fdebdb0960954d702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ad62843fd58d3c6cd5ca063e95a7ac"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNntpServer.html#aa7ad62843fd58d3c6cd5ca063e95a7ac">authenticators</a></td></tr>
<tr class="separator:aa7ad62843fd58d3c6cd5ca063e95a7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5096d9dafb3a8aca3eeb6a047509b0bd"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNntpServer.html#a5096d9dafb3a8aca3eeb6a047509b0bd">overview_fmt</a></td></tr>
<tr class="separator:a5096d9dafb3a8aca3eeb6a047509b0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177e4b7a399545f70242b330149d3545"><td class="memItemLeft" align="right" valign="top">off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNntpServer.html#a177e4b7a399545f70242b330149d3545">size</a></td></tr>
<tr class="separator:a177e4b7a399545f70242b330149d3545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dad00fb03d51512739f5e82ca68f5b"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNntpServer.html#a01dad00fb03d51512739f5e82ca68f5b">mtime</a></td></tr>
<tr class="separator:a01dad00fb03d51512739f5e82ca68f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d6e3741ad67f500f01bf8ae0d6855e"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNntpServer.html#a31d6e3741ad67f500f01bf8ae0d6855e">newgroups_time</a></td></tr>
<tr class="separator:a31d6e3741ad67f500f01bf8ae0d6855e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45baefc8be8556f6baacb040751c282"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNntpServer.html#ab45baefc8be8556f6baacb040751c282">check_time</a></td></tr>
<tr class="separator:ab45baefc8be8556f6baacb040751c282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb18db3314c3562e6fea6e28894cf6f7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNntpServer.html#acb18db3314c3562e6fea6e28894cf6f7">groups_num</a></td></tr>
<tr class="separator:acb18db3314c3562e6fea6e28894cf6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c1d5731fb6e8fe1ef757e325dd7508"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNntpServer.html#a92c1d5731fb6e8fe1ef757e325dd7508">groups_max</a></td></tr>
<tr class="separator:a92c1d5731fb6e8fe1ef757e325dd7508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9ac2ebc6cec5d5b1f79efa7a47be59"><td class="memItemLeft" align="right" valign="top">void **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNntpServer.html#aed9ac2ebc6cec5d5b1f79efa7a47be59">groups_list</a></td></tr>
<tr class="separator:aed9ac2ebc6cec5d5b1f79efa7a47be59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2f0373552758a858779e12fa52dbdc"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structHash.html">Hash</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNntpServer.html#a8f2f0373552758a858779e12fa52dbdc">groups_hash</a></td></tr>
<tr class="separator:a8f2f0373552758a858779e12fa52dbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8352a4521542c5675651b33af75937d2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structConnection.html">Connection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNntpServer.html#a8352a4521542c5675651b33af75937d2">conn</a></td></tr>
<tr class="separator:a8352a4521542c5675651b33af75937d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NNTP-specific server data. </p>

<p>Definition at line <a class="el" href="nntp_8h_source.html#l00070">70</a> of file <a class="el" href="nntp_8h_source.html">nntp.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a1e8e3f1c7d0d818e1455de203a8292d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NntpServer::hasCAPABILITIES</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nntp_8h_source.html#l00072">72</a> of file <a class="el" href="nntp_8h_source.html">nntp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a41cdad504502f7437b5ca78718f9431c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NntpServer::hasSTARTTLS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nntp_8h_source.html#l00073">73</a> of file <a class="el" href="nntp_8h_source.html">nntp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a1f0813dedd873fae31b03ca07ef898"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NntpServer::hasDATE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nntp_8h_source.html#l00074">74</a> of file <a class="el" href="nntp_8h_source.html">nntp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad53dd48cfe967fc4374d0a8069fcd5ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NntpServer::hasLIST_NEWSGROUPS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nntp_8h_source.html#l00075">75</a> of file <a class="el" href="nntp_8h_source.html">nntp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a94cc6d7912afb4633c8f282b3ee8ac0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NntpServer::hasXGTITLE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nntp_8h_source.html#l00076">76</a> of file <a class="el" href="nntp_8h_source.html">nntp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a853f6e7283584e6c242716f8ca35512c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NntpServer::hasLISTGROUP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nntp_8h_source.html#l00077">77</a> of file <a class="el" href="nntp_8h_source.html">nntp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a42e571b49dd655fab6228ba502f797"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NntpServer::hasLISTGROUPrange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nntp_8h_source.html#l00078">78</a> of file <a class="el" href="nntp_8h_source.html">nntp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae55b2d4a52842b829d681a0691211e33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NntpServer::hasOVER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nntp_8h_source.html#l00079">79</a> of file <a class="el" href="nntp_8h_source.html">nntp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a93927395369d894cc928a7b152c291d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NntpServer::hasXOVER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nntp_8h_source.html#l00080">80</a> of file <a class="el" href="nntp_8h_source.html">nntp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3824140ab922fada10c8c9f4ef094f9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int NntpServer::use_tls</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nntp_8h_source.html#l00081">81</a> of file <a class="el" href="nntp_8h_source.html">nntp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a202e3caceab39315ae69ffdb3267adca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int NntpServer::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nntp_8h_source.html#l00082">82</a> of file <a class="el" href="nntp_8h_source.html">nntp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43504d64527b63d6418213389646044c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NntpServer::cacheable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nntp_8h_source.html#l00083">83</a> of file <a class="el" href="nntp_8h_source.html">nntp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0242d6d86626b489e335e66894546249"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NntpServer::newsrc_modified</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nntp_8h_source.html#l00084">84</a> of file <a class="el" href="nntp_8h_source.html">nntp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a12cdc1048cdfe7678737b5fe7798e1f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* NntpServer::newsrc_fp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nntp_8h_source.html#l00085">85</a> of file <a class="el" href="nntp_8h_source.html">nntp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7dd05ebf1839048fdebdb0960954d702"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* NntpServer::newsrc_file</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nntp_8h_source.html#l00086">86</a> of file <a class="el" href="nntp_8h_source.html">nntp.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa7ad62843fd58d3c6cd5ca063e95a7ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* NntpServer::authenticators</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nntp_8h_source.html#l00087">87</a> of file <a class="el" href="nntp_8h_source.html">nntp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5096d9dafb3a8aca3eeb6a047509b0bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* NntpServer::overview_fmt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nntp_8h_source.html#l00088">88</a> of file <a class="el" href="nntp_8h_source.html">nntp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a177e4b7a399545f70242b330149d3545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">off_t NntpServer::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nntp_8h_source.html#l00089">89</a> of file <a class="el" href="nntp_8h_source.html">nntp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a01dad00fb03d51512739f5e82ca68f5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t NntpServer::mtime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nntp_8h_source.html#l00090">90</a> of file <a class="el" href="nntp_8h_source.html">nntp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a31d6e3741ad67f500f01bf8ae0d6855e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t NntpServer::newgroups_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nntp_8h_source.html#l00091">91</a> of file <a class="el" href="nntp_8h_source.html">nntp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab45baefc8be8556f6baacb040751c282"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t NntpServer::check_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nntp_8h_source.html#l00092">92</a> of file <a class="el" href="nntp_8h_source.html">nntp.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb18db3314c3562e6fea6e28894cf6f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int NntpServer::groups_num</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nntp_8h_source.html#l00093">93</a> of file <a class="el" href="nntp_8h_source.html">nntp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a92c1d5731fb6e8fe1ef757e325dd7508"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int NntpServer::groups_max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nntp_8h_source.html#l00094">94</a> of file <a class="el" href="nntp_8h_source.html">nntp.h</a>.</p>

</div>
</div>
<a class="anchor" id="aed9ac2ebc6cec5d5b1f79efa7a47be59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void** NntpServer::groups_list</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nntp_8h_source.html#l00095">95</a> of file <a class="el" href="nntp_8h_source.html">nntp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8f2f0373552758a858779e12fa52dbdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structHash.html">Hash</a>* NntpServer::groups_hash</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nntp_8h_source.html#l00096">96</a> of file <a class="el" href="nntp_8h_source.html">nntp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8352a4521542c5675651b33af75937d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structConnection.html">Connection</a>* NntpServer::conn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nntp_8h_source.html#l00097">97</a> of file <a class="el" href="nntp_8h_source.html">nntp.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>nntp/<a class="el" href="nntp_8h_source.html">nntp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
