<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: EnrichedState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEnrichedState.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EnrichedState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structState.html" title="Keep track when processing files. ">State</a> of enriched-text parser.  
 <a href="structEnrichedState.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for EnrichedState:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structEnrichedState__coll__graph.svg" width="115" height="128"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a24e444e4075e48ac58f72cff287f3c0f"><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnrichedState.html#a24e444e4075e48ac58f72cff287f3c0f">buffer</a></td></tr>
<tr class="separator:a24e444e4075e48ac58f72cff287f3c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c98ee59229be04267e11585aa973684"><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnrichedState.html#a5c98ee59229be04267e11585aa973684">line</a></td></tr>
<tr class="separator:a5c98ee59229be04267e11585aa973684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4302bc98504a6e715be8e5006833051c"><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnrichedState.html#a4302bc98504a6e715be8e5006833051c">param</a></td></tr>
<tr class="separator:a4302bc98504a6e715be8e5006833051c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b2b5e283b091dc6bfb6ce3cb3f4025"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnrichedState.html#a25b2b5e283b091dc6bfb6ce3cb3f4025">buf_len</a></td></tr>
<tr class="separator:a25b2b5e283b091dc6bfb6ce3cb3f4025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf614f409d404535611711b2af200f7e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnrichedState.html#adf614f409d404535611711b2af200f7e">line_len</a></td></tr>
<tr class="separator:adf614f409d404535611711b2af200f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd5d9d9dca68deb9860d698492a09a4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnrichedState.html#aadd5d9d9dca68deb9860d698492a09a4">line_used</a></td></tr>
<tr class="separator:aadd5d9d9dca68deb9860d698492a09a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb17717977e343b9c178b934c65830e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnrichedState.html#aefb17717977e343b9c178b934c65830e">line_max</a></td></tr>
<tr class="separator:aefb17717977e343b9c178b934c65830e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff30327d80e7c33db452c719aeea9c7a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnrichedState.html#aff30327d80e7c33db452c719aeea9c7a">indent_len</a></td></tr>
<tr class="separator:aff30327d80e7c33db452c719aeea9c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9ee0793e0aff2f26e4845a1161f46e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnrichedState.html#acb9ee0793e0aff2f26e4845a1161f46e">word_len</a></td></tr>
<tr class="separator:acb9ee0793e0aff2f26e4845a1161f46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb708aafd980deba0ec3c02570dc599"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnrichedState.html#a7bb708aafd980deba0ec3c02570dc599">buf_used</a></td></tr>
<tr class="separator:a7bb708aafd980deba0ec3c02570dc599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3def386a556bda9d870e9b44bd2407e0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnrichedState.html#a3def386a556bda9d870e9b44bd2407e0">param_used</a></td></tr>
<tr class="separator:a3def386a556bda9d870e9b44bd2407e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e42cbea8841c7ddff457cb8c63693e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnrichedState.html#ad6e42cbea8841c7ddff457cb8c63693e">param_len</a></td></tr>
<tr class="separator:ad6e42cbea8841c7ddff457cb8c63693e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18904a6d9a6c561ef5fa1aa3be42cae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnrichedState.html#ab18904a6d9a6c561ef5fa1aa3be42cae">tag_level</a> [<a class="el" href="enriched_8c.html#a4148209775369a82f56b9fde2cf2dd2da5e00e08d84102a065adf9bdda9ce99e5">RICH_LAST_TAG</a>]</td></tr>
<tr class="separator:ab18904a6d9a6c561ef5fa1aa3be42cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed741d4664b2201a4bd28b23f776b26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnrichedState.html#afed741d4664b2201a4bd28b23f776b26">wrap_margin</a></td></tr>
<tr class="separator:afed741d4664b2201a4bd28b23f776b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c8f70a969d2829c54cc7b746907c3b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structState.html">State</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnrichedState.html#a96c8f70a969d2829c54cc7b746907c3b">s</a></td></tr>
<tr class="separator:a96c8f70a969d2829c54cc7b746907c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structState.html" title="Keep track when processing files. ">State</a> of enriched-text parser. </p>

<p>Definition at line <a class="el" href="enriched_8c_source.html#l00092">92</a> of file <a class="el" href="enriched_8c_source.html">enriched.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a24e444e4075e48ac58f72cff287f3c0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wchar_t* EnrichedState::buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="enriched_8c_source.html#l00094">94</a> of file <a class="el" href="enriched_8c_source.html">enriched.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5c98ee59229be04267e11585aa973684"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wchar_t* EnrichedState::line</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="enriched_8c_source.html#l00095">95</a> of file <a class="el" href="enriched_8c_source.html">enriched.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4302bc98504a6e715be8e5006833051c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wchar_t* EnrichedState::param</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="enriched_8c_source.html#l00096">96</a> of file <a class="el" href="enriched_8c_source.html">enriched.c</a>.</p>

</div>
</div>
<a class="anchor" id="a25b2b5e283b091dc6bfb6ce3cb3f4025"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t EnrichedState::buf_len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="enriched_8c_source.html#l00097">97</a> of file <a class="el" href="enriched_8c_source.html">enriched.c</a>.</p>

</div>
</div>
<a class="anchor" id="adf614f409d404535611711b2af200f7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t EnrichedState::line_len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="enriched_8c_source.html#l00098">98</a> of file <a class="el" href="enriched_8c_source.html">enriched.c</a>.</p>

</div>
</div>
<a class="anchor" id="aadd5d9d9dca68deb9860d698492a09a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t EnrichedState::line_used</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="enriched_8c_source.html#l00099">99</a> of file <a class="el" href="enriched_8c_source.html">enriched.c</a>.</p>

</div>
</div>
<a class="anchor" id="aefb17717977e343b9c178b934c65830e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t EnrichedState::line_max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="enriched_8c_source.html#l00100">100</a> of file <a class="el" href="enriched_8c_source.html">enriched.c</a>.</p>

</div>
</div>
<a class="anchor" id="aff30327d80e7c33db452c719aeea9c7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t EnrichedState::indent_len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="enriched_8c_source.html#l00101">101</a> of file <a class="el" href="enriched_8c_source.html">enriched.c</a>.</p>

</div>
</div>
<a class="anchor" id="acb9ee0793e0aff2f26e4845a1161f46e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t EnrichedState::word_len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="enriched_8c_source.html#l00102">102</a> of file <a class="el" href="enriched_8c_source.html">enriched.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7bb708aafd980deba0ec3c02570dc599"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t EnrichedState::buf_used</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="enriched_8c_source.html#l00103">103</a> of file <a class="el" href="enriched_8c_source.html">enriched.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3def386a556bda9d870e9b44bd2407e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t EnrichedState::param_used</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="enriched_8c_source.html#l00104">104</a> of file <a class="el" href="enriched_8c_source.html">enriched.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad6e42cbea8841c7ddff457cb8c63693e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t EnrichedState::param_len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="enriched_8c_source.html#l00105">105</a> of file <a class="el" href="enriched_8c_source.html">enriched.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab18904a6d9a6c561ef5fa1aa3be42cae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EnrichedState::tag_level[<a class="el" href="enriched_8c.html#a4148209775369a82f56b9fde2cf2dd2da5e00e08d84102a065adf9bdda9ce99e5">RICH_LAST_TAG</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="enriched_8c_source.html#l00106">106</a> of file <a class="el" href="enriched_8c_source.html">enriched.c</a>.</p>

</div>
</div>
<a class="anchor" id="afed741d4664b2201a4bd28b23f776b26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EnrichedState::wrap_margin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="enriched_8c_source.html#l00107">107</a> of file <a class="el" href="enriched_8c_source.html">enriched.c</a>.</p>

</div>
</div>
<a class="anchor" id="a96c8f70a969d2829c54cc7b746907c3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structState.html">State</a>* EnrichedState::s</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="enriched_8c_source.html#l00108">108</a> of file <a class="el" href="enriched_8c_source.html">enriched.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="enriched_8c_source.html">enriched.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
