<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: Account Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structAccount.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Account Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Login details for a remote server.  
 <a href="structAccount.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="conn_2account_8h_source.html">account.h</a>&quot;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Account:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structAccount__coll__graph.svg" width="328" height="128"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a89b88acb20a51660ca4d3b43d619e9dc"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAccount.html#a89b88acb20a51660ca4d3b43d619e9dc">user</a> [128]</td></tr>
<tr class="separator:a89b88acb20a51660ca4d3b43d619e9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74692bfa29daf559b755f07d6e179481"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAccount.html#a74692bfa29daf559b755f07d6e179481">login</a> [128]</td></tr>
<tr class="separator:a74692bfa29daf559b755f07d6e179481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9068c078506a84a27a6d5ab10e80dd"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAccount.html#a4f9068c078506a84a27a6d5ab10e80dd">pass</a> [256]</td></tr>
<tr class="separator:a4f9068c078506a84a27a6d5ab10e80dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f424a36aaa0e07e1ba3dda910fb3c6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAccount.html#a73f424a36aaa0e07e1ba3dda910fb3c6">host</a> [128]</td></tr>
<tr class="separator:a73f424a36aaa0e07e1ba3dda910fb3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8264fc1ecaa131de0e206914620b02"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAccount.html#afb8264fc1ecaa131de0e206914620b02">port</a></td></tr>
<tr class="separator:afb8264fc1ecaa131de0e206914620b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc5bed74588d8fd5c03bb80568946cf"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAccount.html#aabc5bed74588d8fd5c03bb80568946cf">type</a></td></tr>
<tr class="separator:aabc5bed74588d8fd5c03bb80568946cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5b681795d0f4a3f170bd8968f6db2f"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAccount.html#a3c5b681795d0f4a3f170bd8968f6db2f">flags</a></td></tr>
<tr class="separator:a3c5b681795d0f4a3f170bd8968f6db2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c8a82b92146b6c614c5bdd3228e176"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAccount.html#a32c8a82b92146b6c614c5bdd3228e176">name</a></td></tr>
<tr class="memdesc:a32c8a82b92146b6c614c5bdd3228e176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of <a class="el" href="structAccount.html" title="Login details for a remote server. ">Account</a>.  <a href="#a32c8a82b92146b6c614c5bdd3228e176">More...</a><br/></td></tr>
<tr class="separator:a32c8a82b92146b6c614c5bdd3228e176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad903e0ebd524b0a51bed226f67609966"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structConfigSet.html">ConfigSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAccount.html#ad903e0ebd524b0a51bed226f67609966">cs</a></td></tr>
<tr class="memdesc:ad903e0ebd524b0a51bed226f67609966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parent <a class="el" href="structConfigSet.html" title="Container for lots of config items. ">ConfigSet</a>.  <a href="#ad903e0ebd524b0a51bed226f67609966">More...</a><br/></td></tr>
<tr class="separator:ad903e0ebd524b0a51bed226f67609966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb0f71a0f0fd6dbd2b43926b8042aa6"><td class="memItemLeft" align="right" valign="top">const char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAccount.html#aaeb0f71a0f0fd6dbd2b43926b8042aa6">var_names</a></td></tr>
<tr class="memdesc:aaeb0f71a0f0fd6dbd2b43926b8042aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of the names of local config items.  <a href="#aaeb0f71a0f0fd6dbd2b43926b8042aa6">More...</a><br/></td></tr>
<tr class="separator:aaeb0f71a0f0fd6dbd2b43926b8042aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b85125f1dd15255af7228f335154096"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAccount.html#a7b85125f1dd15255af7228f335154096">num_vars</a></td></tr>
<tr class="memdesc:a7b85125f1dd15255af7228f335154096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of local config items.  <a href="#a7b85125f1dd15255af7228f335154096">More...</a><br/></td></tr>
<tr class="separator:a7b85125f1dd15255af7228f335154096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a328847919d7b5f725ab07dbfe8c25"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structHashElem.html">HashElem</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAccount.html#ab0a328847919d7b5f725ab07dbfe8c25">vars</a></td></tr>
<tr class="memdesc:ab0a328847919d7b5f725ab07dbfe8c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of the HashElems of local config items.  <a href="#ab0a328847919d7b5f725ab07dbfe8c25">More...</a><br/></td></tr>
<tr class="separator:ab0a328847919d7b5f725ab07dbfe8c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Login details for a remote server. </p>
<p>Account-local config items. </p>

<p>Definition at line <a class="el" href="conn_2account_8h_source.html#l00029">29</a> of file <a class="el" href="conn_2account_8h_source.html">account.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a89b88acb20a51660ca4d3b43d619e9dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Account::user[128]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="conn_2account_8h_source.html#l00031">31</a> of file <a class="el" href="conn_2account_8h_source.html">account.h</a>.</p>

</div>
</div>
<a class="anchor" id="a74692bfa29daf559b755f07d6e179481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Account::login[128]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="conn_2account_8h_source.html#l00032">32</a> of file <a class="el" href="conn_2account_8h_source.html">account.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4f9068c078506a84a27a6d5ab10e80dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Account::pass[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="conn_2account_8h_source.html#l00033">33</a> of file <a class="el" href="conn_2account_8h_source.html">account.h</a>.</p>

</div>
</div>
<a class="anchor" id="a73f424a36aaa0e07e1ba3dda910fb3c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Account::host[128]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="conn_2account_8h_source.html#l00034">34</a> of file <a class="el" href="conn_2account_8h_source.html">account.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb8264fc1ecaa131de0e206914620b02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short Account::port</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="conn_2account_8h_source.html#l00035">35</a> of file <a class="el" href="conn_2account_8h_source.html">account.h</a>.</p>

</div>
</div>
<a class="anchor" id="aabc5bed74588d8fd5c03bb80568946cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Account::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="conn_2account_8h_source.html#l00036">36</a> of file <a class="el" href="conn_2account_8h_source.html">account.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3c5b681795d0f4a3f170bd8968f6db2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Account::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="conn_2account_8h_source.html#l00037">37</a> of file <a class="el" href="conn_2account_8h_source.html">account.h</a>.</p>

</div>
</div>
<a class="anchor" id="a32c8a82b92146b6c614c5bdd3228e176"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Account::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of <a class="el" href="structAccount.html" title="Login details for a remote server. ">Account</a>. </p>

<p>Definition at line <a class="el" href="test_2config_2account_8h_source.html#l00036">36</a> of file <a class="el" href="test_2config_2account_8h_source.html">account.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad903e0ebd524b0a51bed226f67609966"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structConfigSet.html">ConfigSet</a>* Account::cs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parent <a class="el" href="structConfigSet.html" title="Container for lots of config items. ">ConfigSet</a>. </p>

<p>Definition at line <a class="el" href="test_2config_2account_8h_source.html#l00037">37</a> of file <a class="el" href="test_2config_2account_8h_source.html">account.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaeb0f71a0f0fd6dbd2b43926b8042aa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char** Account::var_names</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of the names of local config items. </p>

<p>Definition at line <a class="el" href="test_2config_2account_8h_source.html#l00038">38</a> of file <a class="el" href="test_2config_2account_8h_source.html">account.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b85125f1dd15255af7228f335154096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Account::num_vars</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of local config items. </p>

<p>Definition at line <a class="el" href="test_2config_2account_8h_source.html#l00039">39</a> of file <a class="el" href="test_2config_2account_8h_source.html">account.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0a328847919d7b5f725ab07dbfe8c25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structHashElem.html">HashElem</a>** Account::vars</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of the HashElems of local config items. </p>

<p>Definition at line <a class="el" href="test_2config_2account_8h_source.html#l00040">40</a> of file <a class="el" href="test_2config_2account_8h_source.html">account.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>conn/<a class="el" href="conn_2account_8h_source.html">account.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
