<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: Envelope Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEnvelope.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Envelope Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The header of an email.  
 <a href="structEnvelope.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="envelope_8h_source.html">envelope.h</a>&quot;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Envelope:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structEnvelope__coll__graph.svg" width="218" height="284"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a495a58c83e7384e13d5fb66b2338c67b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structAddress.html">Address</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnvelope.html#a495a58c83e7384e13d5fb66b2338c67b">return_path</a></td></tr>
<tr class="separator:a495a58c83e7384e13d5fb66b2338c67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e416697375797ca4a58b1abfe5d750f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structAddress.html">Address</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnvelope.html#a3e416697375797ca4a58b1abfe5d750f">from</a></td></tr>
<tr class="separator:a3e416697375797ca4a58b1abfe5d750f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e57fdc3e82f9a6eaa7ec1815c64d560"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structAddress.html">Address</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnvelope.html#a4e57fdc3e82f9a6eaa7ec1815c64d560">to</a></td></tr>
<tr class="separator:a4e57fdc3e82f9a6eaa7ec1815c64d560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe2a07dd67e71168f1dc7300110058b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structAddress.html">Address</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnvelope.html#a5fe2a07dd67e71168f1dc7300110058b">cc</a></td></tr>
<tr class="separator:a5fe2a07dd67e71168f1dc7300110058b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e681fbe458c2420f7adec4d275108a3"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structAddress.html">Address</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnvelope.html#a5e681fbe458c2420f7adec4d275108a3">bcc</a></td></tr>
<tr class="separator:a5e681fbe458c2420f7adec4d275108a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a947ae0c368da69d6e6110e3c4d9e3"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structAddress.html">Address</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnvelope.html#a21a947ae0c368da69d6e6110e3c4d9e3">sender</a></td></tr>
<tr class="separator:a21a947ae0c368da69d6e6110e3c4d9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501f1a2dd49329ce100828c8c79025ba"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structAddress.html">Address</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnvelope.html#a501f1a2dd49329ce100828c8c79025ba">reply_to</a></td></tr>
<tr class="separator:a501f1a2dd49329ce100828c8c79025ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608d2d6b7ec5444938364b594388a644"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structAddress.html">Address</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnvelope.html#a608d2d6b7ec5444938364b594388a644">mail_followup_to</a></td></tr>
<tr class="separator:a608d2d6b7ec5444938364b594388a644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6706015f7d6406a12d41b0a2b165dd4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structAddress.html">Address</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnvelope.html#ab6706015f7d6406a12d41b0a2b165dd4">x_original_to</a></td></tr>
<tr class="separator:ab6706015f7d6406a12d41b0a2b165dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b7bb8cf358dd2d5d1dc5733b3f0be1"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnvelope.html#ad0b7bb8cf358dd2d5d1dc5733b3f0be1">list_post</a></td></tr>
<tr class="memdesc:ad0b7bb8cf358dd2d5d1dc5733b3f0be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">this stores a mailto URL, or nothing  <a href="#ad0b7bb8cf358dd2d5d1dc5733b3f0be1">More...</a><br/></td></tr>
<tr class="separator:ad0b7bb8cf358dd2d5d1dc5733b3f0be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d22c82ed26a0727508d26363e98ea7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnvelope.html#aa3d22c82ed26a0727508d26363e98ea7">subject</a></td></tr>
<tr class="separator:aa3d22c82ed26a0727508d26363e98ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea069c71a9e00c79e1233f0fb51f824"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnvelope.html#adea069c71a9e00c79e1233f0fb51f824">real_subj</a></td></tr>
<tr class="memdesc:adea069c71a9e00c79e1233f0fb51f824"><td class="mdescLeft">&#160;</td><td class="mdescRight">offset of the real subject  <a href="#adea069c71a9e00c79e1233f0fb51f824">More...</a><br/></td></tr>
<tr class="separator:adea069c71a9e00c79e1233f0fb51f824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c4bc03d812ba86a40ec1044c5a2a00"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnvelope.html#ae3c4bc03d812ba86a40ec1044c5a2a00">disp_subj</a></td></tr>
<tr class="memdesc:ae3c4bc03d812ba86a40ec1044c5a2a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">display subject (modified copy of subject)  <a href="#ae3c4bc03d812ba86a40ec1044c5a2a00">More...</a><br/></td></tr>
<tr class="separator:ae3c4bc03d812ba86a40ec1044c5a2a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50418c13a849bf27b22922bd5867e5e1"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnvelope.html#a50418c13a849bf27b22922bd5867e5e1">message_id</a></td></tr>
<tr class="separator:a50418c13a849bf27b22922bd5867e5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d7a8358a1951c4408fbea46e2e4972"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnvelope.html#a09d7a8358a1951c4408fbea46e2e4972">supersedes</a></td></tr>
<tr class="separator:a09d7a8358a1951c4408fbea46e2e4972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb752a72d48a701571b3c1784bc4b59b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnvelope.html#adb752a72d48a701571b3c1784bc4b59b">date</a></td></tr>
<tr class="separator:adb752a72d48a701571b3c1784bc4b59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bed8a507227756030c035a7aad198e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnvelope.html#ac7bed8a507227756030c035a7aad198e">x_label</a></td></tr>
<tr class="separator:ac7bed8a507227756030c035a7aad198e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7ae50abf7721af736b33dbe29cb152"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnvelope.html#aba7ae50abf7721af736b33dbe29cb152">organization</a></td></tr>
<tr class="separator:aba7ae50abf7721af736b33dbe29cb152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f680f60f1713477a879877dcbd21a5c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnvelope.html#a5f680f60f1713477a879877dcbd21a5c">newsgroups</a></td></tr>
<tr class="separator:a5f680f60f1713477a879877dcbd21a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcabc33a66b5edfa91bbdc922515c2e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnvelope.html#aafcabc33a66b5edfa91bbdc922515c2e">xref</a></td></tr>
<tr class="separator:aafcabc33a66b5edfa91bbdc922515c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a9e33786aa5394ad768cbcc2357d65"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnvelope.html#a46a9e33786aa5394ad768cbcc2357d65">followup_to</a></td></tr>
<tr class="separator:a46a9e33786aa5394ad768cbcc2357d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52153c6e4fdb551233e26d4fdb48fb78"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnvelope.html#a52153c6e4fdb551233e26d4fdb48fb78">x_comment_to</a></td></tr>
<tr class="separator:a52153c6e4fdb551233e26d4fdb48fb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e90f5f295236b7f621c88057356ec3"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structBuffer.html">Buffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnvelope.html#a73e90f5f295236b7f621c88057356ec3">spam</a></td></tr>
<tr class="separator:a73e90f5f295236b7f621c88057356ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832eec73356a806761e26f0bc40d9083"><td class="memItemLeft" align="right" valign="top">struct ListHead&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnvelope.html#a832eec73356a806761e26f0bc40d9083">references</a></td></tr>
<tr class="memdesc:a832eec73356a806761e26f0bc40d9083"><td class="mdescLeft">&#160;</td><td class="mdescRight">message references (in reverse order)  <a href="#a832eec73356a806761e26f0bc40d9083">More...</a><br/></td></tr>
<tr class="separator:a832eec73356a806761e26f0bc40d9083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae6d450b2f012c37d3350f4305fbb90"><td class="memItemLeft" align="right" valign="top">struct ListHead&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnvelope.html#a9ae6d450b2f012c37d3350f4305fbb90">in_reply_to</a></td></tr>
<tr class="memdesc:a9ae6d450b2f012c37d3350f4305fbb90"><td class="mdescLeft">&#160;</td><td class="mdescRight">in-reply-to header content  <a href="#a9ae6d450b2f012c37d3350f4305fbb90">More...</a><br/></td></tr>
<tr class="separator:a9ae6d450b2f012c37d3350f4305fbb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005f4bd665ae1ae362add27948753fe1"><td class="memItemLeft" align="right" valign="top">struct ListHead&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnvelope.html#a005f4bd665ae1ae362add27948753fe1">userhdrs</a></td></tr>
<tr class="memdesc:a005f4bd665ae1ae362add27948753fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">user defined headers  <a href="#a005f4bd665ae1ae362add27948753fe1">More...</a><br/></td></tr>
<tr class="separator:a005f4bd665ae1ae362add27948753fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7920516a5d838961a3d98a06369ac9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnvelope.html#a3b7920516a5d838961a3d98a06369ac9">irt_changed</a>: 1</td></tr>
<tr class="memdesc:a3b7920516a5d838961a3d98a06369ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">In-Reply-To changed to link/break threads.  <a href="#a3b7920516a5d838961a3d98a06369ac9">More...</a><br/></td></tr>
<tr class="separator:a3b7920516a5d838961a3d98a06369ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d56ec04b362af5854fe25ba3384944"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnvelope.html#ae3d56ec04b362af5854fe25ba3384944">refs_changed</a>: 1</td></tr>
<tr class="memdesc:ae3d56ec04b362af5854fe25ba3384944"><td class="mdescLeft">&#160;</td><td class="mdescRight">References changed to break thread.  <a href="#ae3d56ec04b362af5854fe25ba3384944">More...</a><br/></td></tr>
<tr class="separator:ae3d56ec04b362af5854fe25ba3384944"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The header of an email. </p>

<p>Definition at line <a class="el" href="envelope_8h_source.html#l00032">32</a> of file <a class="el" href="envelope_8h_source.html">envelope.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a495a58c83e7384e13d5fb66b2338c67b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structAddress.html">Address</a>* Envelope::return_path</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="envelope_8h_source.html#l00034">34</a> of file <a class="el" href="envelope_8h_source.html">envelope.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e416697375797ca4a58b1abfe5d750f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structAddress.html">Address</a>* Envelope::from</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="envelope_8h_source.html#l00035">35</a> of file <a class="el" href="envelope_8h_source.html">envelope.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e57fdc3e82f9a6eaa7ec1815c64d560"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structAddress.html">Address</a>* Envelope::to</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="envelope_8h_source.html#l00036">36</a> of file <a class="el" href="envelope_8h_source.html">envelope.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5fe2a07dd67e71168f1dc7300110058b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structAddress.html">Address</a>* Envelope::cc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="envelope_8h_source.html#l00037">37</a> of file <a class="el" href="envelope_8h_source.html">envelope.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e681fbe458c2420f7adec4d275108a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structAddress.html">Address</a>* Envelope::bcc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="envelope_8h_source.html#l00038">38</a> of file <a class="el" href="envelope_8h_source.html">envelope.h</a>.</p>

</div>
</div>
<a class="anchor" id="a21a947ae0c368da69d6e6110e3c4d9e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structAddress.html">Address</a>* Envelope::sender</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="envelope_8h_source.html#l00039">39</a> of file <a class="el" href="envelope_8h_source.html">envelope.h</a>.</p>

</div>
</div>
<a class="anchor" id="a501f1a2dd49329ce100828c8c79025ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structAddress.html">Address</a>* Envelope::reply_to</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="envelope_8h_source.html#l00040">40</a> of file <a class="el" href="envelope_8h_source.html">envelope.h</a>.</p>

</div>
</div>
<a class="anchor" id="a608d2d6b7ec5444938364b594388a644"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structAddress.html">Address</a>* Envelope::mail_followup_to</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="envelope_8h_source.html#l00041">41</a> of file <a class="el" href="envelope_8h_source.html">envelope.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab6706015f7d6406a12d41b0a2b165dd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structAddress.html">Address</a>* Envelope::x_original_to</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="envelope_8h_source.html#l00042">42</a> of file <a class="el" href="envelope_8h_source.html">envelope.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad0b7bb8cf358dd2d5d1dc5733b3f0be1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Envelope::list_post</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this stores a mailto URL, or nothing </p>

<p>Definition at line <a class="el" href="envelope_8h_source.html#l00043">43</a> of file <a class="el" href="envelope_8h_source.html">envelope.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa3d22c82ed26a0727508d26363e98ea7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Envelope::subject</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="envelope_8h_source.html#l00044">44</a> of file <a class="el" href="envelope_8h_source.html">envelope.h</a>.</p>

</div>
</div>
<a class="anchor" id="adea069c71a9e00c79e1233f0fb51f824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Envelope::real_subj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>offset of the real subject </p>

<p>Definition at line <a class="el" href="envelope_8h_source.html#l00045">45</a> of file <a class="el" href="envelope_8h_source.html">envelope.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae3c4bc03d812ba86a40ec1044c5a2a00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Envelope::disp_subj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>display subject (modified copy of subject) </p>

<p>Definition at line <a class="el" href="envelope_8h_source.html#l00046">46</a> of file <a class="el" href="envelope_8h_source.html">envelope.h</a>.</p>

</div>
</div>
<a class="anchor" id="a50418c13a849bf27b22922bd5867e5e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Envelope::message_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="envelope_8h_source.html#l00047">47</a> of file <a class="el" href="envelope_8h_source.html">envelope.h</a>.</p>

</div>
</div>
<a class="anchor" id="a09d7a8358a1951c4408fbea46e2e4972"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Envelope::supersedes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="envelope_8h_source.html#l00048">48</a> of file <a class="el" href="envelope_8h_source.html">envelope.h</a>.</p>

</div>
</div>
<a class="anchor" id="adb752a72d48a701571b3c1784bc4b59b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Envelope::date</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="envelope_8h_source.html#l00049">49</a> of file <a class="el" href="envelope_8h_source.html">envelope.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac7bed8a507227756030c035a7aad198e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Envelope::x_label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="envelope_8h_source.html#l00050">50</a> of file <a class="el" href="envelope_8h_source.html">envelope.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba7ae50abf7721af736b33dbe29cb152"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Envelope::organization</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="envelope_8h_source.html#l00051">51</a> of file <a class="el" href="envelope_8h_source.html">envelope.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f680f60f1713477a879877dcbd21a5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Envelope::newsgroups</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="envelope_8h_source.html#l00053">53</a> of file <a class="el" href="envelope_8h_source.html">envelope.h</a>.</p>

</div>
</div>
<a class="anchor" id="aafcabc33a66b5edfa91bbdc922515c2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Envelope::xref</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="envelope_8h_source.html#l00054">54</a> of file <a class="el" href="envelope_8h_source.html">envelope.h</a>.</p>

</div>
</div>
<a class="anchor" id="a46a9e33786aa5394ad768cbcc2357d65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Envelope::followup_to</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="envelope_8h_source.html#l00055">55</a> of file <a class="el" href="envelope_8h_source.html">envelope.h</a>.</p>

</div>
</div>
<a class="anchor" id="a52153c6e4fdb551233e26d4fdb48fb78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Envelope::x_comment_to</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="envelope_8h_source.html#l00056">56</a> of file <a class="el" href="envelope_8h_source.html">envelope.h</a>.</p>

</div>
</div>
<a class="anchor" id="a73e90f5f295236b7f621c88057356ec3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structBuffer.html">Buffer</a>* Envelope::spam</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="envelope_8h_source.html#l00058">58</a> of file <a class="el" href="envelope_8h_source.html">envelope.h</a>.</p>

</div>
</div>
<a class="anchor" id="a832eec73356a806761e26f0bc40d9083"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ListHead Envelope::references</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>message references (in reverse order) </p>

<p>Definition at line <a class="el" href="envelope_8h_source.html#l00059">59</a> of file <a class="el" href="envelope_8h_source.html">envelope.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9ae6d450b2f012c37d3350f4305fbb90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ListHead Envelope::in_reply_to</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>in-reply-to header content </p>

<p>Definition at line <a class="el" href="envelope_8h_source.html#l00060">60</a> of file <a class="el" href="envelope_8h_source.html">envelope.h</a>.</p>

</div>
</div>
<a class="anchor" id="a005f4bd665ae1ae362add27948753fe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ListHead Envelope::userhdrs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>user defined headers </p>

<p>Definition at line <a class="el" href="envelope_8h_source.html#l00061">61</a> of file <a class="el" href="envelope_8h_source.html">envelope.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3b7920516a5d838961a3d98a06369ac9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Envelope::irt_changed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In-Reply-To changed to link/break threads. </p>

<p>Definition at line <a class="el" href="envelope_8h_source.html#l00063">63</a> of file <a class="el" href="envelope_8h_source.html">envelope.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae3d56ec04b362af5854fe25ba3384944"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Envelope::refs_changed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References changed to break thread. </p>

<p>Definition at line <a class="el" href="envelope_8h_source.html#l00064">64</a> of file <a class="el" href="envelope_8h_source.html">envelope.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>email/<a class="el" href="envelope_8h_source.html">envelope.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
