<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: Message Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structMessage.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Message Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A local copy of an email.  
 <a href="structMessage.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="mx_8h_source.html">mx.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a11d53ee4319e8735c1677d8780a7b517"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMessage.html#a11d53ee4319e8735c1677d8780a7b517">fp</a></td></tr>
<tr class="memdesc:a11d53ee4319e8735c1677d8780a7b517"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the message data  <a href="#a11d53ee4319e8735c1677d8780a7b517">More...</a><br/></td></tr>
<tr class="separator:a11d53ee4319e8735c1677d8780a7b517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668759f9813e882a9cfcf3ac725b6200"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMessage.html#a668759f9813e882a9cfcf3ac725b6200">path</a></td></tr>
<tr class="memdesc:a668759f9813e882a9cfcf3ac725b6200"><td class="mdescLeft">&#160;</td><td class="mdescRight">path to temp file  <a href="#a668759f9813e882a9cfcf3ac725b6200">More...</a><br/></td></tr>
<tr class="separator:a668759f9813e882a9cfcf3ac725b6200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817c2e03ff60bae58f117fc3391d3d62"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMessage.html#a817c2e03ff60bae58f117fc3391d3d62">committed_path</a></td></tr>
<tr class="memdesc:a817c2e03ff60bae58f117fc3391d3d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">the final path generated by <a class="el" href="mx_8c.html#a10240b604430ab0a35254716aca125a8" title="commit a message to a folder ">mx_msg_commit()</a>  <a href="#a817c2e03ff60bae58f117fc3391d3d62">More...</a><br/></td></tr>
<tr class="separator:a817c2e03ff60bae58f117fc3391d3d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97affe6dd666261890aee8ec004c26c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMessage.html#aa97affe6dd666261890aee8ec004c26c">write</a></td></tr>
<tr class="memdesc:aa97affe6dd666261890aee8ec004c26c"><td class="mdescLeft">&#160;</td><td class="mdescRight">nonzero if message is open for writing  <a href="#aa97affe6dd666261890aee8ec004c26c">More...</a><br/></td></tr>
<tr class="separator:aa97affe6dd666261890aee8ec004c26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3266b566f54068eab073498f619aa935"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a12d8180254f14009d72404ff780972da"><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="structMessage.html#ace4606e8dc8aa0c35738e9f788f47705">read</a>: 1</td></tr>
<tr class="separator:a12d8180254f14009d72404ff780972da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab8ae94427b630b34d1f56add36d786"><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="structMessage.html#aaa255a41e07cb4277d457c0db894a47a">flagged</a>: 1</td></tr>
<tr class="separator:a5ab8ae94427b630b34d1f56add36d786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d7552686943da6c913915d99892ac0"><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="structMessage.html#a7fb38cfeca11b8aee9cd598475100dfb">replied</a>: 1</td></tr>
<tr class="separator:a19d7552686943da6c913915d99892ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63fc86b28aaaa2eda37b67212c2ade7"><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="structMessage.html#a7a53f3b9c450c29d93793c0d2b0608f7">draft</a>: 1</td></tr>
<tr class="separator:ab63fc86b28aaaa2eda37b67212c2ade7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3266b566f54068eab073498f619aa935"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMessage.html#a3266b566f54068eab073498f619aa935">flags</a></td></tr>
<tr class="separator:a3266b566f54068eab073498f619aa935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa586337aebc4a460be8ae0f676cd0ff6"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMessage.html#aa586337aebc4a460be8ae0f676cd0ff6">received</a></td></tr>
<tr class="memdesc:aa586337aebc4a460be8ae0f676cd0ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">the time at which this message was received  <a href="#aa586337aebc4a460be8ae0f676cd0ff6">More...</a><br/></td></tr>
<tr class="separator:aa586337aebc4a460be8ae0f676cd0ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A local copy of an email. </p>

<p>Definition at line <a class="el" href="mx_8h_source.html#l00196">196</a> of file <a class="el" href="mx_8h_source.html">mx.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a11d53ee4319e8735c1677d8780a7b517"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* Message::fp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointer to the message data </p>

<p>Definition at line <a class="el" href="mx_8h_source.html#l00198">198</a> of file <a class="el" href="mx_8h_source.html">mx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a668759f9813e882a9cfcf3ac725b6200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Message::path</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>path to temp file </p>

<p>Definition at line <a class="el" href="mx_8h_source.html#l00199">199</a> of file <a class="el" href="mx_8h_source.html">mx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a817c2e03ff60bae58f117fc3391d3d62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Message::committed_path</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the final path generated by <a class="el" href="mx_8c.html#a10240b604430ab0a35254716aca125a8" title="commit a message to a folder ">mx_msg_commit()</a> </p>

<p>Definition at line <a class="el" href="mx_8h_source.html#l00200">200</a> of file <a class="el" href="mx_8h_source.html">mx.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa97affe6dd666261890aee8ec004c26c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Message::write</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nonzero if message is open for writing </p>

<p>Definition at line <a class="el" href="mx_8h_source.html#l00201">201</a> of file <a class="el" href="mx_8h_source.html">mx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace4606e8dc8aa0c35738e9f788f47705"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Message::read</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mx_8h_source.html#l00204">204</a> of file <a class="el" href="mx_8h_source.html">mx.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaa255a41e07cb4277d457c0db894a47a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Message::flagged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mx_8h_source.html#l00205">205</a> of file <a class="el" href="mx_8h_source.html">mx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7fb38cfeca11b8aee9cd598475100dfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Message::replied</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mx_8h_source.html#l00206">206</a> of file <a class="el" href="mx_8h_source.html">mx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7a53f3b9c450c29d93793c0d2b0608f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Message::draft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mx_8h_source.html#l00207">207</a> of file <a class="el" href="mx_8h_source.html">mx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3266b566f54068eab073498f619aa935"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   Message::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa586337aebc4a460be8ae0f676cd0ff6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t Message::received</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the time at which this message was received </p>

<p>Definition at line <a class="el" href="mx_8h_source.html#l00209">209</a> of file <a class="el" href="mx_8h_source.html">mx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mx_8h_source.html">mx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
