<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: Mailbox Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structMailbox.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Mailbox Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A mailbox.  
 <a href="structMailbox.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="mailbox_8h_source.html">mailbox.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad9d3aa8c4dd96434ba5e07cc3986ee18"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMailbox.html#ad9d3aa8c4dd96434ba5e07cc3986ee18">path</a> [<a class="el" href="mutt_8h.html#ae688d728e1acdfe5988c7db45d6f0166">PATH_MAX</a>]</td></tr>
<tr class="separator:ad9d3aa8c4dd96434ba5e07cc3986ee18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3539565f07c9dc3db0cd84706c8ff212"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMailbox.html#a3539565f07c9dc3db0cd84706c8ff212">realpath</a> [<a class="el" href="mutt_8h.html#ae688d728e1acdfe5988c7db45d6f0166">PATH_MAX</a>]</td></tr>
<tr class="memdesc:a3539565f07c9dc3db0cd84706c8ff212"><td class="mdescLeft">&#160;</td><td class="mdescRight">used for duplicate detection, context comparison, and the sidebar  <a href="#a3539565f07c9dc3db0cd84706c8ff212">More...</a><br/></td></tr>
<tr class="separator:a3539565f07c9dc3db0cd84706c8ff212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567320abfd82896cb23d3f38a4331358"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMailbox.html#a567320abfd82896cb23d3f38a4331358">desc</a></td></tr>
<tr class="separator:a567320abfd82896cb23d3f38a4331358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace276d581d6d299ecf227be214841148"><td class="memItemLeft" align="right" valign="top">off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMailbox.html#ace276d581d6d299ecf227be214841148">size</a></td></tr>
<tr class="separator:ace276d581d6d299ecf227be214841148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a475b638bbd24a12a6ad5618befc04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMailbox.html#a53a475b638bbd24a12a6ad5618befc04">new</a></td></tr>
<tr class="memdesc:a53a475b638bbd24a12a6ad5618befc04"><td class="mdescLeft">&#160;</td><td class="mdescRight">mailbox has new mail  <a href="#a53a475b638bbd24a12a6ad5618befc04">More...</a><br/></td></tr>
<tr class="separator:a53a475b638bbd24a12a6ad5618befc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7ee4badbaec0d67db9e29d5ba716ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMailbox.html#a3d7ee4badbaec0d67db9e29d5ba716ee">msg_count</a></td></tr>
<tr class="memdesc:a3d7ee4badbaec0d67db9e29d5ba716ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">total number of messages  <a href="#a3d7ee4badbaec0d67db9e29d5ba716ee">More...</a><br/></td></tr>
<tr class="separator:a3d7ee4badbaec0d67db9e29d5ba716ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2632307a08699cf251e6599c8a84cac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMailbox.html#af2632307a08699cf251e6599c8a84cac">msg_unread</a></td></tr>
<tr class="memdesc:af2632307a08699cf251e6599c8a84cac"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of unread messages  <a href="#af2632307a08699cf251e6599c8a84cac">More...</a><br/></td></tr>
<tr class="separator:af2632307a08699cf251e6599c8a84cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cc58166581060ab58acf36f22bfd4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMailbox.html#ad8cc58166581060ab58acf36f22bfd4d">msg_flagged</a></td></tr>
<tr class="memdesc:ad8cc58166581060ab58acf36f22bfd4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of flagged messages  <a href="#ad8cc58166581060ab58acf36f22bfd4d">More...</a><br/></td></tr>
<tr class="separator:ad8cc58166581060ab58acf36f22bfd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1915d0b0ff602ec1d219b979bfda59c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMailbox.html#ac1915d0b0ff602ec1d219b979bfda59c">notified</a></td></tr>
<tr class="memdesc:ac1915d0b0ff602ec1d219b979bfda59c"><td class="mdescLeft">&#160;</td><td class="mdescRight">user has been notified  <a href="#ac1915d0b0ff602ec1d219b979bfda59c">More...</a><br/></td></tr>
<tr class="separator:ac1915d0b0ff602ec1d219b979bfda59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950cb5b7a2ea907371d445b0a5b56582"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="config_2magic_8h.html#af65addf714c28dd5d483cb426100921d">MailboxType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMailbox.html#a950cb5b7a2ea907371d445b0a5b56582">magic</a></td></tr>
<tr class="memdesc:a950cb5b7a2ea907371d445b0a5b56582"><td class="mdescLeft">&#160;</td><td class="mdescRight">mailbox type  <a href="#a950cb5b7a2ea907371d445b0a5b56582">More...</a><br/></td></tr>
<tr class="separator:a950cb5b7a2ea907371d445b0a5b56582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e988bd2f8f1c9a27f4193523f4a336"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMailbox.html#a64e988bd2f8f1c9a27f4193523f4a336">newly_created</a></td></tr>
<tr class="memdesc:a64e988bd2f8f1c9a27f4193523f4a336"><td class="mdescLeft">&#160;</td><td class="mdescRight">mbox or mmdf just popped into existence  <a href="#a64e988bd2f8f1c9a27f4193523f4a336">More...</a><br/></td></tr>
<tr class="separator:a64e988bd2f8f1c9a27f4193523f4a336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9200a45bfa78f50792135fe283cac477"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMailbox.html#a9200a45bfa78f50792135fe283cac477">last_visited</a></td></tr>
<tr class="memdesc:a9200a45bfa78f50792135fe283cac477"><td class="mdescLeft">&#160;</td><td class="mdescRight">time of last exit from this mailbox  <a href="#a9200a45bfa78f50792135fe283cac477">More...</a><br/></td></tr>
<tr class="separator:a9200a45bfa78f50792135fe283cac477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af611bf2fc9bda82c83889ba43c3ea8f5"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMailbox.html#af611bf2fc9bda82c83889ba43c3ea8f5">stats_last_checked</a></td></tr>
<tr class="memdesc:af611bf2fc9bda82c83889ba43c3ea8f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">mtime of mailbox the last time stats where checked.  <a href="#af611bf2fc9bda82c83889ba43c3ea8f5">More...</a><br/></td></tr>
<tr class="separator:af611bf2fc9bda82c83889ba43c3ea8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A mailbox. </p>

<p>Definition at line <a class="el" href="mailbox_8h_source.html#l00049">49</a> of file <a class="el" href="mailbox_8h_source.html">mailbox.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad9d3aa8c4dd96434ba5e07cc3986ee18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Mailbox::path[<a class="el" href="mutt_8h.html#ae688d728e1acdfe5988c7db45d6f0166">PATH_MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mailbox_8h_source.html#l00051">51</a> of file <a class="el" href="mailbox_8h_source.html">mailbox.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3539565f07c9dc3db0cd84706c8ff212"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Mailbox::realpath[<a class="el" href="mutt_8h.html#ae688d728e1acdfe5988c7db45d6f0166">PATH_MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>used for duplicate detection, context comparison, and the sidebar </p>

<p>Definition at line <a class="el" href="mailbox_8h_source.html#l00052">52</a> of file <a class="el" href="mailbox_8h_source.html">mailbox.h</a>.</p>

</div>
</div>
<a class="anchor" id="a567320abfd82896cb23d3f38a4331358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Mailbox::desc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mailbox_8h_source.html#l00054">54</a> of file <a class="el" href="mailbox_8h_source.html">mailbox.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace276d581d6d299ecf227be214841148"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">off_t Mailbox::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mailbox_8h_source.html#l00055">55</a> of file <a class="el" href="mailbox_8h_source.html">mailbox.h</a>.</p>

</div>
</div>
<a class="anchor" id="a53a475b638bbd24a12a6ad5618befc04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Mailbox::new</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mailbox has new mail </p>

<p>Definition at line <a class="el" href="mailbox_8h_source.html#l00056">56</a> of file <a class="el" href="mailbox_8h_source.html">mailbox.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d7ee4badbaec0d67db9e29d5ba716ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mailbox::msg_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>total number of messages </p>

<p>Definition at line <a class="el" href="mailbox_8h_source.html#l00059">59</a> of file <a class="el" href="mailbox_8h_source.html">mailbox.h</a>.</p>

</div>
</div>
<a class="anchor" id="af2632307a08699cf251e6599c8a84cac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mailbox::msg_unread</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of unread messages </p>

<p>Definition at line <a class="el" href="mailbox_8h_source.html#l00060">60</a> of file <a class="el" href="mailbox_8h_source.html">mailbox.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad8cc58166581060ab58acf36f22bfd4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mailbox::msg_flagged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of flagged messages </p>

<p>Definition at line <a class="el" href="mailbox_8h_source.html#l00061">61</a> of file <a class="el" href="mailbox_8h_source.html">mailbox.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac1915d0b0ff602ec1d219b979bfda59c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Mailbox::notified</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>user has been notified </p>

<p>Definition at line <a class="el" href="mailbox_8h_source.html#l00063">63</a> of file <a class="el" href="mailbox_8h_source.html">mailbox.h</a>.</p>

</div>
</div>
<a class="anchor" id="a950cb5b7a2ea907371d445b0a5b56582"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="config_2magic_8h.html#af65addf714c28dd5d483cb426100921d">MailboxType</a> Mailbox::magic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mailbox type </p>

<p>Definition at line <a class="el" href="mailbox_8h_source.html#l00064">64</a> of file <a class="el" href="mailbox_8h_source.html">mailbox.h</a>.</p>

</div>
</div>
<a class="anchor" id="a64e988bd2f8f1c9a27f4193523f4a336"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Mailbox::newly_created</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mbox or mmdf just popped into existence </p>

<p>Definition at line <a class="el" href="mailbox_8h_source.html#l00065">65</a> of file <a class="el" href="mailbox_8h_source.html">mailbox.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9200a45bfa78f50792135fe283cac477"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t Mailbox::last_visited</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>time of last exit from this mailbox </p>

<p>Definition at line <a class="el" href="mailbox_8h_source.html#l00066">66</a> of file <a class="el" href="mailbox_8h_source.html">mailbox.h</a>.</p>

</div>
</div>
<a class="anchor" id="af611bf2fc9bda82c83889ba43c3ea8f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t Mailbox::stats_last_checked</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mtime of mailbox the last time stats where checked. </p>

<p>Definition at line <a class="el" href="mailbox_8h_source.html#l00067">67</a> of file <a class="el" href="mailbox_8h_source.html">mailbox.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mailbox_8h_source.html">mailbox.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
