<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: PopData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structPopData.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PopData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>POP-specific server data.  
 <a href="structPopData.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="pop__private_8h_source.html">pop_private.h</a>&quot;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for PopData:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structPopData__coll__graph.svg" width="320" height="128"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad186a049452c398c82233ca7c73845d4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structConnection.html">Connection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPopData.html#ad186a049452c398c82233ca7c73845d4">conn</a></td></tr>
<tr class="separator:ad186a049452c398c82233ca7c73845d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27dc3e9f0c6d11f5c8e206026ebddb1c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPopData.html#a27dc3e9f0c6d11f5c8e206026ebddb1c">status</a>: 2</td></tr>
<tr class="separator:a27dc3e9f0c6d11f5c8e206026ebddb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb616084a87e1af277bca5988d0189d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPopData.html#a9eb616084a87e1af277bca5988d0189d">capabilities</a>: 1</td></tr>
<tr class="separator:a9eb616084a87e1af277bca5988d0189d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aea487217fccb3669583024c6e7e199"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPopData.html#a7aea487217fccb3669583024c6e7e199">use_stls</a>: 2</td></tr>
<tr class="separator:a7aea487217fccb3669583024c6e7e199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac665c4a8638244e7305014a65f17fcbb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPopData.html#ac665c4a8638244e7305014a65f17fcbb">cmd_capa</a>: 1</td></tr>
<tr class="memdesc:ac665c4a8638244e7305014a65f17fcbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">optional command CAPA  <a href="#ac665c4a8638244e7305014a65f17fcbb">More...</a><br/></td></tr>
<tr class="separator:ac665c4a8638244e7305014a65f17fcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b14f30b488782aba98d4a20291cfe88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPopData.html#a8b14f30b488782aba98d4a20291cfe88">cmd_stls</a>: 1</td></tr>
<tr class="memdesc:a8b14f30b488782aba98d4a20291cfe88"><td class="mdescLeft">&#160;</td><td class="mdescRight">optional command STLS  <a href="#a8b14f30b488782aba98d4a20291cfe88">More...</a><br/></td></tr>
<tr class="separator:a8b14f30b488782aba98d4a20291cfe88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476522562b22fb5b3fcb133adbf9e4f8"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPopData.html#a476522562b22fb5b3fcb133adbf9e4f8">cmd_user</a>: 2</td></tr>
<tr class="memdesc:a476522562b22fb5b3fcb133adbf9e4f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">optional command USER  <a href="#a476522562b22fb5b3fcb133adbf9e4f8">More...</a><br/></td></tr>
<tr class="separator:a476522562b22fb5b3fcb133adbf9e4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07167d04c75738dab9d66cdf6e1ebd00"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPopData.html#a07167d04c75738dab9d66cdf6e1ebd00">cmd_uidl</a>: 2</td></tr>
<tr class="memdesc:a07167d04c75738dab9d66cdf6e1ebd00"><td class="mdescLeft">&#160;</td><td class="mdescRight">optional command UIDL  <a href="#a07167d04c75738dab9d66cdf6e1ebd00">More...</a><br/></td></tr>
<tr class="separator:a07167d04c75738dab9d66cdf6e1ebd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa94eba5f13078988168aa3a7a24b00"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPopData.html#abaa94eba5f13078988168aa3a7a24b00">cmd_top</a>: 2</td></tr>
<tr class="memdesc:abaa94eba5f13078988168aa3a7a24b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">optional command TOP  <a href="#abaa94eba5f13078988168aa3a7a24b00">More...</a><br/></td></tr>
<tr class="separator:abaa94eba5f13078988168aa3a7a24b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa387de46a909cc134a70467461bd26a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPopData.html#aa387de46a909cc134a70467461bd26a8">resp_codes</a>: 1</td></tr>
<tr class="memdesc:aa387de46a909cc134a70467461bd26a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">server supports extended response codes  <a href="#aa387de46a909cc134a70467461bd26a8">More...</a><br/></td></tr>
<tr class="separator:aa387de46a909cc134a70467461bd26a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c6c98fb5db67e252e49bdac339c785"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPopData.html#aa1c6c98fb5db67e252e49bdac339c785">expire</a>: 1</td></tr>
<tr class="memdesc:aa1c6c98fb5db67e252e49bdac339c785"><td class="mdescLeft">&#160;</td><td class="mdescRight">expire is greater than 0  <a href="#aa1c6c98fb5db67e252e49bdac339c785">More...</a><br/></td></tr>
<tr class="separator:aa1c6c98fb5db67e252e49bdac339c785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e1ec1829094652a19107c409a2eec7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPopData.html#ad6e1ec1829094652a19107c409a2eec7">clear_cache</a>: 1</td></tr>
<tr class="separator:ad6e1ec1829094652a19107c409a2eec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92932c0f4eb8692359a794fe42af3556"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPopData.html#a92932c0f4eb8692359a794fe42af3556">size</a></td></tr>
<tr class="separator:a92932c0f4eb8692359a794fe42af3556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21811eb478ff9ac6784f0ff33f36f87a"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPopData.html#a21811eb478ff9ac6784f0ff33f36f87a">check_time</a></td></tr>
<tr class="separator:a21811eb478ff9ac6784f0ff33f36f87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac921723daace7a4ce20037dd088c8f83"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPopData.html#ac921723daace7a4ce20037dd088c8f83">login_delay</a></td></tr>
<tr class="memdesc:ac921723daace7a4ce20037dd088c8f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimal login delay capability  <a href="#ac921723daace7a4ce20037dd088c8f83">More...</a><br/></td></tr>
<tr class="separator:ac921723daace7a4ce20037dd088c8f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e64ea4b70e687e3a56fa74b30310f68"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPopData.html#a5e64ea4b70e687e3a56fa74b30310f68">auth_list</a></td></tr>
<tr class="memdesc:a5e64ea4b70e687e3a56fa74b30310f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of auth mechanisms  <a href="#a5e64ea4b70e687e3a56fa74b30310f68">More...</a><br/></td></tr>
<tr class="separator:a5e64ea4b70e687e3a56fa74b30310f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaace51467e2018daa5833a54d285aefb"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPopData.html#aaace51467e2018daa5833a54d285aefb">timestamp</a></td></tr>
<tr class="separator:aaace51467e2018daa5833a54d285aefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f3f924b2cece843a202ae302f481fc"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structBodyCache.html">BodyCache</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPopData.html#a75f3f924b2cece843a202ae302f481fc">bcache</a></td></tr>
<tr class="memdesc:a75f3f924b2cece843a202ae302f481fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">body cache  <a href="#a75f3f924b2cece843a202ae302f481fc">More...</a><br/></td></tr>
<tr class="separator:a75f3f924b2cece843a202ae302f481fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0f1a538d218f4b0a54c95b4d5c3328"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPopData.html#aaa0f1a538d218f4b0a54c95b4d5c3328">err_msg</a> [<a class="el" href="pop__private_8h.html#a320026da03c4cc9c4b7a15a78dd77568">POP_CMD_RESPONSE</a>]</td></tr>
<tr class="separator:aaa0f1a538d218f4b0a54c95b4d5c3328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbacec381240c583b52f671d59982c45"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structPopCache.html">PopCache</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPopData.html#abbacec381240c583b52f671d59982c45">cache</a> [<a class="el" href="pop__private_8h.html#a606d455144b12dcddd75503a8fb737a4">POP_CACHE_LEN</a>]</td></tr>
<tr class="separator:abbacec381240c583b52f671d59982c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>POP-specific server data. </p>

<p>Definition at line <a class="el" href="pop__private_8h_source.html#l00076">76</a> of file <a class="el" href="pop__private_8h_source.html">pop_private.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad186a049452c398c82233ca7c73845d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structConnection.html">Connection</a>* PopData::conn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pop__private_8h_source.html#l00078">78</a> of file <a class="el" href="pop__private_8h_source.html">pop_private.h</a>.</p>

</div>
</div>
<a class="anchor" id="a27dc3e9f0c6d11f5c8e206026ebddb1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int PopData::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pop__private_8h_source.html#l00079">79</a> of file <a class="el" href="pop__private_8h_source.html">pop_private.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9eb616084a87e1af277bca5988d0189d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PopData::capabilities</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pop__private_8h_source.html#l00080">80</a> of file <a class="el" href="pop__private_8h_source.html">pop_private.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7aea487217fccb3669583024c6e7e199"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int PopData::use_stls</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pop__private_8h_source.html#l00081">81</a> of file <a class="el" href="pop__private_8h_source.html">pop_private.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac665c4a8638244e7305014a65f17fcbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PopData::cmd_capa</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>optional command CAPA </p>

<p>Definition at line <a class="el" href="pop__private_8h_source.html#l00082">82</a> of file <a class="el" href="pop__private_8h_source.html">pop_private.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b14f30b488782aba98d4a20291cfe88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PopData::cmd_stls</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>optional command STLS </p>

<p>Definition at line <a class="el" href="pop__private_8h_source.html#l00083">83</a> of file <a class="el" href="pop__private_8h_source.html">pop_private.h</a>.</p>

</div>
</div>
<a class="anchor" id="a476522562b22fb5b3fcb133adbf9e4f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int PopData::cmd_user</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>optional command USER </p>

<p>Definition at line <a class="el" href="pop__private_8h_source.html#l00084">84</a> of file <a class="el" href="pop__private_8h_source.html">pop_private.h</a>.</p>

</div>
</div>
<a class="anchor" id="a07167d04c75738dab9d66cdf6e1ebd00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int PopData::cmd_uidl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>optional command UIDL </p>

<p>Definition at line <a class="el" href="pop__private_8h_source.html#l00085">85</a> of file <a class="el" href="pop__private_8h_source.html">pop_private.h</a>.</p>

</div>
</div>
<a class="anchor" id="abaa94eba5f13078988168aa3a7a24b00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int PopData::cmd_top</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>optional command TOP </p>

<p>Definition at line <a class="el" href="pop__private_8h_source.html#l00086">86</a> of file <a class="el" href="pop__private_8h_source.html">pop_private.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa387de46a909cc134a70467461bd26a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PopData::resp_codes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>server supports extended response codes </p>

<p>Definition at line <a class="el" href="pop__private_8h_source.html#l00087">87</a> of file <a class="el" href="pop__private_8h_source.html">pop_private.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa1c6c98fb5db67e252e49bdac339c785"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PopData::expire</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>expire is greater than 0 </p>

<p>Definition at line <a class="el" href="pop__private_8h_source.html#l00088">88</a> of file <a class="el" href="pop__private_8h_source.html">pop_private.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad6e1ec1829094652a19107c409a2eec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PopData::clear_cache</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pop__private_8h_source.html#l00089">89</a> of file <a class="el" href="pop__private_8h_source.html">pop_private.h</a>.</p>

</div>
</div>
<a class="anchor" id="a92932c0f4eb8692359a794fe42af3556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t PopData::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pop__private_8h_source.html#l00090">90</a> of file <a class="el" href="pop__private_8h_source.html">pop_private.h</a>.</p>

</div>
</div>
<a class="anchor" id="a21811eb478ff9ac6784f0ff33f36f87a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t PopData::check_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pop__private_8h_source.html#l00091">91</a> of file <a class="el" href="pop__private_8h_source.html">pop_private.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac921723daace7a4ce20037dd088c8f83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t PopData::login_delay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>minimal login delay capability </p>

<p>Definition at line <a class="el" href="pop__private_8h_source.html#l00092">92</a> of file <a class="el" href="pop__private_8h_source.html">pop_private.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e64ea4b70e687e3a56fa74b30310f68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* PopData::auth_list</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>list of auth mechanisms </p>

<p>Definition at line <a class="el" href="pop__private_8h_source.html#l00093">93</a> of file <a class="el" href="pop__private_8h_source.html">pop_private.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaace51467e2018daa5833a54d285aefb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* PopData::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pop__private_8h_source.html#l00094">94</a> of file <a class="el" href="pop__private_8h_source.html">pop_private.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75f3f924b2cece843a202ae302f481fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structBodyCache.html">BodyCache</a>* PopData::bcache</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>body cache </p>

<p>Definition at line <a class="el" href="pop__private_8h_source.html#l00095">95</a> of file <a class="el" href="pop__private_8h_source.html">pop_private.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaa0f1a538d218f4b0a54c95b4d5c3328"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char PopData::err_msg[<a class="el" href="pop__private_8h.html#a320026da03c4cc9c4b7a15a78dd77568">POP_CMD_RESPONSE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pop__private_8h_source.html#l00096">96</a> of file <a class="el" href="pop__private_8h_source.html">pop_private.h</a>.</p>

</div>
</div>
<a class="anchor" id="abbacec381240c583b52f671d59982c45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structPopCache.html">PopCache</a> PopData::cache[<a class="el" href="pop__private_8h.html#a606d455144b12dcddd75503a8fb737a4">POP_CACHE_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pop__private_8h_source.html#l00097">97</a> of file <a class="el" href="pop__private_8h_source.html">pop_private.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pop/<a class="el" href="pop__private_8h_source.html">pop_private.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
