<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: ConfigSetType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structConfigSetType.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ConfigSetType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type definition for a config item.  
 <a href="structConfigSetType.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="config_2set_8h_source.html">set.h</a>&quot;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for ConfigSetType:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structConfigSetType__coll__graph.svg" width="183" height="203"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af600e498c50ed017bf0950a737af8d95"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConfigSetType.html#af600e498c50ed017bf0950a737af8d95">name</a></td></tr>
<tr class="memdesc:af600e498c50ed017bf0950a737af8d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the type, e.g.  <a href="#af600e498c50ed017bf0950a737af8d95">More...</a><br/></td></tr>
<tr class="separator:af600e498c50ed017bf0950a737af8d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea90d96cb7058d1fcf18152885f91684"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_2set_8h.html#a74afd4d6906f3b94d9615fafb9d4dad8">cst_string_set</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConfigSetType.html#aea90d96cb7058d1fcf18152885f91684">string_set</a></td></tr>
<tr class="memdesc:aea90d96cb7058d1fcf18152885f91684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the variable to a string.  <a href="#aea90d96cb7058d1fcf18152885f91684">More...</a><br/></td></tr>
<tr class="separator:aea90d96cb7058d1fcf18152885f91684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec5bc7586add49d1711f2df66e3b01b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_2set_8h.html#ad472b5464a7fc605aa1226d5d3b3b605">cst_string_get</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConfigSetType.html#a3ec5bc7586add49d1711f2df66e3b01b">string_get</a></td></tr>
<tr class="memdesc:a3ec5bc7586add49d1711f2df66e3b01b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise a variable from a string.  <a href="#a3ec5bc7586add49d1711f2df66e3b01b">More...</a><br/></td></tr>
<tr class="separator:a3ec5bc7586add49d1711f2df66e3b01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e41f574a1edc6387b596178e5fe8b57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_2set_8h.html#a38dbb59f69e7fccce3d474af5ea673ce">cst_native_set</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConfigSetType.html#a0e41f574a1edc6387b596178e5fe8b57">native_set</a></td></tr>
<tr class="memdesc:a0e41f574a1edc6387b596178e5fe8b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the variable using a C-native type.  <a href="#a0e41f574a1edc6387b596178e5fe8b57">More...</a><br/></td></tr>
<tr class="separator:a0e41f574a1edc6387b596178e5fe8b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d670d06d12e86b19aeafb726675ebf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_2set_8h.html#a500945bd0c9e45139cedc70a004e6656">cst_native_get</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConfigSetType.html#a9d670d06d12e86b19aeafb726675ebf9">native_get</a></td></tr>
<tr class="memdesc:a9d670d06d12e86b19aeafb726675ebf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the variable's value as a C-native type.  <a href="#a9d670d06d12e86b19aeafb726675ebf9">More...</a><br/></td></tr>
<tr class="separator:a9d670d06d12e86b19aeafb726675ebf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253b34f6f11509bb2aca8e3185a45191"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_2set_8h.html#a184e6f8f9c83faa47b380cef7be76075">cst_reset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConfigSetType.html#a253b34f6f11509bb2aca8e3185a45191">reset</a></td></tr>
<tr class="memdesc:a253b34f6f11509bb2aca8e3185a45191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the variable to its initial, or parent, value.  <a href="#a253b34f6f11509bb2aca8e3185a45191">More...</a><br/></td></tr>
<tr class="separator:a253b34f6f11509bb2aca8e3185a45191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188e53a7bbad404f048508cb7fc26ab5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_2set_8h.html#ac11d2229430cc54011c314060488863f">cst_destroy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConfigSetType.html#a188e53a7bbad404f048508cb7fc26ab5">destroy</a></td></tr>
<tr class="memdesc:a188e53a7bbad404f048508cb7fc26ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the resources for a variable.  <a href="#a188e53a7bbad404f048508cb7fc26ab5">More...</a><br/></td></tr>
<tr class="separator:a188e53a7bbad404f048508cb7fc26ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type definition for a config item. </p>
<p>Each config item has a type which is defined by a set of callback functions. </p>

<p>Definition at line <a class="el" href="config_2set_8h_source.html#l00175">175</a> of file <a class="el" href="config_2set_8h_source.html">set.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af600e498c50ed017bf0950a737af8d95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ConfigSetType::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the type, e.g. </p>
<p>"String" </p>

<p>Definition at line <a class="el" href="config_2set_8h_source.html#l00177">177</a> of file <a class="el" href="config_2set_8h_source.html">set.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea90d96cb7058d1fcf18152885f91684"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_2set_8h.html#a74afd4d6906f3b94d9615fafb9d4dad8">cst_string_set</a> ConfigSetType::string_set</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the variable to a string. </p>

<p>Definition at line <a class="el" href="config_2set_8h_source.html#l00178">178</a> of file <a class="el" href="config_2set_8h_source.html">set.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ec5bc7586add49d1711f2df66e3b01b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_2set_8h.html#ad472b5464a7fc605aa1226d5d3b3b605">cst_string_get</a> ConfigSetType::string_get</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise a variable from a string. </p>

<p>Definition at line <a class="el" href="config_2set_8h_source.html#l00179">179</a> of file <a class="el" href="config_2set_8h_source.html">set.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e41f574a1edc6387b596178e5fe8b57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_2set_8h.html#a38dbb59f69e7fccce3d474af5ea673ce">cst_native_set</a> ConfigSetType::native_set</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the variable using a C-native type. </p>

<p>Definition at line <a class="el" href="config_2set_8h_source.html#l00180">180</a> of file <a class="el" href="config_2set_8h_source.html">set.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d670d06d12e86b19aeafb726675ebf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_2set_8h.html#a500945bd0c9e45139cedc70a004e6656">cst_native_get</a> ConfigSetType::native_get</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the variable's value as a C-native type. </p>

<p>Definition at line <a class="el" href="config_2set_8h_source.html#l00181">181</a> of file <a class="el" href="config_2set_8h_source.html">set.h</a>.</p>

</div>
</div>
<a class="anchor" id="a253b34f6f11509bb2aca8e3185a45191"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_2set_8h.html#a184e6f8f9c83faa47b380cef7be76075">cst_reset</a> ConfigSetType::reset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the variable to its initial, or parent, value. </p>

<p>Definition at line <a class="el" href="config_2set_8h_source.html#l00182">182</a> of file <a class="el" href="config_2set_8h_source.html">set.h</a>.</p>

</div>
</div>
<a class="anchor" id="a188e53a7bbad404f048508cb7fc26ab5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_2set_8h.html#ac11d2229430cc54011c314060488863f">cst_destroy</a> ConfigSetType::destroy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free the resources for a variable. </p>

<p>Definition at line <a class="el" href="config_2set_8h_source.html#l00183">183</a> of file <a class="el" href="config_2set_8h_source.html">set.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>config/<a class="el" href="config_2set_8h_source.html">set.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
