<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: AttachCtx Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structAttachCtx.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">AttachCtx Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A set of attachments.  
 <a href="structAttachCtx.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="attach_8h_source.html">attach.h</a>&quot;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for AttachCtx:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structAttachCtx__coll__graph.svg" width="211" height="312"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3140f8d3ba74fb9207a63affd5aa67f5"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structHeader.html">Header</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAttachCtx.html#a3140f8d3ba74fb9207a63affd5aa67f5">hdr</a></td></tr>
<tr class="memdesc:a3140f8d3ba74fb9207a63affd5aa67f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">used by recvattach for updating  <a href="#a3140f8d3ba74fb9207a63affd5aa67f5">More...</a><br/></td></tr>
<tr class="separator:a3140f8d3ba74fb9207a63affd5aa67f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cded0aa389f6219df3e80204ebe8ea8"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAttachCtx.html#a3cded0aa389f6219df3e80204ebe8ea8">root_fp</a></td></tr>
<tr class="memdesc:a3cded0aa389f6219df3e80204ebe8ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">used by recvattach for updating  <a href="#a3cded0aa389f6219df3e80204ebe8ea8">More...</a><br/></td></tr>
<tr class="separator:a3cded0aa389f6219df3e80204ebe8ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8954cda6f07f33628b3addf8bc2621fd"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structAttachPtr.html">AttachPtr</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAttachCtx.html#a8954cda6f07f33628b3addf8bc2621fd">idx</a></td></tr>
<tr class="separator:a8954cda6f07f33628b3addf8bc2621fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02af835a67d8b3467f3a52ede4897f0"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAttachCtx.html#af02af835a67d8b3467f3a52ede4897f0">idxlen</a></td></tr>
<tr class="separator:af02af835a67d8b3467f3a52ede4897f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d8b3d81f4cbd7a695903610ae80aa5"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAttachCtx.html#ae5d8b3d81f4cbd7a695903610ae80aa5">idxmax</a></td></tr>
<tr class="separator:ae5d8b3d81f4cbd7a695903610ae80aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d254a510a44c1a2f55eef4a27908fc"><td class="memItemLeft" align="right" valign="top">short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAttachCtx.html#af3d254a510a44c1a2f55eef4a27908fc">v2r</a></td></tr>
<tr class="memdesc:af3d254a510a44c1a2f55eef4a27908fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">mapping from virtual to real attachment  <a href="#af3d254a510a44c1a2f55eef4a27908fc">More...</a><br/></td></tr>
<tr class="separator:af3d254a510a44c1a2f55eef4a27908fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfc8b92b72351536f7bd3cfbc08eb30"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAttachCtx.html#a0dfc8b92b72351536f7bd3cfbc08eb30">vcount</a></td></tr>
<tr class="memdesc:a0dfc8b92b72351536f7bd3cfbc08eb30"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of virtual attachments  <a href="#a0dfc8b92b72351536f7bd3cfbc08eb30">More...</a><br/></td></tr>
<tr class="separator:a0dfc8b92b72351536f7bd3cfbc08eb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace417205b7b51e4e1aecc9670ee8aa34"><td class="memItemLeft" align="right" valign="top">FILE **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAttachCtx.html#ace417205b7b51e4e1aecc9670ee8aa34">fp_idx</a></td></tr>
<tr class="memdesc:ace417205b7b51e4e1aecc9670ee8aa34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extra FILE* used for decryption.  <a href="#ace417205b7b51e4e1aecc9670ee8aa34">More...</a><br/></td></tr>
<tr class="separator:ace417205b7b51e4e1aecc9670ee8aa34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99439756ab72e5a9ca59b3ee74d0260e"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAttachCtx.html#a99439756ab72e5a9ca59b3ee74d0260e">fp_len</a></td></tr>
<tr class="separator:a99439756ab72e5a9ca59b3ee74d0260e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccc5aab103dffe2142c01d9d2d8faed"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAttachCtx.html#a7ccc5aab103dffe2142c01d9d2d8faed">fp_max</a></td></tr>
<tr class="separator:a7ccc5aab103dffe2142c01d9d2d8faed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b62fe3fb812a138c34f793b6a543d6"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structBody.html">Body</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAttachCtx.html#a91b62fe3fb812a138c34f793b6a543d6">body_idx</a></td></tr>
<tr class="memdesc:a91b62fe3fb812a138c34f793b6a543d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extra struct Body* used for decryption.  <a href="#a91b62fe3fb812a138c34f793b6a543d6">More...</a><br/></td></tr>
<tr class="separator:a91b62fe3fb812a138c34f793b6a543d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a640066cd23ee29a8608ff2755526fc"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAttachCtx.html#a2a640066cd23ee29a8608ff2755526fc">body_len</a></td></tr>
<tr class="separator:a2a640066cd23ee29a8608ff2755526fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1383f18f861b863f091d29fa41c5e1d"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAttachCtx.html#ab1383f18f861b863f091d29fa41c5e1d">body_max</a></td></tr>
<tr class="separator:ab1383f18f861b863f091d29fa41c5e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A set of attachments. </p>

<p>Definition at line <a class="el" href="attach_8h_source.html#l00049">49</a> of file <a class="el" href="attach_8h_source.html">attach.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3140f8d3ba74fb9207a63affd5aa67f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structHeader.html">Header</a>* AttachCtx::hdr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>used by recvattach for updating </p>

<p>Definition at line <a class="el" href="attach_8h_source.html#l00051">51</a> of file <a class="el" href="attach_8h_source.html">attach.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3cded0aa389f6219df3e80204ebe8ea8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* AttachCtx::root_fp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>used by recvattach for updating </p>

<p>Definition at line <a class="el" href="attach_8h_source.html#l00052">52</a> of file <a class="el" href="attach_8h_source.html">attach.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8954cda6f07f33628b3addf8bc2621fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structAttachPtr.html">AttachPtr</a>** AttachCtx::idx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="attach_8h_source.html#l00054">54</a> of file <a class="el" href="attach_8h_source.html">attach.h</a>.</p>

</div>
</div>
<a class="anchor" id="af02af835a67d8b3467f3a52ede4897f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short AttachCtx::idxlen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="attach_8h_source.html#l00055">55</a> of file <a class="el" href="attach_8h_source.html">attach.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae5d8b3d81f4cbd7a695903610ae80aa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short AttachCtx::idxmax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="attach_8h_source.html#l00056">56</a> of file <a class="el" href="attach_8h_source.html">attach.h</a>.</p>

</div>
</div>
<a class="anchor" id="af3d254a510a44c1a2f55eef4a27908fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short* AttachCtx::v2r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mapping from virtual to real attachment </p>

<p>Definition at line <a class="el" href="attach_8h_source.html#l00058">58</a> of file <a class="el" href="attach_8h_source.html">attach.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0dfc8b92b72351536f7bd3cfbc08eb30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short AttachCtx::vcount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the number of virtual attachments </p>

<p>Definition at line <a class="el" href="attach_8h_source.html#l00059">59</a> of file <a class="el" href="attach_8h_source.html">attach.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace417205b7b51e4e1aecc9670ee8aa34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE** AttachCtx::fp_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extra FILE* used for decryption. </p>

<p>Definition at line <a class="el" href="attach_8h_source.html#l00061">61</a> of file <a class="el" href="attach_8h_source.html">attach.h</a>.</p>

</div>
</div>
<a class="anchor" id="a99439756ab72e5a9ca59b3ee74d0260e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short AttachCtx::fp_len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="attach_8h_source.html#l00062">62</a> of file <a class="el" href="attach_8h_source.html">attach.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ccc5aab103dffe2142c01d9d2d8faed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short AttachCtx::fp_max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="attach_8h_source.html#l00063">63</a> of file <a class="el" href="attach_8h_source.html">attach.h</a>.</p>

</div>
</div>
<a class="anchor" id="a91b62fe3fb812a138c34f793b6a543d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structBody.html">Body</a>** AttachCtx::body_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extra struct Body* used for decryption. </p>

<p>Definition at line <a class="el" href="attach_8h_source.html#l00065">65</a> of file <a class="el" href="attach_8h_source.html">attach.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2a640066cd23ee29a8608ff2755526fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short AttachCtx::body_len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="attach_8h_source.html#l00066">66</a> of file <a class="el" href="attach_8h_source.html">attach.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab1383f18f861b863f091d29fa41c5e1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short AttachCtx::body_max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="attach_8h_source.html#l00067">67</a> of file <a class="el" href="attach_8h_source.html">attach.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>email/<a class="el" href="attach_8h_source.html">attach.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
