<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: Menu Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structMenu.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Menu Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GUI selectable list of items.  
 <a href="structMenu.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="menu_8h_source.html">menu.h</a>&quot;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Menu:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structMenu__coll__graph.svg" width="131" height="171"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8e639d21667d22da0a300356f107d4f2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu.html#a8e639d21667d22da0a300356f107d4f2">title</a></td></tr>
<tr class="memdesc:a8e639d21667d22da0a300356f107d4f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">the title of this menu  <a href="#a8e639d21667d22da0a300356f107d4f2">More...</a><br/></td></tr>
<tr class="separator:a8e639d21667d22da0a300356f107d4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189b16ed6678557a72e4d9e05513ccec"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu.html#a189b16ed6678557a72e4d9e05513ccec">help</a></td></tr>
<tr class="memdesc:a189b16ed6678557a72e4d9e05513ccec"><td class="mdescLeft">&#160;</td><td class="mdescRight">quickref for the current menu  <a href="#a189b16ed6678557a72e4d9e05513ccec">More...</a><br/></td></tr>
<tr class="separator:a189b16ed6678557a72e4d9e05513ccec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29643129988495c918ced8d57645531"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu.html#aa29643129988495c918ced8d57645531">data</a></td></tr>
<tr class="memdesc:aa29643129988495c918ced8d57645531"><td class="mdescLeft">&#160;</td><td class="mdescRight">extra data for the current menu  <a href="#aa29643129988495c918ced8d57645531">More...</a><br/></td></tr>
<tr class="separator:aa29643129988495c918ced8d57645531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289b71aff9e001a96d4a4a0ebd5280e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu.html#a289b71aff9e001a96d4a4a0ebd5280e1">current</a></td></tr>
<tr class="memdesc:a289b71aff9e001a96d4a4a0ebd5280e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">current entry  <a href="#a289b71aff9e001a96d4a4a0ebd5280e1">More...</a><br/></td></tr>
<tr class="separator:a289b71aff9e001a96d4a4a0ebd5280e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae696b2e2b9b7686cb17dfe2f4e4e2b8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu.html#ae696b2e2b9b7686cb17dfe2f4e4e2b8b">max</a></td></tr>
<tr class="memdesc:ae696b2e2b9b7686cb17dfe2f4e4e2b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of entries in the menu  <a href="#ae696b2e2b9b7686cb17dfe2f4e4e2b8b">More...</a><br/></td></tr>
<tr class="separator:ae696b2e2b9b7686cb17dfe2f4e4e2b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae986265421ab66040ea408b44db361b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu.html#ae986265421ab66040ea408b44db361b0">redraw</a></td></tr>
<tr class="memdesc:ae986265421ab66040ea408b44db361b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">when to redraw the screen  <a href="#ae986265421ab66040ea408b44db361b0">More...</a><br/></td></tr>
<tr class="separator:ae986265421ab66040ea408b44db361b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d72dc88e05d26d1a3684e2e82bf1d71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu.html#a3d72dc88e05d26d1a3684e2e82bf1d71">menu</a></td></tr>
<tr class="memdesc:a3d72dc88e05d26d1a3684e2e82bf1d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">menu definition for keymap entries.  <a href="#a3d72dc88e05d26d1a3684e2e82bf1d71">More...</a><br/></td></tr>
<tr class="separator:a3d72dc88e05d26d1a3684e2e82bf1d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729965f5610f365b8011253598dbaed7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu.html#a729965f5610f365b8011253598dbaed7">offset</a></td></tr>
<tr class="memdesc:a729965f5610f365b8011253598dbaed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">row offset within the window to start the index  <a href="#a729965f5610f365b8011253598dbaed7">More...</a><br/></td></tr>
<tr class="separator:a729965f5610f365b8011253598dbaed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeccd09816a8432598225fcf326ce280"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu.html#aaeccd09816a8432598225fcf326ce280">pagelen</a></td></tr>
<tr class="memdesc:aaeccd09816a8432598225fcf326ce280"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of entries per screen  <a href="#aaeccd09816a8432598225fcf326ce280">More...</a><br/></td></tr>
<tr class="separator:aaeccd09816a8432598225fcf326ce280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61a688c4022947670351f87b04a222d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu.html#ad61a688c4022947670351f87b04a222d">tagprefix</a>: 1</td></tr>
<tr class="separator:ad61a688c4022947670351f87b04a222d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5074cc0f9fe1292ac13fedabc5cb553d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu.html#a5074cc0f9fe1292ac13fedabc5cb553d">is_mailbox_list</a>: 1</td></tr>
<tr class="separator:a5074cc0f9fe1292ac13fedabc5cb553d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f8911eb7e4c7747aba7f192ee81b32"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structMuttWindow.html">MuttWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu.html#ad7f8911eb7e4c7747aba7f192ee81b32">indexwin</a></td></tr>
<tr class="separator:ad7f8911eb7e4c7747aba7f192ee81b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36508e65ea38ccd26e100fb99bc6b567"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structMuttWindow.html">MuttWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu.html#a36508e65ea38ccd26e100fb99bc6b567">statuswin</a></td></tr>
<tr class="separator:a36508e65ea38ccd26e100fb99bc6b567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983c96b0f92c969327c22d08a940ead8"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structMuttWindow.html">MuttWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu.html#a983c96b0f92c969327c22d08a940ead8">helpwin</a></td></tr>
<tr class="separator:a983c96b0f92c969327c22d08a940ead8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c374711d13eab3736f8520fc051aa4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structMuttWindow.html">MuttWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu.html#aa0c374711d13eab3736f8520fc051aa4">messagewin</a></td></tr>
<tr class="separator:aa0c374711d13eab3736f8520fc051aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1f6c8b23dd0db60349536697e9d667"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu.html#a5e1f6c8b23dd0db60349536697e9d667">dialog</a></td></tr>
<tr class="memdesc:a5e1f6c8b23dd0db60349536697e9d667"><td class="mdescLeft">&#160;</td><td class="mdescRight">dialog lines themselves  <a href="#a5e1f6c8b23dd0db60349536697e9d667">More...</a><br/></td></tr>
<tr class="separator:a5e1f6c8b23dd0db60349536697e9d667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2965a6208bf420a927d8d687f46f2776"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu.html#a2965a6208bf420a927d8d687f46f2776">prompt</a></td></tr>
<tr class="memdesc:a2965a6208bf420a927d8d687f46f2776"><td class="mdescLeft">&#160;</td><td class="mdescRight">prompt for user, similar to mutt_multi_choice  <a href="#a2965a6208bf420a927d8d687f46f2776">More...</a><br/></td></tr>
<tr class="separator:a2965a6208bf420a927d8d687f46f2776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b14c1b6315c41fc5032b964dd2ce5b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu.html#a50b14c1b6315c41fc5032b964dd2ce5b">keys</a></td></tr>
<tr class="memdesc:a50b14c1b6315c41fc5032b964dd2ce5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">keys used in the prompt  <a href="#a50b14c1b6315c41fc5032b964dd2ce5b">More...</a><br/></td></tr>
<tr class="separator:a50b14c1b6315c41fc5032b964dd2ce5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587464f8ef9eb3ece70a36d95f7a1911"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu.html#a587464f8ef9eb3ece70a36d95f7a1911">make_entry</a> )(char *buf, size_t buflen, struct <a class="el" href="structMenu.html">Menu</a> *<a class="el" href="structMenu.html#a3d72dc88e05d26d1a3684e2e82bf1d71">menu</a>, int num)</td></tr>
<tr class="separator:a587464f8ef9eb3ece70a36d95f7a1911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807eb3798aad4cc3e491ae598c41125f"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu.html#a807eb3798aad4cc3e491ae598c41125f">search</a> )(struct <a class="el" href="structMenu.html">Menu</a> *, regex_t *re, int n)</td></tr>
<tr class="separator:a807eb3798aad4cc3e491ae598c41125f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea60ccbc0a7588d649d743f2a8ebd5e3"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu.html#aea60ccbc0a7588d649d743f2a8ebd5e3">tag</a> )(struct <a class="el" href="structMenu.html">Menu</a> *, int i, int m)</td></tr>
<tr class="separator:aea60ccbc0a7588d649d743f2a8ebd5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa137ff81acb0ab47b8377c2a23fe883b"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu.html#aa137ff81acb0ab47b8377c2a23fe883b">custom_menu_redraw</a> )(struct <a class="el" href="structMenu.html">Menu</a> *)</td></tr>
<tr class="separator:aa137ff81acb0ab47b8377c2a23fe883b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee28479c5794b00ca361cfbe872516b0"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu.html#aee28479c5794b00ca361cfbe872516b0">redraw_data</a></td></tr>
<tr class="separator:aee28479c5794b00ca361cfbe872516b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa339a3ca7f493ab8b305960a6ab329a0"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu.html#aa339a3ca7f493ab8b305960a6ab329a0">color</a> )(int i)</td></tr>
<tr class="separator:aa339a3ca7f493ab8b305960a6ab329a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6a0ee3837c582e8cf70e985cde69cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu.html#a9b6a0ee3837c582e8cf70e985cde69cc">top</a></td></tr>
<tr class="memdesc:a9b6a0ee3837c582e8cf70e985cde69cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">entry that is the top of the current page  <a href="#a9b6a0ee3837c582e8cf70e985cde69cc">More...</a><br/></td></tr>
<tr class="separator:a9b6a0ee3837c582e8cf70e985cde69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac967b14ec1024873493cae10c2ba3968"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu.html#ac967b14ec1024873493cae10c2ba3968">oldcurrent</a></td></tr>
<tr class="memdesc:ac967b14ec1024873493cae10c2ba3968"><td class="mdescLeft">&#160;</td><td class="mdescRight">for driver use only.  <a href="#ac967b14ec1024873493cae10c2ba3968">More...</a><br/></td></tr>
<tr class="separator:ac967b14ec1024873493cae10c2ba3968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103ef41d81b44ee5b7a280d660fbdf37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu.html#a103ef41d81b44ee5b7a280d660fbdf37">search_dir</a></td></tr>
<tr class="memdesc:a103ef41d81b44ee5b7a280d660fbdf37"><td class="mdescLeft">&#160;</td><td class="mdescRight">direction of search  <a href="#a103ef41d81b44ee5b7a280d660fbdf37">More...</a><br/></td></tr>
<tr class="separator:a103ef41d81b44ee5b7a280d660fbdf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aee1b3bf835ab3deb8f042b9eb38419"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu.html#a2aee1b3bf835ab3deb8f042b9eb38419">tagged</a></td></tr>
<tr class="memdesc:a2aee1b3bf835ab3deb8f042b9eb38419"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of tagged entries  <a href="#a2aee1b3bf835ab3deb8f042b9eb38419">More...</a><br/></td></tr>
<tr class="separator:a2aee1b3bf835ab3deb8f042b9eb38419"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GUI selectable list of items. </p>

<p>Definition at line <a class="el" href="menu_8h_source.html#l00056">56</a> of file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a8e639d21667d22da0a300356f107d4f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Menu::title</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the title of this menu </p>

<p>Definition at line <a class="el" href="menu_8h_source.html#l00058">58</a> of file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a189b16ed6678557a72e4d9e05513ccec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Menu::help</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>quickref for the current menu </p>

<p>Definition at line <a class="el" href="menu_8h_source.html#l00059">59</a> of file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa29643129988495c918ced8d57645531"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* Menu::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>extra data for the current menu </p>

<p>Definition at line <a class="el" href="menu_8h_source.html#l00060">60</a> of file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a289b71aff9e001a96d4a4a0ebd5280e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::current</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>current entry </p>

<p>Definition at line <a class="el" href="menu_8h_source.html#l00061">61</a> of file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae696b2e2b9b7686cb17dfe2f4e4e2b8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the number of entries in the menu </p>

<p>Definition at line <a class="el" href="menu_8h_source.html#l00062">62</a> of file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae986265421ab66040ea408b44db361b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::redraw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>when to redraw the screen </p>

<p>Definition at line <a class="el" href="menu_8h_source.html#l00063">63</a> of file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d72dc88e05d26d1a3684e2e82bf1d71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::menu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>menu definition for keymap entries. </p>

<p>Definition at line <a class="el" href="menu_8h_source.html#l00064">64</a> of file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a729965f5610f365b8011253598dbaed7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>row offset within the window to start the index </p>

<p>Definition at line <a class="el" href="menu_8h_source.html#l00065">65</a> of file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaeccd09816a8432598225fcf326ce280"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::pagelen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of entries per screen </p>

<p>Definition at line <a class="el" href="menu_8h_source.html#l00066">66</a> of file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad61a688c4022947670351f87b04a222d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Menu::tagprefix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="menu_8h_source.html#l00067">67</a> of file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5074cc0f9fe1292ac13fedabc5cb553d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Menu::is_mailbox_list</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="menu_8h_source.html#l00068">68</a> of file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad7f8911eb7e4c7747aba7f192ee81b32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structMuttWindow.html">MuttWindow</a>* Menu::indexwin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="menu_8h_source.html#l00069">69</a> of file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a36508e65ea38ccd26e100fb99bc6b567"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structMuttWindow.html">MuttWindow</a>* Menu::statuswin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="menu_8h_source.html#l00070">70</a> of file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a983c96b0f92c969327c22d08a940ead8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structMuttWindow.html">MuttWindow</a>* Menu::helpwin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="menu_8h_source.html#l00071">71</a> of file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0c374711d13eab3736f8520fc051aa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structMuttWindow.html">MuttWindow</a>* Menu::messagewin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="menu_8h_source.html#l00072">72</a> of file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e1f6c8b23dd0db60349536697e9d667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** Menu::dialog</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dialog lines themselves </p>

<p>Definition at line <a class="el" href="menu_8h_source.html#l00079">79</a> of file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2965a6208bf420a927d8d687f46f2776"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Menu::prompt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prompt for user, similar to mutt_multi_choice </p>

<p>Definition at line <a class="el" href="menu_8h_source.html#l00080">80</a> of file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a50b14c1b6315c41fc5032b964dd2ce5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Menu::keys</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>keys used in the prompt </p>

<p>Definition at line <a class="el" href="menu_8h_source.html#l00081">81</a> of file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a587464f8ef9eb3ece70a36d95f7a1911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* Menu::make_entry)(char *buf, size_t buflen, struct <a class="el" href="structMenu.html">Menu</a> *<a class="el" href="structMenu.html#a3d72dc88e05d26d1a3684e2e82bf1d71">menu</a>, int num)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="menu_8h_source.html#l00084">84</a> of file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a807eb3798aad4cc3e491ae598c41125f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* Menu::search)(struct <a class="el" href="structMenu.html">Menu</a> *, regex_t *re, int n)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="menu_8h_source.html#l00087">87</a> of file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea60ccbc0a7588d649d743f2a8ebd5e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* Menu::tag)(struct <a class="el" href="structMenu.html">Menu</a> *, int i, int m)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="menu_8h_source.html#l00089">89</a> of file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa137ff81acb0ab47b8377c2a23fe883b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* Menu::custom_menu_redraw)(struct <a class="el" href="structMenu.html">Menu</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="menu_8h_source.html#l00092">92</a> of file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="aee28479c5794b00ca361cfbe872516b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* Menu::redraw_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="menu_8h_source.html#l00093">93</a> of file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa339a3ca7f493ab8b305960a6ab329a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* Menu::color)(int i)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="menu_8h_source.html#l00098">98</a> of file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9b6a0ee3837c582e8cf70e985cde69cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::top</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>entry that is the top of the current page </p>

<p>Definition at line <a class="el" href="menu_8h_source.html#l00101">101</a> of file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac967b14ec1024873493cae10c2ba3968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::oldcurrent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>for driver use only. </p>

<p>Definition at line <a class="el" href="menu_8h_source.html#l00102">102</a> of file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a103ef41d81b44ee5b7a280d660fbdf37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::search_dir</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>direction of search </p>

<p>Definition at line <a class="el" href="menu_8h_source.html#l00103">103</a> of file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2aee1b3bf835ab3deb8f042b9eb38419"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::tagged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of tagged entries </p>

<p>Definition at line <a class="el" href="menu_8h_source.html#l00104">104</a> of file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="menu_8h_source.html">menu.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
