<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: FolderFile Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structFolderFile.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FolderFile Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Browser entry representing a folder/dir.  
 <a href="structFolderFile.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="browser_8h_source.html">browser.h</a>&quot;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for FolderFile:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structFolderFile__coll__graph.svg" width="88" height="128"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acf37bf1fa881e3ce01ceeac0118f97d1"><td class="memItemLeft" align="right" valign="top">mode_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFolderFile.html#acf37bf1fa881e3ce01ceeac0118f97d1">mode</a></td></tr>
<tr class="separator:acf37bf1fa881e3ce01ceeac0118f97d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980b99e02a7b35af287234cab3a2595d"><td class="memItemLeft" align="right" valign="top">off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFolderFile.html#a980b99e02a7b35af287234cab3a2595d">size</a></td></tr>
<tr class="separator:a980b99e02a7b35af287234cab3a2595d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc854d04161f12f348627b3860a0487d"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFolderFile.html#abc854d04161f12f348627b3860a0487d">mtime</a></td></tr>
<tr class="separator:abc854d04161f12f348627b3860a0487d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4089e42b43bfa065d6189b2b32a05323"><td class="memItemLeft" align="right" valign="top">uid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFolderFile.html#a4089e42b43bfa065d6189b2b32a05323">uid</a></td></tr>
<tr class="separator:a4089e42b43bfa065d6189b2b32a05323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5786506959747b14573f280a8e5a7c"><td class="memItemLeft" align="right" valign="top">gid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFolderFile.html#a5a5786506959747b14573f280a8e5a7c">gid</a></td></tr>
<tr class="separator:a5a5786506959747b14573f280a8e5a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708a7822ee0ea5958aa55b61bd9c5f4a"><td class="memItemLeft" align="right" valign="top">nlink_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFolderFile.html#a708a7822ee0ea5958aa55b61bd9c5f4a">nlink</a></td></tr>
<tr class="separator:a708a7822ee0ea5958aa55b61bd9c5f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2e39b044a6cdb272601604579d3355"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFolderFile.html#a3c2e39b044a6cdb272601604579d3355">name</a></td></tr>
<tr class="separator:a3c2e39b044a6cdb272601604579d3355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862ba1521b82421e7b7261e86cbd232b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFolderFile.html#a862ba1521b82421e7b7261e86cbd232b">desc</a></td></tr>
<tr class="separator:a862ba1521b82421e7b7261e86cbd232b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0727def76c5d3d9d56d7b63b0b92572f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFolderFile.html#a0727def76c5d3d9d56d7b63b0b92572f">new</a></td></tr>
<tr class="memdesc:a0727def76c5d3d9d56d7b63b0b92572f"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if mailbox has "new mail"  <a href="#a0727def76c5d3d9d56d7b63b0b92572f">More...</a><br/></td></tr>
<tr class="separator:a0727def76c5d3d9d56d7b63b0b92572f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2acf81096f63fe719855560a30f9c5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFolderFile.html#ac2acf81096f63fe719855560a30f9c5b">msg_count</a></td></tr>
<tr class="memdesc:ac2acf81096f63fe719855560a30f9c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">total number of messages  <a href="#ac2acf81096f63fe719855560a30f9c5b">More...</a><br/></td></tr>
<tr class="separator:ac2acf81096f63fe719855560a30f9c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cb41d536802b724cc2b20dfc4a3d2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFolderFile.html#ae1cb41d536802b724cc2b20dfc4a3d2d">msg_unread</a></td></tr>
<tr class="memdesc:ae1cb41d536802b724cc2b20dfc4a3d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of unread messages  <a href="#ae1cb41d536802b724cc2b20dfc4a3d2d">More...</a><br/></td></tr>
<tr class="separator:ae1cb41d536802b724cc2b20dfc4a3d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0f057cba1ea9cb0933acccac91bf78"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFolderFile.html#a1d0f057cba1ea9cb0933acccac91bf78">delim</a></td></tr>
<tr class="separator:a1d0f057cba1ea9cb0933acccac91bf78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bacd074d98036262520eea695f48a42"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFolderFile.html#a2bacd074d98036262520eea695f48a42">imap</a>: 1</td></tr>
<tr class="separator:a2bacd074d98036262520eea695f48a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d111be604cc40c886cd34f99e4ad6c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFolderFile.html#a17d111be604cc40c886cd34f99e4ad6c">selectable</a>: 1</td></tr>
<tr class="separator:a17d111be604cc40c886cd34f99e4ad6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72eeead1dc078467a02c6c4f5e01a93"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFolderFile.html#ad72eeead1dc078467a02c6c4f5e01a93">inferiors</a>: 1</td></tr>
<tr class="separator:ad72eeead1dc078467a02c6c4f5e01a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361a3034934f734ad32ee1ac7ae0cbfe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFolderFile.html#a361a3034934f734ad32ee1ac7ae0cbfe">has_mailbox</a>: 1</td></tr>
<tr class="separator:a361a3034934f734ad32ee1ac7ae0cbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62ecba0220b65c661c637b0c77a1c6e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFolderFile.html#ab62ecba0220b65c661c637b0c77a1c6e">local</a>: 1</td></tr>
<tr class="memdesc:ab62ecba0220b65c661c637b0c77a1c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">folder is on local filesystem  <a href="#ab62ecba0220b65c661c637b0c77a1c6e">More...</a><br/></td></tr>
<tr class="separator:ab62ecba0220b65c661c637b0c77a1c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4820cf6500387c1c2762ea022a94f784"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFolderFile.html#a4820cf6500387c1c2762ea022a94f784">tagged</a>: 1</td></tr>
<tr class="separator:a4820cf6500387c1c2762ea022a94f784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac717a0b3f5a2dc7795c88009cfa995b3"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structNntpData.html">NntpData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFolderFile.html#ac717a0b3f5a2dc7795c88009cfa995b3">nd</a></td></tr>
<tr class="separator:ac717a0b3f5a2dc7795c88009cfa995b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Browser entry representing a folder/dir. </p>

<p>Definition at line <a class="el" href="browser_8h_source.html#l00048">48</a> of file <a class="el" href="browser_8h_source.html">browser.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="acf37bf1fa881e3ce01ceeac0118f97d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mode_t FolderFile::mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="browser_8h_source.html#l00050">50</a> of file <a class="el" href="browser_8h_source.html">browser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a980b99e02a7b35af287234cab3a2595d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">off_t FolderFile::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="browser_8h_source.html#l00051">51</a> of file <a class="el" href="browser_8h_source.html">browser.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc854d04161f12f348627b3860a0487d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t FolderFile::mtime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="browser_8h_source.html#l00052">52</a> of file <a class="el" href="browser_8h_source.html">browser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4089e42b43bfa065d6189b2b32a05323"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uid_t FolderFile::uid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="browser_8h_source.html#l00053">53</a> of file <a class="el" href="browser_8h_source.html">browser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a5786506959747b14573f280a8e5a7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gid_t FolderFile::gid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="browser_8h_source.html#l00054">54</a> of file <a class="el" href="browser_8h_source.html">browser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a708a7822ee0ea5958aa55b61bd9c5f4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nlink_t FolderFile::nlink</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="browser_8h_source.html#l00055">55</a> of file <a class="el" href="browser_8h_source.html">browser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3c2e39b044a6cdb272601604579d3355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* FolderFile::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="browser_8h_source.html#l00057">57</a> of file <a class="el" href="browser_8h_source.html">browser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a862ba1521b82421e7b7261e86cbd232b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* FolderFile::desc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="browser_8h_source.html#l00058">58</a> of file <a class="el" href="browser_8h_source.html">browser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0727def76c5d3d9d56d7b63b0b92572f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FolderFile::new</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true if mailbox has "new mail" </p>

<p>Definition at line <a class="el" href="browser_8h_source.html#l00060">60</a> of file <a class="el" href="browser_8h_source.html">browser.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac2acf81096f63fe719855560a30f9c5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FolderFile::msg_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>total number of messages </p>

<p>Definition at line <a class="el" href="browser_8h_source.html#l00061">61</a> of file <a class="el" href="browser_8h_source.html">browser.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae1cb41d536802b724cc2b20dfc4a3d2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FolderFile::msg_unread</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of unread messages </p>

<p>Definition at line <a class="el" href="browser_8h_source.html#l00062">62</a> of file <a class="el" href="browser_8h_source.html">browser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1d0f057cba1ea9cb0933acccac91bf78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char FolderFile::delim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="browser_8h_source.html#l00065">65</a> of file <a class="el" href="browser_8h_source.html">browser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2bacd074d98036262520eea695f48a42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FolderFile::imap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="browser_8h_source.html#l00067">67</a> of file <a class="el" href="browser_8h_source.html">browser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a17d111be604cc40c886cd34f99e4ad6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FolderFile::selectable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="browser_8h_source.html#l00068">68</a> of file <a class="el" href="browser_8h_source.html">browser.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad72eeead1dc078467a02c6c4f5e01a93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FolderFile::inferiors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="browser_8h_source.html#l00069">69</a> of file <a class="el" href="browser_8h_source.html">browser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a361a3034934f734ad32ee1ac7ae0cbfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FolderFile::has_mailbox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="browser_8h_source.html#l00071">71</a> of file <a class="el" href="browser_8h_source.html">browser.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab62ecba0220b65c661c637b0c77a1c6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FolderFile::local</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>folder is on local filesystem </p>

<p>Definition at line <a class="el" href="browser_8h_source.html#l00072">72</a> of file <a class="el" href="browser_8h_source.html">browser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4820cf6500387c1c2762ea022a94f784"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FolderFile::tagged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="browser_8h_source.html#l00073">73</a> of file <a class="el" href="browser_8h_source.html">browser.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac717a0b3f5a2dc7795c88009cfa995b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structNntpData.html">NntpData</a>* FolderFile::nd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="browser_8h_source.html#l00075">75</a> of file <a class="el" href="browser_8h_source.html">browser.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="browser_8h_source.html">browser.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
