<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: Content Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structContent.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Content Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Info about an attachment.  
 <a href="structContent.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="content_8h_source.html">content.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a462631638a7f0de6f461df75fcd43b63"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContent.html#a462631638a7f0de6f461df75fcd43b63">hibin</a></td></tr>
<tr class="memdesc:a462631638a7f0de6f461df75fcd43b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">8-bit characters  <a href="#a462631638a7f0de6f461df75fcd43b63">More...</a><br/></td></tr>
<tr class="separator:a462631638a7f0de6f461df75fcd43b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af343f88281d3ac8e32f2ee27a18d67f3"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContent.html#af343f88281d3ac8e32f2ee27a18d67f3">lobin</a></td></tr>
<tr class="memdesc:af343f88281d3ac8e32f2ee27a18d67f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">unprintable 7-bit chars (eg., control chars)  <a href="#af343f88281d3ac8e32f2ee27a18d67f3">More...</a><br/></td></tr>
<tr class="separator:af343f88281d3ac8e32f2ee27a18d67f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a914f5ad69e35003f328f905279910"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContent.html#ae2a914f5ad69e35003f328f905279910">nulbin</a></td></tr>
<tr class="memdesc:ae2a914f5ad69e35003f328f905279910"><td class="mdescLeft">&#160;</td><td class="mdescRight">null characters (0x0)  <a href="#ae2a914f5ad69e35003f328f905279910">More...</a><br/></td></tr>
<tr class="separator:ae2a914f5ad69e35003f328f905279910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32779c9ea1b511b6db6ff9434b06d832"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContent.html#a32779c9ea1b511b6db6ff9434b06d832">crlf</a></td></tr>
<tr class="memdesc:a32779c9ea1b511b6db6ff9434b06d832"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>\r</code> and <code>\n</code> characters  <a href="#a32779c9ea1b511b6db6ff9434b06d832">More...</a><br/></td></tr>
<tr class="separator:a32779c9ea1b511b6db6ff9434b06d832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6896ff99c84f66ffd051fb55c3dfcddf"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContent.html#a6896ff99c84f66ffd051fb55c3dfcddf">ascii</a></td></tr>
<tr class="memdesc:a6896ff99c84f66ffd051fb55c3dfcddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of ascii chars  <a href="#a6896ff99c84f66ffd051fb55c3dfcddf">More...</a><br/></td></tr>
<tr class="separator:a6896ff99c84f66ffd051fb55c3dfcddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc587a832998595b235eed0ae184f6e"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContent.html#aefc587a832998595b235eed0ae184f6e">linemax</a></td></tr>
<tr class="memdesc:aefc587a832998595b235eed0ae184f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of the longest line in the file  <a href="#aefc587a832998595b235eed0ae184f6e">More...</a><br/></td></tr>
<tr class="separator:aefc587a832998595b235eed0ae184f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dbba7efe98fef1797b0643b346be32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContent.html#a63dbba7efe98fef1797b0643b346be32">space</a>: 1</td></tr>
<tr class="memdesc:a63dbba7efe98fef1797b0643b346be32"><td class="mdescLeft">&#160;</td><td class="mdescRight">whitespace at the end of lines?  <a href="#a63dbba7efe98fef1797b0643b346be32">More...</a><br/></td></tr>
<tr class="separator:a63dbba7efe98fef1797b0643b346be32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7fb2b72f01b83ee4e9b91213752120"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContent.html#a9b7fb2b72f01b83ee4e9b91213752120">binary</a>: 1</td></tr>
<tr class="memdesc:a9b7fb2b72f01b83ee4e9b91213752120"><td class="mdescLeft">&#160;</td><td class="mdescRight">long lines, or CR not in CRLF pair  <a href="#a9b7fb2b72f01b83ee4e9b91213752120">More...</a><br/></td></tr>
<tr class="separator:a9b7fb2b72f01b83ee4e9b91213752120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f45d80059bca9d8e33663866f641d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContent.html#ab0f45d80059bca9d8e33663866f641d0">from</a>: 1</td></tr>
<tr class="memdesc:ab0f45d80059bca9d8e33663866f641d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">has a line beginning with "From "?  <a href="#ab0f45d80059bca9d8e33663866f641d0">More...</a><br/></td></tr>
<tr class="separator:ab0f45d80059bca9d8e33663866f641d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37982ce536c02caf0206b7392a3fbaa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContent.html#af37982ce536c02caf0206b7392a3fbaa">dot</a>: 1</td></tr>
<tr class="memdesc:af37982ce536c02caf0206b7392a3fbaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">has a line consisting of a single dot?  <a href="#af37982ce536c02caf0206b7392a3fbaa">More...</a><br/></td></tr>
<tr class="separator:af37982ce536c02caf0206b7392a3fbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5263d3fee6b86cfc454d73347fb4d337"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContent.html#a5263d3fee6b86cfc454d73347fb4d337">cr</a>: 1</td></tr>
<tr class="memdesc:a5263d3fee6b86cfc454d73347fb4d337"><td class="mdescLeft">&#160;</td><td class="mdescRight">has CR, even when in a CRLF pair  <a href="#a5263d3fee6b86cfc454d73347fb4d337">More...</a><br/></td></tr>
<tr class="separator:a5263d3fee6b86cfc454d73347fb4d337"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Info about an attachment. </p>
<p>Information that helps in determining the Content-* of an attachment </p>

<p>Definition at line <a class="el" href="content_8h_source.html#l00033">33</a> of file <a class="el" href="content_8h_source.html">content.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a462631638a7f0de6f461df75fcd43b63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Content::hibin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>8-bit characters </p>

<p>Definition at line <a class="el" href="content_8h_source.html#l00035">35</a> of file <a class="el" href="content_8h_source.html">content.h</a>.</p>

</div>
</div>
<a class="anchor" id="af343f88281d3ac8e32f2ee27a18d67f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Content::lobin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unprintable 7-bit chars (eg., control chars) </p>

<p>Definition at line <a class="el" href="content_8h_source.html#l00036">36</a> of file <a class="el" href="content_8h_source.html">content.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae2a914f5ad69e35003f328f905279910"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Content::nulbin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>null characters (0x0) </p>

<p>Definition at line <a class="el" href="content_8h_source.html#l00037">37</a> of file <a class="el" href="content_8h_source.html">content.h</a>.</p>

</div>
</div>
<a class="anchor" id="a32779c9ea1b511b6db6ff9434b06d832"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Content::crlf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>\r</code> and <code>\n</code> characters </p>

<p>Definition at line <a class="el" href="content_8h_source.html#l00038">38</a> of file <a class="el" href="content_8h_source.html">content.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6896ff99c84f66ffd051fb55c3dfcddf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Content::ascii</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of ascii chars </p>

<p>Definition at line <a class="el" href="content_8h_source.html#l00039">39</a> of file <a class="el" href="content_8h_source.html">content.h</a>.</p>

</div>
</div>
<a class="anchor" id="aefc587a832998595b235eed0ae184f6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Content::linemax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>length of the longest line in the file </p>

<p>Definition at line <a class="el" href="content_8h_source.html#l00040">40</a> of file <a class="el" href="content_8h_source.html">content.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63dbba7efe98fef1797b0643b346be32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Content::space</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>whitespace at the end of lines? </p>

<p>Definition at line <a class="el" href="content_8h_source.html#l00041">41</a> of file <a class="el" href="content_8h_source.html">content.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9b7fb2b72f01b83ee4e9b91213752120"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Content::binary</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>long lines, or CR not in CRLF pair </p>

<p>Definition at line <a class="el" href="content_8h_source.html#l00042">42</a> of file <a class="el" href="content_8h_source.html">content.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0f45d80059bca9d8e33663866f641d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Content::from</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>has a line beginning with "From "? </p>

<p>Definition at line <a class="el" href="content_8h_source.html#l00043">43</a> of file <a class="el" href="content_8h_source.html">content.h</a>.</p>

</div>
</div>
<a class="anchor" id="af37982ce536c02caf0206b7392a3fbaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Content::dot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>has a line consisting of a single dot? </p>

<p>Definition at line <a class="el" href="content_8h_source.html#l00044">44</a> of file <a class="el" href="content_8h_source.html">content.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5263d3fee6b86cfc454d73347fb4d337"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Content::cr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>has CR, even when in a CRLF pair </p>

<p>Definition at line <a class="el" href="content_8h_source.html#l00045">45</a> of file <a class="el" href="content_8h_source.html">content.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>email/<a class="el" href="content_8h_source.html">content.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
