<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: email/tags.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tags_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tags.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tags_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;mutt/mutt.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tags_8h.html">tags.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* These Config Variables are only used in email/tags.c */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="tags_8h.html#ab10d0d9c8c432c370b8759b4b1d7e423">   37</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="tags_8c.html#ab10d0d9c8c432c370b8759b4b1d7e423">HiddenTags</a>; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="tags_8h.html#a78519b9c49a46ce5423e470190b1aee3">   39</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structHash.html">Hash</a> *<a class="code" href="tags_8c.html#a78519b9c49a46ce5423e470190b1aee3">TagTransforms</a>; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="tags_8c.html#a64e445048fcbb1b0058e80f24de6056f">   51</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> *<a class="code" href="tags_8c.html#a64e445048fcbb1b0058e80f24de6056f">driver_tags_getter</a>(<span class="keyword">struct</span> TagHead *head, <span class="keywordtype">bool</span> show_hidden,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                <span class="keywordtype">bool</span> show_transformed, <span class="keywordtype">char</span> *filter)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">if</span> (!head)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">char</span> *tags = NULL;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">struct </span><a class="code" href="structTagNode.html">TagNode</a> *np = NULL;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="queue_8h.html#a77999ebdf5aaf7af8b8ea22bf208c432">STAILQ_FOREACH</a>(np, head, entries)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (filter &amp;&amp; <a class="code" href="mutt_2string_8c.html#ab4aaf8bd2ce3982651f0f949d6c665e2">mutt_str_strcmp</a>(np-&gt;<a class="code" href="structTagNode.html#a5f0b25b251777f661e915400cd29151b">name</a>, filter) != 0)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (show_hidden || !np-&gt;<a class="code" href="structTagNode.html#aa67b56ebeb47521051ccf9e27658115f">hidden</a>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">if</span> (show_transformed &amp;&amp; np-&gt;<a class="code" href="structTagNode.html#a69716371f02fb4e3648cabaf131eb9b7">transformed</a>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="mutt_2string_8c.html#ae88c7797d60813ebad68ab15f8a01594">mutt_str_append_item</a>(&amp;tags, np-&gt;<a class="code" href="structTagNode.html#a69716371f02fb4e3648cabaf131eb9b7">transformed</a>, <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="mutt_2string_8c.html#ae88c7797d60813ebad68ab15f8a01594">mutt_str_append_item</a>(&amp;tags, np-&gt;<a class="code" href="structTagNode.html#a5f0b25b251777f661e915400cd29151b">name</a>, <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">return</span> tags;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="tags_8c.html#adf04cca115af041895d535fbf3900a33">   81</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="tags_8c.html#adf04cca115af041895d535fbf3900a33">driver_tags_add</a>(<span class="keyword">struct</span> TagHead *head, <span class="keywordtype">char</span> *new_tag)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">char</span> *new_tag_transformed = <a class="code" href="hash_8c.html#a0f549503a9e1c3cdeae6b67cb7967e5c">mutt_hash_find</a>(TagTransforms, new_tag);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">struct </span><a class="code" href="structTagNode.html">TagNode</a> *np = <a class="code" href="memory_8c.html#a4c1612d209c7825d55e6a014df352f03">mutt_mem_calloc</a>(1, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structTagNode.html">TagNode</a>));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  np-&gt;<a class="code" href="structTagNode.html#a5f0b25b251777f661e915400cd29151b">name</a> = <a class="code" href="mutt_2string_8c.html#ae48085384a6545e0fac589a88243ea31">mutt_str_strdup</a>(new_tag);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  np-&gt;<a class="code" href="structTagNode.html#aa67b56ebeb47521051ccf9e27658115f">hidden</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">if</span> (new_tag_transformed)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    np-&gt;<a class="code" href="structTagNode.html#a69716371f02fb4e3648cabaf131eb9b7">transformed</a> = <a class="code" href="mutt_2string_8c.html#ae48085384a6545e0fac589a88243ea31">mutt_str_strdup</a>(new_tag_transformed);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">/* filter out hidden tags */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="tags_8c.html#ab10d0d9c8c432c370b8759b4b1d7e423">HiddenTags</a>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">char</span> *p = strstr(<a class="code" href="tags_8c.html#ab10d0d9c8c432c370b8759b4b1d7e423">HiddenTags</a>, new_tag);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">size_t</span> xsz = p ? <a class="code" href="mutt_2string_8c.html#aca11f88d08a860c07419df3efb18f35a">mutt_str_strlen</a>(new_tag) : 0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (p &amp;&amp; ((p == <a class="code" href="tags_8c.html#ab10d0d9c8c432c370b8759b4b1d7e423">HiddenTags</a>) || (*(p - 1) == <span class="charliteral">&#39;,&#39;</span>) || (*(p - 1) == <span class="charliteral">&#39; &#39;</span>)) &amp;&amp;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        ((*(p + xsz) == <span class="charliteral">&#39;\0&#39;</span>) || (*(p + xsz) == <span class="charliteral">&#39;,&#39;</span>) || (*(p + xsz) == <span class="charliteral">&#39; &#39;</span>)))</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      np-&gt;<a class="code" href="structTagNode.html#aa67b56ebeb47521051ccf9e27658115f">hidden</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="queue_8h.html#a7bc9a31418b55c5698be3e54e10bb484">STAILQ_INSERT_TAIL</a>(head, np, entries);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="tags_8h.html#a825bfe477d7a38a6619cdb4b0bbd93c8">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="tags_8c.html#a825bfe477d7a38a6619cdb4b0bbd93c8">driver_tags_free</a>(<span class="keyword">struct</span> TagHead *head)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">if</span> (!head)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">struct </span><a class="code" href="structTagNode.html">TagNode</a> *np = <a class="code" href="queue_8h.html#a3e2eb7535019a2829399b24744dd1a66">STAILQ_FIRST</a>(head), *next = NULL;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">while</span> (np)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    next = <a class="code" href="queue_8h.html#ad89ac472696d006112dface9c2d75e47">STAILQ_NEXT</a>(np, entries);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;np-&gt;<a class="code" href="structTagNode.html#a5f0b25b251777f661e915400cd29151b">name</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;np-&gt;<a class="code" href="structTagNode.html#a69716371f02fb4e3648cabaf131eb9b7">transformed</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;np);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    np = next;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="queue_8h.html#a3b508a1c06ded6b4ce4b1feea7643c28">STAILQ_INIT</a>(head);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="tags_8h.html#ab03a878895c01509e047710046fc2af3">  138</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="tags_8c.html#ab03a878895c01509e047710046fc2af3">driver_tags_get_transformed</a>(<span class="keyword">struct</span> TagHead *head)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="tags_8c.html#a64e445048fcbb1b0058e80f24de6056f">driver_tags_getter</a>(head, <span class="keyword">false</span>, <span class="keyword">true</span>, NULL);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="tags_8h.html#ace0ffc57812ab1fd3ba00a2cc780653b">  150</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="tags_8c.html#ace0ffc57812ab1fd3ba00a2cc780653b">driver_tags_get</a>(<span class="keyword">struct</span> TagHead *head)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="tags_8c.html#a64e445048fcbb1b0058e80f24de6056f">driver_tags_getter</a>(head, <span class="keyword">false</span>, <span class="keyword">false</span>, NULL);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="tags_8h.html#a344c0367ea282a452ca71a8ca7bef6ea">  163</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="tags_8c.html#a344c0367ea282a452ca71a8ca7bef6ea">driver_tags_get_with_hidden</a>(<span class="keyword">struct</span> TagHead *head)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="tags_8c.html#a64e445048fcbb1b0058e80f24de6056f">driver_tags_getter</a>(head, <span class="keyword">true</span>, <span class="keyword">false</span>, NULL);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="tags_8h.html#a927f9363266043c2105c5695dfaba0af">  177</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="tags_8c.html#a927f9363266043c2105c5695dfaba0af">driver_tags_get_transformed_for</a>(<span class="keywordtype">char</span> *<a class="code" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>, <span class="keyword">struct</span> TagHead *head)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="tags_8c.html#a64e445048fcbb1b0058e80f24de6056f">driver_tags_getter</a>(head, <span class="keyword">true</span>, <span class="keyword">true</span>, name);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="tags_8h.html#ae366e8246a8491af8abed2544643e54b">  191</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="tags_8c.html#ae366e8246a8491af8abed2544643e54b">driver_tags_replace</a>(<span class="keyword">struct</span> TagHead *head, <span class="keywordtype">char</span> *tags)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordflow">if</span> (!head)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <a class="code" href="tags_8c.html#a825bfe477d7a38a6619cdb4b0bbd93c8">driver_tags_free</a>(head);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordflow">if</span> (tags)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">char</span> *tag = NULL;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">while</span> ((tag = strsep(&amp;tags, <span class="stringliteral">&quot; &quot;</span>)))</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <a class="code" href="tags_8c.html#adf04cca115af041895d535fbf3900a33">driver_tags_add</a>(head, tag);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;tags);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="ttc" id="structTagNode_html_a5f0b25b251777f661e915400cd29151b"><div class="ttname"><a href="structTagNode.html#a5f0b25b251777f661e915400cd29151b">TagNode::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> <a href="tags_8h_source.html#l00042">tags.h:42</a></div></div>
<div class="ttc" id="memory_8c_html_a4c1612d209c7825d55e6a014df352f03"><div class="ttname"><a href="memory_8c.html#a4c1612d209c7825d55e6a014df352f03">mutt_mem_calloc</a></div><div class="ttdeci">void * mutt_mem_calloc(size_t nmemb, size_t size)</div><div class="ttdoc">Allocate zeroed memory on the heap. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8c_source.html#l00051">memory.c:51</a></div></div>
<div class="ttc" id="tags_8c_html_a78519b9c49a46ce5423e470190b1aee3"><div class="ttname"><a href="tags_8c.html#a78519b9c49a46ce5423e470190b1aee3">TagTransforms</a></div><div class="ttdeci">struct Hash * TagTransforms</div><div class="ttdoc">Lookup table of alternative tag names. </div><div class="ttdef"><b>Definition:</b> <a href="tags_8c_source.html#l00039">tags.c:39</a></div></div>
<div class="ttc" id="structHash_html"><div class="ttname"><a href="structHash.html">Hash</a></div><div class="ttdoc">A Hash Table. </div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00061">hash.h:61</a></div></div>
<div class="ttc" id="structTagNode_html_aa67b56ebeb47521051ccf9e27658115f"><div class="ttname"><a href="structTagNode.html#aa67b56ebeb47521051ccf9e27658115f">TagNode::hidden</a></div><div class="ttdeci">bool hidden</div><div class="ttdef"><b>Definition:</b> <a href="tags_8h_source.html#l00044">tags.h:44</a></div></div>
<div class="ttc" id="tags_8c_html_a927f9363266043c2105c5695dfaba0af"><div class="ttname"><a href="tags_8c.html#a927f9363266043c2105c5695dfaba0af">driver_tags_get_transformed_for</a></div><div class="ttdeci">char * driver_tags_get_transformed_for(char *name, struct TagHead *head)</div><div class="ttdoc">Get transformed tag for a tag name from a header. </div><div class="ttdef"><b>Definition:</b> <a href="tags_8c_source.html#l00177">tags.c:177</a></div></div>
<div class="ttc" id="hash_8c_html_a0f549503a9e1c3cdeae6b67cb7967e5c"><div class="ttname"><a href="hash_8c.html#a0f549503a9e1c3cdeae6b67cb7967e5c">mutt_hash_find</a></div><div class="ttdeci">void * mutt_hash_find(const struct Hash *table, const char *strkey)</div><div class="ttdoc">Find the HashElem data in a Hash table element using a key. </div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00374">hash.c:374</a></div></div>
<div class="ttc" id="tags_8c_html_a825bfe477d7a38a6619cdb4b0bbd93c8"><div class="ttname"><a href="tags_8c.html#a825bfe477d7a38a6619cdb4b0bbd93c8">driver_tags_free</a></div><div class="ttdeci">void driver_tags_free(struct TagHead *head)</div><div class="ttdoc">Free tags from a header. </div><div class="ttdef"><b>Definition:</b> <a href="tags_8c_source.html#l00113">tags.c:113</a></div></div>
<div class="ttc" id="queue_8h_html_a7bc9a31418b55c5698be3e54e10bb484"><div class="ttname"><a href="queue_8h.html#a7bc9a31418b55c5698be3e54e10bb484">STAILQ_INSERT_TAIL</a></div><div class="ttdeci">#define STAILQ_INSERT_TAIL(head, elm, field)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00387">queue.h:387</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_aca11f88d08a860c07419df3efb18f35a"><div class="ttname"><a href="mutt_2string_8c.html#aca11f88d08a860c07419df3efb18f35a">mutt_str_strlen</a></div><div class="ttdeci">size_t mutt_str_strlen(const char *a)</div><div class="ttdoc">Calculate the length of a string, safely. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00565">string.c:565</a></div></div>
<div class="ttc" id="tags_8c_html_ab03a878895c01509e047710046fc2af3"><div class="ttname"><a href="tags_8c.html#ab03a878895c01509e047710046fc2af3">driver_tags_get_transformed</a></div><div class="ttdeci">char * driver_tags_get_transformed(struct TagHead *head)</div><div class="ttdoc">Get transformed tags. </div><div class="ttdef"><b>Definition:</b> <a href="tags_8c_source.html#l00138">tags.c:138</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_ae88c7797d60813ebad68ab15f8a01594"><div class="ttname"><a href="mutt_2string_8c.html#ae88c7797d60813ebad68ab15f8a01594">mutt_str_append_item</a></div><div class="ttdeci">void mutt_str_append_item(char **str, const char *item, int sep)</div><div class="ttdoc">Add string to another separated by sep. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00379">string.c:379</a></div></div>
<div class="ttc" id="tags_8c_html_a64e445048fcbb1b0058e80f24de6056f"><div class="ttname"><a href="tags_8c.html#a64e445048fcbb1b0058e80f24de6056f">driver_tags_getter</a></div><div class="ttdeci">static char * driver_tags_getter(struct TagHead *head, bool show_hidden, bool show_transformed, char *filter)</div><div class="ttdoc">Get transformed tags. </div><div class="ttdef"><b>Definition:</b> <a href="tags_8c_source.html#l00051">tags.c:51</a></div></div>
<div class="ttc" id="tags_8c_html_ace0ffc57812ab1fd3ba00a2cc780653b"><div class="ttname"><a href="tags_8c.html#ace0ffc57812ab1fd3ba00a2cc780653b">driver_tags_get</a></div><div class="ttdeci">char * driver_tags_get(struct TagHead *head)</div><div class="ttdoc">Get tags. </div><div class="ttdef"><b>Definition:</b> <a href="tags_8c_source.html#l00150">tags.c:150</a></div></div>
<div class="ttc" id="queue_8h_html_a3b508a1c06ded6b4ce4b1feea7643c28"><div class="ttname"><a href="queue_8h.html#a3b508a1c06ded6b4ce4b1feea7643c28">STAILQ_INIT</a></div><div class="ttdeci">#define STAILQ_INIT(head)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00370">queue.h:370</a></div></div>
<div class="ttc" id="pgpmicalg_8c_html_a8f8f80d37794cde9472343e4487ba3eb"><div class="ttname"><a href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> <a href="pgpmicalg_8c_source.html#l00042">pgpmicalg.c:42</a></div></div>
<div class="ttc" id="structTagNode_html_a69716371f02fb4e3648cabaf131eb9b7"><div class="ttname"><a href="structTagNode.html#a69716371f02fb4e3648cabaf131eb9b7">TagNode::transformed</a></div><div class="ttdeci">char * transformed</div><div class="ttdef"><b>Definition:</b> <a href="tags_8h_source.html#l00043">tags.h:43</a></div></div>
<div class="ttc" id="tags_8c_html_adf04cca115af041895d535fbf3900a33"><div class="ttname"><a href="tags_8c.html#adf04cca115af041895d535fbf3900a33">driver_tags_add</a></div><div class="ttdeci">static void driver_tags_add(struct TagHead *head, char *new_tag)</div><div class="ttdoc">Add a tag to header. </div><div class="ttdef"><b>Definition:</b> <a href="tags_8c_source.html#l00081">tags.c:81</a></div></div>
<div class="ttc" id="structTagNode_html"><div class="ttname"><a href="structTagNode.html">TagNode</a></div><div class="ttdoc">LinkedList Tag Element. </div><div class="ttdef"><b>Definition:</b> <a href="tags_8h_source.html#l00040">tags.h:40</a></div></div>
<div class="ttc" id="queue_8h_html_a77999ebdf5aaf7af8b8ea22bf208c432"><div class="ttname"><a href="queue_8h.html#a77999ebdf5aaf7af8b8ea22bf208c432">STAILQ_FOREACH</a></div><div class="ttdeci">#define STAILQ_FOREACH(var, head, field)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00350">queue.h:350</a></div></div>
<div class="ttc" id="queue_8h_html_ad89ac472696d006112dface9c2d75e47"><div class="ttname"><a href="queue_8h.html#ad89ac472696d006112dface9c2d75e47">STAILQ_NEXT</a></div><div class="ttdeci">#define STAILQ_NEXT(elm, field)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00398">queue.h:398</a></div></div>
<div class="ttc" id="tags_8c_html_a344c0367ea282a452ca71a8ca7bef6ea"><div class="ttname"><a href="tags_8c.html#a344c0367ea282a452ca71a8ca7bef6ea">driver_tags_get_with_hidden</a></div><div class="ttdeci">char * driver_tags_get_with_hidden(struct TagHead *head)</div><div class="ttdoc">Get tags with hiddens. </div><div class="ttdef"><b>Definition:</b> <a href="tags_8c_source.html#l00163">tags.c:163</a></div></div>
<div class="ttc" id="tags_8c_html_ab10d0d9c8c432c370b8759b4b1d7e423"><div class="ttname"><a href="tags_8c.html#ab10d0d9c8c432c370b8759b4b1d7e423">HiddenTags</a></div><div class="ttdeci">char * HiddenTags</div><div class="ttdoc">Config: Tags that shouldn&#39;t be displayed on screen. </div><div class="ttdef"><b>Definition:</b> <a href="tags_8c_source.html#l00037">tags.c:37</a></div></div>
<div class="ttc" id="tags_8c_html_ae366e8246a8491af8abed2544643e54b"><div class="ttname"><a href="tags_8c.html#ae366e8246a8491af8abed2544643e54b">driver_tags_replace</a></div><div class="ttdeci">bool driver_tags_replace(struct TagHead *head, char *tags)</div><div class="ttdoc">Replace all tags. </div><div class="ttdef"><b>Definition:</b> <a href="tags_8c_source.html#l00191">tags.c:191</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_ae48085384a6545e0fac589a88243ea31"><div class="ttname"><a href="mutt_2string_8c.html#ae48085384a6545e0fac589a88243ea31">mutt_str_strdup</a></div><div class="ttdeci">char * mutt_str_strdup(const char *str)</div><div class="ttdoc">Copy a string, safely. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00286">string.c:286</a></div></div>
<div class="ttc" id="memory_8h_html_a25875003b43b81a4302256caa4a13599"><div class="ttname"><a href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a></div><div class="ttdeci">#define FREE(x)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00046">memory.h:46</a></div></div>
<div class="ttc" id="tags_8h_html"><div class="ttname"><a href="tags_8h.html">tags.h</a></div><div class="ttdoc">Driver based email tags. </div></div>
<div class="ttc" id="queue_8h_html_a3e2eb7535019a2829399b24744dd1a66"><div class="ttname"><a href="queue_8h.html#a3e2eb7535019a2829399b24744dd1a66">STAILQ_FIRST</a></div><div class="ttdeci">#define STAILQ_FIRST(head)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00348">queue.h:348</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_ab4aaf8bd2ce3982651f0f949d6c665e2"><div class="ttname"><a href="mutt_2string_8c.html#ab4aaf8bd2ce3982651f0f949d6c665e2">mutt_str_strcmp</a></div><div class="ttdeci">int mutt_str_strcmp(const char *a, const char *b)</div><div class="ttdoc">Compare two strings, safely. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00514">string.c:514</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
