<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: email/tags.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tags_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tags.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tags_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _EMAIL_TAG_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _EMAIL_TAG_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;mutt/mutt.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* These Config Variables are only used in email/tags.c */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="tags_8h.html#ab10d0d9c8c432c370b8759b4b1d7e423">HiddenTags</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structHash.html">Hash</a> *<a class="code" href="tags_8h.html#a78519b9c49a46ce5423e470190b1aee3">TagTransforms</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structTagNode.html">   40</a></span>&#160;<span class="keyword">struct </span>TagNode</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structTagNode.html#a5f0b25b251777f661e915400cd29151b">   42</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structTagNode.html#a5f0b25b251777f661e915400cd29151b">name</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structTagNode.html#a69716371f02fb4e3648cabaf131eb9b7">   43</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structTagNode.html#a69716371f02fb4e3648cabaf131eb9b7">transformed</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structTagNode.html#aa67b56ebeb47521051ccf9e27658115f">   44</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structTagNode.html#aa67b56ebeb47521051ccf9e27658115f">hidden</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="structTagNode.html#ade72ef62ae20cd8806620f3947e80e01">STAILQ_ENTRY</a>(TagNode) entries;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="tags_8h.html#afe4f36605a70765206ca24f48aacf54b">STAILQ_HEAD</a>(TagHead, TagNode);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="tags_8h.html#a825bfe477d7a38a6619cdb4b0bbd93c8">driver_tags_free</a>(struct TagHead *head);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="tags_8h.html#ace0ffc57812ab1fd3ba00a2cc780653b">driver_tags_get</a>(struct TagHead *head);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="tags_8h.html#ab03a878895c01509e047710046fc2af3">driver_tags_get_transformed</a>(struct TagHead *head);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="tags_8h.html#a927f9363266043c2105c5695dfaba0af">driver_tags_get_transformed_for</a>(<span class="keywordtype">char</span> *name, struct TagHead *head);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="tags_8h.html#a344c0367ea282a452ca71a8ca7bef6ea">driver_tags_get_with_hidden</a>(struct TagHead *head);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">bool</span>  <a class="code" href="tags_8h.html#ae366e8246a8491af8abed2544643e54b">driver_tags_replace</a>(struct TagHead *head, <span class="keywordtype">char</span> *tags);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _EMAIL_TAG_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="tags_8h_html_afe4f36605a70765206ca24f48aacf54b"><div class="ttname"><a href="tags_8h.html#afe4f36605a70765206ca24f48aacf54b">STAILQ_HEAD</a></div><div class="ttdeci">STAILQ_HEAD(TagHead, TagNode)</div></div>
<div class="ttc" id="structTagNode_html_a5f0b25b251777f661e915400cd29151b"><div class="ttname"><a href="structTagNode.html#a5f0b25b251777f661e915400cd29151b">TagNode::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> <a href="tags_8h_source.html#l00042">tags.h:42</a></div></div>
<div class="ttc" id="structHash_html"><div class="ttname"><a href="structHash.html">Hash</a></div><div class="ttdoc">A Hash Table. </div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00061">hash.h:61</a></div></div>
<div class="ttc" id="structTagNode_html_aa67b56ebeb47521051ccf9e27658115f"><div class="ttname"><a href="structTagNode.html#aa67b56ebeb47521051ccf9e27658115f">TagNode::hidden</a></div><div class="ttdeci">bool hidden</div><div class="ttdef"><b>Definition:</b> <a href="tags_8h_source.html#l00044">tags.h:44</a></div></div>
<div class="ttc" id="tags_8h_html_a344c0367ea282a452ca71a8ca7bef6ea"><div class="ttname"><a href="tags_8h.html#a344c0367ea282a452ca71a8ca7bef6ea">driver_tags_get_with_hidden</a></div><div class="ttdeci">char * driver_tags_get_with_hidden(struct TagHead *head)</div><div class="ttdoc">Get tags with hiddens. </div><div class="ttdef"><b>Definition:</b> <a href="tags_8c_source.html#l00163">tags.c:163</a></div></div>
<div class="ttc" id="tags_8h_html_a825bfe477d7a38a6619cdb4b0bbd93c8"><div class="ttname"><a href="tags_8h.html#a825bfe477d7a38a6619cdb4b0bbd93c8">driver_tags_free</a></div><div class="ttdeci">void driver_tags_free(struct TagHead *head)</div><div class="ttdoc">Free tags from a header. </div><div class="ttdef"><b>Definition:</b> <a href="tags_8c_source.html#l00113">tags.c:113</a></div></div>
<div class="ttc" id="tags_8h_html_ab03a878895c01509e047710046fc2af3"><div class="ttname"><a href="tags_8h.html#ab03a878895c01509e047710046fc2af3">driver_tags_get_transformed</a></div><div class="ttdeci">char * driver_tags_get_transformed(struct TagHead *head)</div><div class="ttdoc">Get transformed tags. </div><div class="ttdef"><b>Definition:</b> <a href="tags_8c_source.html#l00138">tags.c:138</a></div></div>
<div class="ttc" id="tags_8h_html_ae366e8246a8491af8abed2544643e54b"><div class="ttname"><a href="tags_8h.html#ae366e8246a8491af8abed2544643e54b">driver_tags_replace</a></div><div class="ttdeci">bool driver_tags_replace(struct TagHead *head, char *tags)</div><div class="ttdoc">Replace all tags. </div><div class="ttdef"><b>Definition:</b> <a href="tags_8c_source.html#l00191">tags.c:191</a></div></div>
<div class="ttc" id="tags_8h_html_a78519b9c49a46ce5423e470190b1aee3"><div class="ttname"><a href="tags_8h.html#a78519b9c49a46ce5423e470190b1aee3">TagTransforms</a></div><div class="ttdeci">struct Hash * TagTransforms</div><div class="ttdoc">Lookup table of alternative tag names. </div><div class="ttdef"><b>Definition:</b> <a href="tags_8c_source.html#l00039">tags.c:39</a></div></div>
<div class="ttc" id="structTagNode_html_a69716371f02fb4e3648cabaf131eb9b7"><div class="ttname"><a href="structTagNode.html#a69716371f02fb4e3648cabaf131eb9b7">TagNode::transformed</a></div><div class="ttdeci">char * transformed</div><div class="ttdef"><b>Definition:</b> <a href="tags_8h_source.html#l00043">tags.h:43</a></div></div>
<div class="ttc" id="tags_8h_html_a927f9363266043c2105c5695dfaba0af"><div class="ttname"><a href="tags_8h.html#a927f9363266043c2105c5695dfaba0af">driver_tags_get_transformed_for</a></div><div class="ttdeci">char * driver_tags_get_transformed_for(char *name, struct TagHead *head)</div><div class="ttdoc">Get transformed tag for a tag name from a header. </div><div class="ttdef"><b>Definition:</b> <a href="tags_8c_source.html#l00177">tags.c:177</a></div></div>
<div class="ttc" id="tags_8h_html_ab10d0d9c8c432c370b8759b4b1d7e423"><div class="ttname"><a href="tags_8h.html#ab10d0d9c8c432c370b8759b4b1d7e423">HiddenTags</a></div><div class="ttdeci">char * HiddenTags</div><div class="ttdoc">Config: Tags that shouldn&#39;t be displayed on screen. </div><div class="ttdef"><b>Definition:</b> <a href="tags_8c_source.html#l00037">tags.c:37</a></div></div>
<div class="ttc" id="tags_8h_html_ace0ffc57812ab1fd3ba00a2cc780653b"><div class="ttname"><a href="tags_8h.html#ace0ffc57812ab1fd3ba00a2cc780653b">driver_tags_get</a></div><div class="ttdeci">char * driver_tags_get(struct TagHead *head)</div><div class="ttdoc">Get tags. </div><div class="ttdef"><b>Definition:</b> <a href="tags_8c_source.html#l00150">tags.c:150</a></div></div>
<div class="ttc" id="structTagNode_html_ade72ef62ae20cd8806620f3947e80e01"><div class="ttname"><a href="structTagNode.html#ade72ef62ae20cd8806620f3947e80e01">TagNode::STAILQ_ENTRY</a></div><div class="ttdeci">STAILQ_ENTRY(TagNode) entries</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
