<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: test/string.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('test_2string_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">string.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="acutest_8h_source.html">acutest.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="string2_8h_source.html">mutt/string2.h</a>&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for string.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="test_2string_8c__incl.svg" width="212" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="test_2string_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1b84ff28c89e01d51a2312861b012599"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_2string_8c.html#a1b84ff28c89e01d51a2312861b012599">TEST_NO_MAIN</a></td></tr>
<tr class="separator:a1b84ff28c89e01d51a2312861b012599"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0113e4b609448fdf3b372970ce529b02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_2string_8c.html#a0113e4b609448fdf3b372970ce529b02">test_string_strfcpy</a> (void)</td></tr>
<tr class="separator:a0113e4b609448fdf3b372970ce529b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15d5077c8cb01d7092f562b0362c81e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_2string_8c.html#ac15d5077c8cb01d7092f562b0362c81e">test_string_strnfcpy</a> (void)</td></tr>
<tr class="separator:ac15d5077c8cb01d7092f562b0362c81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a1b84ff28c89e01d51a2312861b012599"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_NO_MAIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test_2string_8c_source.html#l00001">1</a> of file <a class="el" href="test_2string_8c_source.html">string.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0113e4b609448fdf3b372970ce529b02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_string_strfcpy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test_2string_8c_source.html#l00006">6</a> of file <a class="el" href="test_2string_8c_source.html">string.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keywordtype">char</span> src[20] = <span class="stringliteral">&quot;\0&quot;</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordtype">char</span> dst[10];</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  { <span class="comment">/* empty */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">size_t</span> len = <a class="code" href="mutt_2string_8c.html#a3b8965b21d6e21536750f8883cd4333a">mutt_str_strfcpy</a>(dst, src, <span class="keyword">sizeof</span>(dst));</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="acutest_8h.html#a1f11495375db2b0daa6efe2850388dd9">TEST_CHECK</a>(len == 0))</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;Expected: %zu&quot;</span>, 0);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;Actual  : %zu&quot;</span>, len);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  { <span class="comment">/* normal */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> trial[] = <span class="stringliteral">&quot;Hello&quot;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="mutt_2string_8c.html#a3b8965b21d6e21536750f8883cd4333a">mutt_str_strfcpy</a>(src, trial, <span class="keyword">sizeof</span>(src)); <span class="comment">/* let&#39;s eat our own dogfood */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">size_t</span> len = <a class="code" href="mutt_2string_8c.html#a3b8965b21d6e21536750f8883cd4333a">mutt_str_strfcpy</a>(dst, src, <span class="keyword">sizeof</span>(dst));</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="acutest_8h.html#a1f11495375db2b0daa6efe2850388dd9">TEST_CHECK</a>(len == <span class="keyword">sizeof</span>(trial) - 1))</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;Expected: %zu&quot;</span>, <span class="keyword">sizeof</span>(trial) - 1);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;Actual  : %zu&quot;</span>, len);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="acutest_8h.html#a1f11495375db2b0daa6efe2850388dd9">TEST_CHECK</a>(strcmp(dst, trial) == 0))</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;Expected: %s&quot;</span>, trial);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;Actual  : %s&quot;</span>, dst);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  { <span class="comment">/* too long */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> trial[] = <span class="stringliteral">&quot;Hello Hello Hello&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="mutt_2string_8c.html#a3b8965b21d6e21536750f8883cd4333a">mutt_str_strfcpy</a>(src, trial, <span class="keyword">sizeof</span>(src));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">size_t</span> len = <a class="code" href="mutt_2string_8c.html#a3b8965b21d6e21536750f8883cd4333a">mutt_str_strfcpy</a>(dst, src, <span class="keyword">sizeof</span>(dst));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="acutest_8h.html#a1f11495375db2b0daa6efe2850388dd9">TEST_CHECK</a>(len == <span class="keyword">sizeof</span>(dst) - 1))</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;Expected: %zu&quot;</span>, <span class="keyword">sizeof</span>(dst) - 1);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;Actual  : %zu&quot;</span>, len);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="ttc" id="acutest_8h_html_adef9277971b79baa8e5dc8478efbdf4b"><div class="ttname"><a href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a></div><div class="ttdeci">#define TEST_MSG(...)</div><div class="ttdef"><b>Definition:</b> <a href="acutest_8h_source.html#l00099">acutest.h:99</a></div></div>
<div class="ttc" id="acutest_8h_html_a1f11495375db2b0daa6efe2850388dd9"><div class="ttname"><a href="acutest_8h.html#a1f11495375db2b0daa6efe2850388dd9">TEST_CHECK</a></div><div class="ttdeci">#define TEST_CHECK(cond)</div><div class="ttdef"><b>Definition:</b> <a href="acutest_8h_source.html#l00082">acutest.h:82</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_a3b8965b21d6e21536750f8883cd4333a"><div class="ttname"><a href="mutt_2string_8c.html#a3b8965b21d6e21536750f8883cd4333a">mutt_str_strfcpy</a></div><div class="ttdeci">size_t mutt_str_strfcpy(char *dest, const char *src, size_t dsize)</div><div class="ttdoc">Copy a string into a buffer (guaranteeing NUL-termination) </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00644">string.c:644</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="test_2string_8c_a0113e4b609448fdf3b372970ce529b02_cgraph.svg" width="307" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac15d5077c8cb01d7092f562b0362c81e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_string_strnfcpy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test_2string_8c_source.html#l00048">48</a> of file <a class="el" href="test_2string_8c_source.html">string.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> src[] = <span class="stringliteral">&quot;One Two Three Four Five&quot;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">char</span> dst[10];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">char</span> big[32];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  { <span class="comment">/* copy a substring */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">size_t</span> len = <a class="code" href="mutt_2string_8c.html#acbbb848ae587bc6eef284df772758b0a">mutt_str_strnfcpy</a>(dst, src, 3, <span class="keyword">sizeof</span>(dst));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="acutest_8h.html#a1f11495375db2b0daa6efe2850388dd9">TEST_CHECK</a>(len == 3))</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;Expected: %zu&quot;</span>, 3);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;Actual  : %zu&quot;</span>, len);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="acutest_8h.html#a1f11495375db2b0daa6efe2850388dd9">TEST_CHECK</a>(strcmp(dst, <span class="stringliteral">&quot;One&quot;</span>) == 0))</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;Expected: %s&quot;</span>, <span class="stringliteral">&quot;One&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;Actual  : %s&quot;</span>, dst);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  { <span class="comment">/* try to copy the whole available length */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">size_t</span> len = <a class="code" href="mutt_2string_8c.html#acbbb848ae587bc6eef284df772758b0a">mutt_str_strnfcpy</a>(dst, src, <span class="keyword">sizeof</span>(dst), <span class="keyword">sizeof</span>(dst));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="acutest_8h.html#a1f11495375db2b0daa6efe2850388dd9">TEST_CHECK</a>(len == <span class="keyword">sizeof</span>(dst) - 1))</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;Expected: %zu&quot;</span>, <span class="keyword">sizeof</span>(dst) - 1);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;Actual  : %zu&quot;</span>, len);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="acutest_8h.html#a1f11495375db2b0daa6efe2850388dd9">TEST_CHECK</a>(strcmp(dst, <span class="stringliteral">&quot;One Two T&quot;</span>) == 0))</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;Expected: %s&quot;</span>, <span class="stringliteral">&quot;One Two T&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;Actual  : %s&quot;</span>, dst);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  { <span class="comment">/* try to copy more than it fits */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">size_t</span> len = <a class="code" href="mutt_2string_8c.html#acbbb848ae587bc6eef284df772758b0a">mutt_str_strnfcpy</a>(dst, src, strlen(src), <span class="keyword">sizeof</span>(dst));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="acutest_8h.html#a1f11495375db2b0daa6efe2850388dd9">TEST_CHECK</a>(len == <span class="keyword">sizeof</span>(dst) - 1))</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;Expected: %zu&quot;</span>, <span class="keyword">sizeof</span>(dst) - 1);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;Actual  : %zu&quot;</span>, len);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="acutest_8h.html#a1f11495375db2b0daa6efe2850388dd9">TEST_CHECK</a>(strcmp(dst, <span class="stringliteral">&quot;One Two T&quot;</span>) == 0))</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;Expected: %s&quot;</span>, <span class="stringliteral">&quot;One Two T&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;Actual  : %s&quot;</span>, dst);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  { <span class="comment">/* try to copy more than available */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">size_t</span> len = <a class="code" href="mutt_2string_8c.html#acbbb848ae587bc6eef284df772758b0a">mutt_str_strnfcpy</a>(big, src, <span class="keyword">sizeof</span>(big), <span class="keyword">sizeof</span>(big));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="acutest_8h.html#a1f11495375db2b0daa6efe2850388dd9">TEST_CHECK</a>(len == <span class="keyword">sizeof</span>(src) - 1))</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;Expected: %zu&quot;</span>, <span class="keyword">sizeof</span>(src) - 1);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;Actual  : %zu&quot;</span>, len);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="acutest_8h.html#a1f11495375db2b0daa6efe2850388dd9">TEST_CHECK</a>(strcmp(big, src) == 0))</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;Expected: %s&quot;</span>, src);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;Actual  : %s&quot;</span>, big);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="ttc" id="acutest_8h_html_adef9277971b79baa8e5dc8478efbdf4b"><div class="ttname"><a href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a></div><div class="ttdeci">#define TEST_MSG(...)</div><div class="ttdef"><b>Definition:</b> <a href="acutest_8h_source.html#l00099">acutest.h:99</a></div></div>
<div class="ttc" id="acutest_8h_html_a1f11495375db2b0daa6efe2850388dd9"><div class="ttname"><a href="acutest_8h.html#a1f11495375db2b0daa6efe2850388dd9">TEST_CHECK</a></div><div class="ttdeci">#define TEST_CHECK(cond)</div><div class="ttdef"><b>Definition:</b> <a href="acutest_8h_source.html#l00082">acutest.h:82</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_acbbb848ae587bc6eef284df772758b0a"><div class="ttname"><a href="mutt_2string_8c.html#acbbb848ae587bc6eef284df772758b0a">mutt_str_strnfcpy</a></div><div class="ttdeci">size_t mutt_str_strnfcpy(char *dest, const char *src, size_t n, size_t dsize)</div><div class="ttdoc">Copy a limited string into a buffer (guaranteeing NUL-termination) </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00695">string.c:695</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="test_2string_8c_ac15d5077c8cb01d7092f562b0362c81e_cgraph.svg" width="323" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
