<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: test/config/account.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('test_2config_2account_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">account.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A collection of account-specific config items.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for account.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="test_2config_2account_8h__incl.svg" width="155" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="test_2config_2account_8h__dep__incl.svg" width="2038" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="test_2config_2account_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAccount.html">Account</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Login details for a remote server.  <a href="structAccount.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aba52ac7455c6328124bfd5064f449323"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structAccount.html">Account</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_2config_2account_8h.html#aba52ac7455c6328124bfd5064f449323">ac_create</a> (const struct <a class="el" href="structConfigSet.html">ConfigSet</a> *cs, const char *<a class="el" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>, const char *var_names[])</td></tr>
<tr class="memdesc:aba52ac7455c6328124bfd5064f449323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an <a class="el" href="structAccount.html" title="Login details for a remote server. ">Account</a>.  <a href="#aba52ac7455c6328124bfd5064f449323">More...</a><br/></td></tr>
<tr class="separator:aba52ac7455c6328124bfd5064f449323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94798fed713f5db487ba6e54e29b0b1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_2config_2account_8h.html#a94798fed713f5db487ba6e54e29b0b1c">ac_free</a> (const struct <a class="el" href="structConfigSet.html">ConfigSet</a> *cs, struct <a class="el" href="structAccount.html">Account</a> **ac)</td></tr>
<tr class="memdesc:a94798fed713f5db487ba6e54e29b0b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free an <a class="el" href="structAccount.html" title="Login details for a remote server. ">Account</a> object.  <a href="#a94798fed713f5db487ba6e54e29b0b1c">More...</a><br/></td></tr>
<tr class="separator:a94798fed713f5db487ba6e54e29b0b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001e798c1cbf9721cc2fc9b2a98f446e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_2config_2account_8h.html#a001e798c1cbf9721cc2fc9b2a98f446e">ac_set_value</a> (const struct <a class="el" href="structAccount.html">Account</a> *ac, size_t vid, intptr_t value, struct <a class="el" href="structBuffer.html">Buffer</a> *err)</td></tr>
<tr class="memdesc:a001e798c1cbf9721cc2fc9b2a98f446e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an Account-specific config item.  <a href="#a001e798c1cbf9721cc2fc9b2a98f446e">More...</a><br/></td></tr>
<tr class="separator:a001e798c1cbf9721cc2fc9b2a98f446e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd8a7eb75aa324307ffe71294e4c4e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_2config_2account_8h.html#a6cd8a7eb75aa324307ffe71294e4c4e6">ac_get_value</a> (const struct <a class="el" href="structAccount.html">Account</a> *ac, size_t vid, struct <a class="el" href="structBuffer.html">Buffer</a> *err)</td></tr>
<tr class="memdesc:a6cd8a7eb75aa324307ffe71294e4c4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an Account-specific config item.  <a href="#a6cd8a7eb75aa324307ffe71294e4c4e6">More...</a><br/></td></tr>
<tr class="separator:a6cd8a7eb75aa324307ffe71294e4c4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A collection of account-specific config items. </p>
<dl class="section author"><dt>Authors</dt><dd><ul>
<li>Richard Russon</li>
</ul>
</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>

<p>Definition in file <a class="el" href="test_2config_2account_8h_source.html">account.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aba52ac7455c6328124bfd5064f449323"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structAccount.html">Account</a>* ac_create </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structConfigSet.html">ConfigSet</a> *&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>var_names</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an <a class="el" href="structAccount.html" title="Login details for a remote server. ">Account</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cs</td><td>Config items </td></tr>
    <tr><td class="paramname">name</td><td>Name of <a class="el" href="structAccount.html" title="Login details for a remote server. ">Account</a> </td></tr>
    <tr><td class="paramname">var_names</td><td>List of config items (NULL terminated) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ptr</td><td>New <a class="el" href="structAccount.html" title="Login details for a remote server. ">Account</a> object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="account_8c_source.html#l00053">53</a> of file <a class="el" href="account_8c_source.html">account.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">if</span> (!cs || !<a class="code" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a> || !var_names)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> NULL; <span class="comment">/* LCOV_EXCL_LINE */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">for</span> (; var_names[count]; count++)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    ;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">struct </span><a class="code" href="structAccount.html">Account</a> *ac = <a class="code" href="memory_8c.html#a4c1612d209c7825d55e6a014df352f03">mutt_mem_calloc</a>(1, <span class="keyword">sizeof</span>(*ac));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  ac-&gt;<a class="code" href="structAccount.html#a32c8a82b92146b6c614c5bdd3228e176">name</a> = <a class="code" href="mutt_2string_8c.html#ae48085384a6545e0fac589a88243ea31">mutt_str_strdup</a>(<a class="code" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  ac-&gt;<a class="code" href="structAccount.html#ad903e0ebd524b0a51bed226f67609966">cs</a> = <a class="code" href="structAccount.html#ad903e0ebd524b0a51bed226f67609966">cs</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  ac-&gt;<a class="code" href="structAccount.html#aaeb0f71a0f0fd6dbd2b43926b8042aa6">var_names</a> = <a class="code" href="structAccount.html#aaeb0f71a0f0fd6dbd2b43926b8042aa6">var_names</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  ac-&gt;<a class="code" href="structAccount.html#ab0a328847919d7b5f725ab07dbfe8c25">vars</a> = <a class="code" href="memory_8c.html#a4c1612d209c7825d55e6a014df352f03">mutt_mem_calloc</a>(count, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structHashElem.html">HashElem</a> *));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  ac-&gt;<a class="code" href="structAccount.html#a7b85125f1dd15255af7228f335154096">num_vars</a> = count;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">bool</span> success = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">char</span> acname[64];</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; ac-&gt;<a class="code" href="structAccount.html#a7b85125f1dd15255af7228f335154096">num_vars</a>; i++)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">struct </span><a class="code" href="structHashElem.html">HashElem</a> *parent = <a class="code" href="config_2set_8c.html#a6a48e8c12db6f64a6da6b219c3d987d9">cs_get_elem</a>(cs, ac-&gt;<a class="code" href="structAccount.html#aaeb0f71a0f0fd6dbd2b43926b8042aa6">var_names</a>[i]);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (!parent)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <a class="code" href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a>(1, <span class="stringliteral">&quot;%s doesn&#39;t exist\n&quot;</span>, ac-&gt;<a class="code" href="structAccount.html#aaeb0f71a0f0fd6dbd2b43926b8042aa6">var_names</a>[i]);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      success = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    snprintf(acname, <span class="keyword">sizeof</span>(acname), <span class="stringliteral">&quot;%s:%s&quot;</span>, <a class="code" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>, ac-&gt;<a class="code" href="structAccount.html#aaeb0f71a0f0fd6dbd2b43926b8042aa6">var_names</a>[i]);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    ac-&gt;<a class="code" href="structAccount.html#ab0a328847919d7b5f725ab07dbfe8c25">vars</a>[i] = <a class="code" href="config_2set_8c.html#a02909ed6e22b4c2c4cb5e588bec0941e">cs_inherit_variable</a>(cs, parent, acname);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (!ac-&gt;<a class="code" href="structAccount.html#ab0a328847919d7b5f725ab07dbfe8c25">vars</a>[i])</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <a class="code" href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a>(1, <span class="stringliteral">&quot;failed to create %s\n&quot;</span>, acname);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      success = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">if</span> (success)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> ac;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="account_8c.html#a94798fed713f5db487ba6e54e29b0b1c">ac_free</a>(cs, &amp;ac);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="ttc" id="structAccount_html_aaeb0f71a0f0fd6dbd2b43926b8042aa6"><div class="ttname"><a href="structAccount.html#aaeb0f71a0f0fd6dbd2b43926b8042aa6">Account::var_names</a></div><div class="ttdeci">const char ** var_names</div><div class="ttdoc">Array of the names of local config items. </div><div class="ttdef"><b>Definition:</b> <a href="test_2config_2account_8h_source.html#l00038">account.h:38</a></div></div>
<div class="ttc" id="memory_8c_html_a4c1612d209c7825d55e6a014df352f03"><div class="ttname"><a href="memory_8c.html#a4c1612d209c7825d55e6a014df352f03">mutt_mem_calloc</a></div><div class="ttdeci">void * mutt_mem_calloc(size_t nmemb, size_t size)</div><div class="ttdoc">Allocate zeroed memory on the heap. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8c_source.html#l00051">memory.c:51</a></div></div>
<div class="ttc" id="structAccount_html_a32c8a82b92146b6c614c5bdd3228e176"><div class="ttname"><a href="structAccount.html#a32c8a82b92146b6c614c5bdd3228e176">Account::name</a></div><div class="ttdeci">char * name</div><div class="ttdoc">Name of Account. </div><div class="ttdef"><b>Definition:</b> <a href="test_2config_2account_8h_source.html#l00036">account.h:36</a></div></div>
<div class="ttc" id="structAccount_html_a7b85125f1dd15255af7228f335154096"><div class="ttname"><a href="structAccount.html#a7b85125f1dd15255af7228f335154096">Account::num_vars</a></div><div class="ttdeci">size_t num_vars</div><div class="ttdoc">Number of local config items. </div><div class="ttdef"><b>Definition:</b> <a href="test_2config_2account_8h_source.html#l00039">account.h:39</a></div></div>
<div class="ttc" id="structAccount_html"><div class="ttname"><a href="structAccount.html">Account</a></div><div class="ttdoc">Login details for a remote server. </div><div class="ttdef"><b>Definition:</b> <a href="conn_2account_8h_source.html#l00029">account.h:29</a></div></div>
<div class="ttc" id="config_2set_8c_html_a02909ed6e22b4c2c4cb5e588bec0941e"><div class="ttname"><a href="config_2set_8c.html#a02909ed6e22b4c2c4cb5e588bec0941e">cs_inherit_variable</a></div><div class="ttdeci">struct HashElem * cs_inherit_variable(const struct ConfigSet *cs, struct HashElem *parent, const char *name)</div><div class="ttdoc">Create in inherited config item. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8c_source.html#l00297">set.c:297</a></div></div>
<div class="ttc" id="pgpmicalg_8c_html_a8f8f80d37794cde9472343e4487ba3eb"><div class="ttname"><a href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> <a href="pgpmicalg_8c_source.html#l00042">pgpmicalg.c:42</a></div></div>
<div class="ttc" id="config_2set_8c_html_a6a48e8c12db6f64a6da6b219c3d987d9"><div class="ttname"><a href="config_2set_8c.html#a6a48e8c12db6f64a6da6b219c3d987d9">cs_get_elem</a></div><div class="ttdeci">struct HashElem * cs_get_elem(const struct ConfigSet *cs, const char *name)</div><div class="ttdoc">Get the HashElem representing a config item. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8c_source.html#l00192">set.c:192</a></div></div>
<div class="ttc" id="structAccount_html_ab0a328847919d7b5f725ab07dbfe8c25"><div class="ttname"><a href="structAccount.html#ab0a328847919d7b5f725ab07dbfe8c25">Account::vars</a></div><div class="ttdeci">struct HashElem ** vars</div><div class="ttdoc">Array of the HashElems of local config items. </div><div class="ttdef"><b>Definition:</b> <a href="test_2config_2account_8h_source.html#l00040">account.h:40</a></div></div>
<div class="ttc" id="structAccount_html_ad903e0ebd524b0a51bed226f67609966"><div class="ttname"><a href="structAccount.html#ad903e0ebd524b0a51bed226f67609966">Account::cs</a></div><div class="ttdeci">const struct ConfigSet * cs</div><div class="ttdoc">Parent ConfigSet. </div><div class="ttdef"><b>Definition:</b> <a href="test_2config_2account_8h_source.html#l00037">account.h:37</a></div></div>
<div class="ttc" id="account_8c_html_a94798fed713f5db487ba6e54e29b0b1c"><div class="ttname"><a href="account_8c.html#a94798fed713f5db487ba6e54e29b0b1c">ac_free</a></div><div class="ttdeci">void ac_free(const struct ConfigSet *cs, struct Account **ac)</div><div class="ttdoc">Free an Account object. </div><div class="ttdef"><b>Definition:</b> <a href="account_8c_source.html#l00105">account.c:105</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_ae48085384a6545e0fac589a88243ea31"><div class="ttname"><a href="mutt_2string_8c.html#ae48085384a6545e0fac589a88243ea31">mutt_str_strdup</a></div><div class="ttdeci">char * mutt_str_strdup(const char *str)</div><div class="ttdoc">Copy a string, safely. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00286">string.c:286</a></div></div>
<div class="ttc" id="structHashElem_html"><div class="ttname"><a href="structHashElem.html">HashElem</a></div><div class="ttdoc">The item stored in a Hash Table. </div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00042">hash.h:42</a></div></div>
<div class="ttc" id="logging_8h_html_ae6c5fd73af3410b2d5e8099f8774c8da"><div class="ttname"><a href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a></div><div class="ttdeci">#define mutt_debug(LEVEL,...)</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00085">logging.h:85</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="test_2config_2account_8h_aba52ac7455c6328124bfd5064f449323_cgraph.svg" width="443" height="219"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="test_2config_2account_8h_aba52ac7455c6328124bfd5064f449323_icgraph.svg" width="251" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a94798fed713f5db487ba6e54e29b0b1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_free </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structConfigSet.html">ConfigSet</a> *&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structAccount.html">Account</a> **&#160;</td>
          <td class="paramname"><em>ac</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free an <a class="el" href="structAccount.html" title="Login details for a remote server. ">Account</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cs</td><td>Config items </td></tr>
    <tr><td class="paramname">ac</td><td><a class="el" href="structAccount.html" title="Login details for a remote server. ">Account</a> to free </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="account_8c_source.html#l00105">105</a> of file <a class="el" href="account_8c_source.html">account.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">if</span> (!cs || !ac || !*ac)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span>; <span class="comment">/* LCOV_EXCL_LINE */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">char</span> child[128];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">struct </span><a class="code" href="structBuffer.html">Buffer</a> err;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="buffer_8c.html#ab31dc6030636f826c60c65d143cb249d">mutt_buffer_init</a>(&amp;err);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  err.data = <a class="code" href="memory_8c.html#a4c1612d209c7825d55e6a014df352f03">mutt_mem_calloc</a>(1, <a class="code" href="string2_8h.html#a0f4d394a3ab4e09bff60f714c66dc5ee">STRING</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  err.dsize = <a class="code" href="string2_8h.html#a0f4d394a3ab4e09bff60f714c66dc5ee">STRING</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; (*ac)-&gt;num_vars; i++)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    snprintf(child, <span class="keyword">sizeof</span>(child), <span class="stringliteral">&quot;%s:%s&quot;</span>, (*ac)-&gt;name, (*ac)-&gt;var_names[i]);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="buffer_8c.html#a8da54c4ec8e1a4e21158f134441bdf2d">mutt_buffer_reset</a>(&amp;err);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">int</span> result = <a class="code" href="config_2set_8c.html#a2c2cb475e50df247e8c88dab8c123534">cs_str_reset</a>(cs, child, &amp;err);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="config_2set_8h.html#a8c1bfe87f83706f7d397c257401504f4">CSR_RESULT</a>(result) != <a class="code" href="config_2set_8h.html#ac9999a70a5f8e7cf64053a5f0861d329">CSR_SUCCESS</a>)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <a class="code" href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a>(1, <span class="stringliteral">&quot;reset failed for %s: %s\n&quot;</span>, child, err.data);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="hash_8c.html#a7f96b39770975621a4b07a4d1b1300b8">mutt_hash_delete</a>(cs-&gt;<a class="code" href="structConfigSet.html#a2755fcdfa3e6726f775036bc53b26d1d">hash</a>, child, NULL);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;err.data);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;(*ac)-&gt;name);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;(*ac)-&gt;vars);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(ac);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="ttc" id="hash_8c_html_a7f96b39770975621a4b07a4d1b1300b8"><div class="ttname"><a href="hash_8c.html#a7f96b39770975621a4b07a4d1b1300b8">mutt_hash_delete</a></div><div class="ttdeci">void mutt_hash_delete(struct Hash *table, const char *strkey, const void *data)</div><div class="ttdoc">Remove an element from a Hash table. </div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00434">hash.c:434</a></div></div>
<div class="ttc" id="memory_8c_html_a4c1612d209c7825d55e6a014df352f03"><div class="ttname"><a href="memory_8c.html#a4c1612d209c7825d55e6a014df352f03">mutt_mem_calloc</a></div><div class="ttdeci">void * mutt_mem_calloc(size_t nmemb, size_t size)</div><div class="ttdoc">Allocate zeroed memory on the heap. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8c_source.html#l00051">memory.c:51</a></div></div>
<div class="ttc" id="structConfigSet_html_a2755fcdfa3e6726f775036bc53b26d1d"><div class="ttname"><a href="structConfigSet.html#a2755fcdfa3e6726f775036bc53b26d1d">ConfigSet::hash</a></div><div class="ttdeci">struct Hash * hash</div><div class="ttdoc">HashTable storing the config itesm. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00196">set.h:196</a></div></div>
<div class="ttc" id="config_2set_8h_html_a8c1bfe87f83706f7d397c257401504f4"><div class="ttname"><a href="config_2set_8h.html#a8c1bfe87f83706f7d397c257401504f4">CSR_RESULT</a></div><div class="ttdeci">#define CSR_RESULT(x)</div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00061">set.h:61</a></div></div>
<div class="ttc" id="structBuffer_html"><div class="ttname"><a href="structBuffer.html">Buffer</a></div><div class="ttdoc">String manipulation buffer. </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00033">buffer.h:33</a></div></div>
<div class="ttc" id="buffer_8c_html_ab31dc6030636f826c60c65d143cb249d"><div class="ttname"><a href="buffer_8c.html#ab31dc6030636f826c60c65d143cb249d">mutt_buffer_init</a></div><div class="ttdeci">struct Buffer * mutt_buffer_init(struct Buffer *b)</div><div class="ttdoc">Initialise a new Buffer. </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8c_source.html#l00061">buffer.c:61</a></div></div>
<div class="ttc" id="config_2set_8h_html_ac9999a70a5f8e7cf64053a5f0861d329"><div class="ttname"><a href="config_2set_8h.html#ac9999a70a5f8e7cf64053a5f0861d329">CSR_SUCCESS</a></div><div class="ttdeci">#define CSR_SUCCESS</div><div class="ttdoc">Action completed successfully. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00045">set.h:45</a></div></div>
<div class="ttc" id="config_2set_8c_html_a2c2cb475e50df247e8c88dab8c123534"><div class="ttname"><a href="config_2set_8c.html#a2c2cb475e50df247e8c88dab8c123534">cs_str_reset</a></div><div class="ttdeci">int cs_str_reset(const struct ConfigSet *cs, const char *name, struct Buffer *err)</div><div class="ttdoc">Reset a config item to its initial value. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8c_source.html#l00449">set.c:449</a></div></div>
<div class="ttc" id="string2_8h_html_a0f4d394a3ab4e09bff60f714c66dc5ee"><div class="ttname"><a href="string2_8h.html#a0f4d394a3ab4e09bff60f714c66dc5ee">STRING</a></div><div class="ttdeci">#define STRING</div><div class="ttdef"><b>Definition:</b> <a href="string2_8h_source.html#l00035">string2.h:35</a></div></div>
<div class="ttc" id="memory_8h_html_a25875003b43b81a4302256caa4a13599"><div class="ttname"><a href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a></div><div class="ttdeci">#define FREE(x)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00046">memory.h:46</a></div></div>
<div class="ttc" id="logging_8h_html_ae6c5fd73af3410b2d5e8099f8774c8da"><div class="ttname"><a href="logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da">mutt_debug</a></div><div class="ttdeci">#define mutt_debug(LEVEL,...)</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00085">logging.h:85</a></div></div>
<div class="ttc" id="buffer_8c_html_a8da54c4ec8e1a4e21158f134441bdf2d"><div class="ttname"><a href="buffer_8c.html#a8da54c4ec8e1a4e21158f134441bdf2d">mutt_buffer_reset</a></div><div class="ttdeci">void mutt_buffer_reset(struct Buffer *b)</div><div class="ttdoc">Reset an existing Buffer. </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8c_source.html#l00076">buffer.c:76</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="test_2config_2account_8h_a94798fed713f5db487ba6e54e29b0b1c_cgraph.svg" width="251" height="240"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="test_2config_2account_8h_a94798fed713f5db487ba6e54e29b0b1c_icgraph.svg" width="366" height="100"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a001e798c1cbf9721cc2fc9b2a98f446e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ac_set_value </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structAccount.html">Account</a> *&#160;</td>
          <td class="paramname"><em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>vid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">intptr_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structBuffer.html">Buffer</a> *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an Account-specific config item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ac</td><td>Account-specific config items </td></tr>
    <tr><td class="paramname">vid</td><td>Value ID (index into <a class="el" href="structAccount.html" title="Login details for a remote server. ">Account</a>'s <a class="el" href="structHashElem.html" title="The item stored in a Hash Table. ">HashElem</a>'s) </td></tr>
    <tr><td class="paramname">value</td><td>Native pointer/value to set </td></tr>
    <tr><td class="paramname">err</td><td><a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a> for error messages </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td>Result, e.g. <a class="el" href="config_2set_8h.html#ac9999a70a5f8e7cf64053a5f0861d329" title="Action completed successfully. ">CSR_SUCCESS</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="account_8c_source.html#l00140">140</a> of file <a class="el" href="account_8c_source.html">account.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">if</span> (!ac)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="config_2set_8h.html#a8785f60615c4c531e94a9c97974522d7">CSR_ERR_CODE</a>; <span class="comment">/* LCOV_EXCL_LINE */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordflow">if</span> (vid &gt;= ac-&gt;<a class="code" href="structAccount.html#a7b85125f1dd15255af7228f335154096">num_vars</a>)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="config_2set_8h.html#a81618a00ec001199a18ae2bc89f39dda">CSR_ERR_UNKNOWN</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">struct </span><a class="code" href="structHashElem.html">HashElem</a> *he = ac-&gt;<a class="code" href="structAccount.html#ab0a328847919d7b5f725ab07dbfe8c25">vars</a>[vid];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="config_2set_8c.html#a81e8688ba324bf79fdb467df153028b1">cs_he_native_set</a>(ac-&gt;<a class="code" href="structAccount.html#ad903e0ebd524b0a51bed226f67609966">cs</a>, he, value, err);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="ttc" id="structAccount_html_a7b85125f1dd15255af7228f335154096"><div class="ttname"><a href="structAccount.html#a7b85125f1dd15255af7228f335154096">Account::num_vars</a></div><div class="ttdeci">size_t num_vars</div><div class="ttdoc">Number of local config items. </div><div class="ttdef"><b>Definition:</b> <a href="test_2config_2account_8h_source.html#l00039">account.h:39</a></div></div>
<div class="ttc" id="config_2set_8c_html_a81e8688ba324bf79fdb467df153028b1"><div class="ttname"><a href="config_2set_8c.html#a81e8688ba324bf79fdb467df153028b1">cs_he_native_set</a></div><div class="ttdeci">int cs_he_native_set(const struct ConfigSet *cs, struct HashElem *he, intptr_t value, struct Buffer *err)</div><div class="ttdoc">Natively set the value of a HashElem config item. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8c_source.html#l00750">set.c:750</a></div></div>
<div class="ttc" id="config_2set_8h_html_a81618a00ec001199a18ae2bc89f39dda"><div class="ttname"><a href="config_2set_8h.html#a81618a00ec001199a18ae2bc89f39dda">CSR_ERR_UNKNOWN</a></div><div class="ttdeci">#define CSR_ERR_UNKNOWN</div><div class="ttdoc">Unrecognised config item. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00047">set.h:47</a></div></div>
<div class="ttc" id="structAccount_html_ab0a328847919d7b5f725ab07dbfe8c25"><div class="ttname"><a href="structAccount.html#ab0a328847919d7b5f725ab07dbfe8c25">Account::vars</a></div><div class="ttdeci">struct HashElem ** vars</div><div class="ttdoc">Array of the HashElems of local config items. </div><div class="ttdef"><b>Definition:</b> <a href="test_2config_2account_8h_source.html#l00040">account.h:40</a></div></div>
<div class="ttc" id="structAccount_html_ad903e0ebd524b0a51bed226f67609966"><div class="ttname"><a href="structAccount.html#ad903e0ebd524b0a51bed226f67609966">Account::cs</a></div><div class="ttdeci">const struct ConfigSet * cs</div><div class="ttdoc">Parent ConfigSet. </div><div class="ttdef"><b>Definition:</b> <a href="test_2config_2account_8h_source.html#l00037">account.h:37</a></div></div>
<div class="ttc" id="config_2set_8h_html_a8785f60615c4c531e94a9c97974522d7"><div class="ttname"><a href="config_2set_8h.html#a8785f60615c4c531e94a9c97974522d7">CSR_ERR_CODE</a></div><div class="ttdeci">#define CSR_ERR_CODE</div><div class="ttdoc">Problem with the code. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00046">set.h:46</a></div></div>
<div class="ttc" id="structHashElem_html"><div class="ttname"><a href="structHashElem.html">HashElem</a></div><div class="ttdoc">The item stored in a Hash Table. </div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00042">hash.h:42</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="test_2config_2account_8h_a001e798c1cbf9721cc2fc9b2a98f446e_cgraph.svg" width="283" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="test_2config_2account_8h_a001e798c1cbf9721cc2fc9b2a98f446e_icgraph.svg" width="270" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6cd8a7eb75aa324307ffe71294e4c4e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ac_get_value </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structAccount.html">Account</a> *&#160;</td>
          <td class="paramname"><em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>vid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structBuffer.html">Buffer</a> *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an Account-specific config item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ac</td><td>Account-specific config items </td></tr>
    <tr><td class="paramname">vid</td><td>Value ID (index into <a class="el" href="structAccount.html" title="Login details for a remote server. ">Account</a>'s <a class="el" href="structHashElem.html" title="The item stored in a Hash Table. ">HashElem</a>'s) </td></tr>
    <tr><td class="paramname">result</td><td><a class="el" href="structBuffer.html" title="String manipulation buffer. ">Buffer</a> for results or error messages </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td>Result, e.g. <a class="el" href="config_2set_8h.html#ac9999a70a5f8e7cf64053a5f0861d329" title="Action completed successfully. ">CSR_SUCCESS</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="account_8c_source.html#l00158">158</a> of file <a class="el" href="account_8c_source.html">account.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">if</span> (!ac)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="config_2set_8h.html#a8785f60615c4c531e94a9c97974522d7">CSR_ERR_CODE</a>; <span class="comment">/* LCOV_EXCL_LINE */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">if</span> (vid &gt;= ac-&gt;<a class="code" href="structAccount.html#a7b85125f1dd15255af7228f335154096">num_vars</a>)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="config_2set_8h.html#a81618a00ec001199a18ae2bc89f39dda">CSR_ERR_UNKNOWN</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keyword">struct </span><a class="code" href="structHashElem.html">HashElem</a> *he = ac-&gt;<a class="code" href="structAccount.html#ab0a328847919d7b5f725ab07dbfe8c25">vars</a>[vid];</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordflow">if</span> ((he-&gt;<a class="code" href="structHashElem.html#aafb6e3d6500e9f3dee67b7eab85f0480">type</a> &amp; <a class="code" href="types_8h.html#ac87c549d134140e071675f3b871bb84a">DT_INHERITED</a>) &amp;&amp; (<a class="code" href="types_8h.html#a22d2993a00a91f4020b99ab8a50bfe73">DTYPE</a>(he-&gt;<a class="code" href="structHashElem.html#aafb6e3d6500e9f3dee67b7eab85f0480">type</a>) == 0))</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">struct </span><a class="code" href="structInheritance.html">Inheritance</a> *i = he-&gt;<a class="code" href="structHashElem.html#ac7e80f63ba2f82457ff68aa0cd360365">data</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    he = i-&gt;<a class="code" href="structInheritance.html#a1d073526691413092465c05038166f94">parent</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="config_2set_8c.html#aae8bc50e36b926998d926687f97c8b48">cs_he_string_get</a>(ac-&gt;<a class="code" href="structAccount.html#ad903e0ebd524b0a51bed226f67609966">cs</a>, he, result);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="ttc" id="structAccount_html_a7b85125f1dd15255af7228f335154096"><div class="ttname"><a href="structAccount.html#a7b85125f1dd15255af7228f335154096">Account::num_vars</a></div><div class="ttdeci">size_t num_vars</div><div class="ttdoc">Number of local config items. </div><div class="ttdef"><b>Definition:</b> <a href="test_2config_2account_8h_source.html#l00039">account.h:39</a></div></div>
<div class="ttc" id="types_8h_html_a22d2993a00a91f4020b99ab8a50bfe73"><div class="ttname"><a href="types_8h.html#a22d2993a00a91f4020b99ab8a50bfe73">DTYPE</a></div><div class="ttdeci">#define DTYPE(x)</div><div class="ttdoc">Mask for the Data Type. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00042">types.h:42</a></div></div>
<div class="ttc" id="structInheritance_html"><div class="ttname"><a href="structInheritance.html">Inheritance</a></div><div class="ttdoc">An inherited config item. </div><div class="ttdef"><b>Definition:</b> <a href="inheritance_8h_source.html#l00031">inheritance.h:31</a></div></div>
<div class="ttc" id="config_2set_8h_html_a81618a00ec001199a18ae2bc89f39dda"><div class="ttname"><a href="config_2set_8h.html#a81618a00ec001199a18ae2bc89f39dda">CSR_ERR_UNKNOWN</a></div><div class="ttdeci">#define CSR_ERR_UNKNOWN</div><div class="ttdoc">Unrecognised config item. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00047">set.h:47</a></div></div>
<div class="ttc" id="structAccount_html_ab0a328847919d7b5f725ab07dbfe8c25"><div class="ttname"><a href="structAccount.html#ab0a328847919d7b5f725ab07dbfe8c25">Account::vars</a></div><div class="ttdeci">struct HashElem ** vars</div><div class="ttdoc">Array of the HashElems of local config items. </div><div class="ttdef"><b>Definition:</b> <a href="test_2config_2account_8h_source.html#l00040">account.h:40</a></div></div>
<div class="ttc" id="structAccount_html_ad903e0ebd524b0a51bed226f67609966"><div class="ttname"><a href="structAccount.html#ad903e0ebd524b0a51bed226f67609966">Account::cs</a></div><div class="ttdeci">const struct ConfigSet * cs</div><div class="ttdoc">Parent ConfigSet. </div><div class="ttdef"><b>Definition:</b> <a href="test_2config_2account_8h_source.html#l00037">account.h:37</a></div></div>
<div class="ttc" id="config_2set_8c_html_aae8bc50e36b926998d926687f97c8b48"><div class="ttname"><a href="config_2set_8c.html#aae8bc50e36b926998d926687f97c8b48">cs_he_string_get</a></div><div class="ttdeci">int cs_he_string_get(const struct ConfigSet *cs, struct HashElem *he, struct Buffer *result)</div><div class="ttdoc">Get a config item as a string. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8c_source.html#l00680">set.c:680</a></div></div>
<div class="ttc" id="structHashElem_html_ac7e80f63ba2f82457ff68aa0cd360365"><div class="ttname"><a href="structHashElem.html#ac7e80f63ba2f82457ff68aa0cd360365">HashElem::data</a></div><div class="ttdeci">void * data</div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00046">hash.h:46</a></div></div>
<div class="ttc" id="config_2set_8h_html_a8785f60615c4c531e94a9c97974522d7"><div class="ttname"><a href="config_2set_8h.html#a8785f60615c4c531e94a9c97974522d7">CSR_ERR_CODE</a></div><div class="ttdeci">#define CSR_ERR_CODE</div><div class="ttdoc">Problem with the code. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00046">set.h:46</a></div></div>
<div class="ttc" id="structHashElem_html_aafb6e3d6500e9f3dee67b7eab85f0480"><div class="ttname"><a href="structHashElem.html#aafb6e3d6500e9f3dee67b7eab85f0480">HashElem::type</a></div><div class="ttdeci">int type</div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00044">hash.h:44</a></div></div>
<div class="ttc" id="structHashElem_html"><div class="ttname"><a href="structHashElem.html">HashElem</a></div><div class="ttdoc">The item stored in a Hash Table. </div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00042">hash.h:42</a></div></div>
<div class="ttc" id="structInheritance_html_a1d073526691413092465c05038166f94"><div class="ttname"><a href="structInheritance.html#a1d073526691413092465c05038166f94">Inheritance::parent</a></div><div class="ttdeci">struct HashElem * parent</div><div class="ttdoc">HashElem of parent config item. </div><div class="ttdef"><b>Definition:</b> <a href="inheritance_8h_source.html#l00033">inheritance.h:33</a></div></div>
<div class="ttc" id="types_8h_html_ac87c549d134140e071675f3b871bb84a"><div class="ttname"><a href="types_8h.html#ac87c549d134140e071675f3b871bb84a">DT_INHERITED</a></div><div class="ttdeci">#define DT_INHERITED</div><div class="ttdoc">Config item is inherited. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00052">types.h:52</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="test_2config_2account_8h_a6cd8a7eb75aa324307ffe71294e4c4e6_cgraph.svg" width="280" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="test_2config_2account_8h_a6cd8a7eb75aa324307ffe71294e4c4e6_icgraph.svg" width="270" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
