<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: test/config/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('test_2config_2main_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tests for the config code.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="acutest_8h_source.html">acutest.h</a>&quot;</code><br/>
<code>#include &quot;config.h&quot;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
<code>#include &lt;stdarg.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;mutt/mutt.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="account2_8h_source.html">test/config/account2.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="test_2config_2address_8h_source.html">test/config/address.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="test_2config_2bool_8h_source.html">test/config/bool.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="test_2config_2command_8h_source.html">test/config/command.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="initial_8h_source.html">test/config/initial.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="test_2config_2long_8h_source.html">test/config/long.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="test_2config_2magic_8h_source.html">test/config/magic.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="test_2config_2mbtable_8h_source.html">test/config/mbtable.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="test_2config_2number_8h_source.html">test/config/number.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="test_2config_2path_8h_source.html">test/config/path.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="test_2config_2quad_8h_source.html">test/config/quad.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="test_2config_2regex3_8h_source.html">test/config/regex3.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="test_2config_2set_8h_source.html">test/config/set.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="test_2config_2sort_8h_source.html">test/config/sort.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="string4_8h_source.html">test/config/string4.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="synonym_8h_source.html">test/config/synonym.h</a>&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for main.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="test_2config_2main_8c__incl.svg" width="3143" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="test_2config_2main_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a660fdfd2abe3319de5696a6f922c0c4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_2config_2main_8c.html#a660fdfd2abe3319de5696a6f922c0c4c">NEOMUTT_TEST_LIST</a></td></tr>
<tr class="separator:a660fdfd2abe3319de5696a6f922c0c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed31d87ec00ffc9931928ac66004367"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_2config_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">NEOMUTT_TEST_ITEM</a>(x)&#160;&#160;&#160;void x(void);</td></tr>
<tr class="separator:a1ed31d87ec00ffc9931928ac66004367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed31d87ec00ffc9931928ac66004367"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_2config_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">NEOMUTT_TEST_ITEM</a>(x)&#160;&#160;&#160;{ #x, x },</td></tr>
<tr class="separator:a1ed31d87ec00ffc9931928ac66004367"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8e5ecc4ee01da797fda75e01e829a493"><td class="memItemLeft" align="right" valign="top"><a class="el" href="test_2main_8c.html#a660fdfd2abe3319de5696a6f922c0c4c">NEOMUTT_TEST_LIST</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_2config_2main_8c.html#a8e5ecc4ee01da797fda75e01e829a493">TEST_LIST</a></td></tr>
<tr class="separator:a8e5ecc4ee01da797fda75e01e829a493"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tests for the config code. </p>
<dl class="section author"><dt>Authors</dt><dd><ul>
<li>Richard Russon</li>
</ul>
</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>

<p>Definition in file <a class="el" href="test_2config_2main_8c_source.html">main.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a660fdfd2abe3319de5696a6f922c0c4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEOMUTT_TEST_LIST</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="test_2config_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">NEOMUTT_TEST_ITEM</a>(<a class="code" href="test_2config_2set_8c.html#a9df85117efed404dbec10443a902d5dd">config_set</a>)                                                <a class="code" href="test_2config_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">\</a></div>
<div class="line"><a class="code" href="test_2config_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">  NEOMUTT_TEST_ITEM</a>(<a class="code" href="account_8c.html#a2ce9e343cbe8dcaa562803d43192b409">config_account</a>)                                            <a class="code" href="test_2config_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">\</a></div>
<div class="line"><a class="code" href="test_2config_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">  NEOMUTT_TEST_ITEM</a>(<a class="code" href="initial_8c.html#a4cd564d94f5c10c32f06ae4e775861b5">config_initial</a>)                                            <a class="code" href="test_2config_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">\</a></div>
<div class="line"><a class="code" href="test_2config_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">  NEOMUTT_TEST_ITEM</a>(<a class="code" href="synonym_8c.html#acf81082ee377e802e06c0e4533c5d90f">config_synonym</a>)                                            <a class="code" href="test_2config_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">\</a></div>
<div class="line"><a class="code" href="test_2config_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">  NEOMUTT_TEST_ITEM</a>(<a class="code" href="test_2config_2address_8c.html#a9efc5843bb346e494cdedcf6d276f01a">config_address</a>)                                            <a class="code" href="test_2config_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">\</a></div>
<div class="line"><a class="code" href="test_2config_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">  NEOMUTT_TEST_ITEM</a>(<a class="code" href="test_2config_2bool_8c.html#ada83ebc51705bf2ca44d510251e70417">config_bool</a>)                                               <a class="code" href="test_2config_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">\</a></div>
<div class="line"><a class="code" href="test_2config_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">  NEOMUTT_TEST_ITEM</a>(<a class="code" href="test_2config_2command_8c.html#aefaabde38ea5a3b34afe9e88421ddc92">config_command</a>)                                            <a class="code" href="test_2config_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">\</a></div>
<div class="line"><a class="code" href="test_2config_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">  NEOMUTT_TEST_ITEM</a>(<a class="code" href="test_2config_2long_8c.html#ac4c10973946aa75bdbce30384b80dd4e">config_long</a>)                                               <a class="code" href="test_2config_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">\</a></div>
<div class="line"><a class="code" href="test_2config_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">  NEOMUTT_TEST_ITEM</a>(<a class="code" href="test_2config_2magic_8c.html#a25ffeed13fcf8aeb6f9ccf542ab59926">config_magic</a>)                                              <a class="code" href="test_2config_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">\</a></div>
<div class="line"><a class="code" href="test_2config_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">  NEOMUTT_TEST_ITEM</a>(<a class="code" href="test_2config_2mbtable_8c.html#a61255b55342634403ec230b3634385c4">config_mbtable</a>)                                            <a class="code" href="test_2config_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">\</a></div>
<div class="line"><a class="code" href="test_2config_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">  NEOMUTT_TEST_ITEM</a>(<a class="code" href="test_2config_2number_8c.html#aec737386712b021f98736e91a4c2d47a">config_number</a>)                                             <a class="code" href="test_2config_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">\</a></div>
<div class="line"><a class="code" href="test_2config_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">  NEOMUTT_TEST_ITEM</a>(<a class="code" href="test_2config_2path_8c.html#a15433bf87c73f824847d01b477b040f1">config_path</a>)                                               <a class="code" href="test_2config_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">\</a></div>
<div class="line"><a class="code" href="test_2config_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">  NEOMUTT_TEST_ITEM</a>(<a class="code" href="test_2config_2quad_8c.html#a52eed6b3ccd8b34c4b9613d6bfb4b316">config_quad</a>)                                               <a class="code" href="test_2config_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">\</a></div>
<div class="line"><a class="code" href="test_2config_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">  NEOMUTT_TEST_ITEM</a>(<a class="code" href="test_2config_2regex_8c.html#ab49e5a6f7f27b02cd0ec44dc206f5d2f">config_regex</a>)                                              <a class="code" href="test_2config_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">\</a></div>
<div class="line"><a class="code" href="test_2config_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">  NEOMUTT_TEST_ITEM</a>(<a class="code" href="test_2config_2sort_8c.html#a1e48ee018f813022d178d6df8df06f60">config_sort</a>)                                               <a class="code" href="test_2config_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">\</a></div>
<div class="line"><a class="code" href="test_2config_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">  NEOMUTT_TEST_ITEM</a>(<a class="code" href="test_2config_2string_8c.html#af404a4c009b9711d6f5708bd3f9fefd3">config_string</a>)</div>
<div class="ttc" id="test_2config_2path_8c_html_a15433bf87c73f824847d01b477b040f1"><div class="ttname"><a href="test_2config_2path_8c.html#a15433bf87c73f824847d01b477b040f1">config_path</a></div><div class="ttdeci">void config_path(void)</div><div class="ttdef"><b>Definition:</b> <a href="test_2config_2path_8c_source.html#l00626">path.c:626</a></div></div>
<div class="ttc" id="test_2config_2set_8c_html_a9df85117efed404dbec10443a902d5dd"><div class="ttname"><a href="test_2config_2set_8c.html#a9df85117efed404dbec10443a902d5dd">config_set</a></div><div class="ttdeci">void config_set(void)</div><div class="ttdef"><b>Definition:</b> <a href="test_2config_2set_8c_source.html#l00079">set.c:79</a></div></div>
<div class="ttc" id="test_2config_2command_8c_html_aefaabde38ea5a3b34afe9e88421ddc92"><div class="ttname"><a href="test_2config_2command_8c.html#aefaabde38ea5a3b34afe9e88421ddc92">config_command</a></div><div class="ttdeci">void config_command(void)</div><div class="ttdef"><b>Definition:</b> <a href="test_2config_2command_8c_source.html#l00626">command.c:626</a></div></div>
<div class="ttc" id="synonym_8c_html_acf81082ee377e802e06c0e4533c5d90f"><div class="ttname"><a href="synonym_8c.html#acf81082ee377e802e06c0e4533c5d90f">config_synonym</a></div><div class="ttdeci">void config_synonym(void)</div><div class="ttdef"><b>Definition:</b> <a href="synonym_8c_source.html#l00180">synonym.c:180</a></div></div>
<div class="ttc" id="test_2config_2regex_8c_html_ab49e5a6f7f27b02cd0ec44dc206f5d2f"><div class="ttname"><a href="test_2config_2regex_8c.html#ab49e5a6f7f27b02cd0ec44dc206f5d2f">config_regex</a></div><div class="ttdeci">void config_regex(void)</div><div class="ttdef"><b>Definition:</b> <a href="test_2config_2regex_8c_source.html#l00667">regex.c:667</a></div></div>
<div class="ttc" id="test_2config_2long_8c_html_ac4c10973946aa75bdbce30384b80dd4e"><div class="ttname"><a href="test_2config_2long_8c.html#ac4c10973946aa75bdbce30384b80dd4e">config_long</a></div><div class="ttdeci">void config_long(void)</div><div class="ttdef"><b>Definition:</b> <a href="test_2config_2long_8c_source.html#l00577">long.c:577</a></div></div>
<div class="ttc" id="account_8c_html_a2ce9e343cbe8dcaa562803d43192b409"><div class="ttname"><a href="account_8c.html#a2ce9e343cbe8dcaa562803d43192b409">config_account</a></div><div class="ttdeci">void config_account(void)</div><div class="ttdef"><b>Definition:</b> <a href="account_8c_source.html#l00176">account.c:176</a></div></div>
<div class="ttc" id="test_2config_2string_8c_html_af404a4c009b9711d6f5708bd3f9fefd3"><div class="ttname"><a href="test_2config_2string_8c.html#af404a4c009b9711d6f5708bd3f9fefd3">config_string</a></div><div class="ttdeci">void config_string(void)</div><div class="ttdef"><b>Definition:</b> <a href="test_2config_2string_8c_source.html#l00626">string.c:626</a></div></div>
<div class="ttc" id="initial_8c_html_a4cd564d94f5c10c32f06ae4e775861b5"><div class="ttname"><a href="initial_8c.html#a4cd564d94f5c10c32f06ae4e775861b5">config_initial</a></div><div class="ttdeci">void config_initial(void)</div><div class="ttdef"><b>Definition:</b> <a href="initial_8c_source.html#l00090">initial.c:90</a></div></div>
<div class="ttc" id="test_2config_2magic_8c_html_a25ffeed13fcf8aeb6f9ccf542ab59926"><div class="ttname"><a href="test_2config_2magic_8c.html#a25ffeed13fcf8aeb6f9ccf542ab59926">config_magic</a></div><div class="ttdeci">void config_magic(void)</div><div class="ttdef"><b>Definition:</b> <a href="test_2config_2magic_8c_source.html#l00564">magic.c:564</a></div></div>
<div class="ttc" id="test_2config_2mbtable_8c_html_a61255b55342634403ec230b3634385c4"><div class="ttname"><a href="test_2config_2mbtable_8c.html#a61255b55342634403ec230b3634385c4">config_mbtable</a></div><div class="ttdeci">void config_mbtable(void)</div><div class="ttdef"><b>Definition:</b> <a href="test_2config_2mbtable_8c_source.html#l00615">mbtable.c:615</a></div></div>
<div class="ttc" id="test_2config_2bool_8c_html_ada83ebc51705bf2ca44d510251e70417"><div class="ttname"><a href="test_2config_2bool_8c.html#ada83ebc51705bf2ca44d510251e70417">config_bool</a></div><div class="ttdeci">void config_bool(void)</div><div class="ttdef"><b>Definition:</b> <a href="test_2config_2bool_8c_source.html#l00715">bool.c:715</a></div></div>
<div class="ttc" id="test_2config_2sort_8c_html_a1e48ee018f813022d178d6df8df06f60"><div class="ttname"><a href="test_2config_2sort_8c.html#a1e48ee018f813022d178d6df8df06f60">config_sort</a></div><div class="ttdeci">void config_sort(void)</div><div class="ttdef"><b>Definition:</b> <a href="test_2config_2sort_8c_source.html#l00721">sort.c:721</a></div></div>
<div class="ttc" id="test_2config_2number_8c_html_aec737386712b021f98736e91a4c2d47a"><div class="ttname"><a href="test_2config_2number_8c.html#aec737386712b021f98736e91a4c2d47a">config_number</a></div><div class="ttdeci">void config_number(void)</div><div class="ttdef"><b>Definition:</b> <a href="test_2config_2number_8c_source.html#l00596">number.c:596</a></div></div>
<div class="ttc" id="test_2config_2quad_8c_html_a52eed6b3ccd8b34c4b9613d6bfb4b316"><div class="ttname"><a href="test_2config_2quad_8c.html#a52eed6b3ccd8b34c4b9613d6bfb4b316">config_quad</a></div><div class="ttdeci">void config_quad(void)</div><div class="ttdef"><b>Definition:</b> <a href="test_2config_2quad_8c_source.html#l00676">quad.c:676</a></div></div>
<div class="ttc" id="test_2config_2main_8c_html_a1ed31d87ec00ffc9931928ac66004367"><div class="ttname"><a href="test_2config_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">NEOMUTT_TEST_ITEM</a></div><div class="ttdeci">#define NEOMUTT_TEST_ITEM(x)</div><div class="ttdef"><b>Definition:</b> <a href="test_2config_2main_8c_source.html#l00072">main.c:72</a></div></div>
<div class="ttc" id="test_2config_2address_8c_html_a9efc5843bb346e494cdedcf6d276f01a"><div class="ttname"><a href="test_2config_2address_8c.html#a9efc5843bb346e494cdedcf6d276f01a">config_address</a></div><div class="ttdeci">void config_address(void)</div><div class="ttdef"><b>Definition:</b> <a href="test_2config_2address_8c_source.html#l00599">address.c:599</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="test_2config_2main_8c_source.html#l00051">51</a> of file <a class="el" href="test_2config_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1ed31d87ec00ffc9931928ac66004367"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEOMUTT_TEST_ITEM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;void x(void);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test_2config_2main_8c_source.html#l00072">72</a> of file <a class="el" href="test_2config_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1ed31d87ec00ffc9931928ac66004367"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEOMUTT_TEST_ITEM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;{ #x, x },</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test_2config_2main_8c_source.html#l00072">72</a> of file <a class="el" href="test_2config_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a8e5ecc4ee01da797fda75e01e829a493"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="test_2main_8c.html#a660fdfd2abe3319de5696a6f922c0c4c">NEOMUTT_TEST_LIST</a> TEST_LIST</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line"><span class="preprocessor">#define NEOMUTT_TEST_ITEM(x) </span></div>
<div class="line"><span class="preprocessor"></span>  <a class="code" href="test_2config_2main_8c.html#a660fdfd2abe3319de5696a6f922c0c4c">NEOMUTT_TEST_LIST</a></div>
<div class="line"></div>
<div class="line">  { 0 }</div>
<div class="line">}</div>
<div class="ttc" id="test_2config_2main_8c_html_a660fdfd2abe3319de5696a6f922c0c4c"><div class="ttname"><a href="test_2config_2main_8c.html#a660fdfd2abe3319de5696a6f922c0c4c">NEOMUTT_TEST_LIST</a></div><div class="ttdeci">#define NEOMUTT_TEST_LIST</div><div class="ttdef"><b>Definition:</b> <a href="test_2config_2main_8c_source.html#l00051">main.c:51</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="test_2config_2main_8c_source.html#l00076">76</a> of file <a class="el" href="test_2config_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
