<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: test/rfc2047.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('test_2rfc2047_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rfc2047.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test_2rfc2047_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="test_2rfc2047_8c.html#a1b84ff28c89e01d51a2312861b012599">    1</a></span>&#160;<span class="preprocessor">#define TEST_NO_MAIN</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="acutest_8h.html">acutest.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="charset_8h.html">mutt/charset.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="memory_8h.html">mutt/memory.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="string2_8h.html">mutt/string2.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rfc2047_8h.html">email/rfc2047.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;locale.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="test_2rfc2047_8c.html#aec6738062bda617bee97402231dd0574">   13</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="test_2rfc2047_8c.html#aec6738062bda617bee97402231dd0574">original</a>; <span class="comment">/* the string as received in the original email */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="test_2rfc2047_8c.html#a9a9107a81eb11262770db05c0e1e661b">   14</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="test_2rfc2047_8c.html#a9a9107a81eb11262770db05c0e1e661b">decoded</a>;  <span class="comment">/* the expected plain-text string               */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="test_2rfc2047_8c.html#af49f40697845b519be5aee6a819083fb">   15</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="test_2rfc2047_8c.html#af49f40697845b519be5aee6a819083fb">encoded</a>;  <span class="comment">/* the string as it&#39;s encoded by NeoMutt        */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;} <a class="code" href="test_2rfc2047_8c.html#a133fe475a9a21abd847474868faf6968">test_data</a>[] =</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">/* clang-format off */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">/* The string is split in the middle of a multi-byte sequence */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <span class="stringliteral">&quot;=?UTF-8?Q?Kvie=C4=8Diame=20drauge=20pildyti=20ESO=20pasi=C5=BEad=C4?=&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="stringliteral">&quot;\n =?UTF-8?Q?=97jim=C5=B3=20girliand=C4=85!?=&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    , <span class="stringliteral">&quot;Kviečiame drauge pildyti ESO pasižadėjimų girliandą!&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    , <span class="stringliteral">&quot;=?utf-8?Q?Kvie=C4=8Diame_drauge_pildyti_ESO_pasi=C5=BEad=C4=97jim=C5=B3_g?=&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="stringliteral">&quot;\n\t=?utf-8?Q?irliand=C4=85!?=&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  },</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">/* Reduced test case for split multi-byte sequence */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="stringliteral">&quot;=?utf-8?Q?=C4?==?utf-8?Q?=97?=&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    , <span class="stringliteral">&quot;ė&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    , <span class="stringliteral">&quot;=?utf-8?B?xJc=?=&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  },</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">/* Make sure spaces after an encoded word are kept */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="stringliteral">&quot;=?utf-8?B?6IGq5piO55qE?=    Hello&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    , <span class="stringliteral">&quot;聪明的    Hello&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    , <span class="stringliteral">&quot;=?utf-8?B?6IGq5piO55qE?=    Hello&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  },</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">/* Make sure spaces before an encoded word are kept */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="stringliteral">&quot;=?UTF-8?Q?Hello____=E8=81=AA=E6=98=8E=E7=9A=84?=&quot;</span> <span class="comment">/* Roundcube style */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    , <span class="stringliteral">&quot;Hello    聪明的&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    , <span class="stringliteral">&quot;Hello    =?utf-8?B?6IGq5piO55qE?=&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  },</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">/* Make sure spaces between encoded words are kept */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="stringliteral">&quot;=?utf-8?B?6IGq5piO55qEICAgIOiBquaYjueahA==?=&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    , <span class="stringliteral">&quot;聪明的    聪明的&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    , <span class="stringliteral">&quot;=?utf-8?B?6IGq5piO55qEICAgIOiBquaYjueahA==?=&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  },</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">/* Let&#39;s accept spaces within encoded-text (issue #1189). In this</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">     * particular case, NeoMutt choses to encode only the initial part of the</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">     * string, as the remaining part only contains ASCII characters. */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="stringliteral">&quot;=?UTF-8?Q?Sicherheitsl=C3=BCcke in praktisch allen IT-Systemen?=&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    , <span class="stringliteral">&quot;Sicherheitslücke in praktisch allen IT-Systemen&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    , <span class="stringliteral">&quot;=?utf-8?Q?Sicherheitsl=C3=BCcke?= in praktisch allen IT-Systemen&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* clang-format on */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="test_2rfc2047_8c.html#a3b6f824883e721fc2b0ac9704d505cd8">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="test_2rfc2047_8c.html#a3b6f824883e721fc2b0ac9704d505cd8">test_rfc2047</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="acutest_8h.html#a1f11495375db2b0daa6efe2850388dd9">TEST_CHECK</a>((setlocale(LC_ALL, <span class="stringliteral">&quot;en_US.UTF-8&quot;</span>) != NULL) ||</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                  (setlocale(LC_ALL, <span class="stringliteral">&quot;C.UTF-8&quot;</span>) != NULL)))</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;Cannot set locale to (en_US|C).UTF-8&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="charset_8c.html#a8330b1cadbd07de78abc27c530aa49e6">Charset</a> = <span class="stringliteral">&quot;utf-8&quot;</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="memory_8h.html#afe62718c7d5ad088c3ea1dc4c28ccea3">mutt_array_size</a>(<a class="code" href="test_2rfc2047_8c.html#a133fe475a9a21abd847474868faf6968">test_data</a>); ++i)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">/* decode the original string */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">char</span> *s = <a class="code" href="mutt_2string_8c.html#ae48085384a6545e0fac589a88243ea31">mutt_str_strdup</a>(<a class="code" href="test_2rfc2047_8c.html#a133fe475a9a21abd847474868faf6968">test_data</a>[i].<a class="code" href="test_2rfc2047_8c.html#aec6738062bda617bee97402231dd0574">original</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="email_2rfc2047_8c.html#a89c57c82465740567f73641c9397d760">rfc2047_decode</a>(&amp;s);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="acutest_8h.html#a1f11495375db2b0daa6efe2850388dd9">TEST_CHECK</a>(strcmp(s, <a class="code" href="test_2rfc2047_8c.html#a133fe475a9a21abd847474868faf6968">test_data</a>[i].<a class="code" href="test_2rfc2047_8c.html#a9a9107a81eb11262770db05c0e1e661b">decoded</a>) == 0))</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;Iteration: %zu&quot;</span>, i);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;Expected : %s&quot;</span>, <a class="code" href="test_2rfc2047_8c.html#a133fe475a9a21abd847474868faf6968">test_data</a>[i].decoded);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;Actual   : %s&quot;</span>, s);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;s);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">/* encode the expected result */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    s = <a class="code" href="mutt_2string_8c.html#ae48085384a6545e0fac589a88243ea31">mutt_str_strdup</a>(<a class="code" href="test_2rfc2047_8c.html#a133fe475a9a21abd847474868faf6968">test_data</a>[i].decoded);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="email_2rfc2047_8c.html#a3cc43939d840544876d40c8da1f99b7d">rfc2047_encode</a>(&amp;s, NULL, 0, <span class="stringliteral">&quot;utf-8&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="acutest_8h.html#a1f11495375db2b0daa6efe2850388dd9">TEST_CHECK</a>(strcmp(s, <a class="code" href="test_2rfc2047_8c.html#a133fe475a9a21abd847474868faf6968">test_data</a>[i].<a class="code" href="test_2rfc2047_8c.html#af49f40697845b519be5aee6a819083fb">encoded</a>) == 0))</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;Iteration: %zu&quot;</span>, i);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;Expected : %s&quot;</span>, <a class="code" href="test_2rfc2047_8c.html#a133fe475a9a21abd847474868faf6968">test_data</a>[i].encoded);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;Actual   : %s&quot;</span>, s);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;s);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">/* decode the encoded result */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    s = <a class="code" href="mutt_2string_8c.html#ae48085384a6545e0fac589a88243ea31">mutt_str_strdup</a>(<a class="code" href="test_2rfc2047_8c.html#a133fe475a9a21abd847474868faf6968">test_data</a>[i].encoded);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="email_2rfc2047_8c.html#a89c57c82465740567f73641c9397d760">rfc2047_decode</a>(&amp;s);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="acutest_8h.html#a1f11495375db2b0daa6efe2850388dd9">TEST_CHECK</a>(strcmp(s, <a class="code" href="test_2rfc2047_8c.html#a133fe475a9a21abd847474868faf6968">test_data</a>[i].decoded) == 0))</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;Iteration: %zu&quot;</span>, i);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;Expected : %s&quot;</span>, <a class="code" href="test_2rfc2047_8c.html#a133fe475a9a21abd847474868faf6968">test_data</a>[i].decoded);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;Actual   : %s&quot;</span>, s);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;s);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="ttc" id="memory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Memory management wrappers. </div></div>
<div class="ttc" id="email_2rfc2047_8c_html_a89c57c82465740567f73641c9397d760"><div class="ttname"><a href="email_2rfc2047_8c.html#a89c57c82465740567f73641c9397d760">rfc2047_decode</a></div><div class="ttdeci">void rfc2047_decode(char **pd)</div><div class="ttdoc">Decode any RFC2047-encoded header fields. </div><div class="ttdef"><b>Definition:</b> <a href="email_2rfc2047_8c_source.html#l00646">rfc2047.c:646</a></div></div>
<div class="ttc" id="charset_8c_html_a8330b1cadbd07de78abc27c530aa49e6"><div class="ttname"><a href="charset_8c.html#a8330b1cadbd07de78abc27c530aa49e6">Charset</a></div><div class="ttdeci">char * Charset</div><div class="ttdoc">Config: Default character set for displaying text on screen. </div><div class="ttdef"><b>Definition:</b> <a href="charset_8c_source.html#l00052">charset.c:52</a></div></div>
<div class="ttc" id="charset_8h_html"><div class="ttname"><a href="charset_8h.html">charset.h</a></div><div class="ttdoc">Conversion between different character encodings. </div></div>
<div class="ttc" id="acutest_8h_html_adef9277971b79baa8e5dc8478efbdf4b"><div class="ttname"><a href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a></div><div class="ttdeci">#define TEST_MSG(...)</div><div class="ttdef"><b>Definition:</b> <a href="acutest_8h_source.html#l00099">acutest.h:99</a></div></div>
<div class="ttc" id="acutest_8h_html_a1f11495375db2b0daa6efe2850388dd9"><div class="ttname"><a href="acutest_8h.html#a1f11495375db2b0daa6efe2850388dd9">TEST_CHECK</a></div><div class="ttdeci">#define TEST_CHECK(cond)</div><div class="ttdef"><b>Definition:</b> <a href="acutest_8h_source.html#l00082">acutest.h:82</a></div></div>
<div class="ttc" id="rfc2047_8h_html"><div class="ttname"><a href="rfc2047_8h.html">rfc2047.h</a></div><div class="ttdoc">RFC2047 MIME extensions encoding / decoding routines. </div></div>
<div class="ttc" id="string2_8h_html"><div class="ttname"><a href="string2_8h.html">string2.h</a></div><div class="ttdoc">String manipulation functions. </div></div>
<div class="ttc" id="memory_8h_html_afe62718c7d5ad088c3ea1dc4c28ccea3"><div class="ttname"><a href="memory_8h.html#afe62718c7d5ad088c3ea1dc4c28ccea3">mutt_array_size</a></div><div class="ttdeci">#define mutt_array_size(x)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00033">memory.h:33</a></div></div>
<div class="ttc" id="email_2rfc2047_8c_html_a3cc43939d840544876d40c8da1f99b7d"><div class="ttname"><a href="email_2rfc2047_8c.html#a3cc43939d840544876d40c8da1f99b7d">rfc2047_encode</a></div><div class="ttdeci">void rfc2047_encode(char **pd, const char *specials, int col, const char *charsets)</div><div class="ttdoc">RFC-2047-encode a string. </div><div class="ttdef"><b>Definition:</b> <a href="email_2rfc2047_8c_source.html#l00622">rfc2047.c:622</a></div></div>
<div class="ttc" id="test_2rfc2047_8c_html_a9a9107a81eb11262770db05c0e1e661b"><div class="ttname"><a href="test_2rfc2047_8c.html#a9a9107a81eb11262770db05c0e1e661b">decoded</a></div><div class="ttdeci">const char * decoded</div><div class="ttdef"><b>Definition:</b> <a href="test_2rfc2047_8c_source.html#l00014">rfc2047.c:14</a></div></div>
<div class="ttc" id="test_2rfc2047_8c_html_a133fe475a9a21abd847474868faf6968"><div class="ttname"><a href="test_2rfc2047_8c.html#a133fe475a9a21abd847474868faf6968">test_data</a></div><div class="ttdeci">static const struct @4 test_data[]</div></div>
<div class="ttc" id="acutest_8h_html"><div class="ttname"><a href="acutest_8h.html">acutest.h</a></div></div>
<div class="ttc" id="test_2rfc2047_8c_html_a3b6f824883e721fc2b0ac9704d505cd8"><div class="ttname"><a href="test_2rfc2047_8c.html#a3b6f824883e721fc2b0ac9704d505cd8">test_rfc2047</a></div><div class="ttdeci">void test_rfc2047(void)</div><div class="ttdef"><b>Definition:</b> <a href="test_2rfc2047_8c_source.html#l00062">rfc2047.c:62</a></div></div>
<div class="ttc" id="test_2rfc2047_8c_html_af49f40697845b519be5aee6a819083fb"><div class="ttname"><a href="test_2rfc2047_8c.html#af49f40697845b519be5aee6a819083fb">encoded</a></div><div class="ttdeci">const char * encoded</div><div class="ttdef"><b>Definition:</b> <a href="test_2rfc2047_8c_source.html#l00015">rfc2047.c:15</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_ae48085384a6545e0fac589a88243ea31"><div class="ttname"><a href="mutt_2string_8c.html#ae48085384a6545e0fac589a88243ea31">mutt_str_strdup</a></div><div class="ttdeci">char * mutt_str_strdup(const char *str)</div><div class="ttdoc">Copy a string, safely. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00286">string.c:286</a></div></div>
<div class="ttc" id="memory_8h_html_a25875003b43b81a4302256caa4a13599"><div class="ttname"><a href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a></div><div class="ttdeci">#define FREE(x)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00046">memory.h:46</a></div></div>
<div class="ttc" id="test_2rfc2047_8c_html_aec6738062bda617bee97402231dd0574"><div class="ttname"><a href="test_2rfc2047_8c.html#aec6738062bda617bee97402231dd0574">original</a></div><div class="ttdeci">const char * original</div><div class="ttdef"><b>Definition:</b> <a href="test_2rfc2047_8c_source.html#l00013">rfc2047.c:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
