<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: test/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('test_2main_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="acutest_8h_source.html">acutest.h</a>&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for main.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="test_2main_8c__incl.svg" width="96" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="test_2main_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a660fdfd2abe3319de5696a6f922c0c4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_2main_8c.html#a660fdfd2abe3319de5696a6f922c0c4c">NEOMUTT_TEST_LIST</a></td></tr>
<tr class="separator:a660fdfd2abe3319de5696a6f922c0c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed31d87ec00ffc9931928ac66004367"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">NEOMUTT_TEST_ITEM</a>(x)&#160;&#160;&#160;void x(void);</td></tr>
<tr class="separator:a1ed31d87ec00ffc9931928ac66004367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed31d87ec00ffc9931928ac66004367"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">NEOMUTT_TEST_ITEM</a>(x)&#160;&#160;&#160;{ #x, x },</td></tr>
<tr class="separator:a1ed31d87ec00ffc9931928ac66004367"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8e5ecc4ee01da797fda75e01e829a493"><td class="memItemLeft" align="right" valign="top"><a class="el" href="test_2main_8c.html#a660fdfd2abe3319de5696a6f922c0c4c">NEOMUTT_TEST_LIST</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_2main_8c.html#a8e5ecc4ee01da797fda75e01e829a493">TEST_LIST</a></td></tr>
<tr class="separator:a8e5ecc4ee01da797fda75e01e829a493"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a660fdfd2abe3319de5696a6f922c0c4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEOMUTT_TEST_LIST</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="test_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">NEOMUTT_TEST_ITEM</a>(<a class="code" href="test_2base64_8c.html#a5a86a3e1cc226187796608fea7f3d156">test_base64_encode</a>)                                        <a class="code" href="test_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">\</a></div>
<div class="line"><a class="code" href="test_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">  NEOMUTT_TEST_ITEM</a>(<a class="code" href="test_2base64_8c.html#a595a744c65e153ce66c80b2639e82cf9">test_base64_decode</a>)                                        <a class="code" href="test_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">\</a></div>
<div class="line"><a class="code" href="test_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">  NEOMUTT_TEST_ITEM</a>(<a class="code" href="test_2base64_8c.html#a988da5ecd24c696977d8f37f9c70b117">test_base64_lengths</a>)                                       <a class="code" href="test_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">\</a></div>
<div class="line"><a class="code" href="test_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">  NEOMUTT_TEST_ITEM</a>(<a class="code" href="test_2rfc2047_8c.html#a3b6f824883e721fc2b0ac9704d505cd8">test_rfc2047</a>)                                              <a class="code" href="test_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">\</a></div>
<div class="line"><a class="code" href="test_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">  NEOMUTT_TEST_ITEM</a>(<a class="code" href="test_2md5_8c.html#a126d397545633825bf94b6061cd126de">test_md5</a>)                                                  <a class="code" href="test_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">\</a></div>
<div class="line"><a class="code" href="test_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">  NEOMUTT_TEST_ITEM</a>(<a class="code" href="test_2md5_8c.html#aee63357ca17d4d18152bdd560306a771">test_md5_ctx</a>)                                              <a class="code" href="test_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">\</a></div>
<div class="line"><a class="code" href="test_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">  NEOMUTT_TEST_ITEM</a>(<a class="code" href="test_2md5_8c.html#aac615915518da6de2609d5a88d0f366b">test_md5_ctx_bytes</a>)                                        <a class="code" href="test_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">\</a></div>
<div class="line"><a class="code" href="test_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">  NEOMUTT_TEST_ITEM</a>(<a class="code" href="test_2string_8c.html#a0113e4b609448fdf3b372970ce529b02">test_string_strfcpy</a>)                                       <a class="code" href="test_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">\</a></div>
<div class="line"><a class="code" href="test_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">  NEOMUTT_TEST_ITEM</a>(<a class="code" href="test_2string_8c.html#ac15d5077c8cb01d7092f562b0362c81e">test_string_strnfcpy</a>)                                      <a class="code" href="test_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">\</a></div>
<div class="line"><a class="code" href="test_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">  NEOMUTT_TEST_ITEM</a>(<a class="code" href="test_2address_8c.html#afc95ec3d94cd615735b2b7f414ab7e4d">test_addr_mbox_to_udomain</a>)                                 <a class="code" href="test_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">\</a></div>
<div class="line"><a class="code" href="test_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">  NEOMUTT_TEST_ITEM</a>(<a class="code" href="test_2path_8c.html#a75b661adf660ff0b401591e63b77ea46">test_mutt_path_tidy_slash</a>)                                 <a class="code" href="test_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">\</a></div>
<div class="line"><a class="code" href="test_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">  NEOMUTT_TEST_ITEM</a>(<a class="code" href="test_2path_8c.html#a599d934b34b2691211141db3850c59cc">test_mutt_path_tidy_dotdot</a>)                                <a class="code" href="test_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">\</a></div>
<div class="line"><a class="code" href="test_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">  NEOMUTT_TEST_ITEM</a>(<a class="code" href="test_2path_8c.html#a4a788244ec14ec6bb284ab485ec6c5ad">test_mutt_path_tidy</a>)</div>
<div class="ttc" id="test_2md5_8c_html_aac615915518da6de2609d5a88d0f366b"><div class="ttname"><a href="test_2md5_8c.html#aac615915518da6de2609d5a88d0f366b">test_md5_ctx_bytes</a></div><div class="ttdeci">void test_md5_ctx_bytes(void)</div><div class="ttdef"><b>Definition:</b> <a href="test_2md5_8c_source.html#l00062">md5.c:62</a></div></div>
<div class="ttc" id="test_2path_8c_html_a4a788244ec14ec6bb284ab485ec6c5ad"><div class="ttname"><a href="test_2path_8c.html#a4a788244ec14ec6bb284ab485ec6c5ad">test_mutt_path_tidy</a></div><div class="ttdeci">void test_mutt_path_tidy(void)</div><div class="ttdef"><b>Definition:</b> <a href="test_2path_8c_source.html#l00108">path.c:108</a></div></div>
<div class="ttc" id="test_2md5_8c_html_aee63357ca17d4d18152bdd560306a771"><div class="ttname"><a href="test_2md5_8c.html#aee63357ca17d4d18152bdd560306a771">test_md5_ctx</a></div><div class="ttdeci">void test_md5_ctx(void)</div><div class="ttdef"><b>Definition:</b> <a href="test_2md5_8c_source.html#l00042">md5.c:42</a></div></div>
<div class="ttc" id="test_2base64_8c_html_a988da5ecd24c696977d8f37f9c70b117"><div class="ttname"><a href="test_2base64_8c.html#a988da5ecd24c696977d8f37f9c70b117">test_base64_lengths</a></div><div class="ttdeci">void test_base64_lengths(void)</div><div class="ttdef"><b>Definition:</b> <a href="test_2base64_8c_source.html#l00044">base64.c:44</a></div></div>
<div class="ttc" id="test_2path_8c_html_a75b661adf660ff0b401591e63b77ea46"><div class="ttname"><a href="test_2path_8c.html#a75b661adf660ff0b401591e63b77ea46">test_mutt_path_tidy_slash</a></div><div class="ttdeci">void test_mutt_path_tidy_slash(void)</div><div class="ttdef"><b>Definition:</b> <a href="test_2path_8c_source.html#l00007">path.c:7</a></div></div>
<div class="ttc" id="test_2address_8c_html_afc95ec3d94cd615735b2b7f414ab7e4d"><div class="ttname"><a href="test_2address_8c.html#afc95ec3d94cd615735b2b7f414ab7e4d">test_addr_mbox_to_udomain</a></div><div class="ttdeci">void test_addr_mbox_to_udomain(void)</div><div class="ttdef"><b>Definition:</b> <a href="test_2address_8c_source.html#l00017">address.c:17</a></div></div>
<div class="ttc" id="test_2base64_8c_html_a5a86a3e1cc226187796608fea7f3d156"><div class="ttname"><a href="test_2base64_8c.html#a5a86a3e1cc226187796608fea7f3d156">test_base64_encode</a></div><div class="ttdeci">void test_base64_encode(void)</div><div class="ttdef"><b>Definition:</b> <a href="test_2base64_8c_source.html#l00011">base64.c:11</a></div></div>
<div class="ttc" id="test_2rfc2047_8c_html_a3b6f824883e721fc2b0ac9704d505cd8"><div class="ttname"><a href="test_2rfc2047_8c.html#a3b6f824883e721fc2b0ac9704d505cd8">test_rfc2047</a></div><div class="ttdeci">void test_rfc2047(void)</div><div class="ttdef"><b>Definition:</b> <a href="test_2rfc2047_8c_source.html#l00062">rfc2047.c:62</a></div></div>
<div class="ttc" id="test_2string_8c_html_a0113e4b609448fdf3b372970ce529b02"><div class="ttname"><a href="test_2string_8c.html#a0113e4b609448fdf3b372970ce529b02">test_string_strfcpy</a></div><div class="ttdeci">void test_string_strfcpy(void)</div><div class="ttdef"><b>Definition:</b> <a href="test_2string_8c_source.html#l00006">string.c:6</a></div></div>
<div class="ttc" id="test_2path_8c_html_a599d934b34b2691211141db3850c59cc"><div class="ttname"><a href="test_2path_8c.html#a599d934b34b2691211141db3850c59cc">test_mutt_path_tidy_dotdot</a></div><div class="ttdeci">void test_mutt_path_tidy_dotdot(void)</div><div class="ttdef"><b>Definition:</b> <a href="test_2path_8c_source.html#l00051">path.c:51</a></div></div>
<div class="ttc" id="test_2md5_8c_html_a126d397545633825bf94b6061cd126de"><div class="ttname"><a href="test_2md5_8c.html#a126d397545633825bf94b6061cd126de">test_md5</a></div><div class="ttdeci">void test_md5(void)</div><div class="ttdef"><b>Definition:</b> <a href="test_2md5_8c_source.html#l00025">md5.c:25</a></div></div>
<div class="ttc" id="test_2base64_8c_html_a595a744c65e153ce66c80b2639e82cf9"><div class="ttname"><a href="test_2base64_8c.html#a595a744c65e153ce66c80b2639e82cf9">test_base64_decode</a></div><div class="ttdeci">void test_base64_decode(void)</div><div class="ttdef"><b>Definition:</b> <a href="test_2base64_8c_source.html#l00027">base64.c:27</a></div></div>
<div class="ttc" id="test_2string_8c_html_ac15d5077c8cb01d7092f562b0362c81e"><div class="ttname"><a href="test_2string_8c.html#ac15d5077c8cb01d7092f562b0362c81e">test_string_strnfcpy</a></div><div class="ttdeci">void test_string_strnfcpy(void)</div><div class="ttdef"><b>Definition:</b> <a href="test_2string_8c_source.html#l00048">string.c:48</a></div></div>
<div class="ttc" id="test_2main_8c_html_a1ed31d87ec00ffc9931928ac66004367"><div class="ttname"><a href="test_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367">NEOMUTT_TEST_ITEM</a></div><div class="ttdeci">#define NEOMUTT_TEST_ITEM(x)</div><div class="ttdef"><b>Definition:</b> <a href="test_2main_8c_source.html#l00024">main.c:24</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="test_2main_8c_source.html#l00006">6</a> of file <a class="el" href="test_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1ed31d87ec00ffc9931928ac66004367"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEOMUTT_TEST_ITEM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;void x(void);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test_2main_8c_source.html#l00024">24</a> of file <a class="el" href="test_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1ed31d87ec00ffc9931928ac66004367"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEOMUTT_TEST_ITEM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;{ #x, x },</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test_2main_8c_source.html#l00024">24</a> of file <a class="el" href="test_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a8e5ecc4ee01da797fda75e01e829a493"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="test_2main_8c.html#a660fdfd2abe3319de5696a6f922c0c4c">NEOMUTT_TEST_LIST</a> TEST_LIST</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line"><span class="preprocessor">#define NEOMUTT_TEST_ITEM(x) </span></div>
<div class="line"><span class="preprocessor"></span>  <a class="code" href="test_2main_8c.html#a660fdfd2abe3319de5696a6f922c0c4c">NEOMUTT_TEST_LIST</a></div>
<div class="line"></div>
<div class="line">  { 0 }</div>
<div class="line">}</div>
<div class="ttc" id="test_2main_8c_html_a660fdfd2abe3319de5696a6f922c0c4c"><div class="ttname"><a href="test_2main_8c.html#a660fdfd2abe3319de5696a6f922c0c4c">NEOMUTT_TEST_LIST</a></div><div class="ttdeci">#define NEOMUTT_TEST_LIST</div><div class="ttdef"><b>Definition:</b> <a href="test_2main_8c_source.html#l00006">main.c:6</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="test_2main_8c_source.html#l00028">28</a> of file <a class="el" href="test_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
