<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: test/path.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('test_2path_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">path.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="acutest_8h_source.html">acutest.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="memory_8h_source.html">mutt/memory.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mutt_2path_8h_source.html">mutt/path.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="string2_8h_source.html">mutt/string2.h</a>&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for path.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="test_2path_8c__incl.svg" width="460" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="test_2path_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1b84ff28c89e01d51a2312861b012599"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_2path_8c.html#a1b84ff28c89e01d51a2312861b012599">TEST_NO_MAIN</a></td></tr>
<tr class="separator:a1b84ff28c89e01d51a2312861b012599"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a75b661adf660ff0b401591e63b77ea46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_2path_8c.html#a75b661adf660ff0b401591e63b77ea46">test_mutt_path_tidy_slash</a> (void)</td></tr>
<tr class="separator:a75b661adf660ff0b401591e63b77ea46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599d934b34b2691211141db3850c59cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_2path_8c.html#a599d934b34b2691211141db3850c59cc">test_mutt_path_tidy_dotdot</a> (void)</td></tr>
<tr class="separator:a599d934b34b2691211141db3850c59cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a788244ec14ec6bb284ab485ec6c5ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_2path_8c.html#a4a788244ec14ec6bb284ab485ec6c5ad">test_mutt_path_tidy</a> (void)</td></tr>
<tr class="separator:a4a788244ec14ec6bb284ab485ec6c5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a1b84ff28c89e01d51a2312861b012599"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_NO_MAIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test_2path_8c_source.html#l00001">1</a> of file <a class="el" href="test_2path_8c_source.html">path.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a75b661adf660ff0b401591e63b77ea46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_mutt_path_tidy_slash </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test_2path_8c_source.html#l00007">7</a> of file <a class="el" href="test_2path_8c_source.html">path.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *tests[][2] =</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    { NULL,                     NULL,            },</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    { <span class="stringliteral">&quot;/&quot;</span>,                      <span class="stringliteral">&quot;/&quot;</span>,             },</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    { <span class="stringliteral">&quot;//&quot;</span>,                     <span class="stringliteral">&quot;/&quot;</span>,             },</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    { <span class="stringliteral">&quot;///&quot;</span>,                    <span class="stringliteral">&quot;/&quot;</span>,             },</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    { <span class="stringliteral">&quot;/apple/&quot;</span>,                <span class="stringliteral">&quot;/apple&quot;</span>,        },</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    { <span class="stringliteral">&quot;/apple//&quot;</span>,               <span class="stringliteral">&quot;/apple&quot;</span>,        },</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    { <span class="stringliteral">&quot;/apple///&quot;</span>,              <span class="stringliteral">&quot;/apple&quot;</span>,        },</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    { <span class="stringliteral">&quot;/apple/banana&quot;</span>,          <span class="stringliteral">&quot;/apple/banana&quot;</span>, },</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    { <span class="stringliteral">&quot;/apple//banana&quot;</span>,         <span class="stringliteral">&quot;/apple/banana&quot;</span>, },</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    { <span class="stringliteral">&quot;/apple///banana&quot;</span>,        <span class="stringliteral">&quot;/apple/banana&quot;</span>, },</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    { <span class="stringliteral">&quot;/apple/banana/&quot;</span>,         <span class="stringliteral">&quot;/apple/banana&quot;</span>, },</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    { <span class="stringliteral">&quot;/apple/banana//&quot;</span>,        <span class="stringliteral">&quot;/apple/banana&quot;</span>, },</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    { <span class="stringliteral">&quot;/apple/banana///&quot;</span>,       <span class="stringliteral">&quot;/apple/banana&quot;</span>, },</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    { <span class="stringliteral">&quot;//.///././apple/banana&quot;</span>, <span class="stringliteral">&quot;/apple/banana&quot;</span>, },</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    { <span class="stringliteral">&quot;/apple/.///././banana&quot;</span>,  <span class="stringliteral">&quot;/apple/banana&quot;</span>, },</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    { <span class="stringliteral">&quot;/apple/banana/.///././&quot;</span>, <span class="stringliteral">&quot;/apple/banana&quot;</span>, },</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    { <span class="stringliteral">&quot;/apple/banana/&quot;</span>,         <span class="stringliteral">&quot;/apple/banana&quot;</span>, },</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    { <span class="stringliteral">&quot;/apple/banana/.&quot;</span>,        <span class="stringliteral">&quot;/apple/banana&quot;</span>, },</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    { <span class="stringliteral">&quot;/apple/banana/./&quot;</span>,       <span class="stringliteral">&quot;/apple/banana&quot;</span>, },</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    { <span class="stringliteral">&quot;/apple/banana//&quot;</span>,        <span class="stringliteral">&quot;/apple/banana&quot;</span>, },</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    { <span class="stringliteral">&quot;/apple/banana//.&quot;</span>,       <span class="stringliteral">&quot;/apple/banana&quot;</span>, },</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    { <span class="stringliteral">&quot;/apple/banana//./&quot;</span>,      <span class="stringliteral">&quot;/apple/banana&quot;</span>, },</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    { <span class="stringliteral">&quot;////apple/banana&quot;</span>,       <span class="stringliteral">&quot;/apple/banana&quot;</span>, },</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    { <span class="stringliteral">&quot;/.//apple/banana&quot;</span>,       <span class="stringliteral">&quot;/apple/banana&quot;</span>, },</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">char</span> buf[64];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="memory_8h.html#afe62718c7d5ad088c3ea1dc4c28ccea3">mutt_array_size</a>(tests); i++)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="mutt_2string_8c.html#a3b8965b21d6e21536750f8883cd4333a">mutt_str_strfcpy</a>(buf, tests[i][0], <span class="keyword">sizeof</span>(buf));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="mutt_2path_8c.html#af2606ce791f2d0945f814587ce870276">mutt_path_tidy_slash</a>(buf);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="acutest_8h.html#a1f11495375db2b0daa6efe2850388dd9">TEST_CHECK</a>(<a class="code" href="mutt_2string_8c.html#ab4aaf8bd2ce3982651f0f949d6c665e2">mutt_str_strcmp</a>(buf, tests[i][1]) == 0))</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;Input:    %s&quot;</span>, tests[i][0]);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;Expected: %s&quot;</span>, tests[i][1]);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;Actual:   %s&quot;</span>, buf);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="ttc" id="acutest_8h_html_adef9277971b79baa8e5dc8478efbdf4b"><div class="ttname"><a href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a></div><div class="ttdeci">#define TEST_MSG(...)</div><div class="ttdef"><b>Definition:</b> <a href="acutest_8h_source.html#l00099">acutest.h:99</a></div></div>
<div class="ttc" id="acutest_8h_html_a1f11495375db2b0daa6efe2850388dd9"><div class="ttname"><a href="acutest_8h.html#a1f11495375db2b0daa6efe2850388dd9">TEST_CHECK</a></div><div class="ttdeci">#define TEST_CHECK(cond)</div><div class="ttdef"><b>Definition:</b> <a href="acutest_8h_source.html#l00082">acutest.h:82</a></div></div>
<div class="ttc" id="memory_8h_html_afe62718c7d5ad088c3ea1dc4c28ccea3"><div class="ttname"><a href="memory_8h.html#afe62718c7d5ad088c3ea1dc4c28ccea3">mutt_array_size</a></div><div class="ttdeci">#define mutt_array_size(x)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00033">memory.h:33</a></div></div>
<div class="ttc" id="mutt_2path_8c_html_af2606ce791f2d0945f814587ce870276"><div class="ttname"><a href="mutt_2path_8c.html#af2606ce791f2d0945f814587ce870276">mutt_path_tidy_slash</a></div><div class="ttdeci">bool mutt_path_tidy_slash(char *buf)</div><div class="ttdoc">Remove unnecessary slashes and dots. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2path_8c_source.html#l00050">path.c:50</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_a3b8965b21d6e21536750f8883cd4333a"><div class="ttname"><a href="mutt_2string_8c.html#a3b8965b21d6e21536750f8883cd4333a">mutt_str_strfcpy</a></div><div class="ttdeci">size_t mutt_str_strfcpy(char *dest, const char *src, size_t dsize)</div><div class="ttdoc">Copy a string into a buffer (guaranteeing NUL-termination) </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00644">string.c:644</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_ab4aaf8bd2ce3982651f0f949d6c665e2"><div class="ttname"><a href="mutt_2string_8c.html#ab4aaf8bd2ce3982651f0f949d6c665e2">mutt_str_strcmp</a></div><div class="ttdeci">int mutt_str_strcmp(const char *a, const char *b)</div><div class="ttdoc">Compare two strings, safely. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00514">string.c:514</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="test_2path_8c_a75b661adf660ff0b401591e63b77ea46_cgraph.svg" width="344" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a599d934b34b2691211141db3850c59cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_mutt_path_tidy_dotdot </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test_2path_8c_source.html#l00051">51</a> of file <a class="el" href="test_2path_8c_source.html">path.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *tests[][2] =</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    { NULL,                                   NULL,                          },</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    { <span class="stringliteral">&quot;/&quot;</span>,                                    <span class="stringliteral">&quot;/&quot;</span>,                           },</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    { <span class="stringliteral">&quot;/apple&quot;</span>,                               <span class="stringliteral">&quot;/apple&quot;</span>,                      },</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    { <span class="stringliteral">&quot;/apple/banana&quot;</span>,                        <span class="stringliteral">&quot;/apple/banana&quot;</span>,               },</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    { <span class="stringliteral">&quot;/..&quot;</span>,                                  <span class="stringliteral">&quot;/&quot;</span>,                           },</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    { <span class="stringliteral">&quot;/apple/..&quot;</span>,                            <span class="stringliteral">&quot;/&quot;</span>,                           },</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    { <span class="stringliteral">&quot;/apple/banana/..&quot;</span>,                     <span class="stringliteral">&quot;/apple&quot;</span>,                      },</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    { <span class="stringliteral">&quot;/../cherry&quot;</span>,                           <span class="stringliteral">&quot;/cherry&quot;</span>,                     },</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    { <span class="stringliteral">&quot;/apple/../cherry&quot;</span>,                     <span class="stringliteral">&quot;/cherry&quot;</span>,                     },</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    { <span class="stringliteral">&quot;/apple/banana/../cherry&quot;</span>,              <span class="stringliteral">&quot;/apple/cherry&quot;</span>,               },</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    { <span class="stringliteral">&quot;/apple/..&quot;</span>,                            <span class="stringliteral">&quot;/&quot;</span>,                           },</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    { <span class="stringliteral">&quot;/apple/../..&quot;</span>,                         <span class="stringliteral">&quot;/&quot;</span>,                           },</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    { <span class="stringliteral">&quot;/apple/../../..&quot;</span>,                      <span class="stringliteral">&quot;/&quot;</span>,                           },</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    { <span class="stringliteral">&quot;/apple/../../../..&quot;</span>,                   <span class="stringliteral">&quot;/&quot;</span>,                           },</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    { <span class="stringliteral">&quot;/apple/banana/..&quot;</span>,                     <span class="stringliteral">&quot;/apple&quot;</span>,                      },</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    { <span class="stringliteral">&quot;/apple/banana/../..&quot;</span>,                  <span class="stringliteral">&quot;/&quot;</span>,                           },</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    { <span class="stringliteral">&quot;/apple/banana/../../..&quot;</span>,               <span class="stringliteral">&quot;/&quot;</span>,                           },</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    { <span class="stringliteral">&quot;/apple/banana/../../../..&quot;</span>,            <span class="stringliteral">&quot;/&quot;</span>,                           },</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    { <span class="stringliteral">&quot;/../apple&quot;</span>,                            <span class="stringliteral">&quot;/apple&quot;</span>,                      },</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    { <span class="stringliteral">&quot;/../../apple&quot;</span>,                         <span class="stringliteral">&quot;/apple&quot;</span>,                      },</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    { <span class="stringliteral">&quot;/../../../apple&quot;</span>,                      <span class="stringliteral">&quot;/apple&quot;</span>,                      },</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    { <span class="stringliteral">&quot;/../apple/banana/cherry/damson&quot;</span>,       <span class="stringliteral">&quot;/apple/banana/cherry/damson&quot;</span>, },</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    { <span class="stringliteral">&quot;/apple/../banana/cherry/damson&quot;</span>,       <span class="stringliteral">&quot;/banana/cherry/damson&quot;</span>,       },</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    { <span class="stringliteral">&quot;/apple/banana/../cherry/damson&quot;</span>,       <span class="stringliteral">&quot;/apple/cherry/damson&quot;</span>,        },</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    { <span class="stringliteral">&quot;/apple/banana/cherry/../damson&quot;</span>,       <span class="stringliteral">&quot;/apple/banana/damson&quot;</span>,        },</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    { <span class="stringliteral">&quot;/apple/banana/cherry/damson/..&quot;</span>,       <span class="stringliteral">&quot;/apple/banana/cherry&quot;</span>,        },</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    { <span class="stringliteral">&quot;/../../apple/banana/cherry/damson&quot;</span>,    <span class="stringliteral">&quot;/apple/banana/cherry/damson&quot;</span>, },</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    { <span class="stringliteral">&quot;/apple/../../banana/cherry/damson&quot;</span>,    <span class="stringliteral">&quot;/banana/cherry/damson&quot;</span>,       },</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    { <span class="stringliteral">&quot;/apple/banana/../../cherry/damson&quot;</span>,    <span class="stringliteral">&quot;/cherry/damson&quot;</span>,              },</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    { <span class="stringliteral">&quot;/apple/banana/cherry/../../damson&quot;</span>,    <span class="stringliteral">&quot;/apple/damson&quot;</span>,               },</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    { <span class="stringliteral">&quot;/apple/banana/cherry/damson/../..&quot;</span>,    <span class="stringliteral">&quot;/apple/banana&quot;</span>,               },</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    { <span class="stringliteral">&quot;/../apple/../banana/cherry/damson&quot;</span>,    <span class="stringliteral">&quot;/banana/cherry/damson&quot;</span>,       },</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    { <span class="stringliteral">&quot;/apple/../banana/../cherry/damson&quot;</span>,    <span class="stringliteral">&quot;/cherry/damson&quot;</span>,              },</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    { <span class="stringliteral">&quot;/apple/banana/../cherry/../damson&quot;</span>,    <span class="stringliteral">&quot;/apple/damson&quot;</span>,               },</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    { <span class="stringliteral">&quot;/apple/banana/cherry/../damson/..&quot;</span>,    <span class="stringliteral">&quot;/apple/banana&quot;</span>,               },</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    { <span class="stringliteral">&quot;/apple/..banana/cherry/../damson&quot;</span>,     <span class="stringliteral">&quot;/apple/..banana/damson&quot;</span>,      },</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    { <span class="stringliteral">&quot;/..apple/..banana/..cherry/../damson&quot;</span>, <span class="stringliteral">&quot;/..apple/..banana/damson&quot;</span>,    },</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">char</span> buf[64];</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="memory_8h.html#afe62718c7d5ad088c3ea1dc4c28ccea3">mutt_array_size</a>(tests); i++)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="mutt_2string_8c.html#a3b8965b21d6e21536750f8883cd4333a">mutt_str_strfcpy</a>(buf, tests[i][0], <span class="keyword">sizeof</span>(buf));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="mutt_2path_8c.html#a11272305d911007887e69d3c9283b897">mutt_path_tidy_dotdot</a>(buf);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="acutest_8h.html#a1f11495375db2b0daa6efe2850388dd9">TEST_CHECK</a>(<a class="code" href="mutt_2string_8c.html#ab4aaf8bd2ce3982651f0f949d6c665e2">mutt_str_strcmp</a>(buf, tests[i][1]) == 0))</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;Input:    %s&quot;</span>, tests[i][0]);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;Expected: %s&quot;</span>, tests[i][1]);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;Actual:   %s&quot;</span>, buf);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="ttc" id="acutest_8h_html_adef9277971b79baa8e5dc8478efbdf4b"><div class="ttname"><a href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a></div><div class="ttdeci">#define TEST_MSG(...)</div><div class="ttdef"><b>Definition:</b> <a href="acutest_8h_source.html#l00099">acutest.h:99</a></div></div>
<div class="ttc" id="acutest_8h_html_a1f11495375db2b0daa6efe2850388dd9"><div class="ttname"><a href="acutest_8h.html#a1f11495375db2b0daa6efe2850388dd9">TEST_CHECK</a></div><div class="ttdeci">#define TEST_CHECK(cond)</div><div class="ttdef"><b>Definition:</b> <a href="acutest_8h_source.html#l00082">acutest.h:82</a></div></div>
<div class="ttc" id="memory_8h_html_afe62718c7d5ad088c3ea1dc4c28ccea3"><div class="ttname"><a href="memory_8h.html#afe62718c7d5ad088c3ea1dc4c28ccea3">mutt_array_size</a></div><div class="ttdeci">#define mutt_array_size(x)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00033">memory.h:33</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_a3b8965b21d6e21536750f8883cd4333a"><div class="ttname"><a href="mutt_2string_8c.html#a3b8965b21d6e21536750f8883cd4333a">mutt_str_strfcpy</a></div><div class="ttdeci">size_t mutt_str_strfcpy(char *dest, const char *src, size_t dsize)</div><div class="ttdoc">Copy a string into a buffer (guaranteeing NUL-termination) </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00644">string.c:644</a></div></div>
<div class="ttc" id="mutt_2path_8c_html_a11272305d911007887e69d3c9283b897"><div class="ttname"><a href="mutt_2path_8c.html#a11272305d911007887e69d3c9283b897">mutt_path_tidy_dotdot</a></div><div class="ttdeci">bool mutt_path_tidy_dotdot(char *buf)</div><div class="ttdoc">Remove dot-dot-slash from a path. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2path_8c_source.html#l00101">path.c:101</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_ab4aaf8bd2ce3982651f0f949d6c665e2"><div class="ttname"><a href="mutt_2string_8c.html#ab4aaf8bd2ce3982651f0f949d6c665e2">mutt_str_strcmp</a></div><div class="ttdeci">int mutt_str_strcmp(const char *a, const char *b)</div><div class="ttdoc">Compare two strings, safely. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00514">string.c:514</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="test_2path_8c_a599d934b34b2691211141db3850c59cc_cgraph.svg" width="350" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4a788244ec14ec6bb284ab485ec6c5ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_mutt_path_tidy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test_2path_8c_source.html#l00108">108</a> of file <a class="el" href="test_2path_8c_source.html">path.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *tests[][2] =</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    { <span class="stringliteral">&quot;/..apple/./../////./banana/banana/./banana/..apple/./banana/..apple/banana///banana/..apple/banana/..apple/banana/banana/..apple&quot;</span>,                                     <span class="stringliteral">&quot;/banana/banana/banana/..apple/banana/..apple/banana/banana/..apple/banana/..apple/banana/banana/..apple&quot;</span>,                                      },</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    { <span class="stringliteral">&quot;/../../banana///..apple///..apple///banana///banana/banana/banana/..apple/banana/banana/banana/./banana/banana/banana/..apple/banana&quot;</span>,                                 <span class="stringliteral">&quot;/banana/..apple/..apple/banana/banana/banana/banana/..apple/banana/banana/banana/banana/banana/banana/..apple/banana&quot;</span>,                         },</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    { <span class="stringliteral">&quot;///banana/banana/banana/./..apple/../banana/..apple/../..apple/./banana/./..apple&quot;</span>,                                                                                    <span class="stringliteral">&quot;/banana/banana/banana/banana/..apple/banana/..apple&quot;</span>,                                                                                          },</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    { <span class="stringliteral">&quot;/./banana/banana/../banana/banana/.///banana/..apple/..apple&quot;</span>,                                                                                                         <span class="stringliteral">&quot;/banana/banana/banana/banana/..apple/..apple&quot;</span>,                                                                                                 },</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    { <span class="stringliteral">&quot;/../banana/banana/banana/banana///..apple///..apple/banana/banana/////./..apple/./../.././banana/banana///banana/banana&quot;</span>,                                              <span class="stringliteral">&quot;/banana/banana/banana/banana/..apple/..apple/banana/banana/banana/banana/banana&quot;</span>,                                                              },</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    { <span class="stringliteral">&quot;/banana/banana/./././..apple/banana///./banana/banana/banana/banana/banana/banana/../////banana/banana/banana/./..apple/..apple/..///..apple&quot;</span>,                         <span class="stringliteral">&quot;/banana/banana/..apple/banana/banana/banana/banana/banana/banana/banana/banana/banana/..apple/..apple&quot;</span>,                                        },</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    { <span class="stringliteral">&quot;/banana///..apple///../banana/banana/banana///////banana/banana/./..apple/..apple/./..apple/..apple/banana&quot;</span>,                                                           <span class="stringliteral">&quot;/banana/banana/banana/banana/banana/banana/..apple/..apple/..apple/..apple/banana&quot;</span>,                                                            },</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    { <span class="stringliteral">&quot;/banana/..apple/..apple/..apple/..apple/banana///../..apple///banana/banana/banana/banana///./../..apple/../banana/..apple/../banana/banana/./..apple&quot;</span>,                <span class="stringliteral">&quot;/banana/..apple/..apple/..apple/..apple/..apple/banana/banana/banana/banana/banana/banana/..apple&quot;</span>,                                            },</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    { <span class="stringliteral">&quot;/banana/banana/..///../banana/../banana/banana/..apple/./../banana/../../banana/.&quot;</span>,                                                                                    <span class="stringliteral">&quot;/banana/banana&quot;</span>,                                                                                                                               },</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    { <span class="stringliteral">&quot;/banana/banana/../..apple/banana/././banana///banana/banana&quot;</span>,                                                                                                          <span class="stringliteral">&quot;/banana/..apple/banana/banana/banana/banana&quot;</span>,                                                                                                  },</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    { <span class="stringliteral">&quot;/////banana/banana/banana///..apple/./banana/..apple/./banana/banana&quot;</span>,                                                                                                 <span class="stringliteral">&quot;/banana/banana/banana/..apple/banana/..apple/banana/banana&quot;</span>,                                                                                   },</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    { <span class="stringliteral">&quot;/..apple/..apple/banana///banana/././//.///./banana///./banana/..apple/./banana&quot;</span>,                                                                                      <span class="stringliteral">&quot;/..apple/..apple/banana/banana/banana/banana/..apple/banana&quot;</span>,                                                                                  },</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    { <span class="stringliteral">&quot;///./..apple/banana/./../banana/././..apple///./../../../////banana/banana/../..apple/banana/banana/../banana/banana/../.&quot;</span>,                                            <span class="stringliteral">&quot;/banana/..apple/banana/banana&quot;</span>,                                                                                                                },</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    { <span class="stringliteral">&quot;/banana/./../././../..apple/banana/banana/..///../.&quot;</span>,                                                                                                                  <span class="stringliteral">&quot;/..apple&quot;</span>,                                                                                                                                     },</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    { <span class="stringliteral">&quot;/./..apple/banana///./banana/..///../banana//&quot;</span>,                                                                                                                        <span class="stringliteral">&quot;/..apple/banana&quot;</span>,                                                                                                                              },</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    { <span class="stringliteral">&quot;/.///banana///..apple/banana/banana/../.././banana/../..apple///banana/banana/./banana/banana/..//&quot;</span>,                                                                   <span class="stringliteral">&quot;/banana/..apple/..apple/banana/banana/banana&quot;</span>,                                                                                                 },</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    { <span class="stringliteral">&quot;/..apple/..apple/../banana/banana/..apple/./banana/../banana///banana&quot;</span>,                                                                                                <span class="stringliteral">&quot;/..apple/banana/banana/..apple/banana/banana&quot;</span>,                                                                                                 },</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    { <span class="stringliteral">&quot;/banana/banana/../././banana/banana/banana///./.././//banana/banana/banana/.././banana///..apple/banana//&quot;</span>,                                                            <span class="stringliteral">&quot;/banana/banana/banana/banana/banana/banana/..apple/banana&quot;</span>,                                                                                    },</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    { <span class="stringliteral">&quot;/banana/banana/../banana/./banana/banana/banana/..apple/../banana/.///banana/////../..apple/banana/banana/../..apple/banana/banana/banana///banana&quot;</span>,                   <span class="stringliteral">&quot;/banana/banana/banana/banana/banana/banana/..apple/banana/..apple/banana/banana/banana/banana&quot;</span>,                                                },</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    { <span class="stringliteral">&quot;/./..apple/./banana///banana/./banana/..apple/banana///.///././banana&quot;</span>,                                                                                                <span class="stringliteral">&quot;/..apple/banana/banana/banana/..apple/banana/banana&quot;</span>,                                                                                          },</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    { <span class="stringliteral">&quot;/./banana/..apple/banana/banana/.././.././..apple/banana/banana/..apple/.///..apple/.///banana/banana/..&quot;</span>,                                                             <span class="stringliteral">&quot;/banana/..apple/..apple/banana/banana/..apple/..apple/banana&quot;</span>,                                                                                 },</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    { <span class="stringliteral">&quot;///./../..apple/banana/../banana///banana///..///..apple/../banana/../../banana/..apple/./banana/..apple/banana/..apple/banana//&quot;</span>,                                     <span class="stringliteral">&quot;/..apple/banana/..apple/banana/..apple/banana/..apple/banana&quot;</span>,                                                                                 },</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    { <span class="stringliteral">&quot;/banana/../..apple/banana///////banana/banana/..apple/../banana/../..&quot;</span>,                                                                                                <span class="stringliteral">&quot;/..apple/banana/banana&quot;</span>,                                                                                                                       },</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    { <span class="stringliteral">&quot;/../banana/..apple///banana/banana/..apple/..apple///banana/banana/banana///..apple/banana///../././banana/banana/banana/banana/banana/banana&quot;</span>,                        <span class="stringliteral">&quot;/banana/..apple/banana/banana/..apple/..apple/banana/banana/banana/..apple/banana/banana/banana/banana/banana/banana&quot;</span>,                         },</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    { <span class="stringliteral">&quot;///..apple///.././banana/./..apple///..apple/..&quot;</span>,                                                                                                                      <span class="stringliteral">&quot;/banana/..apple&quot;</span>,                                                                                                                              },</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    { <span class="stringliteral">&quot;///../..apple/./../..apple/banana/banana///..apple/banana///../banana/banana&quot;</span>,                                                                                         <span class="stringliteral">&quot;/..apple/banana/banana/..apple/banana/banana&quot;</span>,                                                                                                 },</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    { <span class="stringliteral">&quot;/../banana/banana/banana/./banana/banana/banana///banana/banana/./banana/.&quot;</span>,                                                                                           <span class="stringliteral">&quot;/banana/banana/banana/banana/banana/banana/banana/banana/banana&quot;</span>,                                                                              },</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    { <span class="stringliteral">&quot;/././..apple/./..apple/../banana/./..apple/banana///.././banana/banana/..&quot;</span>,                                                                                            <span class="stringliteral">&quot;/..apple/banana/..apple/banana&quot;</span>,                                                                                                               },</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    { <span class="stringliteral">&quot;/..apple/..apple///banana/banana/..apple/////banana/banana/..apple///./../banana/banana/banana///banana/..apple/banana/..apple////&quot;</span>,                                   <span class="stringliteral">&quot;/..apple/..apple/banana/banana/..apple/banana/banana/banana/banana/banana/banana/..apple/banana/..apple&quot;</span>,                                      },</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    { <span class="stringliteral">&quot;/..apple/banana/./banana/banana/banana/./banana/banana/../banana/../..///..apple/banana/./.././..///././../..apple/../banana/banana//&quot;</span>,                                <span class="stringliteral">&quot;/..apple/banana/banana/banana/banana/banana&quot;</span>,                                                                                                  },</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    { <span class="stringliteral">&quot;/banana///../banana/../././..apple/..apple///.///banana/./banana/banana///banana/..apple/.&quot;</span>,                                                                           <span class="stringliteral">&quot;/..apple/..apple/banana/banana/banana/banana/..apple&quot;</span>,                                                                                         },</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    { <span class="stringliteral">&quot;/////..apple/banana/banana/..apple/banana///banana//&quot;</span>,                                                                                                                 <span class="stringliteral">&quot;/..apple/banana/banana/..apple/banana/banana&quot;</span>,                                                                                                 },</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    { <span class="stringliteral">&quot;/..apple///./banana///../../../..apple/..apple/..apple/./banana/banana&quot;</span>,                                                                                               <span class="stringliteral">&quot;/..apple/..apple/..apple/banana/banana&quot;</span>,                                                                                                       },</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    { <span class="stringliteral">&quot;///banana///././..apple/banana/banana/././..apple/..apple/..apple/banana///././banana/././banana/..apple/banana/banana/../banana/./banana&quot;</span>,                            <span class="stringliteral">&quot;/banana/..apple/banana/banana/..apple/..apple/..apple/banana/banana/banana/..apple/banana/banana/banana&quot;</span>,                                      },</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    { <span class="stringliteral">&quot;/banana///./banana/banana/..///./banana//&quot;</span>,                                                                                                                            <span class="stringliteral">&quot;/banana/banana/banana&quot;</span>,                                                                                                                        },</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    { <span class="stringliteral">&quot;/banana/////banana/banana/..apple/..apple/////.///..///..apple/banana/banana/..apple/..apple///./banana&quot;</span>,                                                              <span class="stringliteral">&quot;/banana/banana/banana/..apple/..apple/banana/banana/..apple/..apple/banana&quot;</span>,                                                                   },</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    { <span class="stringliteral">&quot;/..apple/banana///../..apple/////./..apple/./././banana/..apple&quot;</span>,                                                                                                      <span class="stringliteral">&quot;/..apple/..apple/..apple/banana/..apple&quot;</span>,                                                                                                      },</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    { <span class="stringliteral">&quot;/banana/banana///banana/../../../..apple/banana///..apple/..apple/../.././banana/..apple/..apple/..///../../..&quot;</span>,                                                       <span class="stringliteral">&quot;/..apple&quot;</span>,                                                                                                                                     },</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    { <span class="stringliteral">&quot;/..apple/./././../banana/..apple/banana/banana/////./..//&quot;</span>,                                                                                                            <span class="stringliteral">&quot;/banana/..apple/banana&quot;</span>,                                                                                                                       },</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    { <span class="stringliteral">&quot;/../..apple/banana/..apple/banana/.././////banana/../banana/banana/..apple/..apple/banana/banana&quot;</span>,                                                                     <span class="stringliteral">&quot;/..apple/banana/..apple/banana/banana/..apple/..apple/banana/banana&quot;</span>,                                                                          },</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    { <span class="stringliteral">&quot;/..apple/..apple/..apple///banana/banana/../banana/banana/banana/banana/banana/banana/..apple/.///./banana/./..apple/..apple/./..apple/banana/banana/banana/banana/.&quot;</span>, <span class="stringliteral">&quot;/..apple/..apple/..apple/banana/banana/banana/banana/banana/banana/banana/..apple/banana/..apple/..apple/..apple/banana/banana/banana/banana&quot;</span>, },</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    { <span class="stringliteral">&quot;///..///banana///../..apple/..apple/.///banana/banana/..apple/..apple/banana/././..///banana&quot;</span>,                                                                         <span class="stringliteral">&quot;/..apple/..apple/banana/banana/..apple/..apple/banana&quot;</span>,                                                                                        },</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    { <span class="stringliteral">&quot;/banana///banana/..apple/banana/..///.././..apple/banana///banana/banana/..apple///./..apple&quot;</span>,                                                                         <span class="stringliteral">&quot;/banana/banana/..apple/banana/banana/banana/..apple/..apple&quot;</span>,                                                                                  },</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    { <span class="stringliteral">&quot;/banana/banana///.././banana/./banana/..apple/.././banana/../banana/////../banana/./banana/../..apple/banana/../banana/./..&quot;</span>,                                          <span class="stringliteral">&quot;/banana/banana/banana/banana/..apple&quot;</span>,                                                                                                         },</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    { <span class="stringliteral">&quot;/banana/..apple/..apple/.././//banana/banana///.////&quot;</span>,                                                                                                                 <span class="stringliteral">&quot;/banana/..apple/banana/banana&quot;</span>,                                                                                                                },</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    { <span class="stringliteral">&quot;/banana/.././banana/banana/banana/.///../banana/..&quot;</span>,                                                                                                                   <span class="stringliteral">&quot;/banana/banana&quot;</span>,                                                                                                                               },</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    { <span class="stringliteral">&quot;/banana/.///..apple/../banana/banana/banana/../..apple///./banana/banana///./.&quot;</span>,                                                                                       <span class="stringliteral">&quot;/banana/banana/banana/..apple/banana/banana&quot;</span>,                                                                                                  },</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    { <span class="stringliteral">&quot;/..apple/..apple///../..apple/..apple/banana/banana/////../banana/banana/////../banana/./.././banana/..apple&quot;</span>,                                                         <span class="stringliteral">&quot;/..apple/..apple/..apple/banana/banana/banana/..apple&quot;</span>,                                                                                        },</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    { <span class="stringliteral">&quot;/./../banana/banana///banana/////./..apple/./..apple/../././..apple///banana&quot;</span>,                                                                                         <span class="stringliteral">&quot;/banana/banana/banana/..apple/..apple/banana&quot;</span>,                                                                                                 },</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    { <span class="stringliteral">&quot;/..///banana/../banana/./..apple/..apple///././banana&quot;</span>,                                                                                                                <span class="stringliteral">&quot;/banana/..apple/..apple/banana&quot;</span>,                                                                                                               },</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    { <span class="stringliteral">&quot;/banana/banana/banana/banana/banana/banana/banana/../banana/banana/banana/banana/banana/banana/..apple/../..apple/..apple&quot;</span>,                                            <span class="stringliteral">&quot;/banana/banana/banana/banana/banana/banana/banana/banana/banana/banana/banana/banana/..apple/..apple&quot;</span>,                                         },</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    { <span class="stringliteral">&quot;/banana/.././banana/..///banana/..apple/banana/banana/..apple&quot;</span>,                                                                                                        <span class="stringliteral">&quot;/banana/..apple/banana/banana/..apple&quot;</span>,                                                                                                        },</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    { <span class="stringliteral">&quot;/../banana/banana/../..///..apple/banana/..apple/../../..apple/banana/..apple/../banana/..apple/banana/..apple///../banana/banana/banana/../banana/..apple/banana/.&quot;</span>,  <span class="stringliteral">&quot;/..apple/..apple/banana/banana/..apple/banana/banana/banana/banana/..apple/banana&quot;</span>,                                                            },</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    { <span class="stringliteral">&quot;/banana/banana/..apple/./banana/./././banana/..apple/////..apple/banana/banana/banana////&quot;</span>,                                                                            <span class="stringliteral">&quot;/banana/banana/..apple/banana/banana/..apple/..apple/banana/banana/banana&quot;</span>,                                                                    },</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    { <span class="stringliteral">&quot;/..apple/banana/banana/../banana/banana/../..apple/banana/banana/./..&quot;</span>,                                                                                                <span class="stringliteral">&quot;/..apple/banana/banana/..apple/banana&quot;</span>,                                                                                                        },</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    { <span class="stringliteral">&quot;/.///..apple/banana/banana/banana/../banana/banana///banana/banana///banana/banana/./..apple/..///banana/..apple/banana/banana///../banana/..apple/banana&quot;</span>,            <span class="stringliteral">&quot;/..apple/banana/banana/banana/banana/banana/banana/banana/banana/banana/..apple/banana/banana/..apple/banana&quot;</span>,                                 },</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    { <span class="stringliteral">&quot;/.///./../../banana/../banana///banana/banana///banana///banana///banana&quot;</span>,                                                                                             <span class="stringliteral">&quot;/banana/banana/banana/banana/banana/banana&quot;</span>,                                                                                                   },</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    { <span class="stringliteral">&quot;/banana/banana/./banana/../../../banana/././..apple/.././banana///..apple/../.&quot;</span>,                                                                                       <span class="stringliteral">&quot;/banana/banana&quot;</span>,                                                                                                                               },</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    { <span class="stringliteral">&quot;///./../.././../../..apple/banana/..apple/..apple/banana///banana/..apple///../banana/../banana/././..apple/../..apple/./banana/.&quot;</span>,                                    <span class="stringliteral">&quot;/..apple/banana/..apple/..apple/banana/banana/banana/..apple/banana&quot;</span>,                                                                          },</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    { <span class="stringliteral">&quot;/./../banana/banana///../banana/..apple/../../banana/banana/banana/banana/banana/../////banana/./banana//&quot;</span>,                                                            <span class="stringliteral">&quot;/banana/banana/banana/banana/banana/banana/banana&quot;</span>,                                                                                            },</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    { <span class="stringliteral">&quot;/banana/./../.././../../banana/../../..apple///.///banana/banana/..apple/./banana/banana/banana/./banana/..apple/banana/..apple&quot;</span>,                                      <span class="stringliteral">&quot;/..apple/banana/banana/..apple/banana/banana/banana/banana/..apple/banana/..apple&quot;</span>,                                                            },</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    { <span class="stringliteral">&quot;/..apple/.././banana/banana/banana/../../././//../../..apple/banana///../..apple/banana/././..apple///././banana&quot;</span>,                                                     <span class="stringliteral">&quot;/..apple/..apple/banana/..apple/banana&quot;</span>,                                                                                                       },</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    { <span class="stringliteral">&quot;///../banana/.././banana/../..apple///banana/./../../..apple&quot;</span>,                                                                                                         <span class="stringliteral">&quot;/..apple&quot;</span>,                                                                                                                                     },</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    { <span class="stringliteral">&quot;/banana/banana/banana/////../..apple/banana/////./banana///banana/..apple/banana/..apple/banana/.///banana/../../..&quot;</span>,                                                  <span class="stringliteral">&quot;/banana/banana/..apple/banana/banana/banana/..apple/banana&quot;</span>,                                                                                   },</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    { <span class="stringliteral">&quot;///banana/banana/banana/..apple/banana/./..apple///./..apple/.&quot;</span>,                                                                                                       <span class="stringliteral">&quot;/banana/banana/banana/..apple/banana/..apple/..apple&quot;</span>,                                                                                         },</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    { <span class="stringliteral">&quot;/./././banana/././banana///../////../banana/./../////../banana///..apple///..apple/./.././banana/..apple//&quot;</span>,                                                           <span class="stringliteral">&quot;/banana/..apple/banana/..apple&quot;</span>,                                                                                                               },</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    { <span class="stringliteral">&quot;/banana/..apple/./../..apple/..apple/banana///./.././banana/./../..apple/banana/banana&quot;</span>,                                                                               <span class="stringliteral">&quot;/banana/..apple/..apple/..apple/banana/banana&quot;</span>,                                                                                                },</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    { <span class="stringliteral">&quot;/..apple/..apple/..apple///////banana/banana/banana/banana/////./banana/banana/./banana///../.&quot;</span>,                                                                       <span class="stringliteral">&quot;/..apple/..apple/..apple/banana/banana/banana/banana/banana/banana&quot;</span>,                                                                           },</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    { <span class="stringliteral">&quot;/..apple/../..apple///////banana/./..apple/./banana/../..apple/../../banana/banana///banana/banana/./..///.././..&quot;</span>,                                                    <span class="stringliteral">&quot;/..apple/banana/banana&quot;</span>,                                                                                                                       },</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    { <span class="stringliteral">&quot;/./.././////banana/banana/..apple/././banana/banana/banana///./.&quot;</span>,                                                                                                     <span class="stringliteral">&quot;/banana/banana/..apple/banana/banana/banana&quot;</span>,                                                                                                  },</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    { <span class="stringliteral">&quot;/banana/./../banana///././..apple/////banana///..///banana/banana///..apple&quot;</span>,                                                                                          <span class="stringliteral">&quot;/banana/..apple/banana/banana/..apple&quot;</span>,                                                                                                        },</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    { <span class="stringliteral">&quot;/banana/../banana/../////..apple/banana///./////banana/./..apple/..apple///banana///banana/../banana///banana/..apple&quot;</span>,                                                <span class="stringliteral">&quot;/..apple/banana/banana/..apple/..apple/banana/banana/banana/..apple&quot;</span>,                                                                          },</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    { <span class="stringliteral">&quot;/banana/banana/..apple/banana/./banana/banana/../banana///.&quot;</span>,                                                                                                          <span class="stringliteral">&quot;/banana/banana/..apple/banana/banana/banana&quot;</span>,                                                                                                  },</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    { <span class="stringliteral">&quot;/..apple/..apple///./banana/./..apple/../..apple/./../banana/banana/..apple/././banana/..apple/////../../banana&quot;</span>,                                                      <span class="stringliteral">&quot;/..apple/..apple/banana/banana/banana/..apple/banana&quot;</span>,                                                                                         },</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    { <span class="stringliteral">&quot;/..apple/..///banana///..apple/../banana/../..&quot;</span>,                                                                                                                       <span class="stringliteral">&quot;/&quot;</span>,                                                                                                                                            },</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    { <span class="stringliteral">&quot;/banana///banana/banana/./banana/../../..apple/./banana/banana/.././//banana/..apple/..apple/banana/banana/.///banana/./banana/..///../..&quot;</span>,                            <span class="stringliteral">&quot;/banana/banana/..apple/banana/banana/..apple/..apple/banana&quot;</span>,                                                                                  },</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    { <span class="stringliteral">&quot;/..apple/banana/..apple/.././//./..///banana///banana///../..///banana///..apple///.././../banana/../../.&quot;</span>,                                                            <span class="stringliteral">&quot;/&quot;</span>,                                                                                                                                            },</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    { <span class="stringliteral">&quot;/./banana/..apple/banana/..///./banana/../../.././../../banana/banana/banana/../..apple/banana/banana/..apple/banana/banana/.&quot;</span>,                                        <span class="stringliteral">&quot;/banana/banana/..apple/banana/banana/..apple/banana/banana&quot;</span>,                                                                                   },</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    { <span class="stringliteral">&quot;/../banana/banana/banana/..apple/..///./banana/..apple///../..apple/././../..apple/banana/./.././..//&quot;</span>,                                                                <span class="stringliteral">&quot;/banana/banana/banana/banana&quot;</span>,                                                                                                                 },</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    { <span class="stringliteral">&quot;///banana///../../banana///.././//../banana/banana/..apple/banana///banana/banana/banana/..apple/..&quot;</span>,                                                                  <span class="stringliteral">&quot;/banana/banana/..apple/banana/banana/banana/banana&quot;</span>,                                                                                           },</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    { <span class="stringliteral">&quot;/banana/../banana/././banana/..apple/./..apple///../..apple/.././////banana/./..apple/./banana&quot;</span>,                                                                       <span class="stringliteral">&quot;/banana/banana/..apple/banana/..apple/banana&quot;</span>,                                                                                                 },</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    { <span class="stringliteral">&quot;/banana/./..apple/../..apple/./banana/..apple/../banana/banana/banana/banana/banana/banana/banana&quot;</span>,                                                                    <span class="stringliteral">&quot;/banana/..apple/banana/banana/banana/banana/banana/banana/banana/banana&quot;</span>,                                                                      },</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    { <span class="stringliteral">&quot;/.././..apple///banana///..apple///banana/banana/banana/..apple/banana/./banana/.././banana/././/&quot;</span>,                                                                    <span class="stringliteral">&quot;/..apple/banana/..apple/banana/banana/banana/..apple/banana/banana&quot;</span>,                                                                           },</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    { <span class="stringliteral">&quot;///././../banana/./../../..apple/banana/banana/..apple/banana/../..apple/..apple/./banana/./banana/..apple///banana/./..apple/banana///banana&quot;</span>,                        <span class="stringliteral">&quot;/..apple/banana/banana/..apple/..apple/..apple/banana/banana/..apple/banana/..apple/banana/banana&quot;</span>,                                            },</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    { <span class="stringliteral">&quot;/..apple/banana/banana/banana///banana/..///./..apple/banana/banana/..apple/banana///.///../banana/..apple&quot;</span>,                                                           <span class="stringliteral">&quot;/..apple/banana/banana/banana/..apple/banana/banana/..apple/banana/..apple&quot;</span>,                                                                   },</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    { <span class="stringliteral">&quot;/../..apple/banana/../banana/banana/banana/banana///..apple/./..apple/../..apple/..&quot;</span>,                                                                                  <span class="stringliteral">&quot;/..apple/banana/banana/banana/banana/..apple&quot;</span>,                                                                                                 },</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    { <span class="stringliteral">&quot;/../banana/banana/banana/..apple/banana/../banana/banana/../../../..apple///banana/../banana&quot;</span>,                                                                         <span class="stringliteral">&quot;/banana/banana/banana/..apple/banana&quot;</span>,                                                                                                         },</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    { <span class="stringliteral">&quot;/banana/..apple/..apple/../banana/banana/////../././banana/banana/..apple/..apple/.&quot;</span>,                                                                                  <span class="stringliteral">&quot;/banana/..apple/banana/banana/banana/..apple/..apple&quot;</span>,                                                                                         },</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    { <span class="stringliteral">&quot;/././//banana/banana/..apple/./banana/./banana///..apple/..&quot;</span>,                                                                                                          <span class="stringliteral">&quot;/banana/banana/..apple/banana/banana&quot;</span>,                                                                                                         },</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    { <span class="stringliteral">&quot;/../banana/banana///./..apple/banana/banana///.././banana/banana/.///./banana/banana/banana/banana&quot;</span>,                                                                   <span class="stringliteral">&quot;/banana/banana/..apple/banana/banana/banana/banana/banana/banana/banana&quot;</span>,                                                                      },</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    { <span class="stringliteral">&quot;/banana/banana/banana/..apple/./././../..apple/banana/..apple/..apple/.///.././..&quot;</span>,                                                                                    <span class="stringliteral">&quot;/banana/banana/banana/..apple/banana&quot;</span>,                                                                                                         },</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    { <span class="stringliteral">&quot;///..apple/./..apple/..apple/banana/banana/banana/../////.//&quot;</span>,                                                                                                         <span class="stringliteral">&quot;/..apple/..apple/..apple/banana/banana&quot;</span>,                                                                                                       },</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    { <span class="stringliteral">&quot;/../banana/../../..apple/..apple///..apple/././banana/./banana/..apple///./..apple/./banana/banana/banana/./.././banana/../..&quot;</span>,                                        <span class="stringliteral">&quot;/..apple/..apple/..apple/banana/banana/..apple/..apple/banana&quot;</span>,                                                                                },</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    { <span class="stringliteral">&quot;/..apple/..apple/banana///..apple///..apple/..apple/banana/.././banana/..apple/././..apple/../..apple///..apple///..apple/banana/../banana/..apple/////banana&quot;</span>,        <span class="stringliteral">&quot;/..apple/..apple/banana/..apple/..apple/..apple/banana/..apple/..apple/..apple/..apple/banana/..apple/banana&quot;</span>,                                 },</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    { <span class="stringliteral">&quot;/../..apple/././banana///../..apple/banana/../.././////banana/banana/../..apple&quot;</span>,                                                                                      <span class="stringliteral">&quot;/..apple/banana/..apple&quot;</span>,                                                                                                                      },</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    { <span class="stringliteral">&quot;/banana/..apple/banana/banana///..apple/banana/../banana/.././/&quot;</span>,                                                                                                      <span class="stringliteral">&quot;/banana/..apple/banana/banana/..apple&quot;</span>,                                                                                                        },</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    { <span class="stringliteral">&quot;/..apple/banana/banana/banana/./banana/../banana/banana///..apple/banana/..///..///.&quot;</span>,                                                                                 <span class="stringliteral">&quot;/..apple/banana/banana/banana/banana/banana&quot;</span>,                                                                                                  },</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    { <span class="stringliteral">&quot;/..apple/banana/banana/.././banana/..apple/banana/..apple/..apple/../..///..apple///banana/banana/banana///banana/..apple/banana/banana&quot;</span>,                              <span class="stringliteral">&quot;/..apple/banana/banana/..apple/banana/..apple/banana/banana/banana/banana/..apple/banana/banana&quot;</span>,                                              },</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    { <span class="stringliteral">&quot;/./banana///../banana/banana/./../..apple/banana/../../banana///banana/..apple/..apple/////..&quot;</span>,                                                                        <span class="stringliteral">&quot;/banana/banana/banana/..apple&quot;</span>,                                                                                                                },</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    { <span class="stringliteral">&quot;/banana/..apple/banana///banana///./..apple/banana/banana/banana/..apple/banana/banana//&quot;</span>,                                                                             <span class="stringliteral">&quot;/banana/..apple/banana/banana/..apple/banana/banana/banana/..apple/banana/banana&quot;</span>,                                                             },</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  };</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordtype">char</span> buf[192];</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="memory_8h.html#afe62718c7d5ad088c3ea1dc4c28ccea3">mutt_array_size</a>(tests); i++)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="mutt_2string_8c.html#a3b8965b21d6e21536750f8883cd4333a">mutt_str_strfcpy</a>(buf, tests[i][0], <span class="keyword">sizeof</span>(buf));</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="mutt_2path_8c.html#af3f8b15dac8cead97ddbbeb7a9281cf3">mutt_path_tidy</a>(buf);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="acutest_8h.html#a1f11495375db2b0daa6efe2850388dd9">TEST_CHECK</a>(<a class="code" href="mutt_2string_8c.html#ab4aaf8bd2ce3982651f0f949d6c665e2">mutt_str_strcmp</a>(buf, tests[i][1]) == 0))</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;Input:    %s&quot;</span>, tests[i][0]);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;Expected: %s&quot;</span>, tests[i][1]);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;Actual:   %s&quot;</span>, buf);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
<div class="ttc" id="mutt_2path_8c_html_af3f8b15dac8cead97ddbbeb7a9281cf3"><div class="ttname"><a href="mutt_2path_8c.html#af3f8b15dac8cead97ddbbeb7a9281cf3">mutt_path_tidy</a></div><div class="ttdeci">bool mutt_path_tidy(char *buf)</div><div class="ttdoc">Remove unnecessary parts of a path. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2path_8c_source.html#l00160">path.c:160</a></div></div>
<div class="ttc" id="acutest_8h_html_adef9277971b79baa8e5dc8478efbdf4b"><div class="ttname"><a href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a></div><div class="ttdeci">#define TEST_MSG(...)</div><div class="ttdef"><b>Definition:</b> <a href="acutest_8h_source.html#l00099">acutest.h:99</a></div></div>
<div class="ttc" id="acutest_8h_html_a1f11495375db2b0daa6efe2850388dd9"><div class="ttname"><a href="acutest_8h.html#a1f11495375db2b0daa6efe2850388dd9">TEST_CHECK</a></div><div class="ttdeci">#define TEST_CHECK(cond)</div><div class="ttdef"><b>Definition:</b> <a href="acutest_8h_source.html#l00082">acutest.h:82</a></div></div>
<div class="ttc" id="memory_8h_html_afe62718c7d5ad088c3ea1dc4c28ccea3"><div class="ttname"><a href="memory_8h.html#afe62718c7d5ad088c3ea1dc4c28ccea3">mutt_array_size</a></div><div class="ttdeci">#define mutt_array_size(x)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00033">memory.h:33</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_a3b8965b21d6e21536750f8883cd4333a"><div class="ttname"><a href="mutt_2string_8c.html#a3b8965b21d6e21536750f8883cd4333a">mutt_str_strfcpy</a></div><div class="ttdeci">size_t mutt_str_strfcpy(char *dest, const char *src, size_t dsize)</div><div class="ttdoc">Copy a string into a buffer (guaranteeing NUL-termination) </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00644">string.c:644</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_ab4aaf8bd2ce3982651f0f949d6c665e2"><div class="ttname"><a href="mutt_2string_8c.html#ab4aaf8bd2ce3982651f0f949d6c665e2">mutt_str_strcmp</a></div><div class="ttdeci">int mutt_str_strcmp(const char *a, const char *b)</div><div class="ttdoc">Compare two strings, safely. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00514">string.c:514</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="test_2path_8c_a4a788244ec14ec6bb284ab485ec6c5ad_cgraph.svg" width="315" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
