<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: test/config/sort.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('test_2config_2sort_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sort.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Test code for the Sort object.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for sort.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="test_2config_2sort_8h__incl.svg" width="131" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="test_2config_2sort_8h__dep__incl.svg" width="1048" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="test_2config_2sort_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1e48ee018f813022d178d6df8df06f60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_2config_2sort_8h.html#a1e48ee018f813022d178d6df8df06f60">config_sort</a> (void)</td></tr>
<tr class="separator:a1e48ee018f813022d178d6df8df06f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Test code for the Sort object. </p>
<dl class="section author"><dt>Authors</dt><dd><ul>
<li>Richard Russon</li>
</ul>
</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>

<p>Definition in file <a class="el" href="test_2config_2sort_8h_source.html">sort.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1e48ee018f813022d178d6df8df06f60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void config_sort </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test_2config_2sort_8c_source.html#l00721">721</a> of file <a class="el" href="test_2config_2sort_8c_source.html">sort.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;{</div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;  <span class="keyword">struct </span><a class="code" href="structBuffer.html">Buffer</a> err;</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;  <a class="code" href="buffer_8c.html#ab31dc6030636f826c60c65d143cb249d">mutt_buffer_init</a>(&amp;err);</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;  err.data = <a class="code" href="memory_8c.html#a4c1612d209c7825d55e6a014df352f03">mutt_mem_calloc</a>(1, <a class="code" href="string2_8h.html#a0f4d394a3ab4e09bff60f714c66dc5ee">STRING</a>);</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;  err.dsize = <a class="code" href="string2_8h.html#a0f4d394a3ab4e09bff60f714c66dc5ee">STRING</a>;</div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;  <a class="code" href="buffer_8c.html#a8da54c4ec8e1a4e21158f134441bdf2d">mutt_buffer_reset</a>(&amp;err);</div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;  <span class="keyword">struct </span><a class="code" href="structConfigSet.html">ConfigSet</a> *cs = <a class="code" href="config_2set_8c.html#a47c50500bab3876a2853ca7469595a06">cs_create</a>(30);</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;  <a class="code" href="config_2sort_8c.html#a950a5552f7fa1af85327fac1fe894c9f">sort_init</a>(cs);</div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;  <a class="code" href="common_8c.html#a0223fdb3af99ee05a9ba1a10212ff948">dont_fail</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="config_2set_8c.html#a9eb26df09d01dd6e0c47ceb1e44a740e">cs_register_variables</a>(cs, <a class="code" href="test_2config_2sort_8c.html#a0ec6714905325f37533da49c4f419268">Vars</a>, 0))</div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;  <a class="code" href="common_8c.html#a0223fdb3af99ee05a9ba1a10212ff948">dont_fail</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;  <a class="code" href="config_2set_8c.html#abc66c8c173c898172117641dc3eb8fc4">cs_add_listener</a>(cs, <a class="code" href="common_8c.html#a5f4bb5da6a6cbed2d02fb390b441f89c">log_listener</a>);</div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;</div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;  <a class="code" href="common_8c.html#a7138d4fda7918b630016595040609866">set_list</a>(cs);</div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;</div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;  <span class="comment">/* Register a broken variable separately */</span></div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="config_2set_8c.html#a9eb26df09d01dd6e0c47ceb1e44a740e">cs_register_variables</a>(cs, <a class="code" href="test_2config_2sort_8c.html#a4e38d1312b41b6bae44f5f81ee6f77e9">Vars2</a>, 0))</div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;</div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;  <a class="code" href="acutest_8h.html#a1f11495375db2b0daa6efe2850388dd9">TEST_CHECK</a>(<a class="code" href="test_2config_2sort_8c.html#a4eef1151766ab7cf756da87b4923338a">test_initial_values</a>(cs, &amp;err));</div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;  <a class="code" href="acutest_8h.html#a1f11495375db2b0daa6efe2850388dd9">TEST_CHECK</a>(<a class="code" href="test_2config_2sort_8c.html#a6481c1ea806f91ee55dacd7bfe01acd8">test_string_set</a>(cs, &amp;err));</div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;  <a class="code" href="acutest_8h.html#a1f11495375db2b0daa6efe2850388dd9">TEST_CHECK</a>(<a class="code" href="test_2config_2sort_8c.html#a85fd1e4e98bab2f2185f2d6cb270d14b">test_string_get</a>(cs, &amp;err));</div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;  <a class="code" href="acutest_8h.html#a1f11495375db2b0daa6efe2850388dd9">TEST_CHECK</a>(<a class="code" href="test_2config_2sort_8c.html#ab5935bf604cc953008fde261e13163b8">test_native_set</a>(cs, &amp;err));</div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;  <a class="code" href="acutest_8h.html#a1f11495375db2b0daa6efe2850388dd9">TEST_CHECK</a>(<a class="code" href="test_2config_2sort_8c.html#afdd5f411dfa0e2d1c7c7a2a9710182dd">test_native_get</a>(cs, &amp;err));</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;  <a class="code" href="acutest_8h.html#a1f11495375db2b0daa6efe2850388dd9">TEST_CHECK</a>(<a class="code" href="test_2config_2sort_8c.html#ac8ddbbe16d88cb9b096c15cf225cbeb3">test_reset</a>(cs, &amp;err));</div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;  <a class="code" href="acutest_8h.html#a1f11495375db2b0daa6efe2850388dd9">TEST_CHECK</a>(<a class="code" href="test_2config_2sort_8c.html#a906a32278ed761fb29743aebd54e5bac">test_validator</a>(cs, &amp;err));</div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;  <a class="code" href="acutest_8h.html#a1f11495375db2b0daa6efe2850388dd9">TEST_CHECK</a>(<a class="code" href="test_2config_2sort_8c.html#a76541f7dea628989ebe0d44929067f64">test_inherit</a>(cs, &amp;err));</div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;  <a class="code" href="acutest_8h.html#a1f11495375db2b0daa6efe2850388dd9">TEST_CHECK</a>(<a class="code" href="test_2config_2sort_8c.html#ad6967df231a56537b9c597c09d69e8fe">test_sort_type</a>(cs, &amp;err));</div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;</div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;  <a class="code" href="config_2set_8c.html#aca4db85cd890b405fd32257c756a0463">cs_free</a>(&amp;cs);</div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;err.data);</div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;}</div>
<div class="ttc" id="structConfigSet_html"><div class="ttname"><a href="structConfigSet.html">ConfigSet</a></div><div class="ttdoc">Container for lots of config items. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8h_source.html#l00194">set.h:194</a></div></div>
<div class="ttc" id="memory_8c_html_a4c1612d209c7825d55e6a014df352f03"><div class="ttname"><a href="memory_8c.html#a4c1612d209c7825d55e6a014df352f03">mutt_mem_calloc</a></div><div class="ttdeci">void * mutt_mem_calloc(size_t nmemb, size_t size)</div><div class="ttdoc">Allocate zeroed memory on the heap. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8c_source.html#l00051">memory.c:51</a></div></div>
<div class="ttc" id="test_2config_2sort_8c_html_ac8ddbbe16d88cb9b096c15cf225cbeb3"><div class="ttname"><a href="test_2config_2sort_8c.html#ac8ddbbe16d88cb9b096c15cf225cbeb3">test_reset</a></div><div class="ttdeci">static bool test_reset(struct ConfigSet *cs, struct Buffer *err)</div><div class="ttdef"><b>Definition:</b> <a href="test_2config_2sort_8c_source.html#l00457">sort.c:457</a></div></div>
<div class="ttc" id="config_2set_8c_html_a47c50500bab3876a2853ca7469595a06"><div class="ttname"><a href="config_2set_8c.html#a47c50500bab3876a2853ca7469595a06">cs_create</a></div><div class="ttdeci">struct ConfigSet * cs_create(size_t size)</div><div class="ttdoc">Create a new Config Set. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8c_source.html#l00151">set.c:151</a></div></div>
<div class="ttc" id="structBuffer_html"><div class="ttname"><a href="structBuffer.html">Buffer</a></div><div class="ttdoc">String manipulation buffer. </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00033">buffer.h:33</a></div></div>
<div class="ttc" id="acutest_8h_html_a1f11495375db2b0daa6efe2850388dd9"><div class="ttname"><a href="acutest_8h.html#a1f11495375db2b0daa6efe2850388dd9">TEST_CHECK</a></div><div class="ttdeci">#define TEST_CHECK(cond)</div><div class="ttdef"><b>Definition:</b> <a href="acutest_8h_source.html#l00082">acutest.h:82</a></div></div>
<div class="ttc" id="config_2sort_8c_html_a950a5552f7fa1af85327fac1fe894c9f"><div class="ttname"><a href="config_2sort_8c.html#a950a5552f7fa1af85327fac1fe894c9f">sort_init</a></div><div class="ttdeci">void sort_init(struct ConfigSet *cs)</div><div class="ttdoc">Register the Sort config type. </div><div class="ttdef"><b>Definition:</b> <a href="config_2sort_8c_source.html#l00381">sort.c:381</a></div></div>
<div class="ttc" id="buffer_8c_html_ab31dc6030636f826c60c65d143cb249d"><div class="ttname"><a href="buffer_8c.html#ab31dc6030636f826c60c65d143cb249d">mutt_buffer_init</a></div><div class="ttdeci">struct Buffer * mutt_buffer_init(struct Buffer *b)</div><div class="ttdoc">Initialise a new Buffer. </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8c_source.html#l00061">buffer.c:61</a></div></div>
<div class="ttc" id="test_2config_2sort_8c_html_a85fd1e4e98bab2f2185f2d6cb270d14b"><div class="ttname"><a href="test_2config_2sort_8c.html#a85fd1e4e98bab2f2185f2d6cb270d14b">test_string_get</a></div><div class="ttdeci">static bool test_string_get(struct ConfigSet *cs, struct Buffer *err)</div><div class="ttdef"><b>Definition:</b> <a href="test_2config_2sort_8c_source.html#l00281">sort.c:281</a></div></div>
<div class="ttc" id="test_2config_2sort_8c_html_a6481c1ea806f91ee55dacd7bfe01acd8"><div class="ttname"><a href="test_2config_2sort_8c.html#a6481c1ea806f91ee55dacd7bfe01acd8">test_string_set</a></div><div class="ttdeci">static bool test_string_set(struct ConfigSet *cs, struct Buffer *err)</div><div class="ttdef"><b>Definition:</b> <a href="test_2config_2sort_8c_source.html#l00187">sort.c:187</a></div></div>
<div class="ttc" id="common_8c_html_a5f4bb5da6a6cbed2d02fb390b441f89c"><div class="ttname"><a href="common_8c.html#a5f4bb5da6a6cbed2d02fb390b441f89c">log_listener</a></div><div class="ttdeci">bool log_listener(const struct ConfigSet *cs, struct HashElem *he, const char *name, enum ConfigEvent ev)</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00084">common.c:84</a></div></div>
<div class="ttc" id="test_2config_2sort_8c_html_a4e38d1312b41b6bae44f5f81ee6f77e9"><div class="ttname"><a href="test_2config_2sort_8c.html#a4e38d1312b41b6bae44f5f81ee6f77e9">Vars2</a></div><div class="ttdeci">static struct ConfigDef Vars2[]</div><div class="ttdef"><b>Definition:</b> <a href="test_2config_2sort_8c_source.html#l00077">sort.c:77</a></div></div>
<div class="ttc" id="config_2set_8c_html_abc66c8c173c898172117641dc3eb8fc4"><div class="ttname"><a href="config_2set_8c.html#abc66c8c173c898172117641dc3eb8fc4">cs_add_listener</a></div><div class="ttdeci">void cs_add_listener(struct ConfigSet *cs, cs_listener fn)</div><div class="ttdoc">Add a listener (callback function) </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8c_source.html#l00328">set.c:328</a></div></div>
<div class="ttc" id="test_2config_2sort_8c_html_a906a32278ed761fb29743aebd54e5bac"><div class="ttname"><a href="test_2config_2sort_8c.html#a906a32278ed761fb29743aebd54e5bac">test_validator</a></div><div class="ttdeci">static bool test_validator(struct ConfigSet *cs, struct Buffer *err)</div><div class="ttdef"><b>Definition:</b> <a href="test_2config_2sort_8c_source.html#l00521">sort.c:521</a></div></div>
<div class="ttc" id="test_2config_2sort_8c_html_ad6967df231a56537b9c597c09d69e8fe"><div class="ttname"><a href="test_2config_2sort_8c.html#ad6967df231a56537b9c597c09d69e8fe">test_sort_type</a></div><div class="ttdeci">static bool test_sort_type(struct ConfigSet *cs, struct Buffer *err)</div><div class="ttdef"><b>Definition:</b> <a href="test_2config_2sort_8c_source.html#l00690">sort.c:690</a></div></div>
<div class="ttc" id="config_2set_8c_html_aca4db85cd890b405fd32257c756a0463"><div class="ttname"><a href="config_2set_8c.html#aca4db85cd890b405fd32257c756a0463">cs_free</a></div><div class="ttdeci">void cs_free(struct ConfigSet **cs)</div><div class="ttdoc">Free a Config Set. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8c_source.html#l00177">set.c:177</a></div></div>
<div class="ttc" id="test_2config_2sort_8c_html_afdd5f411dfa0e2d1c7c7a2a9710182dd"><div class="ttname"><a href="test_2config_2sort_8c.html#afdd5f411dfa0e2d1c7c7a2a9710182dd">test_native_get</a></div><div class="ttdeci">static bool test_native_get(struct ConfigSet *cs, struct Buffer *err)</div><div class="ttdef"><b>Definition:</b> <a href="test_2config_2sort_8c_source.html#l00438">sort.c:438</a></div></div>
<div class="ttc" id="string2_8h_html_a0f4d394a3ab4e09bff60f714c66dc5ee"><div class="ttname"><a href="string2_8h.html#a0f4d394a3ab4e09bff60f714c66dc5ee">STRING</a></div><div class="ttdeci">#define STRING</div><div class="ttdef"><b>Definition:</b> <a href="string2_8h_source.html#l00035">string2.h:35</a></div></div>
<div class="ttc" id="test_2config_2sort_8c_html_a0ec6714905325f37533da49c4f419268"><div class="ttname"><a href="test_2config_2sort_8c.html#a0ec6714905325f37533da49c4f419268">Vars</a></div><div class="ttdeci">static struct ConfigDef Vars[]</div><div class="ttdef"><b>Definition:</b> <a href="test_2config_2sort_8c_source.html#l00055">sort.c:55</a></div></div>
<div class="ttc" id="common_8c_html_a7138d4fda7918b630016595040609866"><div class="ttname"><a href="common_8c.html#a7138d4fda7918b630016595040609866">set_list</a></div><div class="ttdeci">void set_list(const struct ConfigSet *cs)</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00107">common.c:107</a></div></div>
<div class="ttc" id="memory_8h_html_a25875003b43b81a4302256caa4a13599"><div class="ttname"><a href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a></div><div class="ttdeci">#define FREE(x)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00046">memory.h:46</a></div></div>
<div class="ttc" id="test_2config_2sort_8c_html_a4eef1151766ab7cf756da87b4923338a"><div class="ttname"><a href="test_2config_2sort_8c.html#a4eef1151766ab7cf756da87b4923338a">test_initial_values</a></div><div class="ttdeci">static bool test_initial_values(struct ConfigSet *cs, struct Buffer *err)</div><div class="ttdef"><b>Definition:</b> <a href="test_2config_2sort_8c_source.html#l00096">sort.c:96</a></div></div>
<div class="ttc" id="config_2set_8c_html_a9eb26df09d01dd6e0c47ceb1e44a740e"><div class="ttname"><a href="config_2set_8c.html#a9eb26df09d01dd6e0c47ceb1e44a740e">cs_register_variables</a></div><div class="ttdeci">bool cs_register_variables(const struct ConfigSet *cs, struct ConfigDef vars[], int flags)</div><div class="ttdoc">Register a set of config items. </div><div class="ttdef"><b>Definition:</b> <a href="config_2set_8c_source.html#l00265">set.c:265</a></div></div>
<div class="ttc" id="common_8c_html_a0223fdb3af99ee05a9ba1a10212ff948"><div class="ttname"><a href="common_8c.html#a0223fdb3af99ee05a9ba1a10212ff948">dont_fail</a></div><div class="ttdeci">bool dont_fail</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00038">common.c:38</a></div></div>
<div class="ttc" id="test_2config_2sort_8c_html_ab5935bf604cc953008fde261e13163b8"><div class="ttname"><a href="test_2config_2sort_8c.html#ab5935bf604cc953008fde261e13163b8">test_native_set</a></div><div class="ttdeci">static bool test_native_set(struct ConfigSet *cs, struct Buffer *err)</div><div class="ttdef"><b>Definition:</b> <a href="test_2config_2sort_8c_source.html#l00330">sort.c:330</a></div></div>
<div class="ttc" id="test_2config_2sort_8c_html_a76541f7dea628989ebe0d44929067f64"><div class="ttname"><a href="test_2config_2sort_8c.html#a76541f7dea628989ebe0d44929067f64">test_inherit</a></div><div class="ttdeci">static bool test_inherit(struct ConfigSet *cs, struct Buffer *err)</div><div class="ttdef"><b>Definition:</b> <a href="test_2config_2sort_8c_source.html#l00625">sort.c:625</a></div></div>
<div class="ttc" id="buffer_8c_html_a8da54c4ec8e1a4e21158f134441bdf2d"><div class="ttname"><a href="buffer_8c.html#a8da54c4ec8e1a4e21158f134441bdf2d">mutt_buffer_reset</a></div><div class="ttdeci">void mutt_buffer_reset(struct Buffer *b)</div><div class="ttdoc">Reset an existing Buffer. </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8c_source.html#l00076">buffer.c:76</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="test_2config_2sort_8h_a1e48ee018f813022d178d6df8df06f60_cgraph.svg" width="467" height="950"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
