<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: test/md5.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('test_2md5_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">md5.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="acutest_8h_source.html">acutest.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="md5_8h_source.html">mutt/md5.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="memory_8h_source.html">mutt/memory.h</a>&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for md5.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="test_2md5_8c__incl.svg" width="334" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="test_2md5_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1b84ff28c89e01d51a2312861b012599"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_2md5_8c.html#a1b84ff28c89e01d51a2312861b012599">TEST_NO_MAIN</a></td></tr>
<tr class="separator:a1b84ff28c89e01d51a2312861b012599"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a126d397545633825bf94b6061cd126de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_2md5_8c.html#a126d397545633825bf94b6061cd126de">test_md5</a> (void)</td></tr>
<tr class="separator:a126d397545633825bf94b6061cd126de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee63357ca17d4d18152bdd560306a771"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_2md5_8c.html#aee63357ca17d4d18152bdd560306a771">test_md5_ctx</a> (void)</td></tr>
<tr class="separator:aee63357ca17d4d18152bdd560306a771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac615915518da6de2609d5a88d0f366b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_2md5_8c.html#aac615915518da6de2609d5a88d0f366b">test_md5_ctx_bytes</a> (void)</td></tr>
<tr class="separator:aac615915518da6de2609d5a88d0f366b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae9b2a45ffe5d0eb337644dd83be6d0c7"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a565238e172d9d75607f68e5291dd4c6c"><td class="memItemLeft" >&#160;&#160;&#160;const char *&#160;&#160;&#160;<a class="el" href="test_2md5_8c.html#a16343090e80c4472521560f30113d96c">text</a></td></tr>
<tr class="separator:a565238e172d9d75607f68e5291dd4c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6937c6d4b55d05fb23f8638f98c6a706"><td class="memItemLeft" >&#160;&#160;&#160;const char *&#160;&#160;&#160;<a class="el" href="test_2md5_8c.html#adfc0cb134ace18ba7fde0fefbae7a391">hash</a></td></tr>
<tr class="separator:a6937c6d4b55d05fb23f8638f98c6a706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b2a45ffe5d0eb337644dd83be6d0c7"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_2md5_8c.html#ae9b2a45ffe5d0eb337644dd83be6d0c7">test_data</a> []</td></tr>
<tr class="separator:ae9b2a45ffe5d0eb337644dd83be6d0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a1b84ff28c89e01d51a2312861b012599"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_NO_MAIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test_2md5_8c_source.html#l00001">1</a> of file <a class="el" href="test_2md5_8c_source.html">md5.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a126d397545633825bf94b6061cd126de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_md5 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test_2md5_8c_source.html#l00025">25</a> of file <a class="el" href="test_2md5_8c_source.html">md5.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="memory_8h.html#afe62718c7d5ad088c3ea1dc4c28ccea3">mutt_array_size</a>(<a class="code" href="test_2md5_8c.html#ae9b2a45ffe5d0eb337644dd83be6d0c7">test_data</a>); ++i)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[16];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">char</span> digest[33];</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="mutt_2md5_8c.html#ac5479d3763c6899a11a8542040030f25">mutt_md5</a>(<a class="code" href="test_2md5_8c.html#ae9b2a45ffe5d0eb337644dd83be6d0c7">test_data</a>[i].<a class="code" href="test_2md5_8c.html#a16343090e80c4472521560f30113d96c">text</a>, buf);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="mutt_2md5_8c.html#ad9357420e20dfe953f58bb167a6be911">mutt_md5_toascii</a>(buf, digest);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="acutest_8h.html#a1f11495375db2b0daa6efe2850388dd9">TEST_CHECK</a>(strcmp(<a class="code" href="test_2md5_8c.html#ae9b2a45ffe5d0eb337644dd83be6d0c7">test_data</a>[i].<a class="code" href="test_2md5_8c.html#adfc0cb134ace18ba7fde0fefbae7a391">hash</a>, digest) == 0))</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;Iteration: %zu&quot;</span>, i);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;Expected : %s&quot;</span>, <a class="code" href="test_2md5_8c.html#ae9b2a45ffe5d0eb337644dd83be6d0c7">test_data</a>[i].hash);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;Actual   : %s&quot;</span>, digest);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="ttc" id="test_2md5_8c_html_ae9b2a45ffe5d0eb337644dd83be6d0c7"><div class="ttname"><a href="test_2md5_8c.html#ae9b2a45ffe5d0eb337644dd83be6d0c7">test_data</a></div><div class="ttdeci">static const struct @3 test_data[]</div></div>
<div class="ttc" id="acutest_8h_html_adef9277971b79baa8e5dc8478efbdf4b"><div class="ttname"><a href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a></div><div class="ttdeci">#define TEST_MSG(...)</div><div class="ttdef"><b>Definition:</b> <a href="acutest_8h_source.html#l00099">acutest.h:99</a></div></div>
<div class="ttc" id="test_2md5_8c_html_adfc0cb134ace18ba7fde0fefbae7a391"><div class="ttname"><a href="test_2md5_8c.html#adfc0cb134ace18ba7fde0fefbae7a391">hash</a></div><div class="ttdeci">const char * hash</div><div class="ttdef"><b>Definition:</b> <a href="test_2md5_8c_source.html#l00010">md5.c:10</a></div></div>
<div class="ttc" id="acutest_8h_html_a1f11495375db2b0daa6efe2850388dd9"><div class="ttname"><a href="acutest_8h.html#a1f11495375db2b0daa6efe2850388dd9">TEST_CHECK</a></div><div class="ttdeci">#define TEST_CHECK(cond)</div><div class="ttdef"><b>Definition:</b> <a href="acutest_8h_source.html#l00082">acutest.h:82</a></div></div>
<div class="ttc" id="mutt_2md5_8c_html_ad9357420e20dfe953f58bb167a6be911"><div class="ttname"><a href="mutt_2md5_8c.html#ad9357420e20dfe953f58bb167a6be911">mutt_md5_toascii</a></div><div class="ttdeci">void mutt_md5_toascii(const void *digest, char *resbuf)</div><div class="ttdoc">Convert a binary MD5 digest into ASCII Hexadecimal. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2md5_8c_source.html#l00430">md5.c:430</a></div></div>
<div class="ttc" id="memory_8h_html_afe62718c7d5ad088c3ea1dc4c28ccea3"><div class="ttname"><a href="memory_8h.html#afe62718c7d5ad088c3ea1dc4c28ccea3">mutt_array_size</a></div><div class="ttdeci">#define mutt_array_size(x)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00033">memory.h:33</a></div></div>
<div class="ttc" id="test_2md5_8c_html_a16343090e80c4472521560f30113d96c"><div class="ttname"><a href="test_2md5_8c.html#a16343090e80c4472521560f30113d96c">text</a></div><div class="ttdeci">const char * text</div><div class="ttdef"><b>Definition:</b> <a href="test_2md5_8c_source.html#l00009">md5.c:9</a></div></div>
<div class="ttc" id="mutt_2md5_8c_html_ac5479d3763c6899a11a8542040030f25"><div class="ttname"><a href="mutt_2md5_8c.html#ac5479d3763c6899a11a8542040030f25">mutt_md5</a></div><div class="ttdeci">void * mutt_md5(const char *string, void *resbuf)</div><div class="ttdoc">Calculate the MD5 hash of a NULL-terminated string. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2md5_8c_source.html#l00307">md5.c:307</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="test_2md5_8c_a126d397545633825bf94b6061cd126de_cgraph.svg" width="262" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="aee63357ca17d4d18152bdd560306a771"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_md5_ctx </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test_2md5_8c_source.html#l00042">42</a> of file <a class="el" href="test_2md5_8c_source.html">md5.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="memory_8h.html#afe62718c7d5ad088c3ea1dc4c28ccea3">mutt_array_size</a>(<a class="code" href="test_2md5_8c.html#ae9b2a45ffe5d0eb337644dd83be6d0c7">test_data</a>); ++i)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">struct </span><a class="code" href="structMd5Ctx.html">Md5Ctx</a> ctx;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[16];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">char</span> digest[33];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="mutt_2md5_8c.html#a0f252d1c765e8f6ecd48321929e4c760">mutt_md5_init_ctx</a>(&amp;ctx);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="mutt_2md5_8c.html#a0c360187046a3eb3ae0614a6363262e8">mutt_md5_process</a>(<a class="code" href="test_2md5_8c.html#ae9b2a45ffe5d0eb337644dd83be6d0c7">test_data</a>[i].<a class="code" href="test_2md5_8c.html#a16343090e80c4472521560f30113d96c">text</a>, &amp;ctx);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="mutt_2md5_8c.html#a600cbbaf2837159779659b47eccee2ad">mutt_md5_finish_ctx</a>(&amp;ctx, buf);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="mutt_2md5_8c.html#ad9357420e20dfe953f58bb167a6be911">mutt_md5_toascii</a>(buf, digest);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="acutest_8h.html#a1f11495375db2b0daa6efe2850388dd9">TEST_CHECK</a>(strcmp(<a class="code" href="test_2md5_8c.html#ae9b2a45ffe5d0eb337644dd83be6d0c7">test_data</a>[i].<a class="code" href="test_2md5_8c.html#adfc0cb134ace18ba7fde0fefbae7a391">hash</a>, digest) == 0))</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;Iteration: %zu&quot;</span>, i);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;Expected : %s&quot;</span>, <a class="code" href="test_2md5_8c.html#ae9b2a45ffe5d0eb337644dd83be6d0c7">test_data</a>[i].hash);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;Actual   : %s&quot;</span>, digest);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="ttc" id="mutt_2md5_8c_html_a0f252d1c765e8f6ecd48321929e4c760"><div class="ttname"><a href="mutt_2md5_8c.html#a0f252d1c765e8f6ecd48321929e4c760">mutt_md5_init_ctx</a></div><div class="ttdeci">void mutt_md5_init_ctx(struct Md5Ctx *ctx)</div><div class="ttdoc">Initialise the MD5 computation. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2md5_8c_source.html#l00259">md5.c:259</a></div></div>
<div class="ttc" id="structMd5Ctx_html"><div class="ttname"><a href="structMd5Ctx.html">Md5Ctx</a></div><div class="ttdoc">Cursor for the MD5 hashing. </div><div class="ttdef"><b>Definition:</b> <a href="md5_8h_source.html#l00036">md5.h:36</a></div></div>
<div class="ttc" id="test_2md5_8c_html_ae9b2a45ffe5d0eb337644dd83be6d0c7"><div class="ttname"><a href="test_2md5_8c.html#ae9b2a45ffe5d0eb337644dd83be6d0c7">test_data</a></div><div class="ttdeci">static const struct @3 test_data[]</div></div>
<div class="ttc" id="acutest_8h_html_adef9277971b79baa8e5dc8478efbdf4b"><div class="ttname"><a href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a></div><div class="ttdeci">#define TEST_MSG(...)</div><div class="ttdef"><b>Definition:</b> <a href="acutest_8h_source.html#l00099">acutest.h:99</a></div></div>
<div class="ttc" id="test_2md5_8c_html_adfc0cb134ace18ba7fde0fefbae7a391"><div class="ttname"><a href="test_2md5_8c.html#adfc0cb134ace18ba7fde0fefbae7a391">hash</a></div><div class="ttdeci">const char * hash</div><div class="ttdef"><b>Definition:</b> <a href="test_2md5_8c_source.html#l00010">md5.c:10</a></div></div>
<div class="ttc" id="acutest_8h_html_a1f11495375db2b0daa6efe2850388dd9"><div class="ttname"><a href="acutest_8h.html#a1f11495375db2b0daa6efe2850388dd9">TEST_CHECK</a></div><div class="ttdeci">#define TEST_CHECK(cond)</div><div class="ttdef"><b>Definition:</b> <a href="acutest_8h_source.html#l00082">acutest.h:82</a></div></div>
<div class="ttc" id="mutt_2md5_8c_html_ad9357420e20dfe953f58bb167a6be911"><div class="ttname"><a href="mutt_2md5_8c.html#ad9357420e20dfe953f58bb167a6be911">mutt_md5_toascii</a></div><div class="ttdeci">void mutt_md5_toascii(const void *digest, char *resbuf)</div><div class="ttdoc">Convert a binary MD5 digest into ASCII Hexadecimal. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2md5_8c_source.html#l00430">md5.c:430</a></div></div>
<div class="ttc" id="memory_8h_html_afe62718c7d5ad088c3ea1dc4c28ccea3"><div class="ttname"><a href="memory_8h.html#afe62718c7d5ad088c3ea1dc4c28ccea3">mutt_array_size</a></div><div class="ttdeci">#define mutt_array_size(x)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00033">memory.h:33</a></div></div>
<div class="ttc" id="mutt_2md5_8c_html_a0c360187046a3eb3ae0614a6363262e8"><div class="ttname"><a href="mutt_2md5_8c.html#a0c360187046a3eb3ae0614a6363262e8">mutt_md5_process</a></div><div class="ttdeci">void mutt_md5_process(const char *string, struct Md5Ctx *ctx)</div><div class="ttdoc">Process a NULL-terminated string. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2md5_8c_source.html#l00342">md5.c:342</a></div></div>
<div class="ttc" id="test_2md5_8c_html_a16343090e80c4472521560f30113d96c"><div class="ttname"><a href="test_2md5_8c.html#a16343090e80c4472521560f30113d96c">text</a></div><div class="ttdeci">const char * text</div><div class="ttdef"><b>Definition:</b> <a href="test_2md5_8c_source.html#l00009">md5.c:9</a></div></div>
<div class="ttc" id="mutt_2md5_8c_html_a600cbbaf2837159779659b47eccee2ad"><div class="ttname"><a href="mutt_2md5_8c.html#a600cbbaf2837159779659b47eccee2ad">mutt_md5_finish_ctx</a></div><div class="ttdeci">void * mutt_md5_finish_ctx(struct Md5Ctx *ctx, void *resbuf)</div><div class="ttdoc">Process the remaining bytes in the buffer. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2md5_8c_source.html#l00279">md5.c:279</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="test_2md5_8c_aee63357ca17d4d18152bdd560306a771_cgraph.svg" width="304" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="aac615915518da6de2609d5a88d0f366b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_md5_ctx_bytes </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test_2md5_8c_source.html#l00062">62</a> of file <a class="el" href="test_2md5_8c_source.html">md5.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="memory_8h.html#afe62718c7d5ad088c3ea1dc4c28ccea3">mutt_array_size</a>(<a class="code" href="test_2md5_8c.html#ae9b2a45ffe5d0eb337644dd83be6d0c7">test_data</a>); ++i)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">struct </span><a class="code" href="structMd5Ctx.html">Md5Ctx</a> ctx;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[16];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">char</span> digest[33];</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="mutt_2md5_8c.html#a0f252d1c765e8f6ecd48321929e4c760">mutt_md5_init_ctx</a>(&amp;ctx);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="mutt_2md5_8c.html#a496538fb48f5c2900598bb80369a86d5">mutt_md5_process_bytes</a>(<a class="code" href="test_2md5_8c.html#ae9b2a45ffe5d0eb337644dd83be6d0c7">test_data</a>[i].<a class="code" href="test_2md5_8c.html#a16343090e80c4472521560f30113d96c">text</a>, strlen(<a class="code" href="test_2md5_8c.html#ae9b2a45ffe5d0eb337644dd83be6d0c7">test_data</a>[i].text), &amp;ctx);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="mutt_2md5_8c.html#a600cbbaf2837159779659b47eccee2ad">mutt_md5_finish_ctx</a>(&amp;ctx, buf);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="mutt_2md5_8c.html#ad9357420e20dfe953f58bb167a6be911">mutt_md5_toascii</a>(buf, digest);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="acutest_8h.html#a1f11495375db2b0daa6efe2850388dd9">TEST_CHECK</a>(strcmp(<a class="code" href="test_2md5_8c.html#ae9b2a45ffe5d0eb337644dd83be6d0c7">test_data</a>[i].<a class="code" href="test_2md5_8c.html#adfc0cb134ace18ba7fde0fefbae7a391">hash</a>, digest) == 0))</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;Iteration: %zu&quot;</span>, i);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;Expected : %s&quot;</span>, <a class="code" href="test_2md5_8c.html#ae9b2a45ffe5d0eb337644dd83be6d0c7">test_data</a>[i].hash);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <a class="code" href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a>(<span class="stringliteral">&quot;Actual   : %s&quot;</span>, digest);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="ttc" id="mutt_2md5_8c_html_a0f252d1c765e8f6ecd48321929e4c760"><div class="ttname"><a href="mutt_2md5_8c.html#a0f252d1c765e8f6ecd48321929e4c760">mutt_md5_init_ctx</a></div><div class="ttdeci">void mutt_md5_init_ctx(struct Md5Ctx *ctx)</div><div class="ttdoc">Initialise the MD5 computation. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2md5_8c_source.html#l00259">md5.c:259</a></div></div>
<div class="ttc" id="structMd5Ctx_html"><div class="ttname"><a href="structMd5Ctx.html">Md5Ctx</a></div><div class="ttdoc">Cursor for the MD5 hashing. </div><div class="ttdef"><b>Definition:</b> <a href="md5_8h_source.html#l00036">md5.h:36</a></div></div>
<div class="ttc" id="test_2md5_8c_html_ae9b2a45ffe5d0eb337644dd83be6d0c7"><div class="ttname"><a href="test_2md5_8c.html#ae9b2a45ffe5d0eb337644dd83be6d0c7">test_data</a></div><div class="ttdeci">static const struct @3 test_data[]</div></div>
<div class="ttc" id="mutt_2md5_8c_html_a496538fb48f5c2900598bb80369a86d5"><div class="ttname"><a href="mutt_2md5_8c.html#a496538fb48f5c2900598bb80369a86d5">mutt_md5_process_bytes</a></div><div class="ttdeci">void mutt_md5_process_bytes(const void *buffer, size_t len, struct Md5Ctx *ctx)</div><div class="ttdoc">Process a block of data. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2md5_8c_source.html#l00357">md5.c:357</a></div></div>
<div class="ttc" id="acutest_8h_html_adef9277971b79baa8e5dc8478efbdf4b"><div class="ttname"><a href="acutest_8h.html#adef9277971b79baa8e5dc8478efbdf4b">TEST_MSG</a></div><div class="ttdeci">#define TEST_MSG(...)</div><div class="ttdef"><b>Definition:</b> <a href="acutest_8h_source.html#l00099">acutest.h:99</a></div></div>
<div class="ttc" id="test_2md5_8c_html_adfc0cb134ace18ba7fde0fefbae7a391"><div class="ttname"><a href="test_2md5_8c.html#adfc0cb134ace18ba7fde0fefbae7a391">hash</a></div><div class="ttdeci">const char * hash</div><div class="ttdef"><b>Definition:</b> <a href="test_2md5_8c_source.html#l00010">md5.c:10</a></div></div>
<div class="ttc" id="acutest_8h_html_a1f11495375db2b0daa6efe2850388dd9"><div class="ttname"><a href="acutest_8h.html#a1f11495375db2b0daa6efe2850388dd9">TEST_CHECK</a></div><div class="ttdeci">#define TEST_CHECK(cond)</div><div class="ttdef"><b>Definition:</b> <a href="acutest_8h_source.html#l00082">acutest.h:82</a></div></div>
<div class="ttc" id="mutt_2md5_8c_html_ad9357420e20dfe953f58bb167a6be911"><div class="ttname"><a href="mutt_2md5_8c.html#ad9357420e20dfe953f58bb167a6be911">mutt_md5_toascii</a></div><div class="ttdeci">void mutt_md5_toascii(const void *digest, char *resbuf)</div><div class="ttdoc">Convert a binary MD5 digest into ASCII Hexadecimal. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2md5_8c_source.html#l00430">md5.c:430</a></div></div>
<div class="ttc" id="memory_8h_html_afe62718c7d5ad088c3ea1dc4c28ccea3"><div class="ttname"><a href="memory_8h.html#afe62718c7d5ad088c3ea1dc4c28ccea3">mutt_array_size</a></div><div class="ttdeci">#define mutt_array_size(x)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00033">memory.h:33</a></div></div>
<div class="ttc" id="test_2md5_8c_html_a16343090e80c4472521560f30113d96c"><div class="ttname"><a href="test_2md5_8c.html#a16343090e80c4472521560f30113d96c">text</a></div><div class="ttdeci">const char * text</div><div class="ttdef"><b>Definition:</b> <a href="test_2md5_8c_source.html#l00009">md5.c:9</a></div></div>
<div class="ttc" id="mutt_2md5_8c_html_a600cbbaf2837159779659b47eccee2ad"><div class="ttname"><a href="mutt_2md5_8c.html#a600cbbaf2837159779659b47eccee2ad">mutt_md5_finish_ctx</a></div><div class="ttdeci">void * mutt_md5_finish_ctx(struct Md5Ctx *ctx, void *resbuf)</div><div class="ttdoc">Process the remaining bytes in the buffer. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2md5_8c_source.html#l00279">md5.c:279</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="test_2md5_8c_aac615915518da6de2609d5a88d0f366b_cgraph.svg" width="374" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a16343090e80c4472521560f30113d96c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* text</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test_2md5_8c_source.html#l00009">9</a> of file <a class="el" href="test_2md5_8c_source.html">md5.c</a>.</p>

</div>
</div>
<a class="anchor" id="adfc0cb134ace18ba7fde0fefbae7a391"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* hash</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test_2md5_8c_source.html#l00010">10</a> of file <a class="el" href="test_2md5_8c_source.html">md5.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae9b2a45ffe5d0eb337644dd83be6d0c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const { ... }   test_data[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    </div>
<div class="line">{</div>
<div class="line">  {</div>
<div class="line">    <span class="stringliteral">&quot;The quick brown fox jumps over the lazy dog&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;9e107d9d372bb6826bd81d3542a419d6&quot;</span></div>
<div class="line">  },</div>
<div class="line">  {</div>
<div class="line">    <span class="stringliteral">&quot;&quot;</span>, </div>
<div class="line">    <span class="stringliteral">&quot;d41d8cd98f00b204e9800998ecf8427e&quot;</span></div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
