<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: email/thread.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('thread_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">thread.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Create/manipulate threading in emails.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;config.h&quot;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;mutt/mutt.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="thread_8h_source.html">thread.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="envelope_8h_source.html">envelope.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="header_8h_source.html">header.h</a>&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for thread.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="thread_8c__incl.svg" width="618" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="thread_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8a7da5b0de3ed98c62a0e5ea9d943f5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread_8c.html#a8a7da5b0de3ed98c62a0e5ea9d943f5e">is_descendant</a> (struct <a class="el" href="structMuttThread.html">MuttThread</a> *a, struct <a class="el" href="structMuttThread.html">MuttThread</a> *b)</td></tr>
<tr class="memdesc:a8a7da5b0de3ed98c62a0e5ea9d943f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is one thread a descendant of another.  <a href="#a8a7da5b0de3ed98c62a0e5ea9d943f5e">More...</a><br/></td></tr>
<tr class="separator:a8a7da5b0de3ed98c62a0e5ea9d943f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd268c12ac9d5c96aaff581ee341878"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread_8c.html#a0fd268c12ac9d5c96aaff581ee341878">unlink_message</a> (struct <a class="el" href="structMuttThread.html">MuttThread</a> **old, struct <a class="el" href="structMuttThread.html">MuttThread</a> *cur)</td></tr>
<tr class="memdesc:a0fd268c12ac9d5c96aaff581ee341878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Break the message out of the thread.  <a href="#a0fd268c12ac9d5c96aaff581ee341878">More...</a><br/></td></tr>
<tr class="separator:a0fd268c12ac9d5c96aaff581ee341878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52eed4791abf70d079e26ac989d4a2f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread_8c.html#a52eed4791abf70d079e26ac989d4a2f4">insert_message</a> (struct <a class="el" href="structMuttThread.html">MuttThread</a> **new, struct <a class="el" href="structMuttThread.html">MuttThread</a> *newparent, struct <a class="el" href="structMuttThread.html">MuttThread</a> *cur)</td></tr>
<tr class="memdesc:a52eed4791abf70d079e26ac989d4a2f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a message into a thread.  <a href="#a52eed4791abf70d079e26ac989d4a2f4">More...</a><br/></td></tr>
<tr class="separator:a52eed4791abf70d079e26ac989d4a2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9d5c6eca7f038df75164632488b1d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread_8c.html#a8a9d5c6eca7f038df75164632488b1d5">thread_hash_destructor</a> (int type, void *obj, intptr_t data)</td></tr>
<tr class="memdesc:a8a9d5c6eca7f038df75164632488b1d5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structHash.html" title="A Hash Table. ">Hash</a> Destructor callback - Implements <a class="el" href="hash_8h.html#a2cae77e3bb9d78c60a2c207ef85bc19d" title="typedef hash_destructor_t - Prototype for Hash Destructor callback function ">hash_destructor_t</a>.  <a href="#a8a9d5c6eca7f038df75164632488b1d5">More...</a><br/></td></tr>
<tr class="separator:a8a9d5c6eca7f038df75164632488b1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e015f44cfff76b790bb0f67a04495e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structHeader.html">Header</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread_8c.html#ab8e015f44cfff76b790bb0f67a04495e">find_virtual</a> (struct <a class="el" href="structMuttThread.html">MuttThread</a> *cur, int reverse)</td></tr>
<tr class="memdesc:ab8e015f44cfff76b790bb0f67a04495e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find an email with a Virtual message number.  <a href="#ab8e015f44cfff76b790bb0f67a04495e">More...</a><br/></td></tr>
<tr class="separator:ab8e015f44cfff76b790bb0f67a04495e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02dc29a28917627295ccfa102d6103a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread_8c.html#af02dc29a28917627295ccfa102d6103a">clean_references</a> (struct <a class="el" href="structMuttThread.html">MuttThread</a> *brk, struct <a class="el" href="structMuttThread.html">MuttThread</a> *cur)</td></tr>
<tr class="memdesc:af02dc29a28917627295ccfa102d6103a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update email references for a broken Thread.  <a href="#af02dc29a28917627295ccfa102d6103a">More...</a><br/></td></tr>
<tr class="separator:af02dc29a28917627295ccfa102d6103a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d7f738b2233e29bcca2ef88e0e0582"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread_8c.html#ac4d7f738b2233e29bcca2ef88e0e0582">mutt_break_thread</a> (struct <a class="el" href="structHeader.html">Header</a> *hdr)</td></tr>
<tr class="memdesc:ac4d7f738b2233e29bcca2ef88e0e0582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Break the email Thread.  <a href="#ac4d7f738b2233e29bcca2ef88e0e0582">More...</a><br/></td></tr>
<tr class="separator:ac4d7f738b2233e29bcca2ef88e0e0582"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Create/manipulate threading in emails. </p>
<dl class="section author"><dt>Authors</dt><dd><ul>
<li>Michael R. Elkins</li>
</ul>
</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>

<p>Definition in file <a class="el" href="thread_8c_source.html">thread.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8a7da5b0de3ed98c62a0e5ea9d943f5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_descendant </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structMuttThread.html">MuttThread</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structMuttThread.html">MuttThread</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is one thread a descendant of another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Parent thread </td></tr>
    <tr><td class="paramname">b</td><td>Child thread </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If b is a descendent of a (child, grandchild, etc) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="thread_8c_source.html#l00044">44</a> of file <a class="el" href="thread_8c_source.html">thread.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">while</span> (a)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (a == b)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    a = a-&gt;<a class="code" href="structMuttThread.html#a39d5bb1957cb943617225ff5efb9f55c">parent</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="ttc" id="structMuttThread_html_a39d5bb1957cb943617225ff5efb9f55c"><div class="ttname"><a href="structMuttThread.html#a39d5bb1957cb943617225ff5efb9f55c">MuttThread::parent</a></div><div class="ttdeci">struct MuttThread * parent</div><div class="ttdef"><b>Definition:</b> <a href="thread_8h_source.html#l00044">thread.h:44</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="thread_8c_a8a7da5b0de3ed98c62a0e5ea9d943f5e_icgraph.svg" width="294" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0fd268c12ac9d5c96aaff581ee341878"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unlink_message </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structMuttThread.html">MuttThread</a> **&#160;</td>
          <td class="paramname"><em>old</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structMuttThread.html">MuttThread</a> *&#160;</td>
          <td class="paramname"><em>cur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Break the message out of the thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">old</td><td>Root of thread </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cur</td><td>Child thread to separate</td></tr>
  </table>
  </dd>
</dl>
<p>Remove cur and its descendants from their current location. Also make sure ancestors of cur no longer are sorted by the fact that cur is their descendant. </p>

<p>Definition at line <a class="el" href="thread_8c_source.html#l00064">64</a> of file <a class="el" href="thread_8c_source.html">thread.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">struct </span><a class="code" href="structMuttThread.html">MuttThread</a> *tmp = NULL;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">if</span> (cur-&gt;<a class="code" href="structMuttThread.html#a5931c5905063b72935f0b37f044dad00">prev</a>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    cur-&gt;<a class="code" href="structMuttThread.html#a5931c5905063b72935f0b37f044dad00">prev</a>-&gt;<a class="code" href="structMuttThread.html#aee5a1652f34056b764d12844e15f4345">next</a> = cur-&gt;<a class="code" href="structMuttThread.html#aee5a1652f34056b764d12844e15f4345">next</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    *old = cur-&gt;<a class="code" href="structMuttThread.html#aee5a1652f34056b764d12844e15f4345">next</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">if</span> (cur-&gt;<a class="code" href="structMuttThread.html#aee5a1652f34056b764d12844e15f4345">next</a>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    cur-&gt;<a class="code" href="structMuttThread.html#aee5a1652f34056b764d12844e15f4345">next</a>-&gt;<a class="code" href="structMuttThread.html#a5931c5905063b72935f0b37f044dad00">prev</a> = cur-&gt;<a class="code" href="structMuttThread.html#a5931c5905063b72935f0b37f044dad00">prev</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">if</span> (cur-&gt;<a class="code" href="structMuttThread.html#ac37facc2eed7ce57fd38494b9add67c3">sort_key</a>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">for</span> (tmp = cur-&gt;<a class="code" href="structMuttThread.html#a39d5bb1957cb943617225ff5efb9f55c">parent</a>; tmp &amp;&amp; (tmp-&gt;<a class="code" href="structMuttThread.html#ac37facc2eed7ce57fd38494b9add67c3">sort_key</a> == cur-&gt;<a class="code" href="structMuttThread.html#ac37facc2eed7ce57fd38494b9add67c3">sort_key</a>); tmp = tmp-&gt;<a class="code" href="structMuttThread.html#a39d5bb1957cb943617225ff5efb9f55c">parent</a>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      tmp-&gt;<a class="code" href="structMuttThread.html#ac37facc2eed7ce57fd38494b9add67c3">sort_key</a> = NULL;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="ttc" id="structMuttThread_html_aee5a1652f34056b764d12844e15f4345"><div class="ttname"><a href="structMuttThread.html#aee5a1652f34056b764d12844e15f4345">MuttThread::next</a></div><div class="ttdeci">struct MuttThread * next</div><div class="ttdef"><b>Definition:</b> <a href="thread_8h_source.html#l00046">thread.h:46</a></div></div>
<div class="ttc" id="structMuttThread_html_a39d5bb1957cb943617225ff5efb9f55c"><div class="ttname"><a href="structMuttThread.html#a39d5bb1957cb943617225ff5efb9f55c">MuttThread::parent</a></div><div class="ttdeci">struct MuttThread * parent</div><div class="ttdef"><b>Definition:</b> <a href="thread_8h_source.html#l00044">thread.h:44</a></div></div>
<div class="ttc" id="structMuttThread_html_a5931c5905063b72935f0b37f044dad00"><div class="ttname"><a href="structMuttThread.html#a5931c5905063b72935f0b37f044dad00">MuttThread::prev</a></div><div class="ttdeci">struct MuttThread * prev</div><div class="ttdef"><b>Definition:</b> <a href="thread_8h_source.html#l00047">thread.h:47</a></div></div>
<div class="ttc" id="structMuttThread_html_ac37facc2eed7ce57fd38494b9add67c3"><div class="ttname"><a href="structMuttThread.html#ac37facc2eed7ce57fd38494b9add67c3">MuttThread::sort_key</a></div><div class="ttdeci">struct Header * sort_key</div><div class="ttdef"><b>Definition:</b> <a href="thread_8h_source.html#l00049">thread.h:49</a></div></div>
<div class="ttc" id="structMuttThread_html"><div class="ttname"><a href="structMuttThread.html">MuttThread</a></div><div class="ttdoc">An email conversation. </div><div class="ttdef"><b>Definition:</b> <a href="thread_8h_source.html#l00034">thread.h:34</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="thread_8c_a0fd268c12ac9d5c96aaff581ee341878_icgraph.svg" width="467" height="63"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a52eed4791abf70d079e26ac989d4a2f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insert_message </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structMuttThread.html">MuttThread</a> **&#160;</td>
          <td class="paramname"><em>new</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structMuttThread.html">MuttThread</a> *&#160;</td>
          <td class="paramname"><em>newparent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structMuttThread.html">MuttThread</a> *&#160;</td>
          <td class="paramname"><em>cur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a message into a thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">new</td><td>New thread to add </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newparent</td><td>Parent of new thread </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cur</td><td>Current thread to add after</td></tr>
  </table>
  </dd>
</dl>
<p>add cur as a prior sibling of *new, with parent newparent </p>

<p>Definition at line <a class="el" href="thread_8c_source.html#l00091">91</a> of file <a class="el" href="thread_8c_source.html">thread.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">if</span> (*<span class="keyword">new</span>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    (*new)-&gt;prev = cur;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  cur-&gt;<a class="code" href="structMuttThread.html#a39d5bb1957cb943617225ff5efb9f55c">parent</a> = newparent;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  cur-&gt;<a class="code" href="structMuttThread.html#aee5a1652f34056b764d12844e15f4345">next</a> = *<span class="keyword">new</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  cur-&gt;<a class="code" href="structMuttThread.html#a5931c5905063b72935f0b37f044dad00">prev</a> = NULL;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  *<span class="keyword">new</span> = cur;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="ttc" id="structMuttThread_html_aee5a1652f34056b764d12844e15f4345"><div class="ttname"><a href="structMuttThread.html#aee5a1652f34056b764d12844e15f4345">MuttThread::next</a></div><div class="ttdeci">struct MuttThread * next</div><div class="ttdef"><b>Definition:</b> <a href="thread_8h_source.html#l00046">thread.h:46</a></div></div>
<div class="ttc" id="structMuttThread_html_a39d5bb1957cb943617225ff5efb9f55c"><div class="ttname"><a href="structMuttThread.html#a39d5bb1957cb943617225ff5efb9f55c">MuttThread::parent</a></div><div class="ttdeci">struct MuttThread * parent</div><div class="ttdef"><b>Definition:</b> <a href="thread_8h_source.html#l00044">thread.h:44</a></div></div>
<div class="ttc" id="structMuttThread_html_a5931c5905063b72935f0b37f044dad00"><div class="ttname"><a href="structMuttThread.html#a5931c5905063b72935f0b37f044dad00">MuttThread::prev</a></div><div class="ttdeci">struct MuttThread * prev</div><div class="ttdef"><b>Definition:</b> <a href="thread_8h_source.html#l00047">thread.h:47</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="thread_8c_a52eed4791abf70d079e26ac989d4a2f4_icgraph.svg" width="464" height="63"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8a9d5c6eca7f038df75164632488b1d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void thread_hash_destructor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">intptr_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structHash.html" title="A Hash Table. ">Hash</a> Destructor callback - Implements <a class="el" href="hash_8h.html#a2cae77e3bb9d78c60a2c207ef85bc19d" title="typedef hash_destructor_t - Prototype for Hash Destructor callback function ">hash_destructor_t</a>. </p>

<p>Definition at line <a class="el" href="thread_8c_source.html#l00106">106</a> of file <a class="el" href="thread_8c_source.html">thread.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;obj);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="ttc" id="memory_8h_html_a25875003b43b81a4302256caa4a13599"><div class="ttname"><a href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a></div><div class="ttdeci">#define FREE(x)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00046">memory.h:46</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="thread_8c_a8a9d5c6eca7f038df75164632488b1d5_icgraph.svg" width="347" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab8e015f44cfff76b790bb0f67a04495e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structHeader.html">Header</a>* find_virtual </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structMuttThread.html">MuttThread</a> *&#160;</td>
          <td class="paramname"><em>cur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reverse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find an email with a Virtual message number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cur</td><td>Thread to search </td></tr>
    <tr><td class="paramname">reverse</td><td>If true, reverse the direction of the search </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ptr</td><td>Matching <a class="el" href="structHeader.html" title="The header/envelope of an email. ">Header</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="thread_8c_source.html#l00117">117</a> of file <a class="el" href="thread_8c_source.html">thread.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">struct </span><a class="code" href="structMuttThread.html">MuttThread</a> *top = NULL;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">if</span> (cur-&gt;<a class="code" href="structMuttThread.html#a03b9c328675fab7a259798638d2671a3">message</a> &amp;&amp; (cur-&gt;<a class="code" href="structMuttThread.html#a03b9c328675fab7a259798638d2671a3">message</a>-&gt;<a class="code" href="structHeader.html#aa549c48a33c532ed0e7731cf80cdf156">virtual</a> &gt;= 0))</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> cur-&gt;<a class="code" href="structMuttThread.html#a03b9c328675fab7a259798638d2671a3">message</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  top = cur;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  cur = cur-&gt;<a class="code" href="structMuttThread.html#a7067492dadd86f81def9036474086211">child</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">if</span> (!cur)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">while</span> (reverse &amp;&amp; cur-&gt;<a class="code" href="structMuttThread.html#aee5a1652f34056b764d12844e15f4345">next</a>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    cur = cur-&gt;<a class="code" href="structMuttThread.html#aee5a1652f34056b764d12844e15f4345">next</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span> (cur-&gt;<a class="code" href="structMuttThread.html#a03b9c328675fab7a259798638d2671a3">message</a> &amp;&amp; (cur-&gt;<a class="code" href="structMuttThread.html#a03b9c328675fab7a259798638d2671a3">message</a>-&gt;<a class="code" href="structHeader.html#aa549c48a33c532ed0e7731cf80cdf156">virtual</a> &gt;= 0))</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordflow">return</span> cur-&gt;<a class="code" href="structMuttThread.html#a03b9c328675fab7a259798638d2671a3">message</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span> (cur-&gt;<a class="code" href="structMuttThread.html#a7067492dadd86f81def9036474086211">child</a>)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      cur = cur-&gt;<a class="code" href="structMuttThread.html#a7067492dadd86f81def9036474086211">child</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">while</span> (reverse &amp;&amp; cur-&gt;<a class="code" href="structMuttThread.html#aee5a1652f34056b764d12844e15f4345">next</a>)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        cur = cur-&gt;<a class="code" href="structMuttThread.html#aee5a1652f34056b764d12844e15f4345">next</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (reverse ? cur-&gt;<a class="code" href="structMuttThread.html#a5931c5905063b72935f0b37f044dad00">prev</a> : cur-&gt;<a class="code" href="structMuttThread.html#aee5a1652f34056b764d12844e15f4345">next</a>)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      cur = reverse ? cur-&gt;<a class="code" href="structMuttThread.html#a5931c5905063b72935f0b37f044dad00">prev</a> : cur-&gt;<a class="code" href="structMuttThread.html#aee5a1652f34056b764d12844e15f4345">next</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordflow">while</span> (!(reverse ? cur-&gt;<a class="code" href="structMuttThread.html#a5931c5905063b72935f0b37f044dad00">prev</a> : cur-&gt;<a class="code" href="structMuttThread.html#aee5a1652f34056b764d12844e15f4345">next</a>))</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        cur = cur-&gt;<a class="code" href="structMuttThread.html#a39d5bb1957cb943617225ff5efb9f55c">parent</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">if</span> (cur == top)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;          <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      cur = reverse ? cur-&gt;<a class="code" href="structMuttThread.html#a5931c5905063b72935f0b37f044dad00">prev</a> : cur-&gt;<a class="code" href="structMuttThread.html#aee5a1652f34056b764d12844e15f4345">next</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">/* not reached */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="ttc" id="structMuttThread_html_aee5a1652f34056b764d12844e15f4345"><div class="ttname"><a href="structMuttThread.html#aee5a1652f34056b764d12844e15f4345">MuttThread::next</a></div><div class="ttdeci">struct MuttThread * next</div><div class="ttdef"><b>Definition:</b> <a href="thread_8h_source.html#l00046">thread.h:46</a></div></div>
<div class="ttc" id="structMuttThread_html_a39d5bb1957cb943617225ff5efb9f55c"><div class="ttname"><a href="structMuttThread.html#a39d5bb1957cb943617225ff5efb9f55c">MuttThread::parent</a></div><div class="ttdeci">struct MuttThread * parent</div><div class="ttdef"><b>Definition:</b> <a href="thread_8h_source.html#l00044">thread.h:44</a></div></div>
<div class="ttc" id="structMuttThread_html_a5931c5905063b72935f0b37f044dad00"><div class="ttname"><a href="structMuttThread.html#a5931c5905063b72935f0b37f044dad00">MuttThread::prev</a></div><div class="ttdeci">struct MuttThread * prev</div><div class="ttdef"><b>Definition:</b> <a href="thread_8h_source.html#l00047">thread.h:47</a></div></div>
<div class="ttc" id="structHeader_html_aa549c48a33c532ed0e7731cf80cdf156"><div class="ttname"><a href="structHeader.html#aa549c48a33c532ed0e7731cf80cdf156">Header::virtual</a></div><div class="ttdeci">int virtual</div><div class="ttdoc">virtual message number </div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00089">header.h:89</a></div></div>
<div class="ttc" id="structMuttThread_html_a7067492dadd86f81def9036474086211"><div class="ttname"><a href="structMuttThread.html#a7067492dadd86f81def9036474086211">MuttThread::child</a></div><div class="ttdeci">struct MuttThread * child</div><div class="ttdef"><b>Definition:</b> <a href="thread_8h_source.html#l00045">thread.h:45</a></div></div>
<div class="ttc" id="structMuttThread_html_a03b9c328675fab7a259798638d2671a3"><div class="ttname"><a href="structMuttThread.html#a03b9c328675fab7a259798638d2671a3">MuttThread::message</a></div><div class="ttdeci">struct Header * message</div><div class="ttdef"><b>Definition:</b> <a href="thread_8h_source.html#l00048">thread.h:48</a></div></div>
<div class="ttc" id="structMuttThread_html"><div class="ttname"><a href="structMuttThread.html">MuttThread</a></div><div class="ttdoc">An email conversation. </div><div class="ttdef"><b>Definition:</b> <a href="thread_8h_source.html#l00034">thread.h:34</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="thread_8c_ab8e015f44cfff76b790bb0f67a04495e_icgraph.svg" width="275" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="af02dc29a28917627295ccfa102d6103a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clean_references </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structMuttThread.html">MuttThread</a> *&#160;</td>
          <td class="paramname"><em>brk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structMuttThread.html">MuttThread</a> *&#160;</td>
          <td class="paramname"><em>cur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update email references for a broken Thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brk</td><td>Broken thread </td></tr>
    <tr><td class="paramname">cur</td><td>Current thread </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="thread_8c_source.html#l00165">165</a> of file <a class="el" href="thread_8c_source.html">thread.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">struct </span><a class="code" href="structListNode.html">ListNode</a> *ref = NULL;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordtype">bool</span> done = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">for</span> (; cur; cur = cur-&gt;<a class="code" href="structMuttThread.html#aee5a1652f34056b764d12844e15f4345">next</a>, done = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">/* parse subthread recursively */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="thread_8c.html#af02dc29a28917627295ccfa102d6103a">clean_references</a>(brk, cur-&gt;<a class="code" href="structMuttThread.html#a7067492dadd86f81def9036474086211">child</a>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span> (!cur-&gt;<a class="code" href="structMuttThread.html#a03b9c328675fab7a259798638d2671a3">message</a>)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordflow">break</span>; <span class="comment">/* skip pseudo-message */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">/* Looking for the first bad reference according to the new threading.</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">     * Optimal since NeoMutt stores the references in reverse order, and the</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">     * first loop should match immediately for mails respecting RFC2822. */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">struct</span> <a class="code" href="structMuttThread.html">MuttThread</a> *p = brk; !done &amp;&amp; p; p = p-&gt;<a class="code" href="structMuttThread.html#a39d5bb1957cb943617225ff5efb9f55c">parent</a>)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordflow">for</span> (ref = <a class="code" href="queue_8h.html#a3e2eb7535019a2829399b24744dd1a66">STAILQ_FIRST</a>(&amp;cur-&gt;<a class="code" href="structMuttThread.html#a03b9c328675fab7a259798638d2671a3">message</a>-&gt;<a class="code" href="structHeader.html#a27a98b2bee3064b2a5874a997c694fb1">env</a>-&gt;<a class="code" href="structEnvelope.html#a832eec73356a806761e26f0bc40d9083">references</a>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;           p-&gt;message &amp;&amp; ref; ref = <a class="code" href="queue_8h.html#ad89ac472696d006112dface9c2d75e47">STAILQ_NEXT</a>(ref, entries))</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="mutt_2string_8c.html#a011e5b6fad43bc608584d585987cf9c1">mutt_str_strcasecmp</a>(ref-&gt;<a class="code" href="structListNode.html#aafe688d670318196766392d8235d00a7">data</a>, p-&gt;message-&gt;env-&gt;message_id) == 0)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;          done = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">if</span> (done)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keyword">struct </span><a class="code" href="structHeader.html">Header</a> *h = cur-&gt;<a class="code" href="structMuttThread.html#a03b9c328675fab7a259798638d2671a3">message</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="comment">/* clearing the References: header from obsolete Message-ID(s) */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keyword">struct </span><a class="code" href="structListNode.html">ListNode</a> *np = NULL;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="keywordflow">while</span> ((np = <a class="code" href="queue_8h.html#ad89ac472696d006112dface9c2d75e47">STAILQ_NEXT</a>(ref, entries)) != NULL)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="queue_8h.html#a657c50417f3caeab52e34fcd454cec71">STAILQ_REMOVE_AFTER</a>(&amp;cur-&gt;<a class="code" href="structMuttThread.html#a03b9c328675fab7a259798638d2671a3">message</a>-&gt;<a class="code" href="structHeader.html#a27a98b2bee3064b2a5874a997c694fb1">env</a>-&gt;<a class="code" href="structEnvelope.html#a832eec73356a806761e26f0bc40d9083">references</a>, ref, entries);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;np-&gt;<a class="code" href="structListNode.html#aafe688d670318196766392d8235d00a7">data</a>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;np);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      h-&gt;<a class="code" href="structHeader.html#a27a98b2bee3064b2a5874a997c694fb1">env</a>-&gt;<a class="code" href="structEnvelope.html#ae3d56ec04b362af5854fe25ba3384944">refs_changed</a> = h-&gt;<a class="code" href="structHeader.html#a64f7df6a63284277055ca9bbbe71e0e1">changed</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="ttc" id="structMuttThread_html_aee5a1652f34056b764d12844e15f4345"><div class="ttname"><a href="structMuttThread.html#aee5a1652f34056b764d12844e15f4345">MuttThread::next</a></div><div class="ttdeci">struct MuttThread * next</div><div class="ttdef"><b>Definition:</b> <a href="thread_8h_source.html#l00046">thread.h:46</a></div></div>
<div class="ttc" id="structEnvelope_html_ae3d56ec04b362af5854fe25ba3384944"><div class="ttname"><a href="structEnvelope.html#ae3d56ec04b362af5854fe25ba3384944">Envelope::refs_changed</a></div><div class="ttdeci">bool refs_changed</div><div class="ttdoc">References changed to break thread. </div><div class="ttdef"><b>Definition:</b> <a href="envelope_8h_source.html#l00064">envelope.h:64</a></div></div>
<div class="ttc" id="structHeader_html"><div class="ttname"><a href="structHeader.html">Header</a></div><div class="ttdoc">The header/envelope of an email. </div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00035">header.h:35</a></div></div>
<div class="ttc" id="structMuttThread_html_a39d5bb1957cb943617225ff5efb9f55c"><div class="ttname"><a href="structMuttThread.html#a39d5bb1957cb943617225ff5efb9f55c">MuttThread::parent</a></div><div class="ttdeci">struct MuttThread * parent</div><div class="ttdef"><b>Definition:</b> <a href="thread_8h_source.html#l00044">thread.h:44</a></div></div>
<div class="ttc" id="structHeader_html_a64f7df6a63284277055ca9bbbe71e0e1"><div class="ttname"><a href="structHeader.html#a64f7df6a63284277055ca9bbbe71e0e1">Header::changed</a></div><div class="ttdeci">bool changed</div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00046">header.h:46</a></div></div>
<div class="ttc" id="structHeader_html_a27a98b2bee3064b2a5874a997c694fb1"><div class="ttname"><a href="structHeader.html#a27a98b2bee3064b2a5874a997c694fb1">Header::env</a></div><div class="ttdeci">struct Envelope * env</div><div class="ttdoc">envelope information </div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00091">header.h:91</a></div></div>
<div class="ttc" id="structMuttThread_html_a7067492dadd86f81def9036474086211"><div class="ttname"><a href="structMuttThread.html#a7067492dadd86f81def9036474086211">MuttThread::child</a></div><div class="ttdeci">struct MuttThread * child</div><div class="ttdef"><b>Definition:</b> <a href="thread_8h_source.html#l00045">thread.h:45</a></div></div>
<div class="ttc" id="thread_8c_html_af02dc29a28917627295ccfa102d6103a"><div class="ttname"><a href="thread_8c.html#af02dc29a28917627295ccfa102d6103a">clean_references</a></div><div class="ttdeci">void clean_references(struct MuttThread *brk, struct MuttThread *cur)</div><div class="ttdoc">Update email references for a broken Thread. </div><div class="ttdef"><b>Definition:</b> <a href="thread_8c_source.html#l00165">thread.c:165</a></div></div>
<div class="ttc" id="queue_8h_html_ad89ac472696d006112dface9c2d75e47"><div class="ttname"><a href="queue_8h.html#ad89ac472696d006112dface9c2d75e47">STAILQ_NEXT</a></div><div class="ttdeci">#define STAILQ_NEXT(elm, field)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00398">queue.h:398</a></div></div>
<div class="ttc" id="structMuttThread_html_a03b9c328675fab7a259798638d2671a3"><div class="ttname"><a href="structMuttThread.html#a03b9c328675fab7a259798638d2671a3">MuttThread::message</a></div><div class="ttdeci">struct Header * message</div><div class="ttdef"><b>Definition:</b> <a href="thread_8h_source.html#l00048">thread.h:48</a></div></div>
<div class="ttc" id="structMuttThread_html"><div class="ttname"><a href="structMuttThread.html">MuttThread</a></div><div class="ttdoc">An email conversation. </div><div class="ttdef"><b>Definition:</b> <a href="thread_8h_source.html#l00034">thread.h:34</a></div></div>
<div class="ttc" id="structListNode_html_aafe688d670318196766392d8235d00a7"><div class="ttname"><a href="structListNode.html#aafe688d670318196766392d8235d00a7">ListNode::data</a></div><div class="ttdeci">char * data</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00035">list.h:35</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_a011e5b6fad43bc608584d585987cf9c1"><div class="ttname"><a href="mutt_2string_8c.html#a011e5b6fad43bc608584d585987cf9c1">mutt_str_strcasecmp</a></div><div class="ttdeci">int mutt_str_strcasecmp(const char *a, const char *b)</div><div class="ttdoc">Compare two strings ignoring case, safely. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00527">string.c:527</a></div></div>
<div class="ttc" id="memory_8h_html_a25875003b43b81a4302256caa4a13599"><div class="ttname"><a href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a></div><div class="ttdeci">#define FREE(x)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00046">memory.h:46</a></div></div>
<div class="ttc" id="structEnvelope_html_a832eec73356a806761e26f0bc40d9083"><div class="ttname"><a href="structEnvelope.html#a832eec73356a806761e26f0bc40d9083">Envelope::references</a></div><div class="ttdeci">struct ListHead references</div><div class="ttdoc">message references (in reverse order) </div><div class="ttdef"><b>Definition:</b> <a href="envelope_8h_source.html#l00059">envelope.h:59</a></div></div>
<div class="ttc" id="structListNode_html"><div class="ttname"><a href="structListNode.html">ListNode</a></div><div class="ttdoc">A List node for strings. </div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00033">list.h:33</a></div></div>
<div class="ttc" id="queue_8h_html_a3e2eb7535019a2829399b24744dd1a66"><div class="ttname"><a href="queue_8h.html#a3e2eb7535019a2829399b24744dd1a66">STAILQ_FIRST</a></div><div class="ttdeci">#define STAILQ_FIRST(head)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00348">queue.h:348</a></div></div>
<div class="ttc" id="queue_8h_html_a657c50417f3caeab52e34fcd454cec71"><div class="ttname"><a href="queue_8h.html#a657c50417f3caeab52e34fcd454cec71">STAILQ_REMOVE_AFTER</a></div><div class="ttdeci">#define STAILQ_REMOVE_AFTER(head, elm, field)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00414">queue.h:414</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="thread_8c_af02dc29a28917627295ccfa102d6103a_cgraph.svg" width="328" height="62"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="thread_8c_af02dc29a28917627295ccfa102d6103a_icgraph.svg" width="483" height="87"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac4d7f738b2233e29bcca2ef88e0e0582"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mutt_break_thread </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structHeader.html">Header</a> *&#160;</td>
          <td class="paramname"><em>hdr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Break the email Thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hdr</td><td>Email <a class="el" href="structHeader.html" title="The header/envelope of an email. ">Header</a> to break at </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="thread_8c_source.html#l00216">216</a> of file <a class="el" href="thread_8c_source.html">thread.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <a class="code" href="list_8c.html#ab5c53ce94cc2aafa4299dbc81a37f4a4">mutt_list_free</a>(&amp;hdr-&gt;<a class="code" href="structHeader.html#a27a98b2bee3064b2a5874a997c694fb1">env</a>-&gt;<a class="code" href="structEnvelope.html#a9ae6d450b2f012c37d3350f4305fbb90">in_reply_to</a>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <a class="code" href="list_8c.html#ab5c53ce94cc2aafa4299dbc81a37f4a4">mutt_list_free</a>(&amp;hdr-&gt;<a class="code" href="structHeader.html#a27a98b2bee3064b2a5874a997c694fb1">env</a>-&gt;<a class="code" href="structEnvelope.html#a832eec73356a806761e26f0bc40d9083">references</a>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  hdr-&gt;<a class="code" href="structHeader.html#a27a98b2bee3064b2a5874a997c694fb1">env</a>-&gt;<a class="code" href="structEnvelope.html#a3b7920516a5d838961a3d98a06369ac9">irt_changed</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  hdr-&gt;<a class="code" href="structHeader.html#a27a98b2bee3064b2a5874a997c694fb1">env</a>-&gt;<a class="code" href="structEnvelope.html#ae3d56ec04b362af5854fe25ba3384944">refs_changed</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  hdr-&gt;<a class="code" href="structHeader.html#a64f7df6a63284277055ca9bbbe71e0e1">changed</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <a class="code" href="thread_8c.html#af02dc29a28917627295ccfa102d6103a">clean_references</a>(hdr-&gt;<a class="code" href="structHeader.html#a6024208a31fcfcfb932d060d006e084a">thread</a>, hdr-&gt;<a class="code" href="structHeader.html#a6024208a31fcfcfb932d060d006e084a">thread</a>-&gt;<a class="code" href="structMuttThread.html#a7067492dadd86f81def9036474086211">child</a>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="ttc" id="structEnvelope_html_ae3d56ec04b362af5854fe25ba3384944"><div class="ttname"><a href="structEnvelope.html#ae3d56ec04b362af5854fe25ba3384944">Envelope::refs_changed</a></div><div class="ttdeci">bool refs_changed</div><div class="ttdoc">References changed to break thread. </div><div class="ttdef"><b>Definition:</b> <a href="envelope_8h_source.html#l00064">envelope.h:64</a></div></div>
<div class="ttc" id="structHeader_html_a6024208a31fcfcfb932d060d006e084a"><div class="ttname"><a href="structHeader.html#a6024208a31fcfcfb932d060d006e084a">Header::thread</a></div><div class="ttdeci">struct MuttThread * thread</div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00096">header.h:96</a></div></div>
<div class="ttc" id="structHeader_html_a64f7df6a63284277055ca9bbbe71e0e1"><div class="ttname"><a href="structHeader.html#a64f7df6a63284277055ca9bbbe71e0e1">Header::changed</a></div><div class="ttdeci">bool changed</div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00046">header.h:46</a></div></div>
<div class="ttc" id="list_8c_html_ab5c53ce94cc2aafa4299dbc81a37f4a4"><div class="ttname"><a href="list_8c.html#ab5c53ce94cc2aafa4299dbc81a37f4a4">mutt_list_free</a></div><div class="ttdeci">void mutt_list_free(struct ListHead *h)</div><div class="ttdoc">Free a List AND its strings. </div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00105">list.c:105</a></div></div>
<div class="ttc" id="structEnvelope_html_a9ae6d450b2f012c37d3350f4305fbb90"><div class="ttname"><a href="structEnvelope.html#a9ae6d450b2f012c37d3350f4305fbb90">Envelope::in_reply_to</a></div><div class="ttdeci">struct ListHead in_reply_to</div><div class="ttdoc">in-reply-to header content </div><div class="ttdef"><b>Definition:</b> <a href="envelope_8h_source.html#l00060">envelope.h:60</a></div></div>
<div class="ttc" id="structHeader_html_a27a98b2bee3064b2a5874a997c694fb1"><div class="ttname"><a href="structHeader.html#a27a98b2bee3064b2a5874a997c694fb1">Header::env</a></div><div class="ttdeci">struct Envelope * env</div><div class="ttdoc">envelope information </div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00091">header.h:91</a></div></div>
<div class="ttc" id="structMuttThread_html_a7067492dadd86f81def9036474086211"><div class="ttname"><a href="structMuttThread.html#a7067492dadd86f81def9036474086211">MuttThread::child</a></div><div class="ttdeci">struct MuttThread * child</div><div class="ttdef"><b>Definition:</b> <a href="thread_8h_source.html#l00045">thread.h:45</a></div></div>
<div class="ttc" id="structEnvelope_html_a3b7920516a5d838961a3d98a06369ac9"><div class="ttname"><a href="structEnvelope.html#a3b7920516a5d838961a3d98a06369ac9">Envelope::irt_changed</a></div><div class="ttdeci">bool irt_changed</div><div class="ttdoc">In-Reply-To changed to link/break threads. </div><div class="ttdef"><b>Definition:</b> <a href="envelope_8h_source.html#l00063">envelope.h:63</a></div></div>
<div class="ttc" id="thread_8c_html_af02dc29a28917627295ccfa102d6103a"><div class="ttname"><a href="thread_8c.html#af02dc29a28917627295ccfa102d6103a">clean_references</a></div><div class="ttdeci">void clean_references(struct MuttThread *brk, struct MuttThread *cur)</div><div class="ttdoc">Update email references for a broken Thread. </div><div class="ttdef"><b>Definition:</b> <a href="thread_8c_source.html#l00165">thread.c:165</a></div></div>
<div class="ttc" id="structEnvelope_html_a832eec73356a806761e26f0bc40d9083"><div class="ttname"><a href="structEnvelope.html#a832eec73356a806761e26f0bc40d9083">Envelope::references</a></div><div class="ttdeci">struct ListHead references</div><div class="ttdoc">message references (in reverse order) </div><div class="ttdef"><b>Definition:</b> <a href="envelope_8h_source.html#l00059">envelope.h:59</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="thread_8c_ac4d7f738b2233e29bcca2ef88e0e0582_cgraph.svg" width="312" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="thread_8c_ac4d7f738b2233e29bcca2ef88e0e0582_icgraph.svg" width="315" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
