<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: config/types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('types_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _CONFIG_TYPES_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _CONFIG_TYPES_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* Data Types */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="types_8h.html#ab8406b382e7b74ef88ee739309cc4721">   27</a></span>&#160;<span class="preprocessor">#define DT_ADDRESS    1   </span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="types_8h.html#a3e9b7756375768cd523e363a5594d4b4">   28</a></span>&#160;<span class="preprocessor">#define DT_BOOL       2   </span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="types_8h.html#a86d2d277f6d6ed8f9b4d96ff3f5d93f3">   29</a></span>&#160;<span class="preprocessor">#define DT_COMMAND    3   </span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="types_8h.html#a472a1647018eab7f7ebca5b9321f5dc7">   30</a></span>&#160;<span class="preprocessor">#define DT_HCACHE     4   </span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="types_8h.html#a3e996ab40386ca1965152452a38df738">   31</a></span>&#160;<span class="preprocessor">#define DT_LONG       5   </span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="types_8h.html#a4803d9322927b5f66aeb0ec19951855c">   32</a></span>&#160;<span class="preprocessor">#define DT_MAGIC      6   </span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="types_8h.html#ad95e7bd7cb79ff71fd4eacd193bd9ea8">   33</a></span>&#160;<span class="preprocessor">#define DT_MBTABLE    7   </span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="types_8h.html#af4dc3b2f4681bd1e5187751f5b14e621">   34</a></span>&#160;<span class="preprocessor">#define DT_NUMBER     8   </span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="types_8h.html#a6b0322bdc77d5771e68a4ebd0cc0b6c4">   35</a></span>&#160;<span class="preprocessor">#define DT_PATH       9   </span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="types_8h.html#a3a77894a79a76c55b8791dec24f14bf5">   36</a></span>&#160;<span class="preprocessor">#define DT_QUAD      10   </span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="types_8h.html#ad3e4d3e9eefd48e5c6dc7a623b4b36f7">   37</a></span>&#160;<span class="preprocessor">#define DT_REGEX     11   </span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="types_8h.html#a18428b5d4ff6c7e4d9299065d56a947c">   38</a></span>&#160;<span class="preprocessor">#define DT_SORT      12   </span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="types_8h.html#a8513ab325267ccde08483478c67eecf2">   39</a></span>&#160;<span class="preprocessor">#define DT_STRING    13   </span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="types_8h.html#a912c6c62ddc6203b3eaa3abc38371f56">   40</a></span>&#160;<span class="preprocessor">#define DT_SYNONYM   14   </span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="types_8h.html#a22d2993a00a91f4020b99ab8a50bfe73">   42</a></span>&#160;<span class="preprocessor">#define DTYPE(x) ((x) &amp; 0x1f) </span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="types_8h.html#a757f4209460cc66a307289b244885a2f">   44</a></span>&#160;<span class="preprocessor">#define DT_NOT_EMPTY     0x40  </span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="types_8h.html#ab6cbe1d68a262d987b449efe7053ec81">   45</a></span>&#160;<span class="preprocessor">#define DT_NOT_NEGATIVE  0x80  </span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="types_8h.html#a62e8bc9ef453815b2f704ef54f6639c2">   46</a></span>&#160;<span class="preprocessor">#define DT_MAILBOX      0x100  </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="comment">/* subtypes for... */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="types_8h.html#acd179a88211fa95e3ab74ea5efad7e56">   49</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DT_SUBTYPE_MASK 0xfe0 </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span><span class="comment">/* Private config item flags */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="types_8h.html#ac87c549d134140e071675f3b871bb84a">   52</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DT_INHERITED    0x1000 </span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="types_8h.html#a28e38eb4b5323c904f21142f27c2722e">   53</a></span>&#160;<span class="preprocessor">#define DT_INITIAL_SET  0x2000 </span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="types_8h.html#ae7e89be4c280203eae7913e86aeefce5">   54</a></span>&#160;<span class="preprocessor">#define DT_DISABLED     0x4000 </span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="types_8h.html#a8b96049a1232402c9d80bfed3406fb13">   55</a></span>&#160;<span class="preprocessor">#define DT_MY_CONFIG    0x8000 </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span><span class="comment">/* forced redraw/resort types + other flags */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="types_8h.html#a0304a9f415ce494047b055ad942f68dd">   58</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define R_NONE        0        </span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="types_8h.html#a8f6974deb00a9a41c7352e23e76b879a">   59</a></span>&#160;<span class="preprocessor">#define R_INDEX       (1 &lt;&lt; 0) </span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="types_8h.html#a614fd1d9042b2e7d5621d71d4c626b02">   60</a></span>&#160;<span class="preprocessor">#define R_PAGER       (1 &lt;&lt; 1) </span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="types_8h.html#a7437f7eda4edb7f001ab4519c7b165ad">   61</a></span>&#160;<span class="preprocessor">#define R_PAGER_FLOW  (1 &lt;&lt; 2) </span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="types_8h.html#a18a682fa9027166df1096a8e97dfe384">   62</a></span>&#160;<span class="preprocessor">#define R_RESORT      (1 &lt;&lt; 3) </span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="types_8h.html#a5310c0e0138ab9304fe439ddee99882d">   63</a></span>&#160;<span class="preprocessor">#define R_RESORT_SUB  (1 &lt;&lt; 4) </span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="types_8h.html#aea18e2e69a6e43e07ac076996686f3b1">   64</a></span>&#160;<span class="preprocessor">#define R_RESORT_INIT (1 &lt;&lt; 5) </span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="types_8h.html#a4b69442624af3d7836f8f5ab28200be2">   65</a></span>&#160;<span class="preprocessor">#define R_TREE        (1 &lt;&lt; 6) </span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="types_8h.html#acc2014760789c570f54db9e859e961b2">   66</a></span>&#160;<span class="preprocessor">#define R_REFLOW      (1 &lt;&lt; 7) </span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="types_8h.html#abde901c12e19f4814ebfd7adc459c929">   67</a></span>&#160;<span class="preprocessor">#define R_SIDEBAR     (1 &lt;&lt; 8) </span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="types_8h.html#ad47193dc2f091a2f9a5e52cf9ba43334">   68</a></span>&#160;<span class="preprocessor">#define R_MENU        (1 &lt;&lt; 9) </span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="types_8h.html#a61dd12cc7430d91bf0614bb1218b6fa1">   69</a></span>&#160;<span class="preprocessor">#define R_BOTH        (R_INDEX | R_PAGER)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="types_8h.html#a92eeab9fabe59cf0f68244d7354fc9da">   70</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define R_RESORT_BOTH (R_RESORT | R_RESORT_SUB)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* general flags, to be OR&#39;d with the R_ flags above (so keep shifting..) */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="types_8h.html#a33ede432f864cd3dfdb0b2697dbc11b0">   73</a></span>&#160;<span class="preprocessor">#define F_SENSITIVE   (1 &lt;&lt; 10) </span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="types_8h.html#a0752428a7666e90eaf7cb1db44439993">   74</a></span>&#160;<span class="preprocessor">#define IS_SENSITIVE(x) (((x).flags &amp; F_SENSITIVE) == F_SENSITIVE)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _CONFIG_TYPES_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
