<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: imap/utf7.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('utf7_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">utf7.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Convert strings to/from utf7/utf8.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;config.h&quot;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="imap__private_8h_source.html">imap_private.h</a>&quot;</code><br/>
<code>#include &quot;mutt/mutt.h&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for utf7.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="utf7_8c__incl.svg" width="387" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="utf7_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afb40f9c1f3d9490cbb7595d4162595ee"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf7_8c.html#afb40f9c1f3d9490cbb7595d4162595ee">utf7_to_utf8</a> (const char *u7, size_t u7len, char **u8, size_t *u8len)</td></tr>
<tr class="memdesc:afb40f9c1f3d9490cbb7595d4162595ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert data from RFC2060's UTF-7 to UTF-8.  <a href="#afb40f9c1f3d9490cbb7595d4162595ee">More...</a><br/></td></tr>
<tr class="separator:afb40f9c1f3d9490cbb7595d4162595ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39aaeb8ec8e06c4a423759c5eec1b9e"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf7_8c.html#ab39aaeb8ec8e06c4a423759c5eec1b9e">utf8_to_utf7</a> (const char *u8, size_t u8len, char **u7, size_t *u7len)</td></tr>
<tr class="memdesc:ab39aaeb8ec8e06c4a423759c5eec1b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert data from UTF-8 to RFC2060's UTF-7.  <a href="#ab39aaeb8ec8e06c4a423759c5eec1b9e">More...</a><br/></td></tr>
<tr class="separator:ab39aaeb8ec8e06c4a423759c5eec1b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2286376120203479759ac7f22af295e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf7_8c.html#ae2286376120203479759ac7f22af295e">imap_utf_encode</a> (struct <a class="el" href="structImapData.html">ImapData</a> *idata, char **s)</td></tr>
<tr class="memdesc:ae2286376120203479759ac7f22af295e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode email from local charset to UTF-8.  <a href="#ae2286376120203479759ac7f22af295e">More...</a><br/></td></tr>
<tr class="separator:ae2286376120203479759ac7f22af295e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc5969598629a4537b9e99b877dc46b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf7_8c.html#accc5969598629a4537b9e99b877dc46b">imap_utf_decode</a> (struct <a class="el" href="structImapData.html">ImapData</a> *idata, char **s)</td></tr>
<tr class="memdesc:accc5969598629a4537b9e99b877dc46b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode email from UTF-8 to local charset.  <a href="#accc5969598629a4537b9e99b877dc46b">More...</a><br/></td></tr>
<tr class="separator:accc5969598629a4537b9e99b877dc46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae4bb157aed9fb339e1a0c18b973c1c0c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf7_8c.html#ae4bb157aed9fb339e1a0c18b973c1c0c">Index64u</a> [128]</td></tr>
<tr class="memdesc:ae4bb157aed9fb339e1a0c18b973c1c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structLookup.html" title="Regex to String lookup table. ">Lookup</a> table for Base64 encoding/decoding.  <a href="#ae4bb157aed9fb339e1a0c18b973c1c0c">More...</a><br/></td></tr>
<tr class="separator:ae4bb157aed9fb339e1a0c18b973c1c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff3beb459075c9e0859e64d791273b8"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf7_8c.html#abff3beb459075c9e0859e64d791273b8">B64Chars</a> [64]</td></tr>
<tr class="memdesc:abff3beb459075c9e0859e64d791273b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Characters of the Base64 encoding.  <a href="#abff3beb459075c9e0859e64d791273b8">More...</a><br/></td></tr>
<tr class="separator:abff3beb459075c9e0859e64d791273b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Convert strings to/from utf7/utf8. </p>
<dl class="section author"><dt>Authors</dt><dd><ul>
<li>Edmund Grimley Evans</li>
</ul>
</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>

<p>Definition in file <a class="el" href="utf7_8c_source.html">utf7.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afb40f9c1f3d9490cbb7595d4162595ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char* utf7_to_utf8 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>u7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>u7len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>u8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>u8len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert data from RFC2060's UTF-7 to UTF-8. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u7</td><td>UTF-7 data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u7len</td><td>Length of UTF-7 data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">u8</td><td>Save the UTF-8 data pointer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">u8len</td><td>Save the UTF-8 data length </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ptr</td><td>UTF-8 data </td></tr>
    <tr><td class="paramname">NULL</td><td>Error</td></tr>
  </table>
  </dd>
</dl>
<p>RFC2060 obviously intends the encoding to be unique (see point 5 in section 5.1.3), so we reject any non-canonical form, such as &amp;ACY- (instead of &amp;-) or &amp;AMA-&amp;AMA- (instead of &amp;AMAAwA-).</p>
<dl class="section note"><dt>Note</dt><dd>The result is null-terminated. </dd>
<dd>
The caller must free() the returned data. </dd></dl>

<p>Definition at line <a class="el" href="utf7_8c_source.html#l00083">83</a> of file <a class="el" href="utf7_8c_source.html">utf7.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">int</span> b, ch, k;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">char</span> *buf = <a class="code" href="memory_8c.html#a264da4dc58e6dc8983285bd1f538f24d">mutt_mem_malloc</a>(u7len + u7len / 8 + 1);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">char</span> *p = buf;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">for</span> (; u7len; u7++, u7len--)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (*u7 == <span class="charliteral">&#39;&amp;&#39;</span>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      u7++;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      u7len--;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">if</span> (u7len &amp;&amp; *u7 == <span class="charliteral">&#39;-&#39;</span>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        *p++ = <span class="charliteral">&#39;&amp;&#39;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      ch = 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      k = 10;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">for</span> (; u7len; u7++, u7len--)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> ((*u7 &amp; 0x80) || (b = <a class="code" href="utf7_8c.html#ae4bb157aed9fb339e1a0c18b973c1c0c">Index64u</a>[(<span class="keywordtype">int</span>) *u7]) == -1)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (k &gt; 0)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          ch |= b &lt;&lt; k;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          k -= 6;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          ch |= b &gt;&gt; (-k);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          <span class="keywordflow">if</span> (ch &lt; 0x80)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">if</span> (0x20 &lt;= ch &amp;&amp; ch &lt; 0x7f)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;              <span class="comment">/* Printable US-ASCII */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;              <span class="keywordflow">goto</span> bail;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            *p++ = ch;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;          }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ch &lt; 0x800)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            *p++ = 0xc0 | (ch &gt;&gt; 6);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            *p++ = 0x80 | (ch &amp; 0x3f);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          <span class="keywordflow">else</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            *p++ = 0xe0 | (ch &gt;&gt; 12);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            *p++ = 0x80 | ((ch &gt;&gt; 6) &amp; 0x3f);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            *p++ = 0x80 | (ch &amp; 0x3f);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          ch = (b &lt;&lt; (16 + k)) &amp; 0xffff;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          k += 10;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">if</span> (ch || k &lt; 6)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">/* Non-zero or too many extra bits */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">goto</span> bail;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordflow">if</span> (!u7len || *u7 != <span class="charliteral">&#39;-&#39;</span>)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">/* BASE64 not properly terminated */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">goto</span> bail;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordflow">if</span> (u7len &gt; 2 &amp;&amp; u7[1] == <span class="charliteral">&#39;&amp;&#39;</span> &amp;&amp; u7[2] != <span class="charliteral">&#39;-&#39;</span>)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">/* Adjacent BASE64 sections */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">goto</span> bail;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*u7 &lt; 0x20 || *u7 &gt;= 0x7f)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="comment">/* Not printable US-ASCII */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordflow">goto</span> bail;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      *p++ = *u7;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  *p++ = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordflow">if</span> (u8len)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    *u8len = p - buf;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <a class="code" href="memory_8c.html#af778eb8166966fc0666c64849f6c7c5b">mutt_mem_realloc</a>(&amp;buf, p - buf);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">if</span> (u8)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    *u8 = buf;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordflow">return</span> buf;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;bail:</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;buf);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="ttc" id="utf7_8c_html_ae4bb157aed9fb339e1a0c18b973c1c0c"><div class="ttname"><a href="utf7_8c.html#ae4bb157aed9fb339e1a0c18b973c1c0c">Index64u</a></div><div class="ttdeci">const int Index64u[128]</div><div class="ttdoc">Lookup table for Base64 encoding/decoding. </div><div class="ttdef"><b>Definition:</b> <a href="utf7_8c_source.html#l00044">utf7.c:44</a></div></div>
<div class="ttc" id="memory_8c_html_af778eb8166966fc0666c64849f6c7c5b"><div class="ttname"><a href="memory_8c.html#af778eb8166966fc0666c64849f6c7c5b">mutt_mem_realloc</a></div><div class="ttdeci">void mutt_mem_realloc(void *ptr, size_t size)</div><div class="ttdoc">Resize a block of memory on the heap. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8c_source.html#l00124">memory.c:124</a></div></div>
<div class="ttc" id="memory_8c_html_a264da4dc58e6dc8983285bd1f538f24d"><div class="ttname"><a href="memory_8c.html#a264da4dc58e6dc8983285bd1f538f24d">mutt_mem_malloc</a></div><div class="ttdeci">void * mutt_mem_malloc(size_t size)</div><div class="ttdoc">Allocate memory on the heap. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8c_source.html#l00099">memory.c:99</a></div></div>
<div class="ttc" id="memory_8h_html_a25875003b43b81a4302256caa4a13599"><div class="ttname"><a href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a></div><div class="ttdeci">#define FREE(x)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00046">memory.h:46</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="utf7_8c_afb40f9c1f3d9490cbb7595d4162595ee_cgraph.svg" width="280" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="utf7_8c_afb40f9c1f3d9490cbb7595d4162595ee_icgraph.svg" width="272" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab39aaeb8ec8e06c4a423759c5eec1b9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char* utf8_to_utf7 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>u8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>u8len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>u7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>u7len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert data from UTF-8 to RFC2060's UTF-7. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8</td><td>UTF-8 data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8len</td><td>Length of UTF-8 data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">u7</td><td>Save the UTF-7 data pointer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">u7len</td><td>Save the UTF-7 data length </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ptr</td><td>UTF-7 data </td></tr>
    <tr><td class="paramname">NULL</td><td>Error</td></tr>
  </table>
  </dd>
</dl>
<p>Unicode characters above U+FFFF are replaced by U+FFFE.</p>
<dl class="section note"><dt>Note</dt><dd>The result is null-terminated. </dd>
<dd>
The caller must free() the returned data. </dd></dl>

<p>Definition at line <a class="el" href="utf7_8c_source.html#l00193">193</a> of file <a class="el" href="utf7_8c_source.html">utf7.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordtype">int</span> ch;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordtype">int</span> n, b = 0, k = 0;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordtype">bool</span> base64 = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="comment">/* In the worst case we convert 2 chars to 7 chars. For example:</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">   * &quot;\x10&amp;\x10&amp;...&quot; -&gt; &quot;&amp;ABA-&amp;-&amp;ABA-&amp;-...&quot;.</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordtype">char</span> *buf = <a class="code" href="memory_8c.html#a264da4dc58e6dc8983285bd1f538f24d">mutt_mem_malloc</a>((u8len / 2) * 7 + 6);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordtype">char</span> *p = buf;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordflow">while</span> (u8len)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c = *u8;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">if</span> (c &lt; 0x80)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      ch = c;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      n = 0;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &lt; 0xc2)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keywordflow">goto</span> bail;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &lt; 0xe0)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      ch = c &amp; 0x1f;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      n = 1;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &lt; 0xf0)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      ch = c &amp; 0x0f;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      n = 2;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &lt; 0xf8)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      ch = c &amp; 0x07;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      n = 3;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &lt; 0xfc)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      ch = c &amp; 0x03;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      n = 4;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &lt; 0xfe)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      ch = c &amp; 0x01;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      n = 5;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="keywordflow">goto</span> bail;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    u8++;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    u8len--;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">if</span> (n &gt; u8len)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      <span class="keywordflow">goto</span> bail;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <span class="keywordflow">if</span> ((u8[i] &amp; 0xc0) != 0x80)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">goto</span> bail;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      ch = (ch &lt;&lt; 6) | (u8[i] &amp; 0x3f);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">if</span> (n &gt; 1 &amp;&amp; !(ch &gt;&gt; (n * 5 + 1)))</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <span class="keywordflow">goto</span> bail;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    u8 += n;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    u8len -= n;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">if</span> (ch &lt; 0x20 || ch &gt;= 0x7f)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="keywordflow">if</span> (!base64)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        *p++ = <span class="charliteral">&#39;&amp;&#39;</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        base64 = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        b = 0;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        k = 10;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keywordflow">if</span> (ch &amp; ~0xffff)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        ch = 0xfffe;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      *p++ = <a class="code" href="utf7_8c.html#abff3beb459075c9e0859e64d791273b8">B64Chars</a>[b | ch &gt;&gt; k];</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      k -= 6;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      <span class="keywordflow">for</span> (; k &gt;= 0; k -= 6)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        *p++ = <a class="code" href="utf7_8c.html#abff3beb459075c9e0859e64d791273b8">B64Chars</a>[(ch &gt;&gt; k) &amp; 0x3f];</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      b = (ch &lt;&lt; (-k)) &amp; 0x3f;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      k += 16;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      <span class="keywordflow">if</span> (base64)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">if</span> (k &gt; 10)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;          *p++ = <a class="code" href="utf7_8c.html#abff3beb459075c9e0859e64d791273b8">B64Chars</a>[b];</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        *p++ = <span class="charliteral">&#39;-&#39;</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        base64 = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      *p++ = ch;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      <span class="keywordflow">if</span> (ch == <span class="charliteral">&#39;&amp;&#39;</span>)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        *p++ = <span class="charliteral">&#39;-&#39;</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keywordflow">if</span> (base64)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">if</span> (k &gt; 10)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      *p++ = <a class="code" href="utf7_8c.html#abff3beb459075c9e0859e64d791273b8">B64Chars</a>[b];</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    *p++ = <span class="charliteral">&#39;-&#39;</span>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  *p++ = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="keywordflow">if</span> (u7len)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    *u7len = p - buf;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <a class="code" href="memory_8c.html#af778eb8166966fc0666c64849f6c7c5b">mutt_mem_realloc</a>(&amp;buf, p - buf);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="keywordflow">if</span> (u7)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    *u7 = buf;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keywordflow">return</span> buf;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;bail:</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;buf);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div>
<div class="ttc" id="utf7_8c_html_abff3beb459075c9e0859e64d791273b8"><div class="ttname"><a href="utf7_8c.html#abff3beb459075c9e0859e64d791273b8">B64Chars</a></div><div class="ttdeci">static const char B64Chars[64]</div><div class="ttdoc">Characters of the Base64 encoding. </div><div class="ttdef"><b>Definition:</b> <a href="utf7_8c_source.html#l00059">utf7.c:59</a></div></div>
<div class="ttc" id="memory_8c_html_af778eb8166966fc0666c64849f6c7c5b"><div class="ttname"><a href="memory_8c.html#af778eb8166966fc0666c64849f6c7c5b">mutt_mem_realloc</a></div><div class="ttdeci">void mutt_mem_realloc(void *ptr, size_t size)</div><div class="ttdoc">Resize a block of memory on the heap. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8c_source.html#l00124">memory.c:124</a></div></div>
<div class="ttc" id="memory_8c_html_a264da4dc58e6dc8983285bd1f538f24d"><div class="ttname"><a href="memory_8c.html#a264da4dc58e6dc8983285bd1f538f24d">mutt_mem_malloc</a></div><div class="ttdeci">void * mutt_mem_malloc(size_t size)</div><div class="ttdoc">Allocate memory on the heap. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8c_source.html#l00099">memory.c:99</a></div></div>
<div class="ttc" id="memory_8h_html_a25875003b43b81a4302256caa4a13599"><div class="ttname"><a href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a></div><div class="ttdeci">#define FREE(x)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00046">memory.h:46</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="utf7_8c_ab39aaeb8ec8e06c4a423759c5eec1b9e_cgraph.svg" width="280" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="utf7_8c_ab39aaeb8ec8e06c4a423759c5eec1b9e_icgraph.svg" width="272" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae2286376120203479759ac7f22af295e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imap_utf_encode </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structImapData.html">ImapData</a> *&#160;</td>
          <td class="paramname"><em>idata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encode email from local charset to UTF-8. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idata</td><td>Server data </td></tr>
    <tr><td class="paramname">s</td><td>Email to convert </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="utf7_8c_source.html#l00317">317</a> of file <a class="el" href="utf7_8c_source.html">utf7.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;{</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="charset_8c.html#a8330b1cadbd07de78abc27c530aa49e6">Charset</a> || !s)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="keywordtype">char</span> *t = <a class="code" href="mutt_2string_8c.html#ae48085384a6545e0fac589a88243ea31">mutt_str_strdup</a>(*s);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="keywordflow">if</span> (t &amp;&amp; (<a class="code" href="charset_8c.html#ab7e77d77daee2304cbdabeb54bdb3e97">mutt_ch_convert_string</a>(&amp;t, <a class="code" href="charset_8c.html#a8330b1cadbd07de78abc27c530aa49e6">Charset</a>, <span class="stringliteral">&quot;utf-8&quot;</span>, 0) == 0))</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(s);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">if</span> (idata-&gt;<a class="code" href="structImapData.html#ae3c3a39f7326b441b6f7641a8401f23a">unicode</a>)</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      *s = <a class="code" href="mutt_2string_8c.html#ae48085384a6545e0fac589a88243ea31">mutt_str_strdup</a>(t);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      *s = <a class="code" href="utf7_8c.html#ab39aaeb8ec8e06c4a423759c5eec1b9e">utf8_to_utf7</a>(t, strlen(t), NULL, 0);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;t);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div>
<div class="ttc" id="charset_8c_html_ab7e77d77daee2304cbdabeb54bdb3e97"><div class="ttname"><a href="charset_8c.html#ab7e77d77daee2304cbdabeb54bdb3e97">mutt_ch_convert_string</a></div><div class="ttdeci">int mutt_ch_convert_string(char **ps, const char *from, const char *to, int flags)</div><div class="ttdoc">Convert a string between encodings. </div><div class="ttdef"><b>Definition:</b> <a href="charset_8c_source.html#l00714">charset.c:714</a></div></div>
<div class="ttc" id="structImapData_html_ae3c3a39f7326b441b6f7641a8401f23a"><div class="ttname"><a href="structImapData.html#ae3c3a39f7326b441b6f7641a8401f23a">ImapData::unicode</a></div><div class="ttdeci">int unicode</div><div class="ttdef"><b>Definition:</b> <a href="imap__private_8h_source.html#l00228">imap_private.h:228</a></div></div>
<div class="ttc" id="charset_8c_html_a8330b1cadbd07de78abc27c530aa49e6"><div class="ttname"><a href="charset_8c.html#a8330b1cadbd07de78abc27c530aa49e6">Charset</a></div><div class="ttdeci">char * Charset</div><div class="ttdoc">Config: Default character set for displaying text on screen. </div><div class="ttdef"><b>Definition:</b> <a href="charset_8c_source.html#l00052">charset.c:52</a></div></div>
<div class="ttc" id="utf7_8c_html_ab39aaeb8ec8e06c4a423759c5eec1b9e"><div class="ttname"><a href="utf7_8c.html#ab39aaeb8ec8e06c4a423759c5eec1b9e">utf8_to_utf7</a></div><div class="ttdeci">static char * utf8_to_utf7(const char *u8, size_t u8len, char **u7, size_t *u7len)</div><div class="ttdoc">Convert data from UTF-8 to RFC2060&#39;s UTF-7. </div><div class="ttdef"><b>Definition:</b> <a href="utf7_8c_source.html#l00193">utf7.c:193</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_ae48085384a6545e0fac589a88243ea31"><div class="ttname"><a href="mutt_2string_8c.html#ae48085384a6545e0fac589a88243ea31">mutt_str_strdup</a></div><div class="ttdeci">char * mutt_str_strdup(const char *str)</div><div class="ttdoc">Copy a string, safely. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00286">string.c:286</a></div></div>
<div class="ttc" id="memory_8h_html_a25875003b43b81a4302256caa4a13599"><div class="ttname"><a href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a></div><div class="ttdeci">#define FREE(x)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00046">memory.h:46</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="utf7_8c_ae2286376120203479759ac7f22af295e_cgraph.svg" width="342" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="utf7_8c_ae2286376120203479759ac7f22af295e_icgraph.svg" width="358" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="accc5969598629a4537b9e99b877dc46b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imap_utf_decode </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structImapData.html">ImapData</a> *&#160;</td>
          <td class="paramname"><em>idata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode email from UTF-8 to local charset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idata</td><td>Server data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">s</td><td>Email to convert </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="utf7_8c_source.html#l00339">339</a> of file <a class="el" href="utf7_8c_source.html">utf7.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;{</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="charset_8c.html#a8330b1cadbd07de78abc27c530aa49e6">Charset</a>)</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="keywordtype">char</span> *t = NULL;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="keywordflow">if</span> (idata-&gt;<a class="code" href="structImapData.html#ae3c3a39f7326b441b6f7641a8401f23a">unicode</a>)</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    t = <a class="code" href="mutt_2string_8c.html#ae48085384a6545e0fac589a88243ea31">mutt_str_strdup</a>(*s);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    t = <a class="code" href="utf7_8c.html#afb40f9c1f3d9490cbb7595d4162595ee">utf7_to_utf8</a>(*s, strlen(*s), 0, 0);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <span class="keywordflow">if</span> (t &amp;&amp; <a class="code" href="charset_8c.html#ab7e77d77daee2304cbdabeb54bdb3e97">mutt_ch_convert_string</a>(&amp;t, <span class="stringliteral">&quot;utf-8&quot;</span>, <a class="code" href="charset_8c.html#a8330b1cadbd07de78abc27c530aa49e6">Charset</a>, 0) == 0)</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(s);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    *s = t;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;t);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;}</div>
<div class="ttc" id="charset_8c_html_ab7e77d77daee2304cbdabeb54bdb3e97"><div class="ttname"><a href="charset_8c.html#ab7e77d77daee2304cbdabeb54bdb3e97">mutt_ch_convert_string</a></div><div class="ttdeci">int mutt_ch_convert_string(char **ps, const char *from, const char *to, int flags)</div><div class="ttdoc">Convert a string between encodings. </div><div class="ttdef"><b>Definition:</b> <a href="charset_8c_source.html#l00714">charset.c:714</a></div></div>
<div class="ttc" id="structImapData_html_ae3c3a39f7326b441b6f7641a8401f23a"><div class="ttname"><a href="structImapData.html#ae3c3a39f7326b441b6f7641a8401f23a">ImapData::unicode</a></div><div class="ttdeci">int unicode</div><div class="ttdef"><b>Definition:</b> <a href="imap__private_8h_source.html#l00228">imap_private.h:228</a></div></div>
<div class="ttc" id="charset_8c_html_a8330b1cadbd07de78abc27c530aa49e6"><div class="ttname"><a href="charset_8c.html#a8330b1cadbd07de78abc27c530aa49e6">Charset</a></div><div class="ttdeci">char * Charset</div><div class="ttdoc">Config: Default character set for displaying text on screen. </div><div class="ttdef"><b>Definition:</b> <a href="charset_8c_source.html#l00052">charset.c:52</a></div></div>
<div class="ttc" id="utf7_8c_html_afb40f9c1f3d9490cbb7595d4162595ee"><div class="ttname"><a href="utf7_8c.html#afb40f9c1f3d9490cbb7595d4162595ee">utf7_to_utf8</a></div><div class="ttdeci">static char * utf7_to_utf8(const char *u7, size_t u7len, char **u8, size_t *u8len)</div><div class="ttdoc">Convert data from RFC2060&#39;s UTF-7 to UTF-8. </div><div class="ttdef"><b>Definition:</b> <a href="utf7_8c_source.html#l00083">utf7.c:83</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_ae48085384a6545e0fac589a88243ea31"><div class="ttname"><a href="mutt_2string_8c.html#ae48085384a6545e0fac589a88243ea31">mutt_str_strdup</a></div><div class="ttdeci">char * mutt_str_strdup(const char *str)</div><div class="ttdoc">Copy a string, safely. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00286">string.c:286</a></div></div>
<div class="ttc" id="memory_8h_html_a25875003b43b81a4302256caa4a13599"><div class="ttname"><a href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a></div><div class="ttdeci">#define FREE(x)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00046">memory.h:46</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="utf7_8c_accc5969598629a4537b9e99b877dc46b_cgraph.svg" width="342" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="utf7_8c_accc5969598629a4537b9e99b877dc46b_icgraph.svg" width="371" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ae4bb157aed9fb339e1a0c18b973c1c0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Index64u[128]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    -1,-1,-1,-1, -1,-1,-1,-1, -1,-1,-1,-1, -1,-1,-1,-1,</div>
<div class="line">    -1,-1,-1,-1, -1,-1,-1,-1, -1,-1,-1,-1, -1,-1,-1,-1,</div>
<div class="line">    -1,-1,-1,-1, -1,-1,-1,-1, -1,-1,-1,62, 63,-1,-1,-1,</div>
<div class="line">    52,53,54,55, 56,57,58,59, 60,61,-1,-1, -1,-1,-1,-1,</div>
<div class="line">    -1, 0, 1, 2,  3, 4, 5, 6,  7, 8, 9,10, 11,12,13,14,</div>
<div class="line">    15,16,17,18, 19,20,21,22, 23,24,25,-1, -1,-1,-1,-1,</div>
<div class="line">    -1,26,27,28, 29,30,31,32, 33,34,35,36, 37,38,39,40,</div>
<div class="line">    41,42,43,44, 45,46,47,48, 49,50,51,-1, -1,-1,-1,-1</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><a class="el" href="structLookup.html" title="Regex to String lookup table. ">Lookup</a> table for Base64 encoding/decoding. </p>
<p>This is very similar to the table in lib/lib_base64.c Encoding chars: utf7 A-Za-z0-9+, mime A-Za-z0-9+/ </p>

<p>Definition at line <a class="el" href="utf7_8c_source.html#l00044">44</a> of file <a class="el" href="utf7_8c_source.html">utf7.c</a>.</p>

</div>
</div>
<a class="anchor" id="abff3beb459075c9e0859e64d791273b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char B64Chars[64]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  <span class="charliteral">&#39;A&#39;</span>, <span class="charliteral">&#39;B&#39;</span>, <span class="charliteral">&#39;C&#39;</span>, <span class="charliteral">&#39;D&#39;</span>, <span class="charliteral">&#39;E&#39;</span>, <span class="charliteral">&#39;F&#39;</span>, <span class="charliteral">&#39;G&#39;</span>, <span class="charliteral">&#39;H&#39;</span>, <span class="charliteral">&#39;I&#39;</span>, <span class="charliteral">&#39;J&#39;</span>, <span class="charliteral">&#39;K&#39;</span>, <span class="charliteral">&#39;L&#39;</span>, <span class="charliteral">&#39;M&#39;</span>,</div>
<div class="line">  <span class="charliteral">&#39;N&#39;</span>, <span class="charliteral">&#39;O&#39;</span>, <span class="charliteral">&#39;P&#39;</span>, <span class="charliteral">&#39;Q&#39;</span>, <span class="charliteral">&#39;R&#39;</span>, <span class="charliteral">&#39;S&#39;</span>, <span class="charliteral">&#39;T&#39;</span>, <span class="charliteral">&#39;U&#39;</span>, <span class="charliteral">&#39;V&#39;</span>, <span class="charliteral">&#39;W&#39;</span>, <span class="charliteral">&#39;X&#39;</span>, <span class="charliteral">&#39;Y&#39;</span>, <span class="charliteral">&#39;Z&#39;</span>,</div>
<div class="line">  <span class="charliteral">&#39;a&#39;</span>, <span class="charliteral">&#39;b&#39;</span>, <span class="charliteral">&#39;c&#39;</span>, <span class="charliteral">&#39;d&#39;</span>, <span class="charliteral">&#39;e&#39;</span>, <span class="charliteral">&#39;f&#39;</span>, <span class="charliteral">&#39;g&#39;</span>, <span class="charliteral">&#39;h&#39;</span>, <span class="charliteral">&#39;i&#39;</span>, <span class="charliteral">&#39;j&#39;</span>, <span class="charliteral">&#39;k&#39;</span>, <span class="charliteral">&#39;l&#39;</span>, <span class="charliteral">&#39;m&#39;</span>,</div>
<div class="line">  <span class="charliteral">&#39;n&#39;</span>, <span class="charliteral">&#39;o&#39;</span>, <span class="charliteral">&#39;p&#39;</span>, <span class="charliteral">&#39;q&#39;</span>, <span class="charliteral">&#39;r&#39;</span>, <span class="charliteral">&#39;s&#39;</span>, <span class="charliteral">&#39;t&#39;</span>, <span class="charliteral">&#39;u&#39;</span>, <span class="charliteral">&#39;v&#39;</span>, <span class="charliteral">&#39;w&#39;</span>, <span class="charliteral">&#39;x&#39;</span>, <span class="charliteral">&#39;y&#39;</span>, <span class="charliteral">&#39;z&#39;</span>,</div>
<div class="line">  <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;1&#39;</span>, <span class="charliteral">&#39;2&#39;</span>, <span class="charliteral">&#39;3&#39;</span>, <span class="charliteral">&#39;4&#39;</span>, <span class="charliteral">&#39;5&#39;</span>, <span class="charliteral">&#39;6&#39;</span>, <span class="charliteral">&#39;7&#39;</span>, <span class="charliteral">&#39;8&#39;</span>, <span class="charliteral">&#39;9&#39;</span>, <span class="charliteral">&#39;+&#39;</span>, <span class="charliteral">&#39;,&#39;</span>,</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Characters of the Base64 encoding. </p>

<p>Definition at line <a class="el" href="utf7_8c_source.html#l00059">59</a> of file <a class="el" href="utf7_8c_source.html">utf7.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
