<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeoMutt: version.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="https://neomutt.org"><img alt="Logo" src="neomutt-64.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <a style="color: black; text-decoration: none;" href="https://neomutt.org">
   <div id="projectname">NeoMutt
   &#160;<span id="projectnumber">2018-07-16 +211-6029f8</span>
   </div>
   <div id="projectbrief">Teaching an old dog new tricks</div>
   </a>
   <a href="https://github.com/neomutt/neomutt" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 9999;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </td>
   <td><a style="text-decoration: none; position: absolute; right: 0; top: 25px; margin-right: 100px; color: #66d866; font-size: 400%;" href="http://www.doxygen.org/index.html">DOXYGEN</a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Libraries</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('version_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">version.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Display version and copyright about NeoMutt.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;config.h&quot;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;sys/utsname.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="mutt_2mutt_8h_source.html">mutt/mutt.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="email_8h_source.html">email/email.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mutt__curses_8h_source.html">mutt_curses.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="crypt__gpgme_8h_source.html">ncrypt/crypt_gpgme.h</a>&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for version.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="version_8c__incl.svg" width="970" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="version_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCompileOptions.html">CompileOptions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of built-in capabilities.  <a href="structCompileOptions.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab3d3b1807527dd8a4f60d6e5789ea999"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8c.html#ab3d3b1807527dd8a4f60d6e5789ea999">mutt_make_version</a> (void)</td></tr>
<tr class="memdesc:ab3d3b1807527dd8a4f60d6e5789ea999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the NeoMutt version string.  <a href="#ab3d3b1807527dd8a4f60d6e5789ea999">More...</a><br/></td></tr>
<tr class="separator:ab3d3b1807527dd8a4f60d6e5789ea999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19989208cbd44d4083d872702017e1fc"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8c.html#a19989208cbd44d4083d872702017e1fc">mutt_hcache_backend_list</a> (void)</td></tr>
<tr class="memdesc:a19989208cbd44d4083d872702017e1fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of backend names.  <a href="#a19989208cbd44d4083d872702017e1fc">More...</a><br/></td></tr>
<tr class="separator:a19989208cbd44d4083d872702017e1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5912fda38cfee0bbd3cdc80187bf87af"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8c.html#a5912fda38cfee0bbd3cdc80187bf87af">print_compile_options</a> (struct <a class="el" href="structCompileOptions.html">CompileOptions</a> *co)</td></tr>
<tr class="memdesc:a5912fda38cfee0bbd3cdc80187bf87af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a list of enabled/disabled features.  <a href="#a5912fda38cfee0bbd3cdc80187bf87af">More...</a><br/></td></tr>
<tr class="separator:a5912fda38cfee0bbd3cdc80187bf87af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8493557cba032152c75045cefa18b7d3"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8c.html#a8493557cba032152c75045cefa18b7d3">rstrip_in_place</a> (char *s)</td></tr>
<tr class="memdesc:a8493557cba032152c75045cefa18b7d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strip a trailing carriage return.  <a href="#a8493557cba032152c75045cefa18b7d3">More...</a><br/></td></tr>
<tr class="separator:a8493557cba032152c75045cefa18b7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6230d495fc909bb61195c45f703d492"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8c.html#ac6230d495fc909bb61195c45f703d492">print_version</a> (void)</td></tr>
<tr class="memdesc:ac6230d495fc909bb61195c45f703d492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print system and compile info.  <a href="#ac6230d495fc909bb61195c45f703d492">More...</a><br/></td></tr>
<tr class="separator:ac6230d495fc909bb61195c45f703d492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f2c94a8723f9941d3e38cff586af00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8c.html#aa0f2c94a8723f9941d3e38cff586af00">print_copyright</a> (void)</td></tr>
<tr class="memdesc:aa0f2c94a8723f9941d3e38cff586af00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print copyright message.  <a href="#aa0f2c94a8723f9941d3e38cff586af00">More...</a><br/></td></tr>
<tr class="separator:aa0f2c94a8723f9941d3e38cff586af00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a3f719e02f32c690d0a68785481422"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8c.html#ad4a3f719e02f32c690d0a68785481422">feature_enabled</a> (const char *<a class="el" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>)</td></tr>
<tr class="memdesc:ad4a3f719e02f32c690d0a68785481422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if a compile-time feature is enabled.  <a href="#ad4a3f719e02f32c690d0a68785481422">More...</a><br/></td></tr>
<tr class="separator:ad4a3f719e02f32c690d0a68785481422"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3482785bd2a4c8b307f9e0b6f54e2c36"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8c.html#a3482785bd2a4c8b307f9e0b6f54e2c36">SCREEN_WIDTH</a> = 80</td></tr>
<tr class="separator:a3482785bd2a4c8b307f9e0b6f54e2c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aae62d291ba2d36b9a80e5e72c87eb4"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8c.html#a1aae62d291ba2d36b9a80e5e72c87eb4">cc_version</a> []</td></tr>
<tr class="separator:a1aae62d291ba2d36b9a80e5e72c87eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76ec8d64ff3a82e846aeba9ea7b0cfc"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8c.html#ac76ec8d64ff3a82e846aeba9ea7b0cfc">cc_cflags</a> []</td></tr>
<tr class="separator:ac76ec8d64ff3a82e846aeba9ea7b0cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0c7339e5959bb3259f117830bf3683"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8c.html#a8e0c7339e5959bb3259f117830bf3683">configure_options</a> []</td></tr>
<tr class="separator:a8e0c7339e5959bb3259f117830bf3683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4cc5019fd80a1cd23803f028d4c5fa"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8c.html#a2b4cc5019fd80a1cd23803f028d4c5fa">Copyright</a></td></tr>
<tr class="separator:a2b4cc5019fd80a1cd23803f028d4c5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274a70ce29753c12781d31c7f6c49da8"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8c.html#a274a70ce29753c12781d31c7f6c49da8">Thanks</a></td></tr>
<tr class="separator:a274a70ce29753c12781d31c7f6c49da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289cfedeacecbae604e6ecc14a007b84"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8c.html#a289cfedeacecbae604e6ecc14a007b84">License</a></td></tr>
<tr class="separator:a289cfedeacecbae604e6ecc14a007b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440c5f4913af8663a4d6c5626b44c11d"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8c.html#a440c5f4913af8663a4d6c5626b44c11d">ReachingUs</a></td></tr>
<tr class="separator:a440c5f4913af8663a4d6c5626b44c11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14b6ea1a185fff5feee38dddf4366e7"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8c.html#ad14b6ea1a185fff5feee38dddf4366e7">Notice</a></td></tr>
<tr class="separator:ad14b6ea1a185fff5feee38dddf4366e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba54ae6a36b170f296c1556e89c4d58"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="structCompileOptions.html">CompileOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8c.html#a7ba54ae6a36b170f296c1556e89c4d58">comp_opts_default</a> []</td></tr>
<tr class="separator:a7ba54ae6a36b170f296c1556e89c4d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda6c276b4a47212be3d523dc84f3d07"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="structCompileOptions.html">CompileOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8c.html#afda6c276b4a47212be3d523dc84f3d07">comp_opts</a> []</td></tr>
<tr class="separator:afda6c276b4a47212be3d523dc84f3d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Display version and copyright about NeoMutt. </p>
<dl class="section author"><dt>Authors</dt><dd><ul>
<li>Michael R. Elkins</li>
<li>Thomas Roessler</li>
<li>Richard Russon</li>
</ul>
</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>

<p>Definition in file <a class="el" href="version_8c_source.html">version.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab3d3b1807527dd8a4f60d6e5789ea999"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* mutt_make_version </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate the NeoMutt version string. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ptr</td><td>Version string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This returns a pointer to a static buffer </dd></dl>

<p>Definition at line <a class="el" href="muttlib_8c_source.html#l01432">1432</a> of file <a class="el" href="muttlib_8c_source.html">muttlib.c</a>.</p>
<div class="fragment"><div class="line"><a name="l01433"></a><span class="lineno"> 1433</span>&#160;{</div>
<div class="line"><a name="l01434"></a><span class="lineno"> 1434</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">char</span> vstring[<a class="code" href="string2_8h.html#a0f4d394a3ab4e09bff60f714c66dc5ee">STRING</a>];</div>
<div class="line"><a name="l01435"></a><span class="lineno"> 1435</span>&#160;  snprintf(vstring, <span class="keyword">sizeof</span>(vstring), <span class="stringliteral">&quot;NeoMutt %s%s&quot;</span>, PACKAGE_VERSION, <a class="code" href="globals_8h.html#adc526a91dddf9717c5e96ef6e85d19d7">GitVer</a>);</div>
<div class="line"><a name="l01436"></a><span class="lineno"> 1436</span>&#160;  <span class="keywordflow">return</span> vstring;</div>
<div class="line"><a name="l01437"></a><span class="lineno"> 1437</span>&#160;}</div>
<div class="ttc" id="globals_8h_html_adc526a91dddf9717c5e96ef6e85d19d7"><div class="ttname"><a href="globals_8h.html#adc526a91dddf9717c5e96ef6e85d19d7">GitVer</a></div><div class="ttdeci">const char * GitVer</div></div>
<div class="ttc" id="string2_8h_html_a0f4d394a3ab4e09bff60f714c66dc5ee"><div class="ttname"><a href="string2_8h.html#a0f4d394a3ab4e09bff60f714c66dc5ee">STRING</a></div><div class="ttdeci">#define STRING</div><div class="ttdef"><b>Definition:</b> <a href="string2_8h_source.html#l00035">string2.h:35</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="version_8c_ab3d3b1807527dd8a4f60d6e5789ea999_icgraph.svg" width="336" height="392"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a19989208cbd44d4083d872702017e1fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* mutt_hcache_backend_list </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a list of backend names. </p>
<p>get a list of backend identification strings</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ptr</td><td>Comma-space-separated list of names</td></tr>
  </table>
  </dd>
</dl>
<p>The caller should free the string. </p>

<p>Definition at line <a class="el" href="hcache_8c_source.html#l00463">463</a> of file <a class="el" href="hcache_8c_source.html">hcache.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;{</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;  <span class="keywordtype">char</span> tmp[<a class="code" href="string2_8h.html#a0f4d394a3ab4e09bff60f714c66dc5ee">STRING</a>] = { 0 };</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;  <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structHcacheOps.html">HcacheOps</a> **ops = <a class="code" href="hcache_8c.html#aafea30469d08ba46dc83b5abf0c88285">hcache_ops</a>;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;  <span class="keywordtype">size_t</span> len = 0;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;  <span class="keywordflow">for</span> (; *ops; ++ops)</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;  {</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    <span class="keywordflow">if</span> (len != 0)</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    {</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;      len += snprintf(tmp + len, <a class="code" href="string2_8h.html#a0f4d394a3ab4e09bff60f714c66dc5ee">STRING</a> - len, <span class="stringliteral">&quot;, &quot;</span>);</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    }</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    len += snprintf(tmp + len, <a class="code" href="string2_8h.html#a0f4d394a3ab4e09bff60f714c66dc5ee">STRING</a> - len, <span class="stringliteral">&quot;%s&quot;</span>, (*ops)-&gt;name);</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;  }</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="mutt_2string_8c.html#ae48085384a6545e0fac589a88243ea31">mutt_str_strdup</a>(tmp);</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;}</div>
<div class="ttc" id="hcache_8c_html_aafea30469d08ba46dc83b5abf0c88285"><div class="ttname"><a href="hcache_8c.html#aafea30469d08ba46dc83b5abf0c88285">hcache_ops</a></div><div class="ttdeci">const struct HcacheOps * hcache_ops[]</div><div class="ttdoc">Backend implementations. </div><div class="ttdef"><b>Definition:</b> <a href="hcache_8c_source.html#l00079">hcache.c:79</a></div></div>
<div class="ttc" id="string2_8h_html_a0f4d394a3ab4e09bff60f714c66dc5ee"><div class="ttname"><a href="string2_8h.html#a0f4d394a3ab4e09bff60f714c66dc5ee">STRING</a></div><div class="ttdeci">#define STRING</div><div class="ttdef"><b>Definition:</b> <a href="string2_8h_source.html#l00035">string2.h:35</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_ae48085384a6545e0fac589a88243ea31"><div class="ttname"><a href="mutt_2string_8c.html#ae48085384a6545e0fac589a88243ea31">mutt_str_strdup</a></div><div class="ttdeci">char * mutt_str_strdup(const char *str)</div><div class="ttdoc">Copy a string, safely. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00286">string.c:286</a></div></div>
<div class="ttc" id="structHcacheOps_html"><div class="ttname"><a href="structHcacheOps.html">HcacheOps</a></div><div class="ttdoc">Header Cache API. </div><div class="ttdef"><b>Definition:</b> <a href="backend_8h_source.html#l00034">backend.h:34</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="version_8c_a19989208cbd44d4083d872702017e1fc_cgraph.svg" width="352" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="version_8c_a19989208cbd44d4083d872702017e1fc_icgraph.svg" width="334" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5912fda38cfee0bbd3cdc80187bf87af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_compile_options </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structCompileOptions.html">CompileOptions</a> *&#160;</td>
          <td class="paramname"><em>co</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print a list of enabled/disabled features. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">co</td><td>Array of compile options</td></tr>
  </table>
  </dd>
</dl>
<p>Two lists are generated and passed to this function:</p>
<p>One list which just uses the configure state of each feature. One list which just uses feature which are set to on directly in NeoMutt.</p>
<p>The output is of the form: "+enabled_feature -disabled_feature" and is wrapped to SCREEN_WIDTH characters. </p>

<p>Definition at line <a class="el" href="version_8c_source.html#l00295">295</a> of file <a class="el" href="version_8c_source.html">version.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;{</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keywordtype">size_t</span> used = 2;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keywordtype">bool</span> tty = stdout ? isatty(fileno(stdout)) : false;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  printf(<span class="stringliteral">&quot;  &quot;</span>);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; co[i].<a class="code" href="structCompileOptions.html#a71c6eb259236e364896e132f82018310">name</a>; i++)</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> len = strlen(co[i].<a class="code" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>) + 2; <span class="comment">/* +/- and a space */</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">if</span> ((used + len) &gt; <a class="code" href="version_8c.html#a3482785bd2a4c8b307f9e0b6f54e2c36">SCREEN_WIDTH</a>)</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      used = 2;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      printf(<span class="stringliteral">&quot;\n  &quot;</span>);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    used += len;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">if</span> (co[i].enabled)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <span class="keywordflow">if</span> (tty)</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        printf(<span class="stringliteral">&quot;\033[1;32m+%s\033[0m &quot;</span>, co[i].<a class="code" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        printf(<span class="stringliteral">&quot;+%s &quot;</span>, co[i].<a class="code" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      <span class="keywordflow">if</span> (tty)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        printf(<span class="stringliteral">&quot;\033[1;31m-%s\033[0m &quot;</span>, co[i].<a class="code" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        printf(<span class="stringliteral">&quot;-%s &quot;</span>, co[i].<a class="code" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  puts(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div>
<div class="ttc" id="structCompileOptions_html_a71c6eb259236e364896e132f82018310"><div class="ttname"><a href="structCompileOptions.html#a71c6eb259236e364896e132f82018310">CompileOptions::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> <a href="version_8c_source.html#l00104">version.c:104</a></div></div>
<div class="ttc" id="pgpmicalg_8c_html_a8f8f80d37794cde9472343e4487ba3eb"><div class="ttname"><a href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> <a href="pgpmicalg_8c_source.html#l00042">pgpmicalg.c:42</a></div></div>
<div class="ttc" id="version_8c_html_a3482785bd2a4c8b307f9e0b6f54e2c36"><div class="ttname"><a href="version_8c.html#a3482785bd2a4c8b307f9e0b6f54e2c36">SCREEN_WIDTH</a></div><div class="ttdeci">const int SCREEN_WIDTH</div><div class="ttdef"><b>Definition:</b> <a href="version_8c_source.html#l00047">version.c:47</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="version_8c_a5912fda38cfee0bbd3cdc80187bf87af_icgraph.svg" width="304" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8493557cba032152c75045cefa18b7d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char* rstrip_in_place </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Strip a trailing carriage return. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String to be modified </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ptr</td><td>The modified string</td></tr>
  </table>
  </dd>
</dl>
<p>The string has its last carriage return set to NUL. </p>

<p>Definition at line <a class="el" href="version_8c_source.html#l00335">335</a> of file <a class="el" href="version_8c_source.html">version.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;{</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="keywordflow">if</span> (!s)</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  <span class="keywordtype">char</span> *p = &amp;s[strlen(s)];</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="keywordflow">if</span> (p == s)</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  p--;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="keywordflow">while</span> ((p &gt;= s) &amp;&amp; ((*p == <span class="charliteral">&#39;\n&#39;</span>) || (*p == <span class="charliteral">&#39;\r&#39;</span>)))</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    *p-- = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div>
</div><!-- fragment -->
<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="version_8c_a8493557cba032152c75045cefa18b7d3_icgraph.svg" width="262" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac6230d495fc909bb61195c45f703d492"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_version </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print system and compile info. </p>
<p>Print information about the current system NeoMutt is running on. Also print a list of all the compile-time information. </p>

<p>Definition at line <a class="el" href="version_8c_source.html#l00355">355</a> of file <a class="el" href="version_8c_source.html">version.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;{</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="keyword">struct </span>utsname uts;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  puts(<a class="code" href="version_8c.html#ab3d3b1807527dd8a4f60d6e5789ea999">mutt_make_version</a>());</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  puts(<a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<a class="code" href="version_8c.html#ad14b6ea1a185fff5feee38dddf4366e7">Notice</a>));</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  uname(&amp;uts);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">#ifdef SCO</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor"></span>  printf(<span class="stringliteral">&quot;System: SCO %s&quot;</span>, uts.release);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor"></span>  printf(<span class="stringliteral">&quot;System: %s %s&quot;</span>, uts.sysname, uts.release);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  printf(<span class="stringliteral">&quot; (%s)&quot;</span>, uts.machine);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#ifdef NCURSES_VERSION</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor"></span>  printf(<span class="stringliteral">&quot;\nncurses: %s (compiled with %s.%d)&quot;</span>, curses_version(),</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;         NCURSES_VERSION, NCURSES_VERSION_PATCH);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#elif defined(USE_SLANG_CURSES)</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor"></span>  printf(<span class="stringliteral">&quot;\nslang: %s&quot;</span>, SLANG_VERSION_STRING);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">#ifdef _LIBICONV_VERSION</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor"></span>  printf(<span class="stringliteral">&quot;\nlibiconv: %d.%d&quot;</span>, _LIBICONV_VERSION &gt;&gt; 8, _LIBICONV_VERSION &amp; 0xff);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#ifdef HAVE_LIBIDN</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor"></span>  printf(<span class="stringliteral">&quot;\n%s&quot;</span>, <a class="code" href="idna_8c.html#a08042c0387cf6d4ed033d36030694fec">mutt_idna_print_version</a>());</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">#ifdef CRYPT_BACKEND_GPGME</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor"></span>  printf(<span class="stringliteral">&quot;\nGPGme: %s&quot;</span>, <a class="code" href="crypt__gpgme_8c.html#a6d2692bdc72ffa198bb8ca2a28cfa395">mutt_gpgme_print_version</a>());</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">#ifdef USE_HCACHE</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor"></span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *backends = <a class="code" href="version_8c.html#a19989208cbd44d4083d872702017e1fc">mutt_hcache_backend_list</a>();</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  printf(<span class="stringliteral">&quot;\nhcache backends: %s&quot;</span>, backends);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  <a class="code" href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a>(&amp;backends);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  puts(<span class="stringliteral">&quot;\n\nCompiler:&quot;</span>);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  <a class="code" href="version_8c.html#a8493557cba032152c75045cefa18b7d3">rstrip_in_place</a>((<span class="keywordtype">char</span> *) <a class="code" href="version_8c.html#a1aae62d291ba2d36b9a80e5e72c87eb4">cc_version</a>);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  puts((<span class="keywordtype">char</span> *) <a class="code" href="version_8c.html#a1aae62d291ba2d36b9a80e5e72c87eb4">cc_version</a>);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  <a class="code" href="version_8c.html#a8493557cba032152c75045cefa18b7d3">rstrip_in_place</a>((<span class="keywordtype">char</span> *) <a class="code" href="version_8c.html#a8e0c7339e5959bb3259f117830bf3683">configure_options</a>);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  printf(<span class="stringliteral">&quot;\nConfigure options: %s\n&quot;</span>, (<span class="keywordtype">char</span> *) <a class="code" href="version_8c.html#a8e0c7339e5959bb3259f117830bf3683">configure_options</a>);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <a class="code" href="version_8c.html#a8493557cba032152c75045cefa18b7d3">rstrip_in_place</a>((<span class="keywordtype">char</span> *) <a class="code" href="version_8c.html#ac76ec8d64ff3a82e846aeba9ea7b0cfc">cc_cflags</a>);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  printf(<span class="stringliteral">&quot;\nCompilation CFLAGS: %s\n&quot;</span>, (<span class="keywordtype">char</span> *) <a class="code" href="version_8c.html#ac76ec8d64ff3a82e846aeba9ea7b0cfc">cc_cflags</a>);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  printf(<span class="stringliteral">&quot;\n%s\n&quot;</span>, <a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<span class="stringliteral">&quot;Default options:&quot;</span>));</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  <a class="code" href="version_8c.html#a5912fda38cfee0bbd3cdc80187bf87af">print_compile_options</a>(<a class="code" href="version_8c.html#a7ba54ae6a36b170f296c1556e89c4d58">comp_opts_default</a>);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  printf(<span class="stringliteral">&quot;\n%s\n&quot;</span>, <a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<span class="stringliteral">&quot;Compile options:&quot;</span>));</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  <a class="code" href="version_8c.html#a5912fda38cfee0bbd3cdc80187bf87af">print_compile_options</a>(<a class="code" href="version_8c.html#afda6c276b4a47212be3d523dc84f3d07">comp_opts</a>);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">#ifdef DOMAIN</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor"></span>  printf(<span class="stringliteral">&quot;DOMAIN=\&quot;%s\&quot;\n&quot;</span>, DOMAIN);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef ISPELL</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor"></span>  printf(<span class="stringliteral">&quot;ISPELL=\&quot;%s\&quot;\n&quot;</span>, <a class="code" href="init_8h.html#aa4edd692877f894c7864779c8cdf767b">ISPELL</a>);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor"></span>  printf(<span class="stringliteral">&quot;MAILPATH=\&quot;%s\&quot;\n&quot;</span>, MAILPATH);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">#ifdef MIXMASTER</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor"></span>  printf(<span class="stringliteral">&quot;MIXMASTER=\&quot;%s\&quot;\n&quot;</span>, MIXMASTER);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor"></span>  printf(<span class="stringliteral">&quot;PKGDATADIR=\&quot;%s\&quot;\n&quot;</span>, PKGDATADIR);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  printf(<span class="stringliteral">&quot;SENDMAIL=\&quot;%s\&quot;\n&quot;</span>, SENDMAIL);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  printf(<span class="stringliteral">&quot;SYSCONFDIR=\&quot;%s\&quot;\n&quot;</span>, SYSCONFDIR);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  puts(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  puts(<a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<a class="code" href="version_8c.html#a440c5f4913af8663a4d6c5626b44c11d">ReachingUs</a>));</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;}</div>
<div class="ttc" id="version_8c_html_a8e0c7339e5959bb3259f117830bf3683"><div class="ttname"><a href="version_8c.html#a8e0c7339e5959bb3259f117830bf3683">configure_options</a></div><div class="ttdeci">unsigned char configure_options[]</div></div>
<div class="ttc" id="version_8c_html_afda6c276b4a47212be3d523dc84f3d07"><div class="ttname"><a href="version_8c.html#afda6c276b4a47212be3d523dc84f3d07">comp_opts</a></div><div class="ttdeci">static struct CompileOptions comp_opts[]</div><div class="ttdef"><b>Definition:</b> <a href="version_8c_source.html#l00144">version.c:144</a></div></div>
<div class="ttc" id="version_8c_html_a19989208cbd44d4083d872702017e1fc"><div class="ttname"><a href="version_8c.html#a19989208cbd44d4083d872702017e1fc">mutt_hcache_backend_list</a></div><div class="ttdeci">const char * mutt_hcache_backend_list(void)</div><div class="ttdoc">Get a list of backend names. </div><div class="ttdef"><b>Definition:</b> <a href="hcache_8c_source.html#l00463">hcache.c:463</a></div></div>
<div class="ttc" id="mutt_2message_8h_html_a479d658dfd60fe8d9709ec67a58b34ca"><div class="ttname"><a href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a></div><div class="ttdeci">#define _(a)</div><div class="ttdef"><b>Definition:</b> <a href="mutt_2message_8h_source.html#l00028">message.h:28</a></div></div>
<div class="ttc" id="init_8h_html_aa4edd692877f894c7864779c8cdf767b"><div class="ttname"><a href="init_8h.html#aa4edd692877f894c7864779c8cdf767b">ISPELL</a></div><div class="ttdeci">#define ISPELL</div><div class="ttdef"><b>Definition:</b> <a href="init_8h_source.html#l00109">init.h:109</a></div></div>
<div class="ttc" id="version_8c_html_a7ba54ae6a36b170f296c1556e89c4d58"><div class="ttname"><a href="version_8c.html#a7ba54ae6a36b170f296c1556e89c4d58">comp_opts_default</a></div><div class="ttdeci">static struct CompileOptions comp_opts_default[]</div><div class="ttdef"><b>Definition:</b> <a href="version_8c_source.html#l00110">version.c:110</a></div></div>
<div class="ttc" id="version_8c_html_a8493557cba032152c75045cefa18b7d3"><div class="ttname"><a href="version_8c.html#a8493557cba032152c75045cefa18b7d3">rstrip_in_place</a></div><div class="ttdeci">static char * rstrip_in_place(char *s)</div><div class="ttdoc">Strip a trailing carriage return. </div><div class="ttdef"><b>Definition:</b> <a href="version_8c_source.html#l00335">version.c:335</a></div></div>
<div class="ttc" id="version_8c_html_a440c5f4913af8663a4d6c5626b44c11d"><div class="ttname"><a href="version_8c.html#a440c5f4913af8663a4d6c5626b44c11d">ReachingUs</a></div><div class="ttdeci">static const char * ReachingUs</div><div class="ttdef"><b>Definition:</b> <a href="version_8c_source.html#l00085">version.c:85</a></div></div>
<div class="ttc" id="version_8c_html_ac76ec8d64ff3a82e846aeba9ea7b0cfc"><div class="ttname"><a href="version_8c.html#ac76ec8d64ff3a82e846aeba9ea7b0cfc">cc_cflags</a></div><div class="ttdeci">unsigned char cc_cflags[]</div></div>
<div class="ttc" id="crypt__gpgme_8c_html_a6d2692bdc72ffa198bb8ca2a28cfa395"><div class="ttname"><a href="crypt__gpgme_8c.html#a6d2692bdc72ffa198bb8ca2a28cfa395">mutt_gpgme_print_version</a></div><div class="ttdeci">const char * mutt_gpgme_print_version(void)</div><div class="ttdoc">Get version of GPGME. </div><div class="ttdef"><b>Definition:</b> <a href="crypt__gpgme_8c_source.html#l05305">crypt_gpgme.c:5305</a></div></div>
<div class="ttc" id="idna_8c_html_a08042c0387cf6d4ed033d36030694fec"><div class="ttname"><a href="idna_8c.html#a08042c0387cf6d4ed033d36030694fec">mutt_idna_print_version</a></div><div class="ttdeci">const char * mutt_idna_print_version(void)</div><div class="ttdoc">Create an IDN version string. </div><div class="ttdef"><b>Definition:</b> <a href="idna_8c_source.html#l00278">idna.c:278</a></div></div>
<div class="ttc" id="memory_8h_html_a25875003b43b81a4302256caa4a13599"><div class="ttname"><a href="memory_8h.html#a25875003b43b81a4302256caa4a13599">FREE</a></div><div class="ttdeci">#define FREE(x)</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00046">memory.h:46</a></div></div>
<div class="ttc" id="version_8c_html_ab3d3b1807527dd8a4f60d6e5789ea999"><div class="ttname"><a href="version_8c.html#ab3d3b1807527dd8a4f60d6e5789ea999">mutt_make_version</a></div><div class="ttdeci">const char * mutt_make_version(void)</div><div class="ttdoc">Generate the NeoMutt version string. </div><div class="ttdef"><b>Definition:</b> <a href="muttlib_8c_source.html#l01432">muttlib.c:1432</a></div></div>
<div class="ttc" id="version_8c_html_a5912fda38cfee0bbd3cdc80187bf87af"><div class="ttname"><a href="version_8c.html#a5912fda38cfee0bbd3cdc80187bf87af">print_compile_options</a></div><div class="ttdeci">static void print_compile_options(struct CompileOptions *co)</div><div class="ttdoc">Print a list of enabled/disabled features. </div><div class="ttdef"><b>Definition:</b> <a href="version_8c_source.html#l00295">version.c:295</a></div></div>
<div class="ttc" id="version_8c_html_ad14b6ea1a185fff5feee38dddf4366e7"><div class="ttname"><a href="version_8c.html#ad14b6ea1a185fff5feee38dddf4366e7">Notice</a></div><div class="ttdeci">static const char * Notice</div><div class="ttdef"><b>Definition:</b> <a href="version_8c_source.html#l00092">version.c:92</a></div></div>
<div class="ttc" id="version_8c_html_a1aae62d291ba2d36b9a80e5e72c87eb4"><div class="ttname"><a href="version_8c.html#a1aae62d291ba2d36b9a80e5e72c87eb4">cc_version</a></div><div class="ttdeci">unsigned char cc_version[]</div></div>
</div><!-- fragment -->
<p><div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="version_8c_ac6230d495fc909bb61195c45f703d492_cgraph.svg" width="334" height="291"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="version_8c_ac6230d495fc909bb61195c45f703d492_icgraph.svg" width="206" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa0f2c94a8723f9941d3e38cff586af00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_copyright </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print copyright message. </p>
<p>Print the authors' copyright messages, the GPL license and some contact information for the NeoMutt project. </p>

<p>Definition at line <a class="el" href="version_8c_source.html#l00437">437</a> of file <a class="el" href="version_8c_source.html">version.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;{</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  puts(<a class="code" href="version_8c.html#ab3d3b1807527dd8a4f60d6e5789ea999">mutt_make_version</a>());</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  puts(<a class="code" href="version_8c.html#a2b4cc5019fd80a1cd23803f028d4c5fa">Copyright</a>);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  puts(<a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<a class="code" href="version_8c.html#a274a70ce29753c12781d31c7f6c49da8">Thanks</a>));</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  puts(<a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<a class="code" href="version_8c.html#a289cfedeacecbae604e6ecc14a007b84">License</a>));</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  puts(<a class="code" href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a>(<a class="code" href="version_8c.html#a440c5f4913af8663a4d6c5626b44c11d">ReachingUs</a>));</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;}</div>
<div class="ttc" id="mutt_2message_8h_html_a479d658dfd60fe8d9709ec67a58b34ca"><div class="ttname"><a href="mutt_2message_8h.html#a479d658dfd60fe8d9709ec67a58b34ca">_</a></div><div class="ttdeci">#define _(a)</div><div class="ttdef"><b>Definition:</b> <a href="mutt_2message_8h_source.html#l00028">message.h:28</a></div></div>
<div class="ttc" id="version_8c_html_a2b4cc5019fd80a1cd23803f028d4c5fa"><div class="ttname"><a href="version_8c.html#a2b4cc5019fd80a1cd23803f028d4c5fa">Copyright</a></div><div class="ttdeci">static const char * Copyright</div><div class="ttdef"><b>Definition:</b> <a href="version_8c_source.html#l00053">version.c:53</a></div></div>
<div class="ttc" id="version_8c_html_a440c5f4913af8663a4d6c5626b44c11d"><div class="ttname"><a href="version_8c.html#a440c5f4913af8663a4d6c5626b44c11d">ReachingUs</a></div><div class="ttdeci">static const char * ReachingUs</div><div class="ttdef"><b>Definition:</b> <a href="version_8c_source.html#l00085">version.c:85</a></div></div>
<div class="ttc" id="version_8c_html_a274a70ce29753c12781d31c7f6c49da8"><div class="ttname"><a href="version_8c.html#a274a70ce29753c12781d31c7f6c49da8">Thanks</a></div><div class="ttdeci">static const char * Thanks</div><div class="ttdef"><b>Definition:</b> <a href="version_8c_source.html#l00065">version.c:65</a></div></div>
<div class="ttc" id="version_8c_html_ab3d3b1807527dd8a4f60d6e5789ea999"><div class="ttname"><a href="version_8c.html#ab3d3b1807527dd8a4f60d6e5789ea999">mutt_make_version</a></div><div class="ttdeci">const char * mutt_make_version(void)</div><div class="ttdoc">Generate the NeoMutt version string. </div><div class="ttdef"><b>Definition:</b> <a href="muttlib_8c_source.html#l01432">muttlib.c:1432</a></div></div>
<div class="ttc" id="version_8c_html_a289cfedeacecbae604e6ecc14a007b84"><div class="ttname"><a href="version_8c.html#a289cfedeacecbae604e6ecc14a007b84">License</a></div><div class="ttdeci">static const char * License</div><div class="ttdef"><b>Definition:</b> <a href="version_8c_source.html#l00069">version.c:69</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="version_8c_aa0f2c94a8723f9941d3e38cff586af00_cgraph.svg" width="302" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="version_8c_aa0f2c94a8723f9941d3e38cff586af00_icgraph.svg" width="216" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad4a3f719e02f32c690d0a68785481422"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool feature_enabled </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if a compile-time feature is enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Compile-time symbol of the feature </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Feature enabled </td></tr>
    <tr><td class="paramname">false</td><td>Feature not enabled, or not compiled in</td></tr>
  </table>
  </dd>
</dl>
<p>Many of the larger features of neomutt can be disabled at compile time. They define a symbol and use ifdef's around their code. The symbols are mirrored in "CompileOptions comp_opts[]" in this file.</p>
<p>This function checks if one of these symbols is present in the code.</p>
<p>These symbols are also seen in the output of "neomutt -v". </p>

<p>Definition at line <a class="el" href="version_8c_source.html#l00461">461</a> of file <a class="el" href="version_8c_source.html">version.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;{</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>)</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; <a class="code" href="version_8c.html#a7ba54ae6a36b170f296c1556e89c4d58">comp_opts_default</a>[i].<a class="code" href="structCompileOptions.html#a71c6eb259236e364896e132f82018310">name</a>; i++)</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;  {</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="mutt_2string_8c.html#ab4aaf8bd2ce3982651f0f949d6c665e2">mutt_str_strcmp</a>(<a class="code" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>, <a class="code" href="version_8c.html#a7ba54ae6a36b170f296c1556e89c4d58">comp_opts_default</a>[i].<a class="code" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>) == 0)</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    {</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    }</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  }</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; <a class="code" href="version_8c.html#afda6c276b4a47212be3d523dc84f3d07">comp_opts</a>[i].<a class="code" href="structCompileOptions.html#a71c6eb259236e364896e132f82018310">name</a>; i++)</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;  {</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="mutt_2string_8c.html#ab4aaf8bd2ce3982651f0f949d6c665e2">mutt_str_strcmp</a>(<a class="code" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>, <a class="code" href="version_8c.html#afda6c276b4a47212be3d523dc84f3d07">comp_opts</a>[i].<a class="code" href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>) == 0)</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    {</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="version_8c.html#afda6c276b4a47212be3d523dc84f3d07">comp_opts</a>[i].<a class="code" href="structCompileOptions.html#a321a9df97ca4bf284480afb0ca197860">enabled</a>;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    }</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;  }</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;}</div>
<div class="ttc" id="version_8c_html_afda6c276b4a47212be3d523dc84f3d07"><div class="ttname"><a href="version_8c.html#afda6c276b4a47212be3d523dc84f3d07">comp_opts</a></div><div class="ttdeci">static struct CompileOptions comp_opts[]</div><div class="ttdef"><b>Definition:</b> <a href="version_8c_source.html#l00144">version.c:144</a></div></div>
<div class="ttc" id="structCompileOptions_html_a71c6eb259236e364896e132f82018310"><div class="ttname"><a href="structCompileOptions.html#a71c6eb259236e364896e132f82018310">CompileOptions::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> <a href="version_8c_source.html#l00104">version.c:104</a></div></div>
<div class="ttc" id="version_8c_html_a7ba54ae6a36b170f296c1556e89c4d58"><div class="ttname"><a href="version_8c.html#a7ba54ae6a36b170f296c1556e89c4d58">comp_opts_default</a></div><div class="ttdeci">static struct CompileOptions comp_opts_default[]</div><div class="ttdef"><b>Definition:</b> <a href="version_8c_source.html#l00110">version.c:110</a></div></div>
<div class="ttc" id="pgpmicalg_8c_html_a8f8f80d37794cde9472343e4487ba3eb"><div class="ttname"><a href="pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb">name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> <a href="pgpmicalg_8c_source.html#l00042">pgpmicalg.c:42</a></div></div>
<div class="ttc" id="mutt_2string_8c_html_ab4aaf8bd2ce3982651f0f949d6c665e2"><div class="ttname"><a href="mutt_2string_8c.html#ab4aaf8bd2ce3982651f0f949d6c665e2">mutt_str_strcmp</a></div><div class="ttdeci">int mutt_str_strcmp(const char *a, const char *b)</div><div class="ttdoc">Compare two strings, safely. </div><div class="ttdef"><b>Definition:</b> <a href="mutt_2string_8c_source.html#l00514">string.c:514</a></div></div>
<div class="ttc" id="structCompileOptions_html_a321a9df97ca4bf284480afb0ca197860"><div class="ttname"><a href="structCompileOptions.html#a321a9df97ca4bf284480afb0ca197860">CompileOptions::enabled</a></div><div class="ttdeci">bool enabled</div><div class="ttdef"><b>Definition:</b> <a href="version_8c_source.html#l00105">version.c:105</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="version_8c_ad4a3f719e02f32c690d0a68785481422_cgraph.svg" width="291" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div id="dynsection-11" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="version_8c_ad4a3f719e02f32c690d0a68785481422_icgraph.svg" width="262" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a3482785bd2a4c8b307f9e0b6f54e2c36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SCREEN_WIDTH = 80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="version_8c_source.html#l00047">47</a> of file <a class="el" href="version_8c_source.html">version.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1aae62d291ba2d36b9a80e5e72c87eb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char cc_version[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac76ec8d64ff3a82e846aeba9ea7b0cfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char cc_cflags[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e0c7339e5959bb3259f117830bf3683"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char configure_options[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b4cc5019fd80a1cd23803f028d4c5fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* Copyright</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    <span class="stringliteral">&quot;Copyright (C) 1996-2016 Michael R. Elkins &lt;me@mutt.org&gt;\n&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;Copyright (C) 1996-2002 Brandon Long &lt;blong@fiction.net&gt;\n&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;Copyright (C) 1997-2009 Thomas Roessler &lt;roessler@does-not-exist.org&gt;\n&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;Copyright (C) 1998-2005 Werner Koch &lt;wk@isil.d.shuttle.de&gt;\n&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;Copyright (C) 1999-2017 Brendan Cully &lt;brendan@kublai.com&gt;\n&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;Copyright (C) 1999-2002 Tommi Komulainen &lt;Tommi.Komulainen@iki.fi&gt;\n&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;Copyright (C) 2000-2004 Edmund Grimley Evans &lt;edmundo@rano.org&gt;\n&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;Copyright (C) 2006-2009 Rocco Rutte &lt;pdmef@gmx.net&gt;\n&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;Copyright (C) 2014-2018 Kevin J. McCarthy &lt;kevin@8t8.us&gt;\n&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;Copyright (C) 2015-2018 Richard Russon &lt;rich@flatcap.org&gt;\n&quot;</span></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="version_8c_source.html#l00053">53</a> of file <a class="el" href="version_8c_source.html">version.c</a>.</p>

</div>
</div>
<a class="anchor" id="a274a70ce29753c12781d31c7f6c49da8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* Thanks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    <a class="code" href="mutt_2message_8h.html#a31ded3def3488d88308bf46040b4ca19">N_</a>(<span class="stringliteral">&quot;Many others not mentioned here contributed code, fixes,\n&quot;</span></div>
<div class="line">       <span class="stringliteral">&quot;and suggestions.\n&quot;</span>)</div>
<div class="ttc" id="mutt_2message_8h_html_a31ded3def3488d88308bf46040b4ca19"><div class="ttname"><a href="mutt_2message_8h.html#a31ded3def3488d88308bf46040b4ca19">N_</a></div><div class="ttdeci">#define N_(a)</div><div class="ttdef"><b>Definition:</b> <a href="mutt_2message_8h_source.html#l00032">message.h:32</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="version_8c_source.html#l00065">65</a> of file <a class="el" href="version_8c_source.html">version.c</a>.</p>

</div>
</div>
<a class="anchor" id="a289cfedeacecbae604e6ecc14a007b84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* License</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="mutt_2message_8h.html#a31ded3def3488d88308bf46040b4ca19">N_</a>(</div>
<div class="line">    <span class="stringliteral">&quot;    This program is free software; you can redistribute it and/or modify\n&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;    it under the terms of the GNU General Public License as published by\n&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;    the Free Software Foundation; either version 2 of the License, or\n&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;    (at your option) any later version.\n&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;    This program is distributed in the hope that it will be useful,\n&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;    but WITHOUT ANY WARRANTY; without even the implied warranty of\n&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;    GNU General Public License for more details.\n&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;    You should have received a copy of the GNU General Public License\n&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;    along with this program; if not, write to the Free Software\n&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  &quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;02110-1301, USA.\n&quot;</span>)</div>
<div class="ttc" id="mutt_2message_8h_html_a31ded3def3488d88308bf46040b4ca19"><div class="ttname"><a href="mutt_2message_8h.html#a31ded3def3488d88308bf46040b4ca19">N_</a></div><div class="ttdeci">#define N_(a)</div><div class="ttdef"><b>Definition:</b> <a href="mutt_2message_8h_source.html#l00032">message.h:32</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="version_8c_source.html#l00069">69</a> of file <a class="el" href="version_8c_source.html">version.c</a>.</p>

</div>
</div>
<a class="anchor" id="a440c5f4913af8663a4d6c5626b44c11d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ReachingUs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    <a class="code" href="mutt_2message_8h.html#a31ded3def3488d88308bf46040b4ca19">N_</a>(<span class="stringliteral">&quot;To learn more about NeoMutt, visit: https://neomutt.org\n&quot;</span></div>
<div class="line">       <span class="stringliteral">&quot;If you find a bug in NeoMutt, please raise an issue at:\n&quot;</span></div>
<div class="line">       <span class="stringliteral">&quot;    https://github.com/neomutt/neomutt/issues\n&quot;</span></div>
<div class="line">       <span class="stringliteral">&quot;or send an email to: &lt;neomutt-devel@neomutt.org&gt;\n&quot;</span>)</div>
<div class="ttc" id="mutt_2message_8h_html_a31ded3def3488d88308bf46040b4ca19"><div class="ttname"><a href="mutt_2message_8h.html#a31ded3def3488d88308bf46040b4ca19">N_</a></div><div class="ttdeci">#define N_(a)</div><div class="ttdef"><b>Definition:</b> <a href="mutt_2message_8h_source.html#l00032">message.h:32</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="version_8c_source.html#l00085">85</a> of file <a class="el" href="version_8c_source.html">version.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad14b6ea1a185fff5feee38dddf4366e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* Notice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    <a class="code" href="mutt_2message_8h.html#a31ded3def3488d88308bf46040b4ca19">N_</a>(<span class="stringliteral">&quot;Copyright (C) 1996-2016 Michael R. Elkins and others.\n&quot;</span></div>
<div class="line">       <span class="stringliteral">&quot;NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type &#39;neomutt -vv&#39;.\n&quot;</span></div>
<div class="line">       <span class="stringliteral">&quot;NeoMutt is free software, and you are welcome to redistribute it\n&quot;</span></div>
<div class="line">       <span class="stringliteral">&quot;under certain conditions; type &#39;neomutt -vv&#39; for details.\n&quot;</span>)</div>
<div class="ttc" id="mutt_2message_8h_html_a31ded3def3488d88308bf46040b4ca19"><div class="ttname"><a href="mutt_2message_8h.html#a31ded3def3488d88308bf46040b4ca19">N_</a></div><div class="ttdeci">#define N_(a)</div><div class="ttdef"><b>Definition:</b> <a href="mutt_2message_8h_source.html#l00032">message.h:32</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="version_8c_source.html#l00092">92</a> of file <a class="el" href="version_8c_source.html">version.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7ba54ae6a36b170f296c1556e89c4d58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structCompileOptions.html">CompileOptions</a> comp_opts_default[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="version_8c_source.html#l00110">110</a> of file <a class="el" href="version_8c_source.html">version.c</a>.</p>

</div>
</div>
<a class="anchor" id="afda6c276b4a47212be3d523dc84f3d07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structCompileOptions.html">CompileOptions</a> comp_opts[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="version_8c_source.html#l00144">144</a> of file <a class="el" href="version_8c_source.html">version.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
